# create box
# equilibrate atoms
# cut out sphere
# expand box by one cutoff length
# equilibrate for a little
# save configuration
# run longer
# save second configuration

# 45A thick droplet cylinders




#------------------------------------------------------------------------------

variable            NAME string 10A_pres
variable            TEMP string 225
variable            PRES string 1
variable            TCOUPL string 5000.0
variable            PCOUPL string 10000.0
variable            TDAMP string 1000.0
variable            PDAMP string 2500.0



## Real units, atomic atom style (no bonded interactions)
#
units               real
atom_style          atomic


##### Fill Box #####

log                 log.eq_${NAME}

# Create simulation box of size 270 x 270 x 10 Angstrom
#
lattice	     sc 1
region 	     all block 0 270 0 270 0 20 units box
create_box          1 all 

# Create quasi-2d droplet, with radius of 1nm (10 A)
#
region              droplet cylinder z 50 50 10 -0.0 50 units box

# fill box with randomly distributed atoms such that density is ~0.0333 N/A^3
#
create_atoms        1 random 519 63782 droplet
mass                1 18.015

# Define potential
#
pair_style          sw
pair_coeff          * * ML_mW.sw mW

# Run minimization
#
minimize            1.0e-8 1.0e-8 10000 1000

# Add velocity/set timestep
#
velocity            all create ${TEMP} 120598 rot yes dist gaussian
timestep            10.0


##### Equilibrate #####

thermo	            100
thermo_style        custom step temp press vol etotal ke pe

# Neighbor lists
#
neigh_modify        delay 0 every 1 check yes

# Set fixes
#
fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nve
fix                 3 all temp/csvr ${TEMP} ${TEMP} 500.0 928347
fix                 4 all press/berendsen iso ${PRES} ${PRES} 1000.0 modulus 20000

# Run 0.5 ns equilibration
#
dump                1 all custom 1000 eq.${NAME}.dump id type x y z vx vy vz
run                 50000
write_data data.${NAME}
undump              1
unfix               2
unfix               3
unfix               4



################################################
#######         Run Simulation         #########
################################################  

reset_timestep      0
timestep            2.0
log                 log.run_${NAME}

# Set production fixes - Nose/Hoover
#
fix                 2 all nvt temp ${TEMP} ${TEMP} 1000.0

# compute order parameter
compute		2 all stress/atom NULL
compute        peratom all stress/atom NULL
compute        p all reduce sum c_peratom[1] c_peratom[2] c_peratom[3]
variable       press equal -(c_p[1]+c_p[2]+c_p[3])/(3*14137)
thermo_style        custom step temp press vol etotal ke pe v_press
compute             3 all orientorder/atom nnn NULL cutoff 3.5

# Run 5ns simulation
thermo              200
dump		        1 all custom 400 prod.${NAME}.dump id type x y z vx vy vz c_3[*] c_peratom[*]
run                 2500000
write_data 		data.${NAME}_run
