
# Create simulation box of size 270 x 270 x 10 Angstrom
#
lattice	     sc 1
Lattice spacing in x,y,z = 1.0000000 1.0000000 1.0000000
region 	     all block 0 270 0 270 0 20 units box
create_box          1 all
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (270.00000 270.00000 20.000000)
  2 by 3 by 1 MPI processor grid

# Create quasi-2d droplet, with radius of 1nm (10 A)
#
region              droplet cylinder z 50 50 10 -0.0 50 units box

# fill box with randomly distributed atoms such that density is ~0.0333 N/A^3
#
create_atoms        1 random 519 63782 droplet
Created 519 atoms
  create_atoms CPU = 0.000 seconds
mass                1 18.015

# Define potential
#
pair_style          sw
pair_coeff          * * ML_mW.sw mW
Reading sw potential file ML_mW.sw with DATE: 2019-02-27

# Run minimization
#
minimize            1.0e-8 1.0e-8 10000 1000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.0032907
  ghost atom cutoff = 6.0032907
  binsize = 3.0016454, bins = 90 90 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 0.5155 | 1.142 | 4.272 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    2193748.2            0    2193748.2    143821.43 
     552            0   -5448.6732            0   -5448.6732  -0.11513571 
Loop time of 2.02865 on 6 procs for 552 steps with 519 atoms

96.0% CPU use with 6 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
      2193748.18283305  -5448.56097602726   -5448.6732318476
  Force two-norm initial, final = 52311674.0 2.7355187
  Force max component initial, final = 35911961.0 0.42830298
  Final line search alpha, max atom move = 0.1051997 0.045057345
  Iterations, force evaluations = 552 1001

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00072455 | 0.31827    | 1.9053     | 125.8 | 15.69
Neigh   | 0.00054574 | 0.004497   | 0.023855   |  12.9 |  0.22
Comm    | 0.0018198  | 0.0028879  | 0.006489   |   3.0 |  0.14
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.703      |            |       | 83.95

Nlocal:        86.5000 ave         519 max           0 min
Histogram: 5 0 0 0 0 0 0 0 0 1
Nghost:        50.8333 ave         305 max           0 min
Histogram: 5 0 0 0 0 0 0 0 0 1
Neighs:        0.00000 ave           0 max           0 min
Histogram: 6 0 0 0 0 0 0 0 0 0
FullNghs:      2319.00 ave       13914 max           0 min
Histogram: 5 0 0 0 0 0 0 0 0 1

Total # of neighbors = 13914
Ave neighs/atom = 26.809249
Neighbor list builds = 17
Dangerous builds = 0

# Add velocity/set timestep
#
velocity            all create ${TEMP} 120598 rot yes dist gaussian
velocity            all create 225 120598 rot yes dist gaussian
timestep            10.0


##### Equilibrate #####

thermo	            100
thermo_style        custom step temp press vol etotal ke pe

# Neighbor lists
#
neigh_modify        delay 0 every 1 check yes

# Set fixes
#
fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nve
fix                 3 all temp/csvr ${TEMP} ${TEMP} 500.0 928347
fix                 3 all temp/csvr 225 ${TEMP} 500.0 928347
fix                 3 all temp/csvr 225 225 500.0 928347
fix                 4 all press/berendsen iso ${PRES} ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 1 ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 1 1 1000.0 modulus 20000

# Run 0.5 ns equilibration
#
dump                1 all custom 1000 eq.${NAME}.dump id type x y z vx vy vz
dump                1 all custom 1000 eq.10A_reduced.dump id type x y z vx vy vz
run                 50000
Per MPI rank memory allocation (min/avg/max) = 0.5154 | 0.9547 | 3.147 Mbytes
Step Temp Press Volume TotEng KinEng PotEng 
     552          225    10.777222      1458000   -5101.2598    347.41341   -5448.6732 
     600    152.67847   -5.2018196    1457883.3   -4953.2908    235.74467   -5189.0355 
     700    199.69962   0.29047211    1458019.4   -4810.5356    308.34812   -5118.8837 
     800    200.08216  -0.25709848    1457816.6   -4757.7689    308.93878   -5066.7077 
     900    209.49572   -2.8246596    1457480.3   -4712.3023    323.47387   -5035.7762 
    1000    232.21332   -7.6214051    1457289.4   -4710.0708    358.55121    -5068.622 
    1100    215.01782   -2.0163877    1457023.8   -4757.8723    332.00032   -5089.8726 
    1200    215.12603    6.9587493    1456939.2   -4775.5582    332.16741   -5107.7256 
    1300    214.19376    1.4282633      1456711   -4765.6164    330.72793   -5096.3443 
    1400    220.88641   -1.6274885    1456567.8   -4774.4689    341.06179   -5115.5307 
    1500    221.61175   -13.430759    1456477.6   -4733.5884    342.18175   -5075.7701 
    1600    226.12762    5.4394686    1456403.3   -4737.8519    349.15452   -5087.0065 
    1700    207.34158    2.4261693    1456222.4   -4770.0337    320.14775   -5090.1814 
    1800    216.30128    8.1009748    1456083.4   -4757.7942    333.98207   -5091.7762 
    1900    214.84732   -9.3725585    1455823.7   -4744.8035    331.73707   -5076.5406 
    2000    224.36308   -2.2844925    1455739.8    -4705.712    346.42997    -5052.142 
    2100    223.21947   -1.6905491    1455455.3   -4720.3272    344.66417   -5064.9914 
    2200    225.99208   -3.9274435    1455321.1   -4734.8957    348.94524   -5083.8409 
    2300    221.02894   -4.5298317    1454988.4   -4737.9427    341.28185   -5079.2245 
    2400    227.87865 -0.034380662    1454735.3   -4711.2552    351.85822   -5063.1134 
    2500    229.99108    6.8449754    1454365.7   -4694.2988    355.11993   -5049.4188 
    2600    241.75929    8.7415403    1453995.5   -4683.0343    373.29076   -5056.3251 
    2700    243.33781   -9.9440429    1453899.2    -4687.305    375.72808   -5063.0331 
    2800    234.22835   -10.393375    1453695.6   -4715.3603    361.66253   -5077.0228 
    2900    235.30042    2.0023436    1453671.5   -4705.8683    363.31787   -5069.1861 
    3000    232.70711   -5.6273741    1453311.4   -4687.4336    359.31365   -5046.7472 
    3100    232.56328   -5.4796319    1452953.2   -4716.8561    359.09157   -5075.9476 
    3200    227.56875   -8.9401199      1452737   -4722.7142    351.37971   -5074.0939 
    3300    230.85128    1.9435557      1452451   -4732.5865    356.44814   -5089.0346 
    3400    222.26415    -5.321557    1452134.7   -4752.1664    343.18909   -5095.3554 
    3500    217.31417   -6.2083472    1451858.9   -4762.9885    335.54603   -5098.5346 
    3600    219.48992    1.6841194    1451582.6   -4770.3704    338.90552   -5109.2759 
    3700    229.51682    4.6863333    1451403.1   -4751.7772    354.38766   -5106.1649 
    3800    219.69942  -0.17794735    1451131.9   -4768.9156      339.229   -5108.1446 
    3900    212.51387   -4.1670274    1450955.2   -4762.2231    328.13408   -5090.3572 
    4000    225.90716   -4.3511105    1450729.2   -4761.2427    348.81412   -5110.0568 
    4100    219.04966   -2.8058757    1450506.9   -4770.0613    338.22573    -5108.287 
    4200    221.30859    2.5956449    1450499.6   -4763.5144    341.71365   -5105.2281 
    4300    222.35563    6.6667513    1450413.4   -4760.4708    343.33034   -5103.8011 
    4400     230.7608   -5.7355803    1450232.1   -4763.2016    356.30843   -5119.5101 
    4500    220.06552   -2.8212109    1449904.8    -4786.376    339.79428   -5126.1703 
    4600    217.60793   -8.4371077      1449644   -4765.0936    335.99961   -5101.0932 
    4700    217.65223   -8.5549996    1449246.1   -4764.7264    336.06802   -5100.7944 
    4800    230.85543   -3.7568734    1449022.6   -4729.3553    356.45455   -5085.8099 
    4900    225.09235   -9.4243671    1449062.5   -4702.8033      347.556   -5050.3593 
    5000    234.47828    4.2854578    1448811.6   -4746.0434    362.04845   -5108.0919 
    5100    221.25825   0.99308848    1448453.7   -4745.6839    341.63592   -5087.3198 
    5200     223.3779   -7.7570542    1448153.6   -4729.7419    344.90879   -5074.6506 
    5300    237.95547   -4.4913567    1448024.1   -4741.7571    367.41743   -5109.1745 
    5400    238.35318    3.7593595    1447784.3   -4751.3509    368.03151   -5119.3824 
    5500     214.5284   -3.4683929    1447761.8   -4764.6583    331.24464   -5095.9029 
    5600    213.41835    -6.986455    1447608.2   -4766.6952    329.53066   -5096.2258 
    5700    229.63061  -0.75176895    1447295.3   -4752.7671    354.56335   -5107.3305 
    5800    210.69424    1.7207352    1447084.6   -4769.8994    325.32446   -5095.2238 
    5900    218.16341    1.8477144    1446891.6   -4766.4503     336.8573   -5103.3076 
    6000     229.0995   -5.0400076    1446596.7   -4747.3387    353.74328    -5101.082 
    6100     205.4915   -4.9281341    1446180.8   -4772.1597    317.29112   -5089.4508 
    6200    220.87004   -11.260016    1445722.3   -4752.6632    341.03651   -5093.6997 
    6300    211.42626   -5.3143189    1445447.1   -4734.6932    326.45475    -5061.148 
    6400    223.89603   -10.901232    1445221.1   -4704.2607    345.70881   -5049.9695 
    6500    208.56594   0.70409602    1445061.4   -4722.7279    322.03824   -5044.7662 
    6600    215.09021   -5.5010181    1444760.4   -4730.6991    332.11211   -5062.8112 
    6700    231.45391    4.5529288    1444476.2     -4689.27    357.37863   -5046.6487 
    6800     231.0823   -10.578416    1444110.2   -4672.2976    356.80484   -5029.1025 
    6900    227.18227   -16.239109    1443762.5   -4673.9737    350.78296   -5024.7567 
    7000    225.88928   -5.2538719    1443467.2   -4694.1787    348.78651   -5042.9652 
    7100    230.78106    3.6628308    1443113.5   -4696.7176    356.33971   -5053.0573 
    7200    218.37337   -1.9893618    1442831.6    -4724.366     337.1815   -5061.5475 
    7300    223.34049     3.244115    1442629.4   -4747.8818    344.85104   -5092.7329 
    7400    211.42616    4.9931464    1442594.4   -4746.1113     326.4546   -5072.5659 
    7500    215.09907   -6.7924186    1442488.2   -4770.1286    332.12578   -5102.2544 
    7600    226.43379   -3.4412902    1442322.2   -4742.2762    349.62727   -5091.9035 
    7700    228.36172    7.4863678    1442158.7   -4734.6717    352.60411   -5087.2758 
    7800    224.90661    2.8971619    1442038.9   -4777.3997    347.26921   -5124.6689 
    7900    221.12951    6.3721115    1441843.3   -4768.6366    341.43714   -5110.0737 
    8000    208.88405    1.4465448    1441805.3   -4780.2054    322.52942   -5102.7348 
    8100    223.37353    4.2828652    1441806.4   -4779.6001    344.90204   -5124.5022 
    8200    212.53496    3.4615734    1441740.9   -4786.7292    328.16664   -5114.8959 
    8300    228.19393   -4.5486751    1441707.1   -4747.8063    352.34503   -5100.1513 
    8400    219.55002   0.85035514    1441611.2   -4741.2516    338.99831   -5080.2499 
    8500    232.56275    9.4952723    1441556.4   -4742.3042    359.09075   -5101.3949 
    8600    233.87382    4.1676666    1441518.3    -4728.271    361.11512   -5089.3861 
    8700    220.43881    2.6246433      1441295   -4732.3566    340.37067   -5072.7273 
    8800    213.55952    2.7308607    1441120.2   -4767.2625    329.74863   -5097.0111 
    8900    215.58512    -9.087162    1440967.3   -4748.3937    332.87628     -5081.27 
    9000    213.82846  -0.74029819    1440743.7   -4772.4316    330.16388   -5102.5955 
    9100     233.8399   -10.360415    1440727.1   -4733.2497    361.06275   -5094.3125 
    9200    204.03227    -3.355442    1440456.3   -4765.6305    315.03799   -5080.6685 
    9300    233.12325    7.0466331      1440273   -4739.9924    359.95619   -5099.9486 
    9400    219.17322   -6.1405798    1439996.2   -4755.2849    338.41652   -5093.7014 
    9500    229.17068     11.67292      1439795   -4737.9167    353.85319   -5091.7699 
    9600     233.8219    16.555047    1439729.3   -4719.1261    361.03495   -5080.1611 
    9700     213.5417    3.4673874    1439583.9   -4754.6642    329.72112   -5084.3853 
    9800       216.65    11.525882    1439493.9   -4775.4886    334.52051   -5110.0092 
    9900    209.00147   0.88121481    1439344.7   -4785.7234    322.71073   -5108.4341 
   10000    224.63888    1.6618646    1439214.6   -4767.9741    346.85583     -5114.83 
   10100    224.65422  -0.83645409      1439067   -4792.6526     346.8795   -5139.5321 
   10200    219.90477    5.6610282    1438943.1   -4779.6342    339.54607   -5119.1802 
   10300    234.55866    -7.227051    1438894.1   -4751.7975    362.17255   -5113.9701 
   10400    224.56678    7.1041361    1438618.6   -4739.6484    346.74449   -5086.3929 
   10500    233.40997    4.3263916    1438370.9    -4717.343    360.39891   -5077.7419 
   10600    218.55906   -12.017358    1438027.2   -4730.6714    337.46822   -5068.1396 
   10700    238.97163    1.1564714    1437821.8   -4720.2135    368.98644      -5089.2 
   10800    224.57421   0.69022948    1437616.4   -4723.1636    346.75596   -5069.9196 
   10900    236.21193   -2.1907268      1437379   -4707.3355     364.7253   -5072.0608 
   11000    217.20763    3.6112166    1437255.1   -4735.6305    335.38153    -5071.012 
   11100    222.89947   -9.1235088    1437012.8   -4734.6134    344.17007   -5078.7834 
   11200    234.18198    4.7645199    1436785.6   -4738.7429    361.59094   -5100.3339 
   11300    223.67254   -6.1199792      1436542    -4752.875    345.36373   -5098.2387 
   11400     204.8421   -8.3697682    1436365.5   -4760.4478     316.2884   -5076.7362 
   11500    224.50567   -1.2488474    1436274.4    -4763.805    346.65014   -5110.4551 
   11600    234.25486   -7.3737007    1436039.4   -4716.5659    361.70346   -5078.2694 
   11700    220.34379   -2.7817349    1435718.2   -4748.4967    340.22394   -5088.7207 
   11800    212.56253    -6.657124    1435619.9   -4751.3364    328.20922   -5079.5456 
   11900    219.79944   -7.3102675    1435471.4   -4731.0787    339.38344   -5070.4621 
   12000    229.21576    2.9701297    1435271.6   -4711.8989    353.92279   -5065.8217 
   12100    223.51858    14.308124    1435144.2    -4720.889    345.12602    -5066.015 
   12200    219.96636    10.395607    1435033.9   -4730.7233    339.64117   -5070.3645 
   12300    228.08941     4.363323    1434762.6   -4719.5503    352.18364   -5071.7339 
   12400    217.77435    6.1495505    1434606.8   -4749.0621    336.25658   -5085.3187 
   12500    224.27086    3.4576956    1434555.8   -4708.4937    346.28758   -5054.7813 
   12600    224.68976    7.3562733    1434389.3   -4715.6432    346.93438   -5062.5776 
   12700    241.54162    3.8350749    1434048.6   -4687.2489    372.95466   -5060.2036 
   12800    236.84312   0.53593711    1433997.9    -4707.426    365.69989   -5073.1259 
   12900     228.8337    2.3990544    1433839.5   -4698.7853    353.33288   -5052.1182 
   13000     232.2381   -4.3290857    1433827.4   -4690.9183    358.58947   -5049.5078 
   13100      232.722    4.9504851    1433524.5   -4679.0061    359.33664   -5038.3428 
   13200    220.11521    -2.210274    1433408.3   -4698.3026    339.87101   -5038.1737 
   13300    223.57952   -7.8519744    1433273.1   -4712.7784    345.22011   -5057.9985 
   13400    219.40359    7.4748668    1433205.7   -4728.3635    338.77223   -5067.1357 
   13500    223.85497    6.7150881    1432963.3    -4719.606    345.64542   -5065.2514 
   13600    216.23509    7.1887627    1432812.1   -4719.2807    333.87986   -5053.1605 
   13700    234.47061    15.050263    1432758.3   -4694.3687     362.0366   -5056.4053 
   13800    223.83397    -1.487941    1432679.2   -4726.3481    345.61299   -5071.9611 
   13900    225.21635   -3.0504943    1432566.2   -4723.7511    347.74747   -5071.4985 
   14000    222.85154   -9.0186399    1432384.1   -4734.5901    344.09606   -5078.6862 
   14100     222.3181   -1.3064362    1432071.3   -4729.9522     343.2724   -5073.2246 
   14200    212.64816  -0.61230461    1431789.7    -4761.936    328.34144   -5090.2774 
   14300    224.29208    9.7592967    1431519.9   -4751.0741    346.32035   -5097.3945 
   14400    221.26379     6.770096    1431559.5    -4728.043    341.64448   -5069.6875 
   14500    232.37366   -3.5830842    1431388.8   -4727.6527    358.79879   -5086.4515 
   14600    204.59003   -8.2758673    1431132.9    -4750.806     315.8992   -5066.7052 
   14700    228.93801    7.1531973    1430933.4   -4761.6441    353.49393    -5115.138 
   14800    221.56855   -4.4060847    1430629.9    -4765.303    342.11504   -5107.4181 
   14900    216.13235   -2.1930269    1430380.5   -4774.7304    333.72123   -5108.4516 
   15000    207.62913   -2.6735772    1430162.3   -4778.9106    320.59175   -5099.5023 
   15100    221.24421   -9.0125964    1430136.9   -4752.5944    341.61424   -5094.2086 
   15200    209.79204   -7.2947977    1430079.6   -4756.5088    323.93142   -5080.4402 
   15300    222.16757    6.1423836    1429918.9   -4735.7155    343.03997   -5078.7554 
   15400    225.10105  -0.53891305    1429793.5   -4758.5347    347.56943   -5106.1041 
   15500    226.46573   -5.5908105    1429643.4   -4728.7879    349.67658   -5078.4645 
   15600    211.01504   -5.8035798    1429468.2   -4752.7955     325.8198   -5078.6153 
   15700    221.44442   -1.6944172    1429312.2   -4752.8418    341.92338   -5094.7651 
   15800    219.69071  -0.23308875    1429235.2   -4766.4969    339.21555   -5105.7124 
   15900    238.78934   -7.6209231    1429008.2   -4747.5158    368.70498   -5116.2208 
   16000    239.30744    2.8109951    1428716.7   -4724.8561    369.50495    -5094.361 
   16100    215.26526    14.194216    1428435.4   -4751.3451     332.3824   -5083.7275 
   16200    226.61929     -12.1404    1428243.9   -4752.8632    349.91369   -5102.7769 
   16300    238.08086   -17.933802    1427972.9   -4724.6605    367.61105   -5092.2715 
   16400    228.26984   -9.1443567    1427760.8   -4738.3563    352.46224   -5090.8186 
   16500    240.37373   0.22023618    1427515.9   -4737.6944    371.15137   -5108.8458 
   16600    218.11714    1.1022966    1427450.2   -4750.3141    336.78586   -5087.0999 
   16700    223.19562    6.1242232    1427313.7   -4738.0961    344.62734   -5082.7235 
   16800    239.33942    10.744802    1427309.2   -4741.1163    369.55433   -5110.6706 
   16900    225.20914     3.744347    1427366.1   -4739.7262    347.73634   -5087.4625 
   17000    233.18129   -9.0164931      1427131   -4704.1131    360.04581   -5064.1589 
   17100    229.28808    -2.412612    1426820.7   -4704.7989    354.03446   -5058.8334 
   17200    228.08764    -7.572292    1426549.7   -4715.1743    352.18091   -5067.3552 
   17300    226.34415   -12.445233    1426389.3   -4715.2915    349.48886   -5064.7803 
   17400    215.85997   -8.1255539    1426189.6   -4710.4717    333.30066   -5043.7724 
   17500    230.92223   -20.906609    1425842.3   -4696.9932    356.55768   -5053.5509 
   17600    239.30478   -8.9486838    1425709.6   -4724.1886    369.50085   -5093.6895 
   17700    232.26311   0.43841879    1425543.1   -4725.8241    358.62808   -5084.4521 
   17800    212.46743     5.520994    1425360.3   -4719.0675    328.06238   -5047.1298 
   17900    231.07162   -1.8636159      1425070   -4706.3731    356.78836   -5063.1615 
   18000    212.48091    2.7111756    1424872.5   -4740.6666    328.08319   -5068.7498 
   18100     221.4673   -1.6329326    1424785.9   -4717.3351    341.95871   -5059.2938 
   18200    240.97739   0.99639072    1424501.1   -4672.2301    372.08345   -5044.3135 
   18300    233.34876    1.6739551    1424317.3   -4693.7095    360.30439   -5054.0139 
   18400    219.16178     0.553298    1424100.2   -4697.4076    338.39884   -5035.8064 
   18500    229.74665    4.2186794    1424087.5   -4701.5992    354.74251   -5056.3417 
   18600    237.27481    9.1021431    1423952.9    -4711.704    366.36645   -5078.0705 
   18700    233.14598   -15.762727    1423645.2   -4703.3117     359.9913    -5063.303 
   18800    225.06467    -6.306175    1423386.8   -4707.2116    347.51327   -5054.7248 
   18900    218.50833   -14.020723    1423118.3   -4698.3896    337.38988   -5035.7795 
   19000    216.48914   -6.1165123    1422757.3   -4713.0164    334.27213   -5047.2885 
   19100    221.49323    1.0032524    1422508.4   -4697.1483    341.99875   -5039.1471 
   19200    230.50659   -6.4505875    1422410.9   -4688.8843    355.91591   -5044.8002 
   19300    225.86833   -6.8922948    1422144.9   -4699.7425    348.75416   -5048.4966 
   19400     222.7246   -12.266916    1421957.7   -4711.1818    343.90006   -5055.0818 
   19500    227.79404   -6.3749914    1421777.2   -4712.0583    351.72758   -5063.7858 
   19600    230.39019 -0.048370897    1421518.5   -4698.5475    355.73618   -5054.2837 
   19700    229.36498   -9.6272288      1421109   -4713.5924     354.1532   -5067.7456 
   19800    233.52201   -3.2010142    1420817.1   -4720.1097     360.5719   -5080.6816 
   19900    231.17694    -5.428256    1420592.5   -4721.9181    356.95098   -5078.8691 
   20000    223.87428    2.1553675    1420331.5   -4752.0833    345.67523   -5097.7586 
   20100    226.36348    1.9046193    1420268.5   -4741.1807    349.51871   -5090.6994 
   20200    217.65974   -6.2059371    1420048.3   -4752.2028    336.07962   -5088.2824 
   20300    218.82505   0.70934166    1419803.6   -4749.5383    337.87892   -5087.4172 
   20400    221.61352   -1.0707623    1419689.7   -4735.9859    342.18449   -5078.1703 
   20500     212.2603   -5.0726234    1419490.4   -4742.0893    327.74255   -5069.8319 
   20600    231.69875   -12.551009      1419387     -4697.36    357.75667   -5055.1167 
   20700    237.01022   -6.7034689    1419149.3   -4710.3468     365.9579   -5076.3047 
   20800    221.18254   -5.9370805    1418917.7    -4741.363    341.51902   -5082.8821 
   20900    203.26722   -7.9333501      1418578   -4790.3284     313.8567   -5104.1851 
   21000    211.84936   -8.5194725    1418434.4   -4777.4573    327.10805   -5104.5654 
   21100    233.37388   -5.4440213    1418331.6   -4739.1986    360.34318   -5099.5418 
   21200    230.18904    4.5614267    1418009.3   -4752.3688     355.4256   -5107.7944 
   21300    215.93706   -1.4691239    1417801.9   -4743.9226    333.41969   -5077.3423 
   21400    227.53597  -0.24408047    1417493.3   -4756.6035    351.32911   -5107.9326 
   21500    221.63769    3.5451283    1417257.2   -4742.5109    342.22181   -5084.7327 
   21600    224.90886   -1.6450482    1416933.1    -4727.586    347.27269   -5074.8587 
   21700    224.14021   -7.3371406    1416870.1   -4722.1968    346.08585   -5068.2827 
   21800    210.78232    3.2957372    1416791.4   -4723.0457    325.46047   -5048.5061 
   21900    219.12967    2.6572426    1416799.7   -4765.6228    338.34927   -5103.9721 
   22000    208.99168   0.85467264    1416606.1   -4758.6762    322.69561   -5081.3718 
   22100    226.83548   0.77387036    1416395.2   -4730.6078    350.24751   -5080.8553 
   22200    230.20338   -3.3909258    1416253.5   -4742.2585    355.44773   -5097.7062 
   22300    231.70445   -5.3146182    1416247.3    -4739.997    357.76549   -5097.7625 
   22400    241.60667   -6.5232791    1416026.6   -4702.8659     373.0551    -5075.921 
   22500    222.16942  -0.78189922    1415626.5   -4740.0287    343.04283   -5083.0715 
   22600    225.16353   -2.8182258    1415409.1   -4731.4687    347.66592   -5079.1346 
   22700    223.48038   -4.8518169    1415217.1   -4735.7121    345.06702   -5080.7792 
   22800    227.15916   0.93584812    1414912.3   -4728.0008    350.74728   -5078.7481 
   22900    224.07387   -12.055815    1414801.2   -4738.2553    345.98341   -5084.2387 
   23000    224.28042   -15.027236    1414677.4   -4727.7451    346.30233   -5074.0475 
   23100     213.6006    -14.58766    1414468.1   -4738.7626    329.81205   -5068.5746 
   23200    226.01104    5.8913428    1414266.5   -4711.8866    348.97451   -5060.8611 
   23300    223.53951    7.6405397    1414177.2   -4691.7192    345.15832   -5036.8775 
   23400     227.6162    1.6779983      1414016   -4717.7712    351.45298   -5069.2241 
   23500    229.15707   -3.2565528    1413871.1   -4740.7872    353.83218   -5094.6194 
   23600    222.54923   -6.9690803    1413571.5   -4746.2787    343.62927    -5089.908 
   23700    214.95545    4.5130291    1413324.8   -4735.8247    331.90403   -5067.7287 
   23800    218.93928   0.18439277    1413181.7   -4748.9073     338.0553   -5086.9626 
   23900    242.31799    4.5892746    1412945.9   -4707.5572    374.15342   -5081.7106 
   24000    222.80414   -2.2490591    1412879.7   -4721.7229    344.02288   -5065.7457 
   24100    228.27799  -0.68885515    1412594.9   -4757.1576    352.47482   -5109.6324 
   24200    219.26563   -7.9836906    1412458.4   -4742.7001    338.55919   -5081.2593 
   24300    210.81884   -3.7983319    1412407.1   -4766.1187    325.51686   -5091.6356 
   24400    213.14153   -2.0848099    1412225.5   -4745.1409    329.10322   -5074.2441 
   24500    226.97938   -2.2045696      1412045   -4741.7474    350.46969   -5092.2171 
   24600    238.14997    1.7321002    1412043.7   -4729.6954    367.71775   -5097.4131 
   24700    233.40851   -3.7762809    1411781.3     -4731.43    360.39666   -5091.8266 
   24800    230.30368    5.0435775    1411653.4   -4719.1419    355.60261   -5074.7445 
   24900    229.98609    7.5930749      1411494   -4728.2275    355.11223   -5083.3397 
   25000    219.12717    1.9139889    1411367.9   -4750.5699    338.34541   -5088.9154 
   25100    232.00761    7.4009552    1411216.3   -4736.0754    358.23358    -5094.309 
   25200    228.66173   -12.495184    1411180.4   -4734.3564    353.06734   -5087.4237 
   25300    233.62832    4.9690464    1411150.2   -4725.0844    360.73605   -5085.8205 
   25400    211.06016    3.8909316    1410980.7   -4717.9747    325.88947   -5043.8642 
   25500    240.92014    6.0876129    1410915.1   -4705.2475    371.99505   -5077.2425 
   25600    222.15745   -11.435965      1410813   -4711.8291    343.02435   -5054.8535 
   25700    226.21368    3.7438485      1410795   -4700.3992     349.2874   -5049.6866 
   25800    225.61068   -4.2584042    1410745.9   -4678.6509    348.35633   -5027.0072 
   25900    235.11956   -10.672901    1410602.8   -4710.5372    363.03862   -5073.5759 
   26000     235.5475   -2.0022541      1410372   -4717.1212    363.69938   -5080.8205 
   26100    227.53526   0.60262249    1410201.9   -4699.6036    351.32801   -5050.9316 
   26200    230.99387   -11.418704    1409917.9   -4714.0087    356.66831   -5070.6771 
   26300    226.36975    7.2539884    1409705.9   -4724.6756    349.52839    -5074.204 
   26400    215.78281   -4.1826261    1409696.1   -4746.4634    333.18152   -5079.6449 
   26500    223.64669    4.8762058      1409614   -4745.9062    345.32383     -5091.23 
   26600    239.53074    5.5470837    1409404.2   -4723.4381    369.84974   -5093.2878 
   26700    217.38261    9.8817818    1409392.2   -4737.8597    335.65171   -5073.5114 
   26800    216.20377    7.5101799    1409164.1   -4769.5667    333.83151   -5103.3982 
   26900    218.75834    3.6480022    1409102.6   -4775.0607    337.77592   -5112.8366 
   27000     210.8062    6.2858195    1408814.2   -4771.9257    325.49734   -5097.4231 
   27100    212.44273   0.70753424    1408576.9   -4766.1848    328.02424   -5094.2091 
   27200    214.04406   -1.1339479    1408534.3   -4767.6019    330.49679   -5098.0987 
   27300    223.62573   -9.1164689    1408244.5   -4721.6239    345.29146   -5066.9153 
   27400     227.7841  -0.09857531    1407850.3   -4721.1523    351.71223   -5072.8645 
   27500    230.48459    -7.959263    1407708.2   -4721.8028    355.88194   -5077.6847 
   27600    245.21486    12.186297    1407552.1   -4702.0278    378.62636   -5080.6542 
   27700    226.76492    5.2400756    1407421.3   -4686.9977    350.13855   -5037.1363 
   27800    212.40186     9.289296      1407335   -4742.0082    327.96113   -5069.9694 
   27900    223.95912    0.4493388    1407154.1   -4716.4894    345.80623   -5062.2957 
   28000    228.23313   -2.4836094      1407017    -4697.356    352.40556   -5049.7615 
   28100    216.10374    -13.83144    1406762.2   -4717.3233    333.67705   -5051.0004 
   28200    236.41424   -7.7689165    1406611.7   -4727.0686    365.03768   -5092.1063 
   28300    217.75178    2.8937956    1406459.2   -4775.0613    336.22172    -5111.283 
   28400    224.40937   -5.8369652    1406361.5   -4740.7352    346.50145   -5087.2366 
   28500    212.19658   -1.0851361    1406111.3   -4747.8683    327.64417   -5075.5125 
   28600    212.54801      7.37185    1406052.7   -4719.0584    328.18679   -5047.2452 
   28700    227.84695   -5.8431767    1405886.5   -4712.1309    351.80928   -5063.9402 
   28800    222.43103   -13.161651    1405632.9   -4726.9344    343.44676   -5070.3812 
   28900    226.59695    3.2386658    1405444.3    -4711.063     349.8792   -5060.9422 
   29000    236.95811  -0.43824708      1405284   -4698.8243    365.87744   -5064.7018 
   29100    224.13738   -4.9871484      1405017   -4717.3038    346.08148   -5063.3853 
   29200    217.99086   -5.0824905    1404843.2   -4734.0555    336.59088   -5070.6464 
   29300     220.4685    12.060313    1404616.8   -4749.4291    340.41651   -5089.8456 
   29400      226.942   -5.2743416    1404539.5    -4756.152    350.41197   -5106.5639 
   29500    212.53526   -13.371401    1404384.8   -4743.5104    328.16711   -5071.6775 
   29600    226.32241   -6.9537364    1404135.2   -4752.0488    349.45529   -5101.5041 
   29700    222.39966    1.2345304    1403885.7   -4740.4063    343.39833   -5083.8046 
   29800    220.93703     7.275187    1403628.3     -4740.11    341.13994     -5081.25 
   29900    226.63233   -3.9252775    1403409.7   -4722.9102    349.93382    -5072.844 
   30000     222.9618    1.8613924    1403225.6   -4717.1864    344.26631   -5061.4527 
   30100    223.62047   0.98525341      1403102   -4730.9085    345.28333   -5076.1918 
   30200    233.26231   -1.2114375      1402793   -4697.9698    360.17092   -5058.1408 
   30300    225.31297   -11.812155    1402595.9   -4717.2873    347.89665   -5065.1839 
   30400    214.01426   0.54903236    1402418.1   -4707.1948    330.45077   -5037.6456 
   30500    222.47938   -1.3795122    1402358.3   -4716.1078    343.52142   -5059.6292 
   30600    216.56118    1.1809717    1402255.5   -4705.6458    334.38337   -5040.0292 
   30700    223.07341   -7.5076548    1402126.5   -4722.1316    344.43864   -5066.5702 
   30800    231.74862   -11.319569    1401857.5   -4733.4487    357.83368   -5091.2824 
   30900    211.00939    3.6423902    1401806.5   -4740.7673    325.81107   -5066.5784 
   31000    214.21293    -5.232164    1401615.4   -4738.5738    330.75753   -5069.3313 
   31100    203.31907    3.0525606    1401438.2   -4768.6998    313.93676   -5082.6365 
   31200    243.48918    6.7313336      1401247   -4699.6916     375.9618   -5075.6534 
   31300    227.22784   -4.1753181    1401121.6   -4733.1931    350.85333   -5084.0465 
   31400    221.32564   -3.7777838    1401048.2   -4726.6372    341.73997   -5068.3771 
   31500    212.04826    7.6494146    1400686.1   -4739.3378    327.41516   -5066.7529 
   31600    225.51954    14.875627    1400641.3   -4711.5842    348.21561   -5059.7998 
   31700    233.07248    14.921559    1400283.5    -4712.694    359.87779   -5072.5718 
   31800    224.79904    3.9176241    1400121.1   -4707.9973    347.10311   -5055.1004 
   31900    226.02037    2.0275314    1400051.5   -4728.1275    348.98893   -5077.1164 
   32000    227.28093    2.1136637    1399887.4   -4718.3875    350.93531   -5069.3228 
   32100    244.23431    8.6508914    1399762.7   -4686.9187    377.11233    -5064.031 
   32200    233.95266    1.2087121    1399471.2   -4697.7282    361.23685   -5058.9651 
   32300    226.43071   -8.7856578    1399286.4   -4723.0138    349.62251   -5072.6363 
   32400    217.61313    1.9515167    1398847.5   -4728.0915    336.00765   -5064.0991 
   32500     227.5723   -4.2281062    1398698.3    -4732.541     351.3852   -5083.9262 
   32600    217.37507   -1.4156345    1398453.4   -4738.9836    335.64006   -5074.6236 
   32700    221.31806    2.0949505    1398120.1   -4738.9218    341.72827   -5080.6501 
   32800    216.18636    -4.240412    1397954.5   -4743.0881    333.80462   -5076.8927 
   32900    221.31201   -14.690431    1397627.8   -4738.9042    341.71893   -5080.6231 
   33000     219.6522   -8.4116201    1397430.1   -4742.5668    339.15608   -5081.7229 
   33100    226.76622   -3.8538596    1397241.9   -4740.2455    350.14056   -5090.3861 
   33200    202.81041   -6.9918029    1397048.2   -4746.6853    313.15136   -5059.8367 
   33300    230.12629   0.16453096    1396888.9   -4750.5024    355.32871   -5105.8311 
   33400    225.06176    4.2585396    1396764.3    -4733.066    347.50877   -5080.5748 
   33500    234.22896   0.45861454    1396406.4    -4710.038    361.66348   -5071.7015 
   33600    223.04273   -8.4764356      1396074   -4739.3859    344.39126   -5083.7772 
   33700    215.42328   -14.797771    1395698.4   -4742.1219    332.62638   -5074.7483 
   33800    216.84188   -6.4983913    1395568.6   -4736.5955    334.81679   -5071.4123 
   33900    225.80874     4.896392    1395364.5   -4725.5087    348.66215   -5074.1708 
   34000     217.5727   -2.5563842    1395070.3   -4729.7468    335.94521    -5065.692 
   34100    226.74817   -1.7729892    1394809.6   -4741.4886     350.1127   -5091.6013 
   34200    234.39965    -3.363289    1394716.5   -4704.9151    361.92703   -5066.8421 
   34300    215.75971     -2.41508    1394478.6   -4722.7841    333.14585     -5055.93 
   34400    228.00895   -6.0393795    1394443.2   -4711.1581    352.05941   -5063.2175 
   34500    222.18847   -11.228693    1394146.7   -4737.3465    343.07224   -5080.4188 
   34600    225.77097  -0.61555486    1393887.1   -4741.9042    348.60384   -5090.5081 
   34700    219.34008    2.1374875    1393748.2   -4748.1446    338.67416   -5086.8188 
   34800    214.00155    3.0647002    1393660.5   -4764.5572    330.43114   -5094.9883 
   34900    212.50079   -2.0152047    1393559.7   -4739.2889    328.11389   -5067.4028 
   35000    226.84354    7.4038394    1393426.8   -4728.6309    350.25994   -5078.8909 
   35100    229.15805    1.7120789      1393443   -4731.0477    353.83369   -5084.8814 
   35200    228.10161    3.4734008    1393127.1   -4718.8014    352.20248   -5071.0039 
   35300    226.54082  -0.45575629      1393003   -4735.5578    349.79254   -5085.3503 
   35400     216.3994   -1.6260643    1392856.2   -4745.7963    334.13357   -5079.9299 
   35500    214.53672    5.0296395    1392685.1   -4735.9711    331.25749   -5067.2286 
   35600    222.43805    -3.656149    1392554.3   -4724.3835    343.45761   -5067.8411 
   35700    225.22633   -3.1448652    1392229.5   -4739.6865    347.76288   -5087.4494 
   35800    233.56983   -0.7950905    1392229.9   -4668.6792    360.64574   -5029.3249 
   35900    229.51259   -8.0034464    1392019.9   -4706.6315    354.38111   -5061.0126 
   36000    226.89599    2.3128127    1391939.2   -4736.0457    350.34093   -5086.3866 
   36100    226.09095   -2.8872113    1392035.6   -4753.8926    349.09791   -5102.9905 
   36200    229.37042   -8.8600423    1391745.4   -4748.4226     354.1616   -5102.5842 
   36300    241.91241   -2.0699536    1391619.3   -4727.2517    373.52718   -5100.7789 
   36400    216.26515  -0.26129675    1391534.3   -4772.7992    333.92628   -5106.7255 
   36500      226.496    3.6322915    1391461.3   -4759.9011    349.72332   -5109.6244 
   36600    216.42058   -1.7341375    1391435.4   -4728.8964    334.16627   -5063.0627 
   36700     225.5843    4.5470446    1391571.1   -4738.4799     348.3156   -5086.7955 
   36800    215.03613   -1.7073585    1391257.4   -4734.4796     332.0286   -5066.5082 
   36900    224.00638   -7.1754245    1390986.3    -4726.714    345.87921   -5072.5932 
   37000     206.1058    -7.248131    1390776.1    -4751.007    318.23965   -5069.2467 
   37100     217.9331   -11.153537    1390749.9   -4761.1856     336.5017   -5097.6873 
   37200    211.49217    -3.214432    1390541.5   -4753.0849    326.55652   -5079.6414 
   37300    222.61767   -7.7584607      1390357   -4746.1071    343.73495   -5089.8421 
   37400    218.92543   -10.578129    1390148.5    -4748.934    338.03391   -5086.9679 
   37500    223.54289   -2.6206574    1389801.5   -4738.6115    345.16355   -5083.7751 
   37600    208.64078    -1.708779    1389583.1   -4789.3042     322.1538    -5111.458 
   37700    201.77414    1.9531839    1389569.2   -4787.3168    311.55129   -5098.8681 
   37800    216.51121   -4.4075332    1389319.6   -4765.9458    334.30621    -5100.252 
   37900    220.26665     -2.18545      1389081   -4750.0041    340.10483   -5090.1089 
   38000    228.27859   -3.2209225    1388919.3   -4736.7459    352.47575   -5089.2216 
   38100    224.65749   -10.819638    1388837.4   -4722.6267    346.88455   -5069.5113 
   38200      221.984   -1.2294902    1388665.2    -4730.389    342.75652   -5073.1456 
   38300    218.73555     4.000376    1388413.9   -4760.8286    337.74073   -5098.5693 
   38400    234.14049   -12.202017    1388229.6   -4734.1168    361.52688   -5095.6436 
   38500    225.99171    3.7574919    1387812.4   -4749.6518    348.94467   -5098.5964 
   38600    228.61803    5.8514575    1387586.1   -4745.7833    352.99987   -5098.7832 
   38700    224.65215    3.7808505    1387350.7   -4740.8369    346.87631   -5087.7133 
   38800    208.97399   -12.652786    1387176.8   -4768.7505     322.6683   -5091.4188 
   38900    215.75243  -0.65267661    1386846.6   -4757.0299    333.13461   -5090.1645 
   39000    226.36818   -6.1016682    1386669.1   -4742.2902    349.52597   -5091.8161 
   39100    220.02571     10.45956    1386508.1   -4733.6468    339.73281   -5073.3796 
   39200    224.15898     6.698583    1386357.5    -4752.803    346.11482   -5098.9178 
   39300    227.25198    11.397528    1385975.8   -4747.0476     350.8906   -5097.9382 
   39400    230.27385    5.7236421    1385794.5   -4723.9394    355.55654   -5079.4959 
   39500    233.84519    12.891087    1385638.2   -4710.5233    361.07091   -5071.5943 
   39600    221.49248   -3.0321336    1385457.2   -4708.5364    341.99759    -5050.534 
   39700    224.67889    7.5994562    1385201.1   -4739.8886     346.9176   -5086.8062 
   39800    227.13434   -3.7266023    1384927.1   -4708.9367    350.70896   -5059.6457 
   39900    232.54376  -0.85131986    1384891.3   -4715.4571    359.06142   -5074.5185 
   40000    235.93775    -16.83105    1384758.4   -4726.5751    364.30195    -5090.877 
   40100    225.61927    -10.68434    1384478.5   -4738.4629    348.36961   -5086.8325 
   40200    228.06941   -5.4268397    1384091.1   -4694.8494    352.15276   -5047.0021 
   40300    225.85186   -5.3439594    1384029.1   -4685.5742    348.72873   -5034.3029 
   40400    223.83568   -2.0424579    1383833.7   -4736.2612    345.61563   -5081.8768 
   40500    222.81625    3.8057419    1383770.5   -4743.3107    344.04157   -5087.3523 
   40600    215.96044   0.70127017    1383560.2   -4749.9158    333.45579   -5083.3716 
   40700    219.87214   0.73107816    1383431.2   -4760.1795    339.49569   -5099.6752 
   40800    225.80288    15.944226    1383237.7   -4720.7223     348.6531   -5069.3754 
   40900    230.23361    9.6582608    1383057.6   -4704.5112    355.49442   -5060.0056 
   41000    224.46299  -0.50882298    1382941.1   -4720.6597    346.58424   -5067.2439 
   41100    213.59454   -1.7416045    1382729.6   -4755.5023     329.8027    -5085.305 
   41200    226.90954   -7.0384613    1382522.6   -4752.1004    350.36185   -5102.4622 
   41300    227.19759    3.1333344    1382340.9   -4746.3097    350.80662   -5097.1164 
   41400    225.31285    3.1301994    1382201.3   -4726.9698    347.89647   -5074.8663 
   41500    233.40113   -13.828261    1382037.4   -4724.4566    360.38525   -5084.8419 
   41600    228.55626    9.5671326    1381740.7    -4761.288    352.90449   -5114.1924 
   41700    228.99521   -3.9446532      1381487   -4733.0588    353.58225   -5086.6411 
   41800    221.64141   -6.1798819    1381236.3    -4756.653    342.22755   -5098.8805 
   41900    220.72909   -1.1299619      1381023   -4747.8478    340.81887   -5088.6667 
   42000    228.45237    4.0247873    1380967.8   -4746.1938    352.74407   -5098.9378 
   42100    220.73092    4.4838411    1380869.7    -4716.136     340.8217   -5056.9577 
   42200    220.75702   -5.4136947    1380757.6   -4745.1257      340.862   -5085.9877 
   42300    218.72247   -5.0279478    1380551.2   -4740.2111    337.72054   -5077.9317 
   42400    233.30846   -13.512283    1380300.2    -4727.979    360.24217   -5088.2212 
   42500    217.25757   -8.6498208    1380127.9   -4756.3358    335.45863   -5091.7945 
   42600    229.25035   -3.0994878    1379793.2   -4738.4844     353.9762   -5092.4606 
   42700    228.99812  -0.07831895    1379497.7   -4744.2555    353.58674   -5097.8422 
   42800    205.42709    -3.734416    1379305.2   -4779.0579    317.19168   -5096.2495 
   42900    217.04735 -0.088271549    1379124.3   -4747.4029    335.13405    -5082.537 
   43000    230.10664    1.2657831    1378876.2   -4731.6325    355.29837   -5086.9308 
   43100    225.42138  -0.07222563    1378600.6    -4731.802    348.06404   -5079.8661 
   43200    233.29258   -2.0618461    1378337.1   -4711.7125    360.21766   -5071.9302 
   43300    222.12245   -10.950553    1378096.9   -4707.5399    342.97031   -5050.5102 
   43400     240.1746   -5.4533346    1378019.4   -4682.4403     370.8439   -5053.2842 
   43500    235.03336   -9.9076771    1377678.6   -4709.6374    362.90552   -5072.5429 
   43600    231.88931    6.9463034    1377397.5   -4686.4841    358.05091    -5044.535 
   43700    234.42636    5.9263555    1377256.8   -4722.4966    361.96828   -5084.4649 
   43800    231.01688    6.9361526    1377101.3    -4723.312    356.70383   -5080.0158 
   43900    214.51109   -7.3403583    1376858.1   -4737.6005    331.21791   -5068.8184 
   44000    222.97163   -3.0309852      1376587   -4740.6286    344.28149   -5084.9101 
   44100    219.75271     3.042867      1376624   -4745.6533    339.31128   -5084.9646 
   44200    221.03482    3.6565122    1376477.4   -4730.2125    341.29093   -5071.5034 
   44300    213.75694   -2.0222284      1376296   -4730.1294    330.05346   -5060.1829 
   44400    217.81292   -6.0597728      1376067   -4759.0983    336.31613   -5095.4144 
   44500    226.46931  -0.16268142    1375965.4   -4759.5655    349.68212   -5109.2476 
   44600    231.42028   -3.6257686      1375834   -4734.3121    357.32671   -5091.6388 
   44700    231.43494    1.4545391    1375705.1   -4726.8542    357.34934   -5084.2035 
   44800      229.882    4.4665757    1375601.9    -4746.439    354.95151   -5101.3906 
   44900    225.00374    -0.688095    1375375.6    -4731.676    347.41918   -5079.0951 
   45000    232.13594   -7.9282491    1375003.1   -4737.1727    358.43174   -5095.6045 
   45100     221.5561   -18.889542      1374687   -4752.6828    342.09583   -5094.7786 
   45200    212.85901   -11.464206    1374538.9   -4764.4793    328.66699   -5093.1463 
   45300    233.78335 -0.087696007    1374373.9   -4760.0819    360.97543   -5121.0573 
   45400    219.79452   -10.957045    1374134.7   -4767.7679    339.37584   -5107.1438 
   45500    216.05834    -6.521334    1373872.9   -4772.3155    333.60696   -5105.9224 
   45600    225.12512    -1.851324    1373694.3   -4754.4162     347.6066   -5102.0228 
   45700    228.31822   -8.8837213    1373461.5   -4717.7052    352.53693   -5070.2422 
   45800    235.65093    3.9785597    1373529.2    -4699.911    363.85908   -5063.7701 
   45900     239.0678    1.9545612    1373336.2   -4687.5636    369.13493   -5056.6985 
   46000    225.35927   -6.2443803    1373008.3   -4710.4769    347.96814   -5058.4451 
   46100    235.00144   -7.2570067    1372886.9   -4706.5939    362.85624   -5069.4501 
   46200    234.92153   -1.9983538      1372728   -4730.4161    362.73284    -5093.149 
   46300    213.07044  -0.28706966    1372481.7   -4743.5007    328.99346   -5072.4941 
   46400    230.43907   -1.1544356    1372294.9   -4734.0312    355.81166   -5089.8429 
   46500    211.13045    -9.183433    1372214.5   -4737.4563      325.998   -5063.4543 
   46600    223.24868   -4.7824718    1372130.2   -4736.0504    344.70927   -5080.7597 
   46700    224.10942   -5.3697102    1372061.1   -4712.0253    346.03831   -5058.0636 
   46800    238.30249   -5.2841781    1371888.7   -4706.0841    367.95325   -5074.0374 
   46900    253.41674   -10.954054    1371884.3   -4691.9664    391.29056    -5083.257 
   47000    230.51082   -3.2245897    1371618.6   -4747.5902    355.92245   -5103.5126 
   47100     215.6243    1.4740475    1371502.9   -4743.3448    332.93677   -5076.2816 
   47200    208.92756   -5.6533402    1371397.8    -4742.557    322.59661   -5065.1536 
   47300    231.75978   -4.7804049    1371068.1   -4717.7761    357.85092   -5075.6271 
   47400     230.9867    4.2967025    1370998.4   -4700.2493    356.65724   -5056.9065 
   47500    229.64728   -7.4436377    1370821.1   -4698.2894    354.58908   -5052.8785 
   47600    220.36731   -2.5020478    1370659.6   -4738.2852    340.26026   -5078.5454 
   47700    229.10008   -9.7400562    1370280.9   -4723.3028    353.74418    -5077.047 
   47800    213.58063    2.2203564    1370101.7   -4745.9479    329.78123   -5075.7291 
   47900    218.78371   -5.8240449    1370017.5   -4736.7614    337.81509   -5074.5765 
   48000    224.35513   -5.0876562    1369800.3   -4728.6105    346.41769   -5075.0282 
   48100    232.84311   -12.895262    1369610.2   -4721.6063    359.52364   -5081.1299 
   48200    226.39636    2.6365835    1369284.3   -4709.5314    349.56947   -5059.1009 
   48300    227.73055   0.92476679    1369202.7     -4716.85    351.62955   -5068.4795 
   48400    226.33928   -8.0074936    1368955.3   -4737.7106    349.48134   -5087.1919 
   48500    218.19033   -1.6321858    1368545.3   -4734.7621    336.89888    -5071.661 
   48600    234.10364    -9.096403    1368410.1   -4741.8815    361.46998   -5103.3515 
   48700    208.83589   -4.5060626    1368186.8   -4773.0383    322.45506   -5095.4934 
   48800     224.3767    3.5699995    1368114.4   -4768.5143      346.451   -5114.9653 
   48900    225.32729    4.3503294    1367757.7   -4761.4033    347.91877   -5109.3221 
   49000    228.59357    1.7985729    1367543.6   -4757.3713     352.9621   -5110.3334 
   49100    218.97431   -22.519995    1367180.8   -4756.9684    338.10939   -5095.0778 
   49200    229.72715    7.2971356    1367054.1   -4732.2922    354.71242   -5087.0046 
   49300    228.71909 -0.077352355      1366687   -4734.4245     353.1559   -5087.5804 
   49400    227.54372    8.3614568    1366587.7    -4757.711    351.34107   -5109.0521 
   49500    210.36347    4.3085956    1366363.3   -4753.3148    324.81373   -5078.1285 
   49600     230.9943  -0.06702157    1366167.2   -4745.8479    356.66897   -5102.5168 
   49700    225.94955   -9.3690428    1366202.5   -4751.6987    348.87957   -5100.5783 
   49800    231.83812   -5.1775232    1365949.1   -4739.6033    357.97188   -5097.5751 
   49900    224.42361   -13.495897    1365758.5   -4732.8277    346.52343   -5079.3512 
   50000    210.88427    6.6139153    1365573.2   -4780.9932    325.61788   -5106.6111 
   50100    220.58636    -14.55612    1365383.9   -4770.9605    340.59849    -5111.559 
   50200    217.80978   -6.2222752    1365224.7   -4730.2681    336.31129   -5066.5794 
   50300    215.52032   -13.581811    1364947.5   -4770.5804    332.77622   -5103.3567 
   50400    225.41472    7.5295601    1364862.5   -4758.3356    348.05376   -5106.3893 
   50500     216.9788   0.61230608    1364747.4   -4764.3781     335.0282   -5099.4063 
   50552    223.92486   -1.8892803    1364565.3   -4768.9099    345.75334   -5114.6632 
Loop time of 77.4985 on 6 procs for 50000 steps with 519 atoms

Performance: 557.430 ns/day, 0.043 hours/ns, 645.173 timesteps/s
95.4% CPU use with 6 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.034743   | 10.657     | 63.747     | 727.3 | 13.75
Neigh   | 0.16356    | 1.3066     | 6.9843     | 222.1 |  1.69
Comm    | 0.23882    | 0.29764    | 0.47936    |  15.1 |  0.38
Output  | 0.16181    | 0.17203    | 0.22099    |   5.3 |  0.22
Modify  | 5.4509     | 63.994     | 75.754     | 327.3 | 82.57
Other   |            | 1.072      |            |       |  1.38

Nlocal:        86.5000 ave         519 max           0 min
Histogram: 5 0 0 0 0 0 0 0 0 1
Nghost:        53.3333 ave         320 max           0 min
Histogram: 5 0 0 0 0 0 0 0 0 1
Neighs:        0.00000 ave           0 max           0 min
Histogram: 6 0 0 0 0 0 0 0 0 0
FullNghs:      2152.00 ave       12912 max           0 min
Histogram: 5 0 0 0 0 0 0 0 0 1

Total # of neighbors = 12912
Ave neighs/atom = 24.878613
Neighbor list builds = 4693
Dangerous builds = 0
write_data data.${NAME}
write_data data.10A_reduced
System init for write_data ...
undump              1
unfix               2
unfix               3
unfix               4



################################################
#######         Run Simulation         #########
################################################

reset_timestep      0
timestep            2.0
log                 log.run_${NAME}
log                 log.run_10A_reduced
