
# Create simulation box of size 270 x 270 x 10 Angstrom
#
lattice	     sc 1
Lattice spacing in x,y,z = 1.0000000 1.0000000 1.0000000
region 	     all block 0 270 0 270 0 20 units box
create_box          1 all
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (270.00000 270.00000 20.000000)
  2 by 3 by 1 MPI processor grid

# Create quasi-2d droplet, with radius of 4.5nm (45 A)
#
region              droplet cylinder z 135 135 45 -0.0 20 units box

# fill box with randomly distributed atoms such that density is ~0.0333 N/A^3
#
create_atoms        1 random 4199 63782 droplet
Created 4199 atoms
  create_atoms CPU = 0.001 seconds
mass                1 18.015

# Define potential
#
pair_style          sw
pair_coeff          * * ML_mW.sw mW
Reading sw potential file ML_mW.sw with DATE: 2019-02-27

# Run minimization
#
minimize            1.0e-8 1.0e-8 10000 1000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.0032907
  ghost atom cutoff = 6.0032907
  binsize = 3.0016454, bins = 90 90 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.891 | 4.056 | 4.385 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    8975361.8            0    8975361.8    579425.46 
     683            0   -44550.484            0   -44550.484   -6.5992196 
Loop time of 2.9497 on 6 procs for 683 steps with 4199 atoms

100.0% CPU use with 6 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
      8975361.79049409  -44550.1573970928  -44550.4844767972
  Force two-norm initial, final = 2.0346203e+08 4.2875552
  Force max component initial, final = 1.0568719e+08 0.70712382
  Final line search alpha, max atom move = 0.0620418 0.043871235
  Iterations, force evaluations = 683 1001

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.561e-05  | 0.89198    | 2.7874     | 133.7 | 30.24
Neigh   | 0.00040286 | 0.030048   | 0.090938   |  24.2 |  1.02
Comm    | 0.030431   | 1.7917     | 2.8977     |  89.6 | 60.74
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.2359     |            |       |  8.00

Nlocal:        699.833 ave        2113 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 2
Nghost:        707.500 ave        1874 max         129 min
Histogram: 4 0 0 0 0 0 0 0 0 2
Neighs:        0.00000 ave           0 max           0 min
Histogram: 6 0 0 0 0 0 0 0 0 0
FullNghs:      18676.7 ave       56611 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 2

Total # of neighbors = 112060
Ave neighs/atom = 26.687307
Neighbor list builds = 32
Dangerous builds = 0

# Add velocity/set timestep
#
velocity            all create ${TEMP} 120598 rot yes dist gaussian
velocity            all create 225 120598 rot yes dist gaussian
timestep            10.0


##### Equilibrate #####

thermo	            100
thermo_style        custom step temp press vol etotal ke pe

# Neighbor lists
#
neigh_modify        delay 0 every 1 check yes

# Set fixes
#
fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nve
fix                 3 all temp/csvr ${TEMP} ${TEMP} 500.0 928347
fix                 3 all temp/csvr 225 ${TEMP} 500.0 928347
fix                 3 all temp/csvr 225 225 500.0 928347
fix                 4 all press/berendsen iso ${PRES} ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 1 ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 1 1 1000.0 modulus 20000

# Run 0.5 ns equilibration
#
dump                1 all custom 1000 eq.${NAME}.dump id type x y z vx vy vz
dump                1 all custom 1000 eq.10A_cylinder.dump id type x y z vx vy vz
run                 50000
Per MPI rank memory allocation (min/avg/max) = 2.766 | 3.056 | 3.260 Mbytes
Step Temp Press Volume TotEng KinEng PotEng 
     683          225    81.675141      1458000    -41734.96    2815.5241   -44550.484 
     700    114.02553   -23.533832    1458556.1   -41231.052    1426.8517   -42657.904 
     800    196.16915    -27.43692    1456112.1   -39668.415    2454.7509   -42123.166 
     900      215.261    3.9406815    1454671.6   -39299.145    2693.6557     -41992.8 
    1000    222.58757    30.149106    1454216.1   -39133.979    2785.3363   -41919.315 
    1100    225.66996   -23.015346    1454135.1   -39100.852    2823.9077    -41924.76 
    1200    226.27403    18.699145    1454019.5   -39190.086    2831.4667   -42021.553 
    1300    219.54747   -8.2960049    1453370.9   -39318.717    2747.2942   -42066.011 
    1400    223.00617    16.143873    1453249.4   -39351.399    2790.5744   -42141.973 
    1500     220.7016   -39.766341    1452585.8   -39403.644    2761.7363    -42165.38 
    1600    225.46036    -16.98576    1451926.8   -39290.766    2821.2849    -42112.05 
    1700    227.84231   -3.5994267    1452165.1     -39302.5    2851.0912   -42153.591 
    1800     222.2582    2.8942253    1450965.7   -39357.297    2781.2148   -42138.512 
    1900    223.50472   -21.785312    1450525.3   -39440.806    2796.8131   -42237.619 
    2000    224.34871   -3.8177678    1449774.7   -39374.897    2807.3742   -42182.271 
    2100     226.1054      -36.081    1448464.7   -39282.732    2829.3565   -42112.088 
    2200    225.31164 -0.044532216    1448506.8   -39324.605    2819.4238   -42144.029 
    2300    225.54404   -24.956978    1448478.1   -39372.146    2822.3319   -42194.478 
    2400    222.85229   -21.748764    1447406.6   -39360.909    2788.6489   -42149.558 
    2500    230.34886    -16.92653    1446829.9    -39371.28    2882.4567   -42253.737 
    2600    229.55397    -16.45386    1446340.6    -39286.94      2872.51    -42159.45 
    2700    229.87298   -29.633536    1445265.8   -39281.914    2876.5018   -42158.416 
    2800    231.54673   -13.694951    1444570.8   -39318.159    2897.4463   -42215.605 
    2900    226.04719   -12.416998    1444512.3   -39337.711    2828.6281   -42166.339 
    3000     225.7648   -25.085214    1442842.9   -39395.753    2825.0944   -42220.847 
    3100    225.18068    25.140576    1442951.2   -39376.666     2817.785   -42194.451 
    3200    226.64343    1.0842469    1442748.6   -39389.507    2836.0891   -42225.596 
    3300    227.49383    -14.49981    1442198.8   -39457.253    2846.7305   -42303.983 
    3400    227.41349   -17.621406      1441562   -39379.542    2845.7252   -42225.267 
    3500    223.91957   -16.481775    1441086.4   -39428.007    2802.0042   -42230.011 
    3600    222.90647    1.0368954    1441755.6   -39524.782    2789.3269   -42314.109 
    3700    221.13609   -12.782325    1440313.5   -39585.711    2767.1733   -42352.884 
    3800    224.85763   -10.811699    1439846.9   -39585.194    2813.7427   -42398.936 
    3900     220.2832   -10.822775    1439101.3   -39574.906    2756.5007   -42331.407 
    4000    229.84855    -18.77163    1438086.1   -39533.442    2876.1961   -42409.638 
    4100    226.15071   -2.5987929    1437623.8   -39557.852    2829.9234   -42387.776 
    4200    220.40505    2.4611537    1437400.9   -39546.987    2758.0256   -42305.012 
    4300    221.83128   -11.099302    1436465.7   -39596.237    2775.8726   -42372.109 
    4400    223.61469    2.7628047    1435694.1   -39556.223    2798.1891   -42354.412 
    4500    222.76091    9.0584597    1436281.1   -39569.872    2787.5054   -42357.378 
    4600    224.95218   -10.365281    1434426.3   -39610.447    2814.9257   -42425.373 
    4700    226.96007   -12.430125    1434045.6   -39635.143    2840.0513   -42475.194 
    4800    229.01292   -4.3799643    1434522.8   -39553.908    2865.7396   -42419.648 
    4900    229.27419   -18.869019    1433811.2   -39464.702    2869.0089   -42333.711 
    5000    230.41487  -0.53294812    1432809.4   -39398.653    2883.2828   -42281.936 
    5100    230.64741   -20.138562    1433181.4   -39445.838    2886.1926    -42332.03 
    5200     223.8479   -8.9133681    1432584.5   -39507.431    2801.1074   -42308.538 
    5300    226.15996   -1.7605111    1432589.7   -39536.033    2830.0393   -42366.072 
    5400    226.58371   -24.892446    1431472.9    -39586.35    2835.3418   -42421.692 
    5500    225.22572    9.7373394    1430871.3   -39551.004    2818.3487   -42369.353 
    5600    222.17812   -3.2914765    1430310.3   -39623.657    2780.2127    -42403.87 
    5700    220.95877   -15.209893    1430185.6   -39636.471    2764.9545   -42401.425 
    5800    220.01472   -14.855175    1429633.3   -39590.651    2753.1411   -42343.792 
    5900    223.95168    1.3825307    1428746.2   -39589.875     2802.406   -42392.281 
    6000     214.2621  -0.68333813    1428429.4   -39645.609    2681.1561   -42326.765 
    6100    225.98085   -19.551962    1428297.7   -39590.504    2827.7979   -42418.302 
    6200    223.96615   -17.589253    1427368.1   -39689.071    2802.5871   -42491.658 
    6300    223.68226   -14.264038    1426294.7   -39664.519    2799.0347   -42463.554 
    6400    221.53917   -56.348343    1425240.2   -39620.673    2772.2172    -42392.89 
    6500    229.25158    12.385568    1424793.6   -39481.655     2868.726   -42350.381 
    6600    222.93767   -9.1976779    1425196.9   -39587.925    2789.7173   -42377.642 
    6700    222.24286   -20.883083    1424078.6   -39658.629    2781.0228   -42439.651 
    6800    225.97752    11.178596    1423748.1   -39604.601    2827.7563   -42432.357 
    6900    222.96522   -11.416678    1422895.8   -39592.381    2790.0621   -42382.443 
    7000    228.26699   -36.831962    1420761.5   -39499.586    2856.4054   -42355.991 
    7100    224.50849    46.134815    1421678.5   -39532.651    2809.3737   -42342.025 
    7200    222.68398   -36.925552    1421315.2   -39520.139    2786.5428   -42306.682 
    7300    223.38062   -24.227558    1419100.3   -39610.533    2795.2601   -42405.793 
    7400    223.40222    12.728912    1418418.9   -39616.901    2795.5305   -42412.431 
    7500    226.11029    -15.26894      1418347   -39541.981    2829.4177   -42371.399 
    7600    221.07154    12.884088    1417637.5   -39667.617    2766.3656   -42433.983 
    7700    220.51421   -5.4476755    1416711.8   -39647.224    2759.3915   -42406.616 
    7800     223.1007    9.8356432    1417299.8   -39482.916    2791.7574   -42274.673 
    7900    221.50587   -18.052706    1416494.6   -39547.851    2771.8006   -42319.651 
    8000    223.08154    10.014162    1415689.9   -39664.079    2791.5176   -42455.596 
    8100    220.90218   -8.4646032    1415227.5   -39611.902    2764.2463   -42376.148 
    8200     220.4303    -3.348754    1414983.4   -39658.757    2758.3415   -42417.098 
    8300    218.81307   -1.0934866    1414817.3   -39678.571    2738.1044   -42416.676 
    8400    224.48947   -4.5485112    1413790.9   -39550.515    2809.1357   -42359.651 
    8500    228.10399   -23.317096    1412646.5   -39503.735    2854.3657   -42358.101 
    8600    219.53162   -6.8951243    1412611.5    -39506.91    2747.0959   -42254.006 
    8700    225.48888    13.856997    1412373.6   -39509.717    2821.6417   -42331.359 
    8800     222.6725   -37.166289    1412640.1   -39572.599     2786.399   -42358.998 
    8900    222.22275   -34.131939    1410441.1   -39586.249    2780.7712    -42367.02 
    9000     220.0478   -6.3894306    1409827.3   -39561.963     2753.555   -42315.518 
    9100    216.79213    7.2134156    1410417.8   -39570.288    2712.8155   -42283.103 
    9200    225.00958   -10.128615    1409509.3   -39470.552     2815.644   -42286.196 
    9300    225.11745   -22.867708    1408577.3    -39441.36    2816.9938   -42258.354 
    9400    221.60353   -4.2211112    1408522.3   -39559.579    2773.0227   -42332.602 
    9500    226.25653    20.026737    1408349.5   -39446.981    2831.2477   -42278.229 
    9600    227.94944    14.901591    1408570.5   -39496.433    2852.4318   -42348.864 
    9700    225.51406   -25.150022      1407882   -39467.347    2821.9568   -42289.304 
    9800    224.27474   -2.6161362    1406954.3   -39424.526    2806.4486   -42230.975 
    9900     224.4205   -1.4494118    1407725.5   -39518.967    2808.2725   -42327.239 
   10000    225.75332   -4.2580258    1406833.3   -39534.815    2824.9508   -42359.766 
   10100    220.21526   -5.9870032    1406111.3     -39510.9    2755.6505    -42266.55 
   10200    221.56795    21.300767    1405385.8   -39492.842    2772.5774   -42265.419 
   10300    218.29492   -7.8191872    1405298.5   -39668.689    2731.6205   -42400.309 
   10400    226.95014   -4.5035361    1403746.2   -39521.058    2839.9271   -42360.986 
   10500    224.35374    21.804307    1403786.4    -39565.88    2807.4371   -42373.317 
   10600    225.70538   -24.043248    1402989.4   -39462.217    2824.3509   -42286.568 
   10700    225.84699   -15.843948    1402234.6   -39450.798    2826.1229   -42276.921 
   10800    227.34865    17.095128    1401728.3   -39463.879    2844.9138   -42308.793 
   10900     221.1958   -6.7549241    1400624.7   -39479.192    2767.9205   -42247.113 
   11000    225.65019   -10.281323    1400207.8   -39406.982    2823.6602   -42230.642 
   11100    222.81266   -31.265995    1399548.7   -39443.234     2788.153   -42231.387 
   11200    226.54042   -26.911871    1399433.3   -39448.514    2834.8001   -42283.315 
   11300    224.55483   -31.837637    1397860.7   -39408.711    2809.9536   -42218.664 
   11400    225.68038     3.512982    1397871.4    -39361.35    2824.0381   -42185.389 
   11500    220.80309   -1.8076552    1396591.9    -39437.81    2763.0063   -42200.816 
   11600    220.43391 -0.0025603008    1395379.8   -39444.771    2758.3867   -42203.158 
   11700    225.72928   -28.276392      1396129   -39383.706    2824.6499   -42208.355 
   11800    229.88409   -29.770019    1395275.5     -39315.5    2876.6409   -42192.141 
   11900    224.36405   -6.9811929    1394475.7   -39430.091    2807.5663   -42237.657 
   12000    220.95099    -22.22777    1394257.2   -39528.448     2764.857   -42293.305 
   12100    227.76206    16.637495    1392902.3   -39436.322     2850.087   -42286.409 
   12200     227.8784    6.1130458    1392718.6   -39348.915    2851.5428   -42200.458 
   12300    221.03574    9.2309576    1392667.6   -39459.722    2765.9176   -42225.639 
   12400    227.25222    22.208913      1391925   -39450.647    2843.7071   -42294.354 
   12500    219.07294    11.373044    1391873.1   -39520.601    2741.3563   -42261.957 
   12600    223.38742   -15.551733    1390586.8   -39532.955    2795.3452   -42328.301 
   12700    225.95972    22.572513      1390539    -39390.02    2827.5335   -42217.554 
   12800    225.06698   -11.293316    1390772.8   -39343.721    2816.3622   -42160.083 
   12900    226.19711   -30.043407    1390280.6   -39424.264    2830.5041   -42254.768 
   13000    218.99092    7.0321802    1388933.6   -39475.999    2740.3298   -42216.329 
   13100    231.20144    17.663447    1388726.7   -39296.019    2893.1254   -42189.144 
   13200    227.80619   -29.737052    1387527.5   -39361.732    2850.6392   -42212.372 
   13300    228.13282   -5.5289835    1386945.7   -39351.348    2854.7265   -42206.075 
   13400    226.93438   -39.466143    1385207.2   -39438.579    2839.7299   -42278.309 
   13500    221.84838    0.2855739    1384326.7   -39469.488    2776.0865   -42245.574 
   13600    221.71561    11.678427    1383562.6   -39483.359    2774.4251   -42257.784 
   13700    224.13253    4.1859345    1383002.4   -39492.006    2804.6691   -42296.675 
   13800    223.65102    6.2095295    1383138.2   -39450.865    2798.6437   -42249.508 
   13900    226.22919   -17.673005    1383297.6   -39451.698    2830.9055   -42282.604 
   14000    229.80211   -6.9927812    1381525.7   -39456.179    2875.6151   -42331.794 
   14100    228.13734   -12.993054    1381610.9   -39458.672    2854.7831   -42313.455 
   14200    220.96718    22.713343    1381770.7   -39553.685    2765.0596   -42318.745 
   14300    226.86523    1.0844952    1381988.5   -39526.591    2838.8646   -42365.455 
   14400     222.8662   -32.080487    1381119.2   -39609.694    2788.8229   -42398.517 
   14500    225.63809   -3.4793365    1380175.1   -39599.571    2823.5088    -42423.08 
   14600    227.59048    24.250002    1379737.7   -39577.132    2847.9399   -42425.072 
   14700    224.27097   -14.627136    1379574.9   -39552.009    2806.4014   -42358.411 
   14800    221.09264    4.5527767    1379106.5    -39562.82    2766.6297   -42329.449 
   14900    227.12889   -26.065014    1378792.6   -39615.475    2842.1639   -42457.639 
   15000    223.19689   -7.0610121    1377537.3   -39614.196     2792.961   -42407.157 
   15100     223.2193   -6.8970986    1376953.1   -39636.563    2793.2414   -42429.805 
   15200    224.95961   -27.406344    1376813.4    -39663.04    2815.0187   -42478.059 
   15300    225.84349   -19.458637    1376698.5   -39630.224    2826.0791   -42456.303 
   15400    223.11669   -23.330975    1375974.2   -39655.997    2791.9574   -42447.955 
   15500    225.61319   -52.743537    1374764.3   -39592.456    2823.1973   -42415.653 
   15600    226.95259   -7.5462321    1374500.4   -39630.267    2839.9577   -42470.224 
   15700    225.16853   -21.140178      1373728   -39622.658    2817.6331   -42440.291 
   15800    222.69385    -25.06472    1373729.2   -39674.739    2786.6662   -42461.406 
   15900    218.83538   -41.432576    1372536.2   -39735.142    2738.3835   -42473.526 
   16000    224.71384    7.3589835    1371464.9   -39699.005    2811.9433   -42510.948 
   16100     221.4612   -10.734514    1371214.8   -39597.393    2771.2416   -42368.635 
   16200    226.50254   -36.261053    1370754.6   -39584.777    2834.3261   -42419.103 
   16300    220.26513    11.167805    1368964.7   -39695.186    2756.2746    -42451.46 
   16400    224.15741    20.425967    1368899.5   -39646.795    2804.9804   -42451.775 
   16500    226.33674   -17.602338    1368147.7   -39504.672    2832.2514   -42336.924 
   16600    224.30887   -6.8269713    1366787.6    -39583.44    2806.8757   -42390.316 
   16700    224.50915   -22.743051      1366995   -39609.082    2809.3819   -42418.464 
   16800    225.68101   -15.468842    1366116.2    -39527.54     2824.046   -42351.586 
   16900    227.40369   -21.513956    1365292.9   -39473.848    2845.6026   -42319.451 
   17000    227.58289    -19.26568    1365133.8   -39489.149     2847.845   -42336.994 
   17100    229.34223   -18.466367    1363862.3   -39433.589    2869.8604   -42303.449 
   17200    229.38421    0.2975669    1364090.9   -39363.657    2870.3857   -42234.042 
   17300    226.04659   -3.0826797    1363783.1   -39448.559    2828.6206    -42277.18 
   17400    222.68084   -25.207516    1363167.3   -39483.643    2786.5034   -42270.147 
   17500    223.29388   -6.3344873    1362805.5   -39454.885    2794.1747    -42249.06 
   17600    225.20102   -22.185733    1361843.3   -39518.479    2818.0396   -42336.519 
   17700    225.10576    -20.70826    1361293.7   -39428.449    2816.8475   -42245.296 
   17800    227.35293    5.9398445      1360419   -39414.362    2844.9674    -42259.33 
   17900    225.58012    20.748482    1360551.8   -39421.924    2822.7834   -42244.707 
   18000    232.53072   -28.003504    1360297.5   -39391.787    2909.7593   -42301.546 
   18100     225.6294    7.7201245    1359675.7    -39401.68    2823.4001    -42225.08 
   18200    224.25451   -16.996746    1359858.1   -39469.923    2806.1955   -42276.118 
   18300    227.85183   -19.169036    1358805.3   -39360.114    2851.2103   -42211.325 
   18400    227.70087    9.1027916      1358531   -39439.644    2849.3213   -42288.965 
   18500    226.97928    3.0207112    1357683.7   -39441.772    2840.2918   -42282.064 
   18600    227.25407   -3.9720939    1357355.9   -39466.245    2843.7303   -42309.975 
   18700    229.47066    6.3897604    1356524.9   -39443.938    2871.4675   -42315.406 
   18800    229.34895   -11.908691    1356078.1    -39422.07    2869.9445   -42292.014 
   18900     222.6177    -18.89591    1355284.9   -39448.479    2785.7134   -42234.192 
   19000    226.11194   -31.251749    1354832.6   -39451.968    2829.4383   -42281.406 
   19100    223.44976   -11.193081    1353940.5   -39487.766    2796.1253   -42283.892 
   19200    227.45622   -11.991754    1354138.5   -39512.689    2846.2599   -42358.949 
   19300    227.47393     4.710023    1353525.6   -39473.519    2846.4815       -42320 
   19400    224.40046   -1.6464504    1352379.4   -39472.172    2808.0218   -42280.194 
   19500    223.07028   -19.193301    1351345.7    -39479.68    2791.3767   -42271.057 
   19600    225.09482    4.5581198    1350775.5   -39461.943    2816.7106   -42278.653 
   19700    225.01784   -4.9307419    1349344.1   -39492.484    2815.7474   -42308.232 
   19800    231.66914    24.082982    1349313.8   -39438.743     2898.978   -42337.721 
   19900    223.45501   -14.735036    1349014.5   -39515.809     2796.191       -42312 
   20000    223.37396   -5.4868767    1348151.2   -39569.345    2795.1767   -42364.522 
   20100    223.74526     0.972836    1348216.9    -39460.94     2799.823   -42260.763 
   20200     223.3486   -34.094886    1347711.8   -39573.773    2794.8595   -42368.632 
   20300    224.16573    7.3324212      1346876   -39528.706    2805.0845    -42333.79 
   20400    223.60769    35.351053    1346979.9   -39548.233    2798.1016   -42346.334 
   20500    225.84659     -33.2038    1346906.9   -39521.942    2826.1179    -42348.06 
   20600    222.64384    -19.86507    1344371.5   -39552.161    2786.0405   -42338.201 
   20700    224.48481   -29.294423    1344324.6    -39586.62    2809.0773   -42395.698 
   20800    224.94397    12.595256    1343438.3   -39472.438     2814.823   -42287.261 
   20900    226.28172    13.721548    1342603.3   -39559.372    2831.5628   -42390.935 
   21000    222.38997    28.775151      1343565   -39570.124    2782.8636   -42352.987 
   21100    223.37573   -16.257042    1343368.5   -39640.499    2795.1989   -42435.698 
   21200    218.84605   -28.358688    1341850.7   -39654.542    2738.5171   -42393.059 
   21300    220.58651   -15.701082    1342033.4   -39609.933    2760.2962   -42370.229 
   21400    223.55909   -17.371943    1341512.2    -39618.38    2797.4934   -42415.874 
   21500    226.85033    19.826036    1340810.7   -39574.588    2838.6781   -42413.266 
   21600    223.72291     4.211255    1340831.7   -39565.133    2799.5434   -42364.677 
   21700    222.14059   -18.475902    1341013.2   -39547.959    2779.7431   -42327.702 
   21800    224.00746   -28.759401    1339878.2   -39513.391     2803.104   -42316.495 
   21900    223.52956   -1.4093236    1338522.3   -39510.315    2797.1239   -42307.439 
   22000    223.05432   -48.532824    1337675.7   -39561.121    2791.1769   -42352.298 
   22100    221.67818    3.4903929    1337804.8   -39576.253    2773.9567    -42350.21 
   22200    220.44387   -1.4283838    1338340.5   -39585.216    2758.5112   -42343.727 
   22300    225.46603   -6.4512486    1337437.8   -39473.606    2821.3558   -42294.962 
   22400    229.04188   -6.2209533    1335675.8   -39497.847     2866.102   -42363.949 
   22500    229.49632    -3.799791    1335971.7   -39458.725    2871.7886   -42330.514 
   22600    229.76847   -11.967721      1335732   -39369.537    2875.1941   -42244.731 
   22700    222.73423   -48.067408    1334991.7   -39512.463    2787.1716   -42299.635 
   22800    223.35749   -2.2219204    1333410.1   -39467.162    2794.9706   -42262.133 
   22900    226.09637   -22.876395    1332805.4   -39466.273    2829.2436   -42295.516 
   23000    224.75868   -15.984205    1332739.6   -39473.099    2812.5044   -42285.603 
   23100    225.16718   -28.095276    1331518.8   -39533.279    2817.6161   -42350.895 
   23200    225.72921   -4.4311638      1331497   -39518.022     2824.649   -42342.671 
   23300    221.23877    14.199936    1330846.3   -39543.584    2768.4582   -42312.042 
   23400    225.54207   -21.034864    1329845.4   -39573.926    2822.3074   -42396.233 
   23500     228.1864     15.20495    1329226.1   -39516.827     2855.397   -42372.224 
   23600    224.38251   -29.959645    1328403.4   -39537.207    2807.7972   -42345.004 
   23700    224.22592    16.222568    1326993.1   -39574.039    2805.8377   -42379.876 
   23800    222.82729    3.2612993    1327992.2   -39659.108     2788.336   -42447.444 
   23900    225.08803   -20.865183    1326696.5   -39627.186    2816.6257   -42443.812 
   24000    222.43959   -20.458921    1326118.4   -39586.726    2783.4846   -42370.211 
   24100    228.08267   -1.8567177    1325467.2   -39486.424    2854.0989   -42340.523 
   24200    222.20618    12.603585    1324821.5   -39544.017    2780.5639   -42324.581 
   24300    222.28018   -15.398006    1324526.5    -39616.71    2781.4898     -42398.2 
   24400    221.61809   -29.458348    1323602.5   -39612.428    2773.2048   -42385.632 
   24500    221.93254    2.8956861    1322202.6   -39663.678    2777.1397   -42440.818 
   24600    222.58344   -47.064859    1321432.8   -39610.153    2785.2846   -42395.438 
   24700    227.46531   -50.474392    1321191.1   -39578.247    2846.3737    -42424.62 
   24800    229.24429   -2.8177305    1318567.3   -39590.921    2868.6348   -42459.555 
   24900    226.64672    13.960008    1319118.1   -39635.606    2836.1303   -42471.736 
   25000    225.81643   -37.045506    1318516.3   -39568.344    2825.7405   -42394.085 
   25100    228.64332   -1.0987508    1317708.9   -39538.305    2861.1146   -42399.419 
   25200    224.24106    5.2134114    1317737.6   -39610.779    2806.0272   -42416.806 
   25300    224.00372   -22.926343    1317404.7   -39618.881    2803.0572   -42421.938 
   25400    231.55721   -15.808017    1314646.6   -39579.779    2897.5774   -42477.356 
   25500    224.32795   -4.0264937    1315191.6   -39559.032    2807.1145   -42366.147 
   25600     227.0834    3.0946676    1314980.1   -39571.835    2841.5946   -42413.429 
   25700    225.92986   -33.413305      1314026   -39507.462    2827.1598   -42334.622 
   25800    222.29633    10.963547    1313174.5   -39568.535    2781.6919   -42350.226 
   25900    231.45073    5.3721742      1313451   -39557.866     2896.245   -42454.111 
   26000    225.99286    -15.91545    1312551.1   -39560.816    2827.9482   -42388.765 
   26100    226.79563    8.5940136    1312486.2    -39576.12    2837.9937   -42414.114 
   26200    225.54707    17.241976    1311770.4   -39578.045    2822.3698   -42400.415 
   26300    229.16927  -0.63190631    1310431.2    -39583.28     2867.696   -42450.976 
   26400    224.87542    7.3777977      1309976    -39630.42    2813.9652   -42444.385 
   26500    225.00761    23.429697    1309603.5   -39645.772    2815.6194   -42461.391 
   26600    220.79743   -3.5569711    1308501.2   -39655.145    2762.9355    -42418.08 
   26700    220.45077    -18.88666      1307537   -39683.346    2758.5976   -42441.943 
   26800    228.23911    20.566049    1307180.7   -39597.088    2856.0565   -42453.145 
   26900    226.09471    17.773421    1307674.7    -39587.14    2829.2228   -42416.362 
   27000    219.99728   -10.587448    1306357.3   -39633.527     2752.923    -42386.45 
   27100    224.54576   -23.282224    1305490.8   -39667.678      2809.84   -42477.518 
   27200    223.77787   -20.659388    1305635.9   -39675.966    2800.2311   -42476.197 
   27300    223.72113    7.9294723    1305410.9   -39695.847     2799.521   -42495.368 
   27400    220.99316   -11.591655    1304752.8   -39666.286    2765.3848   -42431.671 
   27500    224.03231 -0.090623691    1305300.7   -39552.034     2803.415   -42355.449 
   27600    225.52609   -31.289438    1304630.3   -39535.313    2822.1073    -42357.42 
   27700    225.75515    16.441025    1304128.6   -39525.827    2824.9737   -42350.801 
   27800    225.09243   -13.240745    1303654.7   -39463.055    2816.6807   -42279.736 
   27900    225.33106    26.922977    1303580.3   -39414.189    2819.6668   -42233.855 
   28000    220.39946   -6.0186231    1303201.7   -39582.105    2757.9556   -42340.061 
   28100    223.35029    21.666261    1302550.3    -39511.23    2794.8805   -42306.111 
   28200    226.60689   -48.009577    1302161.5   -39512.821    2835.6319   -42348.453 
   28300    224.27236     6.588882    1300709.1   -39593.651    2806.4188    -42400.07 
   28400     224.2585   -9.1810635    1300962.7   -39585.743    2806.2454   -42391.988 
   28500    222.82848   -5.8388716    1299991.8    -39697.23    2788.3509   -42485.581 
   28600    224.97284   -2.8914322    1300389.9   -39582.512    2815.1843   -42397.696 
   28700    226.07972   -33.098188    1299494.1   -39599.561    2829.0351   -42428.596 
   28800    226.16177    15.623592    1298602.6   -39568.994    2830.0619   -42399.056 
   28900    225.79632   -19.133616    1299128.4   -39513.999    2825.4888   -42339.488 
   29000    224.59273   -5.2329151      1298629    -39559.63    2810.4278   -42370.058 
   29100    226.82536   -38.294252    1298312.8   -39492.022    2838.3656   -42330.388 
   29200    230.27754   -29.048332    1297279.3   -39468.452    2881.5643   -42350.017 
   29300    227.24313   -16.937744    1297013.8   -39581.813    2843.5934   -42425.406 
   29400    226.91076   -5.6156219    1296550.7   -39644.459    2839.4343   -42483.893 
   29500    223.25909    1.6216589    1296331.6   -39718.912    2793.7393   -42512.651 
   29600    219.91359    20.687613    1296483.5   -39701.425    2751.8757   -42453.301 
   29700    228.06874    12.203512    1296188.4   -39635.329    2853.9247   -42489.254 
   29800    220.10713   -9.4170857    1295755.7   -39679.284    2754.2975   -42433.582 
   29900    226.01379   -14.501256    1295206.2   -39650.455    2828.2101   -42478.665 
   30000    224.14573   -26.464562    1294894.4   -39605.241    2804.8343   -42410.075 
   30100    227.62067    12.460144    1294955.3   -39621.968    2848.3177   -42470.285 
   30200    225.47954   -12.641249    1294289.5   -39600.662    2821.5249   -42422.187 
   30300    222.08698  -0.20597538    1293529.4   -39605.196    2779.0723   -42384.269 
   30400    227.30029   -30.225335    1292779.6   -39519.078    2844.3086   -42363.386 
   30500    223.34015    27.963051      1292741   -39573.222    2794.7536   -42367.976 
   30600    221.08861    -8.352537      1292984   -39588.134    2766.5792   -42354.714 
   30700    223.56896    -13.08685    1292151.4   -39543.773    2797.6169    -42341.39 
   30800    227.02596   -10.957029    1291078.7   -39500.796    2840.8758   -42341.672 
   30900    222.13369    18.187428    1290860.7   -39505.757    2779.6567   -42285.413 
   31000    221.57356    7.1872174    1291294.2   -39576.444    2772.6475   -42349.091 
   31100    224.64691   -30.476493    1289912.7   -39599.638    2811.1058   -42410.744 
   31200    224.21944    6.8365937      1288771   -39588.793    2805.7567   -42394.549 
   31300    222.49888     3.093176      1288680   -39676.143    2784.2266   -42460.369 
   31400    227.97368    18.777954      1289372   -39520.554     2852.735   -42373.289 
   31500    222.82279   -35.625018    1288647.4   -39625.859    2788.2798   -42414.139 
   31600    227.04033    10.263751    1287540.3   -39478.716    2841.0557   -42319.772 
   31700    223.07381    0.2887162    1287461.5   -39556.518    2791.4209   -42347.939 
   31800    226.47928    -27.82129    1287499.9   -39530.428    2834.0351   -42364.463 
   31900     229.0462    8.9974629    1286794.4   -39454.129     2866.156   -42320.285 
   32000    228.04005    26.069143    1286540.2   -39472.761    2853.5656   -42326.327 
   32100    226.78492  -0.30131559    1286765.1   -39493.568    2837.8597   -42331.428 
   32200    231.30693    41.232869    1286635.9   -39532.602    2894.4455   -42427.047 
   32300     227.5258   -22.976443    1286218.1   -39521.268    2847.1306   -42368.399 
   32400    225.57969   -16.530226    1285124.1   -39476.592     2822.778    -42299.37 
   32500    225.18906   -21.435399    1284325.3   -39580.044      2817.89   -42397.934 
   32600    226.73772    8.9468307    1283712.2   -39559.114     2837.269   -42396.383 
   32700    224.19359   -27.891036    1282914.1   -39625.389    2805.4331   -42430.822 
   32800    225.79036    18.243899    1282171.3    -39695.53    2825.4142   -42520.944 
   32900    222.22622    33.052651    1281757.8    -39737.87    2780.8146   -42518.685 
   33000    223.20956   -33.971992    1280817.2   -39715.538    2793.1196   -42508.658 
   33100     220.0294   -17.360332    1279803.9   -39694.026    2753.3248   -42447.351 
   33200    225.41994    11.258573    1280031.3   -39652.237    2820.7791   -42473.016 
   33300    219.24558    19.928385    1279320.6   -39683.453    2743.5166   -42426.969 
   33400    225.19539    4.1663693    1278455.2   -39637.333    2817.9691   -42455.302 
   33500    222.39429    30.013526    1278551.1   -39587.116    2782.9178   -42370.034 
   33600    218.93267   -27.442988    1278540.6   -39606.277     2739.601   -42345.878 
   33700    225.78157    12.614544    1277316.2   -39537.196    2825.3043     -42362.5 
   33800    225.67596   -18.119595    1277013.5   -39556.049    2823.9827   -42380.032 
   33900    220.41445   -31.992882    1276512.5   -39586.907    2758.1431    -42345.05 
   34000    218.73225   -9.3151533    1276620.2   -39598.474     2737.093   -42335.567 
   34100    222.16083   -32.518843    1276520.5   -39586.481    2779.9964   -42366.477 
   34200    221.03233    15.896909    1275002.6    -39579.32     2765.875   -42345.195 
   34300    222.18531   -4.2821191    1275641.2   -39673.617    2780.3026    -42453.92 
   34400    224.09537   -36.974736    1274111.4   -39512.675    2804.2041    -42316.88 
   34500    225.38975    15.622935    1272941.3   -39535.882    2820.4013   -42356.283 
   34600    226.77344     11.66806    1273535.7   -39503.919     2837.716   -42341.635 
   34700    223.00359   -16.764933    1273493.6   -39600.501    2790.5421   -42391.043 
   34800    226.67938   -7.5346473    1271205.9   -39604.276     2836.539   -42440.815 
   34900    220.46225    9.2630745    1271322.3   -39605.083    2758.7413   -42363.825 
   35000    222.52613    -11.75812    1271209.5   -39607.532    2784.5675     -42392.1 
   35100    224.91787     4.160131    1271118.6   -39630.745    2814.4965   -42445.242 
   35200    226.71431   -33.720299    1269559.2    -39554.09     2836.976   -42391.066 
   35300    225.03194    4.3904753    1269097.4   -39570.302    2815.9239   -42386.226 
   35400    223.51096    22.849046    1269027.6   -39575.138    2796.8911   -42372.029 
   35500    226.41664     21.12746      1269131   -39570.029    2833.2511    -42403.28 
   35600    225.76169   -12.134852    1268337.3   -39572.772    2825.0555   -42397.827 
   35700    227.69935    7.1277817    1267900.2   -39531.222    2849.3022   -42380.524 
   35800    223.58114    -26.81732    1267690.3   -39616.527    2797.7693   -42414.296 
   35900    223.87532   -13.641763    1267203.9   -39565.029    2801.4505    -42366.48 
   36000    224.17509    2.5598751    1265892.4   -39444.648    2805.2016    -42249.85 
   36100    228.03243    -10.06033    1265801.6   -39399.643    2853.4703   -42253.113 
   36200     224.3019   -31.747551    1264950.3   -39503.893    2806.7885   -42310.682 
   36300    225.47518   -19.761249      1262708   -39562.036    2821.4703   -42383.507 
   36400    224.63005    5.2380042    1262522.5   -39594.602    2810.8948   -42405.496 
   36500    222.81471   -40.663818    1262853.3   -39478.094    2788.1786   -42266.272 
   36600    226.46417   -32.070201    1262407.9   -39552.722    2833.8459   -42386.568 
   36700    221.12445    7.8605812    1262137.2   -39646.318    2767.0277   -42413.346 
   36800    224.21487    -35.99081    1261428.1     -39566.8    2805.6994   -42372.499 
   36900    224.68544   -13.927415    1259787.8   -39612.685    2811.5879   -42424.273 
   37000    224.17786     45.69893    1260137.2   -39500.313    2805.2364   -42305.549 
   37100    227.22401   -6.8404573    1260016.3   -39529.289    2843.3542   -42372.643 
   37200    225.29148   -4.8415009    1259973.2   -39557.297    2819.1716   -42376.468 
   37300    223.32299   -29.777183    1259785.4   -39620.121     2794.539    -42414.66 
   37400    225.12331    18.714081    1260294.6   -39661.943    2817.0672    -42479.01 
   37500    225.61467   -14.348174    1260240.7   -39675.099    2823.2158   -42498.315 
   37600    223.88028     43.57132    1260277.1   -39662.124    2801.5126   -42463.636 
   37700    224.99306   -13.905214    1260464.4   -39607.629    2815.4373   -42423.066 
   37800    222.84041    14.099387      1257980   -39715.552    2788.5002   -42504.052 
   37900     217.6648    29.329726    1258454.2   -39733.761    2723.7355   -42457.497 
   38000    221.67939    -9.856553    1257757.3   -39695.405    2773.9718   -42469.377 
   38100     222.9169    3.2172093    1256516.5   -39710.128    2789.4574   -42499.585 
   38200    219.89585   -13.534698    1256489.3    -39679.06    2751.6537   -42430.714 
   38300    225.69666   -21.436938    1255677.5   -39625.601    2824.2417   -42449.843 
   38400    224.91919   -3.7685523    1255359.8   -39560.542    2814.5129   -42375.055 
   38500     223.4538    8.5386886    1255230.1   -39653.703    2796.1758   -42449.879 
   38600    226.65235   -4.3283577    1255207.2   -39582.637    2836.2007   -42418.838 
   38700    225.37166   -12.214402    1254669.2   -39583.009    2820.1749   -42403.184 
   38800    224.94429    3.9590843    1254321.2   -39609.243     2814.827    -42424.07 
   38900    224.54164    19.829417      1254231   -39619.884    2809.7885   -42429.672 
   39000    221.34588    -44.11115    1253324.3   -39640.204    2769.7985   -42410.002 
   39100    223.33172   -21.447486    1252902.6   -39632.142    2794.6482    -42426.79 
   39200    227.59034    4.3224124    1253110.9   -39615.752    2847.9382    -42463.69 
   39300    225.76331    6.1101514    1252120.8    -39555.78    2825.0757   -42380.855 
   39400    224.28077    8.1913007    1252218.2   -39541.767     2806.524   -42348.291 
   39500    226.90256   -4.4998061    1252123.1   -39569.391    2839.3317   -42408.722 
   39600    225.97284   -15.500613    1251415.7   -39523.899    2827.6977   -42351.597 
   39700    221.96683   -23.709574    1250999.6   -39560.785    2777.5687   -42338.354 
   39800    222.08726    12.911888    1250943.2   -39584.997    2779.0757   -42364.073 
   39900    225.92439    20.732614    1250419.3   -39633.049    2827.0915    -42460.14 
   40000    224.11896   -23.037779    1250300.4   -39562.961    2804.4993    -42367.46 
   40100    228.01897     9.302363    1249320.7   -39598.388    2853.3019    -42451.69 
   40200    225.13862    8.1229413    1248870.7   -39548.431    2817.2588    -42365.69 
   40300    224.40175     -26.6601    1247923.6   -39578.861     2808.038   -42386.899 
   40400     228.4916     24.58241    1248282.4   -39428.793     2859.216   -42288.009 
   40500    225.15124   -39.417122    1248016.5   -39341.521    2817.4167   -42158.938 
   40600    227.20993   -12.516078    1246967.2   -39470.652    2843.1779    -42313.83 
   40700    226.36644    14.400817    1246970.2   -39494.955     2832.623   -42327.578 
   40800    220.49592   -28.886694    1247407.3   -39581.237    2759.1627   -42340.399 
   40900    219.08861   -41.156469    1246424.4   -39648.256    2741.5523   -42389.809 
   41000    226.74298    9.4997466    1245142.6   -39523.148    2837.3349   -42360.483 
   41100    224.74067   -13.888621    1245802.4   -39483.324     2812.279   -42295.603 
   41200    226.35588    -17.74036    1244688.7   -39502.888    2832.4909   -42335.379 
   41300    223.24681   -13.355454    1243402.4   -39621.177    2793.5857   -42414.763 
   41400    220.57256   -5.1113723    1242637.3   -39645.502    2760.1217   -42405.624 
   41500    221.78995  -0.45984641    1242784.7   -39598.501    2775.3554   -42373.856 
   41600    227.71749   0.44064791    1242612.4   -39578.919    2849.5292   -42428.448 
   41700    229.15157   -17.406005      1242472   -39548.675    2867.4746   -42416.149 
   41800    218.63286    5.0960623    1241478.9   -39620.952    2735.8493   -42356.801 
   41900    229.54232    5.4111374    1242014.9   -39527.982    2872.3642   -42400.346 
   42000    228.07382   -12.781642    1242136.7   -39576.021    2853.9882   -42430.009 
   42100    222.56021   -38.817467    1239963.2   -39595.315    2784.9939   -42380.309 
   42200    224.86419   0.22429179    1239369.6   -39566.126    2813.8247   -42379.951 
   42300    225.88362    15.486187    1239547.3   -39460.132    2826.5813   -42286.714 
   42400     228.3435    5.8409436    1239255.2   -39520.803    2857.3628   -42378.166 
   42500    228.64576   -27.798076      1238780   -39495.892    2861.1452   -42357.037 
   42600    225.58065   -16.197434    1237994.8   -39475.756    2822.7901   -42298.546 
   42700    223.04544   -34.228616    1237934.1   -39573.917    2791.0658   -42364.982 
   42800    228.69349    -12.38825    1236823.9   -39514.154    2861.7424   -42375.897 
   42900    229.45253    39.363903    1236882.1   -39554.167    2871.2406   -42425.408 
   43000    224.02321   -7.7285294    1236750.3   -39595.452    2803.3011   -42398.753 
   43100    219.87916   -36.844044    1236114.4   -39555.399    2751.4449   -42306.844 
   43200    226.16126   -11.734146      1234605   -39446.488    2830.0555   -42276.543 
   43300    223.33338   -13.205492    1234222.9    -39537.35     2794.669   -42332.019 
   43400    226.40766    11.400591    1234269.9   -39464.613    2833.1389   -42297.752 
   43500    224.77795     27.62677    1235059.8   -39457.455    2812.7455     -42270.2 
   43600    226.15739   -56.489443    1233902.8   -39380.447    2830.0071   -42210.454 
   43700    228.53155   -14.719229    1233349.4   -39376.363    2859.7159   -42236.079 
   43800    228.23896    13.231024    1232931.6   -39372.615    2856.0546    -42228.67 
   43900    227.47513   -3.2743158    1231735.1   -39439.655    2846.4965   -42286.151 
   44000    227.39393   -16.322704    1231361.6   -39437.785    2845.4804   -42283.265 
   44100    221.70492   -16.598996    1230964.2   -39490.726    2774.2913   -42265.017 
   44200    224.70486   -30.879035    1229705.8   -39568.014     2811.831   -42379.844 
   44300     225.6747     28.16922    1229252.3   -39557.123    2823.9669    -42381.09 
   44400    224.31204    6.4387439      1229315   -39524.279    2806.9154   -42331.194 
   44500    227.33145    16.282617    1227936.4   -39497.971    2844.6986   -42342.669 
   44600    222.03371   -13.218885    1229082.5    -39610.59    2778.4056   -42388.996 
   44700    223.69024   -28.168101    1226726.5   -39607.747    2799.1345   -42406.882 
   44800    229.21129    9.1848986    1226900.3   -39553.661    2868.2219   -42421.883 
   44900    226.17172   -29.003914    1227031.4   -39566.502    2830.1864   -42396.688 
   45000    223.06964    -37.51655    1225432.2   -39517.782    2791.3687    -42309.15 
   45100    227.82151    1.7419032      1224317    -39523.16     2850.831   -42373.991 
   45200    227.48475   -1.6774821    1224523.2   -39492.347    2846.6169   -42338.963 
   45300    230.00289   -9.2150693    1223898.3   -39484.801    2878.1275   -42362.928 
   45400    221.28886    19.030707    1222988.3   -39554.535     2769.085    -42323.62 
   45500    223.93195    -18.90814    1223341.6   -39548.137    2802.1591   -42350.296 
   45600     227.8745   -27.140452    1222434.8   -39545.376    2851.4941    -42396.87 
   45700     220.3918    -16.34209    1221548.1   -39580.904    2757.8597   -42338.764 
   45800    223.92773   0.49899791    1221603.5   -39547.736    2802.1064   -42349.842 
   45900    233.74987    14.119533    1219940.6   -39442.991    2925.0151   -42368.006 
   46000    231.61134    2.1620269    1219949.9   -39393.616    2898.2548   -42291.871 
   46100    229.46386    7.9636587    1220275.2   -39410.507    2871.3824   -42281.889 
   46200      233.127   -45.072497    1219748.9   -39423.503    2917.2209   -42340.724 
   46300    229.67669    17.481112    1218975.2   -39395.284    2874.0457   -42269.329 
   46400    221.52711   -3.4788987    1218794.8   -39464.195    2772.0663   -42236.262 
   46500    226.73605   -30.625247    1218424.8   -39472.064    2837.2481   -42309.312 
   46600    225.67004    -1.613651    1217324.9   -39472.717    2823.9087   -42296.626 
   46700    223.18806   -35.281444    1217392.8   -39481.417    2792.8505   -42274.268 
   46800    219.22443    30.352736    1217526.2   -39649.962    2743.2519   -42393.214 
   46900    222.52101    14.432495    1217260.8   -39511.101    2784.5034   -42295.604 
   47000     220.1777   -31.878359    1216621.4   -39521.225    2755.1806   -42276.405 
   47100    225.63527   -3.5693361    1216314.5   -39478.884    2823.4735   -42302.357 
   47200    224.97864    -11.72699    1215993.6   -39542.936    2815.2568   -42358.192 
   47300    223.02728    -41.76548    1214742.6   -39512.722    2790.8386    -42303.56 
   47400    228.61766   -1.6588408    1214418.5   -39530.172    2860.7935   -42390.965 
   47500     225.6615    2.1024913    1214611.4   -39457.482    2823.8018   -42281.283 
   47600     224.8833   -37.619868    1214402.8   -39408.292    2814.0638   -42222.356 
   47700    231.32279   -18.946422    1213094.6   -39453.498     2894.644   -42348.142 
   47800    225.40506   -7.2677786      1212785   -39590.258    2820.5928   -42410.851 
   47900    224.60031    11.353963    1212840.7    -39548.24    2810.5227   -42358.763 
   48000    219.77794     -18.8415    1212708.9   -39621.124    2750.1782   -42371.303 
   48100    224.44916   -17.459174    1212968.5   -39554.474    2808.6312   -42363.105 
   48200    226.61828   -12.267934    1212138.6    -39589.25    2835.7744   -42425.025 
   48300    225.41539   -6.2998246    1211662.7   -39522.528    2820.7221    -42343.25 
   48400    229.82969   -4.1092867    1211031.7   -39520.653    2875.9602   -42396.614 
   48500    223.44405   -9.8381864    1209651.2   -39517.085    2796.0539   -42313.139 
   48600    227.22258   -32.229622    1209164.7   -39582.275    2843.3363   -42425.612 
   48700    227.83588   -36.765793    1209276.7   -39538.859    2851.0107   -42389.869 
   48800    228.82211    2.4225762      1208588   -39569.989    2863.3519   -42433.341 
   48900    222.73614   -57.764092    1208290.2   -39601.392    2787.1955   -42388.587 
   49000    221.20707   -41.854366    1207020.8   -39611.596    2768.0615   -42379.657 
   49100    228.06218    1.8010295    1206396.7   -39596.263    2853.8425   -42450.106 
   49200    221.54338   -8.6319813    1207088.2   -39640.067    2772.2699   -42412.337 
   49300    226.85477    3.7955855    1205961.8   -39602.118    2838.7337   -42440.851 
   49400     229.9728    3.3400072    1205333.5   -39586.203    2877.7509   -42463.954 
   49500    225.42169   -27.204353    1205001.7   -39593.859    2820.8009    -42414.66 
   49600    227.96238   -14.656487    1204183.8   -39566.022    2852.5937   -42418.616 
   49700     220.4373   -10.512465    1204029.6   -39610.857    2758.4291   -42369.286 
   49800    226.29762   -8.7007102    1202644.1   -39528.457    2831.7618   -42360.219 
   49900    226.99232   -20.904255    1203120.7   -39542.256    2840.4549    -42382.71 
   50000     228.8377    14.821733      1202915   -39430.329     2863.547   -42293.876 
   50100    226.49505   -33.025096    1202195.1   -39510.906    2834.2324   -42345.138 
   50200    224.40655   -29.078929      1201632   -39616.902     2808.098       -42425 
   50300    224.40097   -5.1990642    1201085.7   -39568.936    2808.0282   -42376.964 
   50400    227.34013    28.570543    1200502.2   -39491.875    2844.8072   -42336.682 
   50500    222.70329   -13.658676    1200711.1   -39640.742    2786.7844   -42427.526 
   50600     230.3868    -37.16362    1199538.2   -39615.931    2882.9315   -42498.862 
   50683     226.6504   -8.5130773      1198757   -39587.032    2836.1763   -42423.208 
Loop time of 136.096 on 6 procs for 50000 steps with 4199 atoms

Performance: 317.423 ns/day, 0.076 hours/ns, 367.388 timesteps/s
99.9% CPU use with 6 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.38499    | 38.218     | 115.27     | 860.7 | 28.08
Neigh   | 0.1323     | 5.2251     | 15.425     | 313.2 |  3.84
Comm    | 2.8263     | 89.501     | 132.42     | 633.9 | 65.76
Output  | 0.19333    | 0.19651    | 0.20057    |   0.6 |  0.14
Modify  | 1.8828     | 2.0881     | 2.5449     |  15.8 |  1.53
Other   |            | 0.8675     |            |       |  0.64

Nlocal:        699.833 ave        2020 max          17 min
Histogram: 4 0 0 0 0 0 0 0 0 2
Nghost:        819.000 ave        1980 max         224 min
Histogram: 4 0 0 0 0 0 0 0 0 2
Neighs:        0.00000 ave           0 max           0 min
Histogram: 6 0 0 0 0 0 0 0 0 0
FullNghs:      18982.7 ave       55432 max         290 min
Histogram: 4 0 0 0 0 0 0 0 0 2

Total # of neighbors = 113896
Ave neighs/atom = 27.124553
Neighbor list builds = 5648
Dangerous builds = 0
write_data data.${NAME}
write_data data.10A_cylinder
System init for write_data ...
undump              1
unfix               2
unfix               3
unfix               4



################################################
#######         Run Simulation         #########
################################################

reset_timestep      0
log                 log.run_${NAME}
log                 log.run_10A_cylinder
