
# Create simulation box of size 270 x 270 x 10 Angstrom
#
lattice	     sc 1
Lattice spacing in x,y,z = 1.0000000 1.0000000 1.0000000
region 	     all block 0 270 0 270 0 20 units box
create_box          1 all
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (270.00000 270.00000 20.000000)
  2 by 3 by 1 MPI processor grid

# Create quasi-2d droplet, with radius of 1nm (10 A)
#
region              droplet cylinder z 135 135 10 -0.0 50 units box

# fill box with randomly distributed atoms such that density is ~0.0333 N/A^3
#
create_atoms        1 random 519 63782 droplet
Created 519 atoms
  create_atoms CPU = 0.001 seconds
mass                1 18.015

# Define potential
#
pair_style          sw
pair_coeff          * * ML_mW.sw mW
Reading sw potential file ML_mW.sw with DATE: 2019-02-27

# Run minimization
#
minimize            1.0e-8 1.0e-8 10000 1000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.0032907
  ghost atom cutoff = 6.0032907
  binsize = 3.0016454, bins = 90 90 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 0.5155 | 1.770 | 4.280 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    2193748.2            0    2193748.2    143821.43 
     550            0   -5446.0923            0   -5446.0923    0.1878507 
Loop time of 0.951901 on 6 procs for 550 steps with 519 atoms

98.9% CPU use with 6 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
      2193748.18283307  -5445.98295677973  -5446.09232521652
  Force two-norm initial, final = 52311674.0 2.9466658
  Force max component initial, final = 35911961.0 0.97188246
  Final line search alpha, max atom move = 0.065776287 0.06392682
  Iterations, force evaluations = 550 1000

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00022101 | 0.27056    | 0.90989    |  74.3 | 28.42
Neigh   | 0.00039959 | 0.003981   | 0.011857   |   8.0 |  0.42
Comm    | 0.001029   | 0.037061   | 0.20783    |  39.7 |  3.89
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.6403     |            |       | 67.27

Nlocal:        86.5000 ave         271 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 2
Nghost:        119.500 ave         370 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 2
Neighs:        0.00000 ave           0 max           0 min
Histogram: 6 0 0 0 0 0 0 0 0 0
FullNghs:      2323.67 ave        7268 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 2

Total # of neighbors = 13942
Ave neighs/atom = 26.863198
Neighbor list builds = 17
Dangerous builds = 0

# Add velocity/set timestep
#
velocity            all create ${TEMP} 120598 rot yes dist gaussian
velocity            all create 225 120598 rot yes dist gaussian
timestep            10.0


##### Equilibrate #####

thermo	            100
thermo_style        custom step temp press vol etotal ke pe

# Neighbor lists
#
neigh_modify        delay 0 every 1 check yes

# Set fixes
#
fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nve
fix                 3 all temp/csvr ${TEMP} ${TEMP} 500.0 928347
fix                 3 all temp/csvr 225 ${TEMP} 500.0 928347
fix                 3 all temp/csvr 225 225 500.0 928347
fix                 4 all press/berendsen iso ${PRES} ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 1 ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 1 1 1000.0 modulus 20000

# Run 0.5 ns equilibration
#
dump                1 all custom 1000 eq.${NAME}.dump id type x y z vx vy vz
dump                1 all custom 1000 eq.10A_cylinder.dump id type x y z vx vy vz
run                 50000
Per MPI rank memory allocation (min/avg/max) = 0.5154 | 1.395 | 3.155 Mbytes
Step Temp Press Volume TotEng KinEng PotEng 
     550          225    11.080209      1458000   -5098.6789    347.41341   -5446.0923 
     600    153.81919   -5.9787862    1457814.3   -4946.5439      237.506   -5184.0499 
     700    193.80919    7.7842086    1457705.2   -4806.5939    299.25294   -5105.8469 
     800    217.51653    5.3238492    1457393.2   -4749.4623    335.85849   -5085.3208 
     900    228.78221    8.0412651    1457323.4   -4706.8013    353.25337   -5060.0546 
    1000    227.68046     2.436489    1457188.5   -4711.1412     351.5522   -5062.6934 
    1100    201.75105   -14.055707    1457149.5   -4754.8338    311.51564   -5066.3495 
    1200    225.41652    10.263944    1456880.3   -4733.6371    348.05655   -5081.6937 
    1300    225.51299   -1.5613157    1456859.2   -4735.3211     348.2055   -5083.5266 
    1400    215.66886   -11.316322    1456681.7   -4731.0126    333.00558   -5064.0182 
    1500    232.59166    10.553079    1456481.1   -4691.4231    359.13538   -5050.5585 
    1600     223.4687   -11.137892    1456380.3   -4703.3033      345.049   -5048.3523 
    1700    202.95977   -11.674772    1456289.1   -4753.7414    313.38198   -5067.1234 
    1800    229.02496   -12.442291    1456220.9   -4747.2239    353.62819    -5100.852 
    1900    223.09885   -16.623964    1455893.1   -4728.0272    344.47793   -5072.5052 
    2000    227.66325    -18.14618    1455835.7   -4690.1025    351.52562   -5041.6281 
    2100    222.14481   -18.212886    1455593.7   -4716.9697    343.00482   -5059.9746 
    2200    227.68703    7.2499517    1455433.1   -4729.6853    351.56234   -5081.2477 
    2300    238.70746   -1.6250199    1455167.6   -4742.2243    368.57855   -5110.8028 
    2400    223.10588   -12.842156    1454800.5   -4722.4739    344.48878   -5066.9627 
    2500     243.6489   -15.252106    1454580.6   -4708.8991    376.20842   -5085.1075 
    2600     241.5276    -9.620676    1454262.4   -4705.9043    372.93301   -5078.8373 
    2700    219.36287   -10.220871    1453882.9   -4706.3629    338.70934   -5045.0722 
    2800    231.11325   -6.9614039    1453626.8   -4722.5111    356.85263   -5079.3637 
    2900    220.34828   -14.530527      1453332   -4730.2215    340.23087   -5070.4524 
    3000    229.28865   0.55672999    1452879.1   -4707.1474    354.03535   -5061.1827 
    3100    220.98508    12.829099    1452687.7   -4738.6445    341.21413   -5079.8586 
    3200    237.44724   -6.1065428    1452575.2   -4732.9697     366.6327   -5099.6024 
    3300    218.54104   -6.7891211    1452280.3   -4748.0612    337.44039   -5085.5015 
    3400    227.41541   -7.2442742    1452074.6   -4765.7022    351.14296   -5116.8451 
    3500    217.83268   -6.8417409    1451809.5   -4767.7022    336.34664   -5104.0489 
    3600    220.69134   -6.1161267    1451639.5   -4770.0815    340.76058   -5110.8421 
    3700    221.72483   -2.9574385    1451308.7   -4752.3135    342.35636   -5094.6699 
    3800    216.67284   -8.2212547    1450969.4   -4757.6223    334.55578   -5092.1781 
    3900    226.54032   -5.9259747    1450619.2   -4752.5802    349.79176    -5102.372 
    4000    226.87844   0.59925348    1450157.6   -4744.3209    350.31384   -5094.6348 
    4100    208.58385    4.0264915    1450046.9   -4758.9438     322.0659   -5081.0097 
    4200    215.69721   -6.5969953      1449829   -4752.1085    333.04935   -5085.1578 
    4300    220.60667    5.5178434    1449634.5   -4756.1415    340.62985   -5096.7713 
    4400     233.5088    1.0796228    1449332.5   -4760.8233    360.55151   -5121.3748 
    4500    212.96909    -7.741651    1449223.3   -4789.7879    328.83696   -5118.6249 
    4600    224.26741   -4.3994597    1449126.9   -4766.3035    346.28225   -5112.5857 
    4700    217.79305   -3.5736921    1448820.3   -4759.6844    336.28545   -5095.9699 
    4800    244.61714    6.9459086    1448681.2   -4712.3631    377.70345   -5090.0666 
    4900    246.13968   -2.5172925    1448491.6   -4691.0885    380.05434   -5071.1428 
    5000    230.47161    -2.268359    1448287.4   -4726.5414    355.86191   -5082.4033 
    5100    217.80425   -4.2251389    1448232.2   -4752.3959    336.30274   -5088.6986 
    5200    226.08546   -7.2369811    1448095.4   -4739.6148    349.08943   -5088.7043 
    5300    234.93854    2.1742569    1447889.3   -4752.6616    362.75911   -5115.4207 
    5400    217.73446   -3.3239694    1447844.6   -4771.0717    336.19498   -5107.2667 
    5500    210.59611    6.0340267    1447758.3   -4781.1037    325.17294   -5106.2767 
    5600    218.11687   0.98864214    1447697.5   -4774.4451    336.78544   -5111.2306 
    5700    212.76514    3.4227105    1447477.7   -4759.8145    328.52206   -5088.3365 
    5800    212.56144   -2.6926733    1447293.7   -4778.8426    328.20753   -5107.0502 
    5900    226.05284   -16.099958    1447002.1   -4780.4364    349.03905   -5129.4754 
    6000     229.7436    7.4227759    1446889.8   -4753.0106    354.73781   -5107.7484 
    6100    214.91653    5.2991531    1446960.2   -4766.4378    331.84393   -5098.2818 
    6200    227.12041   -5.9156063    1446834.2   -4742.4766    350.68745    -5093.164 
    6300    227.55796    4.8427147    1446599.5   -4727.2113    351.36306   -5078.5744 
    6400    224.90102   -6.5540498    1446435.3   -4715.9482    347.26058   -5063.2088 
    6500      226.746   -2.9376521    1446242.7   -4748.2737    350.10934    -5098.383 
    6600    217.88742   -7.5248947    1445824.2   -4772.6476    336.43116   -5109.0788 
    6700    234.06043   -3.9772353    1445651.3   -4735.7204    361.40325   -5097.1236 
    6800    229.66406   -1.3865139    1445481.9    -4725.956    354.61499    -5080.571 
    6900    240.86677  -0.18581617    1445254.8   -4729.7859    371.91266   -5101.6986 
    7000    233.84657    1.7587433    1445053.3   -4755.8856    361.07304   -5116.9586 
    7100    223.62641   -7.5974923    1444733.1   -4761.1515    345.29251    -5106.444 
    7200    216.22943    2.8054877    1444518.8   -4792.0647    333.87113   -5125.9358 
    7300    219.65883   -3.4615792    1444239.2   -4783.6713    339.16633   -5122.8377 
    7400    219.46422   -4.4100705    1444135.6   -4780.9964    338.86583   -5119.8622 
    7500    216.92948   -4.2235861    1444002.5   -4785.9275    334.95205   -5120.8796 
    7600    217.03747      9.32413      1444029   -4754.8082    335.11879    -5089.927 
    7700      221.763    3.6856292    1443844.6   -4736.0848    342.41529   -5078.5001 
    7800    223.89736   -4.2842077    1443483.8   -4757.9194    345.71086   -5103.6303 
    7900    223.86062   -3.9279932    1443318.8   -4758.7426    345.65414   -5104.3968 
    8000    215.83217   -1.0236496    1443098.9   -4785.6871    333.25774   -5118.9449 
    8100    207.88796    6.1686135    1442819.9   -4788.0038     320.9914   -5108.9952 
    8200    213.10278   -9.8940371    1442531.9   -4794.0329    329.04339   -5123.0763 
    8300      226.413    6.7691359    1442189.2   -4758.0498    349.59517    -5107.645 
    8400     231.8475    3.1717233      1442043   -4750.9186    357.98636    -5108.905 
    8500    228.37895   -6.6367264    1441835.1   -4742.3356    352.63071   -5094.9664 
    8600    224.34604  -0.64700497    1441749.8   -4733.5878    346.40366   -5079.9915 
    8700    234.71626   -11.489132    1441580.9   -4735.0254     362.4159   -5097.4413 
    8800    205.88958   -6.7424835    1441331.3   -4781.1328    317.90578   -5099.0386 
    8900     221.5635   -11.397014    1441019.3   -4759.0012    342.10725   -5101.1085 
    9000     216.4372   -5.0366707    1440625.9   -4775.2308    334.19194   -5109.4227 
    9100    227.75769   -12.325041    1440326.7   -4728.8334    351.67145   -5080.5049 
    9200    220.59428  -0.71377195    1440123.6   -4761.9791    340.61072   -5102.5898 
    9300     225.5272    8.6339764    1439899.5   -4734.1667    348.22744   -5082.3941 
    9400    221.33276   -6.5373486    1439691.7    -4740.338    341.75097    -5082.089 
    9500    231.86528   -5.9908575      1439354    -4728.873    358.01381   -5086.8868 
    9600    229.40144   -8.0496986    1439149.2   -4717.3033     354.2095   -5071.5128 
    9700     217.4026   -21.714045      1439073   -4757.8282    335.68258   -5093.5108 
    9800    200.93113    10.264396    1438875.1   -4778.6009    310.24964   -5088.8505 
    9900    220.99225    5.7401532    1438768.1   -4773.7007     341.2252   -5114.9259 
   10000    222.29012   -8.1120847    1438483.3   -4743.2639    343.22919   -5086.4931 
   10100     207.6563   -2.9161222    1438369.6   -4767.5239     320.6337   -5088.1576 
   10200     209.8628    2.3858212    1438353.8   -4762.7094    324.04067   -5086.7501 
   10300    222.13596    -4.890758    1438127.4   -4729.4116    342.99116   -5072.4028 
   10400    230.09581     -1.76583    1437985.8   -4713.4623    355.28165   -5068.7439 
   10500    232.21432    10.044576    1437692.3    -4690.595    358.55276   -5049.1478 
   10600    229.84583    1.9141948    1437501.2   -4690.1924    354.89566   -5045.0881 
   10700     226.8803   0.76881549    1437372.6   -4678.6782     350.3167   -5028.9949 
   10800    227.48335   -9.6830384    1437360.3   -4690.2158    351.24786   -5041.4636 
   10900    239.14051 -0.024741477      1437023   -4671.5262    369.24721   -5040.7734 
   11000     228.6206   0.37444749    1436949.7   -4700.8474    353.00384   -5053.8512 
   11100     222.5296   -2.2977032    1436806.4   -4702.7633    343.59897   -5046.3623 
   11200    225.14342   -7.7978315    1436675.9   -4702.9997    347.63486   -5050.6346 
   11300    218.72183    5.0620803    1436550.7    -4709.505    337.71954   -5047.2246 
   11400    213.59723    9.0641256      1436487   -4718.4301    329.80685   -5048.2369 
   11500    219.98662    3.7227594    1436357.4   -4722.8713    339.67245   -5062.5438 
   11600    231.60418    8.8750421    1436191.1   -4678.1841    357.61066   -5035.7947 
   11700     240.0811     5.091868    1435973.1   -4716.2003    370.69953   -5086.8999 
   11800     222.7064   0.35341871    1435697.7   -4724.6462    343.87196   -5068.5182 
   11900    223.75718   -11.123425    1435465.3   -4715.4057    345.49442   -5060.9001 
   12000    241.67787   -3.9759706    1435350.7   -4698.9482    373.16504   -5072.1132 
   12100    230.17284    -7.270969    1435048.4   -4701.2574    355.40059    -5056.658 
   12200    221.45436   -2.8536074    1434749.2   -4706.3469    341.93873   -5048.2856 
   12300    232.16228   -5.5915848    1434548.1   -4695.4852     358.4724   -5053.9576 
   12400    213.11352   -9.4518994      1434343   -4729.7105    329.05998   -5058.7704 
   12500    242.80961   -2.2475298    1433946.8   -4694.7198    374.91251   -5069.6323 
   12600     230.5599    1.8452175    1433543.4    -4713.282    355.99824   -5069.2803 
   12700    239.04267   -1.5611923    1433365.3    -4681.663    369.09613   -5050.7591 
   12800    231.52077   -2.8469284      1433054   -4715.7006    357.48187   -5073.1825 
   12900    237.04456   -9.1356565    1432922.7   -4700.9952    366.01094   -5067.0061 
   13000    229.22728   -7.0241273    1432607.9   -4698.9769    353.94059   -5052.9174 
   13100    236.46128   -4.5276891    1432288.5   -4687.8652    365.11032   -5052.9755 
   13200    225.81958    7.5331894    1432236.5   -4710.2162    348.67889   -5058.8951 
   13300    223.63076   -3.4914536    1431959.4   -4728.3253    345.29923   -5073.6245 
   13400      222.888   -5.7622681    1431741.7   -4725.5045    344.15235   -5069.6569 
   13500    231.72367    4.3956042    1431711.8   -4737.6533    357.79516   -5095.4485 
   13600     217.5263   -2.4683717    1431550.6   -4750.5537    335.87357   -5086.4272 
   13700    234.95598   -6.0144013    1431316.4    -4721.637    362.78603   -5084.4231 
   13800    232.72271    3.9609407    1430959.2   -4756.8623    359.33774      -5116.2 
   13900    223.68567    -3.046736    1430800.4   -4748.8501    345.38401   -5094.2341 
   14000    215.22353    -1.793506      1430612   -4743.8387    332.31796   -5076.1567 
   14100    234.84819    3.1735167    1430452.4   -4732.5041     362.6196   -5095.1237 
   14200     222.6934   -1.3336762    1430220.6   -4772.0107    343.85189   -5115.8626 
   14300    222.58591    8.0119049    1429952.6   -4756.4569    343.68591   -5100.1428 
   14400    221.78338   -1.9490876    1429669.6   -4730.3288    342.44676   -5072.7755 
   14500    222.26833   -6.0343813    1429430.7   -4745.5541    343.19555   -5088.7496 
   14600    224.57359    7.2357918    1429358.3   -4767.2253    346.75501   -5113.9803 
   14700    214.89216    5.1109953    1429297.6   -4787.0228    331.80631   -5118.8291 
   14800    221.30471    2.7254364    1429156.2   -4795.5652    341.70767   -5137.2729 
   14900    211.20818   -10.742166    1429084.8    -4798.243    326.11801    -5124.361 
   15000    211.42998    2.3505571    1428794.7   -4794.7805     326.4605    -5121.241 
   15100    217.10986  -0.83064855    1428468.6   -4767.2862    335.23057   -5102.5168 
   15200    233.97405    3.4192517    1428212.4    -4760.553    361.26987   -5121.8229 
   15300    221.00821   -6.3311843    1427829.2   -4743.3963    341.24984   -5084.6462 
   15400    220.16019   -3.1203375    1427659.9   -4757.7752    339.94045   -5097.7156 
   15500    232.01749   -8.2689123    1427435.8   -4735.1966    358.24884   -5093.4454 
   15600    216.32796   -9.4429552      1427386   -4769.4459    334.02327   -5103.4691 
   15700    221.57232    2.0488346    1427289.5   -4767.1204    342.12087   -5109.2413 
   15800    228.19523    2.7359537    1426832.5   -4779.4881    352.34704   -5131.8351 
   15900    227.14355   -6.7475697    1426621.3   -4752.3895    350.72318   -5103.1126 
   16000    230.39893   -4.6998188    1426485.7   -4726.5956    355.74968   -5082.3453 
   16100    226.29541   -12.608287    1426234.4   -4766.6056     349.4136   -5116.0192 
   16200     220.9259     -9.89769    1426074.2   -4766.3298    341.12276   -5107.4526 
   16300    242.61545   -9.4498901    1426070.4   -4735.8703    374.61271    -5110.483 
   16400    234.05625    9.3537313    1425958.4   -4739.1501     361.3968   -5100.5469 
   16500     228.1352   -3.3317763    1426035.8   -4730.4098    352.25434   -5082.6642 
   16600     230.9214   -4.0738338      1425827   -4752.9432     356.5564   -5109.4996 
   16700    222.81036    3.4702497    1425802.5   -4747.5975    344.03247     -5091.63 
   16800    224.27819   -3.9547697    1425647.4   -4728.5477     346.2989   -5074.8466 
   16900    232.45872   -6.2800298    1425300.3     -4737.04    358.93012   -5095.9701 
   17000    237.36483   -6.5001209    1425042.6   -4694.9324    366.50545   -5061.4379 
   17100    225.52949   -8.8963015    1424880.3   -4705.6871    348.23098    -5053.918 
   17200     226.6797    1.3443341    1424735.4   -4742.5714    350.00697   -5092.5783 
   17300    225.89837     6.238866    1424479.6   -4741.1314    348.80054    -5089.932 
   17400    226.29183   -5.4616342    1424129.4   -4728.6245    349.40807   -5078.0325 
   17500    242.90225    5.6110275    1423638.1   -4701.4733    375.05555   -5076.5289 
   17600    220.81888    3.4059572    1423652.1   -4732.6447    340.95751   -5073.6022 
   17700    221.44903   -10.839181    1423384.5   -4719.7639     341.9305   -5061.6944 
   17800    225.05255   -11.925455    1423164.6   -4714.3589    347.49455   -5061.8535 
   17900    240.99545   0.23403498    1423015.4   -4715.2169    372.11134   -5087.3282 
   18000    216.11165   -2.6976878    1422885.5   -4765.1928    333.68926    -5098.882 
   18100    220.11323    3.3591584    1422706.8   -4752.9151    339.86794   -5092.7831 
   18200     236.7175   -2.9040764    1422551.7   -4712.7475    365.50593   -5078.2534 
   18300    237.24457   0.82968489      1422401    -4724.614    366.31976   -5090.9338 
   18400     222.8589   -15.327886    1422007.9   -4739.8186    344.10742    -5083.926 
   18500    220.49818    -4.621852    1421598.4   -4733.1387    340.46233    -5073.601 
   18600    214.27583    -4.964023    1421152.9   -4741.0414    330.85466    -5071.896 
   18700    226.48839   0.93959062    1420960.9   -4720.9229    349.71157   -5070.6345 
   18800    232.00164   -11.417433    1420759.9   -4738.8229    358.22436   -5097.0473 
   18900    224.59648   0.15803351    1420663.7   -4746.7069    346.79036   -5093.4972 
   19000    218.47878   -13.490363    1420503.7   -4760.8399    337.34426   -5098.1842 
   19100    230.44435   -6.1972934    1420439.6   -4739.3346    355.81982   -5095.1544 
   19200     224.8662   -7.3489031    1420358.1   -4719.8241    347.20681   -5067.0309 
   19300    229.41386   -18.668884    1420294.5   -4727.4358    354.22867   -5081.6645 
   19400    234.25601   0.59896846      1420119   -4726.0102    361.70524   -5087.7154 
   19500      230.123   -3.3119189    1420012.4   -4718.4751    355.32363   -5073.7988 
   19600    220.71633    6.1952094      1419717   -4704.7599    340.79916    -5045.559 
   19700    224.77945    1.5357021    1419530.7    -4709.749    347.07287   -5056.8219 
   19800     226.3001   0.60951895    1419365.8   -4716.1029    349.42084   -5065.5238 
   19900    228.90835    3.4219577    1419321.6   -4712.5364    353.44814   -5065.9845 
   20000    224.03672    2.8762959    1419182.1   -4731.6887    345.92605   -5077.6148 
   20100    232.65079   0.47556807    1418977.4   -4725.5663    359.22669    -5084.793 
   20200    225.65587   -2.0942461    1418753.4   -4733.9592    348.42612   -5082.3853 
   20300    230.52814   -3.7004816    1418482.3   -4736.6882     355.9492   -5092.6374 
   20400    225.05931    2.5421584    1418490.7   -4742.0181    347.50499   -5089.5231 
   20500    221.24437   -9.6592308    1418276.9   -4760.8939    341.61449   -5102.5084 
   20600    231.92797   -3.5747827      1418007   -4729.9219    358.11062   -5088.0325 
   20700    228.25699  -0.56799612    1417722.3   -4732.8831     352.4424   -5085.3255 
   20800    231.00079   -4.4775958    1417468.9   -4765.7784    356.67899   -5122.4574 
   20900    199.59643    2.4157964    1417291.4   -4810.5903    308.18879    -5118.779 
   21000    223.85454  -0.16434513    1416972.3   -4777.2493    345.64475   -5122.8941 
   21100    223.96791    3.7803515    1416906.8   -4740.4449     345.8198   -5086.2647 
   21200    229.50443   -2.5528433    1416737.4   -4739.2612    354.36852   -5093.6297 
   21300    215.85435    -12.28224    1416331.6   -4744.9381    333.29199   -5078.2301 
   21400    222.62982   -4.2006125    1416122.5   -4749.8188    343.75371   -5093.5725 
   21500    226.15413    12.088348    1415871.9   -4738.7754    349.19546   -5087.9708 
   21600    224.24956    5.7350564    1415587.2   -4729.8223    346.25469    -5076.077 
   21700    242.68128    5.1414572    1415485.5   -4720.6898    374.71436   -5095.4042 
   21800    235.18434  -0.71021274    1415106.8   -4732.2001    363.13865   -5095.3388 
   21900    223.28854   -4.6002123    1414811.9   -4777.7732    344.77081    -5122.544 
   22000    232.13219   -7.1546066    1414630.3   -4760.5001    358.42593   -5118.9261 
   22100    228.03005   -2.5277993    1414500.3   -4733.4977    352.09199   -5085.5897 
   22200    223.08688    4.2919394    1414279.2   -4735.6391    344.45944   -5080.0986 
   22300    224.35247   -2.0056503    1414013.5   -4730.5008    346.41359   -5076.9144 
   22400    223.96354   -10.811862    1413764.4   -4704.4887    345.81306   -5050.3017 
   22500    217.72593    11.435958      1413555    -4731.932    336.18181   -5068.1138 
   22600    224.80743   -3.3097909    1413493.1   -4722.9461    347.11607   -5070.0622 
   22700    220.40784    1.7355916    1413217.4   -4725.4555    340.32284   -5065.7784 
   22800    226.54687    6.3314624    1413180.6   -4703.3882    349.80187   -5053.1901 
   22900    213.06129   -1.6641686    1412959.1   -4723.0658    328.97934   -5052.0451 
   23000    221.04736    1.8757679    1412930.5   -4717.4314    341.31031   -5058.7417 
   23100    227.41158   -2.7149428    1412737.3   -4710.8033    351.13704   -5061.9404 
   23200     235.8895    1.2590634    1412363.4   -4698.5436    364.22745   -5062.7711 
   23300     233.8387   0.66458691    1412249.5   -4690.0198    361.06088   -5051.0807 
   23400    221.74455   -11.557482    1411867.7   -4718.7933     342.3868   -5061.1801 
   23500    224.64733    6.4355605      1411580   -4736.5197    346.86886   -5083.3886 
   23600    224.17109  -0.59734385    1411410.8   -4744.1644    346.13352   -5090.2979 
   23700    226.06555   -11.354065    1411150.9   -4731.9388    349.05869   -5080.9975 
   23800    222.49779   0.69953617    1410864.3   -4742.9728    343.54986   -5086.5226 
   23900    224.52497    6.2788325    1410799.8   -4714.9819    346.67994   -5061.6618 
   24000    223.51545    3.0832942    1410582.6   -4747.1585    345.12118   -5092.2797 
   24100     223.6946     15.68969    1410284.3   -4767.7409     345.3978   -5113.1387 
   24200    229.40906   -1.1214675    1409887.9   -4766.7488    354.22127     -5120.97 
   24300    214.84089   -3.9948716    1409850.8   -4787.9407    331.72713   -5119.6679 
   24400    213.80725   -3.3677056      1409736   -4774.5413    330.13114   -5104.6725 
   24500    228.34032   -1.0526419    1409678.7   -4779.0563    352.57106   -5131.6273 
   24600    218.43216   -4.0484637    1409580.7   -4785.2207    337.27228    -5122.493 
   24700    220.68413    1.6916855    1409258.7   -4770.2415    340.74944   -5110.9909 
   24800    225.91935    1.4428235    1409001.1   -4743.7997    348.83294   -5092.6326 
   24900    237.98196    -10.64643    1408881.8   -4743.2841    367.45833   -5110.7424 
   25000    218.41275   -2.2220139      1408672   -4765.8913    337.24231   -5103.1337 
   25100      225.857   -5.0263265    1408591.7   -4745.3533    348.73668   -5094.0899 
   25200    235.34915   -4.9935029    1408289.8   -4743.4676    363.39312   -5106.8607 
   25300    227.64354   0.26610872      1408139   -4739.3314    351.49519   -5090.8266 
   25400    228.31481    -4.824827    1407991.5   -4749.9825    352.53168   -5102.5142 
   25500    229.09349    -4.566863    1407956.1   -4735.1382    353.73401   -5088.8722 
   25600    228.53704   -3.9760558    1407577.5   -4756.4453    352.87481   -5109.3201 
   25700    238.88622    1.2350004    1407289.9   -4753.6537    368.85456   -5122.5082 
   25800    241.30762   0.16545607    1407239.8   -4734.1054    372.59334   -5106.6988 
   25900    219.32331   -2.3392488    1407043.2   -4764.1533    338.64826   -5102.8015 
   26000    216.20617   0.18926452    1406953.8   -4768.6374    333.83521   -5102.4726 
   26100    229.26278    6.0994992    1406908.5   -4749.2992    353.99539   -5103.2946 
   26200    220.09558    -9.013392    1406696.7   -4763.4721    339.84069   -5103.3128 
   26300    209.34208   -4.1484405    1406631.1   -4762.7322    323.23666   -5085.9688 
   26400    220.01841    2.8562785    1406558.3   -4776.8323    339.72155   -5116.5538 
   26500    220.59984   0.55910655    1406396.6   -4766.5993    340.61931   -5107.2186 
   26600    233.82792    3.7912441    1406240.9   -4748.8342    361.04425   -5109.8785 
   26700    230.48964    9.3319912    1406112.1   -4751.6605    355.88974   -5107.5502 
   26800    222.17996    16.598926    1405940.6   -4778.9135    343.05911   -5121.9726 
   26900    215.18556   -7.5494156    1405431.9   -4776.6659    332.25933   -5108.9253 
   27000    222.52206    3.1650802    1405284.9   -4776.2305    343.58732   -5119.8178 
   27100    214.83972   -6.8486378    1405061.8   -4775.3865    331.72533   -5107.1118 
   27200    213.38644   -8.1601592    1404871.1   -4775.1853    329.48138   -5104.6667 
   27300    216.57773  -0.35353619    1404526.7   -4734.3125    334.40892   -5068.7214 
   27400    223.04393    -6.341795    1404294.6    -4717.194    344.39313   -5061.5872 
   27500    222.21194    -20.03775    1404014.8   -4722.7607    343.10849   -5065.8692 
   27600    235.51542   0.23457325    1403853.1   -4713.8471    363.64984    -5077.497 
   27700     242.4604   -2.5117502      1403632   -4700.4261    374.37331   -5074.7995 
   27800     223.8517   -3.3721001    1403151.5   -4749.9208    345.64036   -5095.5612 
   27900    231.85518   -6.6566441    1402873.5   -4719.8287    357.99823    -5077.827 
   28000    222.20675    1.1300713    1402695.7   -4715.9243    343.10047   -5059.0248 
   28100    228.12429    10.097977    1402429.4   -4729.0915     352.2375    -5081.329 
   28200    222.99427   -0.7678733    1402243.1   -4731.1395    344.31644    -5075.456 
   28300    215.57574   -7.3935344    1402051.5   -4769.7747    332.86179   -5102.6365 
   28400    229.40906   -2.2729706    1401797.3   -4718.8929    354.22126   -5073.1141 
   28500     222.4729    -2.691907    1401741.9   -4731.3117    343.51142   -5074.8231 
   28600    224.35774    -18.70453    1401494.2   -4690.9496    346.42172   -5037.3713 
   28700    226.18716   -19.011907    1401406.1   -4689.2019    349.24646   -5038.4483 
   28800    229.53488    7.5270726    1401249.5   -4698.8847    354.41553   -5053.3002 
   28900      232.511   -2.7356021    1401244.7    -4673.929    359.01085   -5032.9398 
   29000    231.71952   -6.6985859    1401091.4   -4661.0049    357.78876   -5018.7937 
   29100    240.65897    10.938162    1400819.7   -4696.5938     371.5918   -5068.1856 
   29200    216.39028    14.603304    1400933.7    -4722.757     334.1195   -5056.8765 
   29300    216.95705   0.42650647    1400936.4   -4728.6615    334.99462   -5063.6561 
   29400     228.1703    -2.831293    1400683.4   -4733.2772    352.30854   -5085.5857 
   29500    225.54565   -12.185149    1400531.5   -4726.2891    348.25593   -5074.5451 
   29600    225.70686  -0.38884141    1400500.9   -4744.6247    348.50485   -5093.1295 
   29700    227.27991   -3.9197006      1400469   -4732.6772    350.93372   -5083.6109 
   29800    225.94611    10.541831    1400273.8   -4744.4082    348.87427   -5093.2825 
   29900    227.69441   -7.1659359    1399949.1   -4734.9422    351.57374    -5086.516 
   30000    221.30291   -3.2328726    1399779.1   -4741.8706    341.70488   -5083.5755 
   30100    217.29489  -0.07673283    1399513.5   -4748.4503    335.51627   -5083.9666 
   30200    243.52296    4.0947201    1399438.4   -4722.6617    376.01396   -5098.6756 
   30300    236.64135   -9.2499553    1399249.6   -4744.3184    365.38835   -5109.7068 
   30400    213.84278   -2.4019541    1398898.3   -4750.3644      330.186   -5080.5504 
   30500    216.61104  -0.52121027    1398814.1   -4744.8548    334.46035   -5079.3152 
   30600    228.12642   -4.7241308    1398514.6   -4752.1594    352.24078   -5104.4002 
   30700    220.23223   -2.2413505    1398194.2   -4771.8793    340.05169   -5111.9309 
   30800    217.95184    -6.172705    1398176.6   -4780.9552    336.53063   -5117.4859 
   30900    221.22367   -5.1696297    1397771.9   -4771.7377    341.58254   -5113.3203 
   31000    226.40705   -10.473038    1397562.4   -4767.3833    349.58598   -5116.9693 
   31100    224.13778    11.804214    1397318.4   -4779.4684    346.08209   -5125.5505 
   31200    235.72696    10.196063    1397252.8   -4707.1193    363.97648   -5071.0958 
   31300    214.85995   0.30992062    1397162.2   -4745.0324    331.75658    -5076.789 
   31400    220.62049    6.2299901    1396834.7   -4727.1286    340.65119   -5067.7798 
   31500    219.61518    9.6182692    1396738.7    -4743.657    339.09893   -5082.7559 
   31600    226.71679    3.0414778    1396641.9   -4705.4501    350.06424   -5055.5143 
   31700    236.04428    5.3421244    1396585.8   -4710.5577    364.46644   -5075.0242 
   31800    227.02325   0.80481465    1396496.7   -4711.1279    350.53744   -5061.6653 
   31900      214.251   -12.507754    1396247.4   -4711.7858    330.81631   -5042.6021 
   32000    229.50153   -2.1739136    1396102.8   -4714.6252    354.36404   -5068.9892 
   32100    238.28187   -12.555161    1395687.3    -4676.268     367.9214   -5044.1894 
   32200    226.31132    1.9179203    1395539.2   -4695.4671    349.43816   -5044.9052 
   32300    227.76885   -4.0539961    1395404.9   -4713.7575    351.68868   -5065.4462 
   32400    218.86834    11.450806    1395152.5   -4731.6974    337.94577   -5069.6432 
   32500     223.0895   -6.1316355    1394813.6   -4747.9275    344.46348    -5092.391 
   32600    211.17854     8.082057      1394715   -4757.3722    326.07225   -5083.4444 
   32700     224.3833   -7.2612092    1394495.1   -4762.6351    346.46119   -5109.0963 
   32800    221.26718    3.3632071    1394529.9    -4760.336    341.64971   -5101.9857 
   32900    215.54157   -3.3778678    1394407.1   -4749.4467    332.80904   -5082.2557 
   33000    222.43007   -7.9151166    1394292.7   -4758.3999    343.44529   -5101.8452 
   33100    232.50608    -4.826895    1394018.7   -4749.6283    359.00324   -5108.6316 
   33200    217.66185    14.611953    1393724.4   -4763.6072    336.08287     -5099.69 
   33300     212.8473    2.9606208    1393714.9   -4748.4781    328.64892    -5077.127 
   33400     216.8217    1.9606956    1393578.3   -4724.7952    334.78563   -5059.5808 
   33500    230.01557   -8.2330226    1393453.5   -4707.1062    355.15775    -5062.264 
   33600    227.04536   -6.1270834    1393330.1    -4727.926    350.57157   -5078.4976 
   33700    223.14659    7.5869021    1393286.9   -4730.0755    344.55163   -5074.6271 
   33800    229.22675   -7.5927755    1393214.6   -4729.2468    353.93976   -5083.1865 
   33900    234.79197    -6.650371    1392891.8   -4727.2474     362.5328   -5089.7802 
   34000    226.47157   -4.7231152    1392738.9   -4732.7317    349.68561   -5082.4173 
   34100    213.04182    2.9252728    1392327.3   -4739.6401    328.94927   -5068.5894 
   34200    230.72395    0.8086866    1392401.8   -4709.4176    356.25153   -5065.6691 
   34300    232.27537    4.3472655    1392328.6    -4720.516    358.64701   -5079.1631 
   34400    229.37652  -0.30400713    1391981.2   -4698.1307    354.17103   -5052.3017 
   34500    224.39183    14.771218    1392005.4   -4726.9188    346.47436   -5073.3931 
   34600    202.22909   -1.2937262    1391961.8   -4744.6369    312.25377   -5056.8907 
   34700    211.52381    -3.960248    1391793.4   -4727.1744    326.60537   -5053.7797 
   34800    218.56166    -2.288048    1391724.7   -4745.7425    337.47224   -5083.2148 
   34900    227.59676   -4.2894759    1391436.3   -4719.7629    351.42297   -5071.1859 
   35000    224.71628   -7.7264206    1391241.3   -4724.0369    346.97533   -5071.0123 
   35100    219.73508   -19.120268    1390971.4   -4715.0235    339.28407   -5054.3076 
   35200    232.29501   -1.8850995    1390747.8   -4700.9934    358.67734   -5059.6708 
   35300    230.32555   -1.1385324    1390390.9   -4712.3411    355.63638   -5067.9775 
   35400    223.20064   -2.7693794      1390282   -4727.4337    344.63509   -5072.0688 
   35500    222.48355   -5.6334916    1390366.2   -4739.5376    343.52786   -5083.0655 
   35600    228.67475     5.709418    1390323.5   -4721.6912    353.08745   -5074.7786 
   35700    226.54023   -1.0506215    1390193.4   -4739.2318    349.79162   -5089.0234 
   35800    243.60591   -3.1936644    1389938.4   -4677.2855    376.14204   -5053.4275 
   35900    233.25413   -10.429351    1389651.5   -4718.1556    360.15828   -5078.3138 
   36000    219.07985   -7.3397348    1389554.7   -4735.0189    338.27235   -5073.2912 
   36100    226.49666    -12.53723    1389374.7   -4749.5104    349.72434   -5099.2348 
   36200    217.88578    3.1914492    1389296.1   -4740.3149    336.42863   -5076.7436 
   36300    234.79313     11.09748    1389024.1   -4700.2802    362.53459   -5062.8148 
   36400    224.49762    5.9646981    1388867.2   -4753.6905    346.63771   -5100.3282 
   36500    221.44468     7.332783      1388609   -4752.9803    341.92379   -5094.9041 
   36600    209.99795   -2.2629076    1388536.8   -4750.7407    324.24936   -5074.9901 
   36700    216.04217    9.8466491    1388374.8    -4764.277    333.58199    -5097.859 
   36800    222.83503    3.8795089    1388125.6    -4757.976    344.07057   -5102.0465 
   36900     218.7893   -5.4031789      1387960    -4740.831    337.82372   -5078.6547 
   37000    214.75246   -6.8566407    1387778.7   -4769.4426    331.59059   -5101.0332 
   37100     211.8365   -1.3467478    1387641.3   -4762.6464    327.08819   -5089.7346 
   37200    222.37769   -5.3788245    1387489.5   -4748.1753    343.36441   -5091.5398 
   37300    225.05781    6.8575683    1387547.4    -4753.014    347.50267   -5100.5167 
   37400    234.12318    5.5018958    1387470.6   -4746.2479    361.50015   -5107.7481 
   37500    211.95001    1.5755601      1387119   -4739.6419    327.26346   -5066.9053 
   37600    205.07902    8.9966353    1387109.3   -4785.0011    316.65423   -5101.6553 
   37700    211.44777   -2.2798252    1387022.1   -4776.6487    326.48796   -5103.1366 
   37800    216.78776   -3.2215485    1386736.7   -4751.8821    334.73322   -5086.6153 
   37900    216.57326    9.5023848    1386465.3   -4750.4665    334.40202   -5084.8685 
   38000    224.07685    -1.251434    1386300.8   -4749.0973    345.98802   -5095.0853 
   38100    228.18684   0.75904444    1386013.9   -4735.2639    352.33408    -5087.598 
   38200    221.87269   -1.8791868    1386019.6   -4737.9087    342.58466   -5080.4934 
   38300     222.9468   -2.1027361    1385821.9   -4761.3445    344.24315   -5105.5877 
   38400    231.58031   -4.0980171    1385482.2    -4741.322    357.57381   -5098.8958 
   38500    227.47477  -0.34682102    1385186.9   -4742.1161     351.2346   -5093.3507 
   38600    233.58049   -10.334156      1385074   -4732.9693     360.6622   -5093.6315 
   38700    221.63356   -8.1283186    1384688.3   -4732.1329    342.21543   -5074.3483 
   38800    227.69635   -9.9760556    1384757.9   -4748.2455    351.57673   -5099.8222 
   38900    227.33084   -2.6623447      1384680   -4732.9928    351.01237   -5084.0052 
   39000    225.64303    4.4692987    1384686.8   -4734.9057    348.40629   -5083.3119 
   39100     224.1811    9.4368574    1384755.4   -4735.5896    346.14898   -5081.7385 
   39200     220.0437    -15.21579    1384660.3   -4733.3033    339.76059   -5073.0639 
   39300    226.19495   -6.8066988    1384491.4   -4735.1141    349.25848   -5084.3725 
   39400    222.28791    8.5856177    1384203.7   -4730.0576    343.22579   -5073.2834 
   39500    235.16396    8.4370961    1384044.1   -4720.9578    363.10717    -5084.065 
   39600    231.25177   -9.0214127    1384008.3   -4722.0784    357.06652   -5079.1449 
   39700    212.32679   -4.9115651    1383801.3   -4743.3019    327.84522   -5071.1471 
   39800    220.80155    1.2624193    1383792.9   -4720.8925    340.93076   -5061.8233 
   39900    242.00712    1.8935189    1383699.1   -4717.1226    373.67342   -5090.7961 
   40000     223.9701  -0.96126537    1383502.8    -4718.016    345.82319   -5063.8391 
   40100    224.79124     6.811999    1383381.7   -4732.8573    347.09107   -5079.9484 
   40200    241.78408   -5.7185769      1383272   -4712.5397    373.32903   -5085.8687 
   40300    241.12304   -6.5809643    1383248.8    -4696.777    372.30834   -5069.0853 
   40400    224.18618   -10.288095    1382804.3   -4748.4347    346.15682   -5094.5915 
   40500    221.85176   -6.3775003    1382537.4   -4771.6228    342.55235   -5114.1752 
   40600    218.96092    1.1549449    1382262.8   -4787.1045    338.08871   -5125.1933 
   40700    213.44352    4.1031989    1382284.6   -4797.9342    329.56952   -5127.5037 
   40800    219.42025   -6.7991742    1382168.7   -4746.8005    338.79795   -5085.5985 
   40900    230.58697    7.5799827      1381894   -4724.1971    356.04003   -5080.2371 
   41000    227.60767    5.4235459    1381900.3   -4731.1994    351.43981   -5082.6392 
   41100    224.41105    0.9407276    1381791.2   -4770.1289    346.50404   -5116.6329 
   41200    213.04065    6.0590218    1381620.5   -4768.0261    328.94746   -5096.9735 
   41300    225.42867    2.8031585    1381329.6   -4754.1142     348.0753   -5102.1895 
   41400     228.9658    -9.840597    1381331.1   -4716.7505    353.53684   -5070.2873 
   41500    222.47512   -2.5596035    1381115.5   -4716.3581    343.51484   -5059.8729 
   41600    219.16838    6.2826161    1380966.4   -4732.1698    338.40904   -5070.5788 
   41700    240.57142   -1.1478198    1380579.1   -4695.4645     371.4566   -5066.9211 
   41800    215.43615    3.7701338    1380403.2    -4729.242    332.64626   -5061.8883 
   41900    226.17856   -2.5324665    1380331.4   -4713.9146    349.23318   -5063.1478 
   42000    233.42355   -2.4934573    1380205.7   -4704.5573    360.41987   -5064.9771 
   42100    237.41902   -3.7294071    1380053.1   -4696.5034    366.58912   -5063.0926 
   42200    226.66578    8.7884662    1379926.7   -4728.6192    349.98547   -5078.6047 
   42300    221.46621    9.1124405      1379645   -4717.2745    341.95704   -5059.2316 
   42400    223.55761   -1.0359712    1379450.2   -4700.4094    345.18627   -5045.5957 
   42500    214.64172   -4.6401323    1379381.8   -4721.3882    331.41961   -5052.8078 
   42600    244.36059   -5.3604509    1379310.3    -4700.161    377.30732   -5077.4684 
   42700    218.78928    9.6680681    1379116.4   -4726.2071    337.82369   -5064.0308 
   42800    221.32022    5.9464393    1378794.1   -4754.8553    341.73161   -5096.5869 
   42900    206.89681   -12.499682    1378625.6   -4734.8123    319.46101   -5054.2734 
   43000    232.67286    6.6622812    1378394.9   -4722.0783    359.26077   -5081.3391 
   43100      239.154   -4.6835182      1378238   -4733.3961    369.26803   -5102.6641 
   43200    234.38081    1.7536909    1378098.6   -4715.1648    361.89794   -5077.0628 
   43300    229.35314  -0.99213313    1377941.1   -4713.1092    354.13492   -5067.2441 
   43400    230.57592   -7.1974569    1377869.6   -4685.8586    356.02296   -5041.8816 
   43500    233.97649    1.8798832    1377655.7   -4712.0739    361.27365   -5073.3476 
   43600    230.05567   -7.8130703    1377557.5   -4692.6549    355.21966   -5047.8745 
   43700    224.33535     3.213619    1377394.7   -4717.0877    346.38715   -5063.4749 
   43800    224.41881  -0.42480273    1377137.7   -4708.7614    346.51602   -5055.2774 
   43900    220.93864    2.7621003      1377002   -4719.6216    341.14243    -5060.764 
   44000    224.50286   -9.5585597    1376787.1   -4715.5964     346.6458   -5062.2422 
   44100     220.9525    2.3679562    1376463.9   -4718.1348    341.16383   -5059.2987 
   44200    236.86112    8.3113863      1376328   -4695.9045    365.72769   -5061.6321 
   44300    223.40316   -10.207847    1376183.3   -4710.4201    344.94779   -5055.3679 
   44400    214.74566   -6.2499617      1376273   -4740.5664    331.58009   -5072.1465 
   44500    232.01052   -3.1997074      1376161   -4749.3107    358.23808   -5107.5487 
   44600    229.66672    4.3424019    1375792.2   -4720.9626    354.61911   -5075.5817 
   44700    223.04061    4.2417223    1375492.8   -4712.2429      344.388   -5056.6309 
   44800     220.4658    7.3755823    1375374.2    -4719.942    340.41233   -5060.3543 
   44900    244.34317   -5.9515247    1375026.5   -4694.4766    377.28041    -5071.757 
   45000    231.97384    1.9724326    1374924.9   -4705.6219    358.18143   -5063.8033 
   45100    231.38129     1.673503    1374734.8   -4728.6879    357.26651   -5085.9544 
   45200    224.77078  -0.96091399    1374641.5   -4743.0048    347.05949   -5090.0642 
   45300     225.8605   -4.0154701    1374444.3   -4744.8079    348.74208     -5093.55 
   45400    221.02827     2.427623    1374210.8   -4750.8758    341.28083   -5092.1567 
   45500    205.81104   -10.067072    1374029.4    -4746.736    317.78452   -5064.5205 
   45600     221.3608    -6.453842    1373774.8   -4726.3325    341.79426   -5068.1268 
   45700    230.66654   -23.636657    1373515.5   -4695.9383    356.16289   -5052.1012 
   45800    232.39762   -11.304701    1373188.1   -4670.3659    358.83577   -5029.2017 
   45900    254.44922     4.785758    1372852.7   -4662.3271    392.88476   -5055.2118 
   46000    235.23653    10.285355    1372580.2   -4704.3106    363.21923   -5067.5298 
   46100    222.71014  -0.80195529    1372324.1   -4690.3767    343.87773   -5034.2544 
   46200    222.56108   -7.0348442    1372254.6   -4704.0767    343.64757   -5047.7243 
   46300     219.8551   -9.5206083    1371856.2    -4717.112    339.46938   -5056.5814 
   46400    220.27588   -5.2289106    1371684.5   -4709.2946    340.11909   -5049.4137 
   46500    220.06118   -8.3848936    1371589.8   -4715.4948    339.78758   -5055.2824 
   46600    228.73403    1.3616668      1371387   -4731.8791    353.17898   -5085.0581 
   46700    237.26992   -2.6126872    1371264.6   -4708.9361     366.3589    -5075.295 
   46800    232.61502    12.566596    1371079.6   -4705.4635    359.17146    -5064.635 
   46900    231.55922   -1.7191319    1370876.9   -4674.4746    357.54124   -5032.0158 
   47000    209.72204    4.5047952    1370723.5   -4743.6059    323.82333   -5067.4293 
   47100    238.12404    2.8391632    1370565.7    -4734.859    367.67771   -5102.5367 
   47200    225.34592    2.3008357    1370174.9   -4735.6991    347.94753   -5083.6466 
   47300    232.19564   -2.2992413    1370078.9   -4719.1031     358.5239    -5077.627 
   47400    226.96417    2.2408832    1369829.5   -4694.4874    350.44621   -5044.9336 
   47500     234.6795    3.6391562    1369693.7    -4686.684    362.35913   -5049.0431 
   47600    234.15935   -1.7660275    1369489.7   -4722.4396    361.55599   -5083.9956 
   47700    235.93286    9.4275311    1369429.1   -4720.8773    364.29439   -5085.1717 
   47800    226.60299    2.6195133    1369318.8   -4752.5666    349.88853   -5102.4552 
   47900    218.90611   -1.0193163    1369023.9   -4743.4939    338.00408    -5081.498 
   48000    236.46937   -8.6634372    1368651.3   -4752.6561    365.12281   -5117.7789 
   48100    225.23224   -12.071528    1368525.1   -4739.4755    347.77201   -5087.2475 
   48200    219.61179    6.3595638    1368298.5   -4730.9898     339.0937   -5070.0835 
   48300    218.60613   -4.6385569    1368130.8   -4733.5517    337.54089   -5071.0926 
   48400    231.27875    3.0506257    1368049.6   -4743.3141    357.10817   -5100.4223 
   48500    218.21527    -4.355808      1367767   -4737.7098    336.93738   -5074.6472 
   48600    242.37153   -2.0692326    1367717.3   -4725.6182    374.23609   -5099.8543 
   48700     211.9169    6.8195206    1367519.2   -4754.9506    327.21233    -5082.163 
   48800    226.88619    9.0129365    1367362.5   -4756.3955     350.3258   -5106.7213 
   48900    225.94669    10.396213    1367186.3   -4745.9565    348.87515   -5094.8317 
   49000    219.54233   -7.7321404    1367056.3   -4731.4569    338.98645   -5070.4434 
   49100    219.75129    1.5660482    1366625.5   -4738.8181    339.30909   -5078.1272 
   49200    224.23074    1.0829489    1366429.9   -4723.2005    346.22563   -5069.4261 
   49300    223.69612   -8.2680863    1366082.4   -4722.1792    345.40015   -5067.5794 
   49400    221.26621   -7.0063111    1366023.3   -4737.1527    341.64821   -5078.8009 
   49500    231.09652   -3.3103439    1365955.6   -4732.3997     356.8268   -5089.2265 
   49600     222.9947   -10.389575    1365712.2   -4734.3311    344.31712   -5078.6482 
   49700    229.05148   -4.7103542      1365645   -4740.0353    353.66913   -5093.7044 
   49800    214.08084   -5.6616385    1365198.3   -4719.7613    330.55358   -5050.3149 
   49900    223.57597   -6.2355953    1364963.2   -4708.1722    345.21462   -5053.3869 
   50000    220.54997   -6.1780073    1364834.3   -4755.2742    340.54229   -5095.8165 
   50100    215.11311   -9.3438075    1364710.1   -4743.5265    332.14746    -5075.674 
   50200    222.22813   -14.355272    1364433.6   -4716.7594    343.13348   -5059.8929 
   50300     232.8297   -10.086824    1364010.7   -4764.5666    359.50293   -5124.0696 
   50400     217.5776    2.1179321      1363856   -4747.1754    335.95278   -5083.1282 
   50500    215.53765    6.6200635    1363479.2   -4774.0183    332.80298   -5106.8212 
   50550     214.1703   -6.5437522    1363329.2   -4773.4666    330.69171   -5104.1583 
Loop time of 31.2395 on 6 procs for 50000 steps with 519 atoms

Performance: 1382.866 ns/day, 0.017 hours/ns, 1600.539 timesteps/s
97.9% CPU use with 6 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013879   | 7.4977     | 26.08      | 393.9 | 24.00
Neigh   | 0.083697   | 0.94158    | 2.9396     | 123.7 |  3.01
Comm    | 0.12445    | 1.6373     | 8.5526     | 242.3 |  5.24
Output  | 0.096314   | 0.098612   | 0.106      |   1.1 |  0.32
Modify  | 1.1409     | 20.686     | 30.478     | 303.8 | 66.22
Other   |            | 0.3786     |            |       |  1.21

Nlocal:        86.5000 ave         271 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 2
Nghost:        118.333 ave         357 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 2
Neighs:        0.00000 ave           0 max           0 min
Histogram: 6 0 0 0 0 0 0 0 0 0
FullNghs:      2122.33 ave        6600 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 2

Total # of neighbors = 12734
Ave neighs/atom = 24.535645
Neighbor list builds = 4684
Dangerous builds = 0
write_data data.${NAME}
write_data data.10A_cylinder
System init for write_data ...
undump              1
unfix               2
unfix               3
unfix               4



################################################
#######         Run Simulation         #########
################################################

reset_timestep      0
timestep            2.0
log                 log.run_${NAME}
log                 log.run_10A_cylinder
