
# Create simulation box of size 270 x 270 x 50 Angstrom
#
lattice	     sc 1
Lattice spacing in x,y,z = 1.0000000 1.0000000 1.0000000
region 	     all block 0 270 0 270 0 30 units box
create_box          1 all
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (270.00000 270.00000 30.000000)
  2 by 3 by 1 MPI processor grid

# Create quasi-2d droplet, with radius of 1.5nm (15 A)
#
region              droplet cylinder z 135 135 15 -0.0 30 units box

# fill box with randomly distributed atoms such that density is ~0.0333 N/A^3
#
create_atoms        1 random 670 63782 droplet
Created 670 atoms
  create_atoms CPU = 0.001 seconds
mass                1 18.015

# Define potential
#
pair_style          sw
pair_coeff          * * ML_mW.sw mW
Reading sw potential file ML_mW.sw with DATE: 2019-02-27

# Run minimization
#
minimize            1.0e-8 1.0e-8 10000 1000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.0032907
  ghost atom cutoff = 6.0032907
  binsize = 3.0016454, bins = 90 90 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 0.5365 | 1.791 | 4.300 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    537980.24            0    537980.24    23945.361 
     546            0   -6812.5394            0   -6812.5394    -2.435613 
Loop time of 0.476512 on 6 procs for 546 steps with 670 atoms

99.4% CPU use with 6 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      537980.238623822  -6812.53931025715  -6812.53937326459
  Force two-norm initial, final = 6818220.5 0.064543997
  Force max component initial, final = 4673847.1 0.01378207
  Final line search alpha, max atom move = 1.0000000 0.01378207
  Iterations, force evaluations = 546 887

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.6532e-05 | 0.1436     | 0.44491    |  53.6 | 30.14
Neigh   | 0.00020361 | 0.0036651  | 0.010692   |   7.9 |  0.77
Comm    | 0.00059032 | 0.0072489  | 0.033764   |  14.2 |  1.52
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.322      |            |       | 67.57

Nlocal:        111.667 ave         363 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 1
Nghost:        119.333 ave         365 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 2
Neighs:        0.00000 ave           0 max           0 min
Histogram: 6 0 0 0 0 0 0 0 0 0
FullNghs:      2540.67 ave        8599 max           0 min
Histogram: 4 0 0 0 0 0 0 1 0 1

Total # of neighbors = 15244
Ave neighs/atom = 22.752239
Neighbor list builds = 16
Dangerous builds = 0

# Add velocity/set timestep
#
velocity            all create ${TEMP} 120598 rot yes dist gaussian
velocity            all create 225 120598 rot yes dist gaussian
timestep            10.0


##### Equilibrate #####

thermo	            100
thermo_style        custom step temp press vol etotal ke pe

# Neighbor lists
#
neigh_modify        delay 0 every 1 check yes

# Set fixes
#
fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nve
fix                 3 all temp/csvr ${TEMP} ${TEMP} 500.0 928347
fix                 3 all temp/csvr 225 ${TEMP} 500.0 928347
fix                 3 all temp/csvr 225 225 500.0 928347
fix                 4 all press/berendsen iso ${PRES} ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 1 ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 1 1 1000.0 modulus 20000

# Run 0.5 ns equilibration
#
dump                1 all custom 1000 eq.${NAME}.dump id type x y z vx vy vz
dump                1 all custom 1000 eq.15A_core.dump id type x y z vx vy vz
run                 50000
Per MPI rank memory allocation (min/avg/max) = 0.5364 | 1.416 | 3.175 Mbytes
Step Temp Press Volume TotEng KinEng PotEng 
     546          225    6.9427493      2187000   -6363.8529    448.68643   -6812.5394 
     600    162.21129   -1.4746498    2186485.3   -6164.8337    323.47557   -6488.3093 
     700    207.46045   -9.3404311      2186186   -6070.8372    413.70973   -6484.5469 
     800    214.94523   -5.4418677      2185871   -6039.9609     428.6356   -6468.5965 
     900    228.34573     1.690367    2185731.6   -6031.3062    455.35836   -6486.6645 
    1000      229.373   -4.9670286    2185429.5   -6027.1881    457.40691    -6484.595 
    1100    239.62072    3.2758835    2184986.8   -6014.6329    477.84252   -6492.4754 
    1200    231.23089    3.7114408    2184730.4   -6031.0142    461.11184    -6492.126 
    1300    224.77121    5.8794081      2184301   -6037.8899     448.2302   -6486.1201 
    1400    228.85285   -1.9346719    2184209.5   -6052.6142    456.36963   -6508.9839 
    1500      222.074    1.4193366      2184026   -6068.8366    442.85152   -6511.6881 
    1600     229.5742   0.64141694      2183718   -6085.2021    457.80813   -6543.0102 
    1700    214.31357   -2.9324021    2183443.5   -6080.3585    427.37596   -6507.7344 
    1800    229.40602    6.0311143    2183291.8   -6030.5202    457.47276   -6487.9929 
    1900    230.89678   -2.1887021    2183168.3   -6058.2491    460.44557   -6518.6947 
    2000    223.05341   -10.989713    2182782.9     -6072.18    444.80462   -6516.9846 
    2100    239.51757   -7.6020851    2182353.9    -6047.188    477.63681   -6524.8248 
    2200    233.77127   -4.6170587    2181900.8   -6034.8518    466.17777   -6501.0295 
    2300    238.69361   -12.016916    2181686.5   -6056.3226     475.9937   -6532.3163 
    2400    238.47686   -5.0537601    2181217.9   -6057.7257    475.56147   -6533.2872 
    2500    221.23581    5.1328986    2180929.9   -6046.9374    441.18004   -6488.1174 
    2600    230.07285   -1.7188908    2180809.4   -6073.7617    458.80252   -6532.5642 
    2700    234.26284    2.1573943    2180440.9   -6073.9918    467.15804   -6541.1499 
    2800    237.51253   -3.0704789      2180330    -6056.159    473.63844   -6529.7974 
    2900    215.56843   -4.8133229    2180106.3   -6063.6914    429.87836   -6493.5697 
    3000    217.08003   0.11391248      2179866   -6057.0004    432.89274   -6489.8931 
    3100    229.94544   -16.790833    2179648.4   -6042.7469    458.54845   -6501.2954 
    3200    225.99142    8.8188837    2179198.4   -6057.1353    450.66349   -6507.7987 
    3300     234.2885   -11.462493    2179077.8   -6040.6412    467.20921   -6507.8504 
    3400    238.78138  -0.83902194    2178714.3   -6019.9117    476.16873   -6496.0804 
    3500    233.84783  -0.76021457    2178292.5   -6041.5528    466.33043   -6507.8832 
    3600    232.66256   -1.1147934    2177973.1   -6049.0745    463.96683   -6513.0414 
    3700    230.12075   -5.0861167    2177805.3   -6065.2843    458.89804   -6524.1823 
    3800    225.15965   -2.9659417    2177510.2   -6111.1694    449.00481   -6560.1742 
    3900    223.87093  -0.54176256    2177028.8   -6096.9974    446.43488   -6543.4323 
    4000    219.48788    4.1824183    2176804.2   -6099.2819    437.69437   -6536.9763 
    4100    219.94566    1.5888901    2176533.7   -6117.1308    438.60726    -6555.738 
    4200    231.41112   -1.4512538    2176295.1    -6067.252    461.47124   -6528.7233 
    4300    229.92246  -0.55902234    2176181.2   -6069.1333    458.50261    -6527.636 
    4400    233.07302   -1.7660793      2175833    -6067.051    464.78533   -6531.8364 
    4500    226.32553   -6.1922914      2175677   -6080.3852    451.32976   -6531.7149 
    4600     221.1077   0.38057774      2175606   -6097.3587    440.92455   -6538.2833 
    4700    227.72099   -3.7473446    2175376.8   -6077.1676    454.11253   -6531.2801 
    4800    230.06657   0.34755849    2175117.8   -6080.9014       458.79   -6539.6914 
    4900    234.37539   -1.4804652    2174772.4   -6078.5919    467.38248   -6545.9744 
    5000     216.7846   -5.7298692    2174590.8   -6096.6746    432.30359   -6528.9782 
    5100    221.74993   -8.4276291    2174394.6    -6082.682    442.20526   -6524.8873 
    5200    233.46115   -6.9046767    2174016.8   -6082.0634    465.55933   -6547.6227 
    5300    222.00256   -4.9386271    2173713.8   -6046.2523    442.70906   -6488.9613 
    5400    229.19404   -11.274116    2173562.4   -6059.0495    457.05002   -6516.0995 
    5500    225.42013   -1.0390611    2173127.5   -6041.7965    449.52425   -6491.3207 
    5600    236.90293   -1.4610595      2173037   -6056.2824     472.4228   -6528.7052 
    5700    234.84909   -2.6144913    2172584.5   -6046.9671    468.32711   -6515.2942 
    5800    208.64968    -10.11432    2172332.1   -6122.7305    416.08125   -6538.8117 
    5900    224.47487   -1.0678483    2171993.6   -6109.4007    447.63924   -6557.0399 
    6000    230.21771    5.4265893    2171897.2   -6100.8618    459.09139   -6559.9532 
    6100    233.70233  -0.18984592    2171827.8   -6123.4578    466.04029   -6589.4981 
    6200    243.34274   -2.6446549    2171735.6    -6111.122    485.26482   -6596.3869 
    6300    213.40192    1.9640145    2171633.4    -6120.124    425.55798    -6545.682 
    6400    217.27494   -6.5297734    2171543.7   -6098.1057    433.28142   -6531.3871 
    6500    220.44462   -6.9791995    2171424.7   -6124.1998    439.60226    -6563.802 
    6600    223.26193  -0.45663687    2171094.8   -6127.2068    445.22045   -6572.4273 
    6700    211.50345   -5.8364463    2170873.3   -6125.9567    421.77213   -6547.7288 
    6800    230.26448   -1.3689846    2170697.7   -6088.2955    459.18466   -6547.4802 
    6900    228.91844   -1.5262409    2170374.6   -6040.8003    456.50044   -6497.3007 
    7000    228.34566   -1.9392559    2170225.7   -6104.7312    455.35821   -6560.0894 
    7100    227.47071  -0.62170269    2169912.5   -6100.2362    453.61343   -6553.8497 
    7200    226.04776   -1.6098489    2169792.3   -6122.6465    450.77584   -6573.4223 
    7300    220.14493    5.2499943    2169490.8   -6137.2694    439.00464   -6576.2741 
    7400    228.40176     4.046905    2169314.4   -6112.3079     455.4701    -6567.778 
    7500    226.93009   0.40869691    2169059.9   -6088.5664    452.53534   -6541.1017 
    7600    225.12209   -4.8682636    2168894.8    -6070.571    448.92989   -6519.5009 
    7700    218.50399   0.19545327    2168603.1   -6083.0146    435.73233    -6518.747 
    7800    218.02283    2.8598678    2168406.3   -6107.7741    434.77282    -6542.547 
    7900    220.57321    2.6058727    2168165.6   -6109.2625    439.85869   -6549.1212 
    8000    226.70499  -0.50865241    2167944.2   -6089.4657    452.08646   -6541.5521 
    8100     217.7055    2.0421393    2167687.2   -6107.5703    434.14003   -6541.7103 
    8200     226.7275     6.540549    2167559.1   -6088.9022    452.13134   -6541.0335 
    8300    221.86469   -1.6094897      2167328   -6105.0504    442.43411   -6547.4846 
    8400    223.67045    3.2803178    2167060.7   -6109.2442    446.03509   -6555.2793 
    8500    219.11064   -11.013776    2166906.4   -6071.4337     436.9421   -6508.3758 
    8600    238.00592   -4.5438781    2166540.6   -6066.9205    474.62235   -6541.5429 
    8700    231.87556    -3.656393    2166293.5   -6040.6001    462.39741   -6502.9975 
    8800    245.39236    2.7199171    2165998.8   -6063.1504     489.3521   -6552.5025 
    8900    238.27459   -4.3027068    2165777.3   -6054.4816    475.15811   -6529.6397 
    9000    233.98644    -2.370629      2165462   -6056.5207    466.60684   -6523.1275 
    9100    223.71534    4.9056916    2165249.5   -6082.3237    446.12462   -6528.4483 
    9200    223.24823  -0.36729851    2164879.7   -6070.8507    445.19312   -6516.0439 
    9300    232.08651   -2.4155052    2164654.3   -6060.2329    462.81808   -6523.0509 
    9400    225.00057    3.8345092    2164501.9   -6075.6631    448.68756   -6524.3506 
    9500    216.35546    -3.733131    2164252.4   -6095.5974    431.44781   -6527.0452 
    9600    227.97898    5.6024383    2163979.6   -6078.3658    454.62701   -6532.9928 
    9700    225.43206   -5.1831463    2163853.3   -6094.2862    449.54803   -6543.8342 
    9800    219.22502   -6.4427163      2163626    -6044.529    437.17018   -6481.6992 
    9900    211.44241    10.894806    2163345.8   -6110.2635     421.6504   -6531.9139 
   10000    239.74073   -8.2208198    2163160.6   -6080.7674    478.08183   -6558.8492 
   10100    231.83726    1.3750354    2162855.5   -6102.2661    462.32103   -6564.5871 
   10200    216.52473   -3.3199319    2162501.8   -6085.4897    431.78538   -6517.2751 
   10300    237.48909   -10.246517    2162243.7   -6057.6949     473.5917   -6531.2866 
   10400     224.9694   -2.7966064    2161935.7   -6075.8093    448.62541   -6524.4347 
   10500    229.41752   -6.1111314    2161813.4   -6065.1848    457.49567   -6522.6805 
   10600    227.91344    4.8142513    2161670.1   -6083.5622     454.4963   -6538.0585 
   10700    232.35599   0.24765527    2161496.5   -6064.7436    463.35548   -6528.0991 
   10800     230.6661   -1.5374312    2161379.6   -6054.9653    459.98555   -6514.9509 
   10900    227.04561     7.051516      2161415   -6057.6891    452.76572   -6510.4549 
   11000     238.4428   0.34838418    2161105.6   -6062.3132    475.49355   -6537.8068 
   11100    219.24475   -15.327724    2160650.8   -6092.7627    437.20952   -6529.9722 
   11200    220.42208     4.352439      2160439   -6108.0767    439.55731    -6547.634 
   11300    214.73425   -1.9131834    2160184.3   -6116.4427    428.21487   -6544.6576 
   11400    215.12694   -4.1147653    2159683.9   -6136.0307    428.99795   -6565.0286 
   11500    222.04186    2.4572811    2159250.4   -6133.6728    442.78743   -6576.4602 
   11600    203.06246   -6.7099666    2159084.1     -6137.68    404.93943   -6542.6194 
   11700    235.69305   -6.1092353    2158783.4   -6089.5216     470.0101   -6559.5317 
   11800    220.13675   0.17853276      2158740    -6135.792    438.98832   -6574.7803 
   11900    221.05781   -6.1564518    2158534.2   -6118.6459    440.82507   -6559.4709 
   12000    225.14589      4.82113    2158347.6   -6094.4634    448.97735   -6543.4408 
   12100    231.51993    5.3770758    2157835.3   -6063.8141    461.68822   -6525.5023 
   12200    228.83593   -4.7287049    2157612.3   -6077.3972    456.33591   -6533.7331 
   12300    239.26613   0.74554291      2157554   -6037.6551     477.1354   -6514.7905 
   12400    227.86435     1.891928    2157331.7   -6076.0462     454.3984   -6530.4446 
   12500    226.83768   -13.804427    2157087.4   -6093.8655    452.35106   -6546.2166 
   12600    240.09551   -3.2755537    2156718.8   -6083.2339    478.78933   -6562.0232 
   12700    229.05272   -2.4645611    2156347.2   -6093.1247    456.76822   -6549.8929 
   12800    227.37542   -5.4335631    2156138.9   -6091.3241     453.4234   -6544.7475 
   12900    221.22743   -1.9532539      2155829    -6095.532    441.16332   -6536.6953 
   13000    231.52269   -2.3185766    2155396.8   -6083.7753    461.69374    -6545.469 
   13100    225.51612   -3.5185748    2155317.2    -6071.231    449.71565   -6520.9466 
   13200    221.79967    9.0282702    2155088.6   -6053.9355    442.30447     -6496.24 
   13300    228.08867    5.1328143    2154667.4   -6071.4814    454.84573   -6526.3272 
   13400    228.02482   -3.5987098      2154551    -6079.595    454.71841   -6534.3134 
   13500    236.06149   0.61862871    2154259.6   -6076.8025    470.74484   -6547.5473 
   13600    229.72076    1.8220671      2153860   -6088.9295    458.10039   -6547.0298 
   13700     224.8986    0.9486407    2153264.9   -6110.6809    448.48423   -6559.1652 
   13800     216.1353    2.4346007      2153101    -6126.306    431.00878   -6557.3147 
   13900    225.00201   -1.7068679    2152993.8   -6124.7408    448.69044   -6573.4312 
   14000    219.22383   -9.3267749    2152648.4   -6149.7604    437.16782   -6586.9282 
   14100    226.09043   -5.8499462    2152176.9   -6139.0704    450.86092   -6589.9314 
   14200    213.97511   -3.2950631    2151964.5   -6135.7157    426.70101   -6562.4167 
   14300    220.16694   -1.1984209    2151574.1    -6141.297    439.04854   -6580.3455 
   14400    227.88173  -0.38779958    2151337.7   -6123.5392    454.43306   -6577.9723 
   14500    222.14104   -8.5382802    2151078.2   -6099.0773    442.98521   -6542.0625 
   14600    240.37387   -11.644424    2150787.2   -6075.1532    479.34441   -6554.4976 
   14700     224.8406   -2.4280702    2150467.3   -6105.2332    448.36856   -6553.6018 
   14800    227.13386   -7.1715351    2150141.6   -6122.4954    452.94169   -6575.4371 
   14900    212.36411   -3.0796649      2149983   -6151.1492    423.48842   -6574.6376 
   15000    227.28557  -0.98975968    2149603.5   -6132.0397    453.24422   -6585.2839 
   15100    224.57599    2.1496023    2149376.1   -6108.2612     447.8409   -6556.1021 
   15200    225.65811    1.9621163    2149096.7   -6091.7234     449.9988   -6541.7222 
   15300    219.10369   -7.4712245    2148704.7   -6080.5255    436.92823   -6517.4537 
   15400    232.57284   -2.8153005    2148351.1   -6069.7024     463.7879   -6533.4903 
   15500    226.34703   -10.880929    2147857.8   -6049.0494    451.37263   -6500.4221 
   15600    223.48252    4.6938531    2147684.5   -6063.3952    445.66032   -6509.0555 
   15700    224.40559   -4.5574931    2147402.4   -6081.1904    447.50108   -6528.6915 
   15800    219.85717   -5.0151087    2147002.4   -6063.4385    438.43081   -6501.8693 
   15900    224.91348  0.042544285    2146734.6   -6082.1687     448.5139   -6530.6826 
   16000    223.92235    6.8034881    2146472.1   -6093.0686    446.53743    -6539.606 
   16100    230.57891   -9.5885249    2146239.5     -6073.17    459.81168   -6532.9817 
   16200    238.74461   -5.4915905    2145962.1   -6032.2188    476.09541   -6508.3142 
   16300    235.86424   -4.3303841    2145484.1   -6035.0548    470.35149   -6505.4062 
   16400    231.97989   -6.9033451    2145074.1   -6054.6631    462.60546   -6517.2686 
   16500    228.60076  -0.59864231    2144643.2    -6044.889    455.86693   -6500.7559 
   16600     228.7553    1.2808182    2144344.7   -6055.3536    456.17512   -6511.5287 
   16700      223.551    5.3805524    2144209.6   -6070.4741     445.7969    -6516.271 
   16800    232.39344     4.600269    2143700.5   -6051.4659    463.43015   -6514.8961 
   16900    214.66565   -1.7201683    2143410.8   -6070.8416    428.07806   -6498.9196 
   17000    218.94291   -5.8308655    2143144.9   -6084.5156    436.60762   -6521.1233 
   17100     232.0998    -4.282866    2142847.6   -6031.8278    462.84458   -6494.6723 
   17200    230.83831   -5.7110794    2142528.1   -6008.3913    460.32896   -6468.7203 
   17300    220.09745    7.3133624    2142060.6   -6038.8755    438.90996   -6477.7854 
   17400    223.63313     6.402325    2141790.3   -6073.6325    445.96068   -6519.5931 
   17500     223.3233   -2.7236806    2141254.5   -6078.4017    445.34282   -6523.7445 
   17600    209.84405    3.9146599    2140878.9   -6107.3672    418.46301   -6525.8302 
   17700    222.28467    3.9932574    2140584.6   -6088.9938    443.27162   -6532.2654 
   17800    210.14064     5.265914    2140349.1   -6109.8079    419.05446   -6528.8623 
   17900    217.20422    1.6310763    2140260.8   -6127.0348    433.14039   -6560.1752 
   18000    213.45996  -0.23940465      2139934   -6125.3756    425.67373   -6551.0494 
   18100    226.41333   -6.1698589    2139686.3   -6086.7927    451.50484   -6538.2975 
   18200    226.27494   0.58393745      2139517   -6094.1359    451.22887   -6545.3648 
   18300    215.25392    7.0429532    2139140.8   -6096.9971    429.25118   -6526.2483 
   18400     231.2126   -3.7854452    2138821.5   -6091.2223    461.07536   -6552.2977 
   18500    238.03068   -4.0696263    2138501.3   -6088.1656    474.67172   -6562.8373 
   18600    227.91909    7.8086571    2138134.7   -6099.2184    454.50758    -6553.726 
   18700    237.50079   -2.0673465    2137923.9   -6100.4832    473.61504   -6574.0982 
   18800    221.01939   -6.2138735    2137757.9   -6123.0638    440.74844   -6563.8123 
   18900    229.45837   -1.1386522      2137669   -6083.0093    457.57714   -6540.5865 
   19000    214.69272   -1.9625813    2137120.6   -6108.6649    428.13205   -6536.7969 
   19100    221.44844    8.4881485    2136699.2   -6076.6109    441.60404   -6518.2149 
   19200    224.99689    5.5991859      2136513   -6049.7002    448.68024   -6498.3804 
   19300    219.41626   -3.0628435      2136254   -6061.1325    437.55155   -6498.6841 
   19400    220.03583   -1.0235292    2136092.6   -6070.9523    438.78707   -6509.7393 
   19500     220.4972    2.9294178    2135814.9   -6068.1564    439.70712   -6507.8635 
   19600    230.66696    3.2211272    2135553.6   -6044.8418    459.98727   -6504.8291 
   19700    227.66231   0.42799599    2135358.6   -6043.8456     453.9955   -6497.8411 
   19800     221.8848    1.7653293    2135060.8   -6067.3347    442.47421   -6509.8089 
   19900    231.36749   -5.5280447    2134778.2   -6033.6777    461.38424   -6495.0619 
   20000    236.86132     2.650929    2134376.8   -6051.8824    472.33983   -6524.2222 
   20100    244.20637   -4.7153717    2134112.8   -6037.7358    486.98705   -6524.7228 
   20200    224.64879  -0.65700373    2133675.8   -6047.4966    447.98607   -6495.4827 
   20300    230.22589   -9.8148041    2133386.8   -6048.2877     459.1077   -6507.3954 
   20400    234.94931   -3.5886224    2133012.2   -6054.6604    468.52697   -6523.1874 
   20500    222.05759    1.8918294    2132665.8   -6059.3316    442.81879   -6502.1504 
   20600    221.78375   -6.2066446    2132615.4   -6078.7547    442.27272   -6521.0274 
   20700    229.04233    -9.277889      2132281   -6096.1398    456.74749   -6552.8873 
   20800     216.1612    8.3210936      2131995   -6101.9139    431.06043   -6532.9743 
   20900    223.07015   -8.1519876    2131728.1   -6076.3195      444.838   -6521.1575 
   21000    230.07592   -2.0973296    2131482.7   -6065.9533    458.80863   -6524.7619 
   21100    222.67792  -0.41896354    2131104.9   -6097.4501    444.05582   -6541.5059 
   21200    228.37473   -1.5212982      2130838   -6115.3381    455.41619   -6570.7543 
   21300    233.15544    0.2627888    2130367.4   -6092.5161    464.94969   -6557.4658 
   21400    221.97713    3.6714656    2130120.3   -6079.0793    442.65833   -6521.7376 
   21500    213.71187    3.9319315    2129761.5   -6072.2542    426.17608   -6498.4302 
   21600    217.29914   -2.7779746    2129383.9   -6088.2524    433.32968    -6521.582 
   21700     232.6348   -4.1992912    2129057.4   -6069.2082    463.91145   -6533.1197 
   21800    229.61953   -4.0524871      2128686   -6068.4355    457.89852   -6526.3341 
   21900    228.64423   -6.6961829    2128293.3   -6050.0227    455.95362   -6505.9763 
   22000    215.47741   -1.4490391    2128018.8   -6065.2936    429.69684   -6494.9904 
   22100    230.17215   -11.851809    2127831.5   -6038.2919    459.00054   -6497.2925 
   22200    229.00461   -13.319521    2127527.6   -6024.3656    456.67228   -6481.0379 
   22300    226.13831   -2.3751628    2127210.3   -6064.4912     450.9564   -6515.4476 
   22400     227.4232    4.5932725    2127085.8     -6061.13    453.51868   -6514.6486 
   22500    225.75787   -6.2705892    2126659.5   -6071.5266    450.19774   -6521.7244 
   22600    231.41479   -6.5414471    2126403.4   -6097.0712    461.47857   -6558.5498 
   22700    211.30602    1.3515686    2126217.4   -6085.9219    421.37841   -6507.3003 
   22800    218.28827    2.2130367    2125863.4   -6144.6229    435.30216   -6579.9251 
   22900    221.45295   0.25490418    2125632.9   -6105.7826    441.61304   -6547.3956 
   23000    229.62413   0.48560029    2125335.6   -6074.3679     457.9077   -6532.2756 
   23100     228.4663    5.7849981    2125079.6   -6085.1854     455.5988   -6540.7842 
   23200    218.48988    -12.39086    2124740.9   -6087.7345     435.7042   -6523.4387 
   23300    223.53952   -3.2661903      2124395   -6101.3555    445.77401   -6547.1295 
   23400    225.51259   -2.2809591    2123989.4   -6090.1984    449.70863    -6539.907 
   23500    225.66839    1.2142183    2123615.9   -6104.9295    450.01931   -6554.9488 
   23600    231.43331     6.058657    2123363.6   -6124.4629    461.51549   -6585.9784 
   23700    226.80238     -3.32983    2122964.6   -6093.3632    452.28068   -6545.6439 
   23800    235.32312   -2.9811253    2122803.9   -6081.8262    469.27241   -6551.0986 
   23900    229.19544   0.65831383    2122470.9    -6096.628    457.05282   -6553.6809 
   24000    225.74371   -6.9890472      2122099   -6087.9511    450.16951   -6538.1207 
   24100    232.11227   -3.8164927    2121922.3   -6084.2643    462.86945   -6547.1338 
   24200    218.32574    5.2757615    2121651.8   -6059.3579    435.37687   -6494.7348 
   24300    227.42635   -6.4683168      2121308   -6072.2639    453.52497   -6525.7889 
   24400    230.29896    3.9437742    2121053.7   -6073.0512    459.25341   -6532.3046 
   24500    227.74527   -4.9453263    2120926.5   -6094.5534    454.16094   -6548.7143 
   24600    233.55783   -6.2190357    2120690.1   -6056.5113    465.75214   -6522.2634 
   24700    228.38245    1.4155031    2120256.9   -6072.9406    455.43159   -6528.3722 
   24800    222.39775   -3.9431711    2119976.2   -6069.8444    443.49713   -6513.3415 
   24900    217.42426   -1.3618338    2119523.6    -6077.439    433.57918   -6511.0182 
   25000    216.53389   -9.6147981    2119028.2   -6076.3699    431.80363   -6508.1735 
   25100    230.51592   -1.2569239    2118564.6   -6079.6211    459.68607   -6539.3071 
   25200    217.55895   -2.2256211    2118320.3   -6111.1633    433.84778   -6545.0111 
   25300     229.3407     1.533915    2118187.6   -6115.7281    457.34249   -6573.0706 
   25400     230.3084   -4.9681636    2118124.6     -6111.66    459.27224   -6570.9323 
   25500    224.77089   -5.2803399    2117733.8   -6120.5261    448.22956   -6568.7556 
   25600    218.76943    1.4930931    2117472.3   -6120.4252    436.26167   -6556.6869 
   25700    216.07943   -1.1064463    2117240.6   -6140.7524    430.89738   -6571.6498 
   25800    215.73573   -2.9927559    2116694.8   -6163.7327    430.21197   -6593.9447 
   25900    235.29031    -2.986394    2116430.9    -6122.421    469.20697    -6591.628 
   26000    226.49206    4.2897816    2116089.3   -6105.2461    451.66184    -6556.908 
   26100    220.11704    -5.669737    2115886.1   -6087.8232    438.94901   -6526.7722 
   26200    231.74596   -4.8346046    2115623.4   -6053.8556    462.13897   -6515.9946 
   26300    229.65484   -7.1324975    2115305.1   -6086.8842    457.96893   -6544.8531 
   26400    229.32672    4.0977502    2114981.8   -6057.0262    457.31461   -6514.3408 
   26500    234.53231   -10.771304    2114684.8   -6048.3692     467.6954   -6516.0646 
   26600    226.66878   -3.4216576    2114365.6   -6090.6086    452.01425   -6542.6228 
   26700    229.42802   -7.2472073    2114261.1   -6079.9195    457.51662   -6537.4361 
   26800     218.8011  -0.64824597    2113853.8   -6095.0738    436.32483   -6531.3986 
   26900    217.83557   -7.0945056    2113690.6   -6124.3969     434.3994   -6558.7962 
   27000    230.73187   0.35865352    2113577.6   -6111.9349    460.11671   -6572.0517 
   27100    227.70522   -1.3022791    2113517.4   -6080.6158    454.08109   -6534.6969 
   27200    226.22981   0.62952412    2113240.1   -6088.7871    451.13886   -6539.9259 
   27300     222.7758   -6.8962336    2113088.7    -6056.535    444.25101    -6500.786 
   27400    230.76065   0.56894319    2112964.5   -6067.5261    460.17411   -6527.7002 
   27500     234.9505   -3.0168407    2112855.4   -6032.6125    468.52935   -6501.1419 
   27600    224.35347    6.8622382    2112612.3   -6042.8742    447.39715   -6490.2714 
   27700    225.35171   -2.7190378    2112423.9   -6061.8925     449.3878   -6511.2803 
   27800    228.12875   -2.0156702    2112086.2   -6073.7043    454.92566   -6528.6299 
   27900    238.12974   -6.7058773    2111731.6   -6036.4103    474.86927   -6511.2796 
   28000     225.6766    -3.130358    2111441.1   -6038.7347    450.03569   -6488.7704 
   28100     215.3778   0.67037327    2111086.6   -6070.2111    429.49822   -6499.7093 
   28200    217.79593   -5.4106828    2110810.5   -6099.2792    434.32035   -6533.5996 
   28300     220.7139    1.0083449    2110552.7   -6064.8391    440.13926   -6504.9783 
   28400    221.35064    7.8166451    2110263.7   -6056.3706    441.40903   -6497.7796 
   28500    221.07172    2.2633419    2110247.6   -6099.0703    440.85281   -6539.9231 
   28600    221.81695   0.73157694    2109987.5   -6079.8468    442.33892   -6522.1857 
   28700    222.58207   -6.3755632    2109711.1   -6074.7544    443.86469    -6518.619 
   28800    219.81672   -8.2920365      2109252    -6085.902    438.35014   -6524.2521 
   28900    218.90502    10.512132      2109001   -6102.3439    436.53206    -6538.876 
   29000    217.10109  -0.33188068      2108885   -6089.0766    432.93474   -6522.0114 
   29100    219.03223    3.6843771    2108674.1   -6103.4968    436.78573   -6540.2825 
   29200    224.83653   -5.9172457    2108331.1   -6086.0505    448.36045   -6534.4109 
   29300     224.4643   -4.2549689    2108149.9   -6084.9645    447.61816   -6532.5827 
   29400    227.08162   -2.9469883      2107929   -6094.9735    452.83752    -6547.811 
   29500    214.62927   -5.4920261    2107553.3   -6102.9284    428.00551   -6530.9339 
   29600    228.04155   -4.8971644    2107160.4   -6086.8571    454.75178   -6541.6089 
   29700    232.15925    3.9052532    2107058.9    -6079.744    462.96313   -6542.7071 
   29800    230.82687    3.2632509    2106738.1   -6056.6083    460.30616   -6516.9145 
   29900     222.1528     -6.24695    2106277.1   -6073.1149    443.00866   -6516.1236 
   30000     220.8249   -1.5575129    2106065.1   -6068.0121    440.36061   -6508.3727 
   30100    216.62129   -6.8873505    2105866.7   -6063.7883    431.97793   -6495.7662 
   30200     231.5447    2.5297614    2105497.4   -6071.9632    461.73762   -6533.7009 
   30300    228.00602    11.357703    2105213.5   -6083.0325    454.68093   -6537.7134 
   30400    228.92992 -0.016420573    2104756.1   -6108.2602    456.52333   -6564.7836 
   30500    225.87692   -10.827964    2104381.9   -6089.6638    450.43515   -6540.0989 
   30600    214.68568   -4.8063951      2104032   -6119.5641    428.11801   -6547.6821 
   30700    223.69642   -6.4197563    2103815.2   -6090.3704    446.08689   -6536.4573 
   30800    232.98774     2.602359    2103578.1    -6092.984    464.61529   -6557.5993 
   30900    220.89978    1.4997147    2103378.1   -6133.7949    440.50993   -6574.3048 
   31000     216.2037   -6.8439552    2103035.5   -6117.0636     431.1452   -6548.2088 
   31100    209.55368   -5.9129655    2102725.5   -6155.0802    417.88397   -6572.9642 
   31200    211.45942    2.3077176    2102521.2   -6127.0622    421.68433   -6548.7466 
   31300    217.26062   -12.178123    2102257.3   -6123.5503    433.25285   -6556.8031 
   31400    225.40028  -0.29962832    2102178.6   -6115.0961    449.48465   -6564.5808 
   31500    226.32522   -4.6890794      2101910   -6077.5523    451.32914   -6528.8814 
   31600    225.27116    9.3963454    2101509.1   -6071.2158    449.22718   -6520.4429 
   31700    226.73084   -7.6931301    2101137.1   -6075.8326    452.13801   -6527.9706 
   31800    221.76244   -5.9545117    2100633.8   -6084.1309    442.23022   -6526.3611 
   31900    228.70183   -10.932464    2100387.4   -6050.0852    456.06848   -6506.1537 
   32000    221.92109    -4.510547    2099930.9   -6058.2065    442.54659   -6500.7531 
   32100    224.47498    3.4707253      2099635   -6069.2901    447.63945   -6516.9295 
   32200    221.52465   -1.0433875    2099453.8   -6066.6508    441.75603   -6508.4068 
   32300    227.98554    2.3879581    2099172.9   -6069.0486    454.64007   -6523.6887 
   32400    226.62045    7.6282972    2098917.1    -6041.214    451.91788   -6493.1319 
   32500    228.04933   -4.7424315    2098599.5   -6059.1621    454.76729   -6513.9294 
   32600    225.83714   -6.6705472    2098347.5   -6083.7121    450.35583   -6534.0679 
   32700    223.80492   -6.4638472    2098069.5   -6085.0809    446.30325   -6531.3842 
   32800    216.77289   -3.5918313    2097786.6   -6115.5114    432.28025   -6547.7916 
   32900    215.21391     2.194307    2097626.8   -6114.2731    429.17138   -6543.4445 
   33000    207.96536    2.8047746    2097414.1   -6098.8801     414.7166   -6513.5967 
   33100    223.14049    1.0451138    2097103.8   -6089.5603    444.97826   -6534.5386 
   33200     224.2454   0.64330833    2097001.9   -6079.6569    447.18163   -6526.8385 
   33300    232.62593   -1.2512552    2096774.5   -6087.3474    463.89376   -6551.2411 
   33400    228.52989   -8.9424417    2096390.3   -6078.8876    455.72561   -6534.6132 
   33500    229.02368    3.4859349    2096129.6   -6083.1403     456.7103   -6539.8506 
   33600    221.47379     7.094747    2095769.5   -6071.0226    441.65461   -6512.6772 
   33700    223.90154    2.4048546    2095626.7   -6092.5081    446.49593    -6539.004 
   33800     228.7446   0.32396559    2095469.7   -6097.7546    456.15377   -6553.9084 
   33900    227.36427    0.5447173    2095165.3   -6111.3861    453.40118   -6564.7873 
   34000    224.29545   0.37656331    2094880.7   -6129.7447    447.28144   -6577.0261 
   34100    222.17248    -2.056633    2094628.7   -6158.2178     443.0479   -6601.2657 
   34200    230.04373    8.0678053    2094472.7    -6132.895    458.74445   -6591.6394 
   34300    224.70695  -0.34760456    2094409.9   -6128.4017    448.10204   -6576.5037 
   34400    226.72691    -2.648437    2094108.7   -6103.2803    452.13018   -6555.4105 
   34500    230.46584   -6.1900842    2093874.3   -6067.8845    459.58619   -6527.4707 
   34600     222.8441   -2.2663184    2093482.7   -6113.2934    444.38721   -6557.6806 
   34700    216.26367   -2.2964662    2093345.8   -6127.5047    431.26478   -6558.7695 
   34800    230.02686    1.4232062    2093065.9   -6119.1872     458.7108    -6577.898 
   34900    221.59039    7.5186377    2092706.9   -6113.9094    441.88711   -6555.7965 
   35000    221.64404   -1.4673598    2092735.8   -6140.9561    441.99411   -6582.9502 
   35100    225.86834   -2.9877729    2092324.7    -6121.157    450.41805    -6571.575 
   35200    234.65664   -3.5821566    2092143.6   -6052.5422    467.94333   -6520.4855 
   35300     222.8877    4.6383018    2091763.8   -6102.6189    444.47416    -6547.093 
   35400    221.38421   -5.7577625    2091500.5    -6096.434    441.47597     -6537.91 
   35500    227.28763   -4.0826602    2091135.1   -6074.4265    453.24833   -6527.6748 
   35600    226.70844   -7.5000847    2090754.7     -6070.26    452.09333   -6522.3533 
   35700    241.48625   -5.6659278    2090329.6   -6060.8964    481.56269   -6542.4591 
   35800    231.81749   -7.1882545    2089989.6   -6080.0417     462.2816   -6542.3233 
   35900     233.6001   -2.9584239    2089641.6    -6067.533    465.83643   -6533.3694 
   36000     230.3962   -5.8322904    2089493.3   -6075.8214    459.44733   -6535.2687 
   36100    218.93726   -1.6514979    2089137.1   -6095.6516    436.59635   -6532.2479 
   36200    231.18885   0.53755233    2088733.3   -6077.4137      461.028   -6538.4417 
   36300    229.79478    7.5551236    2088405.4   -6067.2384    458.24801   -6525.4864 
   36400    241.21411   -3.0952017    2088085.6    -6024.446       481.02    -6505.466 
   36500    220.92649   -2.1243864    2087905.1   -6048.2625     440.5632   -6488.8257 
   36600    217.25939   -3.2857329    2087598.1   -6079.5055    433.25041   -6512.7559 
   36700    225.32027   -6.1077313    2087270.6   -6068.9764     449.3251   -6518.3015 
   36800    215.68704   -4.1924604    2086894.6   -6080.8324    430.11488   -6510.9473 
   36900    228.59024   -9.0217764    2086624.6    -6071.795    455.84596    -6527.641 
   37000    225.83724   -7.7754195    2086319.2   -6069.2956    450.35603   -6519.6516 
   37100    233.51965   -2.8488916    2086117.2   -6057.9305    465.67599   -6523.6065 
   37200    205.71643    1.2249671    2085944.3   -6055.1344    410.23188   -6465.3663 
   37300    234.05412    6.3011888      2085672   -6039.7627    466.74182   -6506.5045 
   37400     216.5174   0.25170884    2085427.3   -6071.2771    431.77075   -6503.0479 
   37500    228.22075    5.2304887    2085306.7   -6082.7242    455.10914   -6537.8333 
   37600    216.29697   -5.4134739    2085050.7   -6087.8687    431.33119   -6519.1999 
   37700    225.22432   -10.489928    2084688.3   -6075.0094    449.13376   -6524.1431 
   37800    226.08058    -3.444528    2084461.5   -6084.5446    450.84129   -6535.3859 
   37900    228.08012   -1.5950696    2084204.1   -6077.5358    454.82869   -6532.3645 
   38000    220.94956 -0.027228373    2084093.3   -6086.8351     440.6092   -6527.4443 
   38100    223.60633   -2.9975456    2083921.3   -6069.9878    445.90724    -6515.895 
   38200    227.65906   -8.6585734    2083580.5   -6088.3482    453.98902   -6542.3372 
   38300    217.48726   -2.6994767    2083428.2   -6108.2012    433.70481    -6541.906 
   38400     224.1811    1.5269004    2083246.7   -6107.6892    447.05342   -6554.7427 
   38500    216.94813   -1.6480835      2082957   -6097.6248     432.6297   -6530.2545 
   38600    238.35426    1.2409133    2082762.2   -6057.5419    475.31699   -6532.8589 
   38700    231.96643   -2.7981094    2082568.7   -6078.3407    462.57862   -6540.9193 
   38800     223.8229   -6.5893461    2082196.1   -6086.6944    446.33911   -6533.0335 
   38900    233.22472   -6.9494605    2081793.9    -6044.102    465.08786   -6509.1899 
   39000    241.42094   0.77538079    2081646.3   -6045.0622    481.43244   -6526.4946 
   39100    224.61745   -4.8463122    2081325.7   -6084.6233    447.92357   -6532.5469 
   39200    225.04965  -0.63383587    2080936.4   -6066.4831    448.78544   -6515.2685 
   39300    236.92019   -4.9567226    2080563.6   -6054.2862    472.45722   -6526.7434 
   39400    213.50671   -5.6005844    2080234.7   -6071.7229    425.76694   -6497.4898 
   39500    228.70334   -3.2395272    2080035.5   -6038.9865    456.07149    -6495.058 
   39600    230.23518   0.20334354    2079880.4   -6044.3951    459.12624   -6503.5213 
   39700    222.98063    3.9013337    2079709.7   -6071.2971    444.65948   -6515.9566 
   39800    217.56152    2.4800998    2079382.5    -6075.234     433.8529   -6509.0869 
   39900    207.61325    2.8444043    2079027.7   -6104.9631    414.01445   -6518.9776 
   40000    209.95009   -6.3758912    2078608.4   -6081.8607    418.67448   -6500.5352 
   40100    227.03178    3.4720723    2078316.4   -6062.9875    452.73813   -6515.7256 
   40200    231.09469   -3.4131267    2078007.9   -6040.0246    460.84022   -6500.8648 
   40300    227.68697    -3.364239    2077777.1   -6071.0532    454.04469   -6525.0979 
   40400    216.23948   -5.9340222      2077522   -6059.7451    431.21653   -6490.9616 
   40500    233.26288   -1.1626575    2077186.6   -6048.5989    465.16395   -6513.7628 
   40600     223.1412   0.61558469    2077036.5   -6070.6706    444.97968   -6515.6503 
   40700     225.2598   -4.9875437    2076847.8   -6071.5631    449.20452   -6520.7676 
   40800    227.64574    2.5201969    2076494.7   -6100.7524    453.96247   -6554.7149 
   40900     223.9999   -1.1007241    2076186.2   -6104.6043    446.69206   -6551.2964 
   41000    230.95302   -8.2993172    2075787.3   -6094.5417    460.55772   -6555.0994 
   41100    229.59894   -16.359067    2075300.5    -6086.762    457.85747   -6544.6194 
   41200    225.23118   0.73228813    2074917.9   -6058.8547    449.14744   -6508.0021 
   41300    220.10295   -4.9110424    2074745.2   -6111.5096    438.92091   -6550.4306 
   41400    225.56542   -5.7162557    2074331.6   -6109.5101    449.81397    -6559.324 
   41500    227.33347    1.2496671    2073945.6   -6090.2735    453.33974   -6543.6133 
   41600    217.77645   -2.6961417    2073597.3   -6084.5511     434.2815   -6518.8326 
   41700    220.48769  -0.67673342    2073477.2    -6110.972    439.68816   -6550.6602 
   41800    234.11029    2.7701724    2073154.4   -6071.8606    466.85382   -6538.7144 
   41900    226.41642   -1.0477572    2073072.1   -6088.1048    451.51101   -6539.6158 
   42000    227.78671   -1.7153058    2072768.1   -6066.1386    454.24358   -6520.3822 
   42100    224.45424   -5.3202092      2072423   -6077.2165    447.59809   -6524.8146 
   42200    223.04827    4.1545737    2072279.3   -6081.4043    444.79436   -6526.1986 
   42300     217.7001   -1.6252855    2072013.9   -6114.5088    434.12926   -6548.6381 
   42400    226.00327   -5.0406531    2071699.2   -6063.2832    450.68711   -6513.9703 
   42500    215.56276   -5.3923002    2071462.3   -6103.6586    429.86704   -6533.5256 
   42600     223.9274    7.6426165    2071178.6   -6098.7737     446.5475   -6545.3212 
   42700    218.19047    2.9064452    2071055.3   -6131.6818    435.10713    -6566.789 
   42800    217.45824   0.53435587    2070749.3   -6115.1679    433.64694   -6548.8148 
   42900    229.51916   -2.3128922    2070479.6   -6088.3234    457.69837   -6546.0218 
   43000    228.94152   -10.404883    2070333.5   -6085.7601    456.54645   -6542.3065 
   43100    224.37417   -6.8475861    2069969.8   -6109.5973    447.43842   -6557.0357 
   43200    206.31018   -12.030117    2069625.7   -6130.2584    411.41591   -6541.6744 
   43300    208.88328    4.7007336    2069295.1   -6125.8438    416.54709   -6542.3909 
   43400    217.40165   -5.4960813    2069003.9     -6117.61    433.53409   -6551.1441 
   43500    222.92422   -4.6966661    2068867.2   -6095.2112    444.54699   -6539.7582 
   43600    219.67328   -2.1696907      2068524   -6094.7508    438.06409   -6532.8149 
   43700    226.19215   -5.1786064    2068336.6   -6070.3772    451.06378    -6521.441 
   43800     227.5782   -0.5241888    2068037.8   -6082.1403    453.82777    -6535.968 
   43900    223.70241  -0.35008762    2067976.6   -6093.0065    446.09883   -6539.1053 
   44000    225.49154  -0.48121488      2067795    -6084.085    449.66663   -6533.7516 
   44100     230.3259   -5.2194125    2067616.5   -6051.1971    459.30713   -6510.5042 
   44200    222.58561   -1.3869067    2067083.1   -6101.2582    443.87175     -6545.13 
   44300    218.70583   -3.5612612    2066756.7   -6115.8407    436.13484   -6551.9755 
   44400    224.92917   -4.2958135    2066580.5   -6115.5814    448.54518   -6564.1266 
   44500    227.66734    3.7380907    2066331.8   -6109.0037    454.00554   -6563.0092 
   44600    219.63243   -6.5493493    2066080.7   -6142.6065    437.98262   -6580.5892 
   44700    226.81748    4.7016859    2065911.9   -6128.2575    452.31079   -6580.5683 
   44800    222.40585    4.4539304    2065809.3   -6102.1503    443.51327   -6545.6636 
   44900    220.52692   -6.1917939    2065750.4   -6118.4697    439.76638   -6558.2361 
   45000    225.69607   -2.5154948    2065320.3   -6110.9031    450.07451   -6560.9776 
   45100    224.03032   -9.7214861      2064835   -6102.6858    446.75273   -6549.4386 
   45200    226.41317  -0.58102667    2064518.7   -6123.3599    451.50451   -6574.8644 
   45300    223.04349    1.2375437    2064267.5   -6127.2228    444.78483   -6572.0076 
   45400    217.34998    3.6220244    2064049.7    -6108.225    433.43105   -6541.6561 
   45500    218.82445    -3.358616    2063655.6   -6085.1678    436.37139   -6521.5392 
   45600    218.74933   -2.8046186      2063510   -6086.6077    436.22159   -6522.8293 
   45700    244.13245    1.4526408    2063115.6   -6035.6808    486.83963   -6522.5204 
   45800    222.30714   0.63914827    2062872.6   -6064.2071    443.31643   -6507.5235 
   45900    236.04571   0.91782781    2062626.9   -6054.5975    470.71337   -6525.3109 
   46000    217.18785   -4.8414034    2062438.6   -6056.2509    433.10775   -6489.3586 
   46100    228.45683   -7.5874076    2062226.4   -6046.6391    455.57992    -6502.219 
   46200    225.07108   -5.7375457    2062011.6   -6040.2769    448.82818   -6489.1051 
   46300    222.47725   -10.469091    2061844.1   -6058.4322    443.65567   -6502.0878 
   46400    224.53162    4.6015245    2061613.7   -6058.7195     447.7524   -6506.4719 
   46500    226.41407  -0.36898351    2061437.5   -6030.7474    451.50631   -6482.2537 
   46600    240.60152    5.6844855    2061167.1    -6020.052     479.7984   -6499.8504 
   46700    232.57606   -1.7636981      2060822    -6012.166    463.79432   -6475.9603 
   46800    238.42832  -0.67186202    2060468.5   -6009.9401    475.46467   -6485.4048 
   46900    219.21552   -3.1571084    2060039.2   -6030.2426    437.15124   -6467.3938 
   47000    219.02396    -1.629719    2059779.3   -6054.6165    436.76923   -6491.3857 
   47100    225.25421   -1.4279536    2059519.1   -6026.8544    449.19338   -6476.0478 
   47200    219.31334   -7.6308828    2059074.2   -6050.8743    437.34631   -6488.2206 
   47300    229.69504   -4.0575273    2058720.4   -6030.8376    458.04911   -6488.8867 
   47400    228.04783   -8.1305674    2058463.5    -6029.709    454.76429   -6484.4733 
   47500    222.22783   -5.7171983    2058178.2   -6014.1591    443.15828   -6457.3174 
   47600    234.15931   -1.5804875    2058022.4   -6015.8418    466.95157   -6482.7934 
   47700    221.10382   -3.6301069      2057795   -6041.9825    440.91682   -6482.8993 
   47800    225.74881   -2.1755734    2057609.6   -6082.5961    450.17967   -6532.7758 
   47900    229.79724   -6.3377485    2057204.4   -6055.6514    458.25291   -6513.9043 
   48000     234.3387  -0.18862639    2056863.2   -6056.0303    467.30931   -6523.3396 
   48100     228.0592    1.5106313    2056370.3   -6066.1669    454.78698   -6520.9539 
   48200    223.69728   -3.1408015    2055741.8   -6084.5156    446.08859   -6530.6042 
   48300    220.99659    3.5612067    2055467.4   -6077.4089    440.70299   -6518.1119 
   48400    232.54506    1.4081608    2055191.9   -6086.8792    463.73249   -6550.6117 
   48500    237.67521   -2.7058474      2054919    -6080.993    473.96286   -6554.9558 
   48600    219.00637   -1.1879389    2054483.7   -6097.5413    436.73416   -6534.2755 
   48700    231.10963    5.7581913    2054175.5   -6101.0783    460.87003   -6561.9483 
   48800    230.01737    1.1986943    2054057.6     -6084.21    458.69188   -6542.9019 
   48900    231.39452   -4.3187244    2053592.8   -6100.3452    461.43814   -6561.7834 
   49000    226.12407   -6.9935956    2053363.6   -6090.8228    450.92801   -6541.7508 
   49100    205.83837   -9.0683498    2052975.6   -6101.2879    410.47504   -6511.7629 
   49200    212.87317   -4.9037493      2052741   -6122.5897    424.50357   -6547.0932 
   49300    222.22096     -4.14124    2052323.1   -6060.9818    443.14457   -6504.1264 
   49400    226.89677   -4.8659598    2051888.1   -6089.3741     452.4689    -6541.843 
   49500    231.65516    6.7199781    2051609.7   -6079.3185    461.95789   -6541.2764 
   49600    210.35775   -7.7441202    2051199.5   -6093.8091    419.48742   -6513.2965 
   49700    225.18301     1.133845    2050833.7   -6048.2309    449.05139   -6497.2823 
   49800     228.7037   -2.4628065    2050646.3   -6050.3003    456.07221   -6506.3725 
   49900    228.61582   -10.621183    2050267.6   -6060.3804    455.89697   -6516.2774 
   50000     221.4952   -9.3794174    2049987.1   -6099.5077    441.69729    -6541.205 
   50100    239.58781   -3.3126647    2049616.2   -6054.4953    477.77689   -6532.2722 
   50200    220.79774   -3.8409179    2049297.3   -6102.6593    440.30645   -6542.9658 
   50300    222.68376    5.8916912    2049035.5    -6100.516    444.06747   -6544.5835 
   50400    225.77239   0.44115475    2048712.2   -6099.8286     450.2267   -6550.0553 
   50500    226.44698  -0.46320643    2048395.6   -6089.8403    451.57195   -6541.4122 
   50546    224.89362   0.60412375    2048160.9   -6110.8518     448.4743   -6559.3261 
Loop time of 37.3112 on 6 procs for 50000 steps with 670 atoms

Performance: 1157.829 ns/day, 0.021 hours/ns, 1340.080 timesteps/s
98.6% CPU use with 6 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0075021  | 9.8414     | 31.388     | 444.6 | 26.38
Neigh   | 0.060872   | 1.2155     | 3.6571     | 145.7 |  3.26
Comm    | 0.12145    | 1.1053     | 5.0866     | 172.3 |  2.96
Output  | 0.084676   | 0.086112   | 0.090291   |   0.7 |  0.23
Modify  | 0.92495    | 24.69      | 36.59      | 338.0 | 66.17
Other   |            | 0.3726     |            |       |  1.00

Nlocal:        111.667 ave         355 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 1
Nghost:        124.000 ave         373 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 2
Neighs:        0.00000 ave           0 max           0 min
Histogram: 6 0 0 0 0 0 0 0 0 0
FullNghs:      2741.00 ave        8764 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 1

Total # of neighbors = 16446
Ave neighs/atom = 24.546269
Neighbor list builds = 4846
Dangerous builds = 0
write_data data.${NAME}
write_data data.15A_core
System init for write_data ...




Total wall time: 0:00:37
