
# read in graphite data
read_data data.graphite group graphite extra/atom/types 1
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (157.50400 40.430543 10.062000)
  6 by 2 by 1 MPI processor grid
  reading atoms ...
  7296 atoms
  reading velocities ...
  7296 velocities
  read_data CPU = 0.014 seconds

# Insert water
read_data data.Ibeam_MLmW_240K add append shift 0.0 0.0 ${Z_G} group water offset 1 0 0 0 0
read_data data.Ibeam_MLmW_240K add append shift 0.0 0.0 10.062 group water offset 1 0 0 0 0
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (157.50400 40.430543 33.921177)
  6 by 2 by 1 MPI processor grid
  reading atoms ...
  2070 atoms
  reading velocities ...
  2070 velocities
  read_data CPU = 0.004 seconds


# Define potential
# CHECK ON THIS %%%%%%%%%%%%
#
pair_style sw
pair_coeff * * MLC_e.sw C mW


# Delete water and ice atoms that are overlapping
#
delete_atoms overlap 2.5 water graphite
System init for delete_atoms ...
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.6747184
  ghost atom cutoff = 6.6747184
  binsize = 3.3373592, bins = 48 13 11
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) command delete_atoms, occasional, copy from (2)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
  (2) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Deleted 118 atoms, new total = 9248

write_data test.${NAME}
write_data test.Ibeam_240K
System init for write_data ...
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.6747184
  ghost atom cutoff = 6.6747184
  binsize = 3.3373592, bins = 48 13 11
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard


# Fix graphite atoms in place
#
fix 1 graphite setforce 0.0 0.0 0.0
velocity graphite set 0.0 0.0 0.0
velocity water create ${TEMP} 120598 rot yes dist gaussian
velocity water create 240 120598 rot yes dist gaussian
timestep 5.0

# Define output
#

compute 1 water msd
compute 2 water stress/atom NULL
compute 3 water temp

thermo 100
thermo_style custom step c_3 press vol etotal ke pe c_1[4] density

# Neighbor lists
#
neigh_modify delay 0 every 1 check yes




# Set fixes
#
fix                 2 water momentum 10 linear 1 1 1 rescale
fix                 3 all nve
fix                 4 water temp/csvr ${TEMP} ${TEMP} 500.0 928347
fix                 4 water temp/csvr 240 ${TEMP} 500.0 928347
fix                 4 water temp/csvr 240 240 500.0 928347

# Run 0.25 ns equilibration
#
dump                1 all custom 100 eq.${NAME}.dump id type x y z vx vy vz
dump                1 all custom 100 eq.Ibeam_240K.dump id type x y z vx vy vz
run                 50000
Per MPI rank memory allocation (min/avg/max) = 5.647 | 5.655 | 5.659 Mbytes
Step c_3 Press Volume TotEng KinEng PotEng c_1[4] Density 
       0          240   -677.52084    216009.12   -17523.634    1395.7345   -18919.369            0   0.94393226 
     100    262.51814   -1211.7592    216009.12   -17664.901    1526.6901   -19191.591    1.4661594   0.94393226 
     200    263.25289   -455.62354    216009.12   -17889.611    1530.9631   -19420.574    2.9242741   0.94393226 
     300    263.00189   -300.38086    216009.12   -18019.652    1529.5034   -19549.155     4.799033   0.94393226 
     400    254.94375   -61.959204    216009.12   -18171.065    1482.6408   -19653.706    7.1184544   0.94393226 
     500    242.77409     124.1082    216009.12   -18240.054    1411.8674   -19651.922    9.0570827   0.94393226 
     600    253.39258   -83.291189    216009.12   -18223.638    1473.6199   -19697.258    10.029169   0.94393226 
     700    252.69833   -467.97621    216009.12    -18280.38    1469.5824   -19749.962    10.435508   0.94393226 
     800     252.5322   -300.24226    216009.12    -18291.87    1468.6163   -19760.486    10.838783   0.94393226 
     900     242.1356   -450.94382    216009.12   -18341.542    1408.1542   -19749.696    11.520517   0.94393226 
    1000    246.25844   -256.93454    216009.12   -18410.651    1432.1308   -19842.782    12.360757   0.94393226 
    1100    250.18854   -83.752966    216009.12   -18412.291    1454.9866   -19867.278    13.475004   0.94393226 
    1200    246.30349   -177.61845    216009.12   -18431.313    1432.3928   -19863.706    14.192076   0.94393226 
    1300    250.91236   -112.62515    216009.12   -18413.199     1459.196   -19872.395    14.733383   0.94393226 
    1400     241.4631   -96.580706    216009.12   -18459.858    1404.2433   -19864.101    15.261576   0.94393226 
    1500      241.809   -246.60359    216009.12   -18485.992    1406.2548   -19892.247     15.56622   0.94393226 
    1600    243.06709   -341.05057    216009.12   -18486.837    1413.5713   -19900.408    16.080543   0.94393226 
    1700    247.36467   -387.59125    216009.12   -18511.003    1438.5642   -19949.567    16.445704   0.94393226 
    1800    245.25275   -302.99451    216009.12   -18490.869    1426.2822   -19917.151    16.796423   0.94393226 
    1900    245.30071   -286.72499    216009.12    -18467.75    1426.5611   -19894.311    17.257118   0.94393226 
    2000    254.55897   -174.62424    216009.12   -18465.638     1480.403   -19946.041    17.606517   0.94393226 
    2100    241.64711   -112.65501    216009.12   -18572.247    1405.3134    -19977.56    17.823222   0.94393226 
    2200    238.98536   -271.28449    216009.12   -18556.874    1389.8338   -19946.708    18.184691   0.94393226 
    2300    246.17884   -310.74638    216009.12   -18541.116    1431.6679   -19972.784    18.733527   0.94393226 
    2400    243.27854   -224.41407    216009.12   -18548.602    1414.8011   -19963.403    18.995131   0.94393226 
    2500    241.46042   -348.61675    216009.12   -18585.162    1404.2277    -19989.39    19.568027   0.94393226 
    2600    237.55842    -252.5503    216009.12   -18576.171    1381.5354   -19957.707     20.30705   0.94393226 
    2700    239.62722   -350.78564    216009.12   -18569.223    1393.5665   -19962.789    20.830542   0.94393226 
    2800    243.54429   -289.91452    216009.12   -18526.447    1416.3465   -19942.793    21.449298   0.94393226 
    2900    244.71246   -151.49487    216009.12   -18544.597    1423.1401   -19967.737    22.210066   0.94393226 
    3000    244.19841   -197.18781    216009.12   -18551.872    1420.1506   -19972.022    22.985777   0.94393226 
    3100    244.25515   -203.30537    216009.12   -18546.615    1420.4806   -19967.095    23.997843   0.94393226 
    3200    237.77224   -299.33828    216009.12   -18599.101    1382.7789    -19981.88     24.09601   0.94393226 
    3300    233.98084   -283.81526    216009.12   -18670.605    1360.7297   -20031.335    24.590123   0.94393226 
    3400    241.06738   -359.37723    216009.12   -18622.752    1401.9419   -20024.693    24.962006   0.94393226 
    3500    237.38633   -198.50256    216009.12   -18619.431    1380.5346   -19999.965    25.579515   0.94393226 
    3600     243.8647   -329.31698    216009.12   -18621.517    1418.2099   -20039.727    26.267585   0.94393226 
    3700    238.96522   -195.41004    216009.12   -18603.846    1389.7167   -19993.563    26.644235   0.94393226 
    3800    248.99588   -268.11279    216009.12   -18584.374    1448.0506   -20032.425    26.985529   0.94393226 
    3900    240.45154    -240.3921    216009.12   -18594.774    1398.3605   -19993.135    27.342138   0.94393226 
    4000    239.41594    -360.1189    216009.12   -18644.564    1392.3379   -20036.902    27.827594   0.94393226 
    4100    241.81046   -428.02007    216009.12   -18645.768    1406.2633   -20052.032    28.458166   0.94393226 
    4200     243.4887   -336.59649    216009.12   -18615.869    1416.0232   -20031.892    29.126708   0.94393226 
    4300     239.5101    -139.2237    216009.12   -18657.377    1392.8854   -20050.262    29.824511   0.94393226 
    4400    240.22622     -298.747    216009.12   -18617.338    1397.0501   -20014.389    30.204142   0.94393226 
    4500    234.04171   -233.11362    216009.12    -18638.35    1361.0837   -19999.434    31.046898   0.94393226 
    4600    236.28941   -305.48047    216009.12   -18684.027    1374.1553   -20058.182    31.454521   0.94393226 
    4700    236.99356   -133.61424    216009.12   -18606.228    1378.2503   -19984.478    32.006349   0.94393226 
    4800     244.3864   -265.63312    216009.12   -18580.012    1421.2439   -20001.256    32.345183   0.94393226 
    4900    239.67941    -243.2084    216009.12   -18539.279    1393.8701   -19933.149    32.730874   0.94393226 
    5000    240.08655   -323.41883    216009.12   -18587.341    1396.2379   -19983.579    33.345548   0.94393226 
    5100    240.95758   -238.22308    216009.12   -18566.756    1401.3034   -19968.059    33.966896   0.94393226 
    5200    236.94054   -446.10687    216009.12   -18593.928     1377.942    -19971.87    34.553503   0.94393226 
    5300    233.85436    -395.8017    216009.12   -18647.078    1359.9941   -20007.072     34.78758   0.94393226 
    5400    234.93211   -224.74384    216009.12   -18638.544    1366.2619   -20004.806    35.076445   0.94393226 
    5500    239.05037   -174.22631    216009.12   -18626.025    1390.2118   -20016.236    35.117024   0.94393226 
    5600    231.67545    -391.8083    216009.12   -18657.069    1347.3226   -20004.392    35.346241   0.94393226 
    5700     244.1336   -575.85976    216009.12   -18615.975    1419.7737   -20035.748    35.680445   0.94393226 
    5800    241.82852   -259.33085    216009.12   -18622.956    1406.3684   -20029.324    36.292672   0.94393226 
    5900    238.78399   -184.97693    216009.12   -18653.838    1388.6627   -20042.501    36.777775   0.94393226 
    6000    238.25211   -389.90023    216009.12   -18666.507    1385.5696   -20052.076    37.247914   0.94393226 
    6100    235.52759   -303.45164    216009.12   -18691.086    1369.7249   -20060.811    37.482026   0.94393226 
    6200    238.06257   -270.56787    216009.12   -18687.154    1384.4673   -20071.621    37.661256   0.94393226 
    6300    245.18424   -214.63215    216009.12   -18632.681    1425.8838   -20058.564    37.767148   0.94393226 
    6400    238.51476    -205.7784    216009.12   -18657.906     1387.097   -20045.003    38.027799   0.94393226 
    6500     238.3605   -284.45286    216009.12   -18659.929    1386.1999   -20046.129    38.476988   0.94393226 
    6600    230.95478   -366.85119    216009.12   -18677.927    1343.1315   -20021.059    38.826919   0.94393226 
    6700     244.0076   -167.23753    216009.12   -18679.888    1419.0409   -20098.929    39.165563   0.94393226 
    6800    238.03399   -306.45528    216009.12   -18670.417     1384.301   -20054.718    39.329005   0.94393226 
    6900    230.75868   -351.44616    216009.12   -18628.755     1341.991   -19970.746    39.706875   0.94393226 
    7000    239.24486   -499.07293    216009.12   -18612.136    1391.3429   -20003.479    39.958246   0.94393226 
    7100    237.28468   -288.57865    216009.12   -18621.923    1379.9434   -20001.867    40.925593   0.94393226 
    7200    238.11726   -275.30458    216009.12   -18668.304    1384.7853   -20053.089    41.171344   0.94393226 
    7300     235.9127    -398.2176    216009.12   -18689.884    1371.9645   -20061.849    41.185974   0.94393226 
    7400    240.68715   -176.01335    216009.12   -18666.759    1399.7307    -20066.49    41.684315   0.94393226 
    7500    234.07217   -264.01287    216009.12   -18653.079    1361.2608    -20014.34    41.746775   0.94393226 
    7600    238.84255   -456.06682    216009.12   -18604.003    1389.0033   -19993.007    42.069747   0.94393226 
    7700    232.65495   -396.16689    216009.12   -18593.433    1353.0189   -19946.452    42.841144   0.94393226 
    7800     240.9566   -261.73952    216009.12   -18661.857    1401.2976   -20063.155    43.323581   0.94393226 
    7900     235.5751   -253.14072    216009.12   -18634.197    1370.0012   -20004.198    43.773175   0.94393226 
    8000    244.95209   -202.80092    216009.12   -18591.309    1424.5337   -20015.843    44.074846   0.94393226 
    8100    242.77833   -450.02811    216009.12   -18588.363     1411.892   -20000.255    44.287402   0.94393226 
    8200    246.52665   -458.83892    216009.12   -18613.384    1433.6906   -20047.074    44.534599   0.94393226 
    8300    246.21816   -284.85847    216009.12   -18580.971    1431.8966   -20012.868    45.475984   0.94393226 
    8400    252.54677   -167.59678    216009.12   -18561.273     1468.701   -20029.974     45.99028   0.94393226 
    8500    240.35838   -302.33182    216009.12   -18607.355    1397.8187   -20005.174    46.460304   0.94393226 
    8600    237.91045   -258.98853    216009.12   -18629.252    1383.5826   -20012.835    47.212193   0.94393226 
    8700    236.62098   -207.74834    216009.12   -18644.075    1376.0836   -20020.158    47.269665   0.94393226 
    8800    234.82279   -402.97999    216009.12   -18639.913    1365.6261   -20005.539    47.504348   0.94393226 
    8900    233.13008   -213.95808    216009.12   -18662.849    1355.7821   -20018.631    48.191132   0.94393226 
    9000    241.62809   -323.07011    216009.12   -18625.849    1405.2027   -20031.052    48.560507   0.94393226 
    9100    228.79632   -236.71823    216009.12   -18634.272    1330.5788   -19964.851    48.899969   0.94393226 
    9200    242.17524   -103.94027    216009.12   -18583.068    1408.3848   -19991.453    48.779505   0.94393226 
    9300    244.44127   -246.38355    216009.12   -18645.936     1421.563   -20067.499    49.131078   0.94393226 
    9400    239.04204   -507.40457    216009.12   -18621.074    1390.1634   -20011.237    49.408081   0.94393226 
    9500     240.2337   -298.14128    216009.12   -18647.489    1397.0936   -20044.583    49.428515   0.94393226 
    9600    235.69183   -242.35475    216009.12   -18664.159    1370.6801   -20034.839    49.685331   0.94393226 
    9700    236.68692   -123.42352    216009.12   -18631.445    1376.4671   -20007.912    49.989649   0.94393226 
    9800    252.08427    -209.0918    216009.12   -18600.768    1466.0113   -20066.779    49.844387   0.94393226 
    9900    242.45067   -205.45651    216009.12   -18625.701    1409.9865   -20035.687     49.94031   0.94393226 
   10000    234.80157   -338.59474    216009.12   -18619.725    1365.5027   -19985.228    50.471248   0.94393226 
   10100     243.6857   -405.13731    216009.12   -18603.088    1417.1689   -20020.257    50.736794   0.94393226 
   10200    246.62159   -269.14687    216009.12   -18570.342    1434.2427   -20004.585    51.744543   0.94393226 
   10300    249.41073   -284.00341    216009.12   -18593.901    1450.4632   -20044.364    52.370294   0.94393226 
   10400    242.74368   -190.84501    216009.12   -18599.706    1411.6905   -20011.397     52.44712   0.94393226 
   10500    246.21255   -407.13008    216009.12   -18650.335    1431.8639   -20082.199    52.406182   0.94393226 
   10600     237.3785   -321.80235    216009.12   -18690.528     1380.489   -20071.017    52.786522   0.94393226 
   10700    240.62239   -298.86761    216009.12   -18712.518     1399.354   -20111.872    52.781888   0.94393226 
   10800    234.36619   -355.35027    216009.12   -18727.745    1362.9707   -20090.715    53.445062   0.94393226 
   10900    239.45847   -236.41801    216009.12   -18753.766    1392.5852   -20146.351    53.811705   0.94393226 
   11000    234.61179   -173.31496    216009.12   -18758.407     1364.399   -20122.806    53.845776   0.94393226 
   11100     239.1116    -226.4801    216009.12       -18716     1390.568   -20106.568    53.963751   0.94393226 
   11200    237.36858   -173.39164    216009.12   -18738.843    1380.4313   -20119.274     53.76113   0.94393226 
   11300    235.19851   -304.07854    216009.12   -18756.038    1367.8111   -20123.849    53.707905   0.94393226 
   11400    237.44969   -400.12023    216009.12   -18733.717     1380.903    -20114.62    53.898904   0.94393226 
   11500     239.3064    -428.1941    216009.12   -18695.366    1391.7008   -20087.067    54.101592   0.94393226 
   11600    234.91169   -303.94937    216009.12   -18650.224    1366.1431   -20016.368    54.360917   0.94393226 
   11700    241.14569   -163.78498    216009.12   -18628.293    1402.3973    -20030.69    55.381189   0.94393226 
   11800    241.12229    -161.0098    216009.12   -18628.579    1402.2613   -20030.841    55.600959   0.94393226 
   11900    241.16123   -360.36196    216009.12    -18652.92    1402.4877   -20055.408    56.021076   0.94393226 
   12000     247.4958    -380.1454    216009.12    -18636.79    1439.3268   -20076.117    56.169585   0.94393226 
   12100     237.5927   -292.66956    216009.12   -18673.058    1381.7347   -20054.793    56.331948   0.94393226 
   12200    237.94416   -279.03083    216009.12   -18644.903    1383.7786   -20028.682    56.461711   0.94393226 
   12300    240.32222   -323.08463    216009.12    -18675.18    1397.6084   -20072.788    56.653937   0.94393226 
   12400    242.78818   -122.97708    216009.12   -18669.261    1411.9493   -20081.211    57.675225   0.94393226 
   12500    235.97582   -229.80263    216009.12   -18643.604    1372.3316   -20015.935    57.951483   0.94393226 
   12600    237.28245   -383.32603    216009.12   -18612.058    1379.9304   -19991.989    57.976773   0.94393226 
   12700    239.74966   -447.43247    216009.12   -18622.492    1394.2786   -20016.771    57.933524   0.94393226 
   12800    241.70855   -415.67953    216009.12    -18633.86    1405.6707   -20039.531    58.025268   0.94393226 
   12900    235.99525    -394.6683    216009.12   -18670.389    1372.4446   -20042.833    58.019908   0.94393226 
   13000    235.74148   -399.20635    216009.12   -18663.396    1370.9688   -20034.365     58.85977   0.94393226 
   13100    243.29605   -284.91877    216009.12   -18649.918    1414.9029   -20064.821    59.591187   0.94393226 
   13200    237.33278   -322.24117    216009.12   -18696.123    1380.2231   -20076.346    60.042649   0.94393226 
   13300    240.76011   -404.29217    216009.12   -18684.074     1400.155   -20084.229     60.18937   0.94393226 
   13400    234.83218   -282.66486    216009.12   -18752.716    1365.6807   -20118.397    60.638211   0.94393226 
   13500     237.9371   -257.22998    216009.12   -18690.941    1383.7376   -20074.678    60.715328   0.94393226 
   13600    242.04651   -248.86404    216009.12   -18727.521    1407.6361   -20135.157    61.269212   0.94393226 
   13700    230.37046   -280.04494    216009.12   -18720.229    1339.7333   -20059.962     61.73233   0.94393226 
   13800    240.58484   -289.24405    216009.12   -18651.068    1399.1357   -20050.204    62.279367   0.94393226 
   13900    238.57901   -159.31628    216009.12   -18672.115    1387.4707   -20059.585    62.917342   0.94393226 
   14000    252.51011   -241.98559    216009.12   -18620.141    1468.4878   -20088.629     63.26963   0.94393226 
   14100    235.87656   -211.89326    216009.12   -18668.605    1371.7544   -20040.359    64.138941   0.94393226 
   14200    239.29141   -536.79142    216009.12   -18668.222    1391.6137   -20059.836    64.641815   0.94393226 
   14300    239.88701    -193.3894    216009.12   -18681.037    1395.0774   -20076.114    65.271165   0.94393226 
   14400    234.25618   -220.32562    216009.12   -18704.138     1362.331   -20066.469    65.835794   0.94393226 
   14500    231.87478   -261.43759    216009.12   -18713.232    1348.4818   -20061.713    66.798373   0.94393226 
   14600    238.32812   -248.44103    216009.12   -18695.621    1386.0116   -20081.632    66.899467   0.94393226 
   14700    238.25737   -278.32831    216009.12   -18685.494    1385.6002   -20071.094    67.019423   0.94393226 
   14800     240.1267   -378.83231    216009.12   -18646.376    1396.4713   -20042.847    67.705087   0.94393226 
   14900    239.59661    -340.4208    216009.12   -18643.512    1393.3886   -20036.901    68.212184   0.94393226 
   15000    238.96533    -313.9298    216009.12   -18634.382    1389.7173   -20024.099    69.085921   0.94393226 
   15100    237.25545   -337.74751    216009.12   -18644.112    1379.7734   -20023.886    69.500518   0.94393226 
   15200    237.09194   -143.53379    216009.12   -18612.377    1378.8225     -19991.2    70.121046   0.94393226 
   15300    238.68038   -271.71944    216009.12    -18616.86    1388.0601    -20004.92     70.30053   0.94393226 
   15400    241.20204    -323.6573    216009.12   -18657.278     1402.725   -20060.003    70.907882   0.94393226 
   15500    236.46195   -319.52267    216009.12    -18632.73    1375.1588   -20007.888    71.209527   0.94393226 
   15600    247.13974   -467.00767    216009.12   -18526.199    1437.2561   -19963.455    71.875051   0.94393226 
   15700    240.51103   -272.00487    216009.12   -18516.818    1398.7064   -19915.524    71.805385   0.94393226 
   15800    244.09012   -384.15063    216009.12   -18544.985    1419.5209   -19964.506    72.539366   0.94393226 
   15900    236.04404    -347.2357    216009.12   -18557.917    1372.7284   -19930.645    72.699322   0.94393226 
   16000    243.89073   -249.21808    216009.12   -18569.281    1418.3613   -19987.643    73.122492   0.94393226 
   16100    237.61168   -279.75807    216009.12   -18588.733    1381.8451   -19970.578    73.614039   0.94393226 
   16200     242.5725   -342.36203    216009.12   -18566.721    1410.6951   -19977.416    74.234938   0.94393226 
   16300    240.53011   -346.39031    216009.12   -18579.538    1398.8174   -19978.355     74.84192   0.94393226 
   16400    241.04497   -371.08896    216009.12   -18588.359    1401.8116   -19990.171    75.398372   0.94393226 
   16500    246.57033    -242.2189    216009.12   -18537.543    1433.9447   -19971.488    75.980532   0.94393226 
   16600    239.32357   -275.21274    216009.12   -18527.468    1391.8007   -19919.269    76.408722   0.94393226 
   16700     242.3299   -281.84935    216009.12   -18567.112    1409.2842   -19976.396    76.892807   0.94393226 
   16800    238.23523   -338.10765    216009.12   -18567.796    1385.4714   -19953.267    77.396124   0.94393226 
   16900    241.56498   -499.09836    216009.12     -18579.2    1404.8358   -19984.036    77.865301   0.94393226 
   17000    239.42979   -348.64604    216009.12   -18611.115    1392.4184   -20003.533      78.3304   0.94393226 
   17100    239.19677   -359.56481    216009.12   -18582.898    1391.0633   -19973.962    78.679791   0.94393226 
   17200     240.5054   -395.86114    216009.12   -18612.955    1398.6737   -20011.629    79.474358   0.94393226 
   17300    238.88475    -238.5574    216009.12   -18621.219    1389.2487   -20010.468    80.179014   0.94393226 
   17400    233.77233   -397.78936    216009.12   -18653.356    1359.5171   -20012.873    80.684752   0.94393226 
   17500    244.94195    -453.6968    216009.12   -18636.463    1424.4747   -20060.938    80.983208   0.94393226 
   17600    237.28412   -197.53724    216009.12   -18626.729    1379.9402   -20006.669    81.577764   0.94393226 
   17700    235.72497   -401.04355    216009.12   -18630.006    1370.8728   -20000.879     81.72563   0.94393226 
   17800    238.13736   -325.31101    216009.12   -18644.643    1384.9022   -20029.546    81.669767   0.94393226 
   17900    245.92663   -491.57747    216009.12   -18589.713    1430.2011   -20019.914    81.620157   0.94393226 
   18000    239.45504     -296.235    216009.12   -18606.914    1392.5653   -19999.479    81.854887   0.94393226 
   18100    243.21952   -206.25771    216009.12    -18559.73    1414.4578   -19974.188    81.749412   0.94393226 
   18200     238.3341   -318.96782    216009.12   -18614.439    1386.0464   -20000.485    81.956966   0.94393226 
   18300    249.29149   -113.91923    216009.12   -18583.839    1449.7697   -20033.609    82.901933   0.94393226 
   18400    241.49638   -362.32776    216009.12   -18612.618    1404.4368   -20017.055    83.169414   0.94393226 
   18500    239.92713    -266.9099    216009.12   -18644.309    1395.3107    -20039.62    83.149517   0.94393226 
   18600    239.53065   -397.89686    216009.12   -18609.575     1393.005    -20002.58    83.780591   0.94393226 
   18700    238.11125   -303.63228    216009.12   -18594.745    1384.7504   -19979.496    84.177472   0.94393226 
   18800    240.94686   -374.55686    216009.12   -18641.602     1401.241   -20042.843    84.815883   0.94393226 
   18900    238.21434   -302.57896    216009.12   -18617.992    1385.3499   -20003.342    85.857455   0.94393226 
   19000    240.27025   -432.90197    216009.12   -18596.509    1397.3062   -19993.815    86.926836   0.94393226 
   19100    242.88497   -274.28474    216009.12   -18582.654    1412.5122   -19995.166    87.754992   0.94393226 
   19200    240.10388   -198.52425    216009.12   -18584.883    1396.3386   -19981.222    87.865962   0.94393226 
   19300    248.50121   -129.10331    216009.12   -18550.782    1445.1738   -19995.956    88.022697   0.94393226 
   19400    247.75255   -280.47691    216009.12   -18563.485    1440.8199   -20004.305    88.072535   0.94393226 
   19500    244.15134   -440.65554    216009.12   -18571.204    1419.8768    -19991.08    88.583426   0.94393226 
   19600    237.90613   -286.59811    216009.12   -18558.274    1383.5575   -19941.832    88.665885   0.94393226 
   19700    245.35127   -351.78273    216009.12   -18547.891    1426.8551   -19974.747    88.897199   0.94393226 
   19800    242.63902   -364.14961    216009.12   -18546.931    1411.0819   -19958.013    89.392393   0.94393226 
   19900    241.61622   -434.69264    216009.12   -18544.281    1405.1337   -19949.414    89.646409   0.94393226 
   20000    242.38092   -312.91265    216009.12   -18566.142    1409.5809   -19975.723     90.05237   0.94393226 
   20100    247.09516   -248.66885    216009.12    -18634.11    1436.9968   -20071.107    90.032686   0.94393226 
   20200    239.27257   -270.76704    216009.12   -18653.734    1391.5041   -20045.238    90.510999   0.94393226 
   20300    242.08031   -428.50219    216009.12   -18606.335    1407.8326   -20014.168    91.182204   0.94393226 
   20400    244.13854   -266.04488    216009.12   -18590.652    1419.8024   -20010.455    91.591693   0.94393226 
   20500    233.47006   -345.12662    216009.12   -18661.982    1357.7593   -20019.741    92.305421   0.94393226 
   20600    231.62608   -307.10178    216009.12   -18668.041    1347.0355   -20015.077     92.67403   0.94393226 
   20700    239.54736    -246.7083    216009.12   -18655.723    1393.1021   -20048.825    93.156429   0.94393226 
   20800    245.90783   -294.09626    216009.12   -18627.611    1430.0919   -20057.702    92.928064   0.94393226 
   20900    242.92421   -445.20931    216009.12   -18618.378    1412.7404   -20031.118    93.174887   0.94393226 
   21000    234.37188   -367.71215    216009.12   -18649.764    1363.0038   -20012.768    93.365979   0.94393226 
   21100    235.54167   -251.86836    216009.12   -18604.433    1369.8068    -19974.24    93.355332   0.94393226 
   21200    245.02596   -272.60844    216009.12   -18604.235    1424.9633   -20029.198    93.548887   0.94393226 
   21300    243.20243   -571.16066    216009.12   -18598.411    1414.3584    -20012.77    93.525126   0.94393226 
   21400    242.04836   -479.33259    216009.12   -18615.469    1407.6468   -20023.115    93.735515   0.94393226 
   21500    244.96128   -238.66393    216009.12   -18602.703    1424.5871    -20027.29    94.002376   0.94393226 
   21600    253.10208    -369.4755    216009.12    -18559.72    1471.9305    -20031.65    94.727485   0.94393226 
   21700    245.06129   -221.05671    216009.12   -18635.662    1425.1688    -20060.83    95.032156   0.94393226 
   21800    237.08124   -155.87708    216009.12   -18668.743    1378.7603   -20047.503    95.536954   0.94393226 
   21900    242.96538   -179.43085    216009.12   -18669.279    1412.9798   -20082.258    95.942625   0.94393226 
   22000    236.54825   -434.62188    216009.12   -18690.922    1375.6606   -20066.582    96.457147   0.94393226 
   22100    239.38043   -402.73256    216009.12   -18660.265    1392.1313   -20052.397    96.714977   0.94393226 
   22200    233.03011   -441.48176    216009.12   -18706.768    1355.2007   -20061.969    96.983876   0.94393226 
   22300    235.37086   -236.77628    216009.12   -18677.837    1368.8134    -20046.65    96.659036   0.94393226 
   22400    238.16291   -188.09693    216009.12   -18597.771    1385.0508   -19982.821    97.096961   0.94393226 
   22500    241.27185   -304.96141    216009.12    -18593.69     1403.131   -19996.821    97.755081   0.94393226 
   22600    241.07201   -260.89033    216009.12   -18582.863    1401.9688   -19984.831    97.639262   0.94393226 
   22700    247.67131    -162.4628    216009.12   -18624.715    1440.3475   -20065.062    97.598945   0.94393226 
   22800    240.78758   -329.99934    216009.12   -18578.932    1400.3147   -19979.247    98.237556   0.94393226 
   22900    239.59278   -366.17204    216009.12   -18619.972    1393.3663   -20013.338    98.365379   0.94393226 
   23000    235.65019   -412.00337    216009.12   -18623.766    1370.4379   -19994.204    98.340897   0.94393226 
   23100    236.06093   -453.37243    216009.12    -18621.14    1372.8266   -19993.966    98.721351   0.94393226 
   23200    242.19738     -281.797    216009.12   -18577.092    1408.5135   -19985.605    98.967584   0.94393226 
   23300    242.07077   -350.37689    216009.12   -18573.776    1407.7772   -19981.553     98.92521   0.94393226 
   23400    232.16814   -220.05872    216009.12   -18574.731    1350.1879   -19924.919    98.674596   0.94393226 
   23500    240.42535    -377.0277    216009.12   -18555.052    1398.2082    -19953.26    98.674144   0.94393226 
   23600    249.71327   -151.91317    216009.12   -18517.145    1452.2226   -19969.367     98.56017   0.94393226 
   23700    241.38605    -333.9211    216009.12   -18545.776    1403.7951   -19949.571    99.058044   0.94393226 
   23800    243.15717   -443.75594    216009.12   -18543.314    1414.0952   -19957.409    99.925752   0.94393226 
   23900    237.06606   -436.30434    216009.12   -18581.436     1378.672   -19960.108    100.79844   0.94393226 
   24000    237.48964   -351.09344    216009.12   -18578.073    1381.1353   -19959.209    101.22301   0.94393226 
   24100     236.4451   -348.22046    216009.12   -18573.288    1375.0608   -19948.349    101.62403   0.94393226 
   24200    247.12228   -322.51445    216009.12   -18580.584    1437.1545   -20017.739    101.95497   0.94393226 
   24300    238.98469   -326.38062    216009.12   -18610.229    1389.8299   -20000.058    102.50772   0.94393226 
   24400    235.50457   -285.84823    216009.12    -18635.55     1369.591   -20005.141    102.83927   0.94393226 
   24500      240.585   -363.45296    216009.12   -18660.597    1399.1366   -20059.734    102.82078   0.94393226 
   24600    241.47197   -293.34235    216009.12   -18694.941    1404.2949   -20099.236    103.29893   0.94393226 
   24700    233.11046   -152.48881    216009.12   -18689.923     1355.668   -20045.591    103.67787   0.94393226 
   24800     240.0286   -272.95931    216009.12   -18681.876    1395.9008   -20077.776    104.19102   0.94393226 
   24900    238.67064   -384.40054    216009.12   -18699.179    1388.0035   -20087.183    104.69823   0.94393226 
   25000    237.60951    -342.1243    216009.12   -18693.857    1381.8324   -20075.689     105.4972   0.94393226 
   25100     232.1263   -342.50793    216009.12   -18726.111    1349.9445   -20076.056    106.27935   0.94393226 
   25200    233.09934   -393.99205    216009.12    -18769.63    1355.6033   -20125.233    106.95767   0.94393226 
   25300    235.90413   -325.39321    216009.12   -18747.209    1371.9147   -20119.124    107.26033   0.94393226 
   25400    232.37647   -318.02352    216009.12   -18698.675    1351.3994   -20050.074    107.90302   0.94393226 
   25500    245.21299   -336.82188    216009.12   -18655.924     1426.051   -20081.975    108.99558   0.94393226 
   25600    247.37172   -201.54548    216009.12   -18563.743    1438.6052   -20002.348    108.93265   0.94393226 
   25700    241.91626   -327.54812    216009.12   -18615.514    1406.8786   -20022.392    109.84846   0.94393226 
   25800    244.59146   -312.62864    216009.12   -18607.847    1422.4364   -20030.283    110.12406   0.94393226 
   25900    241.47113   -383.51548    216009.12   -18578.038    1404.2899   -19982.328    110.55727   0.94393226 
   26000    242.05362   -209.01172    216009.12   -18631.064    1407.6774   -20038.742    111.06345   0.94393226 
   26100    245.22505   -168.52718    216009.12   -18623.612    1426.1211   -20049.733    111.28062   0.94393226 
   26200    234.36535   -245.96003    216009.12   -18659.179    1362.9658   -20022.145    111.10436   0.94393226 
   26300    238.86167   -271.01643    216009.12   -18684.534    1389.1145   -20073.649    112.01738   0.94393226 
   26400    241.59343   -151.36951    216009.12   -18680.255    1405.0012   -20085.256    112.56139   0.94393226 
   26500     243.1536   -237.39017    216009.12   -18642.008    1414.0745   -20056.082    112.65174   0.94393226 
   26600    244.13549   -278.80562    216009.12   -18611.739    1419.7847   -20031.524    113.19315   0.94393226 
   26700    243.58824   -255.47951    216009.12   -18585.775    1416.6021   -20002.377     113.6743   0.94393226 
   26800    242.68628   -433.37529    216009.12   -18612.054    1411.3567   -20023.411    114.41722   0.94393226 
   26900    244.52459   -276.46986    216009.12   -18566.631    1422.0475   -19988.678    115.11234   0.94393226 
   27000    245.18735   -342.34583    216009.12   -18544.853    1425.9019   -19970.754    116.10871   0.94393226 
   27100    236.08613   -147.30954    216009.12   -18559.353    1372.9731   -19932.326    116.16126   0.94393226 
   27200    244.27082   -104.62705    216009.12    -18565.81    1420.5717   -19986.382    116.60702   0.94393226 
   27300    245.69183   -307.15989    216009.12   -18512.314    1428.8357    -19941.15    117.38084   0.94393226 
   27400    242.43368   -405.07181    216009.12   -18521.251    1409.8877   -19931.139    117.39072   0.94393226 
   27500    236.89757   -142.47103    216009.12   -18587.054    1377.6921   -19964.746    117.56292   0.94393226 
   27600    231.62483   -250.43941    216009.12   -18624.888    1347.0282   -19971.916    117.77987   0.94393226 
   27700    239.83331    -191.0587    216009.12   -18583.674    1394.7651   -19978.439    117.21271   0.94393226 
   27800    238.25709   -514.42723    216009.12   -18537.525    1385.5985   -19923.123    117.32451   0.94393226 
   27900    243.81205   -357.17466    216009.12   -18595.795    1417.9037   -20013.698    118.02222   0.94393226 
   28000    235.98804   -121.46507    216009.12   -18634.498    1372.4027   -20006.901    118.27127   0.94393226 
   28100    241.78786   -242.29623    216009.12   -18639.483    1406.1319   -20045.615    118.12279   0.94393226 
   28200    238.05014   -362.90886    216009.12   -18652.707     1384.395   -20037.102    118.08255   0.94393226 
   28300    234.22426   -452.48017    216009.12   -18651.876    1362.1453   -20014.022    117.85975   0.94393226 
   28400    245.08965    -289.2547    216009.12   -18656.046    1425.3337   -20081.379    118.07824   0.94393226 
   28500    233.20637   -330.57001    216009.12   -18667.878    1356.2257   -20024.104    118.58225   0.94393226 
   28600    238.99032   -366.27971    216009.12   -18657.166    1389.8626   -20047.029    119.14541   0.94393226 
   28700    237.91525   -293.89391    216009.12   -18633.517    1383.6105   -20017.127    119.90714   0.94393226 
   28800     233.6786   -193.26886    216009.12   -18642.601     1358.972   -20001.573    120.57827   0.94393226 
   28900    235.77869   -233.75994    216009.12   -18638.175    1371.1852    -20009.36    120.69917   0.94393226 
   29000    248.19676   -141.50692    216009.12    -18623.14    1443.4032   -20066.544    120.96478   0.94393226 
   29100    241.75656   -262.04207    216009.12   -18619.627    1405.9499   -20025.577    121.17232   0.94393226 
   29200    245.48031   -212.20186    216009.12   -18600.193    1427.6056   -20027.799    122.17565   0.94393226 
   29300     244.3118   -292.25608    216009.12   -18592.492      1420.81   -20013.302    122.13599   0.94393226 
   29400    242.79753   -293.73689    216009.12   -18608.253    1412.0037   -20020.256    122.68228   0.94393226 
   29500    237.81467   -214.45192    216009.12   -18606.346    1383.0256   -19989.371    123.77949   0.94393226 
   29600    239.87702   -225.20116    216009.12   -18619.877    1395.0193   -20014.896    124.69438   0.94393226 
   29700    244.42945   -114.20927    216009.12   -18642.091    1421.4942   -20063.586    125.90676   0.94393226 
   29800    234.85791   -324.01811    216009.12   -18694.654    1365.8303   -20060.484    126.83991   0.94393226 
   29900    236.56264   -263.60784    216009.12   -18681.035    1375.7443   -20056.779    127.41377   0.94393226 
   30000    235.88355   -244.65488    216009.12   -18716.099    1371.7951   -20087.894    127.76209   0.94393226 
   30100    238.82042   -218.51076    216009.12    -18699.49    1388.8746   -20088.364    127.45053   0.94393226 
   30200    234.63556   -299.32406    216009.12   -18682.478    1364.5373   -20047.016    127.38472   0.94393226 
   30300    231.35649   -415.90998    216009.12    -18680.33    1345.4676   -20025.798    127.15786   0.94393226 
   30400     240.0803   -331.73531    216009.12   -18662.755    1396.2015   -20058.957    127.73747   0.94393226 
   30500    234.41464     -320.104    216009.12   -18716.139    1363.2525   -20079.392    128.69434   0.94393226 
   30600    233.37451    -248.8253    216009.12   -18676.558    1357.2036   -20033.761     129.4554   0.94393226 
   30700    235.13428   -128.55436    216009.12   -18675.354    1367.4376   -20042.792    130.24104   0.94393226 
   30800    238.71793   -367.31791    216009.12   -18644.226    1388.2785   -20032.505    130.09545   0.94393226 
   30900    244.11648    -494.3999    216009.12     -18602.9    1419.6741   -20022.574    130.26339   0.94393226 
   31000    240.65091    -390.0729    216009.12    -18621.52    1399.5199    -20021.04    130.67793   0.94393226 
   31100    237.53541   -159.30192    216009.12   -18635.539    1381.4015   -20016.941    131.00489   0.94393226 
   31200    238.77601   -244.19195    216009.12   -18629.463    1388.6163   -20018.079    131.58279   0.94393226 
   31300    242.49742    -262.6467    216009.12   -18577.888    1410.2584   -19988.146    132.40198   0.94393226 
   31400    240.42553   -269.73452    216009.12   -18602.418    1398.2092   -20000.627    133.14998   0.94393226 
   31500    232.13312   -354.95296    216009.12    -18611.33    1349.9842   -19961.314    133.03622   0.94393226 
   31600    242.79093   -298.28692    216009.12   -18636.694    1411.9653   -20048.659    133.84104   0.94393226 
   31700    238.06791   -338.49743    216009.12   -18610.994    1384.4983   -19995.492    134.37308   0.94393226 
   31800    241.13381     -321.698    216009.12   -18597.151    1402.3283   -19999.479    134.94469   0.94393226 
   31900    242.24817   -290.58037    216009.12   -18628.386    1408.8088   -20037.195    135.54955   0.94393226 
   32000    232.17698   -442.39413    216009.12   -18674.923    1350.2393   -20025.163    136.29056   0.94393226 
   32100    239.26544   -260.04326    216009.12   -18638.187    1391.4626   -20029.649    136.98303   0.94393226 
   32200    239.95318   -137.98815    216009.12    -18671.46    1395.4622   -20066.922    137.78388   0.94393226 
   32300    233.51019   -277.90154    216009.12   -18690.948    1357.9926    -20048.94    138.27732   0.94393226 
   32400    240.61583   -277.42736    216009.12   -18674.407    1399.3159   -20073.723    138.76971   0.94393226 
   32500    242.76112   -272.28279    216009.12   -18655.883     1411.792   -20067.675    139.49236   0.94393226 
   32600    250.35104   -193.14118    216009.12   -18628.341    1455.9316   -20084.272    139.35611   0.94393226 
   32700    238.18758   -414.39544    216009.12   -18660.485    1385.1943   -20045.679    139.85076   0.94393226 
   32800    243.53055   -316.55071    216009.12   -18636.868    1416.2666   -20053.134    140.33847   0.94393226 
   32900    244.94169   -239.64898    216009.12   -18617.458    1424.4732   -20041.932    141.08534   0.94393226 
   33000    245.73743    -289.4343    216009.12   -18622.169    1429.1009    -20051.27    141.66207   0.94393226 
   33100    240.96515   -316.23658    216009.12   -18641.051    1401.3474   -20042.399    142.72642   0.94393226 
   33200    234.63324   -352.92505    216009.12   -18659.374    1364.5238   -20023.898    144.29164   0.94393226 
   33300    242.72742   -300.08995    216009.12   -18639.171     1411.596   -20050.767    145.31004   0.94393226 
   33400     234.6233   -317.74868    216009.12   -18678.911     1364.466   -20043.377    145.59557   0.94393226 
   33500    234.43442   -206.39485    216009.12    -18698.98    1363.3675   -20062.347     145.9011   0.94393226 
   33600    243.52614   -328.72702    216009.12   -18688.617     1416.241   -20104.858    145.90781   0.94393226 
   33700    237.21736   -298.29645    216009.12   -18669.904    1379.5519   -20049.456    145.97516   0.94393226 
   33800    245.95832   -342.33773    216009.12   -18579.528    1430.3855   -20009.914    146.23247   0.94393226 
   33900    241.43684   -449.00095    216009.12   -18574.474    1404.0906   -19978.564     145.9693   0.94393226 
   34000    234.75733   -446.84623    216009.12   -18637.841    1365.2454   -20003.087    145.89573   0.94393226 
   34100    237.31701   -382.18448    216009.12   -18642.433    1380.1314   -20022.564    146.08842   0.94393226 
   34200    244.69159   -161.42269    216009.12   -18621.664    1423.0187   -20044.683    146.32382   0.94393226 
   34300    241.62807   -59.243643    216009.12   -18627.991    1405.2026   -20033.194    146.59808   0.94393226 
   34400    244.64391   -179.15836    216009.12    -18679.19    1422.7414   -20101.931    146.74062   0.94393226 
   34500    247.08256   -343.87898    216009.12   -18621.712    1436.9236   -20058.635    147.65079   0.94393226 
   34600    246.51052   -273.99254    216009.12   -18573.126    1433.5968   -20006.722    148.25526   0.94393226 
   34700    242.02537   -202.71736    216009.12   -18578.325    1407.5132   -19985.838    148.64704   0.94393226 
   34800    238.48104   -253.64634    216009.12   -18636.684    1386.9009   -20023.585    148.62951   0.94393226 
   34900    237.63946   -401.16279    216009.12   -18627.608    1382.0066   -20009.614    148.57804   0.94393226 
   35000    231.33761   -460.63435    216009.12   -18633.118    1345.3579   -19978.476    148.73482   0.94393226 
   35100    238.34795   -457.38527    216009.12   -18601.307    1386.1269   -19987.434    148.76083   0.94393226 
   35200    245.92727    -501.2283    216009.12   -18565.226    1430.2049   -19995.431    149.10995   0.94393226 
   35300    245.22918   -301.51672    216009.12   -18578.946    1426.1451   -20005.091    149.55047   0.94393226 
   35400    237.76035   -168.21356    216009.12   -18580.363    1382.7097   -19963.073     149.7025   0.94393226 
   35500    231.56655   -366.43456    216009.12   -18626.261    1346.6893    -19972.95    149.66705   0.94393226 
   35600    242.16763      -338.13    216009.12   -18603.201    1408.3405   -20011.541    149.82303   0.94393226 
   35700    246.77223   -280.22209    216009.12   -18580.671    1435.1188    -20015.79    149.85113   0.94393226 
   35800     246.2413   -369.46858    216009.12   -18552.718    1432.0312   -19984.749    149.70295   0.94393226 
   35900    238.00042    -375.3508    216009.12   -18599.092    1384.1058   -19983.198    149.88912   0.94393226 
   36000    242.51443   -198.06464    216009.12   -18639.096    1410.3573   -20049.453    149.47669   0.94393226 
   36100    240.22301   -179.26195    216009.12   -18638.439    1397.0314   -20035.471    148.65267   0.94393226 
   36200    239.40648   -257.87166    216009.12    -18615.74    1392.2828   -20008.023    149.31412   0.94393226 
   36300     232.9935   -275.26633    216009.12   -18635.609    1354.9878   -19990.597    150.36981   0.94393226 
   36400    235.49574   -313.14904    216009.12   -18603.234    1369.5397   -19972.774    151.24166   0.94393226 
   36500    240.89533   -306.91389    216009.12   -18590.827    1400.9414   -19991.768    151.82782   0.94393226 
   36600    235.69647   -367.35556    216009.12   -18568.887     1370.707   -19939.594    150.99317   0.94393226 
   36700     243.2097   -393.74372    216009.12   -18582.576    1414.4007   -19996.977    151.15582   0.94393226 
   36800    237.81384   -244.27272    216009.12   -18646.797    1383.0207   -20029.817    150.97215   0.94393226 
   36900    236.83381   -284.12759    216009.12   -18625.289    1377.3213   -20002.611    151.44157   0.94393226 
   37000    239.74414   -370.27647    216009.12   -18632.994    1394.2465    -20027.24    151.22411   0.94393226 
   37100    235.42998    -338.1288    216009.12   -18654.837    1369.1573   -20023.994    151.99831   0.94393226 
   37200    239.91632   -177.00148    216009.12   -18666.187    1395.2479   -20061.434    152.33302   0.94393226 
   37300    241.29629   -223.59529    216009.12   -18653.209    1403.2732   -20056.482    152.67286   0.94393226 
   37400    236.20907   -225.60179    216009.12   -18661.709    1373.6881   -20035.397    152.43567   0.94393226 
   37500    232.76106   -237.49408    216009.12   -18647.764     1353.636     -20001.4    152.93759   0.94393226 
   37600    237.60873   -367.42377    216009.12   -18664.964    1381.8279   -20046.792    153.61788   0.94393226 
   37700    232.43908   -250.02111    216009.12   -18695.245    1351.7635   -20047.008    154.27678   0.94393226 
   37800    233.11005   -289.40088    216009.12   -18708.821    1355.6656   -20064.487    154.88624   0.94393226 
   37900    233.83371   -321.25247    216009.12   -18694.141    1359.8741   -20054.015    155.12102   0.94393226 
   38000    241.82227   -291.80586    216009.12   -18648.767     1406.332   -20055.099    155.04561   0.94393226 
   38100    236.74996   -324.67804    216009.12   -18638.179    1376.8337   -20015.013    155.24681   0.94393226 
   38200    235.56362   -196.79274    216009.12   -18616.211    1369.9345   -19986.146    155.61229   0.94393226 
   38300    230.65819   -262.34127    216009.12   -18606.223    1341.4067   -19947.629    155.95309   0.94393226 
   38400    241.00614   -275.63187    216009.12   -18579.123    1401.5857   -19980.709     156.2041   0.94393226 
   38500    248.51234   -236.82148    216009.12   -18628.122    1445.2385   -20073.361    156.79523   0.94393226 
   38600    245.73659    -263.2101    216009.12   -18608.285     1429.096   -20037.381    158.31784   0.94393226 
   38700    240.43036   -271.48045    216009.12   -18577.897    1398.2373   -19976.134    159.31804   0.94393226 
   38800    238.88408   -382.55636    216009.12   -18600.801    1389.2448   -19990.046     159.9248   0.94393226 
   38900     252.0726   -298.31566    216009.12   -18584.909    1465.9434   -20050.853    160.87594   0.94393226 
   39000    242.35226   -434.03816    216009.12   -18583.353    1409.4142   -19992.767    161.58711   0.94393226 
   39100    243.75024   -415.26126    216009.12    -18605.84    1417.5443   -20023.384    162.12161   0.94393226 
   39200    232.85646   -364.72912    216009.12   -18656.163    1354.1908   -20010.354    162.80364   0.94393226 
   39300    235.10873   -273.98928    216009.12   -18669.947     1367.289   -20037.236    163.34797   0.94393226 
   39400    236.52665   -117.89302    216009.12   -18631.048     1375.535   -20006.583      163.185   0.94393226 
   39500    246.87347   -301.59449    216009.12   -18603.504    1435.7076   -20039.211    163.12211   0.94393226 
   39600    244.61106    -347.6918    216009.12   -18584.219    1422.5504   -20006.769    163.62389   0.94393226 
   39700    244.92091   -228.83584    216009.12   -18575.731    1424.3523   -20000.083    164.25342   0.94393226 
   39800    244.69504   -321.21307    216009.12   -18623.332    1423.0388   -20046.371    164.84086   0.94393226 
   39900    244.23307   -313.32556    216009.12   -18613.013    1420.3522   -20033.366    165.11645   0.94393226 
   40000    243.19638   -196.44374    216009.12   -18614.043    1414.3232   -20028.366    165.28736   0.94393226 
   40100    237.15501   -298.22311    216009.12   -18632.756    1379.1893   -20011.946    165.23329   0.94393226 
   40200    242.05028    -375.5625    216009.12   -18633.468     1407.658   -20041.127     166.0061   0.94393226 
   40300    236.56073   -254.47328    216009.12   -18672.401    1375.7332   -20048.134    165.55339   0.94393226 
   40400    236.39082   -242.58902    216009.12   -18657.584    1374.7451   -20032.329    166.60869   0.94393226 
   40500    237.17351   -220.33883    216009.12   -18600.177    1379.2969   -19979.474     166.6217   0.94393226 
   40600    238.76301    -350.9493    216009.12   -18563.222    1388.5407   -19951.763    166.86813   0.94393226 
   40700    236.23164    -455.7522    216009.12   -18621.457    1373.8194   -19995.276    167.14569   0.94393226 
   40800    243.06847   -423.91302    216009.12   -18608.864    1413.5794   -20022.443    167.99819   0.94393226 
   40900    236.91383   -350.33058    216009.12   -18559.945    1377.7867   -19937.732    168.44306   0.94393226 
   41000    242.37644    -262.3109    216009.12    -18556.79    1409.5548   -19966.345    168.83048   0.94393226 
   41100    239.92527   -202.49008    216009.12   -18605.472    1395.2999   -20000.771     168.8539   0.94393226 
   41200     252.6016    -233.5172    216009.12   -18555.454    1469.0199   -20024.474    169.25269   0.94393226 
   41300    247.67047   -341.02686    216009.12   -18598.068    1440.3426   -20038.411    169.84995   0.94393226 
   41400    235.69098   -389.44824    216009.12   -18598.274    1370.6751   -19968.949    169.78058   0.94393226 
   41500    241.71215   -327.94183    216009.12    -18587.79    1405.6916   -19993.481    169.92389   0.94393226 
   41600    234.87344   -422.79005    216009.12   -18570.627    1365.9207   -19936.547    170.24223   0.94393226 
   41700    240.99892   -229.57721    216009.12   -18615.037    1401.5438    -20016.58     170.3703   0.94393226 
   41800    243.99087   -300.60931    216009.12   -18583.874    1418.9436   -20002.818    170.19184   0.94393226 
   41900     242.9242   -301.43911    216009.12   -18632.183    1412.7403   -20044.924    170.30006   0.94393226 
   42000    234.98668   -426.44259    216009.12   -18627.931    1366.5793    -19994.51    169.80406   0.94393226 
   42100    231.99312   -403.18928    216009.12   -18660.808      1349.17   -20009.978     169.0504   0.94393226 
   42200     236.0122   -333.54689    216009.12   -18665.597    1372.5432    -20038.14    169.02437   0.94393226 
   42300    241.70237   -312.69254    216009.12   -18640.413    1405.6347   -20046.047    168.82346   0.94393226 
   42400    242.58538    -388.2715    216009.12   -18639.218      1410.77   -20049.988    168.00961   0.94393226 
   42500    235.93834   -393.95936    216009.12   -18662.144    1372.1137   -20034.257    168.19127   0.94393226 
   42600     237.3046   -224.09086    216009.12   -18655.369    1380.0592   -20035.429    168.43757   0.94393226 
   42700    230.07509   -187.57707    216009.12   -18664.757    1338.0156   -20002.772    168.98744   0.94393226 
   42800    243.83999   -269.60769    216009.12   -18637.444    1418.0662    -20055.51    170.34627   0.94393226 
   42900    236.95939   -380.66106    216009.12   -18637.941    1378.0516   -20015.993    171.59898   0.94393226 
   43000    242.23644    -354.5585    216009.12    -18640.58    1408.7407   -20049.321      172.497   0.94393226 
   43100    239.37048   -228.81699    216009.12   -18626.197    1392.0735    -20018.27    172.08341   0.94393226 
   43200    241.21438   -127.66607    216009.12   -18644.488    1402.7968   -20047.285    172.73504   0.94393226 
   43300    236.66024   -140.67924    216009.12   -18680.507    1376.3119   -20056.819    173.03893   0.94393226 
   43400    243.55104   -150.49242    216009.12   -18641.972    1416.3858   -20058.358    173.54057   0.94393226 
   43500    239.12698   -273.39383    216009.12   -18588.023    1390.6574    -19978.68    174.40183   0.94393226 
   43600    235.17967   -369.09214    216009.12    -18634.96    1367.7016   -20002.662    175.05131   0.94393226 
   43700    236.68238   -309.07752    216009.12   -18680.891    1376.4407   -20057.332    175.57872   0.94393226 
   43800    232.35098   -174.86194    216009.12   -18673.593    1351.2512   -20024.844     175.7182   0.94393226 
   43900    237.91917   -324.98882    216009.12   -18682.314    1383.6333   -20065.947    177.07162   0.94393226 
   44000    237.41211   -487.05102    216009.12   -18695.177    1380.6845   -20075.861     176.9509   0.94393226 
   44100    245.12817   -354.27568    216009.12   -18692.014    1425.5577   -20117.572    177.62843   0.94393226 
   44200    234.45409   -260.47268    216009.12   -18671.812    1363.4819   -20035.294    177.74787   0.94393226 
   44300    238.15553   -237.77428    216009.12   -18691.719    1385.0079   -20076.727    177.87384   0.94393226 
   44400    233.06422   -176.45408    216009.12   -18680.371    1355.3991    -20035.77    177.84889   0.94393226 
   44500    236.45951   -253.38692    216009.12   -18648.849    1375.1446   -20023.993    178.36094   0.94393226 
   44600    233.45704   -278.32544    216009.12   -18671.544    1357.6835   -20029.227    178.42832   0.94393226 
   44700    238.21935    -304.3862    216009.12   -18659.044     1385.379   -20044.423    178.86116   0.94393226 
   44800    240.69923   -393.48597    216009.12    -18664.87    1399.8009   -20064.671    179.34016   0.94393226 
   44900    242.58376   -256.03865    216009.12   -18618.799    1410.7605    -20029.56    179.80174   0.94393226 
   45000    236.19283   -325.24734    216009.12   -18659.022    1373.5937   -20032.616    180.30646   0.94393226 
   45100    241.90846   -239.11185    216009.12   -18631.573    1406.8333   -20038.406    180.69472   0.94393226 
   45200    238.75912   -303.60923    216009.12   -18640.246    1388.5181   -20028.764    181.22725   0.94393226 
   45300     244.3382   -402.09308    216009.12    -18633.97    1420.9635   -20054.933    180.47267   0.94393226 
   45400    238.42471    -308.4098    216009.12   -18704.227    1386.5733   -20090.801    180.73357   0.94393226 
   45500    243.17639   -230.39408    216009.12   -18693.486     1414.207   -20107.693    180.78074   0.94393226 
   45600    241.56506   -293.51511    216009.12   -18666.091    1404.8362   -20070.928    180.69816   0.94393226 
   45700    230.60361   -437.08362    216009.12   -18707.521    1341.0893   -20048.611    181.23952   0.94393226 
   45800    243.90584   -209.77585    216009.12   -18695.752    1418.4491   -20114.202    181.55269   0.94393226 
   45900    238.54728   -325.57757    216009.12   -18687.706    1387.2861   -20074.992    181.96433   0.94393226 
   46000    242.07546   -130.73165    216009.12   -18656.831    1407.8045   -20064.635    183.01767   0.94393226 
   46100    244.87362    -361.8326    216009.12   -18647.144    1424.0774   -20071.221    184.36131   0.94393226 
   46200    244.90708   -218.40962    216009.12   -18644.992    1424.2719   -20069.264    184.89149   0.94393226 
   46300    248.18365    -226.6622    216009.12   -18657.617     1443.327   -20100.944    185.73775   0.94393226 
   46400    235.01095   -399.02244    216009.12   -18683.439    1366.7204   -20050.159    185.66131   0.94393226 
   46500    241.18325   -355.95648    216009.12   -18678.882    1402.6158   -20081.498    186.52501   0.94393226 
   46600    231.29529   -262.72108    216009.12   -18662.195    1345.1117   -20007.306    186.67686   0.94393226 
   46700    244.13392    -192.8129    216009.12    -18628.81    1419.7756   -20048.586    186.23494   0.94393226 
   46800    243.90865   -260.14867    216009.12   -18644.104    1418.4655   -20062.569    186.14665   0.94393226 
   46900    243.14638   -241.35823    216009.12   -18645.163    1414.0325   -20059.196    185.90932   0.94393226 
   47000    241.27945   -245.31289    216009.12   -18620.645    1403.1752    -20023.82    185.64021   0.94393226 
   47100    234.33074   -225.07779    216009.12   -18658.319    1362.7646   -20021.084    185.74935   0.94393226 
   47200    232.10936   -270.10838    216009.12   -18712.357     1349.846   -20062.203    186.00966   0.94393226 
   47300    238.89072   -365.61144    216009.12   -18680.742    1389.2834   -20070.025     186.0072   0.94393226 
   47400    240.30156   -394.91401    216009.12   -18671.131    1397.4883    -20068.62     185.9512   0.94393226 
   47500    235.06239   -418.24052    216009.12   -18672.885    1367.0195   -20039.904    185.49101   0.94393226 
   47600    242.50323   -389.02308    216009.12   -18675.431    1410.2922   -20085.723    185.38895   0.94393226 
   47700    239.84578    -255.4253    216009.12   -18659.929    1394.8376   -20054.766    184.82762   0.94393226 
   47800    244.18147   -209.11712    216009.12   -18645.971    1420.0521   -20066.023    184.77007   0.94393226 
   47900    242.46896   -273.97241    216009.12   -18684.333    1410.0929   -20094.426    184.68286   0.94393226 
   48000    235.73692   -315.19894    216009.12   -18673.498    1370.9423   -20044.441    184.47232   0.94393226 
   48100    237.13482   -281.56438    216009.12   -18722.712    1379.0719   -20101.784    184.58494   0.94393226 
   48200    235.94524   -367.60493    216009.12   -18689.227    1372.1538   -20061.381    184.55208   0.94393226 
   48300    239.14646   -218.18338    216009.12   -18669.281    1390.7707   -20060.052    184.48234   0.94393226 
   48400     235.1559   -215.06456    216009.12   -18679.193    1367.5634   -20046.756    184.85398   0.94393226 
   48500    232.86641    -281.3308    216009.12    -18729.95    1354.2487   -20084.198    185.23808   0.94393226 
   48600    239.49967   -331.76868    216009.12   -18739.809    1392.8248   -20132.633    185.21633   0.94393226 
   48700    239.43913   -364.57396    216009.12   -18691.445    1392.4727   -20083.918    185.75298   0.94393226 
   48800    233.19596   -245.09151    216009.12   -18718.314    1356.1652   -20074.479    185.60608   0.94393226 
   48900    239.90463   -194.69456    216009.12   -18697.774    1395.1799   -20092.954    185.56709   0.94393226 
   49000    238.88113   -273.10257    216009.12   -18696.996    1389.2276   -20086.224    185.52749   0.94393226 
   49100    238.38401   -380.79738    216009.12   -18668.713    1386.3366   -20055.049    185.82152   0.94393226 
   49200     241.4774   -223.29736    216009.12   -18638.385    1404.3264   -20042.712     186.1466   0.94393226 
   49300    251.08077    -417.6561    216009.12   -18639.488    1460.1754   -20099.663    186.14237   0.94393226 
   49400    246.17305   -331.17901    216009.12   -18684.318    1431.6343   -20115.952    186.05497   0.94393226 
   49500    233.43083   -126.21201    216009.12   -18671.466    1357.5311   -20028.997    187.29599   0.94393226 
   49600    239.29436   -254.23575    216009.12   -18690.322    1391.6308   -20081.953    187.78436   0.94393226 
   49700    244.55021   -392.29445    216009.12   -18672.632    1422.1965   -20094.828    188.00095   0.94393226 
   49800    244.82093    -371.0234    216009.12   -18704.292    1423.7709   -20128.063    188.56589   0.94393226 
   49900    240.08217   -335.42816    216009.12   -18692.917    1396.2124   -20089.129    189.77982   0.94393226 
   50000    236.59028   -303.53074    216009.12   -18724.174    1375.9051   -20100.079     190.0027   0.94393226 
Loop time of 167.469 on 12 procs for 50000 steps with 9248 atoms

Performance: 128.979 ns/day, 0.186 hours/ns, 298.562 timesteps/s
98.8% CPU use with 12 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 18.693     | 63.024     | 145.91     | 665.1 | 37.63
Neigh   | 4.0088     | 5.8178     | 8.8714     |  78.0 |  3.47
Comm    | 7.0956     | 72.786     | 136.97     | 658.7 | 43.46
Output  | 1.7419     | 1.745      | 1.7744     |   0.7 |  1.04
Modify  | 2.8401     | 23.055     | 122        | 918.6 | 13.77
Other   |            | 1.041      |            |       |  0.62

Nlocal:        770.667 ave        1082 max         577 min
Histogram: 3 5 0 0 0 0 0 0 1 3
Nghost:        2326.17 ave        2806 max        1879 min
Histogram: 4 0 0 0 4 0 0 0 0 4
Neighs:        0.00000 ave           0 max           0 min
Histogram: 12 0 0 0 0 0 0 0 0 0
FullNghs:      78757.2 ave      102160 max       64446 min
Histogram: 3 5 0 0 0 0 0 1 1 2

Total # of neighbors = 945086
Ave neighs/atom = 102.19356
Neighbor list builds = 2858
Dangerous builds = 0

# Create data file for import to other simulations
#
write_data data.${NAME}
write_data data.Ibeam_240K
System init for write_data ...


Total wall time: 0:02:47
