# Simulation of monatomic water
# Real units, atomic atom style (no bonded interactions)

variable        NAME string bubble_2.4nm_0
variable        DIR string run_0
variable        TEMP string 215
variable        END_TEMP string 195
variable        PRES string 1
variable        TCOUPL string 5000.0
variable        PCOUPL string 10000.0

units	   	    real
atom_style 	    atomic
log				${DIR}/log.eq_${NAME}

# Create simulation box and atoms
lattice		    sc 1
region 		    all block 0 100 0 100 0 100 units box
region		    bubble sphere 50.0 50.0 50.0 27.0 side in
create_box 	    1 all 

create_atoms	1 random 32768 83782 all
delete_atoms	region bubble
fix 		5 all indent 10.0 sphere 50.0 50.0 50.0 24.0

mass		    1 18.15

# Define potential

pair_style 	    sw
pair_coeff	    * * mW_real.sw mW

# Run minimization and output files 

minimize 	    1.0e-8 1.0e-8 10000 1000

# Equilibration of molecular water

# Add velocity/set timestep

velocity	    all create ${TEMP} 120528 rot yes dist gaussian
timestep	    5.0

# Define output

compute			1 all msd
thermo	    	50
thermo_style	custom step temp press vol etotal ke pe c_1[4]

# Neighbor lists

neigh_modify    delay 0 every 1 check yes

# Set fixes

fix             1 all momentum 10 linear 1 1 1 rescale
fix             2 all nve
fix             3 all temp/csvr ${TEMP} ${TEMP} 500.0 928347
fix             4 all press/berendsen iso ${PRES} ${PRES} 1000.0 modulus 20000

# Run 1 ns equilibration

dump		    1 all atom 2000 ${DIR}/eq.${NAME}-${TEMP}.dump

reset_timestep  0 

run	            200000

write_data		${DIR}/data.eq-${NAME}-${TEMP}
undump          1

reset_timestep  0 

unfix           2
unfix           3
unfix           4


################################################
#######         Run Simulation         #########
################################################  

log				${DIR}/log.run_${NAME}
timestep	    5.0


compute			2 all orientorder/atom nnn NULL degrees 2 4 12
dump		    1 all custom 1000 ${DIR}/prod.${NAME}-${TEMP}-${END_TEMP}.dump id type x y z vx vy vz c_2[*]

# Set fixes

fix             2 all nph iso ${PRES} ${PRES} ${PCOUPL} 
fix             3 all temp/csvr ${TEMP} ${END_TEMP} ${TCOUPL} 837492

# Run 5 ns simulation p = 1 atm, T = 300 K

run	            4000000
write_data		${DIR}/data.end-${NAME}-${TEMP}-${END_TEMP}
