# create box with dimensions that match the carbon substrate dimension
#
# Create water in the box, constrain the box to expanding only along z axis.



variable            NAME string Ibeam_MLmW_235K
variable            TEMP string 235
variable            PRES string 1
variable            TCOUPL string 5000.0
variable            PCOUPL string 10000.0
variable            TDAMP string 1000.0
variable            PDAMP string 2500.0

# Box Dimensions
#
variable	XDIM string 78.752
variable 	YDIM string 72.97531888075024
variable	ZDIM string 30.0


## Real units, atomic atom style (no bonded interactions)
#
units               real
atom_style          atomic


################################################
#######    Equilibrate Liquid Water    #########
################################################      

log                 log.eq_${NAME}

# Create simulation box
#
region 	     all block 0 ${XDIM} 0 ${YDIM} 0 ${ZDIM} units box
create_box          1 all 

# fill box with randomly distributed atoms of number density 0.0327 N/A**3
#
create_atoms        1 random 5638 63782 all
mass                1 18.015

# Define potential
#
pair_style          sw
pair_coeff          * * ML.sw mW

# Run minimization
#
minimize            1.0e-8 1.0e-8 10000 1000

# Add velocity/set timestep
#
velocity            all create ${TEMP} 120598 rot yes dist gaussian
timestep            5.0

# Define output
#
compute	            1 all msd
thermo	            100
thermo_style        custom step temp press vol etotal ke pe c_1[4] density

# Neighbor lists
#
neigh_modify        delay 0 every 1 check yes

# Set fixes
#
fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nve
fix                 3 all temp/csvr ${TEMP} ${TEMP} 500.0 928347
fix                 4 all press/berendsen z ${PRES} ${PRES} 1000.0 modulus 20000

# Run equilibration
#
dump                1 all custom 1000 whole.${NAME}.dump id type x y z vx vy vz
run                 25000

unfix               2
unfix               3
unfix               4

write_data		data.whole_${NAME}


# Create the I-beam, width 35A
region beam block 21.876 56.876 0.0 INF 0.0 INF side out
delete_atoms region beam

fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nve
fix                 3 all temp/csvr ${TEMP} ${TEMP} 500.0 928347

# Run 0.05 ns equilibration
#
dump                2 all custom 1000 eq.${NAME}.dump id type x y z vx vy vz
run                 10000


write_data		data.${NAME}
