
# Create simulation box
#
region 	     all block 0 ${XDIM} 0 ${YDIM} 0 ${ZDIM} units box
region 	     all block 0 68.908 0 ${YDIM} 0 ${ZDIM} units box
region 	     all block 0 68.908 0 68.92587069519459 0 ${ZDIM} units box
region 	     all block 0 68.908 0 68.92587069519459 0 18.0 units box
create_box          1 all
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (68.908000 68.925871 18.000000)
  3 by 4 by 1 MPI processor grid

# fill box with randomly distributed atoms of number density 0.0327 N/A**3
#
create_atoms        1 random 2796 63782 all
Created 2796 atoms
  create_atoms CPU = 0.002 seconds
mass                1 18.015

# Define potential
#
pair_style          sw
pair_coeff          * * ML.sw mW
Reading sw potential file ML.sw with DATE: 2019-02-27

# Run minimization
#
minimize            1.0e-8 1.0e-8 10000 1000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.0032907
  ghost atom cutoff = 6.0032907
  binsize = 3.0016454, bins = 23 23 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.207 | 4.209 | 4.214 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    8413118.2            0    8413118.2    9209187.4 
     630            0   -30148.526            0   -30148.526   -794.90045 
Loop time of 0.683632 on 12 procs for 630 steps with 2796 atoms

98.2% CPU use with 12 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
      8413118.18947127  -30148.5038644563  -30148.5262451687
  Force two-norm initial, final = 3.0461033e+08 1.2459300
  Force max component initial, final = 2.0426939e+08 0.34789084
  Final line search alpha, max atom move = 0.27199921 0.094626033
  Iterations, force evaluations = 630 1001

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.39524    | 0.4527     | 0.54206    |   5.7 | 66.22
Neigh   | 0.010433   | 0.011119   | 0.012611   |   0.6 |  1.63
Comm    | 0.073906   | 0.17181    | 0.23629    |  10.0 | 25.13
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.048      |            |       |  7.02

Nlocal:        233.000 ave         249 max         223 min
Histogram: 3 2 1 0 1 1 3 0 0 1
Nghost:        772.333 ave         792 max         740 min
Histogram: 2 0 0 0 1 1 2 3 1 2
Neighs:        0.00000 ave           0 max           0 min
Histogram: 12 0 0 0 0 0 0 0 0 0
FullNghs:      6558.50 ave        7251 max        6051 min
Histogram: 2 1 2 1 1 1 2 1 0 1

Total # of neighbors = 78702
Ave neighs/atom = 28.148069
Neighbor list builds = 26
Dangerous builds = 0

# Add velocity/set timestep
#
velocity            all create ${TEMP} 120598 rot yes dist gaussian
velocity            all create 240 120598 rot yes dist gaussian
timestep            5.0

# Define output
#
compute	            1 all msd
thermo	            100
thermo_style        custom step temp press vol etotal ke pe c_1[4] density

# Neighbor lists
#
neigh_modify        delay 0 every 1 check yes

# Set fixes
#
fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nve
fix                 3 all temp/csvr ${TEMP} ${TEMP} 500.0 928347
fix                 3 all temp/csvr 240 ${TEMP} 500.0 928347
fix                 3 all temp/csvr 240 240 500.0 928347
fix                 4 all press/berendsen z ${PRES} ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen z 1 ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen z 1 1 1000.0 modulus 20000

# Run 0.25 ns equilibration
#
dump                1 all custom 1000 whole.${NAME}.dump id type x y z vx vy vz
dump                1 all custom 1000 whole.Ibeam_MLmW_240K.dump id type x y z vx vy vz
run                 50000
Per MPI rank memory allocation (min/avg/max) = 3.457 | 3.459 | 3.464 Mbytes
Step Temp Press Volume TotEng KinEng PotEng c_1[4] Density 
     630          240    274.24254     85491.79   -28148.999    1999.5274   -30148.526            0   0.97835413 
     700    153.57426   -178.31934    85430.981   -27538.751    1279.4831   -28818.234   0.29907139   0.97905051 
     800     185.0305   -406.53876    85275.818    -27036.34    1541.5565   -28577.897    0.7360595   0.98083194 
     900    209.63648   -129.23701    85104.342    -26644.72    1746.5579   -28391.278    1.2722928    0.9828082 
    1000    221.55136   -543.37777    85026.501   -26459.715    1845.8251    -28305.54    1.8306211   0.98370796 
    1100    231.49762   -634.41505    84875.609   -26337.018    1928.6909   -28265.709    2.3065459   0.98545679 
    1200     239.5969    307.47151    84878.496   -26223.402     1996.169   -28219.571    3.0486822   0.98542328 
    1300    238.48109    37.118824    84717.559   -26185.282    1986.8728   -28172.154    3.6111013   0.98729528 
    1400    240.85697   -307.05527    84541.736   -26167.712    2006.6671   -28174.379    4.0990329   0.98934857 
    1500    239.33687   -29.192431    84370.452   -26172.521    1994.0026   -28166.524    4.7141479   0.99135709 
    1600    240.89339   -65.337673    84369.645   -26206.634    2006.9706   -28213.605    5.3181228   0.99136657 
    1700    238.75073   -132.07472    84310.556   -26196.743    1989.1193   -28185.862    5.6857647   0.99206137 
    1800    244.68357   -307.27332    84193.554   -26185.944    2038.5479   -28224.492    6.2025922   0.99344002 
    1900    240.99383    244.22074    84110.248   -26165.685    2007.8074   -28173.492    6.9254386   0.99442395 
    2000    237.49855   -148.45637     84144.49   -26213.281    1978.6869   -28191.968    7.6095442   0.99401929 
    2100    237.37348    73.755252    84115.097   -26248.513    1977.6449   -28226.158     8.389637   0.99436664 
    2200    247.55283    331.23908    84229.456   -26201.148    2062.4527   -28263.601    9.2851444   0.99301657 
    2300    242.67916   -76.182024    84324.793   -26221.154    2021.8485   -28243.002    9.9000134   0.99189387 
    2400     246.5875   -62.389676    84378.232   -26242.537    2054.4103   -28296.947    10.643274   0.99126568 
    2500    243.33936   -137.71568    84341.199   -26185.195    2027.3488   -28212.544    11.428621   0.99170093 
    2600    241.77853    62.036985    84318.511   -26161.361    2014.3449   -28175.706    12.018098   0.99196777 
    2700    239.26297   -304.39221    84140.068   -26225.485    1993.3869   -28218.872    12.304476   0.99407152 
    2800    241.07086   -116.38172    84111.859   -26199.585    2008.4491   -28208.034    12.696262   0.99440491 
    2900    244.97935    125.72171    84178.934   -26167.103    2041.0121   -28208.115    13.036815   0.99361256 
    3000    242.36903   -166.50486    84159.823   -26173.136    2019.2646   -28192.401     13.58828   0.99383819 
    3100    243.13311    40.843236    84179.034   -26134.887    2025.6305   -28160.517    14.067238   0.99361138 
    3200    243.68182   -103.97319    84173.415   -26170.683     2030.202   -28200.885    14.630983   0.99367771 
    3300    244.91898    -243.4847    84071.144   -26186.633    2040.5092   -28227.142     15.10303    0.9948865 
    3400    240.57316   -89.013933     83904.42   -26157.157    2004.3026   -28161.459    15.779033    0.9968634 
    3500    245.21599   -91.733421     83875.12   -26112.566    2042.9837   -28155.549    16.643748   0.99721164 
    3600    241.08905    181.30967    83813.904    -26169.88    2008.6007   -28178.481    17.613224   0.99793998 
    3700    247.00579   -158.01104    83814.617   -26133.013    2057.8951   -28190.908    18.540003   0.99793149 
    3800     241.8565   -102.39918    83890.215   -26194.081    2014.9946   -28209.076    19.701907    0.9970322 
    3900    232.42086    20.516297     83890.04   -26285.092    1936.3828   -28221.475    20.535506   0.99703428 
    4000    240.64736    413.91355    83831.321   -26257.825    2004.9207   -28262.746     21.04096   0.99773265 
    4100    235.56202    5.9746695    83844.291   -26220.379    1962.5529   -28182.931    21.667731   0.99757831 
    4200    241.45364    79.133142    83802.275   -26222.714    2011.6382   -28234.353    22.323667   0.99807846 
    4300    235.46441    128.01223    83959.167   -26234.189    1961.7397   -28195.929    22.871296   0.99621339 
    4400    241.27913    172.14056    84044.267   -26192.743    2010.1843   -28202.927    23.343282   0.99520465 
    4500    246.00539    398.35876    84030.409   -26156.448    2049.5604   -28206.008    23.973855   0.99536878 
    4600    238.55467    59.798505    84262.494   -26250.791    1987.4858   -28238.276    24.541937   0.99262723 
    4700      243.497    -193.2101    84251.729   -26267.981    2028.6622   -28296.643    25.153805   0.99275406 
    4800    238.96507     512.7512    84384.432   -26227.657     1990.905   -28218.562    25.617353   0.99119285 
    4900    238.99362   -82.671436    84427.286   -26308.157    1991.1429     -28299.3    25.953764   0.99068973 
    5000    243.48038    182.68306    84527.526   -26230.996    2028.5237   -28259.519    26.830161   0.98951489 
    5100    244.65635    99.070401    84510.543   -26306.029    2038.3211   -28344.351    27.730055   0.98971374 
    5200     234.1907    204.32744    84468.865   -26384.572     1951.128     -28335.7     28.25298   0.99020208 
    5300    232.57063    438.64906    84644.236   -26318.734    1937.6306   -28256.365    29.390188   0.98815052 
    5400    239.37777   -6.4818715     84800.91   -26278.041    1994.3434   -28272.384    30.334164   0.98632486 
    5500    242.25361   -68.244434    84772.118   -26249.396    2018.3031   -28267.699    31.143568   0.98665986 
    5600    245.83093   -325.40413    84712.428   -26225.283     2048.107    -28273.39    31.788811   0.98735507 
    5700    238.24832   -340.92291    84724.487   -26241.076    1984.9335   -28226.009    32.432088   0.98721454 
    5800    241.23344    230.02947    84702.555       -26214    2009.8036   -28223.803    32.998094   0.98747016 
    5900    236.73874    51.200228    84539.619   -26339.664    1972.3566   -28312.021     33.24913   0.98937335 
    6000    235.68917    154.86585    84611.981   -26341.566    1963.6123   -28305.178     33.56012   0.98852722 
    6100    235.04631   -289.23626    84443.457   -26318.307    1958.2564   -28276.563    33.744538   0.99050002 
    6200    238.22248    223.32323    84278.458   -26363.522    1984.7182   -28348.241    33.990663    0.9924392 
    6300    241.07319    -102.1986    84219.735   -26323.951    2008.4685    -28332.42    34.165834   0.99313119 
    6400    240.54692    57.967998    84310.318   -26312.599     2004.084   -28316.683    34.333403   0.99206417 
    6500    234.37492    303.38941    84294.127   -26335.568    1952.6628   -28288.231    34.273191   0.99225473 
    6600     241.1082    176.64626     84446.31   -26382.967    2008.7602   -28391.727      34.4757   0.99046655 
    6700    240.57691    -283.5881    84413.067    -26404.16    2004.3338   -28408.494    34.781643   0.99085662 
    6800    236.25439   -112.73694    84332.209   -26405.821    1968.3213   -28374.142    35.179306   0.99180665 
    6900     236.4699    95.313421    84400.386   -26353.268    1970.1168   -28323.385    35.755063   0.99100549 
    7000    238.21405    -242.6308    84425.864   -26328.625     1984.648   -28313.273    35.932439   0.99070642 
    7100    235.86956    198.13366    84531.551   -26365.206    1965.1152   -28330.322    36.744209   0.98946777 
    7200    236.92935   -3.6918091    84613.374   -26371.725    1973.9447    -28345.67    37.350522   0.98851094 
    7300    236.81757   -106.86625    84599.839   -26359.634    1973.0134   -28332.647     38.04194   0.98866909 
    7400    234.70726    133.19077    84582.901    -26392.68    1955.4317   -28348.112    38.871388   0.98886707 
    7500    238.31416      70.4783    84554.227   -26327.404    1985.4821   -28312.886    39.438665   0.98920242 
    7600    239.97128     80.86024    84698.189   -26313.096    1999.2881   -28312.384    40.033054   0.98752107 
    7700    234.44899   -31.632368    84745.804   -26326.715    1953.2799   -28279.995    40.346432   0.98696622 
    7800    234.83355   -78.137525    84605.001   -26334.552    1956.4838   -28291.036    40.392909   0.98860877 
    7900    231.29963    229.60374    84533.893   -26405.221    1927.0414   -28332.263    40.569325   0.98944036 
    8000    240.93151    81.005252    84530.813   -26343.501    2007.2882   -28350.789    41.065397   0.98947641 
    8100    241.99274    108.83616    84536.965   -26289.757    2016.1296   -28305.887    41.351131   0.98940441 
    8200    235.32653    282.94073    84475.766   -26307.397     1960.591   -28267.988    41.568485   0.99012119 
    8300    241.31933   -29.707096    84391.033   -26250.971    2010.5192    -28261.49    42.068171   0.99111532 
    8400    236.33173    218.26804    84373.515   -26287.595    1968.9657   -28256.561    42.363566   0.99132111 
    8500    230.89459   -233.74743    84280.889   -26331.002    1923.6669   -28254.669    42.500156   0.99241058 
    8600    244.91187   -242.47814    84340.385   -26254.432    2040.4499   -28294.882    42.964504   0.99171051 
    8700     241.2693    3.3323741    84291.171   -26245.991    2010.1023   -28256.093    42.993943   0.99228952 
    8800    247.12723    145.15331    84323.571   -26254.261    2058.9069   -28313.168    43.223269   0.99190825 
    8900    241.53316     488.3132    84227.371   -26225.674    2012.3007   -28237.975    43.473724   0.99304116 
    9000    249.71481    226.24265    84186.748   -26182.003     2080.465   -28262.468    43.462495   0.99352033 
    9100    243.46826   -8.7354453    84152.378   -26242.401    2028.4227   -28270.824    44.041422   0.99392611 
    9200     243.3888   -335.10535    83994.193   -26262.629    2027.7607    -28290.39    44.367987   0.99579795 
    9300    241.78745    70.773146    84109.548   -26274.343    2014.4193   -28288.762    45.054087   0.99443224 
    9400    239.91028    360.39559    84160.807   -26271.534    1998.7799   -28270.314    45.776664   0.99382657 
    9500    240.36207   -115.41139    84166.183   -26292.765     2002.544   -28295.309    46.417014   0.99376308 
    9600    236.88452    348.19844    84305.447   -26296.673    1973.5712   -28270.244    47.269503   0.99212149 
    9700    236.39072   -157.30705    84296.763   -26257.894    1969.4571   -28227.351     47.77485    0.9922237 
    9800    245.93471   -26.546348    84295.538   -26216.967    2048.9716   -28265.939    48.517236   0.99223812 
    9900    235.20957    7.5077166    84332.517   -26237.452    1959.6165   -28197.068    49.088891   0.99180303 
   10000    239.81012   -188.63992    84331.368   -26262.061    1997.9454   -28260.007    49.246616   0.99181654 
   10100    242.05792    -34.43442    84356.996   -26266.508    2016.6726   -28283.181    49.810383   0.99151523 
   10200    237.64434   -9.9839582    84336.396   -26324.436    1979.9015   -28304.338    50.014684   0.99175741 
   10300    237.88958   -29.889771    84444.896   -26296.028    1981.9447   -28277.973    50.273897   0.99048314 
   10400    248.50434    74.694318     84475.05   -26247.812    2070.3801   -28318.193    50.986913   0.99012958 
   10500    242.02775    163.92082    84556.933     -26285.1    2016.4213   -28301.521    51.075992   0.98917076 
   10600    238.51998    116.60894    84664.263   -26277.122    1987.1968   -28264.319    51.581916   0.98791678 
   10700    244.22423   -114.52069    84728.635   -26274.042     2034.721   -28308.763    51.936399   0.98716622 
   10800    239.14263    -47.12893    84638.316   -26233.624    1992.3843   -28226.008    52.674786   0.98821964 
   10900    243.24307   -34.965344    84730.334   -26254.028    2026.5466   -28280.574    53.430795   0.98714642 
   11000    247.84368   -327.79942    84675.395   -26242.056    2064.8759   -28306.932    53.890978    0.9877869 
   11100    242.20457   -149.04517    84586.383   -26281.882    2017.8944   -28299.777    53.855434   0.98882637 
   11200    247.02323    55.647165     84663.82   -26252.038    2058.0405   -28310.079    54.175417   0.98792195 
   11300    243.12197    5.4338196    84740.057   -26307.069    2025.5377   -28332.606    55.131631   0.98703316 
   11400    237.76177    144.18175    84739.445   -26321.969    1980.8799   -28302.848    55.459007   0.98704028 
   11500    234.80704    337.20422    84772.634   -26383.922    1956.2629   -28340.184    56.154028   0.98665385 
   11600    234.60958   -181.49197    84637.265   -26400.434    1954.6178   -28355.052    56.327812    0.9882319 
   11700    241.68489    103.46732    84579.405   -26350.548    2013.5648   -28364.113    56.606795   0.98890795 
   11800    239.48735   -127.35751    84683.011    -26380.64    1995.2563   -28375.896    56.875188   0.98769806 
   11900    239.17437   -101.79762    84632.389   -26418.599    1992.6487   -28411.248    57.586798   0.98828885 
   12000    239.52997    -11.63763    84618.932   -26392.016    1995.6114   -28387.628    58.247321   0.98844602 
   12100    241.50509    206.92046    84608.342   -26331.927    2012.0669   -28343.994    58.596166   0.98856973 
   12200    238.62486   -222.43617    84649.504   -26240.436    1988.0706   -28228.507    58.758484   0.98808902 
   12300    241.89156     188.2851    84677.629   -26235.005    2015.2866   -28250.292    59.123013   0.98776084 
   12400    248.87986    78.214067    84797.953   -26202.665    2073.5087   -28276.173    59.791168   0.98635926 
   12500    238.65495    -234.1255    84786.421   -26268.061    1988.3213   -28256.383    60.450832   0.98649341 
   12600    242.18028   -7.0764752     84761.94   -26255.937    2017.6921    -28273.63    60.953434   0.98677833 
   12700    240.70971   -191.03961    84674.441   -26271.177    2005.4403   -28276.617    61.601163   0.98779802 
   12800    246.83826    181.91622    84726.657   -26287.314    2056.4994   -28343.814    61.753727   0.98718926 
   12900    241.35649   -120.63938    84636.162   -26296.323    2010.8288   -28307.151    62.289657   0.98824479 
   13000    240.03287    160.47619    84692.571    -26322.93    1999.8012   -28322.731    62.795598   0.98758657 
   13100     236.3426    56.279887    84811.921   -26320.003    1969.0562   -28289.059     63.31167    0.9861968 
   13200     243.6247    56.087984    84850.782   -26261.841    2029.7261   -28291.567    63.763429   0.98574514 
   13300    246.10442    5.7721109     84919.78   -26293.667    2050.3855   -28344.052    64.874804   0.98494421 
   13400    243.71579    173.30243    84851.515   -26320.181     2030.485   -28350.666    65.937199   0.98573662 
   13500    238.13118    150.69054    84758.689   -26320.194    1983.9576   -28304.152    66.507339   0.98681618 
   13600    241.25288     32.68155    84674.577   -26326.497    2009.9656   -28336.463    67.096294   0.98779645 
   13700    236.30364     452.7108    84682.859   -26354.861    1968.7316   -28323.593    67.343884   0.98769983 
   13800    238.19985    -162.3718    84599.187   -26391.677    1984.5297   -28376.206     68.04612   0.98867671 
   13900    236.62951   -6.8231948    84659.112   -26384.975    1971.4466   -28356.421    68.637807   0.98797689 
   14000    230.39471   -94.427346      84626.6   -26440.616    1919.5022   -28360.118     69.09569   0.98835645 
   14100     238.9238   -5.3380918    84530.405   -26414.516    1990.5612   -28405.078    69.112132   0.98948119 
   14200    238.84738   -94.495142    84585.533   -26377.203    1989.9245   -28367.128    69.359725    0.9888363 
   14300    234.72221     1.201637    84536.196   -26406.163    1955.5562    -28361.72    69.915062   0.98941341 
   14400    236.09686   -152.71223    84437.966    -26345.14    1967.0089   -28312.149    70.695938   0.99056443 
   14500    237.35483    15.589919    84450.712   -26364.712    1977.4895   -28342.201    71.084472   0.99041493 
   14600    243.80225    86.997807    84388.391   -26297.698    2031.2053   -28328.904    71.467075   0.99114635 
   14700    245.92076    400.67596     84323.81   -26289.499    2048.8554   -28338.355    71.714301   0.99190543 
   14800    239.89484     197.4972    84425.849    -26358.52    1998.6513   -28357.171    71.920647    0.9907066 
   14900    241.41572   -514.07838    84396.939   -26309.275    2011.3223   -28320.597    72.181672   0.99104596 
   15000    239.83578    147.59928    84287.742   -26368.445    1998.1592   -28366.604     72.37163   0.99232989 
   15100    233.35244    35.403765    84341.726   -26378.851    1944.1442   -28322.995    73.183164   0.99169474 
   15200    229.67374    88.949759    84369.341   -26405.201    1913.4955   -28318.697    73.723096   0.99137014 
   15300    234.79874   -5.5601968    84362.001    -26348.93    1956.1938   -28305.124    74.372795    0.9914564 
   15400    245.65358    39.260758    84335.398   -26255.584    2046.6294   -28302.214    74.999466   0.99176915 
   15500    240.17273   -201.74025    84255.424   -26290.201    2000.9664   -28291.167      75.4839   0.99271053 
   15600     237.7333    264.57707    84211.515   -26308.463    1980.6427   -28289.105    75.998107   0.99322813 
   15700    235.48117   -211.02402    84137.091   -26297.543    1961.8794   -28259.422    76.288895    0.9941067 
   15800      238.843    72.894968    84086.032   -26296.396     1989.888   -28286.284    76.797953   0.99471034 
   15900    238.22742    177.38559    84081.696   -26290.172    1984.7594   -28274.931    77.400994   0.99476164 
   16000    241.14928    14.821605    84012.614   -26333.407    2009.1024    -28342.51    78.242082   0.99557961 
   16100    236.86301   -275.83746    84064.999   -26337.078    1973.3919    -28310.47    79.432744   0.99495922 
   16200    243.92924   -313.52539    84024.295   -26259.677    2032.2633   -28291.941    79.898971   0.99544121 
   16300    252.39628    52.735975    84028.894   -26238.552    2102.8053   -28341.357    80.528926   0.99538673 
   16400    244.09721    103.98007    84106.919   -26241.998    2033.6627   -28275.661    81.293521   0.99446332 
   16500    242.53619    7.7675112    84115.242   -26251.007    2020.6573   -28271.664    81.813121   0.99436491 
   16600     241.6253    307.10568    84296.387   -26251.262    2013.0684    -28264.33    82.487017   0.99222812 
   16700    241.89199   -67.220349    84437.651   -26305.258    2015.2902   -28320.548    83.134087   0.99056812 
   16800    247.91298    149.40166    84515.496   -26267.092    2065.4533   -28332.545    83.916466   0.98965575 
   16900    240.84181   -176.36253    84445.589   -26288.068    2006.5408   -28294.609    84.077182   0.99047501 
   17000    240.49333    328.25671     84395.14   -26269.395    2003.6375   -28273.033     84.47571   0.99106709 
   17100     247.3177   -137.47174    84503.848   -26276.506    2060.4938       -28337    84.966843   0.98979215 
   17200    239.26169   -84.513796    84517.505   -26271.643    1993.3763   -28265.019    85.443004   0.98963222 
   17300    240.42009   -124.69523    84570.603   -26287.609    2003.0273   -28290.636    85.996618   0.98901087 
   17400    241.15032   -61.673375    84595.028   -26280.854    2009.1111   -28289.965    86.881519   0.98872532 
   17500    240.99761   -635.75813    84462.021   -26292.422    2007.8388    -28300.26    87.139141   0.99028232 
   17600    238.35058    10.190326    84410.073   -26316.166    1985.7854   -28301.951    87.925784   0.99089176 
   17700    239.76501    227.95839     84266.27   -26307.815    1997.5696   -28305.385    88.555562   0.99258274 
   17800    234.72946   -28.092084    84467.854   -26336.208    1955.6166   -28291.824    89.245226   0.99021393 
   17900    238.99504   -27.623379    84485.792   -26345.922    1991.1547   -28337.077    89.733177   0.99000369 
   18000    236.51554    341.15448     84454.21   -26369.412    1970.4971   -28339.909    89.882304   0.99037391 
   18100    240.77513   -163.76078    84574.072    -26363.36    2005.9853   -28369.345    90.113253   0.98897031 
   18200    244.06004   -351.96521    84545.797   -26338.238    2033.3531   -28371.591    90.308541   0.98930105 
   18300    240.80362    89.596784    84511.318   -26352.977    2006.2226   -28359.199    90.966141   0.98970467 
   18400    236.31219    59.676973    84714.368   -26394.673    1968.8029   -28363.476    91.263852   0.98733246 
   18500    236.89056   -141.79623    84630.424   -26343.487    1973.6215   -28317.108    91.735233   0.98831179 
   18600     237.8232   -224.91995    84494.512   -26351.555    1981.3917   -28332.946    92.600166   0.98990152 
   18700    241.69143    213.16509    84412.168   -26293.028    2013.6193   -28306.647    93.034767   0.99086717 
   18800    234.30725   -338.26871    84399.927   -26345.073     1952.099   -28297.172    93.925571   0.99101088 
   18900     239.8685    256.82363    84458.661   -26314.446    1998.4318   -28312.877    93.847521   0.99032171 
   19000    244.79553    290.97097    84553.777   -26318.499    2039.4807    -28357.98     94.55238   0.98920768 
   19100    241.04192    5.2284181    84496.511    -26362.11     2008.208   -28370.318    94.920164    0.9898781 
   19200    238.15947    104.16939    84482.874   -26325.535    1984.1932   -28309.728    95.474323   0.99003788 
   19300    242.82493    162.78248    84533.745   -26316.154    2023.0629   -28339.216    95.909159   0.98944209 
   19400    241.53779   -143.95147    84424.732   -26328.785    2012.3393   -28341.124    95.799646    0.9907197 
   19500    243.87499    351.46929     84315.41   -26307.454    2031.8113   -28339.265    95.622525   0.99200426 
   19600    243.59033    757.81837    84284.793   -26296.687    2029.4397   -28326.127    95.851053   0.99236461 
   19700    242.35107   -253.24063    84310.809    -26314.91     2019.115   -28334.025    96.816689   0.99205839 
   19800    241.36126    430.41447    84386.531   -26332.671    2010.8685   -28343.539    97.408134   0.99116819 
   19900    242.76449   -73.817213    84502.951   -26293.947    2022.5594   -28316.507    98.514023   0.98980266 
   20000    241.24782    -149.9534    84589.075    -26260.32    2009.9235   -28270.244    99.262502    0.9887949 
   20100      245.291   -266.86732    84430.889   -26279.877    2043.6087   -28323.486    100.23263   0.99064746 
   20200    244.61445   -39.881109    84504.051   -26255.132    2037.9721   -28293.105    100.74549   0.98978978 
   20300    243.96396    21.353874    84482.291   -26245.594    2032.5525   -28278.147    101.76096   0.99004472 
   20400    245.78833   -32.198198    84506.602   -26298.347     2047.752   -28346.099    102.34964    0.9897599 
   20500    243.70158    13.388037    84440.793   -26247.002    2030.3666   -28277.369    102.49795   0.99053127 
   20600    241.37921    183.27631    84403.244   -26282.488    2011.0181   -28293.506    102.55695   0.99097193 
   20700    240.28578     251.7935    84350.499   -26360.312    2001.9083   -28362.221    102.70588    0.9915916 
   20800    239.64568    182.09324    84501.038   -26359.596    1996.5754   -28356.172    103.17322   0.98982507 
   20900    244.34452    155.63397    84518.983   -26349.146    2035.7232    -28384.87    103.22681   0.98961491 
   21000    243.48447    137.41269    84604.121   -26277.425    2028.5578   -28305.983    103.50979   0.98861905 
   21100    239.53912   -207.23363    84513.024   -26327.482    1995.6876    -28323.17    103.45976   0.98968469 
   21200    238.13362     235.0306    84527.923   -26390.146    1983.9779   -28374.124    103.60273   0.98951024 
   21300    239.97186    176.50377    84547.188   -26380.359    1999.2929   -28379.652    104.15049   0.98928478 
   21400    233.87713    124.58756     84538.38   -26332.575    1948.5156   -28281.091      104.216   0.98938784 
   21500    237.40021   -363.94316    84547.473   -26274.862    1977.8676   -28252.729    104.66522   0.98928144 
   21600    241.09543    -196.6298    84553.798   -26300.639    2008.6538   -28309.293    105.25397   0.98920743 
   21700    239.10789   -70.617912    84578.407    -26321.59    1992.0949   -28313.685     105.5004   0.98891962 
   21800    240.55639    216.47646    84583.889   -26253.954    2004.1629   -28258.117    105.48968   0.98885552 
   21900    241.71837    9.6569809    84683.365   -26251.125    2013.8438   -28264.969     105.3753   0.98769393 
   22000    243.95143     69.52494    84702.494   -26296.791    2032.4482   -28329.239    105.02104   0.98747088 
   22100    240.89776   -129.37591    84624.629   -26292.215    2007.0069   -28299.222    104.39416   0.98837947 
   22200    244.40203    -36.49478     84607.74   -26270.155    2036.2023   -28306.358    104.57764   0.98857677 
   22300    247.07805   -108.76172    84654.242   -26300.943    2058.4972    -28359.44    104.48327   0.98803372 
   22400     241.5498    49.267876    84675.537    -26346.77    2012.4393   -28359.209    104.56339   0.98778524 
   22500    237.47382    66.600824    84624.228    -26367.94    1978.4808   -28346.421    104.55478   0.98838415 
   22600    241.61532   -124.09266     84583.53   -26386.456    2012.9852   -28399.442    105.22781   0.98885972 
   22700     236.1118   -3.1689302    84658.897   -26355.691    1967.1334   -28322.824    105.54304   0.98797939 
   22800    237.14706    121.36622    84762.741   -26461.035    1975.7585   -28436.793    105.83486   0.98676901 
   22900    232.96333   -131.21801    84677.456   -26436.548    1940.9023    -28377.45    106.62663   0.98776285 
   23000    237.41784    298.61006    84711.595    -26346.59    1978.0145   -28324.604    106.97605   0.98736478 
   23100    237.83692    126.37449    84821.959   -26346.735     1981.506   -28328.241    107.54501    0.9860801 
   23200    243.70198   -51.334992    84751.233   -26348.063    2030.3699   -28378.432    108.15352     0.986903 
   23300     240.8206   -50.886821    84909.384   -26410.687    2006.3641   -28417.051     108.7265    0.9850648 
   23400     238.9122   -207.45808    84797.948   -26350.466    1990.4645    -28340.93    108.91447   0.98635931 
   23500    240.11798    10.087936    84750.327   -26362.879    2000.5103   -28363.389    109.05839   0.98691354 
   23600     239.0892     141.4432    84696.354   -26383.973    1991.9392   -28375.913    109.17796   0.98754246 
   23700     234.2176   -211.66105     84698.91   -26398.826    1951.3521   -28350.178    109.40318   0.98751266 
   23800    241.73225    102.60071    84693.281   -26364.799    2013.9594   -28378.758    109.43058   0.98757829 
   23900    245.01813   -263.80324    84660.113   -26321.432    2041.3352   -28362.768    109.74183   0.98796521 
   24000    244.39071    220.60706    84546.479   -26325.011     2036.108   -28361.119    110.36904   0.98929307 
   24100    239.85907   -104.48951    84566.003   -26338.328    1998.3532   -28336.681    110.72015   0.98906467 
   24200    243.68168    701.92286     84612.83   -26275.074    2030.2008   -28305.275    111.26449   0.98851729 
   24300    243.02819   -74.886218    84751.231   -26312.411    2024.7563   -28337.167    111.71699   0.98690302 
   24400    237.90904    113.60606    84692.874   -26273.227    1982.1068   -28255.333    111.62673   0.98758304 
   24500     236.1052   -11.026114    84716.226   -26345.332    1967.0784    -28312.41    112.17218   0.98731081 
   24600    241.81773   -181.57105     84655.99   -26315.264    2014.6715   -28329.935    112.31304   0.98801332 
   24700    238.97434    -47.57363    84535.443   -26302.929    1990.9823   -28293.911    112.48463   0.98942222 
   24800    240.25212   -396.52004    84341.655   -26303.978    2001.6279   -28305.606    113.30875   0.99169557 
   24900    238.17662    102.23221    84288.869   -26320.937    1984.3362   -28305.273    113.25042   0.99231662 
   25000    235.08884    251.51658    84324.852    -26347.45    1958.6107   -28306.061    113.88282   0.99189318 
   25100    236.25011    -56.15039    84296.417    -26348.84    1968.2857   -28317.126    114.11713   0.99222777 
   25200    240.40141   -90.035603    84444.367    -26351.38    2002.8717   -28354.251    115.02449   0.99048934 
   25300    236.00713    80.494719    84536.443   -26378.635    1966.2613   -28344.896    115.99999   0.98941052 
   25400    238.24785    138.12257    84668.654    -26314.41    1984.9296   -28299.339    116.70496   0.98786554 
   25500    233.69197   -358.84767    84641.311   -26350.347    1946.9729    -28297.32    117.14963   0.98818467 
   25600    235.15645    163.86691    84618.853   -26361.858     1959.174   -28321.032    117.27635   0.98844694 
   25700    237.24485   -277.85901    84635.365   -26348.997    1976.5732    -28325.57    117.68901   0.98825409 
   25800    232.71789    182.60698    84603.357   -26425.795    1938.8574   -28364.652    117.51052   0.98862798 
   25900    233.11235    206.70322    84565.935   -26433.759    1942.1439   -28375.902    118.05379   0.98906547 
   26000    239.26294    149.58606    84581.559   -26364.317    1993.3867   -28357.703    119.08526   0.98888276 
   26100    237.88077    151.61772    84770.903   -26376.092    1981.8713   -28357.963    119.85173     0.986674 
   26200    247.16601    97.880963    84803.001   -26284.805    2059.2301   -28344.035    120.45135   0.98630054 
   26300    235.13431     37.97873    84754.513   -26358.102    1958.9896   -28317.092    121.38124    0.9868648 
   26400    238.61486    278.11812    84718.326   -26348.582    1987.9872   -28336.569    122.37061   0.98728634 
   26500    242.10397    173.28447     84851.79   -26285.235    2017.0563   -28302.291    123.41762   0.98573342 
   26600    241.88868   -170.62253    84749.262   -26373.613    2015.2626   -28388.876    123.37089   0.98692594 
   26700      234.675   -159.37718    84759.715     -26342.2    1955.1629   -28297.363    123.67304   0.98680424 
   26800    234.47115     80.46654    84956.587   -26345.082    1953.4645   -28298.546     124.3746   0.98451749 
   26900    238.93447   -86.434359        85042   -26412.509      1990.65   -28403.159    124.79947   0.98352867 
   27000    234.05829   -124.64781    85146.701   -26430.285    1950.0248    -28380.31    125.42307   0.98231928 
   27100    234.34826    17.636436    85173.191   -26348.676    1952.4407   -28301.117    126.23176   0.98201376 
   27200    240.24857    -46.41628    85182.053   -26300.675    2001.5983   -28302.273    126.12387    0.9819116 
   27300    243.97102    116.36037    85196.046   -26270.503    2032.6114   -28303.114    126.67378   0.98175033 
   27400    242.41035   -186.59286    85152.031   -26309.633    2019.6089   -28329.241    127.09115   0.98225779 
   27500    240.94049    244.18121    85114.369   -26323.354    2007.3629   -28330.717    127.29503   0.98269242 
   27600    241.91637    11.892254    85059.665   -26280.054    2015.4933   -28295.547    127.29988   0.98332442 
   27700    242.83095    276.29938    85019.602   -26280.112    2023.1131   -28303.225    127.27975   0.98378778 
   27800     242.1859   -202.42414    84974.794   -26300.695    2017.7389   -28318.434     127.7579   0.98430654 
   27900    245.09157     276.9476     84984.35   -26273.053    2041.9471       -28315    128.72318   0.98419586 
   28000    247.48914    100.58151    85119.641   -26248.085    2061.9221   -28310.007    129.91479   0.98263156 
   28100    238.88094   -169.44848    85144.576   -26299.706    1990.2041    -28289.91    130.47303   0.98234379 
   28200    236.03825   -262.24441    84958.154   -26363.616    1966.5206   -28330.137    130.64184   0.98449933 
   28300    232.19896   -344.24084    84889.525   -26335.024    1934.5341   -28269.558    131.33596   0.98529525 
   28400    247.17443    42.521175    84860.295   -26251.962    2059.3001   -28311.262    132.18583   0.98563464 
   28500    240.58531   -54.327051     84743.55   -26315.789    2004.4038   -28320.193     132.5218   0.98699247 
   28600    236.22356    107.44032    84754.326    -26334.18    1968.0645   -28302.244    133.27753   0.98686698 
   28700    234.54816    211.39669    84796.126    -26358.32    1954.1061   -28312.426    134.01979   0.98638051 
   28800    239.61723    6.4236137    84709.235    -26321.04    1996.3384   -28317.379    134.44754    0.9873923 
   28900    243.69458   -142.95872    84784.958   -26332.041    2030.3083   -28362.349    134.74036   0.98651044 
   29000    234.48153    27.199638    84651.634    -26333.46     1953.551   -28287.011    134.69213   0.98806416 
   29100    241.99091   -395.87301    84561.034   -26316.081    2016.1144   -28332.195    135.08294   0.98912279 
   29200    233.96098   -84.412609    84446.561   -26359.027    1949.2141   -28308.241    135.02397   0.99046362 
   29300    239.74331   -68.162871    84494.694   -26312.001    1997.3888   -28309.389    135.04546   0.98989939 
   29400    232.91699   -258.86795    84375.766   -26342.659    1940.5162   -28283.175    135.20758   0.99129465 
   29500    238.45728    329.86345     84379.25   -26303.502    1986.6744   -28290.177    135.61605   0.99125372 
   29600    234.29263    125.70378    84417.263   -26319.525    1951.9772   -28271.502      136.017   0.99080737 
   29700    244.56053   -34.763415    84469.312   -26270.709    2037.5228   -28308.232    136.69016   0.99019684 
   29800     239.6206    279.10607    84420.084   -26272.058    1996.3665   -28268.424    137.42468   0.99077425 
   29900    243.65674    15.637523     84454.44   -26259.784    2029.9931   -28289.777    138.20336   0.99037121 
   30000    238.51699   -49.688193    84469.615   -26260.671    1987.1719   -28247.842    138.70947   0.99019329 
   30100    240.53206   -171.75211    84523.404   -26253.418    2003.9601   -28257.378    139.29752   0.98956315 
   30200    244.22363    192.23931    84521.061   -26259.782     2034.716   -28294.498    139.66164   0.98959058 
   30300    238.79504    13.392526    84451.082   -26250.683    1989.4884   -28240.171    140.17716   0.99041059 
   30400    235.78995    19.668336    84373.116   -26331.279    1964.4519   -28295.731    140.92732   0.99132579 
   30500    232.57328   -134.63912    84366.366   -26325.951    1937.6527   -28263.604    141.01585    0.9914051 
   30600    237.87366    156.15523    84322.234   -26346.996    1981.8121   -28328.808    141.47629   0.99192397 
   30700    238.66904    61.754967    84148.895   -26389.372    1988.4386    -28377.81    141.41064   0.99396725 
   30800    244.66329    43.228201    84094.214   -26348.974     2038.379   -28387.353    141.85512   0.99461356 
   30900    238.60782    31.853832    84185.197   -26345.504    1987.9286   -28333.433    141.75113   0.99353864 
   31000    237.51115    -21.35006    84162.936   -26313.784    1978.7919   -28292.576    142.69133   0.99380143 
   31100    228.71318   -106.49607    84249.731   -26370.711    1905.4928   -28276.204    144.02211    0.9927776 
   31200    236.56128    80.956341    84186.749   -26325.306    1970.8782   -28296.184    144.50353   0.99352032 
   31300    236.12231   -605.04543    84197.695   -26314.688     1967.221   -28281.909    145.09956   0.99339116 
   31400    238.81932   -39.174576    84089.387   -26320.603    1989.6907   -28310.293    144.53882   0.99467066 
   31500    243.21221   -126.14013    84139.366   -26254.175    2026.2894   -28280.465    144.86001   0.99407982 
   31600    237.75027    166.55575    84308.807   -26273.291     1980.784   -28254.076    145.09467   0.99208195 
   31700    241.69768   -60.196729    84265.387   -26269.599    2013.6713    -28283.27    145.48743   0.99259315 
   31800    244.64568   -521.74674    84218.822   -26286.898    2038.2322    -28325.13    145.50726   0.99314196 
   31900    243.98048    74.805737    84283.525   -26251.131    2032.6902   -28283.821    145.92241   0.99237954 
   32000    238.87726   -171.52038    84359.022    -26239.86    1990.1734   -28230.034    145.93796   0.99149141 
   32100    241.27479    166.72999    84262.258   -26253.604    2010.1481   -28263.752    146.60884   0.99263001 
   32200    242.98844   -15.808187    84266.786   -26254.192    2024.4252   -28278.617    146.66184   0.99257667 
   32300    241.65122   -142.72659    84297.539   -26255.134    2013.2843   -28268.419    146.93532   0.99221456 
   32400    250.72093    23.018176    84349.359   -26192.132    2088.8473    -28280.98    147.13938     0.991605 
   32500    238.25171    159.29803    84400.227     -26257.8    1984.9617   -28242.762    147.39608   0.99100736 
   32600    240.83646   -67.232597    84531.267   -26287.611    2006.4962   -28294.108    147.97925    0.9894711 
   32700    238.98416   -133.76897    84527.071   -26270.875     1991.064   -28261.939    148.27481   0.98952022 
   32800    236.32704    135.71974    84404.686    -26306.67    1968.9266   -28275.597    148.59674     0.990955 
   32900    235.41169    128.26753    84556.855   -26356.749    1961.3005   -28318.049     149.4755   0.98917168 
   33000    240.31094    285.13827    84690.754    -26346.57     2002.118   -28348.688    149.99159   0.98760776 
   33100    239.88727   -33.292895    84730.838   -26311.752    1998.5882    -28310.34    150.39838   0.98714055 
   33200    235.26095    209.04957     84778.09   -26311.604    1960.0446   -28271.648    151.26804   0.98659036 
   33300    235.84573    77.279684    84717.145   -26282.457    1964.9166   -28247.374    151.38597    0.9873001 
   33400    239.37348   -393.87358    84741.065   -26287.111    1994.3076   -28281.419    152.08246   0.98702141 
   33500    240.16932   -120.57261    84668.462   -26216.431     2000.938    -28217.37    152.90989   0.98786779 
   33600    239.57639    174.06534    84593.886   -26256.105    1995.9981   -28252.103    153.59175   0.98873866 
   33700    238.58701    12.762512    84777.031   -26259.797    1987.7552   -28247.552    154.42918   0.98660267 
   33800    241.33143    63.558336     84709.71    -26270.88      2010.62     -28281.5     154.5407   0.98738676 
   33900    244.21978    -162.1053    84689.446   -26283.743    2034.6839   -28318.427    154.90231   0.98762302 
   34000    241.42036   -48.185991    84655.689   -26318.812    2011.3609   -28330.172    155.27048   0.98801684 
   34100     237.1462    24.194437    84693.101   -26373.881    1975.7514   -28349.632    155.62743   0.98758039 
   34200    234.35526   -77.232303     84672.29   -26351.511     1952.499    -28304.01    155.97456   0.98782313 
   34300    237.91947   -130.19195    84519.192   -26367.649    1982.1937   -28349.843    155.85764   0.98961246 
   34400    242.35406    195.45073    84590.452   -26261.676    2019.1399   -28280.816     156.4862    0.9887788 
   34500    242.04597   -89.158287    84635.015   -26206.629    2016.5731   -28223.202    156.69846   0.98825818 
   34600    240.45068   -300.44247    84536.226   -26275.504    2003.2822   -28278.786    156.73046   0.98941306 
   34700    230.45532    80.582263    84400.621   -26323.148    1920.0072   -28243.155    157.21744   0.99100274 
   34800    237.36018    272.39043    84331.854   -26328.838    1977.5341   -28306.372    157.78662   0.99181083 
   34900    236.21542    144.40488    84421.186   -26280.336    1967.9967   -28248.332    157.98903   0.99076132 
   35000    238.17216    90.175717    84444.415    -26327.42     1984.299   -28311.719    159.13207   0.99048878 
   35100    250.28982    116.96337    84589.937   -26270.316    2085.2556   -28355.572     159.5987   0.98878482 
   35200     245.1021   -144.70734    84537.871   -26215.209    2042.0348   -28257.243    160.47656    0.9893938 
   35300      242.078   -92.780183    84540.425   -26232.237    2016.8399   -28249.077    161.07258   0.98936392 
   35400    243.26676   -354.25578     84439.52   -26300.856    2026.7439     -28327.6    160.80482    0.9905462 
   35500    238.67574    383.32921    84403.537   -26295.452    1988.4945   -28283.947    161.32397    0.9909685 
   35600    239.11874    250.85612    84393.764   -26290.857    1992.1853   -28283.042    161.80112   0.99108325 
   35700    239.99843     237.9948    84514.695   -26262.047    1999.5143   -28261.561    162.64305   0.98966512 
   35800    241.35973   -126.62123    84575.159   -26268.838    2010.8558   -28279.694    163.50251    0.9889576 
   35900    243.86665   -98.740435    84415.271   -26245.506    2031.7419   -28277.248    163.62567   0.99083074 
   36000    239.47323    123.31152    84366.475   -26269.551    1995.1386    -28264.69    163.85837   0.99140382 
   36100    237.39292   -180.14889    84391.035   -26295.481    1977.8068   -28273.287    163.76008   0.99111529 
   36200    240.08949   -94.803475    84324.099   -26260.473     2000.273   -28260.746    163.44073   0.99190204 
   36300    240.71618    76.558786    84292.802   -26253.072    2005.4942   -28258.566    163.41223   0.99227032 
   36400    244.99197   -97.332914    84267.949   -26162.105    2041.1173   -28203.222    163.51462   0.99256297 
   36500    241.76761 -0.093243158    84279.865   -26184.345     2014.254   -28198.599    164.10083   0.99242263 
   36600    244.64775    87.335319    84296.483   -26241.987    2038.2495   -28280.236    164.50216   0.99222699 
   36700    239.68966   -409.91605    84269.056   -26249.709    1996.9419   -28246.651    164.86441   0.99254993 
   36800    243.35028    98.380328     84278.25   -26297.004    2027.4398   -28324.444    165.55011   0.99244166 
   36900    235.05753    157.92454    84326.837   -26310.934    1958.3499   -28269.284    165.96278   0.99186984 
   37000    242.40617    388.37939     84352.94   -26298.448    2019.5741   -28318.022    166.27424    0.9915629 
   37100    242.79598    117.95129    84375.057   -26271.473    2022.8217   -28294.295    166.90145   0.99130299 
   37200    242.73531   -119.07954    84397.796   -26276.285    2022.3163   -28298.601    167.72065    0.9910359 
   37300    237.39407   -60.844947    84362.875   -26279.695    1977.8165   -28257.511    167.68238   0.99144613 
   37400    235.34579    114.90076    84230.145   -26321.504    1960.7514   -28282.255    168.26155   0.99300845 
   37500    234.31741    391.45189    84159.986   -26339.844    1952.1837   -28292.028     168.8702   0.99383626 
   37600    240.27207    336.16804    84229.248   -26313.982    2001.7941   -28315.776    169.36908   0.99301903 
   37700    234.51276   0.22788414    84347.947    -26347.77    1953.8112   -28301.581    169.83749    0.9916216 
   37800    239.01338    127.68719    84345.025   -26325.017    1991.3075   -28316.325    170.09132   0.99165594 
   37900    238.12903     182.3474    84351.033   -26329.013    1983.9397   -28312.953    170.62738   0.99158532 
   38000    236.95334   -55.727381     84301.84   -26321.849    1974.1445   -28295.993    171.13937   0.99216394 
   38100    238.60827    120.22859    84221.512   -26292.426    1987.9324   -28280.358    171.37418   0.99311024 
   38200    235.95314    118.44968    84265.299   -26352.265    1965.8116   -28318.077    171.57123   0.99259419 
   38300    234.21893     201.2671     84113.83   -26367.129    1951.3632   -28318.492    171.63377   0.99438161 
   38400    236.32777   -213.03853    84183.655   -26414.554    1968.9327   -28383.487    171.61944   0.99355684 
   38500    240.06545     32.43647    84222.106     -26406.9    2000.0727   -28406.973    172.51204   0.99310324 
   38600    239.80653    95.311867    84359.631   -26346.824    1997.9155    -28344.74    173.15882   0.99148425 
   38700    236.30025    90.391295    84445.504     -26344.8    1968.7034   -28313.504    173.74181   0.99047601 
   38800    241.87313    130.31576    84521.234   -26334.303    2015.1331   -28349.436    173.91466   0.98958856 
   38900    239.75872     140.3635     84640.71   -26270.774    1997.5172   -28268.291    174.79039   0.98819168 
   39000    237.80746   -112.13018    84688.456   -26271.685    1981.2605   -28252.946    174.94489   0.98763456 
   39100    238.73754    42.755394    84616.399   -26316.345    1989.0094   -28305.355    175.34718    0.9884756 
   39200    237.63386    11.674816    84569.677   -26302.312    1979.8142   -28282.126      175.958    0.9890217 
   39300    240.66803   -133.04363    84601.849   -26279.129     2005.093   -28284.222     176.3375   0.98864561 
   39400    242.14901     -275.054    84552.207    -26279.42    2017.4316   -28296.851    176.77702   0.98922605 
   39500    238.38825    193.61751    84530.694   -26238.863    1986.0993   -28224.963    176.69527   0.98947781 
   39600    243.39438    156.82583    84669.702    -26229.15    2027.8072   -28256.957    177.02134   0.98785331 
   39700    243.32497    133.18764    84696.604   -26296.641    2027.2289    -28323.87    177.86674   0.98753955 
   39800    239.98865    354.63054    84786.946     -26292.9    1999.4328   -28292.333    178.68744    0.9864873 
   39900    236.02882    157.12885    84900.084   -26404.346     1966.442   -28370.788    178.95167   0.98517271 
   40000     243.5505   -29.915123    84804.471   -26367.156    2029.1079   -28396.264    178.96213   0.98628345 
   40100    243.69698    348.82505    84809.531   -26342.191    2030.3283   -28372.519    178.90147    0.9862246 
   40200    242.53105    7.7847021    84773.105   -26296.745    2020.6145   -28317.359    178.93275   0.98664837 
   40300    238.93232   -263.68536    84715.348   -26329.956    1990.6322   -28320.588    179.08571   0.98732104 
   40400    238.86582   -101.94682    84649.672   -26324.299    1990.0781   -28314.377    179.34044   0.98808707 
   40500      239.786   -482.91708    84537.021   -26313.447    1997.7445   -28311.192    179.45145   0.98940375 
   40600    232.80017   -124.30496    84363.562   -26307.938     1939.543    -28247.48    179.96434   0.99143806 
   40700    241.73617    63.590172    84230.485   -26288.044     2013.992   -28302.036    180.36883   0.99300445 
   40800    234.93069    344.23931     84362.64   -26313.778    1957.2931   -28271.071    181.18334   0.99144889 
   40900    235.37658   -16.102882    84485.487   -26308.933     1961.008   -28269.941    181.96078   0.99000727 
   41000    237.60591    97.956279    84511.066   -26282.735    1979.5814   -28262.317    182.41419   0.98970762 
   41100    238.64668   -255.71936    84448.651   -26265.011    1988.2523   -28253.264    183.02643    0.9904391 
   41200    243.54922    70.393028    84430.075   -26206.625    2029.0972   -28235.722    183.16668   0.99065702 
   41300    234.57544   -91.440163    84365.619   -26303.494    1954.3334   -28257.827     183.3483   0.99141388 
   41400    238.41707   -359.15814    84228.488   -26283.298    1986.3394   -28269.637    183.55824   0.99302799 
   41500    240.78974    489.33669    84210.168   -26276.481     2006.107   -28282.588    184.09806   0.99324402 
   41600    252.04209    316.20586    84420.939   -26264.428    2099.8544   -28364.282    184.06207   0.99076422 
   41700    241.16323    262.24203    84427.465   -26353.034    2009.2187   -28362.253    183.79238   0.99068764 
   41800    241.25073    405.40175    84478.051   -26287.014    2009.9477   -28296.962    184.12166   0.99009441 
   41900    238.79478   -142.48521     84387.43   -26265.442    1989.4863   -28254.929    184.21254   0.99115764 
   42000    241.04883    219.10258     84175.27    -26294.99    2008.2655   -28303.255    184.19402   0.99365581 
   42100    236.10244   -18.660122    84321.508    -26288.67    1967.0554   -28255.725    184.46221   0.99193252 
   42200    241.24371    207.68397    84232.515    -26255.84    2009.8892   -28265.729    184.79782   0.99298052 
   42300    238.81918   -338.85766    84185.708   -26320.665    1989.6895   -28310.355    184.70969    0.9935326 
   42400     239.2094   -195.27338    84140.094   -26265.963    1992.9406   -28258.904    185.08775   0.99407121 
   42500     236.1541    -121.9346    84121.889   -26297.438    1967.4858   -28264.924    186.07738   0.99428635 
   42600     237.5051    15.406217    84098.857   -26296.647    1978.7414   -28275.389    186.61609   0.99455865 
   42700    241.52266   -216.35755    84068.949   -26353.217    2012.2132    -28365.43    187.23299   0.99491248 
   42800    234.84741    335.40221    84156.949   -26343.671    1956.5992    -28300.27    187.69185   0.99387213 
   42900     242.7904   -148.51636    83944.915   -26307.782    2022.7752   -28330.558    188.55599   0.99638252 
   43000     238.2925   -171.28759    83911.771   -26296.435    1985.3016   -28281.737    189.53664   0.99677608 
   43100    238.20669   -393.52303    83937.475   -26302.798    1984.5867   -28287.385    190.13525   0.99647083 
   43200    237.06184   -57.615138     83916.11   -26316.977    1975.0485   -28292.026    190.45276   0.99672454 
   43300    240.73086    26.974549     83932.18   -26347.042    2005.6164   -28352.659    191.11223   0.99653369 
   43400    238.42347    505.63137    84034.212   -26356.475    1986.3927   -28342.868    191.86755   0.99532374 
   43500    240.93625    413.44117    84080.606   -26332.198    2007.3276   -28339.526    192.94924   0.99477454 
   43600    240.21884    512.53939    84113.076   -26351.943    2001.3506   -28353.294    193.00902   0.99439052 
   43700     242.2945   -5.7390831    84195.884   -26328.473    2018.6437   -28347.117    193.51057   0.99341252 
   43800    239.61859   -88.910367    84139.317    -26329.42    1996.3497   -28325.769    193.81637    0.9940804 
   43900    239.35222    102.48719    84063.146   -26361.518    1994.1305   -28355.649    194.74825   0.99498115 
   44000    238.18794    238.34629    84082.262    -26320.01    1984.4305   -28304.441    195.64709   0.99475494 
   44100    236.82807    292.38929     84241.76   -26265.506    1973.1009   -28238.607    196.03459   0.99287153 
   44200    238.63419    -178.1808    84185.839   -26299.853    1988.1484   -28288.001    196.30799   0.99353106 
   44300    235.51121   -289.74051    84069.475   -26361.966    1962.1296   -28324.096     196.4326   0.99490625 
   44400    235.35152    450.27279    84035.841   -26382.041    1960.7992    -28342.84    197.03535   0.99530444 
   44500    233.48891    246.42465    84176.195    -26383.63    1945.2811   -28328.911    198.05661   0.99364489 
   44600    232.12526   -95.423962    84147.889   -26388.485      1933.92   -28322.405    197.82805   0.99397914 
   44700    238.45845    190.37063     84100.43   -26395.675    1986.6842   -28382.359    198.32829   0.99454005 
   44800    235.88584    270.77243    84155.448   -26352.225    1965.2509   -28317.476    198.84643   0.99388985 
   44900    233.43564    132.03117     84159.84   -26369.614    1944.8373   -28314.451    199.60281   0.99383799 
   45000    234.23526   -66.646643    84284.285   -26364.166    1951.4992   -28315.665    199.72333   0.99237059 
   45100    243.15845    181.66452    84279.957   -26324.536    2025.8416   -28350.378    200.17107   0.99242156 
   45200    242.93366    85.219567    84255.119   -26340.368    2023.9688   -28364.337    200.47783   0.99271411 
   45300    236.35302     144.6032    84253.107   -26361.816    1969.1431   -28330.959    200.65854   0.99273782 
   45400    225.76048     252.7919    84334.288   -26374.682    1880.8927   -28255.575    201.24261    0.9917822 
   45500    236.49442   0.16363111    84392.445   -26320.489    1970.3211    -28290.81    201.88683   0.99109874 
   45600    235.58889   -128.13749    84275.806   -26334.669    1962.7768   -28297.446    202.14996   0.99247043 
   45700    243.10398   -146.27977    84121.557   -26277.463    2025.3877   -28302.851    202.74069   0.99429027 
   45800    244.26845   -13.579257    84147.069   -26276.742    2035.0894   -28311.831    204.06694   0.99398883 
   45900    235.80575    174.23329    84156.405   -26252.911    1964.5836   -28217.495    204.31341   0.99387855 
   46000    239.27072   -75.306842     84268.51   -26301.451    1993.4515   -28294.902    204.83576   0.99255636 
   46100    237.39431    -325.4348    84192.903   -26248.394    1977.8184   -28226.213    205.15895    0.9934477 
   46200    239.65137    261.11292    84173.312   -26248.888    1996.6228   -28245.511    205.74496   0.99367891 
   46300    239.01789   -81.078587    84247.517   -26279.073    1991.3451   -28270.418    206.49128    0.9928037 
   46400    237.30246   -475.75067    84257.508   -26277.995    1977.0532   -28255.048    206.98024   0.99268596 
   46500    237.19026    172.59153     84285.41   -26242.681    1976.1184   -28218.799    207.37968   0.99235735 
   46600    248.02211   -161.75297    84315.915   -26172.935    2066.3625   -28239.297    207.70334   0.99199832 
   46700    242.39051   -61.546941    84263.966   -26178.258    2019.4436   -28197.701    208.19575   0.99260989 
   46800    244.21499   -209.38381    84239.637   -26184.686     2034.644    -28219.33    208.17706   0.99289656 
   46900    240.48881   -35.248103    84131.281   -26170.657    2003.5998   -28174.257    208.17074   0.99417535 
   47000    237.80408   -170.47047    84043.682   -26222.246    1981.2323   -28203.478    208.72761   0.99521159 
   47100     241.0198    64.586799    84074.408   -26200.588    2008.0237   -28208.612    209.07744   0.99484787 
   47200    234.86453    266.26249    84049.632   -26216.575    1956.7419   -28173.317    209.22397   0.99514113 
   47300    242.81435    339.59602    84012.212   -26193.971    2022.9747   -28216.946    209.95743   0.99558437 
   47400     239.4273   -110.23246    83942.153   -26174.207     1994.756   -28168.963    209.60603    0.9964153 
   47500    234.93297   -28.257703    83870.323   -26211.519    1957.3121   -28168.831    209.97171   0.99726868 
   47600    246.05096    10.959671    83930.753    -26171.18    2049.9401    -28221.12    210.43989   0.99655064 
   47700    242.41412    210.45936    83950.716   -26247.663    2019.6403   -28267.303    210.86256   0.99631367 
   47800    239.77624   -66.567336    83968.821    -26295.71    1997.6632   -28293.373    210.95832   0.99609884 
   47900    234.92223    193.97429    84108.296   -26241.933    1957.2227   -28199.156    211.26167   0.99444704 
   48000    237.67715    234.85703    84193.242   -26254.662    1980.1749   -28234.837    211.97427   0.99344369 
   48100    237.29756    146.34632     84273.32   -26264.215    1977.0124   -28241.227    213.28579   0.99249972 
   48200    238.22794    125.47368    84384.806   -26289.666    1984.7637   -28274.429    213.62251   0.99118845 
   48300     243.7417     -402.182    84433.663   -26270.537    2030.7008   -28301.238    214.38761   0.99061491 
   48400    240.93315   -136.26359    84298.508   -26268.409    2007.3018   -28275.711    214.84847   0.99220316 
   48500    240.25295   -56.675415    84209.943   -26307.278    2001.6348   -28308.913    215.28858   0.99324667 
   48600    235.42281   -176.83859    84285.635   -26293.119    1961.3931   -28254.512    215.69266   0.99235469 
   48700    231.81584   -51.027489    84256.138   -26337.055    1931.3422   -28268.397    216.29613   0.99270211 
   48800    239.86786    -147.9237    84378.211   -26314.136    1998.4265   -28312.562    217.20681   0.99126594 
   48900    238.66478    248.56831    84408.185   -26274.855    1988.4031   -28263.258    217.72462   0.99091392 
   49000    241.89623    69.987341    84463.286   -26273.909    2015.3255   -28289.235    217.81502   0.99026748 
   49100    237.72724   -233.02848    84541.524   -26336.256    1980.5922   -28316.848     218.5782   0.98935106 
   49200    236.42191    -201.6277    84622.385   -26369.623     1969.717    -28339.34    219.07596   0.98840568 
   49300    240.75039    81.497876    84632.127   -26333.733    2005.7792   -28339.512    219.60154    0.9882919 
   49400    239.21749   -111.89724    84494.723    -26358.33     1993.008   -28351.338    219.61442   0.98989905 
   49500    245.22003     255.9481    84423.081   -26330.053    2043.0174    -28373.07    220.69454   0.99073908 
   49600     240.2357   -166.71844    84445.922   -26369.305    2001.4911   -28370.796    221.03834   0.99047111 
   49700    239.27411    383.70651    84460.991   -26315.786    1993.4797   -28309.266    221.49447   0.99029439 
   49800    243.09247     9.451835    84472.158   -26308.728    2025.2919    -28334.02    222.70841   0.99016348 
   49900    236.73043    138.43012     84489.22   -26328.826    1972.2874   -28301.113    222.64949   0.98996353 
   50000    240.65081    285.66948     84448.46   -26361.314    2004.9495   -28366.264    223.71884   0.99044134 
   50100    238.84505    299.54848    84514.981   -26360.527    1989.9051   -28350.432     224.1746   0.98966177 
   50200    236.19049   -221.14975    84506.435   -26358.522    1967.7889   -28326.311    224.38533   0.98976185 
   50300    237.53418   -192.76701     84522.81    -26325.49    1978.9838   -28304.474    224.95746    0.9895701 
   50400    238.93065   -79.068332    84524.312   -26352.901    1990.6182    -28343.52    224.95356   0.98955251 
   50500    236.44549   -304.13854    84564.791   -26367.739    1969.9134   -28337.652    225.91323   0.98907884 
   50600    242.22933    31.126367    84510.611   -26336.811    2018.1008   -28354.911    225.99036   0.98971294 
   50630    238.11448   -341.35429    84454.122   -26365.361    1983.8184   -28349.179     225.7886   0.99037494 
Loop time of 53.0296 on 12 procs for 50000 steps with 2796 atoms

Performance: 407.320 ns/day, 0.059 hours/ns, 942.869 timesteps/s
95.2% CPU use with 12 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 21.017     | 22.098     | 24.173     |  20.8 | 41.67
Neigh   | 1.2281     | 1.3117     | 1.4687     |   5.3 |  2.47
Comm    | 19.669     | 21.741     | 22.891     |  21.4 | 41.00
Output  | 0.089526   | 0.090281   | 0.0974     |   0.7 |  0.17
Modify  | 6.4538     | 6.6449     | 6.8342     |   3.9 | 12.53
Other   |            | 1.145      |            |       |  2.16

Nlocal:        233.000 ave         242 max         220 min
Histogram: 1 1 0 1 2 0 1 1 4 1
Nghost:        774.500 ave         799 max         756 min
Histogram: 1 1 1 3 2 1 2 0 0 1
Neighs:        0.00000 ave           0 max           0 min
Histogram: 12 0 0 0 0 0 0 0 0 0
FullNghs:      6688.50 ave        7036 max        6193 min
Histogram: 1 0 1 1 3 0 0 1 2 3

Total # of neighbors = 80262
Ave neighs/atom = 28.706009
Neighbor list builds = 2909
Dangerous builds = 0

unfix               2
unfix               3
unfix               4

write_data		data.whole_${NAME}
write_data		data.whole_Ibeam_MLmW_240K
System init for write_data ...


# Create the I-beam, width 35A
region beam block 17.0 53.0 0.0 INF 0.0 INF side out
delete_atoms region beam
Deleted 1337 atoms, new total = 1459

fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nve
fix                 3 all temp/csvr ${TEMP} ${TEMP} 500.0 928347
fix                 3 all temp/csvr 240 ${TEMP} 500.0 928347
fix                 3 all temp/csvr 240 240 500.0 928347

# Run 0.05 ns equilibration
#
dump                2 all custom 1000 eq.${NAME}.dump id type x y z vx vy vz
dump                2 all custom 1000 eq.Ibeam_MLmW_240K.dump id type x y z vx vy vz
run                 10000
Per MPI rank memory allocation (min/avg/max) = 4.723 | 4.725 | 4.729 Mbytes
Step Temp Press Volume TotEng KinEng PotEng c_1[4] Density 
   50630    243.23625   -554.08273    84454.122    -13242.22    1057.1099   -14299.329     222.4374   0.51679436 
   50700    250.16253   -340.07161    84454.122   -13263.514    1087.2116   -14350.725    222.92358   0.51679436 
   50800    251.02306    -12.91216    84454.122   -13312.313    1090.9515   -14403.264    223.29755   0.51679436 
   50900    250.02865     30.16789    84454.122   -13352.912    1086.6298   -14439.542    223.96755   0.51679436 
   51000    240.64984   -167.88959    84454.122   -13367.006    1045.8693   -14412.875    224.35346   0.51679436 
   51100    243.55284    88.502887    84454.122   -13358.543    1058.4858   -14417.029    224.56969   0.51679436 
   51200    240.91646   -262.25373    84454.122     -13441.8     1047.028   -14488.828    224.71696   0.51679436 
   51300    238.20252    130.76458    84454.122   -13470.116    1035.2332    -14505.35     224.0804   0.51679436 
   51400    236.04939   -47.483148    84454.122   -13490.242    1025.8756   -14516.117    224.88082   0.51679436 
   51500    245.64547    -69.47754    84454.122   -13485.816    1067.5804   -14553.396    224.66316   0.51679436 
   51600    243.84368   -181.91221    84454.122   -13442.641    1059.7498   -14502.391    224.79044   0.51679436 
   51700    239.63142    78.382483    84454.122   -13456.793    1041.4432   -14498.237     224.9906   0.51679436 
   51800    227.21357   -131.48184    84454.122   -13478.604    987.47494   -14466.079    224.91985   0.51679436 
   51900    229.13961   -16.790646    84454.122   -13462.378    995.84557   -14458.224    225.76997   0.51679436 
   52000    242.39819   -193.96871    84454.122   -13415.199    1053.4676   -14468.667    226.33027   0.51679436 
   52100    243.46019   -299.80332    84454.122   -13387.366    1058.0831   -14445.449    228.08425   0.51679436 
   52200    240.84474    321.65436    84454.122   -13406.707    1046.7163   -14453.424    229.18626   0.51679436 
   52300    243.34171   -253.89452    84454.122   -13400.434    1057.5682   -14458.002    229.63436   0.51679436 
   52400    243.67021   -42.349033    84454.122   -13400.951    1058.9958   -14459.947    229.80309   0.51679436 
   52500     245.3031   -413.30009    84454.122    -13359.42    1066.0924   -14425.513    230.86069   0.51679436 
   52600    249.80362   -197.67149    84454.122   -13327.225    1085.6518   -14412.876    231.63003   0.51679436 
   52700    243.74409    162.75982    84454.122   -13339.089    1059.3169   -14398.405    232.03188   0.51679436 
   52800    246.44347  -0.79555265    84454.122   -13347.659    1071.0485   -14418.707    232.08206   0.51679436 
   52900    246.24888   -166.51377    84454.122    -13374.22    1070.2028   -14444.423    232.63175   0.51679436 
   53000    240.53605   -124.34011    84454.122   -13395.017    1045.3748   -14440.392     233.0559   0.51679436 
   53100    235.00262    217.56543    84454.122   -13392.995    1021.3263   -14414.321    233.96905   0.51679436 
   53200    241.17507    148.42006    84454.122   -13414.302    1048.1519   -14462.454    234.38982   0.51679436 
   53300    245.57657   -18.816663    84454.122   -13405.263    1067.2809   -14472.544     235.7142   0.51679436 
   53400     242.9091   -109.38387    84454.122   -13438.836    1055.6881   -14494.524    236.16921   0.51679436 
   53500     232.5528   -130.20437    84454.122   -13471.631    1010.6794   -14482.311    236.11873   0.51679436 
   53600    236.48877   -65.857014    84454.122   -13480.146    1027.7852   -14507.931    236.59386   0.51679436 
   53700    240.54619   -71.590563    84454.122   -13507.465    1045.4188   -14552.884    237.35539   0.51679436 
   53800    240.08926    228.02993    84454.122    -13470.09     1043.433   -14513.523    237.83696   0.51679436 
   53900    237.79173   -118.87995    84454.122   -13467.774    1033.4479   -14501.222     239.4842   0.51679436 
   54000    236.89788   -29.309564    84454.122   -13463.819    1029.5632   -14493.382    240.14439   0.51679436 
   54100    241.72405   -78.071107    84454.122   -13459.488    1050.5378   -14510.026    240.99591   0.51679436 
   54200    242.02989      10.4782    84454.122   -13460.303     1051.867    -14512.17    241.83474   0.51679436 
   54300    236.65188    335.63408    84454.122   -13474.828     1028.494   -14503.322    241.38821   0.51679436 
   54400    239.00328   -227.61898    84454.122   -13456.543    1038.7133   -14495.257     241.6907   0.51679436 
   54500    237.25163   -115.63902    84454.122   -13467.596    1031.1006   -14498.697    241.75777   0.51679436 
   54600    236.46352   -485.69488    84454.122   -13484.669    1027.6754   -14512.344     242.1625   0.51679436 
   54700    236.23986   -107.24264    84454.122   -13437.717    1026.7034    -14464.42    242.73628   0.51679436 
   54800    235.15414    23.829083    84454.122   -13452.353    1021.9848   -14474.337    242.56254   0.51679436 
   54900    244.53506   -42.763559    84454.122   -13380.637    1062.7545   -14443.392    243.12577   0.51679436 
   55000    246.53401   -148.17228    84454.122   -13358.979     1071.442   -14430.421    243.06425   0.51679436 
   55100    240.45829    125.99158    84454.122    -13406.84    1045.0368   -14451.877     243.0043   0.51679436 
   55200    236.22773    285.94509    84454.122   -13427.365    1026.6507   -14454.016    243.00929   0.51679436 
   55300    241.99023   -173.32051    84454.122    -13406.75    1051.6946   -14458.444    243.59095   0.51679436 
   55400    235.44375   -162.89382    84454.122   -13429.359    1023.2435   -14452.603    243.93023   0.51679436 
   55500    239.84684   -224.26992    84454.122   -13446.608    1042.3794   -14488.987    243.95725   0.51679436 
   55600    241.66031    100.10793    84454.122   -13456.833    1050.2608   -14507.094    244.93257   0.51679436 
   55700    239.57099   -340.58975    84454.122   -13469.028    1041.1806   -14510.209    244.57202   0.51679436 
   55800     240.3206   -312.86913    84454.122   -13462.809    1044.4384   -14507.247    246.08213   0.51679436 
   55900    235.96837    2.6107847    84454.122    -13497.68    1025.5235   -14523.203    246.04221   0.51679436 
   56000    239.76068   -127.64817    84454.122   -13504.097     1042.005   -14546.102    247.83622   0.51679436 
   56100    238.61918   -547.13901    84454.122   -13493.804     1037.044   -14530.848    248.18273   0.51679436 
   56200    232.78598   -46.268525    84454.122   -13521.985    1011.6928   -14533.678    248.83957   0.51679436 
   56300    233.79898    117.35784    84454.122   -13517.592    1016.0953   -14533.687    249.69914   0.51679436 
   56400    240.94402   -298.96291    84454.122   -13461.632    1047.1478    -14508.78     249.7088   0.51679436 
   56500    234.40752    132.18403    84454.122   -13467.115      1018.74   -14485.855     250.1538   0.51679436 
   56600    239.34534   -419.80729    84454.122   -13488.544    1040.1999   -14528.744    250.78757   0.51679436 
   56700    231.44641   -245.34647    84454.122   -13530.041     1005.871   -14535.912    250.52716   0.51679436 
   56800    239.50115   -2.1315225    84454.122   -13462.187     1040.877   -14503.064    250.35773   0.51679436 
   56900     246.7083    30.537011    84454.122   -13453.062    1072.1995   -14525.262    250.46831   0.51679436 
   57000    243.29966   -84.558196    84454.122   -13462.594    1057.3855   -14519.979    250.78016   0.51679436 
   57100    231.42982   -327.88331    84454.122   -13465.874    1005.7989   -14471.673    250.65104   0.51679436 
   57200    237.00901   -176.95662    84454.122   -13509.241    1030.0462   -14539.287    251.88496   0.51679436 
   57300    234.75056    3.7893288    84454.122   -13548.924    1020.2309   -14569.155    252.07135   0.51679436 
   57400    243.27657    111.27046    84454.122   -13551.201    1057.2851   -14608.486    252.63622   0.51679436 
   57500    242.69334   -360.22872    84454.122    -13537.98    1054.7504   -14592.731    253.14718   0.51679436 
   57600    237.60637   -81.275058    84454.122    -13557.98    1032.6423   -14590.622    252.97574   0.51679436 
   57700    236.01864    111.03267    84454.122   -13513.362     1025.742   -14539.104    252.56221   0.51679436 
   57800    250.49026    499.90859    84454.122   -13490.133    1088.6359   -14578.769    252.73807   0.51679436 
   57900    235.31793    138.65716    84454.122   -13533.461    1022.6967   -14556.158    252.78079   0.51679436 
   58000    233.89061   -76.942147    84454.122   -13527.986    1016.4935    -14544.48    252.50981   0.51679436 
   58100    239.12924    33.836885    84454.122   -13559.028    1039.2607   -14598.289    252.22962   0.51679436 
   58200    231.32286   -501.64185    84454.122   -13567.522     1005.334   -14572.856    252.81047   0.51679436 
   58300     233.7556   -99.242462    84454.122   -13581.383    1015.9068    -14597.29    252.43911   0.51679436 
   58400    232.07219   -121.93767    84454.122   -13536.533    1008.5906   -14545.123    252.25428   0.51679436 
   58500    236.18421   -170.84201    84454.122   -13496.321    1026.4615   -14522.782    252.60007   0.51679436 
   58600    242.73553    2.2826332    84454.122   -13495.043    1054.9337   -14549.977    251.92214   0.51679436 
   58700    235.83419   -156.04714    84454.122    -13496.85    1024.9404   -14521.791    252.48435   0.51679436 
   58800    241.88486   -170.32594    84454.122   -13525.734    1051.2367   -14576.971    253.01561   0.51679436 
   58900    235.79185   -95.156994    84454.122   -13540.135    1024.7564   -14564.892    253.00569   0.51679436 
   59000     231.1949    5.4708273    84454.122   -13541.627    1004.7779   -14546.405    253.60304   0.51679436 
   59100    232.62454     -105.049    84454.122   -13571.058    1010.9912   -14582.049    253.41155   0.51679436 
   59200    238.54573   -61.408577    84454.122   -13524.673    1036.7248   -14561.398       253.87   0.51679436 
   59300    230.83567   -254.25987    84454.122    -13558.73    1003.2167   -14561.947    253.89922   0.51679436 
   59400    235.53576   -158.17106    84454.122   -13523.902    1023.6434   -14547.545    254.17487   0.51679436 
   59500    239.20304    194.34372    84454.122   -13511.518    1039.5814     -14551.1    254.02301   0.51679436 
   59600    240.40552   -532.76021    84454.122   -13480.317    1044.8075   -14525.124    254.06009   0.51679436 
   59700    243.63848   -238.89664    84454.122   -13454.308     1058.858   -14513.166    254.60037   0.51679436 
   59800    241.08798   -61.718952    84454.122   -13482.417    1047.7735   -14530.191    254.26489   0.51679436 
   59900    230.91614    160.07554    84454.122   -13533.908    1003.5664   -14537.474    253.93936   0.51679436 
   60000    240.33624   -278.14395    84454.122   -13528.353    1044.5064    -14572.86    254.59159   0.51679436 
   60100    231.95516   -185.47852    84454.122   -13512.554     1008.082   -14520.636    255.00144   0.51679436 
   60200    233.78211   -63.351016    84454.122   -13550.109     1016.022   -14566.131     255.5965   0.51679436 
   60300    231.22052    -236.8381    84454.122   -13537.678    1004.8893   -14542.568     256.8935   0.51679436 
   60400    240.27864   -136.69192    84454.122   -13530.065     1044.256   -14574.321    257.09899   0.51679436 
   60500    242.83536   -61.897645    84454.122   -13534.482    1055.3676    -14589.85    257.89905   0.51679436 
   60600    243.77416   -125.05356    84454.122   -13487.745    1059.4476   -14547.193    258.05893   0.51679436 
   60630    245.20606   -8.2748603    84454.122   -13461.862    1065.6707   -14527.533    257.86622   0.51679436 
Loop time of 8.35181 on 12 procs for 10000 steps with 1459 atoms

Performance: 517.253 ns/day, 0.046 hours/ns, 1197.346 timesteps/s
95.0% CPU use with 12 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.70396    | 2.048      | 4.1499     |  94.2 | 24.52
Neigh   | 0.047793   | 0.12379    | 0.23014    |  20.5 |  1.48
Comm    | 2.3856     | 4.2084     | 5.4263     |  56.2 | 50.39
Output  | 0.025175   | 0.025419   | 0.027443   |   0.4 |  0.30
Modify  | 1.057      | 1.5146     | 1.999      |  27.5 | 18.13
Other   |            | 0.4316     |            |       |  5.17

Nlocal:        121.583 ave         239 max          44 min
Histogram: 2 5 1 0 0 0 0 0 0 4
Nghost:        453.417 ave         781 max         274 min
Histogram: 8 0 0 0 0 0 0 0 0 4
Neighs:        0.00000 ave           0 max           0 min
Histogram: 12 0 0 0 0 0 0 0 0 0
FullNghs:      3252.17 ave        6909 max         922 min
Histogram: 2 6 0 0 0 0 0 0 0 4

Total # of neighbors = 39026
Ave neighs/atom = 26.748458
Neighbor list builds = 554
Dangerous builds = 0


write_data		data.${NAME}
write_data		data.Ibeam_MLmW_240K
System init for write_data ...
Total wall time: 0:01:02
