
# read in graphite data
read_data data.graphite group graphite extra/atom/types 1
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (157.50400 36.487659 10.062000)
  6 by 2 by 1 MPI processor grid
  reading atoms ...
  6720 atoms
  reading velocities ...
  6720 velocities
  read_data CPU = 0.012 seconds

# Insert water
read_data data.Ibeam_MLmW_240K add append shift 0.0 0.0 ${Z_G} group water offset 1 0 0 0 0
read_data data.Ibeam_MLmW_240K add append shift 0.0 0.0 10.062 group water offset 1 0 0 0 0
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (157.50400 36.487659 39.850346)
  6 by 1 by 2 MPI processor grid
  reading atoms ...
  2316 atoms
  reading velocities ...
  2316 velocities
  read_data CPU = 0.005 seconds


# Define potential
# CHECK ON THIS %%%%%%%%%%%%
#
pair_style sw
pair_coeff * * MLC_e.sw C mW


# Delete water and ice atoms that are overlapping
#
delete_atoms overlap 2.5 water graphite
System init for delete_atoms ...
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.6747184
  ghost atom cutoff = 6.6747184
  binsize = 3.3373592, bins = 48 11 12
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) command delete_atoms, occasional, copy from (2)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
  (2) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Deleted 93 atoms, new total = 8943

write_data test.${NAME}
write_data test.Ibeam_240K
System init for write_data ...
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.6747184
  ghost atom cutoff = 6.6747184
  binsize = 3.3373592, bins = 48 11 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard


# Fix graphite atoms in place
#
fix 1 graphite setforce 0.0 0.0 0.0
velocity graphite set 0.0 0.0 0.0
velocity water create ${TEMP} 120598 rot yes dist gaussian
velocity water create 240 120598 rot yes dist gaussian
timestep 5.0

# Define output
#

compute 1 water msd
compute 2 water stress/atom NULL
compute 3 water temp

thermo 100
thermo_style custom step c_3 press vol etotal ke pe c_1[4] density

# Neighbor lists
#
neigh_modify delay 0 every 1 check yes




# Set fixes
#
fix                 2 water momentum 10 linear 1 1 1 rescale
fix                 3 all nve
fix                 4 water temp/csvr ${TEMP} ${TEMP} 500.0 928347
fix                 4 water temp/csvr 240 ${TEMP} 500.0 928347
fix                 4 water temp/csvr 240 240 500.0 928347

# Run 0.25 ns equilibration
#
dump                1 all custom 100 eq.${NAME}.dump id type x y z vx vy vz
dump                1 all custom 100 eq.Ibeam_240K.dump id type x y z vx vy vz
run                 50000
Per MPI rank memory allocation (min/avg/max) = 4.671 | 5.766 | 6.144 Mbytes
Step c_3 Press Volume TotEng KinEng PotEng c_1[4] Density 
       0          240   -584.21267    229018.04   -20121.845    1589.6064   -21711.452            0   0.87555383 
     100    263.13292   -887.40754    229018.04   -20198.009     1742.824   -21940.833    1.2161644   0.87555383 
     200    264.68264   -341.66781    229018.04   -20394.223    1753.0884   -22147.312    2.2166807   0.87555383 
     300    260.59427   -195.69542    229018.04   -20530.432    1726.0097   -22256.442    3.6964183   0.87555383 
     400    252.92588   -82.125583    229018.04   -20650.501    1675.2191    -22325.72    5.2260623   0.87555383 
     500    252.68366    -277.8642    229018.04   -20738.551    1673.6149   -22412.165    6.3797492   0.87555383 
     600    245.09033   -247.24134    229018.04   -20908.086    1623.3215   -22531.408    7.3959311   0.87555383 
     700     245.0687   -123.11996    229018.04    -20929.52    1623.1782   -22552.698    8.0749279   0.87555383 
     800    240.76998   -369.14018    229018.04   -21018.729    1594.7062   -22613.435    8.5110177   0.87555383 
     900    236.10239   -162.25342    229018.04   -21011.414    1563.7911   -22575.205     9.061852   0.87555383 
    1000    243.67383    -266.9319    229018.04   -20984.842    1613.9395   -22598.782    9.8257364   0.87555383 
    1100    236.81813    -223.3134    229018.04   -21030.376    1568.5317   -22598.907    10.171906   0.87555383 
    1200    241.41042   -298.45143    229018.04   -21093.741    1598.9481   -22692.689    10.648128   0.87555383 
    1300    243.22817   -265.03993    229018.04   -21073.671    1610.9877   -22684.659      11.0707   0.87555383 
    1400    248.79662   -415.74628    229018.04    -21032.87    1647.8695   -22680.739    11.570167   0.87555383 
    1500    246.38014   -289.53742    229018.04   -21049.096    1631.8643    -22680.96    12.022524   0.87555383 
    1600    236.37574   -329.32838    229018.04   -21055.942    1565.6016   -22621.544    12.410857   0.87555383 
    1700     241.5255    -409.9457    229018.04   -21081.605    1599.7104   -22681.316    12.836506   0.87555383 
    1800    243.73084   -240.74656    229018.04   -21095.385    1614.3171   -22709.702    13.532793   0.87555383 
    1900    246.08834   -364.31553    229018.04   -21022.818    1629.9316    -22652.75    14.078298   0.87555383 
    2000    252.15031   -236.13326    229018.04   -20992.627    1670.0822   -22662.709    14.414884   0.87555383 
    2100    252.40113   -295.87751    229018.04   -21023.346    1671.7435   -22695.089    14.695692   0.87555383 
    2200    246.26959   -300.58793    229018.04   -21014.143    1631.1322   -22645.275    14.990458   0.87555383 
    2300     244.5234   -337.57232    229018.04   -21069.214    1619.5665    -22688.78    15.567265   0.87555383 
    2400    242.03754   -357.65947    229018.04   -21071.397    1603.1018   -22674.499    15.977557   0.87555383 
    2500    248.06365   -219.58206    229018.04   -21054.722    1643.0148   -22697.737    16.019346   0.87555383 
    2600    236.53485   -73.253853    229018.04   -21103.476    1566.6555   -22670.131    16.310459   0.87555383 
    2700    246.03499   -249.57845    229018.04   -21081.649    1629.5783   -22711.227    16.742388   0.87555383 
    2800    237.22133   -178.51716    229018.04    -21084.48    1571.2023   -22655.683    17.082786   0.87555383 
    2900    239.75012   -291.32125    229018.04   -21162.652    1587.9514   -22750.603    17.272518   0.87555383 
    3000    238.35688    -320.1176    229018.04   -21190.806    1578.7234   -22769.529    17.844328   0.87555383 
    3100    237.01768   -367.63641    229018.04   -21179.227    1569.8534    -22749.08    18.229892   0.87555383 
    3200    228.54177   -347.72538    229018.04   -21184.916    1513.7144   -22698.631    18.343509   0.87555383 
    3300    239.63565   -398.98399    229018.04   -21138.046    1587.1932   -22725.239      18.8207   0.87555383 
    3400    248.94781   -273.80535    229018.04   -21139.344    1648.8709   -22788.215    18.933977   0.87555383 
    3500    237.40428   -241.55212    229018.04    -21130.79     1572.414   -22703.204     19.45386   0.87555383 
    3600    238.59352   -345.09303    229018.04    -21133.35    1580.2908   -22713.641    19.952776   0.87555383 
    3700     236.4364   -247.20515    229018.04   -21166.095    1566.0033   -22732.098    20.507088   0.87555383 
    3800    239.40342   -310.78497    229018.04   -21158.263     1585.655   -22743.918    20.717143   0.87555383 
    3900    233.85811   -277.55192    229018.04   -21150.126    1548.9264   -22699.052    20.893717   0.87555383 
    4000    237.60014   -295.84265    229018.04   -21181.039    1573.7112    -22754.75    21.237123   0.87555383 
    4100    241.11082   -120.52342    229018.04   -21155.487    1596.9637   -22752.451    21.798349   0.87555383 
    4200    245.54364   -171.49046    229018.04   -21118.964    1626.3239   -22745.288     22.10763   0.87555383 
    4300    244.31161   -378.93517    229018.04   -21031.373    1618.1638   -22649.536    22.229869   0.87555383 
    4400    248.23028   -387.94339    229018.04   -21033.084    1644.1185   -22677.202    22.416261   0.87555383 
    4500     241.9868   -505.12565    229018.04   -21083.625    1602.7657   -22686.391     22.78844   0.87555383 
    4600    245.03923   -273.27091    229018.04   -21122.645     1622.983   -22745.628    22.646975   0.87555383 
    4700      233.069   -190.97019    229018.04   -21158.442    1543.6999   -22702.142    23.352699   0.87555383 
    4800    239.64641   -304.12348    229018.04   -21123.026    1587.2644   -22710.291    23.704425   0.87555383 
    4900    241.39884   -17.511316    229018.04   -21132.234    1598.8714   -22731.105    24.120322   0.87555383 
    5000     238.8815   -133.05273    229018.04    -21171.09    1582.1981   -22753.288    24.698387   0.87555383 
    5100    233.15754   -235.06748    229018.04   -21184.546    1544.2863   -22728.833    25.168434   0.87555383 
    5200    242.06135   -310.38487    229018.04   -21142.228    1603.2594   -22745.487    25.319755   0.87555383 
    5300    239.25304   -317.13661    229018.04   -21193.394     1584.659   -22778.053    25.606301   0.87555383 
    5400    235.58387   -219.94989    229018.04    -21158.91    1560.3568   -22719.267    26.007737   0.87555383 
    5500    239.61191   -197.88803    229018.04   -21175.339    1587.0359   -22762.375    26.081553   0.87555383 
    5600    232.82076   -195.96933    229018.04   -21191.223    1542.0557   -22733.278    26.553953   0.87555383 
    5700    233.30714   -354.02581    229018.04   -21158.004    1545.2772   -22703.282     27.07269   0.87555383 
    5800    249.16284   -261.09438    229018.04    -21085.23    1650.2952   -22735.525    27.325929   0.87555383 
    5900    237.48369   -316.51013    229018.04   -21110.024    1572.9399   -22682.964     27.55196   0.87555383 
    6000    232.33734   -342.11078    229018.04   -21192.465    1538.8538   -22731.318    27.376799   0.87555383 
    6100    236.72634   -305.77154    229018.04   -21165.999    1567.9238   -22733.923    27.720735   0.87555383 
    6200    236.83198   -271.99724    229018.04   -21123.249    1568.6235   -22691.872    27.973428   0.87555383 
    6300    237.84878   -328.85649    229018.04   -21071.736    1575.3581   -22647.094    28.371221   0.87555383 
    6400    245.16501   -360.08732    229018.04   -21070.466    1623.8161   -22694.282    28.758602   0.87555383 
    6500    236.10895   -282.41236    229018.04   -21092.287    1563.8346   -22656.122    28.847037   0.87555383 
    6600    243.38274   -335.83586    229018.04   -21145.511    1612.0115   -22757.523      29.0221   0.87555383 
    6700    234.71486   -327.38821    229018.04   -21204.189     1554.601    -22758.79    29.338696   0.87555383 
    6800    238.54165   -160.82339    229018.04   -21179.681    1579.9472   -22759.628    29.796286   0.87555383 
    6900    234.17108   -237.22547    229018.04   -21221.859    1550.9994   -22772.859     30.06622   0.87555383 
    7000    235.80149   -315.18106    229018.04   -21247.701    1561.7982   -22809.499    30.467663   0.87555383 
    7100    246.00449   -216.59614    229018.04   -21160.231    1629.3763   -22789.607    30.497312   0.87555383 
    7200    233.86208   -157.16149    229018.04   -21169.313    1548.9527   -22718.266    30.562576   0.87555383 
    7300    232.41579    -254.4377    229018.04   -21235.236    1539.3734   -22774.609    30.880942   0.87555383 
    7400    232.74171   -380.24579    229018.04   -21242.318    1541.5321   -22783.851    31.041408   0.87555383 
    7500    237.03026   -247.04541    229018.04   -21263.804    1569.9367   -22833.741    31.169959   0.87555383 
    7600    233.95768   -277.43881    229018.04   -21287.522    1549.5859   -22837.108    31.651107   0.87555383 
    7700    233.68773   -209.29708    229018.04   -21240.816     1547.798   -22788.614     32.05821   0.87555383 
    7800    244.42114   -266.67558    229018.04   -21194.535    1618.8892   -22813.424    32.367032   0.87555383 
    7900    236.83815   -244.70096    229018.04   -21168.017    1568.6643   -22736.681    32.874209   0.87555383 
    8000    242.77924   -212.20735    229018.04   -21156.527    1608.0143   -22764.541    33.318341   0.87555383 
    8100    244.14725   -280.62079    229018.04   -21191.291    1617.0751   -22808.366    33.260129   0.87555383 
    8200    235.79562   -384.49493    229018.04   -21224.168    1561.7592   -22785.927     33.55726   0.87555383 
    8300    236.90843   -331.89061    229018.04   -21214.795    1569.1298   -22783.924    34.337855   0.87555383 
    8400    232.89358   -208.25336    229018.04   -21209.557     1542.538   -22752.095    34.959257   0.87555383 
    8500     239.3105   -312.69094    229018.04   -21192.764    1585.0396   -22777.804    35.402403   0.87555383 
    8600     238.8072   -209.23858    229018.04   -21138.718     1581.706   -22720.424    35.797294   0.87555383 
    8700    240.46065    -365.2248    229018.04   -21208.747    1592.6574   -22801.404    36.380833   0.87555383 
    8800    247.05773    -403.4198    229018.04   -21155.471    1636.3523   -22791.823     36.90423   0.87555383 
    8900     243.7026   -334.22126    229018.04   -21183.667      1614.13   -22797.797    37.539647   0.87555383 
    9000     238.3976   -220.03341    229018.04   -21141.314    1578.9931   -22720.307    38.076866   0.87555383 
    9100    238.85098   -75.049949    229018.04   -21130.809     1581.996   -22712.805     38.41906   0.87555383 
    9200    231.74919   -363.42146    229018.04    -21167.21    1534.9583   -22702.168    38.581944   0.87555383 
    9300    239.93737   -371.09806    229018.04   -21192.536    1589.1916   -22781.728    39.267801   0.87555383 
    9400    234.48719   -340.18549    229018.04   -21237.834     1553.093   -22790.927    39.906354   0.87555383 
    9500    240.53556   -152.02209    229018.04    -21190.38    1593.1536   -22783.533    40.420225   0.87555383 
    9600    235.05551   -320.22206    229018.04   -21261.072    1556.8572   -22817.929    40.866053   0.87555383 
    9700    236.48054   -285.71294    229018.04   -21218.762    1566.2958   -22785.058    41.094662   0.87555383 
    9800    231.42978    -102.1542    229018.04     -21223.2    1532.8427   -22756.043    41.078856   0.87555383 
    9900    248.52573   -99.564376    229018.04   -21178.586    1646.0754   -22824.661    41.899296   0.87555383 
   10000     243.9616   -235.58677    229018.04   -21111.383    1615.8455   -22727.228    42.269788   0.87555383 
   10100    238.70663   -281.57296    229018.04   -21130.991    1581.0399   -22712.031    42.714997   0.87555383 
   10200    247.47128   -364.87743    229018.04   -21116.588    1639.0914    -22755.68    42.755721   0.87555383 
   10300    244.22365   -270.99644    229018.04   -21106.799    1617.5811    -22724.38    43.067371   0.87555383 
   10400    235.98166   -242.04415    229018.04   -21130.944    1562.9914   -22693.935     43.27839   0.87555383 
   10500    238.13467   -222.08322    229018.04   -21144.047    1577.2517   -22721.299    43.279806   0.87555383 
   10600    239.87788   -225.26898    229018.04   -21112.636    1588.7975   -22701.433    43.515699   0.87555383 
   10700     242.8332   -217.49925    229018.04   -21139.285    1608.3717   -22747.657    43.856641   0.87555383 
   10800    239.74559    -233.6552    229018.04   -21124.397    1587.9213   -22712.318    43.878028   0.87555383 
   10900    236.73743   -242.11857    229018.04   -21195.181    1567.9972   -22763.179    44.176185   0.87555383 
   11000    239.46582   -366.41748    229018.04   -21156.085    1586.0683   -22742.154    44.407447   0.87555383 
   11100    248.01163   -227.14276    229018.04   -21090.498    1642.6703   -22733.168    44.770144   0.87555383 
   11200    244.67508   -120.63814    229018.04   -21144.327    1620.5711   -22764.898    45.311028   0.87555383 
   11300    239.80734   -250.11078    229018.04   -21183.991    1588.3303   -22772.321    45.359733   0.87555383 
   11400    237.58124   -145.74255    229018.04   -21158.354    1573.5861    -22731.94    45.611147   0.87555383 
   11500    240.73758   -114.23493    229018.04   -21066.111    1594.4917   -22660.602    45.951337   0.87555383 
   11600      242.717   -168.33162    229018.04   -21107.427    1607.6021   -22715.029     46.44284   0.87555383 
   11700    243.75348   -154.82277    229018.04   -21116.924    1614.4671   -22731.391    46.868626   0.87555383 
   11800    240.73827    -257.3991    229018.04   -21132.854    1594.4962    -22727.35    47.103023   0.87555383 
   11900    234.42173   -461.98934    229018.04   -21164.979    1552.6595   -22717.638    47.562544   0.87555383 
   12000    241.42331   -302.82482    229018.04   -21082.853    1599.0335   -22681.887    47.646279   0.87555383 
   12100    239.90699   -226.67733    229018.04   -21095.303    1588.9903   -22684.293    48.356038   0.87555383 
   12200    238.56639   -261.76268    229018.04   -21144.436     1580.111   -22724.547    48.965177   0.87555383 
   12300    242.34624   -300.14183    229018.04   -21183.877    1605.1464   -22789.024    49.358704   0.87555383 
   12400    239.75823   -352.21772    229018.04    -21085.96    1588.0051   -22673.965    49.770436   0.87555383 
   12500    246.80271   -178.06646    229018.04   -21101.923    1634.6631   -22736.586     49.85234   0.87555383 
   12600    247.26012   -193.26376    229018.04    -21059.77    1637.6927   -22697.463    50.265747   0.87555383 
   12700     239.3462   -224.48899    229018.04   -21106.793     1585.276   -22692.069    50.692908   0.87555383 
   12800    244.06729   -228.91032    229018.04   -21157.627    1616.5455   -22774.172    51.183283   0.87555383 
   12900    245.51471   -206.41369    229018.04   -21160.408    1626.1323   -22786.541    51.617652   0.87555383 
   13000    241.81248    -274.4361    229018.04    -21218.02    1601.6111   -22819.631    52.097759   0.87555383 
   13100    238.82994   -84.909919    229018.04   -21206.187    1581.8567   -22788.044       52.494   0.87555383 
   13200    235.73171   -325.03076    229018.04   -21173.267     1561.336   -22734.603    52.376224   0.87555383 
   13300    244.62553   -274.58453    229018.04   -21155.054    1620.2429   -22775.297    52.822074   0.87555383 
   13400    243.74864   -280.79805    229018.04    -21136.06    1614.4349   -22750.495     53.26851   0.87555383 
   13500    242.02165   -220.44202    229018.04   -21158.384    1602.9965   -22761.381    53.880129   0.87555383 
   13600     239.9423   -334.17897    229018.04   -21148.119    1589.2242   -22737.343    54.251517   0.87555383 
   13700    238.09497   -270.02473    229018.04   -21232.311    1576.9887   -22809.299    54.888034   0.87555383 
   13800    237.20315   -294.90746    229018.04   -21218.518    1571.0818     -22789.6    55.181332   0.87555383 
   13900    241.79962   -223.22377    229018.04   -21216.715    1601.5259   -22818.241    55.606361   0.87555383 
   14000    240.87193   -250.94843    229018.04   -21197.989    1595.3815    -22793.37    55.636154   0.87555383 
   14100    237.05416   -366.06193    229018.04   -21221.916     1570.095   -22792.011    55.950598   0.87555383 
   14200    233.50079   -356.21146    229018.04    -21244.75    1546.5598   -22791.309    56.077833   0.87555383 
   14300    235.13152   -378.72098    229018.04   -21249.576    1557.3607   -22806.936    56.537093   0.87555383 
   14400    231.04199   -392.17554    229018.04   -21278.541    1530.2743   -22808.816    56.892707   0.87555383 
   14500    230.43649   -69.737176    229018.04   -21254.203    1526.2638   -22780.467    57.191052   0.87555383 
   14600    234.43908   -60.018916    229018.04   -21243.023    1552.7744   -22795.798     57.46094   0.87555383 
   14700    237.12553   -315.81166    229018.04   -21251.149    1570.5677   -22821.717    57.537961   0.87555383 
   14800    238.40278   -424.90915    229018.04   -21206.084    1579.0274   -22785.111    58.158031   0.87555383 
   14900     243.8393   -346.56815    229018.04   -21221.302    1615.0355   -22836.337    58.838532   0.87555383 
   15000    236.56428   -224.89229    229018.04   -21180.472    1566.8503   -22747.323    59.329536   0.87555383 
   15100    239.87712   -221.82535    229018.04   -21204.699    1588.7925   -22793.492    60.005927   0.87555383 
   15200    239.94446   -320.03171    229018.04   -21243.758    1589.2385   -22832.996     60.67715   0.87555383 
   15300    234.72799   -293.95192    229018.04   -21258.096     1554.688   -22812.784     61.17019   0.87555383 
   15400    242.18754   -213.36939    229018.04   -21204.136    1604.0952   -22808.231    61.775956   0.87555383 
   15500    243.01059   -205.24913    229018.04   -21176.107    1609.5466   -22785.654     62.24068   0.87555383 
   15600     234.1275   -365.89273    229018.04   -21229.365    1550.7107   -22780.076    62.969052   0.87555383 
   15700    237.94794   -221.91079    229018.04   -21212.083    1576.0148   -22788.098    63.559409   0.87555383 
   15800    247.31866   -289.02275    229018.04   -21103.301    1638.0805   -22741.382    64.035718   0.87555383 
   15900    247.55166   -235.66998    229018.04   -21115.604    1639.6237   -22755.227    65.048301   0.87555383 
   16000    237.24345    -271.1765    229018.04   -21126.392    1571.3487   -22697.741    66.015416   0.87555383 
   16100     242.2953   -292.68915    229018.04   -21087.138     1604.809   -22691.947    66.869073   0.87555383 
   16200    240.33646   -369.63344    229018.04   -21063.326    1591.8349   -22655.161    68.079663   0.87555383 
   16300    245.83773   -263.12223    229018.04   -21090.036    1628.2718   -22718.308     68.27032   0.87555383 
   16400    245.96095   -257.12477    229018.04   -21058.073    1629.0879   -22687.161    68.548724   0.87555383 
   16500    242.99435   -365.28949    229018.04   -21008.309    1609.4391   -22617.748    68.751376   0.87555383 
   16600    246.31969   -419.45701    229018.04   -21063.936    1631.4639     -22695.4    68.768504   0.87555383 
   16700    244.22268   -471.47473    229018.04   -21083.982    1617.5747   -22701.557    68.809455   0.87555383 
   16800    245.64488   -407.83012    229018.04   -21069.122    1626.9945   -22696.117    68.427091   0.87555383 
   16900    239.86545    -299.9526    229018.04   -21142.921    1588.7152   -22731.636    68.627677   0.87555383 
   17000    242.62399   -383.78879    229018.04   -21098.569     1606.986   -22705.555    68.459059   0.87555383 
   17100    241.05817   -235.24827    229018.04   -21127.356     1596.615   -22723.971    68.511632   0.87555383 
   17200    239.38877   -280.76418    229018.04   -21138.058     1585.558   -22723.616    68.719212   0.87555383 
   17300    241.54121   -228.16047    229018.04   -21107.246    1599.8144   -22707.061    69.020302   0.87555383 
   17400     239.3972   -453.57904    229018.04   -21094.728    1585.6138   -22680.342    69.755927   0.87555383 
   17500    244.04552   -359.19401    229018.04   -21127.679    1616.4013    -22744.08    69.812251   0.87555383 
   17600    245.51795    -371.8766    229018.04   -21073.724    1626.1537   -22699.878    70.176193   0.87555383 
   17700    248.33186   -181.49648    229018.04   -21107.066    1644.7913   -22751.857    70.932756   0.87555383 
   17800    247.24369   -276.17939    229018.04   -21113.793    1637.5839   -22751.377    70.991629   0.87555383 
   17900    248.48334   -248.20895    229018.04   -21142.983    1645.7946   -22788.778    71.679553   0.87555383 
   18000    239.23392   -200.10022    229018.04   -21147.476    1584.5323   -22732.009    72.875936   0.87555383 
   18100    241.21932   -290.85379    229018.04   -21154.181    1597.6824   -22751.863    73.135334   0.87555383 
   18200     240.6348   -205.16104    229018.04     -21184.2    1593.8109   -22778.011    73.578735   0.87555383 
   18300    240.96749   -127.22732    229018.04   -21207.102    1596.0144   -22803.117    74.374173   0.87555383 
   18400    244.27283   -208.62381    229018.04   -21207.083    1617.9069    -22824.99    75.004168   0.87555383 
   18500    236.96045   -360.41666    229018.04   -21202.811    1569.4743   -22772.285    75.441805   0.87555383 
   18600    238.24139   -222.18263    229018.04   -21151.824    1577.9584   -22729.783    75.469882   0.87555383 
   18700    239.35551   -262.91213    229018.04   -21138.615    1585.3377   -22723.953    76.177912   0.87555383 
   18800    243.17664   -253.91885    229018.04     -21144.9    1610.6464   -22755.546    76.632619   0.87555383 
   18900    245.61665   -214.09235    229018.04   -21128.619    1626.8075   -22755.426    77.318606   0.87555383 
   19000    237.97278   -143.29011    229018.04   -21155.788    1576.1794   -22731.967    77.037271   0.87555383 
   19100    246.37479   -417.12073    229018.04    -21104.29    1631.8289   -22736.119    77.320201   0.87555383 
   19200    241.24459   -394.39464    229018.04   -21149.026    1597.8497   -22746.876    77.557475   0.87555383 
   19300    234.35403   -307.70739    229018.04   -21155.658    1552.2111   -22707.869    77.931348   0.87555383 
   19400    239.09044   -262.15264    229018.04   -21125.028     1583.582    -22708.61    78.191748   0.87555383 
   19500    235.03846   -103.89545    229018.04   -21180.612    1556.7443   -22737.356    78.466166   0.87555383 
   19600    241.88436   -300.17006    229018.04   -21162.899    1602.0872   -22764.986    78.940654   0.87555383 
   19700      239.487    -313.7697    229018.04   -21164.697    1586.2086   -22750.906    79.532942   0.87555383 
   19800    242.31349   -370.21632    229018.04   -21159.656    1604.9295   -22764.586    80.288151   0.87555383 
   19900    234.75482   -276.73257    229018.04    -21165.51    1554.8657   -22720.376    80.927335   0.87555383 
   20000    234.07632   -317.28455    229018.04   -21183.443    1550.3717   -22733.814    81.645335   0.87555383 
   20100    241.89325   -261.85371    229018.04   -21109.289    1602.1461   -22711.435    81.739551   0.87555383 
   20200    237.31897   -230.73891    229018.04   -21148.591     1571.849    -22720.44    82.464096   0.87555383 
   20300    238.85129    -303.8776    229018.04   -21161.416     1581.998   -22743.414    83.264563   0.87555383 
   20400    234.55969    -244.7366    229018.04   -21234.355    1553.5733   -22787.929    83.594292   0.87555383 
   20500    232.37887   -197.24404    229018.04    -21241.09    1539.1289   -22780.219    84.193154   0.87555383 
   20600    237.24165   -304.03397    229018.04   -21217.999    1571.3368   -22789.336    85.248832   0.87555383 
   20700    232.49483   -374.26735    229018.04   -21210.615    1539.8969   -22750.512    85.279413   0.87555383 
   20800    242.35846   -206.19535    229018.04   -21191.241    1605.2273   -22796.468     85.44657   0.87555383 
   20900    238.44681   -274.97777    229018.04    -21180.94    1579.3191   -22760.259    85.732042   0.87555383 
   21000    235.75695    -266.8569    229018.04   -21171.978    1561.5031   -22733.481    85.746321   0.87555383 
   21100    241.51966   -156.89216    229018.04   -21117.057    1599.6716   -22716.728    85.751458   0.87555383 
   21200    238.72308   -263.92828    229018.04   -21109.611    1581.1489    -22690.76    86.219198   0.87555383 
   21300    243.66456   -283.67926    229018.04   -21135.703    1613.8781   -22749.581    86.420992   0.87555383 
   21400    243.10033   -282.47923    229018.04   -21189.739     1610.141    -22799.88     86.25675   0.87555383 
   21500    240.16874   -380.44578    229018.04   -21198.938     1590.724   -22789.662    86.286387   0.87555383 
   21600    244.20924   -61.590148    229018.04   -21148.684    1617.4857   -22766.169    86.694335   0.87555383 
   21700    238.76375   -405.44986    229018.04   -21156.315    1581.4183   -22737.733    86.823936   0.87555383 
   21800    235.09672   -436.12183    229018.04   -21126.199    1557.1302    -22683.33    86.728412   0.87555383 
   21900     243.5365   -132.34534    229018.04   -21068.611    1613.0299   -22681.641    86.875211   0.87555383 
   22000    243.50881   -188.54168    229018.04   -21121.667    1612.8465   -22734.513      86.9622   0.87555383 
   22100    234.10949   -426.28012    229018.04   -21139.759    1550.5914    -22690.35    87.100819   0.87555383 
   22200    246.66522   -285.77516    229018.04   -21106.823    1633.7525   -22740.576    87.462627   0.87555383 
   22300    244.50463   -302.29406    229018.04    -21091.48    1619.4421   -22710.923    87.932122   0.87555383 
   22400    243.87982   -159.27941    229018.04   -21132.016    1615.3038    -22747.32    88.348188   0.87555383 
   22500    239.76886   -196.33781    229018.04   -21142.035    1588.0754   -22730.111    88.801666   0.87555383 
   22600    235.72592   -126.24527    229018.04    -21123.61    1561.2976   -22684.908    89.315727   0.87555383 
   22700    241.60799   -321.15544    229018.04   -21107.791    1600.2567   -22708.048    89.786166   0.87555383 
   22800    242.41078   -361.20709    229018.04   -21091.104    1605.5738   -22696.678    90.448228   0.87555383 
   22900    243.48201   -206.77755    229018.04   -21103.102     1612.669    -22715.77    90.742602   0.87555383 
   23000    241.15524   -205.39787    229018.04   -21160.509    1597.2579   -22757.767    91.303757   0.87555383 
   23100    241.64213   -338.99029    229018.04   -21205.733    1600.4828   -22806.216     91.40086   0.87555383 
   23200    234.94487   -374.35016    229018.04   -21200.668    1556.1244   -22756.793    91.781306   0.87555383 
   23300    244.25322   -331.33507    229018.04   -21194.788     1617.777   -22812.565    91.781802   0.87555383 
   23400    243.31039   -392.69801    229018.04   -21131.482    1611.5323   -22743.015    91.608203   0.87555383 
   23500    236.05085   -443.88098    229018.04   -21166.126    1563.4498   -22729.576     92.28731   0.87555383 
   23600    236.46451    -318.3022    229018.04    -21223.43    1566.1895    -22789.62    92.837901   0.87555383 
   23700    235.26842   -78.484186    229018.04   -21208.022    1558.2674   -22766.289    93.008044   0.87555383 
   23800      236.265   -175.79785    229018.04   -21240.448    1564.8681   -22805.316    93.426309   0.87555383 
   23900    230.50175   -340.15182    229018.04   -21216.969     1526.696   -22743.665    94.156014   0.87555383 
   24000    239.18089   -472.96489    229018.04   -21171.955    1584.1811   -22756.136    93.972966   0.87555383 
   24100    240.59823   -320.37489    229018.04   -21180.973    1593.5687   -22774.542    94.181637   0.87555383 
   24200    241.47211   -147.79002    229018.04   -21200.034    1599.3567   -22799.391    94.384539   0.87555383 
   24300    240.17074   -53.130661    229018.04   -21155.111    1590.7373   -22745.849    94.693461   0.87555383 
   24400     244.8071   -320.88222    229018.04   -21143.105    1621.4456   -22764.551    95.018382   0.87555383 
   24500    242.29623   -244.83124    229018.04   -21173.129    1604.8151   -22777.944    94.996024   0.87555383 
   24600     243.3932   -337.92519    229018.04   -21194.063    1612.0808   -22806.144     94.75835   0.87555383 
   24700    243.17937   -294.92212    229018.04   -21183.612    1610.6645   -22794.277    95.000464   0.87555383 
   24800    243.30001   -139.85365    229018.04   -21187.224    1611.4635   -22798.687    95.555896   0.87555383 
   24900    234.29878   -361.16708    229018.04    -21183.55    1551.8452   -22735.395    95.528837   0.87555383 
   25000    239.59184   -326.81483    229018.04   -21158.848     1586.903   -22745.751    95.632886   0.87555383 
   25100    238.07029   -269.35293    229018.04   -21194.986    1576.8252   -22771.811     96.29579   0.87555383 
   25200    242.83662   -311.02004    229018.04   -21154.524    1608.3943   -22762.918    97.095175   0.87555383 
   25300    242.52158   -306.99758    229018.04   -21119.163    1606.3077   -22725.471    97.676049   0.87555383 
   25400    245.55782   -247.55098    229018.04   -21158.046    1626.4178   -22784.464    98.630265   0.87555383 
   25500     236.7528   -249.05917    229018.04   -21177.251     1568.099    -22745.35    99.045254   0.87555383 
   25600    234.57638   -315.80927    229018.04   -21132.554    1553.6838   -22686.238    99.131748   0.87555383 
   25700     241.6185   -191.07379    229018.04   -21127.605    1600.3263   -22727.931    98.895355   0.87555383 
   25800    237.21459   -226.26451    229018.04   -21154.636    1571.1576   -22725.794    99.396758   0.87555383 
   25900    236.53842   -269.71334    229018.04   -21186.134    1566.6791   -22752.813    99.536495   0.87555383 
   26000    233.69496   -358.39337    229018.04   -21197.255    1547.8459     -22745.1    99.436805   0.87555383 
   26100    237.87614   -370.65401    229018.04   -21163.036    1575.5393   -22738.576    99.374117   0.87555383 
   26200    235.75606   -256.79389    229018.04   -21154.345    1561.4972   -22715.842    99.251893   0.87555383 
   26300    235.19385   -326.20446    229018.04   -21209.995    1557.7735   -22767.768    99.468787   0.87555383 
   26400    238.24354   -224.81479    229018.04    -21241.56    1577.9727   -22819.533    99.238508   0.87555383 
   26500    236.36085   -29.182325    229018.04   -21243.697     1565.503     -22809.2    99.288208   0.87555383 
   26600     236.1589   -345.61762    229018.04   -21230.027    1564.1654   -22794.192    99.562083   0.87555383 
   26700    236.87807   -158.73244    229018.04   -21238.506    1568.9287   -22807.435    99.694248   0.87555383 
   26800     235.7033   -279.51047    229018.04   -21163.161    1561.1478   -22724.309    100.06382   0.87555383 
   26900    244.24363   -401.31395    229018.04   -21146.188    1617.7135   -22763.902    100.06788   0.87555383 
   27000    239.28376   -303.14748    229018.04   -21156.356    1584.8625   -22741.218    100.17439   0.87555383 
   27100    243.80362   -434.57822    229018.04   -21120.274    1614.7991   -22735.073    100.55788   0.87555383 
   27200    243.67204    -251.1125    229018.04   -21102.775    1613.9276   -22716.702    100.99017   0.87555383 
   27300    235.53657    -237.0335    229018.04   -21206.774    1560.0435   -22766.818      101.318   0.87555383 
   27400    243.43998   -323.79343    229018.04   -21162.416    1612.3906   -22774.806    101.68415   0.87555383 
   27500    237.82425   -389.68977    229018.04   -21123.458    1575.1956   -22698.654    101.91777   0.87555383 
   27600    244.93917   -232.79859    229018.04   -21155.653    1622.3203   -22777.973    102.29813   0.87555383 
   27700    235.05298   -326.80311    229018.04   -21191.843    1556.8405   -22748.683    102.75113   0.87555383 
   27800     238.5345   -338.49968    229018.04   -21262.667    1579.8998   -22842.567    102.93514   0.87555383 
   27900    239.12334   -239.66728    229018.04   -21217.372       1583.8   -22801.172    103.33674   0.87555383 
   28000    232.57769    -263.7369    229018.04   -21210.555    1540.4458   -22751.001    103.60002   0.87555383 
   28100    238.16172   -450.84074    229018.04     -21164.3    1577.4308   -22741.731    103.70697   0.87555383 
   28200    237.68291   -256.73147    229018.04   -21142.853    1574.2595   -22717.113    104.48893   0.87555383 
   28300    235.03279   -283.34043    229018.04   -21173.514    1556.7067    -22730.22    104.73563   0.87555383 
   28400    245.04112   -232.83134    229018.04   -21125.229    1622.9955   -22748.225     104.7574   0.87555383 
   28500    245.11698   -305.89746    229018.04   -21110.946     1623.498   -22734.444    105.20684   0.87555383 
   28600    245.89151   -308.57299    229018.04    -21128.59     1628.628   -22757.218    105.52705   0.87555383 
   28700    237.41642   -349.60349    229018.04   -21155.621    1572.4944   -22728.116    106.28114   0.87555383 
   28800    240.52047   -371.91691    229018.04   -21203.785    1593.0536   -22796.839    106.29281   0.87555383 
   28900    231.93496   -233.70307    229018.04   -21222.327    1536.1887   -22758.516    106.99372   0.87555383 
   29000    236.07869   -287.86872    229018.04   -21172.582    1563.6342   -22736.216    107.38466   0.87555383 
   29100     239.1533   -101.01553    229018.04   -21214.227    1583.9984   -22798.226    107.59862   0.87555383 
   29200    234.86502   -152.46801    229018.04   -21212.511    1555.5956   -22768.106    108.17953   0.87555383 
   29300    241.72685   -151.58518    229018.04   -21179.851    1601.0439   -22780.894    108.53405   0.87555383 
   29400    245.80607   -308.70425    229018.04   -21187.921    1628.0621   -22815.983    109.36386   0.87555383 
   29500    237.83295   -291.03239    229018.04   -21206.327    1575.2532   -22781.581    109.98878   0.87555383 
   29600    243.35777   -358.15174    229018.04   -21210.754    1611.8461     -22822.6    110.12193   0.87555383 
   29700    239.95814   -305.50641    229018.04   -21163.111    1589.3291    -22752.44    110.15164   0.87555383 
   29800    243.30602   -359.66559    229018.04   -21172.683    1611.5033   -22784.187    110.08996   0.87555383 
   29900     242.6278   -218.71872    229018.04   -21180.969    1607.0113    -22787.98    110.78209   0.87555383 
   30000    241.87469   -201.46436    229018.04   -21187.812    1602.0231   -22789.835    110.79758   0.87555383 
   30100    238.22863   -171.49488    229018.04   -21189.749     1577.874   -22767.623    110.77421   0.87555383 
   30200    234.30019    -231.6315    229018.04    -21212.26    1551.8545   -22764.115     111.1401   0.87555383 
   30300    236.62502   -328.18761    229018.04   -21231.269    1567.2527   -22798.521    111.57683   0.87555383 
   30400    233.66754   -352.26923    229018.04   -21239.362    1547.6642   -22787.026    112.39345   0.87555383 
   30500    236.25654   -505.67813    229018.04   -21212.636    1564.8121   -22777.448    112.78241   0.87555383 
   30600    227.26577   -454.80026    229018.04   -21274.743     1505.263   -22780.006    113.73966   0.87555383 
   30700    239.91861    -402.2528    229018.04   -21134.725    1589.0673   -22723.793    114.44936   0.87555383 
   30800    235.49148   -217.96124    229018.04   -21173.496    1559.7448   -22733.241    115.46577   0.87555383 
   30900    242.60838   -194.56678    229018.04   -21105.403    1606.8827   -22712.285    115.34107   0.87555383 
   31000    239.32884   -317.49873    229018.04   -21123.449     1585.161    -22708.61    115.90844   0.87555383 
   31100    243.38933   -176.54759    229018.04   -21093.388    1612.0551   -22705.443    116.55218   0.87555383 
   31200    241.14881    -322.2897    229018.04   -21083.981    1597.2153   -22681.196    116.83868   0.87555383 
   31300    245.51301   -272.19739    229018.04   -21061.238     1626.121   -22687.359    117.24808   0.87555383 
   31400    246.79472   -456.59961    229018.04   -21081.269    1634.6103    -22715.88    118.05749   0.87555383 
   31500    246.48098   -318.53986    229018.04   -21084.766    1632.5322   -22717.298     117.9971   0.87555383 
   31600    243.01574   -147.74652    229018.04   -21056.324    1609.5807   -22665.905    118.69275   0.87555383 
   31700     239.6638    -244.3115    229018.04   -21057.498    1587.3796   -22644.878    119.64904   0.87555383 
   31800    238.04427   -63.549059    229018.04   -21105.099    1576.6529   -22681.752    120.56048   0.87555383 
   31900    247.42611   -223.55056    229018.04   -21111.169    1638.7922   -22749.962     121.1907   0.87555383 
   32000    240.43162   -250.25259    229018.04   -21111.689    1592.4652   -22704.154    122.31957   0.87555383 
   32100    237.72102   -233.95062    229018.04   -21142.628    1574.5119    -22717.14    122.62819   0.87555383 
   32200    231.20918   -321.47231    229018.04   -21207.887    1531.3816   -22739.268    122.84419   0.87555383 
   32300    236.39323   -209.68096    229018.04   -21207.746    1565.7175   -22773.463    123.95075   0.87555383 
   32400    238.93677   -257.04835    229018.04   -21206.285    1582.5642   -22788.849    124.58178   0.87555383 
   32500    232.39937   -186.17488    229018.04   -21174.136    1539.2647   -22713.401    125.73826   0.87555383 
   32600    237.94599   -291.86962    229018.04   -21199.849    1576.0019   -22775.851    126.71481   0.87555383 
   32700    243.34042   -270.40391    229018.04   -21188.071    1611.7312   -22799.803    127.82091   0.87555383 
   32800     230.8015   -231.39444    229018.04   -21198.685    1528.6814   -22727.366    128.52177   0.87555383 
   32900    233.02385   -179.52743    229018.04   -21197.623    1543.4008   -22741.024    129.50101   0.87555383 
   33000    237.78172   -363.52223    229018.04   -21174.972    1574.9139   -22749.886    129.96829   0.87555383 
   33100    233.52135   -279.11321    229018.04   -21177.815     1546.696   -22724.511    130.16834   0.87555383 
   33200    240.10622   -207.26053    229018.04    -21156.07    1590.3099    -22746.38    130.42439   0.87555383 
   33300    242.05311   -173.97165    229018.04   -21172.583    1603.2049   -22775.787    131.45698   0.87555383 
   33400    240.07359   -266.19504    229018.04   -21177.549    1590.0938   -22767.642    131.72307   0.87555383 
   33500    241.63629   -62.323936    229018.04   -21191.486    1600.4441    -22791.93    132.63709   0.87555383 
   33600    238.62855   -223.39757    229018.04     -21239.2    1580.5228   -22819.722    133.07078   0.87555383 
   33700    244.56868    -522.8855    229018.04   -21147.276    1619.8664   -22767.143    133.77861   0.87555383 
   33800    242.27606   -341.69385    229018.04    -21149.19    1604.6815   -22753.872     134.3968   0.87555383 
   33900    241.23302    -244.2905    229018.04   -21137.669    1597.7731   -22735.442    134.75265   0.87555383 
   34000    238.07754   -94.165204    229018.04   -21209.924    1576.8733   -22786.797    134.88737   0.87555383 
   34100    233.24296   -327.22079    229018.04   -21193.632     1544.852   -22738.484    135.01349   0.87555383 
   34200    242.40343   -225.68139    229018.04    -21198.03    1605.5251   -22803.555    134.84294   0.87555383 
   34300    233.99191   -276.82545    229018.04   -21211.759    1549.8127   -22761.571    135.13099   0.87555383 
   34400    240.94311   -167.73166    229018.04   -21200.998     1595.853   -22796.851    135.20314   0.87555383 
   34500    236.35644   -318.85163    229018.04   -21158.157    1565.4738   -22723.631    135.64354   0.87555383 
   34600    234.29085   -348.21763    229018.04   -21153.652    1551.7926   -22705.445    136.32974   0.87555383 
   34700    236.21599   -290.69686    229018.04   -21140.463    1564.5435   -22705.007    136.37464   0.87555383 
   34800    239.10755   -259.60048    229018.04    -21128.97    1583.6954   -22712.665    136.90149   0.87555383 
   34900    244.51454   -276.71519    229018.04   -21130.744    1619.5078   -22750.252    136.79031   0.87555383 
   35000    244.90401   -288.96695    229018.04   -21128.654    1622.0874   -22750.742    136.81559   0.87555383 
   35100    249.14313   -327.95781    229018.04   -21155.495    1650.1646   -22805.659    137.35744   0.87555383 
   35200     236.2868    -346.6711    229018.04   -21134.668    1565.0125    -22699.68    137.53367   0.87555383 
   35300    243.01485   -308.58356    229018.04   -21067.846    1609.5748   -22677.421    137.89843   0.87555383 
   35400    244.91945   -442.87097    229018.04   -21055.406    1622.1896   -22677.595    138.49731   0.87555383 
   35500    245.64856   -339.80696    229018.04   -21099.628    1627.0189   -22726.646      138.358   0.87555383 
   35600    240.02779    -353.9988    229018.04   -21164.188    1589.7905   -22753.978    139.59751   0.87555383 
   35700    233.78415   -189.33401    229018.04   -21183.039    1548.4366   -22731.475    140.48534   0.87555383 
   35800    242.41854   -364.26677    229018.04   -21125.354    1605.6252    -22730.98    141.37226   0.87555383 
   35900    233.19867   -318.91499    229018.04   -21178.731    1544.5588   -22723.289    141.48346   0.87555383 
   36000    241.68892   -260.33107    229018.04   -21218.433    1600.7927   -22819.225    141.96996   0.87555383 
   36100    235.47835   -215.96405    229018.04   -21202.754    1559.6579   -22762.412    142.76682   0.87555383 
   36200    246.23471   -183.11843    229018.04   -21224.182    1630.9011   -22855.083    143.19337   0.87555383 
   36300    240.72323   -146.64917    229018.04   -21184.624    1594.3966   -22779.021    144.22389   0.87555383 
   36400    242.29449   -141.25154    229018.04   -21182.632    1604.8036   -22787.435    144.60017   0.87555383 
   36500    234.74609     -401.575    229018.04   -21177.862    1554.8079    -22732.67    145.11905   0.87555383 
   36600    238.61239   -413.92831    229018.04   -21192.222    1580.4158   -22772.638    145.45804   0.87555383 
   36700    239.24083   -220.16174    229018.04   -21173.348    1584.5781   -22757.926    146.74549   0.87555383 
   36800    234.25356    -229.7404    229018.04   -21193.772    1551.5456   -22745.318    147.31103   0.87555383 
   36900    239.89754   -361.43772    229018.04   -21185.536    1588.9278   -22774.464     147.3497   0.87555383 
   37000    238.26673   -299.95682    229018.04   -21152.441    1578.1263   -22730.567    147.65601   0.87555383 
   37100    234.90283   -326.47775    229018.04   -21254.839     1555.846   -22810.685    148.16037   0.87555383 
   37200     239.1168   -190.11725    229018.04   -21253.926    1583.7566   -22837.682    148.46257   0.87555383 
   37300    231.38978   -168.05698    229018.04   -21232.269    1532.5778   -22764.847    148.82666   0.87555383 
   37400    235.67783   -251.72616    229018.04   -21207.382    1560.9791   -22768.362    149.12604   0.87555383 
   37500    246.24005   -327.90685    229018.04   -21180.503    1630.9365    -22811.44    148.93908   0.87555383 
   37600    245.96513   -185.37274    229018.04   -21159.891    1629.1156   -22789.006     149.2986   0.87555383 
   37700    241.98492   -265.93127    229018.04   -21126.218    1602.7532   -22728.971    149.35899   0.87555383 
   37800    235.13954   -212.56742    229018.04   -21209.153    1557.4138   -22766.567    149.58269   0.87555383 
   37900    240.44702   -282.77449    229018.04   -21167.867    1592.5672   -22760.434    150.00526   0.87555383 
   38000     232.9573   -253.20635    229018.04   -21178.193      1542.96   -22721.153     150.4774   0.87555383 
   38100     235.4817   -283.28877    229018.04   -21180.167      1559.68   -22739.847    151.46205   0.87555383 
   38200    241.97341   -64.683613    229018.04   -21186.257     1602.677   -22788.934    152.00087   0.87555383 
   38300     237.3277   -271.91417    229018.04   -21207.556    1571.9068   -22779.462     152.3044   0.87555383 
   38400    240.60782   -387.74535    229018.04   -21216.607    1593.6322   -22810.239     152.5344   0.87555383 
   38500    238.24412   -371.79554    229018.04   -21224.452    1577.9766   -22802.428    152.97759   0.87555383 
   38600    240.09492   -393.30686    229018.04    -21211.18    1590.2351   -22801.415    153.62533   0.87555383 
   38700    239.37476   -374.80596    229018.04   -21194.613    1585.4652   -22780.078    154.04694   0.87555383 
   38800    244.86804   -195.56977    229018.04   -21193.792    1621.8492   -22815.641    154.35445   0.87555383 
   38900    239.78617   -253.12466    229018.04   -21179.676    1588.1901   -22767.867    154.89896   0.87555383 
   39000    243.19272   -421.71717    229018.04   -21164.904    1610.7529   -22775.657    155.48534   0.87555383 
   39100    238.65692   -177.76582    229018.04   -21168.682    1580.7107   -22749.393    155.82487   0.87555383 
   39200     234.6042   -297.62277    229018.04   -21222.924    1553.8681   -22776.792    155.87167   0.87555383 
   39300    242.53371   -262.11845    229018.04   -21180.673    1606.3881   -22787.061    156.39264   0.87555383 
   39400    239.00374   -239.33963    229018.04   -21190.292    1583.0078   -22773.299    156.21869   0.87555383 
   39500    240.59034   -288.29778    229018.04    -21167.34    1593.5164   -22760.856    156.54298   0.87555383 
   39600     238.2594   -256.79043    229018.04   -21199.429    1578.0777   -22777.507    156.58929   0.87555383 
   39700    247.58738    -198.0542    229018.04   -21121.092    1639.8604   -22760.952      156.963   0.87555383 
   39800    255.24899   -344.15093    229018.04   -21060.281    1690.6059   -22750.887    156.40544   0.87555383 
   39900    244.55641   -509.90041    229018.04   -21153.583    1619.7851   -22773.368    156.34579   0.87555383 
   40000    238.66252   -287.62241    229018.04   -21186.568    1580.7478   -22767.316    156.24311   0.87555383 
   40100    242.93154   -373.32133    229018.04   -21233.572     1609.023   -22842.595    156.62512   0.87555383 
   40200    230.49188   -174.73204    229018.04   -21289.677    1526.6307   -22816.308    157.03508   0.87555383 
   40300    237.75112    -151.0763    229018.04   -21215.162    1574.7112   -22789.873    156.67558   0.87555383 
   40400    239.62947   -240.38758    229018.04   -21162.733    1587.1523   -22749.886    157.26366   0.87555383 
   40500    240.81963   -395.35344    229018.04   -21151.248    1595.0351   -22746.284     157.9028   0.87555383 
   40600    238.72765   -462.25752    229018.04   -21227.789    1581.1792   -22808.968    158.59254   0.87555383 
   40700    227.70717   -416.56773    229018.04    -21253.35    1508.1866   -22761.536    158.66905   0.87555383 
   40800    237.25021   -424.65786    229018.04   -21216.503    1571.3935   -22787.897    159.43023   0.87555383 
   40900    240.45555   -324.17087    229018.04   -21201.807    1592.6237    -22794.43    160.21503   0.87555383 
   41000    239.49629   -203.47075    229018.04    -21183.74    1586.2701    -22770.01    161.58079   0.87555383 
   41100    238.41421   -284.55632    229018.04   -21231.384    1579.1031   -22810.487    162.55138   0.87555383 
   41200    241.82496   -288.69525    229018.04   -21176.983    1601.6937   -22778.677    164.11767   0.87555383 
   41300    238.62542   -485.42718    229018.04   -21187.215     1580.502   -22767.717      164.773   0.87555383 
   41400    236.96322    -179.6558    229018.04    -21194.37    1569.4927   -22763.862    165.20214   0.87555383 
   41500    234.94675   -409.87586    229018.04   -21174.284    1556.1369   -22730.421    165.41683   0.87555383 
   41600    243.56892   -376.74983    229018.04   -21107.199    1613.2446   -22720.443    165.30219   0.87555383 
   41700    244.56504   -371.87366    229018.04   -21151.657    1619.8423     -22771.5     165.4514   0.87555383 
   41800    237.55345   -235.87141    229018.04   -21131.926     1573.402   -22705.328    165.43068   0.87555383 
   41900    247.57807   -51.012216    229018.04   -21108.534    1639.7987   -22748.332     165.5749   0.87555383 
   42000     239.9361   -197.04061    229018.04   -21165.663    1589.1831   -22754.846    165.70898   0.87555383 
   42100    244.89252    -240.6904    229018.04   -21137.115    1622.0113   -22759.126    166.14675   0.87555383 
   42200    243.94237   -105.34008    229018.04   -21155.554    1615.7181   -22771.273    166.43851   0.87555383 
   42300    241.93266   -227.79537    229018.04   -21206.646    1602.4071   -22809.054    167.76581   0.87555383 
   42400    243.45308   -263.98346    229018.04    -21180.97    1612.4774   -22793.448    168.29217   0.87555383 
   42500    238.97921   -324.22959    229018.04   -21159.889    1582.8453   -22742.734    168.53669   0.87555383 
   42600    237.86401   -326.88001    229018.04   -21212.693     1575.459   -22788.152    168.37782   0.87555383 
   42700    243.68666   -249.87976    229018.04   -21150.915    1614.0244    -22764.94    169.07279   0.87555383 
   42800    249.01605   -250.71547    229018.04   -21121.673    1649.3229   -22770.995    169.55569   0.87555383 
   42900    246.54438    -232.2601    229018.04    -21103.54    1632.9522   -22736.492    169.54038   0.87555383 
   43000    250.93545   -330.00113    229018.04   -21084.148    1662.0358   -22746.184    170.17162   0.87555383 
   43100    254.01575   -313.49909    229018.04   -21067.194    1682.4377   -22749.632    170.47833   0.87555383 
   43200    246.61894   -130.21462    229018.04   -21116.805     1633.446   -22750.251    171.01649   0.87555383 
   43300    245.83888   -201.02633    229018.04   -21118.359    1628.2794   -22746.638        171.5   0.87555383 
   43400    244.10409   -214.14312    229018.04   -21165.873    1616.7892   -22782.662     172.2377   0.87555383 
   43500    242.88461   -274.72943    229018.04   -21200.814    1608.7122   -22809.526    172.97829   0.87555383 
   43600    243.79542   -397.84491    229018.04   -21207.015    1614.7448    -22821.76    173.28771   0.87555383 
   43700    242.40933   -256.11615    229018.04   -21177.566    1605.5642   -22783.131    174.15399   0.87555383 
   43800    239.28106   -257.36433    229018.04   -21175.656    1584.8446     -22760.5    174.57198   0.87555383 
   43900    240.53922   -405.53752    229018.04   -21228.387    1593.1778   -22821.565     174.9273   0.87555383 
   44000    234.26149   -387.66477    229018.04   -21247.113    1551.5981   -22798.711    175.02256   0.87555383 
   44100    236.84125   -219.44819    229018.04   -21208.755    1568.6848    -22777.44    174.42468   0.87555383 
   44200    237.96878    -35.76663    229018.04    -21204.89    1576.1529   -22781.042    174.11745   0.87555383 
   44300    241.94134   -175.21408    229018.04   -21170.569    1602.4646   -22773.034    173.85059   0.87555383 
   44400     240.6456     -270.039    229018.04   -21172.766    1593.8824   -22766.648    174.09616   0.87555383 
   44500    241.60896   -379.47819    229018.04   -21162.772    1600.2631   -22763.035    173.99466   0.87555383 
   44600    239.07782   -387.50627    229018.04   -21164.313    1583.4984   -22747.811    173.98556   0.87555383 
   44700    232.88366   -525.72304    229018.04   -21199.847    1542.4723    -22742.32    174.36582   0.87555383 
   44800    243.96426   -236.35354    229018.04   -21198.887    1615.8631   -22814.751    174.60504   0.87555383 
   44900    240.85695   -295.35354    229018.04   -21195.286    1595.2823   -22790.569    174.77641   0.87555383 
   45000     237.7234   -204.22269    229018.04   -21216.282    1574.5277    -22790.81    175.10075   0.87555383 
   45100     241.2527   -303.96773    229018.04   -21197.346    1597.9035   -22795.249    176.04848   0.87555383 
   45200    245.86289   -391.27534    229018.04   -21123.131    1628.4384   -22751.569    176.13509   0.87555383 
   45300    246.62885   -309.37468    229018.04   -21086.456    1633.5116   -22719.967    177.45155   0.87555383 
   45400    244.02817    -321.0269    229018.04   -21072.486    1616.2864   -22688.772    177.34109   0.87555383 
   45500    250.67575   -310.67507    229018.04   -21098.759    1660.3157   -22759.075    177.84131   0.87555383 
   45600    247.39187   -230.04194    229018.04    -21081.17    1638.5654   -22719.735    179.03845   0.87555383 
   45700    247.66168   -263.18539    229018.04   -21129.662    1640.3524   -22770.014    179.95676   0.87555383 
   45800    241.57875   -532.49711    229018.04   -21151.672     1600.063   -22751.735    180.94421   0.87555383 
   45900    240.10888   -203.86167    229018.04   -21157.202    1590.3275   -22747.529     181.5672   0.87555383 
   46000    242.09128   -446.34417    229018.04   -21171.023    1603.4577    -22774.48    181.97291   0.87555383 
   46100    241.23239   -346.57246    229018.04   -21208.213    1597.7689   -22805.982    182.07795   0.87555383 
   46200    242.69053   -151.26611    229018.04   -21156.634    1607.4267   -22764.061    182.02501   0.87555383 
   46300    241.45375    -244.5354    229018.04   -21146.492    1599.2351   -22745.728    182.20557   0.87555383 
   46400     246.2783    -299.6243    229018.04   -21128.055    1631.1898   -22759.245     181.7472   0.87555383 
   46500    240.27402   -331.39292    229018.04   -21163.397    1591.4213   -22754.819    182.03986   0.87555383 
   46600     245.2163   -300.68557    229018.04   -21167.087    1624.1558   -22791.243    181.66192   0.87555383 
   46700    240.16595   -165.47058    229018.04   -21177.936    1590.7055   -22768.642    182.10413   0.87555383 
   46800    243.22076   -165.11152    229018.04   -21137.267    1610.9386   -22748.206    182.52746   0.87555383 
   46900    240.66383   -297.26278    229018.04   -21060.037    1594.0032    -22654.04    182.78998   0.87555383 
   47000    247.05106   -361.62576    229018.04   -21063.372    1636.3081    -22699.68    182.60815   0.87555383 
   47100    235.60907   -425.57506    229018.04   -21112.029    1560.5237   -22672.553    182.02809   0.87555383 
   47200    236.77836   -236.58135    229018.04   -21100.085    1568.2683   -22668.354    182.41777   0.87555383 
   47300    235.10589   -301.05066    229018.04   -21160.382    1557.1909   -22717.573    182.09982   0.87555383 
   47400    235.65506   -346.58762    229018.04   -21134.033    1560.8283   -22694.861    182.35103   0.87555383 
   47500     246.3643   -258.32152    229018.04   -21141.741    1631.7594   -22773.501    182.71337   0.87555383 
   47600    244.65782   -373.94103    229018.04   -21097.748    1620.4568   -22718.205    182.81139   0.87555383 
   47700    246.46382   -282.85968    229018.04   -21081.318    1632.4186   -22713.736    183.71099   0.87555383 
   47800    240.15603   -210.24838    229018.04   -21090.431    1590.6398   -22681.071    184.61657   0.87555383 
   47900     233.2598   -360.60866    229018.04   -21142.001    1544.9636   -22686.965    185.29469   0.87555383 
   48000    236.89034   -383.39448    229018.04   -21116.047      1569.01   -22685.057    185.17095   0.87555383 
   48100     240.2627   -347.59241    229018.04   -21136.931    1591.3463   -22728.278    186.58996   0.87555383 
   48200    241.58213   -250.18281    229018.04   -21142.776    1600.0854   -22742.861    187.37887   0.87555383 
   48300    244.63249   -300.32093    229018.04   -21168.698     1620.289   -22788.988    187.41754   0.87555383 
   48400    241.54598   -277.79411    229018.04   -21200.443     1599.846   -22800.289     187.3185   0.87555383 
   48500    240.98374   -351.76851    229018.04   -21206.994    1596.1221   -22803.116    187.56329   0.87555383 
   48600    233.73179   -474.84276    229018.04   -21182.445    1548.0898   -22730.535    187.41747   0.87555383 
   48700    237.58426   -284.14812    229018.04    -21149.35    1573.6061   -22722.956    188.00566   0.87555383 
   48800    244.77054   -235.73646    229018.04   -21146.492    1621.2034   -22767.696     188.4081   0.87555383 
   48900     244.9646   -297.24051    229018.04   -21158.425    1622.4887   -22780.913    189.04061   0.87555383 
   49000    240.04061   -344.54898    229018.04    -21182.46    1589.8753   -22772.336    188.90836   0.87555383 
   49100    238.22205   -358.70187    229018.04   -21162.837    1577.8304   -22740.668    189.09955   0.87555383 
   49200    242.77016   -320.75403    229018.04   -21174.273    1607.9542   -22782.227    189.79723   0.87555383 
   49300    242.66139   -250.10614    229018.04   -21100.109    1607.2337   -22707.342    190.36574   0.87555383 
   49400    242.99014   -245.76681    229018.04   -21140.624    1609.4111   -22750.035     190.3898   0.87555383 
   49500    237.08917   -369.88598    229018.04   -21206.612    1570.3269   -22776.939    190.63905   0.87555383 
   49600    239.07924   -229.28516    229018.04   -21156.454    1583.5079   -22739.962    190.75558   0.87555383 
   49700    243.93834   -349.30845    229018.04   -21127.499    1615.6914    -22743.19     191.8744   0.87555383 
   49800    240.49171   -391.27249    229018.04   -21198.117    1592.8631    -22790.98    192.24178   0.87555383 
   49900    239.97831   -161.81462    229018.04   -21203.785    1589.4627   -22793.248    192.78082   0.87555383 
   50000    238.16657   -165.77609    229018.04   -21223.725    1577.4629   -22801.188    193.66599   0.87555383 
Loop time of 183.846 on 12 procs for 50000 steps with 8943 atoms

Performance: 117.490 ns/day, 0.204 hours/ns, 271.967 timesteps/s
98.3% CPU use with 12 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.014775   | 61.925     | 150.5      | 672.4 | 33.68
Neigh   | 0.068425   | 5.9167     | 13.786     | 194.7 |  3.22
Comm    | 10.005     | 82.993     | 152.65     | 535.5 | 45.14
Output  | 2.3873     | 2.3932     | 2.4277     |   0.7 |  1.30
Modify  | 4.9177     | 28.395     | 134.77     | 879.7 | 15.45
Other   |            | 2.223      |            |       |  1.21

Nlocal:        745.250 ave        1475 max           0 min
Histogram: 4 0 0 0 2 0 0 4 0 2
Nghost:        1901.75 ave        2579 max        1197 min
Histogram: 2 0 2 2 0 2 0 0 2 2
Neighs:        0.00000 ave           0 max           0 min
Histogram: 12 0 0 0 0 0 0 0 0 0
FullNghs:      75114.7 ave      161474 max           0 min
Histogram: 4 2 0 0 0 0 0 1 3 2

Total # of neighbors = 901376
Ave neighs/atom = 100.79123
Neighbor list builds = 2882
Dangerous builds = 0

# Create data file for import to other simulations
#
write_data data.${NAME}
write_data data.Ibeam_240K
System init for write_data ...


Total wall time: 0:03:03
