For each run, find average surface area and std deviation.
Then, average over all runs.
Print data to surfacearea_summary.data


**** THE temperature in the timestep files are off by 5 kelvin!


1 -- use calculate_surface_area.sh to scan through dumpfiles, this scripts invokes find_surface.awk
2 -- use sum_surface_area.py to get surface area data for each run
3 -- use sum_runs.py to get the average data for all runs


===== 8-layer info =====


Timesteps: {0..1120000..160000}

Y-bins: 0.0 3.11004 6.22008 9.33012 12.44016 15.5502 18.66024 21.77028 24.88032 \
			27.99036 31.1004 34.21044 37.32048 40.43052 43.54056 46.6506 49.76064 52.87068 55.98072 \
			59.09076 62.2008 65.31084 68.42088 71.53092 74.64096 77.751

Ybin width: 3.11004

Z top: 32

Z bottom: 12
