
# read in graphite data
read_data data.graphite group graphite extra/atom/types 1
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (189.98920 26.999163 10.062000)
  12 by 1 by 1 MPI processor grid
  reading atoms ...
  6046 atoms
  reading velocities ...
  6046 velocities
  read_data CPU = 0.010 seconds

# Insert water
read_data data.Ibeam_MLmW_240K add append shift 0.0 0.0 ${Z_G} group water offset 1 0 0 0 0
read_data data.Ibeam_MLmW_240K add append shift 0.0 0.0 10.062 group water offset 1 0 0 0 0
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (189.98920 26.999900 39.850446)
  6 by 1 by 2 MPI processor grid
  reading atoms ...
  2531 atoms
  reading velocities ...
  2531 velocities
  read_data CPU = 0.005 seconds


# Define potential
# CHECK ON THIS %%%%%%%%%%%%
#
pair_style sw
pair_coeff * * MLC_e.sw C mW


# Delete water and ice atoms that are overlapping
#
delete_atoms overlap 2.5 water graphite
System init for delete_atoms ...
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.6747184
  ghost atom cutoff = 6.6747184
  binsize = 3.3373592, bins = 57 9 12
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) command delete_atoms, occasional, copy from (2)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
  (2) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Deleted 95 atoms, new total = 8482

write_data test.${NAME}
write_data test.Ibeam_240K
System init for write_data ...
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.6747184
  ghost atom cutoff = 6.6747184
  binsize = 3.3373592, bins = 57 9 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard


# Fix graphite atoms in place
#
fix 1 graphite setforce 0.0 0.0 0.0
velocity graphite set 0.0 0.0 0.0
velocity water create ${TEMP} 120598 rot yes dist gaussian
velocity water create 240 120598 rot yes dist gaussian
timestep 5.0

# Define output
#

compute 1 water msd
compute 2 water stress/atom NULL
compute 3 water temp

thermo 100
thermo_style custom step c_3 press vol etotal ke pe c_1[4] density

# Neighbor lists
#
neigh_modify delay 0 every 1 check yes




# Set fixes
#
fix                 2 water momentum 10 linear 1 1 1 rescale
fix                 3 all nve
fix                 4 water temp/csvr ${TEMP} ${TEMP} 500.0 928347
fix                 4 water temp/csvr 240 ${TEMP} 500.0 928347
fix                 4 water temp/csvr 240 240 500.0 928347

# Run 0.25 ns equilibration
#
dump                1 all custom 100 eq.${NAME}.dump id type x y z vx vy vz
dump                1 all custom 100 eq.Ibeam_240K.dump id type x y z vx vy vz
run                 50000
Per MPI rank memory allocation (min/avg/max) = 4.641 | 5.736 | 6.115 Mbytes
Step c_3 Press Volume TotEng KinEng PotEng c_1[4] Density 
       0          240   -657.54366    204420.41   -22171.538    1741.9854   -23913.523            0   0.94632332 
     100    258.10266   -1130.4171    204420.41   -22331.427    1873.3795   -24204.806    1.3497857   0.94632332 
     200    256.48249    -660.7197    204420.41   -22501.368    1861.6198   -24362.988    2.3544426   0.94632332 
     300    255.48826    -400.8836    204420.41   -22624.062    1854.4034   -24478.465    3.5646446   0.94632332 
     400    251.55883    -239.8141    204420.41   -22741.832    1825.8825   -24567.715    5.0485039   0.94632332 
     500     252.7092   -217.04118    204420.41   -22813.776    1834.2322   -24648.008    6.6158853   0.94632332 
     600    252.72726    21.806986    204420.41   -22832.478    1834.3633   -24666.842    8.3343952   0.94632332 
     700    247.64312   -61.263816    204420.41   -22902.163    1797.4612   -24699.624    9.7066156   0.94632332 
     800    246.06603   -270.65533    204420.41   -22920.715    1786.0143    -24706.73    10.749455   0.94632332 
     900    247.35761   -104.99594    204420.41    -22979.86    1795.3889   -24775.249    11.588754   0.94632332 
    1000    246.41299   -374.70619    204420.41   -23046.183    1788.5326   -24834.716    12.193485   0.94632332 
    1100    248.48642   -336.83938    204420.41   -23069.061    1803.5822   -24872.643    12.694331   0.94632332 
    1200    247.60788   -277.04722    204420.41   -23114.822    1797.2055   -24912.028    13.101631   0.94632332 
    1300    245.49947   -295.40298    204420.41   -23102.606     1781.902   -24884.508    13.508427   0.94632332 
    1400     244.4535   -482.42875    204420.41   -23152.305    1774.3101   -24926.615    13.965771   0.94632332 
    1500    242.67398   -370.19326    204420.41   -23195.993    1761.3939   -24957.387     14.65996   0.94632332 
    1600    241.80603   -218.89645    204420.41   -23187.395     1755.094    -24942.49    15.464819   0.94632332 
    1700    238.22492   -221.11763    204420.41   -23209.208    1729.1014   -24938.309    15.938964   0.94632332 
    1800     240.0869   -323.02221    204420.41   -23194.678    1742.6161   -24937.294     16.62851   0.94632332 
    1900    244.31749   -200.18036    204420.41   -23151.309    1773.3229   -24924.632    16.962933   0.94632332 
    2000    251.24521   -252.11165    204420.41   -23125.262    1823.6062   -24948.868    17.301677   0.94632332 
    2100    237.70171   -260.92695    204420.41   -23230.658    1725.3038   -24955.961    17.330493   0.94632332 
    2200    239.56308   -349.79754    204420.41   -23204.022    1738.8141   -24942.836    17.660147   0.94632332 
    2300    240.15795   -301.31402    204420.41   -23187.388    1743.1318    -24930.52     17.92424   0.94632332 
    2400    242.83589   -406.34392    204420.41   -23175.838     1762.569   -24938.407    18.064183   0.94632332 
    2500    243.78883   -399.20933    204420.41   -23207.846    1769.4858   -24977.332    18.451725   0.94632332 
    2600       238.78    -518.0491    204420.41   -23223.423    1733.1303   -24956.554    19.054227   0.94632332 
    2700    238.54783   -327.74183    204420.41   -23214.267    1731.4451   -24945.712    19.862022   0.94632332 
    2800    246.98855   -296.67985    204420.41   -23165.143    1792.7102   -24957.853    20.806277   0.94632332 
    2900    242.36271   -155.98327    204420.41   -23179.769    1759.1346   -24938.903    21.728651   0.94632332 
    3000    247.83963   -40.538396    204420.41    -23182.05    1798.8876   -24980.937    22.289675   0.94632332 
    3100    243.73577   -232.61919    204420.41   -23166.847    1769.1006   -24935.948    22.819694   0.94632332 
    3200    238.37484   -345.24283    204420.41    -23227.23    1730.1895   -24957.419    23.132677   0.94632332 
    3300    236.41956   -127.95009    204420.41   -23314.504    1715.9976   -25030.502     23.68492   0.94632332 
    3400    239.26607   -392.21012    204420.41   -23260.097    1736.6583   -24996.755    23.742083   0.94632332 
    3500    232.82225   -516.40904    204420.41   -23228.136    1689.8874   -24918.024    23.732619   0.94632332 
    3600    240.69801   -451.46196    204420.41   -23207.023    1747.0518   -24954.074    24.270368   0.94632332 
    3700    241.20517   -415.15267    204420.41   -23181.038    1750.7329   -24931.771    24.727306   0.94632332 
    3800    240.07853   -422.92421    204420.41   -23168.511    1742.5554   -24911.066     25.41963   0.94632332 
    3900     239.4812    -423.1834    204420.41   -23180.811    1738.2198   -24919.031    26.121943   0.94632332 
    4000     241.6765   -7.9591585    204420.41   -23223.911    1754.1539   -24978.065    26.652095   0.94632332 
    4100    239.38054   -219.88007    204420.41   -23215.484    1737.4892   -24952.974    26.998942   0.94632332 
    4200    243.13613   -422.45104    204420.41   -23206.498    1764.7483   -24971.246    27.051958   0.94632332 
    4300    232.75723   -307.98883    204420.41   -23272.706    1689.4154   -24962.121    27.040587   0.94632332 
    4400    239.18643   -273.01073    204420.41   -23242.339    1736.0803   -24978.419     27.14329   0.94632332 
    4500    243.68042   -302.91733    204420.41   -23274.954    1768.6989   -25043.653    27.273715   0.94632332 
    4600    235.23545    -327.1536    204420.41   -23321.304     1707.403   -25028.707    27.425695   0.94632332 
    4700    236.81085   -355.85066    204420.41    -23247.67    1718.8377   -24966.508      27.5786   0.94632332 
    4800     235.0448   -278.05065    204420.41     -23217.2    1706.0192   -24923.219    27.943691   0.94632332 
    4900    248.63394   -313.09711    204420.41   -23185.168    1804.6529   -24989.821    28.529945   0.94632332 
    5000    242.80074   -240.80713    204420.41   -23242.932    1762.3139   -25005.246    29.270241   0.94632332 
    5100    238.62564   -151.93815    204420.41   -23211.728    1732.0099   -24943.738    29.544516   0.94632332 
    5200    241.95309   -360.02759    204420.41   -23261.911    1756.1615   -25018.073    29.592038   0.94632332 
    5300    240.47297   -392.59087    204420.41   -23319.766    1745.4183   -25065.184    29.999029   0.94632332 
    5400    240.57377   -372.29123    204420.41    -23308.93      1746.15    -25055.08    30.222639   0.94632332 
    5500    234.39478   -133.78507    204420.41   -23306.529    1701.3012    -25007.83    30.862946   0.94632332 
    5600    239.81527   -289.50552    204420.41   -23329.294    1740.6446   -25069.939    31.288113   0.94632332 
    5700    239.75543   -367.05585    204420.41    -23296.77    1740.2102   -25036.981    31.705557   0.94632332 
    5800    239.13687   -260.70529    204420.41   -23278.475    1735.7206   -25014.196    31.992815   0.94632332 
    5900     235.8084   -172.19173    204420.41   -23289.625    1711.5616   -25001.187    32.273336   0.94632332 
    6000    238.20029   -269.64732    204420.41   -23317.518    1728.9226    -25046.44    32.475098   0.94632332 
    6100    242.87245   -154.24735    204420.41   -23344.494    1762.8344   -25107.329     33.17183   0.94632332 
    6200    237.56066   -319.70376    204420.41   -23358.354      1724.28   -25082.634     33.77682   0.94632332 
    6300    238.13778    -323.8155    204420.41   -23285.602    1728.4689   -25014.071    34.681592   0.94632332 
    6400    241.13309   -374.05142    204420.41   -23331.743    1750.2096   -25081.952    35.257558   0.94632332 
    6500    242.24259   -404.67484    204420.41   -23335.945    1758.2627   -25094.208    35.841681   0.94632332 
    6600    232.38086   -307.75896    204420.41   -23345.136    1686.6836    -25031.82    36.311363   0.94632332 
    6700    235.53523   -482.91838    204420.41   -23364.433    1709.5789   -25074.012    36.814047   0.94632332 
    6800    232.57575   -366.45684    204420.41   -23335.187    1688.0982   -25023.286      37.0746   0.94632332 
    6900    242.36742    -288.9269    204420.41   -23291.265    1759.1688   -25050.434    37.145198   0.94632332 
    7000    242.80193    -341.6789    204420.41   -23312.164    1762.3226   -25074.487    37.375803   0.94632332 
    7100    241.41358   -344.96278    204420.41   -23332.164    1752.2455    -25084.41     37.43748   0.94632332 
    7200    236.22125    -394.8316    204420.41   -23381.539    1714.5582   -25096.097    37.972352   0.94632332 
    7300    230.67411   -422.85264    204420.41   -23407.744    1674.2955    -25082.04    38.267866   0.94632332 
    7400    236.46055   -433.48764    204420.41   -23372.208    1716.2951   -25088.503    38.819247   0.94632332 
    7500    238.95646   -459.39278    204420.41   -23348.597    1734.4111   -25083.008    39.056199   0.94632332 
    7600    238.29643   -478.20217    204420.41    -23290.92    1729.6204    -25020.54    38.979987   0.94632332 
    7700    237.20789   -264.28319    204420.41   -23294.705    1721.7195   -25016.425     39.45662   0.94632332 
    7800    232.69786   -311.17708    204420.41   -23357.172    1688.9845   -25046.157    39.766332   0.94632332 
    7900    236.64538   -325.68351    204420.41   -23322.645    1717.6367   -25040.282    40.279499   0.94632332 
    8000    240.80898   -215.54123    204420.41   -23250.953    1747.8572    -24998.81    40.400874   0.94632332 
    8100     249.6759   -383.82233    204420.41   -23232.482    1812.2157   -25044.698    40.418572   0.94632332 
    8200    243.64261   -264.16249    204420.41   -23255.072    1768.4245   -25023.496     40.71253   0.94632332 
    8300    245.15755   -269.00701    204420.41   -23217.567    1779.4203   -24996.988    41.119181   0.94632332 
    8400    242.99188   -235.61811    204420.41   -23212.403    1763.7013   -24976.104    41.245663   0.94632332 
    8500     236.0488   -350.44685    204420.41   -23246.276    1713.3065   -24959.583    41.318127   0.94632332 
    8600    235.87732    -275.0407    204420.41   -23259.515    1712.0619   -24971.577    41.213151   0.94632332 
    8700    240.40731   -501.51161    204420.41    -23290.57    1744.9418   -25035.511    41.412467   0.94632332 
    8800     241.0904   -443.59889    204420.41   -23298.005    1749.8998   -25047.905    41.524815   0.94632332 
    8900     237.9272   -479.11818    204420.41   -23323.028    1726.9404   -25049.968    42.194854   0.94632332 
    9000    240.70059   -499.40714    204420.41   -23287.137    1747.0704   -25034.208    42.827805   0.94632332 
    9100    241.14427   -402.68809    204420.41   -23311.501    1750.2908   -25061.792     43.87525   0.94632332 
    9200    243.20792   -284.71666    204420.41   -23265.606    1765.2693   -25030.876    44.673897   0.94632332 
    9300    239.88042   -345.08334    204420.41   -23347.871    1741.1174   -25088.989    44.968742   0.94632332 
    9400    236.36032   -467.94412    204420.41   -23316.399    1715.5676   -25031.966    45.071551   0.94632332 
    9500    235.99163     -320.571    204420.41   -23345.232    1712.8915   -25058.124     45.86769   0.94632332 
    9600    235.69085   -202.66994    204420.41    -23360.38    1710.7084   -25071.088    46.114693   0.94632332 
    9700     243.3917   -400.00857    204420.41   -23332.508    1766.6033   -25099.112    46.410607   0.94632332 
    9800    241.88101   -339.51156    204420.41   -23265.855    1755.6383   -25021.494    46.691076   0.94632332 
    9900    246.01668   -261.15626    204420.41    -23303.79    1785.6561   -25089.446    46.948469   0.94632332 
   10000    241.59929   -437.54606    204420.41   -23317.128    1753.5935   -25070.721    47.523155   0.94632332 
   10100     239.6145   -289.23328    204420.41   -23314.181    1739.1873   -25053.368    47.777022   0.94632332 
   10200    244.92384   -267.75442    204420.41   -23264.144    1777.7239   -25041.868     48.03284   0.94632332 
   10300    241.57371   -194.58908    204420.41   -23263.555    1753.4078   -25016.963    47.720681   0.94632332 
   10400    247.48074   -333.34851    204420.41   -23256.315    1796.2827   -25052.597    47.986243   0.94632332 
   10500    235.13703   -422.97766    204420.41   -23300.498    1706.6887   -25007.187    47.988563   0.94632332 
   10600    239.71576   -374.69764    204420.41   -23297.498    1739.9223   -25037.421    48.179821   0.94632332 
   10700    239.63638   -495.03799    204420.41   -23313.315    1739.3461   -25052.661    48.719539   0.94632332 
   10800    237.25247   -348.03194    204420.41   -23352.404     1722.043   -25074.447     49.38902   0.94632332 
   10900     235.5744   -375.87157    204420.41   -23397.904    1709.8632   -25107.767    50.324911   0.94632332 
   11000    232.15701   -304.24494    204420.41    -23376.43    1685.0588   -25061.488    50.656821   0.94632332 
   11100    232.81866   -395.47989    204420.41   -23335.213    1689.8613   -25025.074    51.061253   0.94632332 
   11200    233.21619   -321.33605    204420.41    -23349.72    1692.7467   -25042.466    51.325153   0.94632332 
   11300    234.96024   -326.87464    204420.41   -23352.493    1705.4054   -25057.898    51.532265   0.94632332 
   11400     237.0923   -335.74417    204420.41   -23318.443    1720.8806   -25039.324    51.810107   0.94632332 
   11500     246.8984   -116.46715    204420.41   -23273.746    1792.0558   -25065.802    52.363584   0.94632332 
   11600     244.2811   -392.97401    204420.41   -23233.278    1773.0588   -25006.336    52.728108   0.94632332 
   11700    246.53057   -304.80271    204420.41   -23181.534    1789.3861    -24970.92    53.287528   0.94632332 
   11800    238.94455   -545.85409    204420.41   -23201.596    1734.3246   -24935.921    53.749441   0.94632332 
   11900     239.6863   -432.01698    204420.41    -23212.03    1739.7085   -24951.738    54.205655   0.94632332 
   12000    245.85882   -341.70399    204420.41   -23194.294    1784.5103   -24978.804    54.544303   0.94632332 
   12100    244.73033   -224.63976    204420.41   -23235.712    1776.3194   -25012.031    55.111366   0.94632332 
   12200    246.86093   -507.86453    204420.41   -23238.829    1791.7839   -25030.613    55.673933   0.94632332 
   12300    235.85048    -322.4047    204420.41   -23300.875    1711.8671   -25012.742    56.269606   0.94632332 
   12400    241.26745   -299.31286    204420.41   -23274.949    1751.1849   -25026.134    56.660123   0.94632332 
   12500    237.34198   -249.95048    204420.41   -23243.114    1722.6927   -24965.807    57.145649   0.94632332 
   12600    238.02434   -199.04918    204420.41   -23214.526    1727.6455   -24942.172    57.487334   0.94632332 
   12700    238.65082   -268.51762    204420.41   -23225.476    1732.1926   -24957.668    57.715317   0.94632332 
   12800    243.02479   -468.62829    204420.41   -23244.345    1763.9401   -25008.285    57.899333   0.94632332 
   12900    244.16863   -204.99586    204420.41   -23281.769    1772.2425   -25054.011    58.041276   0.94632332 
   13000    235.39622   -329.62926    204420.41   -23287.542    1708.5699   -24996.111    58.306236   0.94632332 
   13100    239.92202   -150.84232    204420.41   -23284.388    1741.4194   -25025.807    58.832869   0.94632332 
   13200    238.70003    -300.9234    204420.41   -23313.453    1732.5498   -25046.002    59.177402   0.94632332 
   13300    240.30273    -229.5503    204420.41   -23311.855    1744.1827   -25056.038     59.52151   0.94632332 
   13400    233.26507   -145.89448    204420.41   -23375.447    1693.1014   -25068.548    59.523757   0.94632332 
   13500     242.1448   -278.00946    204420.41   -23316.588    1757.5529   -25074.141    59.654906   0.94632332 
   13600    231.60384   -265.54039    204420.41   -23327.306    1681.0438   -25008.349     59.65462   0.94632332 
   13700    231.68767   -451.08556    204420.41   -23309.403    1681.6522   -24991.056    59.902494   0.94632332 
   13800    239.78788   -519.54194    204420.41   -23265.312    1740.4457   -25005.758    60.048462   0.94632332 
   13900    240.68822   -354.19106    204420.41   -23278.384    1746.9807   -25025.365    60.345898   0.94632332 
   14000    243.14371   -341.92704    204420.41   -23188.055    1764.8033   -24952.858    60.340302   0.94632332 
   14100    244.03661    -380.0359    204420.41   -23240.655    1771.2842   -25011.939    60.558001   0.94632332 
   14200    239.33076   -459.01391    204420.41   -23253.343    1737.1279   -24990.471    61.064988   0.94632332 
   14300    238.40124   -129.77842    204420.41   -23239.669    1730.3812    -24970.05    61.193116   0.94632332 
   14400    241.78467   -272.92072    204420.41    -23303.66     1754.939   -25058.599    61.461692   0.94632332 
   14500    238.95573    -284.5811    204420.41    -23309.01    1734.4058   -25043.416    62.176819   0.94632332 
   14600    238.45687   -321.15139    204420.41   -23298.802     1730.785   -25029.587      62.5741   0.94632332 
   14700    237.88632   -376.01946    204420.41   -23303.511    1726.6437   -25030.155    62.918956   0.94632332 
   14800    236.66803   -425.50964    204420.41   -23260.621     1717.801   -24978.422    63.279692   0.94632332 
   14900     242.4416   -434.13145    204420.41   -23271.676    1759.7072   -25031.383    63.454938   0.94632332 
   15000    241.58421   -342.27313    204420.41   -23284.952     1753.484   -25038.436    63.652293   0.94632332 
   15100    239.01164   -330.74813    204420.41   -23279.724    1734.8116   -25014.536    63.719644   0.94632332 
   15200    238.89563   -200.35379    204420.41   -23240.844    1733.9695   -24974.813    63.926264   0.94632332 
   15300    238.16181   -470.12476    204420.41   -23246.704    1728.6433   -24975.347    63.957605   0.94632332 
   15400    234.02937   -409.42115    204420.41   -23259.662    1698.6489   -24958.311    64.201257   0.94632332 
   15500    237.37563   -482.38888    204420.41   -23238.159     1722.937   -24961.096    64.736681   0.94632332 
   15600    245.60588    -303.2344    204420.41   -23154.683    1782.6744   -24937.357     65.26101   0.94632332 
   15700    251.92845    -359.8093    204420.41   -23127.705    1828.5653    -24956.27    66.084909   0.94632332 
   15800    243.65022   -370.64141    204420.41   -23175.975    1768.4797   -24944.455    66.746454   0.94632332 
   15900    242.00699   -376.87407    204420.41   -23189.391    1756.5527   -24945.944    67.499452   0.94632332 
   16000    241.83767   -119.39607    204420.41   -23215.167    1755.3237   -24970.491    67.747004   0.94632332 
   16100    238.18912   -122.65612    204420.41   -23227.963    1728.8415   -24956.805     68.12965   0.94632332 
   16200    241.14044   -287.69076    204420.41   -23197.332     1750.263   -24947.595    68.611182   0.94632332 
   16300     244.6964   -292.62423    204420.41   -23231.332    1776.0731   -25007.405    68.894034   0.94632332 
   16400    239.70249   -216.84649    204420.41   -23243.183     1739.826   -24983.009    69.344541   0.94632332 
   16500    248.54159   -345.34087    204420.41   -23174.173    1803.9826   -24978.155    69.306674   0.94632332 
   16600    245.24142   -259.82923    204420.41   -23163.586    1780.0291   -24943.615    69.161764   0.94632332 
   16700     237.5252   -485.61178    204420.41   -23201.484    1724.0227   -24925.507    69.204462   0.94632332 
   16800    243.38654   -399.60441    204420.41   -23203.792    1766.5658   -24970.357     69.67742   0.94632332 
   16900    240.83651   -208.46354    204420.41   -23230.295     1748.057   -24978.352    70.090963   0.94632332 
   17000    241.32493   -195.64209    204420.41   -23260.671    1751.6021   -25012.273    70.546969   0.94632332 
   17100    238.83103   -363.27863    204420.41   -23222.537    1733.5007   -24956.037    71.059846   0.94632332 
   17200     240.2859   -296.42131    204420.41   -23248.348    1744.0605   -24992.408    71.053557   0.94632332 
   17300    236.42497   -204.92748    204420.41   -23274.349    1716.0368   -24990.386    71.617679   0.94632332 
   17400    234.99439   -382.19522    204420.41   -23331.403    1705.6533   -25037.057    72.191144   0.94632332 
   17500    237.52414   -263.28937    204420.41   -23287.831    1724.0149   -25011.846    72.573442   0.94632332 
   17600    236.09304   -338.42105    204420.41    -23243.29    1713.6276   -24956.918    73.323983   0.94632332 
   17700    240.41525   -156.70315    204420.41   -23244.745    1744.9994   -24989.744    74.186174   0.94632332 
   17800    238.14919   -492.27329    204420.41   -23249.236    1728.5517   -24977.788    75.009607   0.94632332 
   17900    242.89643   -529.69887    204420.41   -23199.199    1763.0085   -24962.207     75.39041   0.94632332 
   18000    243.91367   -432.95184    204420.41   -23208.336    1770.3919   -24978.728    75.775441   0.94632332 
   18100    244.45103   -447.69876    204420.41    -23168.38    1774.2922   -24942.673    76.269388   0.94632332 
   18200    239.26432    -235.6978    204420.41    -23223.01    1736.6456   -24959.656    76.973473   0.94632332 
   18300    247.66024   -243.66024    204420.41   -23217.394    1797.5855   -25014.979    77.324203   0.94632332 
   18400    240.13982   -364.15565    204420.41   -23226.866    1743.0002   -24969.867    77.895009   0.94632332 
   18500    238.03832   -293.58047    204420.41   -23254.877     1727.747   -24982.624    78.137321   0.94632332 
   18600    241.42335   -260.57987    204420.41   -23259.597    1752.3164   -25011.913    78.728503   0.94632332 
   18700    240.16722   -415.82745    204420.41   -23222.805    1743.1991   -24966.004    78.767939   0.94632332 
   18800    233.38212   -429.07851    204420.41   -23275.455     1693.951   -24969.406    78.943532   0.94632332 
   18900    239.80666    -384.5058    204420.41   -23232.274    1740.5821   -24972.856     78.81059   0.94632332 
   19000    240.34244   -345.02289    204420.41    -23210.79    1744.4709    -24955.26    78.556802   0.94632332 
   19100    240.00611   -316.83001    204420.41   -23207.383    1742.0297   -24949.413    78.579729   0.94632332 
   19200    244.28252   -395.66329    204420.41   -23230.115    1773.0691   -25003.184    78.693298   0.94632332 
   19300    246.41328    -318.4554    204420.41   -23182.743    1788.5347   -24971.278     79.03894   0.94632332 
   19400    244.61303   -338.98835    204420.41   -23177.351     1775.468   -24952.819    79.124789   0.94632332 
   19500    243.76175   -432.67831    204420.41   -23182.222    1769.2892   -24951.511    79.319664   0.94632332 
   19600     240.5288   -336.50071    204420.41   -23176.007    1745.8236   -24921.831    79.481061   0.94632332 
   19700    240.70057   -431.34251    204420.41   -23172.649    1747.0703   -24919.719    79.681606   0.94632332 
   19800    244.38426   -279.56836    204420.41   -23183.234    1773.8076   -24957.042    79.695415   0.94632332 
   19900    239.98282    -492.9188    204420.41   -23174.788    1741.8607   -24916.649    79.955195   0.94632332 
   20000    240.50164   -275.54641    204420.41   -23194.247    1745.6265   -24939.874     80.05624   0.94632332 
   20100    237.57725   -293.32221    204420.41   -23281.825    1724.4004   -25006.225    80.500123   0.94632332 
   20200    238.41679   -357.50122    204420.41   -23282.649     1730.494   -25013.143    81.211876   0.94632332 
   20300    240.31728   -275.56761    204420.41   -23233.036    1744.2883   -24977.325    81.926499   0.94632332 
   20400    249.61786    31.318467    204420.41   -23226.359    1811.7944   -25038.154    82.547513   0.94632332 
   20500    235.69125    -255.8188    204420.41   -23275.879    1710.7113   -24986.591    82.675855   0.94632332 
   20600    233.97999   -207.29418    204420.41   -23293.753    1698.2905   -24992.044    82.920061   0.94632332 
   20700    236.67881   -432.03692    204420.41   -23281.224    1717.8793   -24999.103    83.021652   0.94632332 
   20800    240.10804   -523.47122    204420.41   -23233.265    1742.7696   -24976.035    82.974593   0.94632332 
   20900    242.30442   -385.20772    204420.41    -23229.09    1758.7115   -24987.802    83.035362   0.94632332 
   21000    240.42082   -426.96544    204420.41   -23259.277    1745.0399   -25004.317    82.697973   0.94632332 
   21100    242.71728    -406.8058    204420.41    -23243.67    1761.7081   -25005.378    83.261742   0.94632332 
   21200    243.58914   -536.41337    204420.41   -23238.998    1768.0363   -25007.035    83.705575   0.94632332 
   21300    243.78454   -372.89247    204420.41    -23235.85    1769.4546   -25005.304    83.619867   0.94632332 
   21400    240.08058   -275.15276    204420.41   -23240.359    1742.5703   -24982.929    83.539273   0.94632332 
   21500    243.21119   -256.68953    204420.41   -23210.393    1765.2931   -24975.687    84.234586   0.94632332 
   21600     247.3735   -264.95576    204420.41   -23171.414    1795.5043   -24966.918    84.678814   0.94632332 
   21700    242.27681   -360.20593    204420.41   -23227.888    1758.5111   -24986.399    84.918986   0.94632332 
   21800    242.44228   -489.32798    204420.41   -23270.958    1759.7121    -25030.67    85.560515   0.94632332 
   21900    243.27582   -429.66616    204420.41   -23287.752    1765.7622   -25053.514     85.96306   0.94632332 
   22000    240.01099   -261.75871    204420.41   -23334.019    1742.0652   -25076.084    86.873308   0.94632332 
   22100     241.7333   -265.18755    204420.41   -23340.287    1754.5661   -25094.853    86.935212   0.94632332 
   22200    233.28895   -395.37488    204420.41   -23400.608    1693.2747   -25093.883    87.013214   0.94632332 
   22300    237.60884   -411.45655    204420.41   -23381.477    1724.6297   -25106.106    87.699665   0.94632332 
   22400    235.81432   -481.53822    204420.41   -23305.641    1711.6046   -25017.245    87.082008   0.94632332 
   22500    238.84896   -445.89176    204420.41   -23314.504    1733.6308   -25048.135    86.753354   0.94632332 
   22600    236.14102   -471.52709    204420.41   -23325.328    1713.9758   -25039.304    87.079372   0.94632332 
   22700    227.24469   -376.98137    204420.41   -23360.998    1649.4039   -25010.402    87.394275   0.94632332 
   22800    247.52293   -203.39871    204420.41   -23283.263    1796.5888   -25079.851    87.235981   0.94632332 
   22900     241.8389   -372.09541    204420.41   -23317.273    1755.3326   -25072.606    87.809831   0.94632332 
   23000    236.32174   -402.76536    204420.41   -23359.669    1715.2876   -25074.957    88.252382   0.94632332 
   23100    242.18919   -348.84841    204420.41    -23333.18    1757.8751   -25091.056    88.375703   0.94632332 
   23200    242.64552   -349.95714    204420.41   -23300.506    1761.1873   -25061.693     88.73339   0.94632332 
   23300    242.67708   -476.03813    204420.41    -23296.87    1761.4164   -25058.287    88.981913   0.94632332 
   23400    240.52504   -276.45489    204420.41   -23268.162    1745.7963   -25013.959    89.756553   0.94632332 
   23500    244.21614   -334.07188    204420.41   -23277.823    1772.5873   -25050.411    89.951492   0.94632332 
   23600    245.50146   -214.41849    204420.41   -23216.418    1781.9165   -24998.334    90.106251   0.94632332 
   23700    244.86799   -278.27096    204420.41   -23246.258    1777.3186   -25023.577    90.155459   0.94632332 
   23800    247.77192   -380.49442    204420.41   -23238.581    1798.3961   -25036.977    90.644854   0.94632332 
   23900    241.80268   -332.05076    204420.41   -23304.353    1755.0697   -25059.422    91.014248   0.94632332 
   24000    243.58262   -311.34297    204420.41    -23283.44     1767.989   -25051.429    91.539885   0.94632332 
   24100    240.89825   -142.61259    204420.41   -23277.909    1748.5051   -25026.414    92.091802   0.94632332 
   24200    241.10043    -307.5398    204420.41   -23276.082    1749.9726   -25026.055    92.929751   0.94632332 
   24300    240.82089   -218.03202    204420.41   -23296.881    1747.9436   -25044.824    93.118732   0.94632332 
   24400    244.04532   -351.80683    204420.41     -23338.1    1771.3475   -25109.447     93.59359   0.94632332 
   24500    243.13645    -268.3239    204420.41   -23373.851    1764.7506   -25138.602    94.248143   0.94632332 
   24600    238.62328   -397.50188    204420.41   -23395.966    1731.9928   -25127.958     94.68916   0.94632332 
   24700    238.10017   -402.70063    204420.41   -23398.266    1728.1959   -25126.462    95.375079   0.94632332 
   24800    237.67916   -393.23947    204420.41   -23371.518    1725.1401   -25096.658    95.587662   0.94632332 
   24900    235.44552   -407.02451    204420.41   -23378.504    1708.9277   -25087.431    96.498705   0.94632332 
   25000    242.04395   -268.37443    204420.41    -23378.92    1756.8209   -25135.741    96.485876   0.94632332 
   25100     233.6678   -273.42582    204420.41    -23407.16    1696.0245   -25103.184    96.937674   0.94632332 
   25200    231.71783   -487.95504    204420.41   -23465.425    1681.8712   -25147.296    97.235184   0.94632332 
   25300    236.88704   -342.70282    204420.41   -23415.993    1719.3907   -25135.384    97.874708   0.94632332 
   25400    237.03783   -302.77797    204420.41   -23372.636    1720.4851   -25093.121    97.629886   0.94632332 
   25500    242.00111   -221.13199    204420.41   -23315.213      1756.51   -25071.723    98.236379   0.94632332 
   25600    248.39822   -409.00108    204420.41   -23241.909    1802.9419   -25044.851    98.787233   0.94632332 
   25700    242.10348   -367.98666    204420.41   -23308.327     1757.253    -25065.58    99.546363   0.94632332 
   25800    239.29483   -335.94024    204420.41   -23296.305    1736.8671   -25033.172     100.0855   0.94632332 
   25900    238.16608   -492.97318    204420.41   -23258.376    1728.6743    -24987.05    100.79722   0.94632332 
   26000    244.82594   -353.16924    204420.41    -23310.71    1777.0134   -25087.723     101.0912   0.94632332 
   26100    244.38997   -277.26334    204420.41   -23299.694     1773.849   -25073.543    101.78486   0.94632332 
   26200    241.20844    -189.8557    204420.41   -23319.894    1750.7566   -25070.651    102.25289   0.94632332 
   26300    238.68622   -359.86103    204420.41   -23366.428    1732.4496   -25098.878    102.46757   0.94632332 
   26400    230.79427   -294.38174    204420.41   -23342.779    1675.1677   -25017.946    102.13604   0.94632332 
   26500    240.31897   -375.32352    204420.41   -23294.209    1744.3006    -25038.51    102.42441   0.94632332 
   26600    246.56911   -434.30699    204420.41   -23268.592    1789.6658   -25058.258    102.63482   0.94632332 
   26700    243.76389   -327.26933    204420.41   -23237.718    1769.3047   -25007.022    102.67865   0.94632332 
   26800    235.37091   -347.85414    204420.41   -23251.243    1708.3862   -24959.629    103.21421   0.94632332 
   26900     243.6812   -325.11929    204420.41   -23185.874    1768.7046   -24954.579    103.61449   0.94632332 
   27000    246.34822   -417.68191    204420.41   -23176.668    1788.0625   -24964.731    103.88362   0.94632332 
   27100    243.37051   -102.14961    204420.41   -23202.504    1766.4495   -24968.954    104.10077   0.94632332 
   27200    235.76645   -384.83227    204420.41   -23217.026    1711.2571   -24928.283     104.4001   0.94632332 
   27300    240.81705   -457.45038    204420.41   -23139.891    1747.9157   -24887.807    104.73346   0.94632332 
   27400     241.9338   -347.55312    204420.41   -23154.537    1756.0215   -24910.559    105.40632   0.94632332 
   27500    235.20692   -259.67094    204420.41     -23230.2    1707.1959   -24937.396    105.51961   0.94632332 
   27600    237.00627   -443.10042    204420.41   -23310.087    1720.2561   -25030.343    105.31315   0.94632332 
   27700    239.33735   -347.73048    204420.41   -23263.789    1737.1757   -25000.965    105.37638   0.94632332 
   27800    243.63987   -141.37628    204420.41   -23204.636    1768.4046   -24973.041    105.04447   0.94632332 
   27900     243.2896   -328.90376    204420.41   -23256.789    1765.8622   -25022.651    105.31895   0.94632332 
   28000    235.63528   -152.82938    204420.41   -23291.972    1710.3051   -25002.277     105.5917   0.94632332 
   28100    241.57705    -170.5648    204420.41   -23288.935    1753.4321   -25042.368    105.65338   0.94632332 
   28200    238.39266    -409.1287    204420.41    -23292.37    1730.3188   -25022.689    105.73082   0.94632332 
   28300    238.32652   -364.68134    204420.41   -23318.963    1729.8388   -25048.802    105.46218   0.94632332 
   28400    237.21006   -516.89406    204420.41   -23298.733    1721.7353   -25020.468    105.52737   0.94632332 
   28500    238.09148   -509.30765    204420.41     -23286.8    1728.1329   -25014.933    105.46196   0.94632332 
   28600    240.70499   -467.41073    204420.41   -23281.642    1747.1024   -25028.744    106.20904   0.94632332 
   28700    247.97417    -349.3543    204420.41   -23286.404    1799.8641   -25086.268    107.17353   0.94632332 
   28800    239.41871   -161.34126    204420.41   -23315.925    1737.7663   -25053.691    107.66788   0.94632332 
   28900    237.57111   -204.64167    204420.41   -23314.977    1724.3558   -25039.333    107.73512   0.94632332 
   29000    240.32107    6.6677392    204420.41   -23295.814    1744.3158    -25040.13    108.34118   0.94632332 
   29100    243.29245   -279.36912    204420.41   -23279.844    1765.8829   -25045.727    108.78479   0.94632332 
   29200    240.63537   -274.93699    204420.41   -23253.425    1746.5971   -25000.022    108.66918   0.94632332 
   29300    243.52306   -202.38449    204420.41   -23246.052    1767.5567   -25013.608     108.5902   0.94632332 
   29400    237.33428   -301.53166    204420.41   -23268.284    1722.6369   -24990.921    109.38219   0.94632332 
   29500    241.06647   -444.46653    204420.41   -23258.961    1749.7261   -25008.687    109.28111   0.94632332 
   29600    242.84697   -335.44771    204420.41   -23262.523    1762.6495   -25025.173    109.47229   0.94632332 
   29700    242.89739   -422.75484    204420.41   -23279.308    1763.0154   -25042.324    110.10802   0.94632332 
   29800    238.60504   -393.97767    204420.41   -23349.243    1731.8604   -25081.104     110.7413   0.94632332 
   29900    237.36072   -294.11295    204420.41   -23338.798    1722.8288   -25061.627    111.34943   0.94632332 
   30000    233.97772   -211.19026    204420.41   -23384.724    1698.2741   -25082.998    111.56492   0.94632332 
   30100    240.85884   -152.41414    204420.41   -23372.259    1748.2191   -25120.478    112.07905   0.94632332 
   30200    236.23921    -310.3099    204420.41   -23351.893    1714.6885   -25066.581    111.82878   0.94632332 
   30300    241.25078   -430.28952    204420.41   -23373.625    1751.0639   -25124.689    112.25923   0.94632332 
   30400    241.46648   -419.26765    204420.41   -23352.365    1752.6295   -25104.994    113.04701   0.94632332 
   30500    233.80579   -409.38137    204420.41   -23446.964    1697.0261   -25143.991    113.72112   0.94632332 
   30600     234.1075    -277.2742    204420.41   -23423.517    1699.2161   -25122.733    114.23242   0.94632332 
   30700    241.55921   -330.30975    204420.41   -23401.321    1753.3026   -25154.624    114.30593   0.94632332 
   30800    241.66033   -126.29721    204420.41   -23380.604    1754.0365    -25134.64    114.45939   0.94632332 
   30900    236.45225   -284.53991    204420.41   -23328.306    1716.2348   -25044.541    114.73146   0.94632332 
   31000    237.58161   -190.94721    204420.41   -23346.882    1724.4321   -25071.314    115.07827   0.94632332 
   31100    240.27251   -250.91516    204420.41    -23360.27    1743.9634   -25104.233    115.61423   0.94632332 
   31200    244.15424   -358.28669    204420.41   -23357.593     1772.138   -25129.731    115.68236   0.94632332 
   31300    243.73474   -495.54676    204420.41   -23280.928    1769.0931   -25050.021    115.33962   0.94632332 
   31400    241.45995   -485.29383    204420.41   -23296.776    1752.5821   -25049.358    115.25182   0.94632332 
   31500    238.67696   -343.09407    204420.41   -23295.653    1732.3824   -25028.036    115.30162   0.94632332 
   31600    241.16284   -296.54049    204420.41   -23325.484    1750.4256    -25075.91    115.92891   0.94632332 
   31700    241.92588   -239.50272    204420.41   -23296.841     1755.964   -25052.805    116.17472   0.94632332 
   31800    242.48149   -290.48424    204420.41   -23269.304    1759.9967     -25029.3    116.11423   0.94632332 
   31900    244.56314   -349.74008    204420.41   -23330.759    1775.1059   -25105.865    116.45348   0.94632332 
   32000    238.63287   -379.94666    204420.41   -23338.677    1732.0624   -25070.739    116.48003   0.94632332 
   32100    237.90923   -263.70733    204420.41   -23317.686      1726.81   -25044.496    117.24013   0.94632332 
   32200    239.93813   -407.46789    204420.41   -23364.398    1741.5363   -25105.934    117.61229   0.94632332 
   32300    235.46511   -396.23516    204420.41   -23405.384    1709.0699   -25114.454    117.83236   0.94632332 
   32400    237.37496   -240.91678    204420.41   -23387.342    1722.9321   -25110.274    118.49665   0.94632332 
   32500    238.94608   -274.08413    204420.41   -23337.198    1734.3357   -25071.533    119.33358   0.94632332 
   32600    242.14347   -446.08582    204420.41    -23317.76    1757.5433   -25075.304    119.59635   0.94632332 
   32700    238.94502   -378.04886    204420.41   -23344.706    1734.3281   -25079.034    120.25548   0.94632332 
   32800    243.18801   -400.60998    204420.41   -23308.502    1765.1249   -25073.627    120.65145   0.94632332 
   32900    238.70597   -275.92701    204420.41   -23309.669     1732.593   -25042.262    121.09625   0.94632332 
   33000    239.39371    -379.2606    204420.41    -23310.49    1737.5848   -25048.075    121.85272   0.94632332 
   33100    239.42096   -115.25212    204420.41   -23319.944    1737.7825   -25057.726    122.62565   0.94632332 
   33200    234.20888   -268.33415    204420.41   -23319.234    1699.9519   -25019.186    122.36991   0.94632332 
   33300     240.8152   -342.97909    204420.41   -23278.958    1747.9023    -25026.86    122.32241   0.94632332 
   33400    240.45348   -217.37277    204420.41   -23345.056    1745.2769   -25090.333    122.88239   0.94632332 
   33500    244.87469   -385.02541    204420.41   -23384.678    1777.3672   -25162.045    123.09672   0.94632332 
   33600    244.31195   -334.92753    204420.41    -23375.82    1773.2827   -25149.103    123.69169   0.94632332 
   33700    237.47244   -396.95425    204420.41   -23385.664    1723.6397   -25109.304     123.9354   0.94632332 
   33800    247.55815   -366.46137    204420.41   -23279.064    1796.8445   -25075.908    124.20654   0.94632332 
   33900    249.15069   -285.77874    204420.41   -23283.529    1808.4036   -25091.932    124.36162   0.94632332 
   34000    237.99033    -279.1552    204420.41   -23353.585    1727.3987   -25080.984    124.92727   0.94632332 
   34100     239.5816   -333.37824    204420.41   -23359.392    1738.9486   -25098.341    125.35033   0.94632332 
   34200    238.53931   -351.72406    204420.41   -23362.891    1731.3833   -25094.274    125.56949   0.94632332 
   34300    245.13122   -340.79829    204420.41   -23365.699    1779.2292   -25144.928    125.55142   0.94632332 
   34400    236.63958   -192.65263    204420.41   -23408.637    1717.5946   -25126.232     126.2092   0.94632332 
   34500    242.76212   -197.99349    204420.41   -23345.405    1762.0336   -25107.438    126.35286   0.94632332 
   34600    240.99115    -365.0656    204420.41   -23261.902    1749.1794   -25011.081    126.55979   0.94632332 
   34700    246.08468   -328.11219    204420.41   -23262.421    1786.1496   -25048.571    126.94153   0.94632332 
   34800    240.02259   -482.72368    204420.41   -23327.197    1742.1494   -25069.347    127.10198   0.94632332 
   34900    230.22873   -302.17921    204420.41   -23316.326    1671.0628   -24987.389    127.41309   0.94632332 
   35000    231.33134   -374.92637    204420.41   -23323.277    1679.0659   -25002.343    127.87817   0.94632332 
   35100    238.65226   -326.05452    204420.41   -23278.637    1732.2031    -25010.84    128.09269   0.94632332 
   35200    244.20943   -316.65693    204420.41   -23255.859    1772.5386   -25028.398    128.53316   0.94632332 
   35300    242.63327    -464.6122    204420.41   -23244.005    1761.0984   -25005.103    129.11279   0.94632332 
   35400    243.37842   -259.24137    204420.41   -23267.483    1766.5069    -25033.99    129.37479   0.94632332 
   35500    238.86748    -417.0076    204420.41   -23320.945    1733.7653    -25054.71    129.66554   0.94632332 
   35600    239.10885   -395.47232    204420.41   -23291.822    1735.5172   -25027.339    130.48257   0.94632332 
   35700    249.25522   -438.44667    204420.41   -23266.985    1809.1623   -25076.148    131.13839   0.94632332 
   35800    244.35793   -284.25016    204420.41    -23209.96    1773.6165   -24983.576     131.3084   0.94632332 
   35900     235.0217   -334.29366    204420.41   -23265.923    1705.8516   -24971.774     131.5377   0.94632332 
   36000    240.03991   -247.43749    204420.41   -23312.449    1742.2751   -25054.724    132.05985   0.94632332 
   36100    244.64594   -356.68898    204420.41   -23300.491    1775.7069   -25076.198    132.46358   0.94632332 
   36200    238.45197   -437.23987    204420.41   -23316.906    1730.7494   -25047.656    133.48906   0.94632332 
   36300    239.36382   -334.40004    204420.41   -23335.349    1737.3679   -25072.717    133.87433   0.94632332 
   36400    242.14594    -335.3139    204420.41   -23302.681    1757.5612   -25060.242    134.69444   0.94632332 
   36500     239.3226   -228.36949    204420.41    -23270.99    1737.0686   -25008.059    135.02403   0.94632332 
   36600    239.40904    -175.9172    204420.41   -23271.536     1737.696   -25009.232    135.32172   0.94632332 
   36700    234.59883   -137.91005    204420.41   -23278.223    1702.7822   -24981.006    135.51717   0.94632332 
   36800    233.14453   -268.08443    204420.41   -23340.066    1692.2265   -25032.293    135.28121   0.94632332 
   36900    238.99633   -167.33666    204420.41   -23327.332    1734.7005   -25062.033    135.55664   0.94632332 
   37000    235.33259   -488.94546    204420.41   -23324.592     1708.108     -25032.7    136.05387   0.94632332 
   37100    240.92847   -315.67376    204420.41   -23330.447    1748.7245   -25079.172    136.35201   0.94632332 
   37200    238.89867   -199.39588    204420.41   -23345.541    1733.9916   -25079.533    136.00263   0.94632332 
   37300    237.40233   -262.67419    204420.41   -23351.301    1723.1308   -25074.432    137.15481   0.94632332 
   37400     239.0986   -382.27993    204420.41   -23347.514    1735.4428   -25082.957    136.99185   0.94632332 
   37500    241.00706    -469.9026    204420.41   -23336.936    1749.2949   -25086.231    137.90431   0.94632332 
   37600    234.10168   -295.12099    204420.41   -23385.483    1699.1738   -25084.657    138.06857   0.94632332 
   37700    236.52327   -213.80523    204420.41    -23411.07    1716.7503    -25127.82     138.0169   0.94632332 
   37800     234.3487   -245.31164    204420.41   -23430.671    1700.9667   -25131.638    137.84305   0.94632332 
   37900    234.74982   -291.10469    204420.41    -23407.37    1703.8781   -25111.248    138.28437   0.94632332 
   38000     236.9905   -336.05262    204420.41   -23345.498    1720.1416    -25065.64     138.3159   0.94632332 
   38100    243.26157   -519.61856    204420.41   -23341.295    1765.6587   -25106.953    138.30094   0.94632332 
   38200    240.19243   -551.36101    204420.41   -23329.246    1743.3821   -25072.628    138.74979   0.94632332 
   38300     234.8243   -312.16319    204420.41   -23302.095    1704.4187   -25006.514    138.73902   0.94632332 
   38400    242.84734   -66.450726    204420.41   -23267.876    1762.6521   -25030.528    139.21663   0.94632332 
   38500    242.30703   -227.34589    204420.41   -23314.511    1758.7305   -25073.241    139.54392   0.94632332 
   38600    242.30575   -220.10744    204420.41   -23299.722    1758.7212   -25058.443    139.84179   0.94632332 
   38700    243.66688   -315.24855    204420.41   -23267.007    1768.6006   -25035.607    140.24844   0.94632332 
   38800    235.96752   -233.22769    204420.41   -23287.443    1712.7166    -25000.16    140.26232   0.94632332 
   38900    245.30761    -305.7984    204420.41   -23239.756    1780.5095   -25020.266    140.71705   0.94632332 
   39000    240.68497   -310.13668    204420.41    -23233.04    1746.9571   -24979.998    140.70768   0.94632332 
   39100    239.90617   -426.91485    204420.41     -23276.2    1741.3043   -25017.504    140.15031   0.94632332 
   39200    234.90026    -217.1044    204420.41   -23315.095    1704.9701   -25020.066     140.0758   0.94632332 
   39300    236.85407   -337.35785    204420.41   -23385.595    1719.1514   -25104.746    139.91174   0.94632332 
   39400    241.93824    -326.3252    204420.41   -23335.369    1756.0536   -25091.423    140.44125   0.94632332 
   39500    242.71774   -261.38077    204420.41   -23297.941    1761.7115   -25059.652    140.32709   0.94632332 
   39600    241.47037    -388.3622    204420.41   -23288.052    1752.6577   -25040.709    140.01207   0.94632332 
   39700    240.83582   -309.14529    204420.41   -23281.523     1748.052   -25029.575    139.97256   0.94632332 
   39800     242.6526   -309.92635    204420.41   -23318.765    1761.2387   -25080.003    139.78572   0.94632332 
   39900    235.68914   -485.14752    204420.41    -23314.13     1710.696   -25024.826    140.04348   0.94632332 
   40000    239.16274   -383.15214    204420.41   -23294.331    1735.9083    -25030.24    139.90788   0.94632332 
   40100    238.16558   -304.89489    204420.41   -23311.465    1728.6706   -25040.136    140.36257   0.94632332 
   40200    243.72079   -402.30718    204420.41   -23298.197    1768.9919   -25067.189    140.65097   0.94632332 
   40300    238.89047   -176.12744    204420.41   -23344.235    1733.9321   -25078.167    140.86817   0.94632332 
   40400    233.45601   -394.69975    204420.41   -23344.323    1694.4873    -25038.81    140.95552   0.94632332 
   40500    235.32962   -110.50805    204420.41   -23280.277    1708.0865   -24988.364    141.21199   0.94632332 
   40600    246.59882   -280.18132    204420.41   -23255.698    1789.8815   -25045.579    141.47205   0.94632332 
   40700    237.92032   -249.77445    204420.41    -23319.86    1726.8905    -25046.75    142.24282   0.94632332 
   40800    238.25922   -401.31148    204420.41   -23317.319    1729.3504    -25046.67    143.02481   0.94632332 
   40900    235.88778   -265.52766    204420.41   -23320.394    1712.1378   -25032.532    143.31616   0.94632332 
   41000    232.31195   -116.95524    204420.41   -23313.443    1686.1834   -24999.627    143.05957   0.94632332 
   41100    236.78265     -288.684    204420.41   -23327.569     1718.633   -25046.202    143.54517   0.94632332 
   41200    242.78862   -243.19805    204420.41   -23254.901    1762.2259   -25017.126    144.23737   0.94632332 
   41300    238.03118   -417.40386    204420.41   -23282.974    1727.6952   -25010.669    144.73681   0.94632332 
   41400    237.03205   -484.67117    204420.41   -23297.521    1720.4432   -25017.964    144.72465   0.94632332 
   41500    236.29446   -282.40604    204420.41   -23295.426    1715.0896   -25010.515    145.41348   0.94632332 
   41600     242.4863   -354.18615    204420.41   -23281.084    1760.0316   -25041.116    145.66296   0.94632332 
   41700    237.52116   -190.04728    204420.41   -23349.291    1723.9933   -25073.285    146.34343   0.94632332 
   41800     239.6538   -405.00693    204420.41   -23300.269    1739.4726   -25039.742    146.80876   0.94632332 
   41900    237.47069   -391.58974    204420.41   -23345.044     1723.627   -25068.671    147.01079   0.94632332 
   42000    238.25118   -334.40274    204420.41   -23308.286     1729.292   -25037.578    147.31258   0.94632332 
   42100    229.42379   -368.04049    204420.41   -23362.104    1665.2203   -25027.325    147.60378   0.94632332 
   42200    235.05782   -41.613033    204420.41   -23340.482    1706.1137   -25046.595    148.01699   0.94632332 
   42300    239.33735   -504.37873    204420.41   -23302.799    1737.1757   -25039.975    148.00093   0.94632332 
   42400    239.54195   -364.38239    204420.41   -23283.854    1738.6608   -25022.514     147.6483   0.94632332 
   42500    238.66817   -279.32366    204420.41   -23296.893    1732.3186   -25029.211    147.89292   0.94632332 
   42600    233.00625    -189.7926    204420.41    -23277.08    1691.2228   -24968.302    148.02418   0.94632332 
   42700    242.01619   -305.59965    204420.41   -23307.102    1756.6195   -25063.721    148.57408   0.94632332 
   42800    239.88974   -312.67294    204420.41   -23259.189    1741.1851   -25000.374    148.72602   0.94632332 
   42900     242.4379   -477.59029    204420.41   -23298.679    1759.6803   -25058.359    149.08725   0.94632332 
   43000     237.8498   -383.19406    204420.41   -23306.665    1726.3786   -25033.044    149.33178   0.94632332 
   43100       243.53   -294.42626    204420.41   -23290.947    1767.6071   -25058.554    150.15429   0.94632332 
   43200    237.75595   -342.97862    204420.41   -23322.313    1725.6975   -25048.011    150.72353   0.94632332 
   43300    236.25148   -278.84536    204420.41   -23330.555    1714.7776   -25045.332    151.20955   0.94632332 
   43400    236.66062    -414.3187    204420.41   -23295.216    1717.7472   -25012.963    151.24263   0.94632332 
   43500    241.21511   -304.22885    204420.41   -23236.678     1750.805   -24987.483    150.68502   0.94632332 
   43600    242.08636   -495.72198    204420.41   -23284.602    1757.1288   -25041.731    150.64475   0.94632332 
   43700    239.06412   -262.28165    204420.41   -23323.746    1735.1926   -25058.939    151.23343   0.94632332 
   43800    235.10787   -323.38913    204420.41   -23324.948     1706.477   -25031.425    151.94134   0.94632332 
   43900    236.53184   -134.00942    204420.41   -23325.159    1716.8125   -25041.972    152.45212   0.94632332 
   44000    232.97501   0.76374121    204420.41   -23371.793    1690.9961   -25062.789    152.68545   0.94632332 
   44100    235.54409   -342.09328    204420.41   -23356.065    1709.6432   -25065.709    152.62225   0.94632332 
   44200    236.13194    -528.6917    204420.41   -23323.635      1713.91   -25037.545    153.25077   0.94632332 
   44300    233.55687   -431.57552    204420.41   -23340.327    1695.2194   -25035.546    153.07631   0.94632332 
   44400    235.78299   -426.60539    204420.41   -23309.997    1711.3772   -25021.374    152.98795   0.94632332 
   44500    230.95055   -456.08889    204420.41   -23288.602     1676.302   -24964.904    154.17768   0.94632332 
   44600    244.71242    -431.8663    204420.41   -23317.993    1776.1894   -25094.183    154.51404   0.94632332 
   44700    233.19606   -300.89679    204420.41   -23319.028    1692.6005   -25011.628    155.18166   0.94632332 
   44800    233.41244   -114.54721    204420.41   -23318.754    1694.1711   -25012.925    155.22241   0.94632332 
   44900    244.36835   -308.77315    204420.41   -23257.819    1773.6921   -25031.511    156.18365   0.94632332 
   45000    234.58154   -424.23017    204420.41   -23277.844    1702.6567   -24980.501    156.59497   0.94632332 
   45100    243.55493   -338.06371    204420.41   -23232.195     1767.788   -24999.983    157.13235   0.94632332 
   45200    238.18406    -229.3585    204420.41   -23247.078    1728.8048   -24975.883    157.67963   0.94632332 
   45300    240.69678   -229.12992    204420.41   -23233.814    1747.0428   -24980.857    157.64823   0.94632332 
   45400    242.41533   -264.03999    204420.41   -23275.566    1759.5165   -25035.083    158.52087   0.94632332 
   45500    238.53783   -353.35483    204420.41   -23244.017    1731.3726    -24975.39    158.68639   0.94632332 
   45600    240.23762   -274.27707    204420.41   -23217.745    1743.7101   -24961.455    159.44736   0.94632332 
   45700    238.12957    -443.2789    204420.41   -23258.731    1728.4093    -24987.14    159.34947   0.94632332 
   45800     243.0699   -370.49381    204420.41   -23240.353    1764.2675    -25004.62    159.59029   0.94632332 
   45900    238.58026   -495.63012    204420.41   -23227.186    1731.6805   -24958.866    160.08092   0.94632332 
   46000    247.01269   -366.46712    204420.41   -23194.946    1792.8854   -24987.831    161.12735   0.94632332 
   46100    245.32328   -328.79362    204420.41   -23179.107    1780.6232    -24959.73     161.5882   0.94632332 
   46200    241.38262   -367.95338    204420.41   -23171.054    1752.0208   -24923.075    161.83301   0.94632332 
   46300    243.69709   -267.42094    204420.41   -23212.067    1768.8199   -24980.887    162.68487   0.94632332 
   46400    241.84909   -358.46665    204420.41   -23257.257    1755.4066   -25012.663    162.79926   0.94632332 
   46500    242.16573   -279.04467    204420.41    -23263.19    1757.7049   -25020.895    163.69332   0.94632332 
   46600    238.40795   -493.06903    204420.41   -23277.131    1730.4299   -25007.561    164.02677   0.94632332 
   46700    237.70794   -324.68235    204420.41   -23223.455     1725.349   -24948.804     164.2925   0.94632332 
   46800    242.39336   -404.37225    204420.41   -23237.629     1759.357   -24996.986    164.73102   0.94632332 
   46900    244.56294   -410.94775    204420.41   -23240.138    1775.1044   -25015.243    165.04376   0.94632332 
   47000    237.95882   -303.77827    204420.41   -23219.116      1727.17   -24946.286     165.4644   0.94632332 
   47100    242.91564   -435.79617    204420.41   -23262.907    1763.1479   -25026.055    166.13678   0.94632332 
   47200    234.88687     -224.093    204420.41   -23313.553    1704.8729   -25018.426    166.27297   0.94632332 
   47300    236.33188   -225.92524    204420.41   -23262.121    1715.3612   -24977.483    167.26818   0.94632332 
   47400    240.31231   -243.99052    204420.41   -23263.943    1744.2522   -25008.196    168.57137   0.94632332 
   47500    244.65636   -448.57337    204420.41   -23305.389    1775.7825   -25081.171     169.0656   0.94632332 
   47600    243.59835   -339.69254    204420.41   -23313.655    1768.1032   -25081.758    168.35625   0.94632332 
   47700     245.6768   -291.81819    204420.41   -23319.439    1783.1891   -25102.628    168.60499   0.94632332 
   47800    233.94762   -456.53584    204420.41   -23354.307    1698.0556   -25052.363    169.08071   0.94632332 
   47900    239.19438   -438.64212    204420.41   -23348.006     1736.138   -25084.144    169.56182   0.94632332 
   48000    232.68257   -377.08847    204420.41   -23360.501    1688.8735   -25049.375    170.08508   0.94632332 
   48100    241.61752   -443.02911    204420.41   -23365.224    1753.7258    -25118.95    170.86498   0.94632332 
   48200    241.60822   -289.75618    204420.41    -23341.12    1753.6583   -25094.778    171.01332   0.94632332 
   48300    238.01025   -200.98741    204420.41   -23352.239    1727.5433   -25079.782    171.97861   0.94632332 
   48400    239.49615   -255.98625    204420.41   -23353.092    1738.3283   -25091.421     171.8873   0.94632332 
   48500    234.74686   -485.04481    204420.41   -23383.083    1703.8567    -25086.94    172.00059   0.94632332 
   48600    235.94957   -410.38646    204420.41   -23422.801    1712.5863   -25135.388    173.30808   0.94632332 
   48700    246.50875   -219.40837    204420.41   -23347.774    1789.2277   -25137.002    172.89368   0.94632332 
   48800    232.77266   -423.20353    204420.41   -23394.931    1689.5274   -25084.458    173.63046   0.94632332 
   48900    241.23286   -381.08236    204420.41   -23349.719    1750.9338   -25100.653    173.82386   0.94632332 
   49000    233.90828   -310.35058    204420.41   -23376.346      1697.77   -25074.116    173.49663   0.94632332 
   49100    239.28642   -369.28666    204420.41   -23359.371    1736.8061   -25096.177     173.3605   0.94632332 
   49200    245.31516   -257.99337    204420.41   -23325.071    1780.5642   -25105.635    173.86557   0.94632332 
   49300    246.80933   -279.54532    204420.41   -23332.499    1791.4094   -25123.908    174.22247   0.94632332 
   49400     236.0591   -329.68585    204420.41   -23392.938    1713.3813    -25106.32    174.59374   0.94632332 
   49500    244.98664   -507.54104    204420.41   -23386.876    1778.1798   -25165.056     174.2751   0.94632332 
   49600    238.19865   -385.27254    204420.41   -23392.784    1728.9107   -25121.695    174.16379   0.94632332 
   49700    235.45515   -318.07868    204420.41   -23349.975    1708.9976   -25058.973    173.91524   0.94632332 
   49800    236.41763   -206.80767    204420.41   -23362.268    1715.9836   -25078.251    175.34272   0.94632332 
   49900    243.60055   -372.42559    204420.41   -23332.724    1768.1192   -25100.843    175.44703   0.94632332 
   50000    238.06556   -265.78015    204420.41   -23361.813    1727.9447   -25089.758    175.89382   0.94632332 
Loop time of 159.421 on 12 procs for 50000 steps with 8482 atoms

Performance: 135.490 ns/day, 0.177 hours/ns, 313.635 timesteps/s
99.1% CPU use with 12 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011322   | 64.517     | 134.31     | 561.8 | 40.47
Neigh   | 0.061882   | 5.5413     | 11.129     | 170.4 |  3.48
Comm    | 9.3054     | 63.937     | 108.97     | 443.3 | 40.11
Output  | 1.666      | 1.6692     | 1.7003     |   0.7 |  1.05
Modify  | 2.2095     | 22.821     | 114.09     | 850.8 | 14.31
Other   |            | 0.9346     |            |       |  0.59

Nlocal:        706.833 ave        1313 max           0 min
Histogram: 2 2 0 0 2 0 0 2 2 2
Nghost:        1849.42 ave        2549 max        1170 min
Histogram: 2 0 2 2 0 2 0 0 2 2
Neighs:        0.00000 ave           0 max           0 min
Histogram: 12 0 0 0 0 0 0 0 0 0
FullNghs:      70908.0 ave      144944 max           0 min
Histogram: 4 2 0 0 0 0 0 0 4 2

Total # of neighbors = 850896
Ave neighs/atom = 100.31785
Neighbor list builds = 2897
Dangerous builds = 0

# Create data file for import to other simulations
#
write_data data.${NAME}
write_data data.Ibeam_240K
System init for write_data ...


Total wall time: 0:02:39
