LAMMPS (29 Oct 2020)
# read data from wall
# read data from water cylinder
# save new configuration





variable            SEED string 18580
variable            NAME string ibeam_cooling_0
variable            DIR string run_0
variable            PRES string 1
variable            START_TEMP string 240
variable            END_TEMP string 225
variable            STEPS string 6000000
variable            TCOUPL string 5000.0
variable            PCOUPL string 10000.0
variable            TDAMP string 1000.0
variable            PDAMP string 2500.0

units	   	    real
atom_style 	    atomic
log		    ${DIR}/log.eq_${NAME}
log		    run_0/log.eq_${NAME}
log		    run_0/log.eq_ibeam_cooling_0
