
# read in graphite data
read_data data.graphite group graphite extra/atom/types 1
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (78.752000 80.008571 10.062000)
  3 by 4 by 1 MPI processor grid
  reading atoms ...
  7264 atoms
  reading velocities ...
  7264 velocities
  read_data CPU = 0.014 seconds

# Insert water
read_data data.Ibeam_MLmW_235K add append shift 0.0 0.0 ${Z_G} group water offset 1 0 0 0 0
read_data data.Ibeam_MLmW_235K add append shift 0.0 0.0 10.062 group water offset 1 0 0 0 0
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (78.752000 80.008571 39.918841)
  2 by 3 by 2 MPI processor grid
  reading atoms ...
  2731 atoms
  reading velocities ...
  2731 velocities
  read_data CPU = 0.007 seconds


# Define potential
# CHECK ON THIS %%%%%%%%%%%%
#
pair_style sw
pair_coeff * * MLC_e.sw C mW


# Delete water and ice atoms that are overlapping
#
delete_atoms overlap 2.5 water graphite
System init for delete_atoms ...
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.6747184
  ghost atom cutoff = 6.6747184
  binsize = 3.3373592, bins = 24 24 12
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) command delete_atoms, occasional, copy from (2)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
  (2) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Deleted 120 atoms, new total = 9875

write_data test.${NAME}
write_data test.Ibeam_235K
System init for write_data ...
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.6747184
  ghost atom cutoff = 6.6747184
  binsize = 3.3373592, bins = 24 24 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard


# Fix graphite atoms in place
#
fix 1 graphite setforce 0.0 0.0 0.0
velocity graphite set 0.0 0.0 0.0
velocity water create ${TEMP} 120598 rot yes dist gaussian
velocity water create 235 120598 rot yes dist gaussian
timestep 5.0

# Define output
#

compute 1 water msd
compute 2 water stress/atom NULL
compute 3 water temp

thermo 100
thermo_style custom step c_3 press vol etotal ke pe c_1[4] density

# Neighbor lists
#
neigh_modify delay 0 every 1 check yes




# Set fixes
#
fix                 2 water momentum 10 linear 1 1 1 rescale
fix                 3 all nve
fix                 4 water temp/csvr ${TEMP} ${TEMP} 500.0 928347
fix                 4 water temp/csvr 235 ${TEMP} 500.0 928347
fix                 4 water temp/csvr 235 235 500.0 928347

# Run 0.25 ns equilibration
#
dump                1 all custom 100 eq.${NAME}.dump id type x y z vx vy vz
dump                1 all custom 100 eq.Ibeam_235K.dump id type x y z vx vy vz
run                 50000
Per MPI rank memory allocation (min/avg/max) = 5.751 | 5.949 | 6.149 Mbytes
Step c_3 Press Volume TotEng KinEng PotEng c_1[4] Density 
       0          235   -369.64394    251522.03    -23559.97    1828.2798    -25388.25            0     0.886497 
     100    260.42609   -776.81692    251522.03   -23668.736    2026.0926   -25694.829    1.2149934     0.886497 
     200    257.86646    -80.95261    251522.03     -23892.3     2006.179   -25898.479    2.3465775     0.886497 
     300    254.94456   -204.58625    251522.03   -24021.104    1983.4468   -26004.551    3.4270419     0.886497 
     400    246.55355   -337.97727    251522.03   -24145.067    1918.1655   -26063.233    4.1317565     0.886497 
     500    236.45676    -411.7273    251522.03     -24232.9    1839.6133   -26072.514    4.6509139     0.886497 
     600     233.8363   -329.80754    251522.03   -24391.818    1819.2263   -26211.045    5.2601491     0.886497 
     700    237.96139   -352.89222    251522.03   -24417.619    1851.3192   -26268.938    5.9905689     0.886497 
     800    233.15945    -139.6696    251522.03   -24506.275    1813.9605   -26320.236    6.4838879     0.886497 
     900    231.79029   -232.78879    251522.03   -24496.075    1803.3086   -26299.383    6.9789679     0.886497 
    1000    239.30698   -207.82615    251522.03   -24466.402    1861.7878   -26328.189    7.3253327     0.886497 
    1100    236.74833   -308.27399    251522.03   -24508.224    1841.8817   -26350.106    7.7271315     0.886497 
    1200    233.73705   -255.12443    251522.03   -24586.179    1818.4542   -26404.633    8.1515031     0.886497 
    1300    231.96116   -324.74111    251522.03   -24561.682     1804.638    -26366.32    8.6842901     0.886497 
    1400    244.65216   -435.95096    251522.03   -24504.775    1903.3728   -26408.148    8.9550519     0.886497 
    1500    231.25333   -406.39588    251522.03   -24522.573    1799.1311   -26321.704    9.4078715     0.886497 
    1600    241.91051   -138.16305    251522.03   -24515.225     1882.043   -26397.268     9.894364     0.886497 
    1700    235.76314   -247.55398    251522.03    -24535.61     1834.217   -26369.827    10.151957     0.886497 
    1800     237.1619   -361.63289    251522.03   -24548.431    1845.0993    -26393.53    10.435354     0.886497 
    1900    241.25304   -300.91782    251522.03   -24465.697     1876.928   -26342.625    11.079502     0.886497 
    2000    239.02696   -219.32673    251522.03   -24468.055    1859.6093   -26327.665     11.65191     0.886497 
    2100    244.08572   -288.31139    251522.03   -24488.277     1898.966   -26387.243    11.900536     0.886497 
    2200    244.23374   -388.72426    251522.03   -24510.181    1900.1175   -26410.299    12.360708     0.886497 
    2300     240.7718   -187.05439    251522.03   -24578.148     1873.184   -26451.332     12.80563     0.886497 
    2400    237.77747   -311.42235    251522.03   -24566.345    1849.8883   -26416.234    13.142674     0.886497 
    2500    237.78841   -199.85691    251522.03   -24558.167    1849.9735    -26408.14    13.592194     0.886497 
    2600    239.56921   -398.62944    251522.03   -24590.513    1863.8279   -26454.341    14.046057     0.886497 
    2700    237.15363   -278.52159    251522.03   -24586.072    1845.0349   -26431.107    14.608977     0.886497 
    2800    238.59049   -340.54935    251522.03   -24601.797    1856.2135   -26458.011    15.153654     0.886497 
    2900    230.77434   -318.65116    251522.03   -24651.976    1795.4045   -26447.381    15.521224     0.886497 
    3000    230.80468   -420.84677    251522.03   -24688.771    1795.6406   -26484.411    15.880653     0.886497 
    3100    229.88986    -514.0893    251522.03   -24669.565    1788.5234   -26458.088    16.226512     0.886497 
    3200    234.02719   -283.43143    251522.03   -24665.529    1820.7114    -26486.24    16.703747     0.886497 
    3300    237.87683   -353.36731    251522.03   -24659.125    1850.6613   -26509.787    17.054251     0.886497 
    3400    234.50147   -357.80744    251522.03   -24667.925    1824.4013   -26492.326    17.332268     0.886497 
    3500    233.50797   -270.89012    251522.03   -24629.832     1816.672   -26446.504    17.616004     0.886497 
    3600    236.25107   -249.51746    251522.03   -24634.562    1838.0131   -26472.575    17.848276     0.886497 
    3700     235.7277   -354.87689    251522.03   -24681.157    1833.9413   -26515.098    18.092364     0.886497 
    3800    235.61391   -378.09002    251522.03   -24646.383     1833.056   -26479.439    18.127954     0.886497 
    3900    236.75891   -340.31857    251522.03   -24683.577     1841.964   -26525.541     18.39191     0.886497 
    4000    236.25366   -255.82179    251522.03   -24717.777    1838.0332    -26555.81    19.089668     0.886497 
    4100    235.06094   -230.08778    251522.03   -24666.516    1828.7539    -26495.27    19.400474     0.886497 
    4200    236.94379   -110.55742    251522.03   -24635.261    1843.4023   -26478.664     19.55974     0.886497 
    4300    246.18196    -239.8706    251522.03    -24566.36    1915.2746   -26481.635    20.088839     0.886497 
    4400     247.8611   -322.16446    251522.03   -24560.365    1928.3381   -26488.703      20.5841     0.886497 
    4500    235.88696   -461.68568    251522.03   -24625.463    1835.1803   -26460.643    20.886367     0.886497 
    4600    237.13434   -230.33373    251522.03   -24676.735    1844.8848    -26521.62    21.463945     0.886497 
    4700    233.66567   -348.92679    251522.03   -24688.088    1817.8989   -26505.987    21.796494     0.886497 
    4800    236.89517   -302.53718    251522.03   -24652.519    1843.0241   -26495.543    22.310164     0.886497 
    4900    229.51968   -355.38254    251522.03   -24680.559    1785.6434   -26466.203    22.623301     0.886497 
    5000    229.21206   -321.61456    251522.03   -24681.046    1783.2502   -26464.297    22.851754     0.886497 
    5100    233.74903   -263.99115    251522.03    -24672.18    1818.5474   -26490.727    23.333829     0.886497 
    5200    238.83874   -486.48974    251522.03   -24636.342     1858.145   -26494.487    23.649854     0.886497 
    5300    231.21085   -428.59988    251522.03   -24701.558    1798.8006   -26500.359    23.803584     0.886497 
    5400    238.05614   -226.49071    251522.03   -24664.841    1852.0564   -26516.898    24.256495     0.886497 
    5500    232.07909   -471.50572    251522.03   -24692.305    1805.5554   -26497.861    24.575967     0.886497 
    5600    233.38962   -399.31786    251522.03   -24727.658    1815.7512   -26543.409    24.830585     0.886497 
    5700    235.28766   -336.13077    251522.03   -24711.827    1830.5178   -26542.345    24.929934     0.886497 
    5800    235.94635   -317.25969    251522.03   -24660.595    1835.6423   -26496.237     25.09892     0.886497 
    5900    233.67926   -409.85781    251522.03   -24682.416    1818.0046    -26500.42    25.551696     0.886497 
    6000    228.46019   -457.70586    251522.03   -24755.569    1777.4007    -26532.97    25.665405     0.886497 
    6100    232.83162   -120.22636    251522.03   -24750.247      1811.41   -26561.657    26.214597     0.886497 
    6200    233.06366   -195.66377    251522.03   -24722.037    1813.2153   -26535.252    26.521727     0.886497 
    6300    234.33994   -450.61047    251522.03   -24676.732    1823.1446   -26499.877    26.737963     0.886497 
    6400    238.10816   -454.73068    251522.03   -24674.965    1852.4611   -26527.426    27.114323     0.886497 
    6500    235.56017   -404.91624    251522.03   -24714.761    1832.6379   -26547.399    27.514379     0.886497 
    6600     234.6932   -354.99269    251522.03   -24770.637    1825.8929    -26596.53    28.185967     0.886497 
    6700    231.09232   -166.96413    251522.03   -24791.215    1797.8784   -26589.093    28.364257     0.886497 
    6800    232.19187   -277.08749    251522.03   -24781.681    1806.4328   -26588.114     28.59055     0.886497 
    6900    231.11953   -410.76153    251522.03   -24828.954    1798.0901   -26627.044    28.852087     0.886497 
    7000    229.76426   -217.78082    251522.03   -24814.803    1787.5463   -26602.349    28.834211     0.886497 
    7100    233.60179   -521.00097    251522.03   -24750.033    1817.4019   -26567.435     29.06878     0.886497 
    7200    235.50969   -179.16864    251522.03   -24735.127    1832.2452   -26567.372    29.527309     0.886497 
    7300    230.37572    -377.5186    251522.03   -24804.035    1792.3034   -26596.339    29.962513     0.886497 
    7400    229.21574   -327.84917    251522.03   -24815.817    1783.2788   -26599.096    30.483827     0.886497 
    7500    228.28784   -343.32476    251522.03       -24825    1776.0598    -26601.06    30.897327     0.886497 
    7600    231.88327   -211.90952    251522.03   -24835.936     1804.032   -26639.968    31.199124     0.886497 
    7700    232.11757   -424.29918    251522.03     -24811.6    1805.8548   -26617.455     31.76146     0.886497 
    7800    234.75183   -382.87167    251522.03   -24756.906    1826.3491   -26583.255    32.260051     0.886497 
    7900    234.48086   -347.57808    251522.03   -24762.337     1824.241   -26586.578    32.627068     0.886497 
    8000     234.3352   -405.45871    251522.03   -24726.456    1823.1078   -26549.563    32.879932     0.886497 
    8100    231.17114   -313.46689    251522.03   -24743.377    1798.4916   -26541.868    33.026539     0.886497 
    8200    231.56213    -155.8613    251522.03   -24778.667    1801.5335     -26580.2    33.239581     0.886497 
    8300    226.12368   -295.82248    251522.03   -24777.762    1759.2229   -26536.985    33.419826     0.886497 
    8400    232.84922   -269.24377    251522.03   -24754.242     1811.547   -26565.789    33.476121     0.886497 
    8500    230.55514   -319.16591    251522.03   -24800.302    1793.6992   -26594.002    33.678728     0.886497 
    8600    238.01634   -239.44521    251522.03   -24711.712    1851.7467   -26563.459    34.283729     0.886497 
    8700    235.23846   -229.65037    251522.03   -24769.319     1830.135   -26599.454    34.447744     0.886497 
    8800    237.43101   -345.96758    251522.03   -24730.204    1847.1929   -26577.397    34.707775     0.886497 
    8900    233.52338    -290.1158    251522.03   -24736.883    1816.7918   -26553.674    35.098832     0.886497 
    9000    232.73115   -287.33984    251522.03   -24684.155    1810.6284   -26494.784     35.69605     0.886497 
    9100    237.74139   -442.52395    251522.03     -24662.2    1849.6076   -26511.808    36.142642     0.886497 
    9200    235.20609   -388.29547    251522.03   -24700.758    1829.8832   -26530.641    36.773721     0.886497 
    9300    232.14612   -388.75522    251522.03   -24749.585    1806.0769   -26555.662    37.235485     0.886497 
    9400    228.47097   -246.85127    251522.03   -24778.932    1777.4845   -26556.417    37.721248     0.886497 
    9500    234.54819    -301.9591    251522.03   -24733.561    1824.7648   -26558.326    38.073819     0.886497 
    9600    231.79677   -212.93812    251522.03   -24793.816     1803.359   -26597.175    38.270098     0.886497 
    9700    233.81184   -277.88798    251522.03   -24769.499    1819.0361   -26588.535     38.62054     0.886497 
    9800    231.35112   -361.63981    251522.03   -24749.095    1799.8918   -26548.987    38.933241     0.886497 
    9900    237.66709   -348.53505    251522.03   -24719.598    1849.0296   -26568.627    39.116476     0.886497 
   10000    242.21248   -354.05233    251522.03   -24626.427    1884.3923   -26510.819    39.300256     0.886497 
   10100    241.13061   -341.61573    251522.03   -24669.374    1875.9755    -26545.35    39.938299     0.886497 
   10200    236.04874   -297.38308    251522.03   -24683.485    1836.4389   -26519.924    40.785821     0.886497 
   10300    240.27161   -305.23545    251522.03   -24676.072    1869.2925   -26545.364    40.703357     0.886497 
   10400    240.77387   -396.78013    251522.03   -24708.776    1873.2001   -26581.976    41.002981     0.886497 
   10500    235.91537   -363.01497    251522.03   -24737.443    1835.4014   -26572.844     41.12417     0.886497 
   10600    236.79625   -254.44371    251522.03   -24686.096    1842.2545    -26528.35    41.366822     0.886497 
   10700     229.8754   -269.97899    251522.03   -24713.596    1788.4109   -26502.007    41.612134     0.886497 
   10800    235.43432   -432.37039    251522.03   -24702.223    1831.6588   -26533.882    41.940214     0.886497 
   10900    235.98926   -314.53175    251522.03   -24785.678    1835.9762   -26621.654    42.642568     0.886497 
   11000    235.35973     -332.499    251522.03   -24746.765    1831.0785   -26577.843    43.209387     0.886497 
   11100    237.34331   -284.74969    251522.03   -24673.269    1846.5106    -26519.78    43.312658     0.886497 
   11200    235.76256   -307.11569    251522.03   -24722.039    1834.2125   -26556.251    43.601555     0.886497 
   11300    228.72236   -263.40069    251522.03   -24743.262    1779.4403   -26522.703     44.02471     0.886497 
   11400    230.61912   -298.50116    251522.03   -24730.211     1794.197   -26524.408     44.24743     0.886497 
   11500    243.00502   -397.76765    251522.03   -24621.228    1890.5582   -26511.787     44.79302     0.886497 
   11600    237.40682   -344.04171    251522.03   -24656.589    1847.0047   -26503.594    45.078352     0.886497 
   11700    235.71871   -336.41582    251522.03    -24665.26    1833.8713   -26499.131    45.202106     0.886497 
   11800     236.0844   -502.81918    251522.03   -24665.732    1836.7164   -26502.448    45.250647     0.886497 
   11900    237.59837   -332.61351    251522.03   -24702.075     1848.495    -26550.57    45.465273     0.886497 
   12000    236.25896   -210.54949    251522.03   -24635.967    1838.0745   -26474.042    45.847293     0.886497 
   12100    240.53306   -180.01072    251522.03   -24639.638    1871.3266   -26510.964    46.293982     0.886497 
   12200    235.53353   -395.06749    251522.03   -24666.529    1832.4306    -26498.96    46.371078     0.886497 
   12300    230.81058   -218.63269    251522.03   -24711.418    1795.6865   -26507.104     46.32289     0.886497 
   12400    238.51286   -331.82085    251522.03   -24622.418    1855.6096   -26478.027    47.205277     0.886497 
   12500    239.94856   -267.59827    251522.03   -24592.125    1866.7793   -26458.905    47.556046     0.886497 
   12600     237.4283   -512.23564    251522.03   -24556.648    1847.1718    -26403.82    47.873195     0.886497 
   12700    236.85581   -392.35501    251522.03   -24595.101    1842.7179   -26437.819    48.026008     0.886497 
   12800    236.21114   -258.55709    251522.03   -24660.527    1837.7024    -26498.23    48.124576     0.886497 
   12900    237.27809   -371.00017    251522.03   -24669.638    1846.0032   -26515.641     48.72461     0.886497 
   13000    231.81234   -293.77753    251522.03   -24712.236    1803.4801   -26515.716    48.549764     0.886497 
   13100    234.78443   -345.65692    251522.03   -24698.429    1826.6027   -26525.032    48.795263     0.886497 
   13200    234.63305   -354.75638    251522.03   -24680.236     1825.425   -26505.661    49.022469     0.886497 
   13300    233.01104   -295.34934    251522.03   -24676.139    1812.8059   -26488.945    49.435396     0.886497 
   13400    241.13364   -284.88868    251522.03   -24660.418     1875.999   -26536.417    49.586046     0.886497 
   13500    236.55589   -394.26412    251522.03   -24689.562    1840.3845   -26529.947    49.461593     0.886497 
   13600    232.36178   -418.90401    251522.03    -24693.11    1807.7547   -26500.865    49.809132     0.886497 
   13700    227.00017   -222.37445    251522.03   -24788.583    1766.0418   -26554.625    50.270108     0.886497 
   13800    229.67089   -200.02745    251522.03   -24767.166    1786.8198   -26553.986    50.735974     0.886497 
   13900    228.75328   -468.66047    251522.03   -24754.313    1779.6809   -26533.994    50.984079     0.886497 
   14000    233.15978    -472.7159    251522.03   -24719.143    1813.9631   -26533.106     51.45882     0.886497 
   14100    230.55231    -342.8806    251522.03   -24788.328    1793.6772   -26582.005     51.80038     0.886497 
   14200    230.65756   -299.09209    251522.03   -24840.639     1794.496   -26635.135     51.93536     0.886497 
   14300    230.77085   -349.99715    251522.03   -24831.136    1795.3774   -26626.514    52.460208     0.886497 
   14400    225.89197   -259.08057    251522.03   -24861.043    1757.4202   -26618.463        53.29     0.886497 
   14500    227.73296   -176.66912    251522.03   -24839.859    1771.7429   -26611.602    54.146389     0.886497 
   14600    229.35521   -453.54798    251522.03   -24842.953    1784.3638   -26627.316    54.504051     0.886497 
   14700    231.15115   -378.51387    251522.03   -24813.011    1798.3362   -26611.347    55.199763     0.886497 
   14800    233.12652   -112.22734    251522.03   -24785.497    1813.7044   -26599.201    55.661933     0.886497 
   14900    228.94317   -423.00288    251522.03   -24816.963    1781.1582   -26598.122     55.84743     0.886497 
   15000    234.61243   -442.36007    251522.03   -24757.826    1825.2646    -26583.09    56.126992     0.886497 
   15100    232.73336   -474.58339    251522.03   -24793.955    1810.6456     -26604.6    56.478168     0.886497 
   15200    229.14944   -353.92831    251522.03   -24845.458     1782.763   -26628.221    56.723585     0.886497 
   15300    233.95644   -390.78776    251522.03   -24868.677    1820.1611   -26688.839    56.791246     0.886497 
   15400    236.46452   -372.23505    251522.03   -24808.838    1839.6737   -26648.511    57.211085     0.886497 
   15500    234.92837   -220.10909    251522.03    -24800.02    1827.7226   -26627.742    57.513794     0.886497 
   15600    231.81349   -402.14554    251522.03   -24812.904    1803.4891   -26616.393    57.595184     0.886497 
   15700    230.48495   -326.11366    251522.03   -24813.598    1793.1531   -26606.752    57.794449     0.886497 
   15800    238.87787   -230.81407    251522.03   -24719.245    1858.4493   -26577.694    58.427665     0.886497 
   15900     239.2233   -472.70737    251522.03   -24737.526    1861.1368   -26598.663    58.677372     0.886497 
   16000    235.69598   -432.54397    251522.03   -24745.871    1833.6945   -26579.565    59.162776     0.886497 
   16100     238.2086   -433.07326    251522.03   -24735.432    1853.2425   -26588.674    59.569051     0.886497 
   16200    243.31873   -454.34743    251522.03   -24705.239    1892.9988   -26598.238    59.506858     0.886497 
   16300    239.01139   -409.14111    251522.03   -24733.363    1859.4881   -26592.851    59.566496     0.886497 
   16400    238.99275   -476.16191    251522.03   -24710.009    1859.3431   -26569.352    59.865917     0.886497 
   16500    247.69986   -405.20203    251522.03   -24649.022    1927.0837   -26576.106    60.184517     0.886497 
   16600    235.84744   -290.76848    251522.03   -24704.955    1834.8729   -26539.828    60.403966     0.886497 
   16700    234.01839   -495.64578    251522.03   -24717.421     1820.643   -26538.064    60.906147     0.886497 
   16800    242.69117   -383.43628    251522.03   -24723.998    1888.1165   -26612.115     60.96705     0.886497 
   16900    234.17664   -279.73583    251522.03   -24778.021    1821.8741   -26599.895    61.115275     0.886497 
   17000    241.27159   -427.45371    251522.03   -24733.833    1877.0723   -26610.905    61.395884     0.886497 
   17100    237.54969   -377.32496    251522.03   -24759.192    1848.1162   -26607.309    61.968945     0.886497 
   17200    239.04199   -365.41647    251522.03   -24750.949    1859.7262   -26610.676    62.082359     0.886497 
   17300    241.28534   -513.52258    251522.03   -24727.028    1877.1792   -26604.207    62.385268     0.886497 
   17400    241.65348    -199.9209    251522.03    -24702.18    1880.0434   -26582.223      62.6549     0.886497 
   17500    233.71829   -350.83589    251522.03   -24769.207    1818.3082   -26587.516    62.827117     0.886497 
   17600    236.31662   -487.24423    251522.03   -24706.595     1838.523   -26545.118     63.43189     0.886497 
   17700    241.81283   -319.55129    251522.03   -24682.637    1881.2831    -26563.92    63.437538     0.886497 
   17800    241.22246   -313.12452    251522.03   -24684.176    1876.6901   -26560.866    63.594651     0.886497 
   17900    235.60503   -357.25773    251522.03   -24734.488    1832.9869   -26567.475    63.589304     0.886497 
   18000    242.92864   -294.79004    251522.03   -24735.152     1889.964   -26625.116    64.173632     0.886497 
   18100    235.52474   -341.91676    251522.03   -24727.003    1832.3623   -26559.365    64.544856     0.886497 
   18200    237.31498   -323.37174    251522.03   -24737.922    1846.2902   -26584.212    65.020791     0.886497 
   18300    232.31256   -488.46417    251522.03   -24750.322    1807.3718   -26557.694    65.496029     0.886497 
   18400    237.54297   -384.53933    251522.03   -24749.974    1848.0639   -26598.038     66.03409     0.886497 
   18500    237.55381   -440.20781    251522.03   -24736.788    1848.1483   -26584.936    66.224983     0.886497 
   18600    234.63032     -337.549    251522.03   -24704.119    1825.4038   -26529.522    66.899906     0.886497 
   18700    245.48342   -374.36815    251522.03   -24694.161    1909.8399   -26604.001    67.293929     0.886497 
   18800    242.28929   -453.80661    251522.03   -24692.102    1884.9899   -26577.092    67.743582     0.886497 
   18900    238.30289    -296.4663    251522.03   -24684.917    1853.9761   -26538.893    67.889894     0.886497 
   19000    233.08046   -269.05236    251522.03   -24719.304     1813.346    -26532.65    67.969806     0.886497 
   19100    242.13201   -303.02931    251522.03   -24697.194    1883.7663   -26580.961    68.598885     0.886497 
   19200    239.13843   -283.52425    251522.03   -24720.427    1860.4765   -26580.904    68.995919     0.886497 
   19300    232.17596    -439.1447    251522.03   -24769.349    1806.3091   -26575.658    69.283111     0.886497 
   19400    240.87502   -294.21455    251522.03   -24747.041     1873.987   -26621.028    69.382521     0.886497 
   19500    232.19253   -337.44844    251522.03   -24781.339    1806.4379   -26587.777    69.824142     0.886497 
   19600    236.76585   -372.85119    251522.03   -24792.056     1842.018   -26634.074    70.222605     0.886497 
   19700    233.08032   -331.11772    251522.03   -24815.093    1813.3449   -26628.438    70.443377     0.886497 
   19800    229.15339   -424.05839    251522.03   -24792.028    1782.7938   -26574.822    70.831127     0.886497 
   19900    231.22584   -347.37991    251522.03   -24800.711    1798.9172   -26599.628    71.547577     0.886497 
   20000    235.09212   -358.90584    251522.03   -24808.541    1828.9965   -26637.537    71.642103     0.886497 
   20100    238.51658   -318.42824    251522.03   -24746.694    1855.6386   -26602.333    71.545522     0.886497 
   20200    236.69726   -46.401398    251522.03   -24784.206    1841.4844    -26625.69      71.7135     0.886497 
   20300    233.44995   -429.60613    251522.03   -24812.172    1816.2206   -26628.393    71.919779     0.886497 
   20400    224.49135   -361.28322    251522.03   -24903.604    1746.5235   -26650.128    72.143505     0.886497 
   20500    228.91208   -288.19029    251522.03   -24890.778    1780.9163   -26671.695    71.879034     0.886497 
   20600    234.18344   -413.90754    251522.03   -24874.847    1821.9271   -26696.774    72.304531     0.886497 
   20700    238.72452    -334.8729    251522.03   -24877.533    1857.2563   -26734.789    72.705718     0.886497 
   20800    232.80301    -341.2031    251522.03   -24846.308    1811.1874   -26657.496    72.721823     0.886497 
   20900    229.97708   -242.25046    251522.03   -24854.859    1789.2019   -26644.061    72.900818     0.886497 
   21000    235.58765   -342.89335    251522.03   -24797.895    1832.8517   -26630.747    73.151302     0.886497 
   21100    235.42374   -363.70195    251522.03   -24773.703    1831.5765   -26605.279    73.448882     0.886497 
   21200    232.83255   -229.28657    251522.03   -24781.033    1811.4173   -26592.451    73.507988     0.886497 
   21300    240.11014   -340.60826    251522.03   -24809.115    1868.0363   -26677.151    74.038126     0.886497 
   21400    235.58618   -283.56261    251522.03   -24854.897    1832.8403   -26687.738    73.955668     0.886497 
   21500    235.40658   -284.13579    251522.03   -24810.203     1831.443   -26641.646    74.232085     0.886497 
   21600    235.73042   -434.32667    251522.03   -24775.462    1833.9625   -26609.425    74.246544     0.886497 
   21700     235.0319   -307.72656    251522.03   -24799.406     1828.528   -26627.934    74.683791     0.886497 
   21800     238.4338   -286.00307    251522.03   -24765.353    1854.9945   -26620.347    74.956903     0.886497 
   21900    239.96502   -392.69383    251522.03   -24722.756    1866.9073   -26589.663     74.86752     0.886497 
   22000     235.2669   -290.14291    251522.03   -24787.532    1830.3563   -26617.888    74.956373     0.886497 
   22100    237.00478   -502.46411    251522.03   -24783.551    1843.8769   -26627.428     75.10348     0.886497 
   22200    236.62889   -231.40462    251522.03   -24803.813    1840.9525   -26644.765    75.369039     0.886497 
   22300    237.15307   -357.00486    251522.03   -24788.771    1845.0306   -26633.802    75.882581     0.886497 
   22400    235.77877   -483.78587    251522.03   -24810.491    1834.3386   -26644.829    76.497734     0.886497 
   22500    232.47182   -279.08516    251522.03   -24821.794    1808.6108   -26630.405    76.931948     0.886497 
   22600    234.70802   -306.26417    251522.03   -24831.054    1826.0082   -26657.062    77.052049     0.886497 
   22700    234.84753   -223.47853    251522.03   -24833.513    1827.0937   -26660.607    77.255971     0.886497 
   22800    236.20765    -274.3613    251522.03   -24798.578    1837.6753   -26636.253    77.765855     0.886497 
   22900     236.0088    -454.8288    251522.03   -24817.707    1836.1282   -26653.835    78.132359     0.886497 
   23000    232.70922   -278.02875    251522.03   -24827.328    1810.4578   -26637.785    78.783058     0.886497 
   23100    230.81744   -309.16328    251522.03   -24844.751    1795.7399    -26640.49    79.184396     0.886497 
   23200     234.1369   -319.44173    251522.03   -24821.528     1821.565   -26643.093    79.552936     0.886497 
   23300    236.10176   -310.81766    251522.03   -24846.976    1836.8514   -26683.827    80.304548     0.886497 
   23400    234.07783   -320.42099    251522.03   -24815.842    1821.1054   -26636.948    80.554837     0.886497 
   23500    235.53512   -246.43852    251522.03   -24819.759    1832.4431   -26652.203    80.627399     0.886497 
   23600    227.98934   -367.63691    251522.03   -24865.277    1773.7375   -26639.015    80.821208     0.886497 
   23700    228.98653   -313.19456    251522.03   -24833.364    1781.4955    -26614.86    81.483203     0.886497 
   23800    231.04536   -367.13169    251522.03   -24871.836     1797.513    -26669.35    81.827285     0.886497 
   23900    227.64617   -351.09222    251522.03   -24866.719    1771.0677   -26637.786    81.557145     0.886497 
   24000    231.99996   -432.89394    251522.03   -24792.387    1804.9398   -26597.327    81.610955     0.886497 
   24100    231.31808   -285.62971    251522.03   -24785.609    1799.6348   -26585.244    81.744876     0.886497 
   24200    233.37866    -267.9803    251522.03   -24797.787    1815.6659   -26613.453    81.888907     0.886497 
   24300    238.24252   -542.79262    251522.03   -24739.754    1853.5063    -26593.26    81.702749     0.886497 
   24400    236.40752   -344.47264    251522.03   -24748.772    1839.2302   -26588.002    81.684284     0.886497 
   24500    232.62249   -319.90787    251522.03   -24774.183     1809.783   -26583.966    82.180885     0.886497 
   24600    233.39782   -375.17532    251522.03   -24794.571     1815.815   -26610.386     81.72813     0.886497 
   24700    234.31941   -287.33157    251522.03   -24783.005    1822.9849    -26605.99     82.09841     0.886497 
   24800    235.69242   -449.94577    251522.03   -24748.353    1833.6668    -26582.02    82.366685     0.886497 
   24900    238.75346   -547.70103    251522.03   -24729.243    1857.4814   -26586.724    82.474213     0.886497 
   25000     231.9541   -276.20299    251522.03   -24733.752     1804.583   -26538.335    82.766786     0.886497 
   25100    223.55927   -341.79233    251522.03   -24785.707     1739.272   -26524.979    83.384468     0.886497 
   25200     233.5465   -450.78152    251522.03   -24729.561    1816.9718   -26546.533    83.823101     0.886497 
   25300    236.41405   -400.71979    251522.03   -24705.278     1839.281   -26544.559    84.197826     0.886497 
   25400    234.58282   -431.12249    251522.03    -24723.59    1825.0342   -26548.624    84.530439     0.886497 
   25500    235.55787   -365.64286    251522.03   -24752.167    1832.6201   -26584.787    84.634857     0.886497 
   25600    236.48555   -271.46266    251522.03   -24747.167    1839.8373   -26587.005    85.087576     0.886497 
   25700    231.37822   -345.17483    251522.03   -24758.073    1800.1027   -26558.175    85.447888     0.886497 
   25800    236.69987   -445.22964    251522.03   -24741.477    1841.5047   -26582.982    85.884323     0.886497 
   25900    232.31865   -155.41557    251522.03   -24763.486    1807.4192   -26570.905    86.285419     0.886497 
   26000     231.3279   -147.77882    251522.03    -24803.93    1799.7112   -26603.642    86.188486     0.886497 
   26100     236.9929   -376.73982    251522.03   -24770.404    1843.7844   -26614.188    86.870837     0.886497 
   26200    239.93867   -460.04489    251522.03   -24764.566    1866.7023   -26631.268    87.299159     0.886497 
   26300    232.97213   -307.46976    251522.03   -24831.651    1812.5032   -26644.154    87.278992     0.886497 
   26400    233.28291   -303.14229    251522.03    -24852.42     1814.921   -26667.341    87.446559     0.886497 
   26500    231.16338   -400.81711    251522.03   -24862.013    1798.4313   -26660.444    87.558386     0.886497 
   26600    233.30131   -346.10393    251522.03   -24829.775    1815.0642   -26644.839    88.211797     0.886497 
   26700    230.56452   -504.58844    251522.03    -24850.72    1793.7722   -26644.492    88.418043     0.886497 
   26800     240.2658   -287.03374    251522.03   -24785.722    1869.2473    -26654.97    88.258874     0.886497 
   26900    236.84909   -303.75613    251522.03   -24779.582    1842.6656   -26622.248    88.205494     0.886497 
   27000     237.9547   -326.80797    251522.03   -24797.684    1851.2672   -26648.951    87.974369     0.886497 
   27100    242.93526    -414.2516    251522.03   -24767.769    1890.0155   -26657.785    88.035473     0.886497 
   27200    245.88134   -315.43894    251522.03   -24733.185    1912.9358   -26646.121    87.739729     0.886497 
   27300    229.17671   -407.87237    251522.03   -24834.504    1782.9751   -26617.479    87.973228     0.886497 
   27400    241.40449   -381.74965    251522.03   -24818.017    1878.1062   -26696.124    87.918449     0.886497 
   27500    234.85738   -378.43198    251522.03   -24787.636    1827.1703   -26614.806    87.871081     0.886497 
   27600    231.45866   -395.72534    251522.03    -24843.19    1800.7285   -26643.919    88.006928     0.886497 
   27700    231.58958   -217.94461    251522.03   -24835.389     1801.747   -26637.136    88.381364     0.886497 
   27800    232.10764   -389.63023    251522.03   -24923.854    1805.7775   -26729.631    88.468112     0.886497 
   27900    231.30729   -356.69514    251522.03   -24895.396    1799.5509   -26694.947    88.396217     0.886497 
   28000     231.5331   -375.98944    251522.03   -24840.389    1801.3077   -26641.697     88.78444     0.886497 
   28100    239.07649   -388.69683    251522.03   -24801.699    1859.9946   -26661.694    88.815184     0.886497 
   28200    233.48399   -335.17552    251522.03   -24771.877    1816.4854   -26588.362    88.899163     0.886497 
   28300    234.04549   -160.71467    251522.03   -24754.447    1820.8538     -26575.3    88.622014     0.886497 
   28400    238.70843   -179.34437    251522.03   -24745.578    1857.1311    -26602.71    88.568799     0.886497 
   28500    235.05612   -381.10818    251522.03   -24701.055    1828.7165   -26529.771    89.080091     0.886497 
   28600    234.34241   -343.02929    251522.03   -24732.807    1823.1638   -26555.971    89.535867     0.886497 
   28700    235.36509   -248.18579    251522.03   -24790.825    1831.1202   -26621.945    90.405988     0.886497 
   28800    231.37319   -294.81179    251522.03   -24813.379    1800.0636   -26613.443    91.006203     0.886497 
   28900    228.24097   -315.95257    251522.03    -24819.52    1775.6952   -26595.215    91.745836     0.886497 
   29000    228.87987   -252.13061    251522.03   -24766.224    1780.6657    -26546.89    92.230517     0.886497 
   29100    234.50996   -420.44379    251522.03   -24802.077    1824.4674   -26626.545    92.734715     0.886497 
   29200     232.6749   -291.92195    251522.03   -24800.656    1810.1907   -26610.847    92.888425     0.886497 
   29300    234.14038   -488.92672    251522.03   -24780.417    1821.5921   -26602.009    93.104817     0.886497 
   29400     232.9928   -589.83058    251522.03   -24807.036     1812.664     -26619.7    93.028171     0.886497 
   29500     229.3355   -288.18499    251522.03   -24773.596    1784.2105   -26557.806    93.343369     0.886497 
   29600    239.93943   -355.52689    251522.03   -24744.466    1866.7082   -26611.174    93.658752     0.886497 
   29700    240.44431   -250.30774    251522.03   -24708.933    1870.6361   -26579.569    94.089497     0.886497 
   29800    237.35686   -439.03953    251522.03     -24729.8     1846.616   -26576.416    94.687358     0.886497 
   29900    235.02862   -446.00561    251522.03   -24743.501    1828.5025   -26572.003    95.425739     0.886497 
   30000    233.44526   -315.01888    251522.03   -24744.141    1816.1841   -26560.325    96.025964     0.886497 
   30100    229.59449   -259.54227    251522.03   -24756.518    1786.2255   -26542.744    96.579928     0.886497 
   30200    228.95715   -374.20108    251522.03   -24706.701     1781.267   -26487.968    96.676023     0.886497 
   30300    230.91539   -275.38657    251522.03    -24777.57    1796.5019   -26574.072    97.233947     0.886497 
   30400    228.80388   -336.00237    251522.03   -24809.662    1780.0746   -26589.737    97.452138     0.886497 
   30500    232.00179   -522.17558    251522.03   -24830.948     1804.954   -26635.902    97.791797     0.886497 
   30600     233.1223   -448.17087    251522.03   -24859.324    1813.6715   -26672.996    97.511276     0.886497 
   30700    233.87244    -284.1932    251522.03   -24770.973    1819.5075    -26590.48    98.185825     0.886497 
   30800    230.19735   -428.06526    251522.03   -24803.886    1790.9156   -26594.802    98.253147     0.886497 
   30900    238.24302   -359.81933    251522.03   -24740.562    1853.5103   -26594.072    98.584192     0.886497 
   31000     233.3219   -395.29264    251522.03   -24774.945    1815.2244    -26590.17    98.460283     0.886497 
   31100    234.43755   -419.05521    251522.03   -24777.352    1823.9041   -26601.256    98.658514     0.886497 
   31200    232.11491   -402.02249    251522.03   -24729.948    1805.8341   -26535.782    99.105352     0.886497 
   31300    236.06077   -414.82855    251522.03    -24732.87    1836.5325   -26569.403     98.97063     0.886497 
   31400    235.99638   -422.31478    251522.03   -24723.744    1836.0316   -26559.776    99.418393     0.886497 
   31500    236.25382     -375.729    251522.03   -24759.856    1838.0344   -26597.891    99.618314     0.886497 
   31600    238.73793   -295.84579    251522.03   -24724.438    1857.3606   -26581.799    99.910112     0.886497 
   31700    237.77969   -279.17484    251522.03   -24706.922    1849.9056   -26556.828    99.715892     0.886497 
   31800    234.38568   -263.45571    251522.03   -24745.792    1823.5005   -26569.292    100.30852     0.886497 
   31900    234.64336   -262.38204    251522.03   -24730.429    1825.5052   -26555.934    100.24991     0.886497 
   32000    234.80309   -279.75784    251522.03   -24734.754    1826.7479   -26561.502    100.36717     0.886497 
   32100    232.15927   -340.33698    251522.03   -24776.136    1806.1792   -26582.315    100.93116     0.886497 
   32200    232.05836   -452.73116    251522.03   -24813.232    1805.3942   -26618.627    101.22006     0.886497 
   32300    232.28724   -451.29964    251522.03   -24817.417    1807.1748   -26624.592    101.54298     0.886497 
   32400    230.99109   -155.10528    251522.03   -24829.931    1797.0909   -26627.022    101.83688     0.886497 
   32500    235.35168   -289.27783    251522.03    -24762.33    1831.0159   -26593.346    102.43302     0.886497 
   32600    233.68326   -421.31691    251522.03   -24782.672    1818.0357   -26600.708    102.69982     0.886497 
   32700    236.02548   -333.56095    251522.03   -24782.655     1836.258   -26618.913    102.57316     0.886497 
   32800     237.1349   -452.66567    251522.03   -24783.762    1844.8892   -26628.651    102.65037     0.886497 
   32900    238.59383   -356.69705    251522.03   -24799.796    1856.2395   -26656.036    102.75784     0.886497 
   33000    235.41531   -246.68304    251522.03   -24772.912     1831.511   -26604.423    103.08913     0.886497 
   33100    232.59965   -318.20426    251522.03   -24804.381    1809.6053   -26613.986    103.42498     0.886497 
   33200    232.17273   -268.60327    251522.03   -24746.322    1806.2839   -26552.606    103.59502     0.886497 
   33300    233.98624   -345.42143    251522.03   -24750.092    1820.3929   -26570.485    103.67559     0.886497 
   33400    233.05044   -329.85136    251522.03   -24730.349    1813.1125   -26543.461    104.48527     0.886497 
   33500    230.57732   -267.14829    251522.03   -24726.582    1793.8718   -26520.453    104.62462     0.886497 
   33600      229.189   -356.05438    251522.03   -24750.517    1783.0708   -26533.588    104.78121     0.886497 
   33700     236.1915   -315.43894    251522.03   -24730.277    1837.5496   -26567.827    105.58628     0.886497 
   33800     240.0147   -322.84492    251522.03   -24704.791    1867.2938   -26572.085    106.29172     0.886497 
   33900     236.0908    -307.6111    251522.03   -24696.413    1836.7661   -26533.179     106.9516     0.886497 
   34000    235.99393   -428.45107    251522.03   -24725.662    1836.0125   -26561.674    107.33637     0.886497 
   34100    234.60266   -299.58548    251522.03   -24744.497    1825.1886   -26569.686    106.97346     0.886497 
   34200    233.90669   -247.37576    251522.03   -24782.859     1819.774   -26602.633    107.17864     0.886497 
   34300    235.66386    -469.0804    251522.03   -24772.774    1833.4446   -26606.219    107.24899     0.886497 
   34400    231.63051   -337.83334    251522.03   -24827.806    1802.0655   -26629.871    107.49546     0.886497 
   34500    231.53697   -293.84667    251522.03   -24747.619    1801.3378   -26548.957    107.84304     0.886497 
   34600     233.2866   -301.36632    251522.03    -24772.66    1814.9498   -26587.609    107.95178     0.886497 
   34700    227.79951   -357.59579    251522.03    -24793.95    1772.2606   -26566.211    108.09652     0.886497 
   34800    232.84323   -487.26362    251522.03   -24756.343    1811.5003   -26567.843    108.60706     0.886497 
   34900    237.53568   -275.88856    251522.03   -24725.237    1848.0072   -26573.245    108.75376     0.886497 
   35000    232.77047   -326.30477    251522.03    -24714.15    1810.9343   -26525.084    108.67552     0.886497 
   35100    234.29401   -420.39697    251522.03    -24717.11    1822.7873   -26539.897    108.70435     0.886497 
   35200     230.9995   -272.06301    251522.03   -24720.886    1797.1563   -26518.042    109.26393     0.886497 
   35300    237.20652   -200.38557    251522.03   -24659.314    1845.4464    -26504.76    109.23006     0.886497 
   35400    240.20233   -356.44288    251522.03   -24631.212    1868.7535   -26499.965    109.20578     0.886497 
   35500    241.98893   -326.30054    251522.03   -24676.425    1882.6531   -26559.078    109.37675     0.886497 
   35600    236.98114   -208.86259    251522.03   -24714.613     1843.693   -26558.306    109.97886     0.886497 
   35700    235.81727   -363.54323    251522.03   -24775.406    1834.6381   -26610.044    110.17256     0.886497 
   35800    235.02522   -330.34059    251522.03   -24715.619     1828.476   -26544.095     110.2459     0.886497 
   35900    232.14119   -374.26289    251522.03   -24737.088    1806.0386   -26543.127    110.02699     0.886497 
   36000    234.98892   -315.93657    251522.03   -24810.967    1828.1936   -26639.161    110.43941     0.886497 
   36100    228.68694   -346.71652    251522.03   -24749.379    1779.1648   -26528.544    110.49806     0.886497 
   36200     232.5095   -408.67611    251522.03   -24749.092    1808.9039   -26557.996    110.80897     0.886497 
   36300    238.70269   -345.04396    251522.03   -24725.075    1857.0865   -26582.161    110.85789     0.886497 
   36400    234.36172   -395.87178    251522.03   -24749.103     1823.314   -26572.418    110.97688     0.886497 
   36500    242.59524   -355.17096    251522.03   -24713.909    1887.3702    -26601.28    111.17053     0.886497 
   36600    229.92221   -319.95451    251522.03   -24789.059    1788.7751   -26577.835    111.05055     0.886497 
   36700    234.69669    -255.4263    251522.03   -24816.618    1825.9201   -26642.538    111.40584     0.886497 
   36800    237.46081   -307.13165    251522.03   -24773.164    1847.4247   -26620.589    111.59948     0.886497 
   36900    227.46555   -377.52414    251522.03   -24783.984    1769.6625   -26553.647    111.88419     0.886497 
   37000    233.57556   -373.52695    251522.03   -24731.939    1817.1978   -26549.137    112.61627     0.886497 
   37100    230.58741   -339.57775    251522.03   -24816.979    1793.9502    -26610.93    113.31649     0.886497 
   37200    233.29025   -345.78354    251522.03   -24824.722    1814.9781     -26639.7    113.35153     0.886497 
   37300     234.6641   -185.92924    251522.03   -24789.379    1825.6666   -26615.046    113.57694     0.886497 
   37400    233.24394   -336.92757    251522.03   -24791.402    1814.6179    -26606.02    113.77868     0.886497 
   37500    238.44661   -370.32465    251522.03   -24782.882    1855.0942   -26637.976    113.79243     0.886497 
   37600    236.23895   -245.57556    251522.03   -24752.157    1837.9188   -26590.076    113.58538     0.886497 
   37700    243.61178   -346.43039    251522.03   -24760.733    1895.2787   -26656.012    114.14897     0.886497 
   37800    232.75335    -209.3528    251522.03   -24834.082    1810.8011   -26644.883    114.45889     0.886497 
   37900    230.75151   -323.15653    251522.03   -24827.983     1795.227   -26623.209    115.00648     0.886497 
   38000    229.74815   -397.29266    251522.03    -24797.61    1787.4209   -26585.031    115.16729     0.886497 
   38100    235.57332   -338.92498    251522.03   -24841.281    1832.7402   -26674.022    115.38927     0.886497 
   38200    232.13859   -380.63606    251522.03   -24815.841    1806.0183   -26621.859      115.762     0.886497 
   38300    234.64654   -149.40724    251522.03   -24778.521      1825.53   -26604.051    115.96433     0.886497 
   38400    231.81552    -325.1519    251522.03   -24800.687    1803.5049   -26604.192    116.50022     0.886497 
   38500    232.64187   -335.98391    251522.03   -24807.211    1809.9338   -26617.145    116.82363     0.886497 
   38600    237.02633   -254.25862    251522.03   -24815.014    1844.0445   -26659.058    117.25356     0.886497 
   38700    234.10815   -257.24652    251522.03   -24773.914    1821.3413   -26595.255    117.78496     0.886497 
   38800    233.36103   -442.19354    251522.03   -24765.616    1815.5288   -26581.145     118.3749     0.886497 
   38900    237.61304    -256.1406    251522.03   -24722.758    1848.6091   -26571.367    118.68603     0.886497 
   39000    235.43473   -328.83895    251522.03     -24764.4     1831.662   -26596.062    118.73071     0.886497 
   39100    232.68636   -529.82619    251522.03   -24744.813    1810.2799   -26555.093    119.16235     0.886497 
   39200    237.14066   -417.71041    251522.03   -24789.996     1844.934    -26634.93    119.55224     0.886497 
   39300    230.10017   -237.27188    251522.03   -24785.478    1790.1596   -26575.637    119.85336     0.886497 
   39400    233.36636   -265.97829    251522.03   -24784.666    1815.5703   -26600.236    120.29681     0.886497 
   39500    232.66543   -338.12886    251522.03   -24746.025    1810.1171   -26556.142     120.5152     0.886497 
   39600    236.24346   -384.96115    251522.03   -24771.558    1837.9539   -26609.512    120.95467     0.886497 
   39700    237.61743   -287.39035    251522.03   -24701.684    1848.6433   -26550.327    121.90128     0.886497 
   39800    241.18743   -322.48404    251522.03   -24656.039    1876.4175   -26532.456    121.96744     0.886497 
   39900    235.02653   -293.59455    251522.03   -24739.764    1828.4862    -26568.25    121.86135     0.886497 
   40000     236.1475   -349.14237    251522.03   -24779.911    1837.2073   -26617.118    122.61187     0.886497 
   40100    236.91192   -312.01662    251522.03   -24827.905    1843.1544   -26671.059    123.19167     0.886497 
   40200    231.79956   -382.84388    251522.03   -24871.351    1803.3807   -26674.732    123.15267     0.886497 
   40300    238.24715   -352.24736    251522.03   -24808.679    1853.5424   -26662.222    123.49238     0.886497 
   40400    232.70319   -392.91853    251522.03   -24778.788    1810.4108   -26589.198    123.52803     0.886497 
   40500    238.26862   -250.33098    251522.03   -24786.492    1853.7094   -26640.202    123.79066     0.886497 
   40600    237.69432   -397.72187    251522.03   -24827.073    1849.2414   -26676.314    123.28566     0.886497 
   40700    233.60731   -487.67933    251522.03   -24915.948    1817.4448   -26733.393    123.06583     0.886497 
   40800    231.92296   -347.42504    251522.03   -24880.862    1804.3407   -26685.203    123.32467     0.886497 
   40900    234.47348   -334.55357    251522.03   -24871.882    1824.1836   -26696.066    123.82212     0.886497 
   41000    235.30426   -514.12883    251522.03   -24852.841    1830.6469   -26683.488    123.97273     0.886497 
   41100    235.73221   -303.20021    251522.03   -24850.557    1833.9763   -26684.533    124.41228     0.886497 
   41200    231.16995   -363.08117    251522.03   -24830.412    1798.4824   -26628.894    124.55813     0.886497 
   41300    234.65976   -424.24116    251522.03   -24821.335    1825.6328   -26646.968    125.24457     0.886497 
   41400    227.22705    -392.5126    251522.03   -24860.635    1767.8069   -26628.442    125.62406     0.886497 
   41500    237.70903   -360.78929    251522.03   -24794.293    1849.3559   -26643.649    125.41238     0.886497 
   41600    239.64371   -317.04016    251522.03   -24740.471    1864.4075   -26604.878    125.15096     0.886497 
   41700    240.44774      -300.61    251522.03   -24775.957    1870.6628   -26646.619    125.80901     0.886497 
   41800    232.04787    -331.8327    251522.03   -24756.678    1805.3125    -26561.99    126.05076     0.886497 
   41900    238.38786   -274.09405    251522.03    -24734.36    1854.6371   -26588.997    126.70013     0.886497 
   42000    229.38875   -460.12292    251522.03   -24794.979    1784.6248   -26579.604    127.02699     0.886497 
   42100    230.75245   -256.90981    251522.03   -24762.664    1795.2343   -26557.898    126.99384     0.886497 
   42200    229.68848     -583.681    251522.03    -24742.98    1786.9567   -26529.937    127.17172     0.886497 
   42300     230.7561   -259.51068    251522.03   -24805.672    1795.2627   -26600.935    126.33218     0.886497 
   42400    234.95393   -309.56789    251522.03   -24810.583    1827.9215   -26638.505    126.69193     0.886497 
   42500    237.56011   -264.61013    251522.03   -24769.972    1848.1973   -26618.169    127.14664     0.886497 
   42600    237.60766   -434.94218    251522.03   -24799.602    1848.5672   -26648.169    126.91819     0.886497 
   42700    236.70126   -385.94342    251522.03   -24779.067    1841.5155   -26620.583    127.26353     0.886497 
   42800    244.95779   -277.30515    251522.03   -24748.542    1905.7506   -26654.293    127.15884     0.886497 
   42900    239.04964   -353.86243    251522.03   -24728.023    1859.7857   -26587.809    127.23879     0.886497 
   43000     237.4342    -390.6856    251522.03   -24671.777    1847.2177   -26518.995    126.94415     0.886497 
   43100    237.98633   -342.76003    251522.03   -24686.018    1851.5132   -26537.531    127.36997     0.886497 
   43200    233.67115   -401.88248    251522.03   -24727.676    1817.9415   -26545.618     127.7496     0.886497 
   43300    237.71433   -233.67824    251522.03   -24732.042    1849.3971   -26581.439    127.64337     0.886497 
   43400    239.03825   -465.01365    251522.03    -24743.35    1859.6971   -26603.047    128.53527     0.886497 
   43500    231.69226   -163.06441    251522.03   -24760.097    1802.5459   -26562.643    129.36165     0.886497 
   43600    238.20575   -422.93522    251522.03   -24768.998    1853.2203   -26622.219    129.42613     0.886497 
   43700    232.80458   -444.23279    251522.03   -24806.336    1811.1997   -26617.536    129.58781     0.886497 
   43800    237.01864   -318.05366    251522.03   -24811.458    1843.9847   -26655.443    129.22485     0.886497 
   43900    236.37721   -463.80953    251522.03   -24822.529    1838.9944   -26661.523    129.53642     0.886497 
   44000    231.92996   -345.33608    251522.03   -24864.724    1804.3952   -26669.119    129.60842     0.886497 
   44100    234.95837   -522.38794    251522.03   -24819.923     1827.956   -26647.879    129.76864     0.886497 
   44200    236.96883   -331.63624    251522.03   -24811.704    1843.5972   -26655.301     129.5863     0.886497 
   44300    232.42937   -488.96437    251522.03   -24797.631    1808.2806   -26605.912    129.75012     0.886497 
   44400    233.67847    -450.5034    251522.03   -24761.548    1817.9984   -26579.547    129.92608     0.886497 
   44500    242.19684   -472.41512    251522.03   -24728.642    1884.2707   -26612.913    129.80369     0.886497 
   44600    239.46536   -385.22125    251522.03   -24777.849    1863.0199   -26640.869    130.30908     0.886497 
   44700    233.33194   -407.94169    251522.03   -24813.434    1815.3025   -26628.737    130.82427     0.886497 
   44800    234.09422    -364.5778    251522.03    -24782.61    1821.2329   -26603.843    131.61689     0.886497 
   44900    232.21994   -349.68268    251522.03   -24804.889    1806.6512   -26611.541    131.61707     0.886497 
   45000    233.13339   -344.39508    251522.03   -24833.337    1813.7578   -26647.094    132.01603     0.886497 
   45100    233.15558   -602.43072    251522.03   -24775.474    1813.9304   -26589.405    132.12468     0.886497 
   45200    234.10122   -405.49358    251522.03   -24736.059    1821.2874   -26557.347    131.97344     0.886497 
   45300    241.30529   -268.18788    251522.03   -24666.721    1877.3345   -26544.056    132.32658     0.886497 
   45400    240.90128   -418.73263    251522.03   -24680.622    1874.1913   -26554.813    132.56468     0.886497 
   45500     243.2442   -424.17158    251522.03   -24644.105     1892.419   -26536.524    132.72799     0.886497 
   45600    239.48831   -253.60559    251522.03   -24676.842    1863.1985    -26540.04    133.03509     0.886497 
   45700    239.93621   -358.76807    251522.03   -24716.966    1866.6831   -26583.649    132.95955     0.886497 
   45800    232.00711   -475.31115    251522.03   -24702.759    1804.9954   -26507.754    133.23121     0.886497 
   45900    239.82435   -342.43801    251522.03   -24713.888    1865.8129   -26579.701    133.16005     0.886497 
   46000    237.91442   -351.09737    251522.03    -24729.03    1850.9537   -26579.983    133.13547     0.886497 
   46100    230.88534    -408.9779    251522.03   -24735.569    1796.2681   -26531.837    133.32123     0.886497 
   46200    235.08078   -236.88162    251522.03   -24728.258    1828.9083   -26557.166    133.85698     0.886497 
   46300    240.60282   -358.77653    251522.03   -24684.497    1871.8693   -26556.366    134.33324     0.886497 
   46400    234.75337   -413.32322    251522.03   -24715.823    1826.3611   -26542.184    133.91442     0.886497 
   46500    234.15518   -328.56613    251522.03   -24744.304    1821.7072   -26566.011    134.15598     0.886497 
   46600    230.78952    -388.6815    251522.03   -24795.227    1795.5226    -26590.75    133.95754     0.886497 
   46700    232.72724   -358.75061    251522.03   -24783.071     1810.598   -26593.669    134.10887     0.886497 
   46800    237.81892    -155.1922    251522.03   -24745.878    1850.2108   -26596.089    134.12595     0.886497 
   46900    247.08762   -332.24958    251522.03   -24696.377    1922.3205   -26618.698    134.20618     0.886497 
   47000    236.97712   -322.78662    251522.03   -24692.366    1843.6617   -26536.028    134.26705     0.886497 
   47100    238.29255   -217.82519    251522.03   -24729.975    1853.8956   -26583.871    134.29289     0.886497 
   47200    235.41955   -430.40562    251522.03   -24756.525    1831.5439   -26588.069    134.84981     0.886497 
   47300    235.54603   -439.28003    251522.03   -24820.155    1832.5279   -26652.683    135.03237     0.886497 
   47400    228.93114    -340.5128    251522.03    -24836.68    1781.0646   -26617.745    135.42496     0.886497 
   47500    228.46836   -237.56469    251522.03   -24834.727    1777.4642   -26612.191    135.32501     0.886497 
   47600    235.90865   -371.77677    251522.03   -24793.026     1835.349   -26628.375    135.74594     0.886497 
   47700    238.60708   -294.24372    251522.03   -24768.129    1856.3426   -26624.471    136.67594     0.886497 
   47800     239.0429   -311.88726    251522.03   -24741.242    1859.7333   -26600.975    136.75803     0.886497 
   47900    231.27667   -385.66154    251522.03   -24789.122    1799.3126   -26588.435    137.51238     0.886497 
   48000    233.37017   -207.14303    251522.03   -24747.056    1815.5999   -26562.656    137.40209     0.886497 
   48100    231.62837   -414.94184    251522.03   -24746.436    1802.0488   -26548.485    137.62813     0.886497 
   48200    236.90627    -346.3526    251522.03   -24759.695    1843.1104   -26602.805    137.26902     0.886497 
   48300    233.41843    -297.7818    251522.03   -24724.743    1815.9753   -26540.718    137.50727     0.886497 
   48400    235.93902   -363.16623    251522.03   -24743.934    1835.5853   -26579.519     138.4542     0.886497 
   48500    231.62309   -348.31248    251522.03   -24758.985    1802.0078   -26560.993     139.0178     0.886497 
   48600    231.70048   -328.91897    251522.03   -24749.294    1802.6099   -26551.904       139.31     0.886497 
   48700    235.76291   -342.04373    251522.03   -24699.236    1834.2152   -26533.451    139.63248     0.886497 
   48800    241.35593   -297.45822    251522.03   -24710.413    1877.7285   -26588.141    140.20997     0.886497 
   48900    232.70772    -594.2886    251522.03   -24731.113    1810.4461   -26541.559    141.17303     0.886497 
   49000    229.95192   -323.16239    251522.03   -24750.689    1789.0062   -26539.696    141.52223     0.886497 
   49100    232.71384   -333.18709    251522.03   -24718.748    1810.4937   -26529.242    142.14425     0.886497 
   49200    237.95743   -431.01308    251522.03   -24724.833    1851.2884   -26576.122    143.15504     0.886497 
   49300    234.73833   -207.51885    251522.03   -24666.194     1826.244   -26492.438    143.40864     0.886497 
   49400    236.96361   -402.29364    251522.03   -24685.702    1843.5566   -26529.259    143.51036     0.886497 
   49500    235.19119   -342.25723    251522.03   -24704.218    1829.7673   -26533.985     143.8407     0.886497 
   49600    236.70505   -205.48554    251522.03    -24722.86     1841.545   -26564.405    143.68461     0.886497 
   49700    239.81888   -243.31255    251522.03   -24686.333    1865.7703   -26552.103     144.2731     0.886497 
   49800    235.57731   -505.35634    251522.03     -24784.1    1832.7713   -26616.871    144.67865     0.886497 
   49900    233.89319   -329.99639    251522.03    -24786.62     1819.669   -26606.289    145.30428     0.886497 
   50000    234.56245   -329.36717    251522.03   -24800.675    1824.8757   -26625.551    145.75069     0.886497 
Loop time of 137.153 on 12 procs for 50000 steps with 9875 atoms

Performance: 157.489 ns/day, 0.152 hours/ns, 364.557 timesteps/s
97.4% CPU use with 12 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 50.117     | 74.555     | 98.107     | 244.4 | 54.36
Neigh   | 1.9421     | 6.932      | 12.095     | 186.7 |  5.05
Comm    | 18.469     | 46.48      | 75.489     | 375.4 | 33.89
Output  | 2.2107     | 2.2146     | 2.2511     |   0.7 |  1.61
Modify  | 4.591      | 5.1851     | 5.5678     |  12.6 |  3.78
Other   |            | 1.786      |            |       |  1.30

Nlocal:        822.917 ave        1398 max         262 min
Histogram: 6 0 0 0 0 0 0 0 0 6
Nghost:        1993.75 ave        2211 max        1753 min
Histogram: 4 0 1 1 0 0 0 0 3 3
Neighs:        0.00000 ave           0 max           0 min
Histogram: 12 0 0 0 0 0 0 0 0 0
FullNghs:      81954.0 ave      154839 max       12261 min
Histogram: 6 0 0 0 0 0 0 0 0 6

Total # of neighbors = 983448
Ave neighs/atom = 99.589671
Neighbor list builds = 2884
Dangerous builds = 0

# Create data file for import to other simulations
#
write_data data.${NAME}
write_data data.Ibeam_235K
System init for write_data ...


Total wall time: 0:02:17
