
# Create simulation box
#
region 	     all block 0 ${XDIM} 0 ${YDIM} 0 ${ZDIM} units box
region 	     all block 0 78.752 0 ${YDIM} 0 ${ZDIM} units box
region 	     all block 0 78.752 0 80.00857099250479 0 ${ZDIM} units box
region 	     all block 0 78.752 0 80.00857099250479 0 30.0 units box
create_box          1 all
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (78.752000 80.008571 30.000000)
  3 by 4 by 1 MPI processor grid

# fill box with randomly distributed atoms of number density 0.0327 N/A**3
#
create_atoms        1 random 6181 63782 all
Created 6181 atoms
  create_atoms CPU = 0.000 seconds
mass                1 18.015

# Define potential
#
pair_style          sw
pair_coeff          * * ML.sw mW
Reading sw potential file ML.sw with DATE: 2019-02-27

# Run minimization
#
minimize            1.0e-8 1.0e-8 10000 1000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.0032907
  ghost atom cutoff = 6.0032907
  binsize = 3.0016454, bins = 27 27 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.219 | 4.221 | 4.224 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0     44224355            0     44224355     21662388 
     684            0   -66740.122            0   -66740.122   -638.81743 
Loop time of 1.31074 on 12 procs for 684 steps with 6181 atoms

99.0% CPU use with 12 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
      44224354.8362911  -66739.4824756994  -66740.1217635628
  Force two-norm initial, final = 1.7264213e+09 6.8018756
  Force max component initial, final = 6.9173779e+08 1.7894349
  Final line search alpha, max atom move = 0.047090728 0.084265791
  Iterations, force evaluations = 684 1001

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.86945    | 1.0115     | 1.1889     |   9.2 | 77.17
Neigh   | 0.024979   | 0.027561   | 0.03058    |   0.9 |  2.10
Comm    | 0.043002   | 0.22334    | 0.36639    |  19.8 | 17.04
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.04836    |            |       |  3.69

Nlocal:        515.083 ave         547 max         488 min
Histogram: 2 0 1 2 1 3 1 0 1 1
Nghost:        1176.00 ave        1208 max        1133 min
Histogram: 1 0 1 1 2 1 2 1 0 3
Neighs:        0.00000 ave           0 max           0 min
Histogram: 12 0 0 0 0 0 0 0 0 0
FullNghs:      14496.7 ave       16100 max       13309 min
Histogram: 2 1 2 0 3 1 1 1 0 1

Total # of neighbors = 173960
Ave neighs/atom = 28.144313
Neighbor list builds = 30
Dangerous builds = 0

# Add velocity/set timestep
#
velocity            all create ${TEMP} 120598 rot yes dist gaussian
velocity            all create 235 120598 rot yes dist gaussian
timestep            5.0

# Define output
#
compute	            1 all msd
thermo	            100
thermo_style        custom step temp press vol etotal ke pe c_1[4] density

# Neighbor lists
#
neigh_modify        delay 0 every 1 check yes

# Set fixes
#
fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nve
fix                 3 all temp/csvr ${TEMP} ${TEMP} 500.0 928347
fix                 3 all temp/csvr 235 ${TEMP} 500.0 928347
fix                 3 all temp/csvr 235 235 500.0 928347
fix                 4 all press/berendsen z ${PRES} ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen z 1 ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen z 1 1 1000.0 modulus 20000

# Run equilibration
#
dump                1 all custom 1000 whole.${NAME}.dump id type x y z vx vy vz
dump                1 all custom 1000 whole.Ibeam_MLmW_235K.dump id type x y z vx vy vz
run                 25000
Per MPI rank memory allocation (min/avg/max) = 3.469 | 3.472 | 3.474 Mbytes
Step Temp Press Volume TotEng KinEng PotEng c_1[4] Density 
     684          235       408.08    189025.05   -62411.091    4329.0304   -66740.122 1.1202438e-33   0.97818885 
     700     138.0395    357.62328    189192.07   -62090.855    2542.8818   -64633.736  0.070840998   0.97732529 
     800    169.12785   -6.8760176    188912.86    -60386.07    3115.5728   -63501.643   0.45552931   0.97876979 
     900    193.42707   -111.51491    188495.69   -59495.108    3563.1986   -63058.307   0.87374092   0.98093595 
    1000    208.71333    40.026545    188349.48   -58885.976     3844.793   -62730.769    1.3180961   0.98169741 
    1100    222.00851   -190.67937    188225.97   -58509.077    4089.7089   -62598.786    1.7628404    0.9823416 
    1200     227.6372   -285.13262    188087.42   -58384.994    4193.3973   -62578.391    2.2234849    0.9830652 
    1300    227.69093   -161.06499    187834.12   -58440.668    4194.3872   -62635.055    2.7324661   0.98439089 
    1400    227.15481   -70.338464    187761.71   -58396.916    4184.5111   -62581.427    3.2394986   0.98477053 
    1500    229.44928   -91.206766       187692   -58422.033    4226.7783   -62648.811    3.7157099   0.98513625 
    1600    233.65748   -101.54642    187510.92   -58272.605    4304.2994   -62576.904    4.1837311   0.98608762 
    1700    236.25471   -71.720691    187566.69   -58220.853     4352.144   -62572.997    4.7417681   0.98579444 
    1800    230.79922   -385.53326    187602.06   -58259.631    4251.6462   -62511.277     5.243849   0.98560854 
    1900    232.57841   -132.76933    187329.96   -58340.153    4284.4213   -62624.575    5.7210364   0.98704016 
    2000    233.72992    21.003495    187175.99   -58299.665    4305.6338   -62605.299    6.1795337   0.98785211 
    2100    239.71251   -140.30337    187001.68   -58173.581    4415.8415   -62589.423    6.5498562   0.98877293 
    2200    237.51479    -91.89979    186745.77   -58238.597    4375.3564   -62613.953    7.0489153   0.99012791 
    2300    234.49976   -169.93141    186588.61   -58282.839    4319.8154   -62602.654    7.4690775   0.99096189 
    2400     238.7986    15.067886    186649.54   -58304.573    4399.0059   -62703.579    7.8900322   0.99063838 
    2500    236.66178   -195.95998    186683.95   -58290.093    4359.6427   -62649.735    8.5144269   0.99045579 
    2600    238.59045   -37.494782    186640.05   -58183.502    4395.1715   -62578.673    8.8648309   0.99068873 
    2700    238.19894    -25.15898    186630.88   -58140.522    4387.9594   -62528.481     9.232778   0.99073743 
    2800    241.54499   -26.574329    186707.14   -58185.757    4449.5984   -62635.356    9.7282341   0.99033274 
    2900    236.63532    294.93939    186694.17   -58189.951    4359.1552   -62549.106    10.189933   0.99040155 
    3000    237.26872   -185.60748    186777.11   -58279.507    4370.8235   -62650.331    10.791397   0.98996174 
    3100    233.49067    123.45032    186649.65   -58314.497    4301.2264   -62615.723    11.277536   0.99063777 
    3200    233.08372    92.219141    186665.72   -58293.605    4293.7299   -62587.335    11.772421   0.99055248 
    3300    237.24772    187.69632    187012.11    -58380.59    4370.4367   -62751.026    12.230196   0.98871775 
    3400    236.29841    120.06961    187171.14   -58357.964     4352.949   -62710.913    12.787619   0.98787773 
    3500    236.04601    54.895646    187283.05   -58389.688    4348.2995   -62737.987    13.227399   0.98728743 
    3600    236.27099    20.256137     187136.1    -58463.03    4352.4438   -62815.474    13.667258   0.98806269 
    3700     236.7577   -28.251446    187175.66   -58553.139    4361.4097   -62914.549    13.992027   0.98785383 
    3800    231.84924    -221.8504    187077.49   -58542.887    4270.9889   -62813.876    14.391214   0.98837223 
    3900    232.97762   -143.50533    187165.43   -58585.869    4291.7754   -62877.645    14.790019   0.98790785 
    4000     238.1005    42.019007    187335.31   -58528.748    4386.1461   -62914.894    15.093919   0.98701197 
    4100    235.26473   -104.90703    187434.21   -58553.633    4333.9071    -62887.54    15.435695   0.98649118 
    4200    234.18677   -66.141239    187431.09   -58533.425    4314.0496   -62847.475    15.981303   0.98650762 
    4300    230.94905    109.20239    187355.81   -58554.956    4254.4062   -62809.363     16.10647   0.98690399 
    4400    236.63411     95.52798    187423.49   -58540.516     4359.133   -62899.649    16.311083   0.98654761 
    4500    233.53146    63.482731    187610.81   -58546.276    4301.9778   -62848.253    16.648165   0.98556261 
    4600    235.70461   -46.334001    187595.58   -58568.049    4342.0104    -62910.06    17.016845   0.98564261 
    4700    232.36403    255.26229    187941.38   -58589.384    4280.4722   -62869.856    17.509548   0.98382909 
    4800    235.77271    125.43524    187935.86   -58526.639    4343.2649   -62869.904    17.835272     0.983858 
    4900    235.32708   -213.96574    187931.85   -58441.682    4335.0558   -62776.737     18.09532   0.98387899 
    5000    241.16965     12.65891    187895.06   -58352.857    4442.6841   -62795.541    18.438811   0.98407164 
    5100    235.46494   -16.351212    187807.09   -58377.331    4337.5953   -62714.926    18.731612   0.98453257 
    5200    236.95753    4.1919359    187678.65   -58430.974    4365.0909   -62796.065    19.150023   0.98520635 
    5300    237.97079   -18.237591    187573.42   -58478.519    4383.7566   -62862.276    19.666301   0.98575902 
    5400    233.89618   -175.91934    187219.16   -58526.697    4308.6965   -62835.393    20.048296   0.98762435 
    5500    234.06808    166.18076     187158.6    -58479.29    4311.8631   -62791.153    20.576295   0.98794387 
    5600    230.56705   -89.148868    187212.13   -58526.769    4247.3693   -62774.138    21.047381   0.98766139 
    5700    233.05563    248.67829    187309.89   -58544.675    4293.2124   -62837.887    21.538203   0.98714593 
    5800    232.27028    11.691844    187362.32   -58512.708    4278.7451   -62791.454    22.039812   0.98686971 
    5900    231.41513    29.260943    187339.73    -58525.86    4262.9921   -62788.852    22.410997   0.98698867 
    6000     229.2955    123.50051    187301.93   -58615.701    4223.9454   -62839.646    22.598718   0.98718786 
    6100    234.91359    286.33165    187347.79   -58526.623    4327.4387   -62854.061    22.936964   0.98694624 
    6200      232.326    159.81552    187475.74   -58597.805    4279.7716   -62877.576    23.236667   0.98627263 
    6300    234.90719    65.863047    187608.58    -58633.53    4327.3208   -62960.851    23.441785   0.98557431 
    6400    231.77378    39.333776    187492.85   -58577.177    4269.5989   -62846.776    23.669991   0.98618264 
    6500    238.26067    39.835307    187604.73    -58424.39    4389.0966   -62813.487    24.259101   0.98559454 
    6600    237.03111    42.052563    187805.48   -58520.449    4366.4464   -62886.895    24.596351   0.98454099 
    6700    235.86147   -151.56206    187763.62   -58637.505    4344.8999   -62982.405    24.826526   0.98476052 
    6800    234.09673    64.749701    187828.11    -58623.99    4312.3909   -62936.381    25.189666    0.9844224 
    6900    234.35661   -28.969921    187977.38   -58574.866    4317.1782   -62892.044    25.601902   0.98364068 
    7000    238.89086      15.1048    187781.72   -58491.181    4400.7055   -62891.887    26.021402    0.9846656 
    7100    234.82681   -98.668823    187617.77   -58551.607      4325.84   -62877.447    26.198958   0.98552605 
    7200     237.5458     97.10852    187620.51   -58596.148    4375.9276   -62972.076    26.574005   0.98551165 
    7300    233.18209    143.83617     187866.2   -58694.288     4295.542    -62989.83    26.950734   0.98422282 
    7400    232.50424    73.366454    188007.74   -58726.206     4283.055   -63009.261    27.405115   0.98348181 
    7500    230.62158   -244.65601    187800.91   -58694.317    4248.3738    -62942.69     27.77711   0.98456494 
    7600    226.84519   -81.854458    187574.13   -58762.762    4178.8074    -62941.57    27.843091   0.98575531 
    7700    231.66518   -65.550906    187585.36   -58739.802    4267.5983   -63007.401    28.066792   0.98569629 
    7800    231.60542    32.379758    187581.35   -58558.842    4266.4975    -62825.34     28.28611   0.98571738 
    7900    233.92247   -85.416143    187591.85    -58600.85    4309.1809   -62910.031    28.656495   0.98566219 
    8000     232.7094    51.090919    187608.71   -58716.809    4286.8343   -63003.643    29.005592   0.98557364 
    8100    235.67649    290.84086    187805.33   -58718.331    4341.4924   -63059.823    29.300015   0.98454179 
    8200    233.45507    223.89597    187877.85    -58795.65    4300.5706    -63096.22    29.623471   0.98416177 
    8300    231.30754    9.9924749     187997.2    -58815.51    4261.0102    -63076.52    29.908389   0.98353696 
    8400    233.21335    138.93366    188130.61   -58751.253    4296.1179   -63047.371    30.141985   0.98283953 
    8500    235.77875   -25.404842    188229.07   -58669.768    4343.3762   -63013.145    30.485153   0.98232539 
    8600    236.99738   -30.933188    188176.96   -58619.833    4365.8251   -62985.658    31.008624   0.98259744 
    8700    233.97754   -129.36894    188055.43   -58610.677    4310.1953   -62920.872    31.571377   0.98323242 
    8800    236.01203    122.59711    188067.01   -58643.607    4347.6734    -62991.28    31.858847   0.98317186 
    8900    232.72524    180.00724    188068.98   -58695.611    4287.1261   -62982.737    32.488984   0.98316157 
    9000    231.67969    -118.6939    188085.59   -58660.066    4267.8657   -62927.931    32.747997   0.98307477 
    9100    231.90747    254.10092    188129.72   -58662.086    4272.0616   -62934.148    33.207686   0.98284417 
    9200    236.09521    71.830337    188177.65   -58635.502    4349.2057   -62984.707    33.576206    0.9825938 
    9300    234.48565      145.909    188312.56   -58582.118    4319.5553   -62901.673    34.091764    0.9818899 
    9400    231.29868    43.833993    188193.82   -58684.448    4260.8469   -62945.295    34.333712   0.98250939 
    9500    233.96686    53.867382    188340.07   -58570.864    4309.9985   -62880.863    34.786548   0.98174647 
    9600    235.06596   -144.50617    188223.18   -58606.015    4330.2455    -62936.26    35.120726   0.98235613 
    9700    236.17736   -196.64293    187968.51   -58561.367    4350.7191   -62912.086    35.432953   0.98368711 
    9800    237.88846    -30.86916    187987.52   -58547.397      4382.24   -62929.637    35.746238    0.9835876 
    9900    233.30221   -40.567629    187832.25   -58646.393    4297.7547   -62944.148    36.091658   0.98440071 
   10000    231.68173   -121.63272    187807.11   -58654.935    4267.9033   -62922.839    36.589726   0.98453245 
   10100     232.1496    22.302663    187651.19   -58667.102    4276.5221   -62943.624    37.258946   0.98535052 
   10200     232.2448    59.170648    187894.25   -58635.108    4278.2758   -62913.383    37.743198   0.98407586 
   10300    228.48587   -101.38354    187845.07    -58793.24    4209.0311   -63002.271    38.127574   0.98433352 
   10400     232.0303   -100.06819    187809.46   -58645.207    4274.3244   -62919.531    38.359959   0.98452014 
   10500    233.94985   -78.560211     187903.8   -58681.031    4309.6852   -62990.717    38.655587   0.98402585 
   10600    234.61158    4.6600885    187788.43   -58583.217    4321.8753   -62905.092    39.158642    0.9846304 
   10700    235.14493   -39.404057    187959.75   -58490.327    4331.7003   -62822.028     39.47644   0.98373294 
   10800    235.86488    54.463562    187879.26   -58478.853    4344.9627   -62823.816    39.895039    0.9841544 
   10900     235.5462   -35.009328    187797.58   -58499.879    4339.0922   -62838.971    40.182685   0.98458244 
   11000    236.81383    32.196638    187710.12   -58469.506    4362.4437    -62831.95    40.579574   0.98504119 
   11100     237.7497   -71.025527    187826.53   -58555.099    4379.6838   -62934.783    40.891204   0.98443064 
   11200    233.08224   -289.47992    187695.82   -58572.425    4293.7026   -62866.127    41.307348    0.9851162 
   11300    236.81065    50.316799    187689.98    -58540.02    4362.3852   -62902.405    41.866912   0.98514686 
   11400    239.53514    104.71687    187964.54   -58517.747    4412.5742   -62930.322    42.158255   0.98370786 
   11500    231.64683   -109.03294    187823.27   -58573.851    4267.2602   -62841.112    42.438395   0.98444776 
   11600    233.39227    41.922571    187981.47   -58592.074    4299.4138   -62891.488    42.917074   0.98361924 
   11700    232.50788    186.50942     187979.3   -58549.004     4283.122   -62832.126     43.41909    0.9836306 
   11800    238.14507   -109.58564    188174.45   -58455.807    4386.9671   -62842.775    43.911235   0.98261054 
   11900     231.6892   -161.36744    188181.96   -58558.239    4268.0408    -62826.28    44.351221   0.98257129 
   12000    233.13461   -250.03603     188087.2   -58627.034    4294.6673   -62921.701    44.676585   0.98306635 
   12100    236.60494    22.171941    187896.84   -58536.682    4358.5957   -62895.277    45.148845    0.9840623 
   12200    238.83624    103.59349    188127.33    -58421.15    4399.6994    -62820.85    45.745676   0.98285665 
   12300    237.04068   -137.05688    187984.15   -58503.973    4366.6226   -62870.596    46.013071   0.98360523 
   12400    234.30576     -31.0682    187891.47    -58477.02    4316.2416   -62793.262    46.340589   0.98409041 
   12500    233.43024   -143.04528    187726.35   -58547.472    4300.1133   -62847.585    46.586282   0.98495603 
   12600    235.01856    27.594384    187754.31   -58564.866    4329.3723   -62894.238    46.715417   0.98480933 
   12700    239.28705   -232.44202    187700.47   -58461.544    4408.0039   -62869.548    46.976376   0.98509182 
   12800    235.94571    149.32792    187748.08   -58456.607    4346.4518   -62803.059    47.358635     0.984842 
   12900    233.52195    -253.7289    187779.53   -58493.621    4301.8027   -62795.423    47.820503   0.98467705 
   13000    237.51943    25.144536    187801.65   -58588.002    4375.4419   -62963.444    47.915905   0.98456106 
   13100    241.56789    22.665267    187840.01   -58421.467    4450.0202   -62871.487    48.307042   0.98436001 
   13200    237.73635   -139.93587    187988.12   -58458.027    4379.4378   -62837.464    48.933713   0.98358448 
   13300    238.18255    118.75987    187958.89   -58414.806    4387.6574   -62802.463    49.157738   0.98373746 
   13400     234.1033   -377.79006    187856.33   -58505.812    4312.5119   -62818.324    49.471662    0.9842745 
   13500    235.64129    91.856639    187716.49    -58552.87    4340.8439   -62893.714    49.831394   0.98500776 
   13600    233.70845   -182.37272    187649.75   -58585.244    4305.2383   -62890.482    50.021953   0.98535807 
   13700    234.99086    52.830747     187622.7    -58620.81     4328.862   -62949.672    50.304716   0.98550016 
   13800    235.00042    94.638219       187600   -58591.296    4329.0382   -62920.335    50.618605   0.98561937 
   13900    234.18343    175.90605    187704.97    -58542.26    4313.9882   -62856.248    50.939686    0.9850682 
   14000    237.07633   -15.026122    187624.06   -58529.895    4367.2793   -62897.175    51.230909   0.98549297 
   14100    233.45892    50.753197    187493.57   -58529.421    4300.6416   -62830.062    51.523996   0.98617885 
   14200    231.88164    40.281627    187541.86       -58591    4271.5859   -62862.586    51.976474   0.98592495 
   14300    233.73545   -149.55432    187575.83   -58545.506    4305.7357   -62851.242    52.291185   0.98574639 
   14400     230.8372    30.471706    187503.48   -58665.376    4252.3459   -62917.722    52.595324   0.98612676 
   14500    232.84934    43.016188    187475.11   -58641.274    4289.4122   -62930.686    52.895111   0.98627596 
   14600    237.41045     135.7158    187579.47   -58598.068    4373.4344   -62971.502    53.273371   0.98572725 
   14700    233.79556   -91.573777    187262.64   -58568.561     4306.843   -62875.404    53.675212   0.98739502 
   14800    234.49827   -15.916002    187208.11   -58599.882    4319.7878   -62919.669    54.094725   0.98768262 
   14900      232.545    54.608137    187265.78   -58674.294    4283.8059     -62958.1    54.389103   0.98737845 
   15000    230.93324    108.37288    187324.86   -58714.017    4254.1151   -62968.132    54.503074   0.98706705 
   15100     230.5719    87.299291    187492.02   -58755.119    4247.4586   -63002.578    54.891073     0.986187 
   15200    229.48725   -176.83857    187543.42   -58747.492    4227.4777    -62974.97    55.299632   0.98591672 
   15300    232.13576    201.08242    187553.35   -58706.797    4276.2671   -62983.064    55.311625   0.98586456 
   15400    229.52516    -71.44589    187650.45   -58708.508    4228.1761   -62936.684    55.655223   0.98535438 
   15500    234.89092   -46.753131    187536.86   -58662.138     4327.021   -62989.159    55.830083   0.98595121 
   15600    231.35897   -203.47824     187578.5   -58672.511    4261.9576   -62934.468     56.06643   0.98573236 
   15700    233.55553   -7.4416555    187497.44   -58607.427    4302.4213   -62909.848    56.239247    0.9861585 
   15800    231.64388   -131.07368    187677.78    -58626.47     4267.206   -62893.677    56.684283    0.9852109 
   15900    229.27965   -78.714749    187501.04   -58681.376    4223.6536   -62905.029    57.005286    0.9861396 
   16000    231.46019   -114.54812    187583.92   -58664.931    4263.8221   -62928.753    57.515422   0.98570386 
   16100    238.36344    102.28269    187610.39   -58557.571    4390.9898    -62948.56    57.822439   0.98556482 
   16200    235.89013    98.642639    187727.96   -58542.335    4345.4278   -62887.762    58.158005   0.98494755 
   16300    229.65775   -129.38816    187641.23   -58626.185    4230.6187   -62856.804    58.583318   0.98540282 
   16400    232.58214    96.282589    187597.33     -58584.5      4284.49    -62868.99    58.900278    0.9856334 
   16500     234.1548   -88.418693     187662.9    -58431.43    4313.4607   -62744.891     59.40267   0.98528901 
   16600    234.25138    32.535152    187721.08   -58468.119    4315.2398   -62783.359    59.678215   0.98498365 
   16700    237.98188    -62.18927    187773.47   -58495.174    4383.9608   -62879.135    59.996371   0.98470883 
   16800    235.47147    21.952957    187811.03   -58445.069    4337.7155   -62782.784    60.359947    0.9845119 
   16900    236.65663   -437.66168    187836.11   -58423.628     4359.548   -62783.176    60.686225   0.98438045 
   17000    237.69011   -217.90325    187525.18   -58421.835    4378.5861   -62800.421    60.861915   0.98601262 
   17100    241.91757    130.30739    187496.56   -58357.463    4456.4618   -62813.925    61.172107   0.98616311 
   17200    238.39809   -28.611204    187759.13   -58321.117     4391.628   -62712.745    61.607427   0.98478404 
   17300    234.74112    204.23367    187954.77   -58407.802    4324.2615   -62732.063    61.806123   0.98375899 
   17400    238.12928     -52.6138    187826.37   -58464.311    4386.6762   -62850.987    62.234504   0.98443148 
   17500    236.14847   -263.37805    187751.88   -58445.078    4350.1869   -62795.265    62.659072    0.9848221 
   17600    238.45052      -41.058    187551.43   -58524.336    4392.5938    -62916.93    63.380372   0.98587461 
   17700    236.62208   -113.08419    187603.26   -58477.244    4358.9114   -62836.155    63.731683   0.98560226 
   17800    233.80937    50.186538    187735.86   -58467.947    4307.0974   -62775.045    64.100754   0.98490613 
   17900    233.94292    32.822686    187816.48   -58471.176    4309.5575   -62780.733    64.465555   0.98448337 
   18000    235.00376    495.40093    187828.64   -58439.716    4329.0998   -62768.816     64.73896   0.98441958 
   18100    236.39493   -74.827697    187821.89   -58434.031     4354.727   -62788.758    64.995531   0.98445496 
   18200     235.3389   -169.79487    187779.42   -58505.578    4335.2734   -62840.852    65.526424   0.98467766 
   18300    237.26542    199.20557    187802.11   -58397.662    4370.7627   -62768.425    66.060898   0.98455867 
   18400    232.30328   -145.51552    187691.57   -58401.102     4279.353   -62680.455    66.446309    0.9851385 
   18500    234.65877    3.3156382    187697.39   -58385.277    4322.7445   -62708.022    66.605024   0.98510798 
   18600    237.48269   -22.658036    187567.77   -58416.263    4374.7651   -62791.028    66.832518   0.98578872 
   18700     235.3694   -60.547315    187552.68   -58408.633    4335.8353   -62744.468    66.912572   0.98586805 
   18800    237.76289    119.84966    187458.49   -58421.945    4379.9268   -62801.872    67.433966   0.98636342 
   18900    235.03826    302.85012    187634.25   -58446.191    4329.7353   -62775.926     67.69045   0.98543945 
   19000    235.94273    -7.833243    187691.88   -58465.973    4346.3968    -62812.37    67.959922    0.9851369 
   19100    235.31837    74.216646    187623.43   -58514.439    4334.8953   -62849.334    68.193722   0.98549633 
   19200     233.5607    308.98328    187892.76   -58562.345    4302.5166   -62864.862    68.468589   0.98408369 
   19300    237.84374   -57.436244    187928.72   -58505.327     4381.416   -62886.743    69.034391   0.98389536 
   19400    234.03769   -24.436587    187798.43    -58528.03    4311.3034   -62839.334     69.36382   0.98457796 
   19500    233.62601    248.42213    187838.74   -58558.542    4303.7197   -62862.262    69.804138   0.98436666 
   19600    234.84836   -73.662222    187892.02   -58516.041    4326.2371   -62842.278    70.211259   0.98408756 
   19700    232.87233    58.640116    187807.27   -58564.901    4289.8358   -62854.737    70.490923   0.98453161 
   19800    235.29354    238.10858    187907.71   -58483.825    4334.4378   -62818.263    71.068743   0.98400535 
   19900    234.31812    118.02094    187908.79     -58568.2    4316.4692    -62884.67    71.238888   0.98399973 
   20000     234.8629    135.06765     187834.2   -58590.915    4326.5049    -62917.42     71.52442   0.98439049 
   20100    237.00321   -156.03882     187680.4   -58540.917    4365.9325   -62906.849    71.969474   0.98519717 
   20200    235.30312    126.55445    187603.69   -58663.924    4334.6142   -62998.539    72.434899   0.98560001 
   20300    231.80661   -34.450292    187786.22   -58645.881    4270.2037   -62916.085    72.420721   0.98464196 
   20400    234.40066    229.50159     187891.1   -58679.152    4317.9898   -62997.142    72.827179   0.98409236 
   20500    236.98178    123.91656    187807.89   -58657.635    4365.5377   -63023.172    73.088759   0.98452837 
   20600    232.24311    193.17485    187809.53   -58673.065    4278.2446    -62951.31    73.668555   0.98451979 
   20700    230.79952    114.71527    187616.62   -58700.395    4251.6517   -62952.046    74.064029   0.98553209 
   20800    234.86803   -118.86186    187487.76   -58605.484    4326.5994   -62932.084      74.4745   0.98620945 
   20900    232.66348    73.684705    187432.54   -58658.724    4285.9884   -62944.712    74.984583       0.9865 
   21000    233.65844    211.63624    187654.89   -58675.168     4304.317   -62979.485    75.321999    0.9853311 
   21100    233.27548   -178.64745    187626.55    -58757.55    4297.2623   -63054.812    75.638994   0.98547992 
   21200    230.70453    41.417648     187524.9   -58766.937    4249.9018   -63016.838    75.854439   0.98601408 
   21300      230.326    16.911209    187442.37   -58703.405    4242.9289   -62946.334    76.079383   0.98644824 
   21400    230.43426    41.774711    187581.35   -58726.224    4244.9231   -62971.147    76.639499   0.98571737 
   21500    232.75779    145.74433    187549.09   -58668.489    4287.7257   -62956.215    77.168721   0.98588694 
   21600    234.61495    191.92779    187606.95   -58610.448    4321.9373   -62932.385    77.621457   0.98558285 
   21700    236.51337   -43.644648    187815.23   -58597.186    4356.9089   -62954.095    77.818803   0.98448989 
   21800    238.55725    28.600947    187897.67   -58568.025    4394.5599   -62962.585      78.0825   0.98405796 
   21900    233.02797   -13.670591    187752.74   -58575.537    4292.7028    -62868.24    78.541891   0.98481758 
   22000    237.68522    105.08587    187857.58    -58592.76     4378.496   -62971.256     79.11516   0.98426796 
   22100    236.72596    9.8119016    187710.09   -58601.998    4360.8251   -62962.823    79.475125   0.98504135 
   22200    229.04427    192.29537    187772.84   -58611.152    4219.3174   -62830.469    79.903683   0.98471215 
   22300    237.40069    190.87548     187815.9   -58528.719    4373.2546   -62901.973    80.108097   0.98448637 
   22400    237.62039   -56.159044    187865.92   -58578.291    4377.3018   -62955.593    80.373934   0.98422426 
   22500    238.72675    7.6016762    187719.26   -58537.643    4397.6824   -62935.325    80.686152   0.98499321 
   22600    239.59354    111.20606    187910.92   -58442.637    4413.6499   -62856.287    80.976266   0.98398856 
   22700    234.93538    270.67199    187852.77   -58536.508      4327.84   -62864.348    81.238809   0.98429317 
   22800    231.67111   -120.94307    187854.21   -58535.112    4267.7077    -62802.82    81.650439   0.98428561 
   22900    239.33577    44.599349     187875.7   -58497.657    4408.9013   -62906.559    81.903523   0.98417302 
   23000    234.80325   -146.32071    187878.62   -58513.758    4325.4061   -62839.164    82.051795   0.98415774 
   23100     234.4796   -95.172606    187806.52   -58578.916     4319.444    -62898.36    82.312778   0.98453555 
   23200    231.87129    112.22544    188004.19   -58594.315    4271.3952    -62865.71    82.685125   0.98350041 
   23300    235.13772    58.388234    187943.38   -58604.118    4331.5674   -62935.685    82.733671    0.9838186 
   23400     235.5151   -28.731687    187946.33   -58604.879    4338.5194   -62943.398    83.065171   0.98380319 
   23500    235.97125   -87.882052    187851.84   -58548.189    4346.9222   -62895.112    83.387474   0.98429801 
   23600    236.71708    107.60949    187754.21   -58551.455    4360.6614   -62912.116    83.671997   0.98480984 
   23700     233.8649    -250.3656    187589.11   -58600.679    4308.1204   -62908.799    83.755711   0.98567662 
   23800    229.60485   -163.09521    187695.71   -58653.964    4229.6441   -62883.608    83.941667   0.98511679 
   23900    233.52734     33.33722    187360.54   -58620.276     4301.902   -62922.178    84.062248   0.98687906 
   24000    231.88741    164.63969    187308.14   -58610.997    4271.6922   -62882.689    84.089323   0.98715517 
   24100    238.84806    224.79427    187258.83   -58516.852    4399.9171   -62916.769    84.048649   0.98741508 
   24200    231.43777   -72.324452    187303.27   -58575.611    4263.4091    -62839.02    84.485186   0.98718085 
   24300    233.71396   -10.424775    187239.41   -58632.261    4305.3398   -62937.601     84.89311   0.98751753 
   24400     232.5838   -16.534041    187109.31   -58575.841    4284.5206   -62860.361    85.158904   0.98820415 
   24500       229.78   -69.267765    187109.67   -58649.953    4232.8707   -62882.824    85.628905   0.98820224 
   24600     230.0672   -9.8064433    187169.32    -58599.22    4238.1614   -62837.381      86.0583   0.98788728 
   24700    233.20487   -83.578875     187119.2   -58480.208    4295.9615    -62776.17    86.374748   0.98815191 
   24800    239.03312   -89.976569    187286.15   -58504.235    4403.3262   -62907.561    86.874133   0.98727106 
   24900    236.06868   -89.355841    187254.39   -58505.177     4348.717   -62853.895    87.307642   0.98743852 
   25000    235.91081   -55.652591    187378.58   -58439.303    4345.8089   -62785.112    87.787383   0.98678404 
   25100    237.11063    26.408997    187295.93   -58422.505    4367.9112   -62790.416    88.338238   0.98721953 
   25200    235.36054    157.18282    187506.37   -58459.876    4335.6721   -62795.548    88.703606   0.98611153 
   25300    234.91151    -17.57323    187427.55   -58490.744    4327.4002   -62818.145    89.021586   0.98652626 
   25400    233.70112   -274.81001    187243.18   -58496.298    4305.1033   -62801.401    89.151367   0.98749764 
   25500    237.57119   -143.33234    187328.97   -58476.638    4376.3954   -62853.034    89.553465   0.98704541 
   25600    236.71705   -157.31501    187377.74   -58509.975    4360.6609   -62870.636    90.090042   0.98678846 
   25684    236.43354    -42.23966       187221   -58456.121    4355.4382   -62811.559    90.287246   0.98761461 
Loop time of 30.7938 on 12 procs for 25000 steps with 6181 atoms

Performance: 350.720 ns/day, 0.068 hours/ns, 811.851 timesteps/s
97.8% CPU use with 12 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 21.555     | 22.692     | 23.35      |  10.6 | 73.69
Neigh   | 1.3624     | 1.4084     | 1.4765     |   3.1 |  4.57
Comm    | 4.3178     | 4.9945     | 6.1774     |  23.2 | 16.22
Output  | 0.065483   | 0.067131   | 0.084352   |   2.0 |  0.22
Modify  | 1.2835     | 1.3393     | 1.3725     |   2.1 |  4.35
Other   |            | 0.2929     |            |       |  0.95

Nlocal:        515.083 ave         524 max         506 min
Histogram: 1 1 1 1 2 2 1 1 0 2
Nghost:        1174.67 ave        1192 max        1157 min
Histogram: 1 1 1 1 3 1 0 1 1 2
Neighs:        0.00000 ave           0 max           0 min
Histogram: 12 0 0 0 0 0 0 0 0 0
FullNghs:      14746.8 ave       15209 max       14344 min
Histogram: 1 1 2 2 0 1 3 1 0 1

Total # of neighbors = 176962
Ave neighs/atom = 28.629995
Neighbor list builds = 1520
Dangerous builds = 0

unfix               2
unfix               3
unfix               4

write_data		data.whole_${NAME}
write_data		data.whole_Ibeam_MLmW_235K
System init for write_data ...


# Create the I-beam, width 35A
region beam block 21.876 56.876 0.0 INF 0.0 INF side out
delete_atoms region beam
Deleted 3450 atoms, new total = 2731

fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nve
fix                 3 all temp/csvr ${TEMP} ${TEMP} 500.0 928347
fix                 3 all temp/csvr 235 ${TEMP} 500.0 928347
fix                 3 all temp/csvr 235 235 500.0 928347

# Run 0.05 ns equilibration
#
dump                2 all custom 1000 eq.${NAME}.dump id type x y z vx vy vz
dump                2 all custom 1000 eq.Ibeam_MLmW_235K.dump id type x y z vx vy vz
run                 10000
Per MPI rank memory allocation (min/avg/max) = 4.753 | 4.755 | 4.757 Mbytes
Step Temp Press Volume TotEng KinEng PotEng c_1[4] Density 
   25684    239.32444    -551.2193       187221   -24846.223    1947.5293   -26793.752     92.66915   0.43636556 
   25700    248.25152   -42.756672       187221    -24832.67    2020.1744   -26852.844    92.586967   0.43636556 
   25800    255.12636   -191.26086       187221   -24902.043    2076.1192   -26978.162    93.106734   0.43636556 
   25900    244.91819   -68.433426       187221   -25054.985    1993.0491   -27048.034    93.812821   0.43636556 
   26000    245.35583   -55.001973       187221   -25094.898    1996.6104   -27091.508    94.203059   0.43636556 
   26100     247.0161   -123.12141       187221     -25141.9    2010.1211   -27152.021    94.622546   0.43636556 
   26200    244.62934   -2.8505992       187221   -25229.708    1990.6985   -27220.406    95.020084   0.43636556 
   26300    230.03738     83.25831       187221   -25344.843    1871.9548   -27216.797    95.332634   0.43636556 
   26400    230.73649   -31.185918       187221   -25361.096    1877.6439    -27238.74    95.678273   0.43636556 
   26500    227.84947    56.443714       187221   -25424.703    1854.1505   -27278.853    96.105774   0.43636556 
   26600    236.89418    82.620477       187221    -25359.91    1927.7528   -27287.663    97.240193   0.43636556 
   26700    236.38831   -206.44796       187221   -25328.966    1923.6362   -27252.603     97.77519   0.43636556 
   26800    235.29899     2.744826       187221    -25344.48    1914.7718   -27259.252    98.511941   0.43636556 
   26900    232.12557    57.940115       187221   -25391.123    1888.9477    -27280.07    99.196944   0.43636556 
   27000     237.7137   -143.54437       187221   -25358.536    1934.4217   -27292.958    99.370042   0.43636556 
   27100     237.5987   -75.152512       187221   -25280.558    1933.4859   -27214.044    99.251352   0.43636556 
   27200    241.63527    -204.2435       187221   -25306.675     1966.334   -27273.009     99.91536   0.43636556 
   27300    235.51823   -39.205294       187221   -25315.628    1916.5559   -27232.183    99.738886   0.43636556 
   27400    240.27259    125.06895       187221   -25300.979     1955.245   -27256.224    100.08177   0.43636556 
   27500    239.36958   -118.73277       187221   -25298.262    1947.8966   -27246.159    100.76149   0.43636556 
   27600    238.59683   -180.23695       187221   -25227.284    1941.6083   -27168.892    100.93655   0.43636556 
   27700    240.86324    56.026398       187221   -25203.808    1960.0514   -27163.859    101.29488   0.43636556 
   27800    238.00073    139.29919       187221   -25221.053    1936.7575   -27157.811    101.33277   0.43636556 
   27900    237.39912   -139.00211       187221   -25235.353    1931.8618   -27167.215    101.52138   0.43636556 
   28000    236.46441   -315.88093       187221   -25259.795    1924.2555    -27184.05    101.81198   0.43636556 
   28100    241.43321   -243.99825       187221    -25272.03    1964.6896    -27236.72    102.03611   0.43636556 
   28200    237.77306   -93.797638       187221   -25280.438    1934.9048   -27215.343    102.31684   0.43636556 
   28300    239.59387   -252.82138       187221   -25324.041    1949.7218   -27273.763    102.51262   0.43636556 
   28400    235.04358   -20.327462       187221   -25304.038    1912.6933   -27216.731    102.65104   0.43636556 
   28500    234.43974   -14.145364       187221   -25319.342    1907.7795   -27227.122    103.23065   0.43636556 
   28600    229.87309    -9.986558       187221   -25375.177    1870.6179   -27245.794    103.86502   0.43636556 
   28700     232.3874   -305.46751       187221   -25418.897    1891.0783   -27309.975     104.3249   0.43636556 
   28800     231.9773   -193.51699       187221   -25408.223    1887.7412   -27295.964    104.96104   0.43636556 
   28900    236.53848   -73.047827       187221   -25413.951    1924.8583    -27338.81    105.33574   0.43636556 
   29000    232.69921   -56.538098       187221   -25391.754    1893.6157    -27285.37    105.36376   0.43636556 
   29100    235.39995     -330.344       187221   -25400.169    1915.5934   -27315.762    105.79463   0.43636556 
   29200    235.40313    21.346919       187221   -25403.551    1915.6192    -27319.17    106.47215   0.43636556 
   29300    238.15287   -128.84092       187221   -25402.105    1937.9955     -27340.1    107.19429   0.43636556 
   29400     236.3369   -266.49467       187221   -25420.797    1923.2179   -27344.015    107.97507   0.43636556 
   29500    234.00901   -190.53541       187221   -25408.741    1904.2744   -27313.016    108.43085   0.43636556 
   29600    236.17144    94.505687       187221   -25431.008    1921.8714   -27352.879    108.78392   0.43636556 
   29700    238.84778   -205.51375       187221   -25452.712    1943.6504   -27396.363     108.9227   0.43636556 
   29800    235.19659    16.644632       187221   -25414.287    1913.9385   -27328.225    108.94219   0.43636556 
   29900    238.31799    -109.5754       187221   -25355.466    1939.3392   -27294.805     109.3144   0.43636556 
   30000    238.40438   -178.30723       187221   -25306.559    1940.0422   -27246.601    109.21639   0.43636556 
   30100    241.71675   -79.572193       187221   -25296.206     1966.997   -27263.203    109.61148   0.43636556 
   30200    237.78355    -95.91427       187221   -25353.273    1934.9901   -27288.263    109.60864   0.43636556 
   30300    237.66401   -174.25618       187221   -25393.081    1934.0174   -27327.099    110.15868   0.43636556 
   30400     238.5803    -16.97008       187221   -25396.243    1941.4738   -27337.717    110.63656   0.43636556 
   30500    236.56048   -222.86302       187221   -25370.718    1925.0372   -27295.755    111.28529   0.43636556 
   30600    233.77134   -193.82972       187221   -25410.344    1902.3404   -27312.685    111.24286   0.43636556 
   30700    229.73539   -60.376983       187221   -25442.157    1869.4974   -27311.654     111.1683   0.43636556 
   30800    230.38674   -168.14875       187221    -25425.69    1874.7977   -27300.488    111.60448   0.43636556 
   30900    234.16743   -64.100063       187221   -25431.909    1905.5636   -27337.473    112.16217   0.43636556 
   31000    223.79278   -16.765101       187221    -25482.28    1821.1386   -27303.419    112.21727   0.43636556 
   31100    232.43724   -130.45848       187221   -25428.549    1891.4839   -27320.033    112.17863   0.43636556 
   31200    231.60597   -127.64147       187221   -25468.047    1884.7194   -27352.766    112.45418   0.43636556 
   31300    234.07215   -38.631047       187221    -25478.21    1904.7882   -27382.998    112.76687   0.43636556 
   31400    236.93187   -60.485225       187221   -25439.277    1928.0595   -27367.336    113.43688   0.43636556 
   31500    243.48024    -255.8171       187221   -25340.462    1981.3476   -27321.809    114.17437   0.43636556 
   31600    236.40118   -212.11283       187221   -25398.031    1923.7409   -27321.772    114.65249   0.43636556 
   31700    230.28527    3.0634817       187221   -25504.064     1873.972   -27378.036    115.03226   0.43636556 
   31800    231.69898    -201.1764       187221   -25462.754    1885.4762    -27348.23    115.57369   0.43636556 
   31900      233.953   -296.12154       187221   -25440.848    1903.8186   -27344.666    115.66883   0.43636556 
   32000    231.37153     25.10776       187221   -25381.776    1882.8116   -27264.587    115.93565   0.43636556 
   32100    234.88313   -118.97107       187221   -25389.473    1911.3876    -27300.86    116.13726   0.43636556 
   32200    235.63106   -232.26003       187221   -25400.942     1917.474   -27318.416    116.21976   0.43636556 
   32300    230.21684   -198.29619       187221   -25478.371    1873.4152   -27351.786    116.23063   0.43636556 
   32400    232.98591   -18.085641       187221   -25493.997    1895.9488   -27389.946    116.63306   0.43636556 
   32500     229.3158   -134.56327       187221    -25457.56    1866.0829   -27323.643     117.0927   0.43636556 
   32600    228.22897   -154.40608       187221    -25506.55    1857.2387   -27363.788    117.16936   0.43636556 
   32700    229.63801    -225.0376       187221   -25504.719    1868.7049   -27373.424    117.60199   0.43636556 
   32800    239.43577   -240.03204       187221   -25383.522    1948.4353   -27331.957    117.84385   0.43636556 
   32900    235.67041   -87.600364       187221   -25386.364    1917.7942   -27304.158    117.82099   0.43636556 
   33000    233.02959   -195.86846       187221   -25451.122    1896.3042   -27347.426    117.99928   0.43636556 
   33100    228.34031   -119.87162       187221   -25453.785    1858.1447    -27311.93    118.11835   0.43636556 
   33200     223.7728   -75.266093       187221   -25476.627    1820.9761   -27297.604    118.56313   0.43636556 
   33300    229.63687   -119.28402       187221   -25489.753    1868.6957   -27358.448    119.38912   0.43636556 
   33400    229.67875   -265.29888       187221   -25450.262    1869.0364   -27319.298    119.99551   0.43636556 
   33500    230.88722   -70.884235       187221   -25394.131    1878.8705   -27273.002    120.71777   0.43636556 
   33600    234.34489   -19.669462       187221   -25379.371    1907.0077   -27286.379     121.0811   0.43636556 
   33700    232.80984   -97.524098       187221   -25375.266     1894.516   -27269.782    121.17564   0.43636556 
   33800    235.81544    24.347484       187221   -25393.107    1918.9744   -27312.081     121.3934   0.43636556 
   33900    228.27189    70.010158       187221   -25427.407     1857.588   -27284.995    122.15134   0.43636556 
   34000    226.73418   -317.81154       187221   -25434.569    1845.0746   -27279.644    122.45769   0.43636556 
   34100    220.24154   -190.24516       187221    -25436.59      1792.24    -27228.83    122.45084   0.43636556 
   34200     232.1275   -64.710382       187221   -25400.521    1888.9634   -27289.485    122.66706   0.43636556 
   34300    236.21341   -212.24266       187221   -25355.724     1922.213   -27277.937    123.08174   0.43636556 
   34400    225.29312    -181.6785       187221    -25438.16    1833.3478   -27271.508    123.11024   0.43636556 
   34500    234.00926    8.4089465       187221   -25363.257    1904.2764   -27267.534    123.68987   0.43636556 
   34600    234.14675   -119.72687       187221   -25377.086    1905.3953   -27282.481    124.04457   0.43636556 
   34700      229.955   -26.856853       187221   -25349.725    1871.2844   -27221.009     124.6841   0.43636556 
   34800    236.34372   -41.906789       187221   -25319.614    1923.2734   -27242.887    124.82057   0.43636556 
   34900    231.44012   -168.12893       187221   -25382.685    1883.3698   -27266.055    125.39767   0.43636556 
   35000    237.41344    -65.39104       187221   -25411.639    1931.9783   -27343.618    126.36249   0.43636556 
   35100    233.70242   -152.80893       187221   -25412.342    1901.7795   -27314.122    126.97604   0.43636556 
   35200    235.00704    15.963039       187221   -25390.608     1912.396   -27303.004    127.77034   0.43636556 
   35300    228.52496    5.5001156       187221   -25498.749    1859.6473   -27358.396    128.26575   0.43636556 
   35400    236.65783   -185.59736       187221   -25406.818    1925.8295   -27332.647     128.8908   0.43636556 
   35500    230.67432   -35.081945       187221   -25424.529     1877.138   -27301.667    128.95041   0.43636556 
   35600    234.75675   -139.44226       187221   -25372.597    1910.3592   -27282.956    128.99017   0.43636556 
   35684    238.88264    180.29181       187221   -25303.833    1943.9341   -27247.767    128.83674   0.43636556 
Loop time of 9.60757 on 12 procs for 10000 steps with 2731 atoms

Performance: 449.645 ns/day, 0.053 hours/ns, 1040.846 timesteps/s
99.0% CPU use with 12 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.81517    | 3.2797     | 7.9509     | 175.5 | 34.14
Neigh   | 0.062595   | 0.20413    | 0.4696     |  40.9 |  2.12
Comm    | 0.74432    | 5.6734     | 8.2617     | 140.7 | 59.05
Output  | 0.034301   | 0.035063   | 0.042119   |   1.1 |  0.36
Modify  | 0.28624    | 0.32205    | 0.35303    |   3.1 |  3.35
Other   |            | 0.09323    |            |       |  0.97

Nlocal:        227.583 ave         518 max          72 min
Histogram: 8 0 0 0 0 0 0 0 0 4
Nghost:        589.167 ave        1043 max         359 min
Histogram: 8 0 0 0 0 0 0 0 0 4
Neighs:        0.00000 ave           0 max           0 min
Histogram: 12 0 0 0 0 0 0 0 0 0
FullNghs:      6072.67 ave       14827 max        1478 min
Histogram: 8 0 0 0 0 0 0 0 0 4

Total # of neighbors = 72872
Ave neighs/atom = 26.683266
Neighbor list builds = 573
Dangerous builds = 0


write_data		data.${NAME}
write_data		data.Ibeam_MLmW_235K
System init for write_data ...
Total wall time: 0:00:41
