# create box
# equilibrate atoms
# cut out sphere
# expand box by one cutoff length
# equilibrate for a little
# save configuration
# run longer
# save second configuration

# 45A thick droplet cylinders




#------------------------------------------------------------------------------

variable            NAME string 15A_cavity_eq_fix5
variable            TEMP string 225
variable            PRES string 1
variable            TCOUPL string 5000.0
variable            PCOUPL string 10000.0
variable            TDAMP string 1000.0
variable            PDAMP string 2500.0



## Real units, atomic atom style (no bonded interactions)
#
units               real
atom_style          atomic


##### Fill Box #####

log                 log.eq_${NAME}

# Create simulation box of size 70 x 70 x 29.3 Angstrom
#
lattice	     sc 1
region 	     all block 0 70 0 70 0 29.3 units box
create_box          1 all 

# Create cylindrical cavity, with radius of 1.5nm (15 A)
#
region              water cylinder z 35 35 15.1 -0.0 29.3 units box side out
fix 		    5 all indent 5.0 cylinder z 35 35 15 side out units box

# fill box with randomly distributed atoms such that density is ~0.0333 N/A^3
#
create_atoms        1 random 4096 63782 water
mass                1 18.015


# Define potential
#
pair_style          sw
pair_coeff          * * ML_mW.sw mW

# Run minimization
#
minimize            1.0e-8 1.0e-8 10000 1000

# Add velocity/set timestep
#
velocity            all create ${TEMP} 120598 rot yes dist gaussian
timestep            10.0


##### Equilibrate #####

thermo	            100
thermo_style        custom step temp press vol etotal ke pe

# Neighbor lists
#
neigh_modify        delay 0 every 1 check yes

# Set fixes
#
fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nve
fix                 3 all temp/csvr ${TEMP} ${TEMP} 500.0 928347
fix                 4 all press/berendsen iso ${PRES} ${PRES} 1000.0 modulus 20000

# Run 0.5 ns equilibration
#
dump                1 all custom 1000 eq.${NAME}.dump id type x y z vx vy vz
run                 50000
write_data data.${NAME}

