
# Create simulation box of size 70 x 70 x 29.3 Angstrom
#
lattice	     sc 1
Lattice spacing in x,y,z = 1.0000000 1.0000000 1.0000000
region 	     all block 0 70 0 70 0 29.3 units box
create_box          1 all
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (70.000000 70.000000 29.300000)
  2 by 3 by 1 MPI processor grid

# Create cylindrical cavity, with radius of 1.5nm (15 A)
#
region              water cylinder z 35 35 15.1 -0.0 29.3 units box side out
fix 		    5 all indent 10.0 cylinder z 35 35 15 side out units box

# fill box with randomly distributed atoms such that density is ~0.0333 N/A^3
#
create_atoms        1 random 4096 63782 water
Created 4096 atoms
  create_atoms CPU = 0.001 seconds
mass                1 18.015


# Define potential
#
pair_style          sw
pair_coeff          * * ML_mW.sw mW
Reading sw potential file ML_mW.sw with DATE: 2019-02-27

# Run minimization
#
minimize            1.0e-8 1.0e-8 10000 1000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.0032907
  ghost atom cutoff = 6.0032907
  binsize = 3.0016454, bins = 24 24 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.220 | 4.231 | 4.241 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    8153863.3            0    8153863.3    5357365.9 
     643            0   -43944.948            0   -43944.948   -67.782996 
Loop time of 1.2774 on 6 procs for 643 steps with 4096 atoms

99.4% CPU use with 6 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
      8153863.30152605  -43944.7398600818  -43944.9478790966
  Force two-norm initial, final = 2.0857534e+08 4.2127479
  Force max component initial, final = 1.2644871e+08 1.3850161
  Final line search alpha, max atom move = 0.039836313 0.055173936
  Iterations, force evaluations = 643 1000

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.59427    | 0.94109    | 1.1495     |  23.1 | 73.67
Neigh   | 0.016386   | 0.023922   | 0.028611   |   3.1 |  1.87
Comm    | 0.072692   | 0.28402    | 0.63797    |  42.8 | 22.23
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.0032362  | 0.0046545  | 0.0054246  |   1.2 |  0.36
Other   |            | 0.02371    |            |       |  1.86

Nlocal:        682.667 ave         802 max         482 min
Histogram: 2 0 0 0 0 0 0 0 1 3
Nghost:        1236.67 ave        1334 max        1053 min
Histogram: 2 0 0 0 0 0 0 0 0 4
Neighs:        0.00000 ave           0 max           0 min
Histogram: 6 0 0 0 0 0 0 0 0 0
FullNghs:      19056.3 ave       23089 max       12895 min
Histogram: 2 0 0 0 0 0 0 0 3 1

Total # of neighbors = 114338
Ave neighs/atom = 27.914551
Neighbor list builds = 26
Dangerous builds = 0

# Add velocity/set timestep
#
velocity            all create ${TEMP} 120598 rot yes dist gaussian
velocity            all create 225 120598 rot yes dist gaussian
timestep            10.0


##### Equilibrate #####

thermo	            100
thermo_style        custom step temp press vol etotal ke pe

# Neighbor lists
#
neigh_modify        delay 0 every 1 check yes

# Set fixes
#
fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nve
fix                 3 all temp/csvr ${TEMP} ${TEMP} 500.0 928347
fix                 3 all temp/csvr 225 ${TEMP} 500.0 928347
fix                 3 all temp/csvr 225 225 500.0 928347
fix                 4 all press/berendsen iso ${PRES} ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 1 ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 1 1 1000.0 modulus 20000

# Run 0.5 ns equilibration
#
dump                1 all custom 1000 eq.${NAME}.dump id type x y z vx vy vz
dump                1 all custom 1000 eq.15A_cavity_eq_fix.dump id type x y z vx vy vz
run                 50000
Per MPI rank memory allocation (min/avg/max) = 3.095 | 3.107 | 3.116 Mbytes
Step Temp Press Volume TotEng KinEng PotEng 
     643          225    806.67686       143570   -41198.504    2746.4439   -43944.948 
     700    160.55059   -151.94888    143863.83   -39912.774    1959.7475   -41872.521 
     800    201.21299   -113.35813    143619.98   -38971.995    2456.0897   -41428.085 
     900     216.0832   -182.83151    143826.99   -38692.278    2637.6017    -41329.88 
    1000    224.35279    17.438658    143765.65    -38616.14    2738.5437   -41354.684 
    1100    223.01835    129.49176    143322.14   -38537.512    2722.2551   -41259.767 
    1200    227.97711   -165.17001    143545.32    -38505.83    2782.7837   -41288.614 
    1300    228.28625   -39.469705    143789.73   -38522.027    2786.5572   -41308.585 
    1400    229.43164   -10.375837    143199.38   -38549.791    2800.5383   -41350.329 
    1500      229.684    43.156679    143570.24   -38605.306    2803.6188   -41408.925 
    1600    223.32765   -80.447844    143720.42   -38662.537    2726.0304   -41388.568 
    1700    227.28417    58.889442    143558.94   -38674.636    2774.3254   -41448.962 
    1800    224.02624    91.882371    143287.92   -38724.626    2734.5577   -41459.184 
    1900    226.65777   -49.103419    143459.11   -38665.546    2766.6792   -41432.225 
    2000    227.13968      88.8693    143122.54   -38698.633    2772.5617   -41471.194 
    2100    221.54707     187.9945    143515.95   -38842.719     2704.296   -41547.015 
    2200    221.49703   -179.76196    143471.98   -38777.977    2703.6851   -41481.662 
    2300    223.55176    44.517085    143807.56    -38768.59     2728.766   -41497.356 
    2400    227.99819    41.619296    143751.15    -38716.55     2783.041   -41499.591 
    2500    225.82731   -30.480024    143801.03   -38700.325    2756.5423   -41456.867 
    2600    225.00521    79.412771    143527.35    -38654.66    2746.5074   -41401.167 
    2700    220.80099   -64.699227    144120.56   -38791.847     2695.189   -41487.036 
    2800    224.36299   -99.188401    144299.55   -38786.212    2738.6682    -41524.88 
    2900       226.84   -136.89439    144223.33   -38732.819    2768.9037   -41501.723 
    3000    227.07925   -156.93525    143859.59   -38758.351    2771.8241   -41530.175 
    3100    226.60472   -59.628665     143904.7   -38725.325    2766.0317   -41491.356 
    3200    223.65006    23.611452    144036.26   -38735.694    2729.9659   -41465.659 
    3300    220.71356   -77.026816    143681.12   -38757.499    2694.1218    -41451.62 
    3400    226.00393   -6.1298729    143423.43   -38742.105    2758.6983   -41500.803 
    3500    227.62714    154.78826    143321.55   -38678.279    2778.5118   -41456.791 
    3600     226.5345   -16.970698    144025.04   -38762.784    2765.1747   -41527.959 
    3700    224.99101    44.641978    143458.31   -38776.382    2746.3341   -41522.716 
    3800    225.60036   -145.39167    143535.89   -38846.015    2753.7721   -41599.787 
    3900    221.63655    107.28172    143543.48   -38968.275    2705.3882   -41673.664 
    4000     227.6968   -49.150243    143511.88   -38879.697    2779.3622   -41659.059 
    4100    226.94748    165.13519    144016.18   -38842.602    2770.2156   -41612.818 
    4200    225.71413    -114.5858    144281.19   -38835.588    2755.1608   -41590.749 
    4300    222.35945    12.583615    144170.04   -38882.924    2714.2122   -41597.136 
    4400    225.28432     130.9409    144497.48   -38835.529    2749.9144   -41585.443 
    4500    227.99875   -74.645795    144682.15   -38788.023    2783.0478   -41571.071 
    4600    226.46062    34.657586    144518.88    -38880.21    2764.2727   -41644.483 
    4700    222.74698    159.66441    144554.85   -38944.571    2718.9425   -41663.513 
    4800    223.33696    72.894766    144542.39   -38888.426    2726.1441    -41614.57 
    4900    224.89533   -108.80619    144577.56   -38989.495    2745.1662   -41734.661 
    5000    228.05801     156.0107    144867.78   -38872.711    2783.7712   -41656.482 
    5100    224.64355   -16.204642    144937.34    -38940.16    2742.0929   -41682.253 
    5200    224.11361   -3.7527512    144719.79   -39017.669    2735.6242   -41753.293 
    5300    225.77611    31.491119    144811.52   -38939.827    2755.9174   -41695.745 
    5400     223.3104    151.29148    144531.94   -38885.479      2725.82   -41611.299 
    5500    227.05201   -40.426324    144609.46   -38900.584    2771.4915   -41672.075 
    5600    229.25535   -99.261918    144384.28   -38898.293    2798.3864    -41696.68 
    5700    226.65745    24.659132    144808.67   -38921.302    2766.6754   -41687.977 
    5800    227.90508   -157.05962    144612.84   -38874.427    2781.9045   -41656.332 
    5900    220.29973   -94.345102    144681.62   -39039.119    2689.0704   -41728.189 
    6000    226.35783    207.29771    145015.64   -39092.078    2763.0181   -41855.096 
    6100    224.22939    -79.82828    145432.47   -39025.337    2737.0374   -41762.375 
    6200    224.93577    115.08381    145367.73   -39105.258    2745.6598   -41850.918 
    6300    225.73137    6.6794439    145648.35   -39040.519    2755.3712   -41795.891 
    6400    224.41757    6.6422538    145944.96   -39004.153    2739.3344   -41743.488 
    6500    224.30807   -40.193841    145785.07   -39035.184    2737.9979   -41773.182 
    6600    223.97987     123.8256    145426.35   -39080.877    2733.9917   -41814.869 
    6700    222.22062    31.481086    145785.43   -39119.514    2712.5176   -41832.032 
    6800    220.68904   -95.294376    145391.19    -39079.29    2693.8225   -41773.112 
    6900    221.75576    107.50436    145091.51   -38987.673    2706.8433   -41694.516 
    7000    225.40026    28.444143    145308.66   -39001.779    2751.3296   -41753.108 
    7100    223.76716    -112.1154    145143.15   -39091.893    2731.3953   -41823.288 
    7200    219.99218   -112.52463    145139.54   -39115.622    2685.3163   -41800.938 
    7300    222.25702    6.5875833    145385.78   -39053.142    2712.9619   -41766.103 
    7400    221.47051   -33.465037    145389.08   -39103.356    2703.3615   -41806.718 
    7500    224.73417   -23.859382    145182.64   -39030.873    2743.1991   -41774.073 
    7600     225.0967     32.93721    144924.69   -39044.751    2747.6242   -41792.375 
    7700    222.90561    -28.25252    145233.72   -39056.519    2720.8788   -41777.398 
    7800    223.61448   -187.97369    144680.12   -39060.542    2729.5316   -41790.073 
    7900    219.62575   -21.558721    144869.63   -39162.073    2680.8436   -41842.917 
    8000    223.23371   -39.515761    145283.14   -39016.121    2724.8838   -41741.004 
    8100    226.09186    18.645378    145106.75   -38956.759    2759.7716    -41716.53 
    8200    224.10092    59.973731    144933.02   -39050.045    2735.4693   -41785.514 
    8300    229.26504   -139.17628    144770.04   -39011.093    2798.5047   -41809.597 
    8400    225.74955   -5.6411926    145057.11   -39073.792    2755.5931   -41829.385 
    8500    224.72218   -57.177768    145038.56   -39094.545    2743.0527   -41837.598 
    8600     225.3734     17.75673    145175.44   -38990.666    2751.0018   -41741.668 
    8700    222.03427   -11.502344    145176.41   -38975.577    2710.2429    -41685.82 
    8800    224.04499   -155.84438    145336.14   -38974.463    2734.7866   -41709.249 
    8900    229.42461    96.895031    145292.15   -38980.327    2800.4525   -41780.779 
    9000    231.83983    50.324364    145812.88   -38920.955    2829.9336   -41750.889 
    9100    225.04709   -75.635275    145609.22   -39015.839    2747.0186   -41762.858 
    9200    223.58534   -6.3814369    145327.88   -39046.642    2729.1759   -41775.818 
    9300    227.88856    2.7700558    145260.81   -39005.032    2781.7029   -41786.735 
    9400    221.92672   -65.606966    145380.58   -39035.769    2708.9301   -41744.699 
    9500      221.257   -237.37762    145002.35   -39081.201    2700.7552   -41781.956 
    9600     225.7434    141.81756    145239.53   -39048.572    2755.5182    -41804.09 
    9700    229.50274   -15.243376    145418.97   -39006.187    2801.4062   -41807.593 
    9800    227.77374    93.915129       145297   -38927.935    2780.3013   -41708.236 
    9900    224.79716    20.534793    145450.67   -39013.132    2743.9679     -41757.1 
   10000    222.91128    100.38422    145222.68   -39010.537    2720.9481   -41731.485 
   10100    219.34489   -108.70171    145265.35   -38998.085    2677.4152     -41675.5 
   10200    225.30497    19.931947    144928.79   -39077.221    2750.1664   -41827.388 
   10300    228.37867   -39.376928    144774.21   -38981.812    2787.6853   -41769.497 
   10400    227.70562   -48.834084    144514.31   -38926.413    2779.4698   -41705.883 
   10500    224.96926   -171.52075    144414.55   -38965.669    2746.0687   -41711.738 
   10600      222.569    10.244905    144173.71   -38952.996    2716.7701   -41669.766 
   10700    226.71978      113.268    144641.91    -38917.35    2767.4362   -41684.786 
   10800     234.1652    46.569199     144779.6   -38877.236    2858.3181   -41735.554 
   10900    226.09248    100.87342    144815.73   -38907.935    2759.7792   -41667.714 
   11000    230.97719    185.32255       144918   -38864.398    2819.4039   -41683.802 
   11100    223.18607  -0.93087333    145210.18    -38954.66    2724.3023   -41678.962 
   11200    224.07524     136.1124    144759.01   -38934.569    2735.1558   -41669.725 
   11300    226.27968   -4.9435846    144771.77   -38938.577    2762.0641   -41700.641 
   11400    224.46515    14.784234    145031.16   -39029.089    2739.9152   -41769.005 
   11500    219.03491    118.01747    144882.03   -39079.543    2673.6315   -41753.175 
   11600    222.40506    71.161875    145257.57   -39059.307     2714.769   -41774.076 
   11700    226.95383   -23.683047    145081.89   -38990.812    2770.2931   -41761.105 
   11800    223.72628   -41.396532    145425.68    -38992.01    2730.8963   -41722.906 
   11900    223.83578   -131.06959    145470.03   -39076.553    2732.2329   -41808.786 
   12000    220.89317   -32.353565    145418.34   -39039.324    2696.3142   -41735.638 
   12100    221.17999   -201.93968    144867.41   -38957.251    2699.8152   -41657.066 
   12200    226.09779    185.24753    145050.99   -38860.885     2759.844   -41620.729 
   12300    229.82869    107.85949    145419.31   -38819.191    2805.3849   -41624.576 
   12400    229.60488    -61.28763    145377.15   -38836.874    2802.6529   -41639.526 
   12500    227.92977   -39.163776    144895.78   -38898.482    2782.2059   -41680.688 
   12600    228.51202   -23.663514    145068.23   -38877.091     2789.313   -41666.404 
   12700    225.43125    149.33369     145062.2   -38907.733    2751.7078    -41659.44 
   12800    222.90314    37.462966     145051.2   -38949.774    2720.8487   -41670.622 
   12900    221.96071   -145.96443    145205.59   -38994.071    2709.3451   -41703.416 
   13000    224.70059   -101.65404    145089.26   -38999.345    2742.7892   -41742.134 
   13100    220.21775    124.55198    145304.71   -38942.878    2688.0697   -41630.947 
   13200    227.83113   -33.494833    145223.18   -38860.744    2781.0018   -41641.746 
   13300    226.83303    62.529514     145276.9   -38865.674    2768.8186   -41634.493 
   13400    224.63945   -107.66799    144787.37   -38860.079    2742.0429   -41602.122 
   13500     227.9159    -5.096654    144760.72   -38885.034    2782.0366    -41667.07 
   13600    223.52153   -94.722476    145054.04   -38909.068     2728.397   -41637.465 
   13700    220.21113   -3.3408515    145146.34    -38958.08    2687.9889   -41646.069 
   13800    225.21659   -21.254276    144768.93   -39028.737    2749.0877   -41777.824 
   13900    229.73182   -46.134921    144776.19   -38993.941    2804.2024   -41798.144 
   14000    217.27254    205.12402    144671.24   -39095.623    2652.1192   -41747.742 
   14100    224.80787   -143.98971    144879.03   -38965.386    2744.0986   -41709.484 
   14200    222.02731    89.490848    144812.78   -38965.425     2710.158   -41675.583 
   14300    219.75447   -133.12699    144754.58   -38967.744    2682.4148   -41650.159 
   14400    226.54549    331.63015    144705.34   -38894.982    2765.3087   -41660.291 
   14500    221.90343    48.235711    144527.64   -38955.947    2708.6458   -41664.593 
   14600    231.70573   -91.195099    144481.58   -38836.677    2828.2968   -41664.974 
   14700    227.67172   -82.128743    144865.51   -38912.283     2779.056   -41691.339 
   14800    224.07878   -319.75293    144449.11   -38920.733    2735.1991   -41655.932 
   14900    225.58374     120.5811    144647.31   -38866.223    2753.5692   -41619.792 
   15000    224.60338   -251.74517    144773.11   -38958.011    2741.6025   -41699.614 
   15100    224.24543    4.2582157    144356.31   -38984.915    2737.2333   -41722.148 
   15200    225.63692    97.861872    144512.44   -39025.788    2754.2184   -41780.006 
   15300    221.99843     10.32749    144591.13   -38964.018    2709.8054   -41673.823 
   15400    226.26251    36.433274    144972.15   -38855.495    2761.8546    -41617.35 
   15500    228.35165    217.25753    145072.94   -38936.644    2787.3555       -41724 
   15600    227.14926    74.656929    144781.38   -38975.237    2772.6786   -41747.915 
   15700    227.17317    103.76603    144994.95   -38949.833    2772.9704   -41722.803 
   15800    226.47163   -105.27345    144949.76   -38951.901    2764.4071   -41716.308 
   15900    229.22363   -18.116402    144961.09   -38942.997    2797.9992   -41740.997 
   16000    224.47286   -179.60865    144757.18   -38984.297    2740.0093   -41724.307 
   16100     225.3919    -123.0364    144277.73   -38964.388    2751.2275   -41715.615 
   16200    224.32563   -280.21293    144359.37   -38846.694    2738.2122   -41584.906 
   16300    227.41885    15.362202    144347.96   -38848.756    2775.9693   -41624.725 
   16400    234.15426    114.99287    144597.81   -38849.171    2858.1846   -41707.355 
   16500    224.16272    236.14072    144589.08   -38877.857    2736.2236   -41614.081 
   16600    223.71098    8.7247126    145145.38   -38883.605    2730.7096   -41614.315 
   16700    223.31543   -178.32713    144599.45   -38942.334    2725.8813   -41668.216 
   16800    230.45348    217.35552     145008.8   -38871.176    2813.0113   -41684.187 
   16900    225.16647    80.313061    144838.82   -38944.847    2748.4758   -41693.323 
   17000    221.40255   -86.373634    144994.33   -38915.176    2702.5319   -41617.708 
   17100    230.11658    29.175625    145142.26   -38913.503     2808.899   -41722.402 
   17200    228.67038   -54.642476    145265.67    -38899.92     2791.246   -41691.166 
   17300    225.05446   -102.42425     144924.2   -38978.453    2747.1086   -41725.562 
   17400    224.89809    132.15624    145075.06   -38945.647    2745.1999   -41690.847 
   17500    223.38733   -73.875296    144410.28   -38947.804    2726.7589   -41674.563 
   17600    223.39385   -27.733822    145163.02   -38946.736    2726.8385   -41673.574 
   17700    222.70679   -11.068068    145104.65   -38910.192     2718.452   -41628.644 
   17800    225.96261    53.005332    145392.09   -38982.123    2758.1939   -41740.317 
   17900    223.65031   -46.124569    145070.27   -38998.782    2729.9689   -41728.751 
   18000    222.78063     -89.6242    144717.75   -39002.663    2719.3534   -41722.017 
   18100    223.10163    3.3264647    144833.26   -38948.502    2723.2716   -41671.774 
   18200    224.42676    236.99554    144827.71   -38935.082    2739.4466   -41674.529 
   18300    226.01857   -134.35008     144824.2   -38949.693     2758.877    -41708.57 
   18400     222.2158    188.35844     144904.3   -39013.744    2712.4588   -41726.202 
   18500    228.99172   -129.69304    144639.41   -38912.782    2795.1685   -41707.951 
   18600    225.47047    10.966336    144440.13   -38948.483    2752.1866   -41700.669 
   18700    227.86797   -20.298793    144913.01   -38859.624    2781.4515   -41641.075 
   18800    221.85884   -88.240845    144754.82   -38960.246    2708.1016   -41668.347 
   18900    224.07366    63.110075    145037.84   -38932.461    2735.1366   -41667.598 
   19000    228.80535    40.148108    145273.15   -38934.212    2792.8936   -41727.106 
   19100     223.6931    46.109091    145287.47    -38984.69    2730.4913   -41715.182 
   19200    227.41938   -7.2897635    145420.05   -38940.258    2775.9758   -41716.233 
   19300     226.1148    122.04586    144715.99   -38916.514    2760.0516   -41676.566 
   19400    222.77154   -115.30374    145118.91   -38931.858    2719.2423     -41651.1 
   19500    227.75528    79.110796    144881.65   -38913.803    2780.0759   -41693.879 
   19600    225.69675    30.329015    144484.58   -38923.643    2754.9487   -41678.591 
   19700     227.2562    70.973755    144907.98   -38938.591     2773.984   -41712.575 
   19800    224.68516   -146.04779    144863.31   -38942.147    2742.6008   -41684.747 
   19900    224.11292   -128.61839    144519.15   -38838.389    2735.6157   -41574.005 
   20000    226.62488   -146.37616    144121.18   -38806.767    2766.2778   -41573.045 
   20100    226.26629    90.015611    144166.51   -38826.193    2761.9007   -41588.094 
   20200    227.89321   -21.027535    144303.36   -38828.535    2781.7596   -41610.294 
   20300     228.7604  -0.37936019    144204.51   -38776.484    2792.3449   -41568.829 
   20400    226.60706    3.9662028    143972.59    -38817.82    2766.0603    -41583.88 
   20500    227.69147    200.11037    144091.76   -38772.144    2779.2971   -41551.441 
   20600    226.07662   -8.0108683    144335.12    -38852.08    2759.5856   -41611.666 
   20700    222.77347   -125.13319    144114.57   -38911.795    2719.2659   -41631.061 
   20800     222.9195   -67.071505    144436.38   -38917.183    2721.0485   -41638.231 
   20900    223.54499    92.106534    144674.06   -38874.575    2728.6834   -41603.258 
   21000    227.37465   -122.41983    144417.39   -38813.565    2775.4298   -41588.995 
   21100    221.99439    151.73616    144261.55   -38910.086    2709.7562   -41619.842 
   21200    220.59401    3.9565776     144325.3   -38956.408    2692.6625   -41649.071 
   21300    222.79854    125.17343    144223.79   -38928.847    2719.5719   -41648.419 
   21400    224.14089   -153.55744    144317.07   -38863.683    2735.9572    -41599.64 
   21500    228.53675    82.388374    144631.17   -38826.277    2789.6149   -41615.892 
   21600    226.24129    27.021187    144328.17   -38897.488    2761.5956   -41659.084 
   21700    228.82877    86.869234    144569.35   -38882.685    2793.1794   -41675.864 
   21800    227.87176     10.51507    145321.23   -38876.569    2781.4978   -41658.067 
   21900    228.20786   -120.09726    144808.55   -38849.425    2785.6003   -41635.025 
   22000    226.55382    101.70994    144817.02    -38911.75    2765.4104   -41677.161 
   22100    226.75002    94.218089    145442.35   -38830.383    2767.8053   -41598.188 
   22200    225.70245    -152.8746     144786.1   -38842.769    2755.0183   -41597.787 
   22300    224.36392     32.18494     144910.3   -38854.912    2738.6796   -41593.591 
   22400    225.70878    40.556217    144471.25   -38849.991    2755.0955   -41605.087 
   22500    222.29282   -117.21773       144070   -38895.883    2713.3989   -41609.282 
   22600    224.82089    -123.2245    144229.38   -38878.724    2744.2575   -41622.982 
   22700    224.20467   -228.87776    144073.38   -38850.235    2736.7357    -41586.97 
   22800    222.88228    191.30568    144030.84   -38974.062     2720.594   -41694.657 
   22900    225.04213    103.87742    143928.47   -38933.376    2746.9581   -41680.334 
   23000    228.52094    89.340403    143923.11   -38810.346     2789.422   -41599.768 
   23100    224.59926    -32.69832    144579.97   -38840.001    2741.5523   -41581.553 
   23200    227.73416    116.05179    144480.74   -38868.717    2779.8181   -41648.535 
   23300    219.74555   -104.96358    144180.15   -38990.715    2682.3058   -41673.021 
   23400     227.9295    -149.6399    144356.58    -38932.25    2782.2026   -41714.452 
   23500    218.11021    53.663341     144106.4   -38950.113    2662.3442   -41612.457 
   23600    223.69619    116.01701    144142.26   -38984.606     2730.529   -41715.135 
   23700    225.72801    136.16219    144567.79   -39007.462    2755.3303   -41762.793 
   23800    222.97529   -1.9084227    144173.89   -38970.563    2721.7295   -41692.292 
   23900    226.10074   -39.820535    144081.29   -38921.659      2759.88   -41681.539 
   24000    225.16893    192.63057    144194.87   -38904.641    2748.5059   -41653.147 
   24100    226.98823   -116.45679    144498.61    -38896.99    2770.7131   -41667.703 
   24200    231.56244    2.7544824    144567.52   -38824.046    2826.5478   -41650.594 
   24300    225.59113    -77.15159    144577.47   -38863.093    2753.6594   -41616.752 
   24400    226.15389   -126.50552    144357.08   -38842.069    2760.5288   -41602.598 
   24500    222.15903    72.970621    144008.15   -38907.824    2711.7658    -41619.59 
   24600    222.99162    147.76437    143835.63   -38896.342    2721.9288   -41618.271 
   24700    226.11403   -171.89095    143826.78    -38845.91    2760.0422   -41605.952 
   24800    226.68164    28.910426    143878.37   -38869.021    2766.9707   -41635.992 
   24900    226.48002   -122.85595    143888.47   -38911.274    2764.5096   -41675.784 
   25000    228.88999   -13.709129    143989.31   -38923.767    2793.9267   -41717.693 
   25100    224.86088    76.369781    144117.83   -38937.136    2744.7457   -41681.882 
   25200     222.7181   -14.344458    144288.72   -38923.633      2718.59   -41642.223 
   25300    220.64693   -52.772316    144380.54    -38952.32    2693.3084   -41645.629 
   25400    229.96969   -181.61013    144135.37   -38905.998     2807.106   -41713.104 
   25500    222.73585    94.173097    144081.06   -38934.018    2718.8067   -41652.824 
   25600    223.02493    111.91711    144179.56   -38996.831    2722.3353   -41719.166 
   25700    226.31625    85.659698    144225.82   -38996.502    2762.5105   -41759.013 
   25800    221.02116    193.50575    144081.82   -39035.764    2697.8765   -41733.641 
   25900     219.0821   -163.83819    143879.27   -39058.515    2674.2075   -41732.722 
   26000    223.18555    137.51298    144053.74   -38908.368    2724.2959   -41632.664 
   26100    223.23758   -18.601224    144713.39   -38930.523     2724.931   -41655.454 
   26200    225.34575    74.469307    144721.98   -38857.571    2750.6642   -41608.236 
   26300    225.38322   -34.112227    144366.65   -38922.988    2751.1216    -41674.11 
   26400    219.52182   -33.333569     144430.5   -38951.927    2679.5749   -41631.502 
   26500    224.30864    -41.02713    144374.62   -38802.019    2738.0048   -41540.024 
   26600    223.11166    83.004316    144390.63   -38890.611    2723.3939   -41614.005 
   26700    223.92415   -74.427344     144013.6   -38795.173    2733.3115   -41528.484 
   26800     223.2777     18.15204     144691.1   -38828.766    2725.4208   -41554.187 
   26900    227.98941   -55.831857    144538.04   -38939.406    2782.9339    -41722.34 
   27000    226.56906   -170.28385    144617.63   -38926.426    2765.5964   -41692.022 
   27100    227.23754    94.308113    144329.87   -38853.454    2773.7562    -41627.21 
   27200    228.85334    61.504774    144416.72   -38826.116    2793.4794   -41619.596 
   27300    226.72129    73.514501    144482.74   -38790.003    2767.4546   -41557.458 
   27400    229.26376   -90.421135    144396.98   -38770.931    2798.4891    -41569.42 
   27500    225.15945    29.910253    143891.78   -38819.375    2748.3902   -41567.765 
   27600    224.28352    133.91249    144261.03   -38747.908    2737.6982   -41485.606 
   27700    230.99032   -44.051107    143826.78   -38743.342    2819.5642   -41562.906 
   27800     227.5309    64.338257    144031.54   -38720.911    2777.3371   -41498.248 
   27900    228.49814   -47.214389    143970.76   -38761.596    2789.1436   -41550.739 
   28000    230.75262    112.99794    144102.03   -38713.199    2816.6628   -41529.861 
   28100    222.70158    101.17242    143869.71   -38778.784    2718.3884   -41497.173 
   28200    221.34162    139.83477     143928.6   -38919.925    2701.7881   -41621.713 
   28300    225.64312    231.17448    143800.93   -38884.479    2754.2941   -41638.773 
   28400    231.73731    100.51238    143967.23   -38771.653    2828.6823   -41600.335 
   28500    226.34582   -56.106842    144161.02    -38862.36    2762.8715   -41625.231 
   28600    223.25091    66.522823    144101.01   -38874.073    2725.0938   -41599.166 
   28700    222.60408   -63.216864    143965.61   -38967.848    2717.1982   -41685.046 
   28800     223.7598   -46.248733    144033.79   -38900.958    2731.3054   -41632.264 
   28900     225.0319    132.30737    144468.79   -38880.678    2746.8333   -41627.511 
   29000    222.19532     68.65985    144644.62   -38880.415    2712.2088   -41592.624 
   29100    225.21666   -303.32321    144478.39   -38872.346    2749.0885   -41621.434 
   29200    222.07329    150.09213    144251.35   -38912.165    2710.7193   -41622.885 
   29300    224.31342     46.48934     144687.7   -38865.797    2738.0631    -41603.86 
   29400    223.77658   -67.320348    144558.36   -38900.531    2731.5103   -41632.041 
   29500    225.61331     115.1044    144600.84   -38848.973    2753.9302   -41602.903 
   29600    225.10174   -103.80753    144408.98   -38815.693    2747.6858   -41563.379 
   29700     224.3236   -45.444727     144609.2   -38793.095    2738.1875   -41531.282 
   29800    225.33958    91.820341    144132.63   -38732.433    2750.5889   -41483.022 
   29900    230.28981    57.053629    144633.95   -38787.577    2811.0134   -41598.591 
   30000    230.33358     8.771303    144309.24   -38820.656    2811.5478   -41632.204 
   30100    224.11277    220.98173    144455.29   -38851.558     2735.614   -41587.172 
   30200        226.9    105.24697    144294.86   -38844.582     2769.636   -41614.218 
   30300    225.24489    18.128274     143935.3   -38798.007     2749.433    -41547.44 
   30400    219.68108     117.3768       144338   -38939.709    2681.5189   -41621.228 
   30500    217.71392   -23.864809    144643.63   -38930.308    2657.5069   -41587.815 
   30600    225.57059   -2.2960649    144826.59   -38934.763    2753.4087   -41688.172 
   30700    224.23283   -214.76918     144743.5   -38904.298    2737.0795   -41641.377 
   30800    228.06906   -7.8280806    144425.78   -38871.703     2783.906   -41655.609 
   30900    223.74026    10.654977    143941.81   -38920.897     2731.067   -41651.964 
   31000    224.67522    15.325423    144235.43    -38870.38    2742.4795    -41612.86 
   31100    219.17153    18.791465    144400.43   -39019.364    2675.2991   -41694.663 
   31200    220.09394   -31.138355    144100.98   -38957.197    2686.5584   -41643.755 
   31300    225.10159    9.3299178    144387.37   -38897.434    2747.6839   -41645.118 
   31400    223.36902    -65.70296    144548.44   -38936.595    2726.5354   -41663.131 
   31500    227.59105    231.38415     145087.3   -38866.271    2778.0713   -41644.342 
   31600    226.97907    18.746988    144899.75   -38874.133    2770.6012   -41644.734 
   31700    223.11428    15.437991    144816.04   -38926.602     2723.426   -41650.027 
   31800    224.47204   -10.573206    144635.07   -38922.148    2739.9994   -41662.147 
   31900    225.79294   -27.893755    144549.51   -38874.955    2756.1228   -41631.078 
   32000    228.16778    124.79612    144739.97   -38834.558     2785.111   -41619.669 
   32100     224.8948    61.627336    144948.34   -38910.548    2745.1597   -41655.708 
   32200    219.62376    1.0650676    144773.08   -38922.568    2680.8192   -41603.387 
   32300    225.35964   -206.95512    144642.94   -38899.889    2750.8338   -41650.723 
   32400    225.32024    178.45527     144296.7   -38795.932    2750.3529   -41546.285 
   32500    226.23023    70.442283     144564.6   -38876.526    2761.4605   -41637.986 
   32600    221.92945    51.378809    144411.48   -38842.095    2708.9634   -41551.058 
   32700    227.30906    -84.75805    144053.38   -38866.433    2774.6292   -41641.062 
   32800    225.44642   -52.276964    144010.18   -38951.245    2751.8931   -41703.138 
   32900     224.7898   -95.005075    144306.87   -39027.321    2743.8781   -41771.199 
   33000    224.04187   -2.4827257     144132.7    -39031.69    2734.7486   -41766.438 
   33100    225.21219    92.697899    144198.22   -38982.955     2749.034   -41731.989 
   33200    223.57538    62.932805    144094.28   -38925.976    2729.0544    -41655.03 
   33300    224.42991    32.668349    143975.02   -38875.656    2739.4852   -41615.141 
   33400    220.29325    1.5486443    144027.59   -38904.495    2688.9913   -41593.486 
   33500    226.68042    12.645057    144266.86   -38789.602    2766.9557   -41556.557 
   33600    225.94959   -24.544231    144227.66   -38855.721     2758.035   -41613.756 
   33700    225.61681   -76.016887    144042.29   -38865.091    2753.9729   -41619.064 
   33800    231.64366    164.70552    144263.46   -38867.331    2827.5391    -41694.87 
   33900    225.66224   -43.213475    144221.23   -38873.072    2754.5274   -41627.599 
   34000    226.48492   -50.007539    144371.46   -38909.469    2764.5694   -41674.038 
   34100    224.11392    15.022267    144032.73   -39023.022     2735.628    -41758.65 
   34200    223.92409    47.244305    144109.49   -38952.383    2733.3109   -41685.694 
   34300    226.92288    33.875421    144381.84   -38868.237    2769.9153   -41638.152 
   34400    229.01483    148.23389    144421.87   -38782.812    2795.4506   -41578.262 
   34500    230.23295   -124.83967    144033.69   -38767.902    2810.3194   -41578.221 
   34600    226.92472   -109.60911    143983.59   -38857.332    2769.9378    -41627.27 
   34700    223.18668   -58.360107    144194.28   -38941.311    2724.3097   -41665.621 
   34800    223.86136   -244.77642    144232.26    -38963.34    2732.5451   -41695.886 
   34900    222.60205   -286.17838    144193.46   -38923.724    2717.1735   -41640.897 
   35000    221.69219    98.974373    144663.69   -38992.376    2706.0673   -41698.443 
   35100    224.79888   -28.710342    144541.35   -38974.858    2743.9889   -41718.847 
   35200    232.25424    36.710271    144559.41   -38816.639    2834.9921   -41651.631 
   35300    223.56715    18.680418    144809.61    -38932.91    2728.9539   -41661.864 
   35400    224.63072    7.5216228    144776.24   -38973.709    2741.9363   -41715.645 
   35500     227.1664   -89.691044    144524.92   -38939.796    2772.8879   -41712.683 
   35600    222.86043   -173.78753    144680.39    -38962.17    2720.3274   -41682.498 
   35700    222.71377   -12.090303    144855.81   -38891.027    2718.5372   -41609.564 
   35800    227.52163    43.071494    144838.25   -38866.806    2777.2239    -41644.03 
   35900    224.09387    6.4330683    144863.38   -38876.241    2735.3833   -41611.625 
   36000    226.64007    206.23116    144951.93   -38883.483    2766.4633   -41649.947 
   36100     220.2296    151.05497    145189.48     -38971.1    2688.2143   -41659.315 
   36200    221.82574   -107.67625    145273.83   -38924.279    2707.6975   -41631.976 
   36300    222.62703    36.668447     145749.9   -38985.273    2717.4783   -41702.752 
   36400    227.11742    106.88906    145810.81    -38853.08    2772.2899    -41625.37 
   36500    225.80027    177.41786    145508.48   -38866.896    2756.2123   -41623.109 
   36600    221.78233   -80.055025    145306.73   -38991.193    2707.1676    -41698.36 
   36700    222.18221     109.4243    145827.59   -38986.443    2712.0487   -41698.492 
   36800      228.029   -88.177593    145925.41   -38998.195    2783.4171   -41781.612 
   36900    221.24839   -153.73638    145141.32    -39076.27    2700.6501    -41776.92 
   37000    223.42324    26.806576    145027.45   -39009.659    2727.1973   -41736.856 
   37100    223.28821    153.47312    145066.09   -39035.597    2725.5491   -41761.146 
   37200    223.89043   -24.046056    145157.05   -38958.111    2732.8999   -41691.011 
   37300    223.18458    50.531189    144992.54   -38936.872    2724.2841   -41661.156 
   37400    225.59219    162.22506    144955.39   -38949.252    2753.6724   -41702.925 
   37500    223.85155   -33.968617    145112.99   -38969.075    2732.4254     -41701.5 
   37600    224.60045    10.237599    144978.29   -38948.642    2741.5668   -41690.209 
   37700    219.74697   -203.66471    144884.64   -38979.988    2682.3232   -41662.311 
   37800    223.99511    70.990752    144817.83   -38947.023    2734.1778     -41681.2 
   37900    227.60257    -165.5771    144938.41   -38939.255    2778.2119   -41717.467 
   38000    222.65313    48.320388    144875.28   -38927.229     2717.797   -41645.026 
   38100    221.07519   -104.90102    144717.79   -38949.018     2698.536   -41647.554 
   38200    220.90006    49.466877    144487.85   -38984.235    2696.3983   -41680.634 
   38300    217.58921    79.296586    144630.15   -39019.812    2655.9846   -41675.796 
   38400    218.17022    14.027429    144209.85   -39052.679    2663.0767   -41715.756 
   38500    219.86094    28.942245    144352.98   -38987.536    2683.7143    -41671.25 
   38600    223.59622   -11.542266    143992.89    -38876.46    2729.3087   -41605.769 
   38700    224.24736   -91.820865    143917.05   -38846.267    2737.2568   -41583.524 
   38800    226.09112   -39.539498    143658.71   -38827.181    2759.7625   -41586.943 
   38900    225.82604    135.09556    143621.37   -38736.297    2756.5268   -41492.824 
   39000    227.03357    148.60189       144008   -38733.457    2771.2664   -41504.724 
   39100    225.52425    240.76264    143986.44     -38802.7    2752.8431   -41555.543 
   39200    222.89256     50.75599     144282.7   -38778.165    2720.7195   -41498.884 
   39300    224.48692   -78.398131    144121.68   -38774.876     2740.181   -41515.056 
   39400     230.8691   -227.08623    144023.67    -38784.59    2818.0846   -41602.675 
   39500    225.79441    209.77002    144015.16   -38747.616    2756.1407   -41503.757 
   39600     225.7976    130.91681     144007.7   -38781.112    2756.1796   -41537.292 
   39700    225.32178    9.6782448    144357.16   -38868.152    2750.3717   -41618.524 
   39800    224.73503   -84.839234    144550.92   -38878.451    2743.2095   -41621.661 
   39900    217.52282   -14.469506    144306.67   -39003.538    2655.1743   -41658.712 
   40000    224.77066    18.748594    144359.14   -38873.878    2743.6444   -41617.523 
   40100    221.69341   -199.82173    144016.01   -38819.542    2706.0822   -41525.624 
   40200    228.81882    -72.28816    144354.04   -38782.715     2793.058   -41575.773 
   40300    224.59256    19.200345    144489.44   -38849.769    2741.4705    -41591.24 
   40400    223.41047    168.65571     144432.7   -38830.075    2727.0414   -41557.116 
   40500     224.6537    45.933818    143720.61   -38832.625    2742.2168   -41574.842 
   40600    224.95306   -1.8057894    143639.68   -38829.162    2745.8709   -41575.033 
   40700    232.46585   -119.30269    144004.34   -38820.211    2837.5752   -41657.786 
   40800    222.14714    47.301111    143683.75   -38888.226    2711.6206   -41599.847 
   40900    224.65414    146.34049    143822.41   -38886.786    2742.2222   -41629.008 
   41000    226.10022    134.26481    144229.22   -38854.857    2759.8736   -41614.731 
   41100    230.04018   -92.801426    144139.54   -38874.532    2807.9664   -41682.498 
   41200    224.42988    82.719679    144246.52   -38808.319    2739.4847   -41547.803 
   41300    220.62478   -109.40603    144088.51   -38928.938    2693.0381   -41621.977 
   41400    226.20079   -67.453274    144034.75   -38893.277    2761.1012   -41654.378 
   41500    225.00668   -4.2355945     143855.5    -38881.64    2746.5254   -41628.166 
   41600    225.14609    120.43073       143805   -38840.695     2748.227   -41588.922 
   41700     222.6851   -207.38803    143543.65   -38919.496    2718.1873   -41637.683 
   41800    233.66788    81.661035    143725.91   -38822.249    2852.2477   -41674.497 
   41900    228.50336   -61.827104    143988.23   -38841.425    2789.2074   -41630.632 
   42000    225.10967   -162.89818    143675.99   -38901.965    2747.7825   -41649.747 
   42100     226.6459    28.955031     143895.7    -38875.33    2766.5344   -41641.864 
   42200    225.70613   -21.923808    143924.48   -38863.427    2755.0632   -41618.491 
   42300     224.6307    128.28918       144496   -38971.527     2741.936   -41713.463 
   42400     227.8591   -54.867555    144008.31   -38907.567    2781.3432    -41688.91 
   42500    221.08212   -185.73808    144013.22   -38973.484    2698.6206   -41672.105 
   42600    225.32257    265.93135    144187.86    -38914.52    2750.3813   -41664.902 
   42700    220.57921   -305.20061    144215.24   -39010.938    2692.4818    -41703.42 
   42800    224.28179    159.60157    144280.41   -38958.359    2737.6771   -41696.036 
   42900    226.05739   -30.996973       144087   -38923.212    2759.3508   -41682.563 
   43000    225.89122      86.5614    144743.26   -38896.256    2757.3224   -41653.578 
   43100    222.32212    151.01629    144458.67   -38905.142    2713.7566   -41618.898 
   43200    222.74699   -67.961247    144187.06   -38948.586    2718.9427   -41667.528 
   43300    221.56565    8.8686613    144288.05   -38955.874    2704.5227   -41660.396 
   43400    225.56328    30.202699    144241.79   -38924.113    2753.3195   -41677.432 
   43500    226.95428   -52.242419    144632.42   -38883.502    2770.2987     -41653.8 
   43600    221.12708    47.896795    144563.29   -38873.935    2699.1694   -41573.104 
   43700    227.69586   -64.339339    144647.59   -38825.734    2779.3507   -41605.085 
   43800    222.86002   -124.92449    144603.61   -38782.865    2720.3224   -41503.187 
   43900    222.16297    149.57909    145027.43   -38891.231    2711.8138   -41603.045 
   44000    227.13572    -95.20481    144999.19   -38848.338    2772.5133   -41620.852 
   44100    231.24826   -109.94015    144656.25   -38815.479    2822.7128   -41638.192 
   44200    224.26505    92.316784    144989.46   -38907.495    2737.4727   -41644.968 
   44300    221.64964   -275.53631    144867.06   -39026.881     2705.548   -41732.429 
   44400    223.70605   -94.957538     144608.3    -39024.24    2730.6494    -41754.89 
   44500    221.32084     125.7547    144357.29   -39016.133    2701.5345   -41717.668 
   44600    219.34154    132.92441    144770.58   -39027.247    2677.3743   -41704.622 
   44700    222.92462    -106.5678    144268.14   -39048.402    2721.1109   -41769.513 
   44800     225.3391    8.7092776    144176.72    -38996.91     2750.583   -41747.493 
   44900    223.22367    68.252694    144100.89   -39034.854    2724.7612   -41759.615 
   45000    222.42254    40.753656    144534.31   -38990.581    2714.9823   -41705.563 
   45100    225.46028    114.77956    144245.98   -38895.465    2752.0623   -41647.527 
   45200    225.44096    153.74196    144747.12   -38920.975    2751.8264   -41672.801 
   45300    224.81445   -25.708638    144504.04   -38978.032     2744.179   -41722.211 
   45400    219.89178   -119.13027    144573.41   -38993.284    2684.0908   -41677.375 
   45500     226.6929    93.490591    144745.62   -38921.822    2767.1082   -41688.931 
   45600    223.37505   -88.724388    144391.44   -38953.894    2726.6091   -41680.503 
   45700    218.26288   -61.982958    144588.71   -38901.836    2664.2077   -41566.044 
   45800    226.52711    50.813862    144651.64   -38933.733    2765.0844   -41698.817 
   45900    222.46311    125.59433    144770.12   -38893.473    2715.4775    -41608.95 
   46000    225.12895   -122.68914    145042.64   -38967.545    2748.0179   -41715.563 
   46100    228.71557     162.7384    144764.55   -38937.567    2791.7976   -41729.364 
   46200    225.33643    13.102834    144655.33   -38965.283    2750.5504   -41715.833 
   46300    219.52458   -114.64094    144599.32   -38987.918    2679.6087   -41667.526 
   46400     220.6583    138.10902    144448.43   -38963.423    2693.4472    -41656.87 
   46500    226.50318   -87.640894    144332.85   -38899.587    2764.7923    -41664.38 
   46600    227.65021   -98.443393     144518.4   -38839.966    2778.7934   -41618.759 
   46700    231.60508   -56.481006    144543.35   -38786.043    2827.0682   -41613.111 
   46800    225.84227   -31.569592     144586.8   -38809.739    2756.7249   -41566.464 
   46900    225.14944    23.770889    144906.67   -38840.762    2748.2679    -41589.03 
   47000    226.93974    -67.23782    144372.59   -38934.216    2770.1211   -41704.337 
   47100      226.127   -76.743644    144689.68   -38933.953    2760.2005   -41694.154 
   47200    222.79997   -59.941997    144770.63   -38949.999    2719.5893   -41669.589 
   47300    223.86432   -112.64709    144912.67   -38879.351    2732.5813   -41611.932 
   47400    225.25732   -54.655775    145080.75    -38868.95    2749.5848   -41618.534 
   47500    222.09337   -150.48518    144472.41   -38907.773    2710.9644   -41618.737 
   47600    228.72675    81.479859     144498.6    -38844.13    2791.9342   -41636.064 
   47700    224.25038    82.393708    144696.87   -38968.739    2737.2937   -41706.033 
   47800    221.71925    47.726402    144537.84   -38967.861    2706.3976   -41674.259 
   47900    222.67882   -166.77649    144311.43   -38906.503    2718.1106   -41624.613 
   48000    224.27222   -59.638827    144560.59   -38871.824    2737.5603   -41609.384 
   48100    223.69326    -58.35767     144275.9   -38879.018    2730.4932   -41609.511 
   48200    221.88115    98.420488    144795.36   -38887.903    2708.3739   -41596.277 
   48300    223.99577    172.56363    144785.05   -38871.541    2734.1858   -41605.727 
   48400    227.73542    112.95884    144579.05   -38844.837    2779.8336   -41624.671 
   48500    224.84454   -87.382965    144225.11   -38955.903    2744.5463    -41700.45 
   48600    223.76278   -21.214642    144152.39    -38933.67    2731.3418   -41665.011 
   48700    220.21999   -39.209535    144228.47   -38994.621    2688.0971   -41682.718 
   48800     223.6581   -4.8811421    144439.32   -38950.766    2730.0641    -41680.83 
   48900    225.65977   -39.115711    144279.28    -38882.93    2754.4973   -41637.428 
   49000    225.54664   -77.777651    143897.51   -38898.695    2753.1164   -41651.811 
   49100    220.63848    39.240836    143591.92    -38953.49    2693.2053   -41646.695 
   49200     221.4076     121.5669    143175.87   -38940.931    2702.5935   -41643.524 
   49300    224.09014    66.730688    143312.62   -38874.208    2735.3377   -41609.546 
   49400    221.68037    15.924507    143545.39   -38898.218    2705.9231   -41604.141 
   49500     228.1401    140.96271    143801.77   -38876.219    2784.7732   -41660.992 
   49600    226.05099     29.16014    144073.36   -38921.546    2759.2727   -41680.819 
   49700    229.77844   -116.35707    144202.32   -38847.185    2804.7715   -41651.956 
   49800     225.4959    79.166192    144099.02   -38823.479     2752.497   -41575.976 
   49900    225.81509   -92.662839     144202.1   -38855.122    2756.3932   -41611.515 
   50000    224.69113    0.4693266    143892.03   -38921.483    2742.6736   -41664.156 
   50100    222.11138   -8.3629227    143840.52   -38904.173    2711.1842   -41615.357 
   50200    221.91453    58.442851    143834.24   -38901.676    2708.7813   -41610.458 
   50300    225.41504   -29.218022    143716.88   -38853.937      2751.51   -41605.447 
   50400    224.00174    183.90247    143729.12   -38888.111    2734.2587    -41622.37 
   50500    225.52605     101.2036    143850.09   -38921.389     2752.865   -41674.254 
   50600    225.61875     2.208866    143904.38   -38872.331    2753.9965   -41626.328 
   50643    224.88883   -162.59719    143870.16     -38868.2    2745.0868   -41613.287 
Loop time of 58.8666 on 6 procs for 50000 steps with 4096 atoms

Performance: 733.863 ns/day, 0.033 hours/ns, 849.378 timesteps/s
99.4% CPU use with 6 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 27.342     | 39.256     | 45.942     | 129.0 | 66.69
Neigh   | 3.738      | 5.1146     | 5.8271     |  42.9 |  8.69
Comm    | 5.3825     | 12.758     | 26.007     | 252.4 | 21.67
Output  | 0.089864   | 0.090752   | 0.093696   |   0.4 |  0.15
Modify  | 1.2994     | 1.3238     | 1.3457     |   1.4 |  2.25
Other   |            | 0.3239     |            |       |  0.55

Nlocal:        682.667 ave         778 max         498 min
Histogram: 2 0 0 0 0 0 0 0 0 4
Nghost:        1228.00 ave        1329 max        1063 min
Histogram: 2 0 0 0 0 0 0 0 2 2
Neighs:        0.00000 ave           0 max           0 min
Histogram: 6 0 0 0 0 0 0 0 0 0
FullNghs:      19048.7 ave       21906 max       13536 min
Histogram: 2 0 0 0 0 0 0 0 0 4

Total # of neighbors = 114292
Ave neighs/atom = 27.903320
Neighbor list builds = 5617
Dangerous builds = 0
write_data data.${NAME}
write_data data.15A_cavity_eq_fix
System init for write_data ...

Total wall time: 0:01:00
