
# Create simulation box of size 70 x 70 x 29.3 Angstrom
#
lattice	     sc 1
Lattice spacing in x,y,z = 1.0000000 1.0000000 1.0000000
region 	     all block 0 70 0 70 0 29.3 units box
create_box          1 all
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (70.000000 70.000000 29.300000)
  2 by 3 by 1 MPI processor grid

# Create cylindrical cavity, with radius of 1.5nm (15 A)
#
region              water cylinder z 35 35 15 -0.0 29.3 units box side out

# fill box with randomly distributed atoms such that density is ~0.0333 N/A^3
#
create_atoms        1 random 4096 63782 water
Created 4096 atoms
  create_atoms CPU = 0.002 seconds
mass                1 18.015

# Define potential
#
pair_style          sw
pair_coeff          * * ML_mW.sw mW
Reading sw potential file ML_mW.sw with DATE: 2019-02-27

# Run minimization
#
minimize            1.0e-8 1.0e-8 10000 1000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.0032907
  ghost atom cutoff = 6.0032907
  binsize = 3.0016454, bins = 24 24 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.220 | 4.231 | 4.241 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    8152733.3            0    8152733.3      5356401 
     647            0   -43957.686            0   -43957.686   -433.32778 
Loop time of 1.78178 on 6 procs for 647 steps with 4096 atoms

99.8% CPU use with 6 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
      8152733.25742918  -43957.2854941422  -43957.6857815006
  Force two-norm initial, final = 2.0857534e+08 5.1384325
  Force max component initial, final = 1.2644871e+08 1.0191134
  Final line search alpha, max atom move = 0.051517948 0.052502631
  Iterations, force evaluations = 647 1000

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.58188    | 1.042      | 1.5782     |  32.7 | 58.48
Neigh   | 0.015631   | 0.024267   | 0.029414   |   3.8 |  1.36
Comm    | 0.14709    | 0.68615    | 1.1542     |  40.9 | 38.51
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02937    |            |       |  1.65

Nlocal:        682.667 ave         801 max         479 min
Histogram: 2 0 0 0 0 0 0 0 1 3
Nghost:        1243.50 ave        1347 max        1054 min
Histogram: 2 0 0 0 0 0 0 0 1 3
Neighs:        0.00000 ave           0 max           0 min
Histogram: 6 0 0 0 0 0 0 0 0 0
FullNghs:      18940.0 ave       22875 max       12555 min
Histogram: 2 0 0 0 0 0 0 0 2 2

Total # of neighbors = 113640
Ave neighs/atom = 27.744141
Neighbor list builds = 25
Dangerous builds = 0

# Add velocity/set timestep
#
velocity            all create ${TEMP} 120598 rot yes dist gaussian
velocity            all create 225 120598 rot yes dist gaussian
timestep            10.0


##### Equilibrate #####

thermo	            100
thermo_style        custom step temp press vol etotal ke pe

# Neighbor lists
#
neigh_modify        delay 0 every 1 check yes

# Set fixes
#
fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nve
fix                 3 all temp/csvr ${TEMP} ${TEMP} 500.0 928347
fix                 3 all temp/csvr 225 ${TEMP} 500.0 928347
fix                 3 all temp/csvr 225 225 500.0 928347
fix                 4 all press/berendsen iso ${PRES} ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 1 ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 1 1 1000.0 modulus 20000

# Run 0.5 ns equilibration
#
dump                1 all custom 1000 eq.${NAME}.dump id type x y z vx vy vz
dump                1 all custom 1000 eq.15A_cavity_eq.dump id type x y z vx vy vz
run                 50000
Per MPI rank memory allocation (min/avg/max) = 3.095 | 3.107 | 3.116 Mbytes
Step Temp Press Volume TotEng KinEng PotEng 
     647          225    441.13208       143570   -41211.242    2746.4439   -43957.686 
     700    156.87695    2.4365936    143729.58   -39976.656    1914.9055   -41891.562 
     800    198.87005   -270.52191     142960.7   -39039.019    2427.4908    -41466.51 
     900    212.07382   -175.17153    142132.66   -38782.231    2588.6615   -41370.892 
    1000    221.31553    -169.1711    141193.94   -38608.996    2701.4697   -41310.466 
    1100    221.97084   -56.318804    140466.69   -38545.074    2709.4687   -41254.542 
    1200    231.46442   -6.4540508    139831.37    -38497.98    2825.3512   -41323.331 
    1300    225.07412   -68.541286    139235.77   -38537.169    2747.3486   -41284.518 
    1400    226.95695   -209.44891    138863.99    -38603.28    2770.3312   -41373.612 
    1500    221.44945   -184.11809    138788.17   -38636.813    2703.1044   -41339.918 
    1600    227.63765   -366.24569    138026.54   -38715.342    2778.6401   -41493.982 
    1700    224.70998   -157.42758    137409.06   -38741.117    2742.9038   -41484.021 
    1800    222.01464   -57.873839    137074.91   -38756.477    2710.0033    -41466.48 
    1900    225.67457    111.83414    137106.23   -38679.463     2754.678   -41434.141 
    2000    226.57758   -126.58131    136654.33   -38720.031    2765.7005   -41485.732 
    2100     223.5448    82.657745    136438.24   -38798.326     2728.681   -41527.007 
    2200    225.15707    -40.00207    135921.32   -38721.772    2748.3611   -41470.133 
    2300    225.81928   -54.699289    135682.93   -38756.489    2756.4444   -41512.934 
    2400    228.09924   -132.78199    135187.72   -38746.273    2784.2745   -41530.547 
    2500    229.65361    20.213093    135342.06   -38715.633    2803.2477   -41518.881 
    2600    234.91442    -22.81582    135055.07   -38694.127    2867.4634    -41561.59 
    2700    224.45942   -147.17214    135066.43   -38809.052    2739.8453   -41548.897 
    2800    228.52873    73.425156    135030.22   -38838.483     2789.517       -41628 
    2900     228.3284   -86.590102    135342.95   -38793.635    2787.0718   -41580.707 
    3000    226.45437   -57.504789    134965.86   -38819.664    2764.1966   -41583.861 
    3100    229.34874    80.457126    134619.55   -38794.815    2799.5264   -41594.341 
    3200    229.80432    99.931654    134787.73    -38800.54    2805.0874   -41605.627 
    3300    230.29147    -55.30577    134416.15   -38815.321    2811.0338   -41626.355 
    3400    226.46428   -140.13278    134412.21   -38849.337    2764.3175   -41613.654 
    3500    232.80914    19.770552    134273.06   -38778.067    2841.7655   -41619.833 
    3600    227.45175    20.848816    133997.25   -38847.135    2776.3709   -41623.506 
    3700    224.40547    53.416581     133593.5   -38860.404    2739.1868   -41599.591 
    3800    223.28164    19.734498    133460.49   -38872.643    2725.4689   -41598.112 
    3900     222.0165   -28.131104     132796.3   -39048.521     2710.026   -41758.547 
    4000    225.95825    -41.89349     132527.1   -38986.659    2758.1406   -41744.799 
    4100    226.18966   -45.673961    132417.39   -38937.178    2760.9653   -41698.143 
    4200     226.8771   -155.34766    132159.09   -38946.765    2769.3566   -41716.121 
    4300    225.02353   -197.92631     132278.2   -38947.809    2746.7311    -41694.54 
    4400     225.7739    133.24602    132003.34    -38910.72    2755.8904    -41666.61 
    4500    227.72136    50.006002    131784.05   -38859.711    2779.6619   -41639.373 
    4600    219.79504    37.094876    131634.67   -38943.473    2682.9099   -41626.383 
    4700    221.59873   -208.84011     131266.6   -39010.903    2704.9266    -41715.83 
    4800    229.94389   -32.918589    131265.04   -38934.766    2806.7911   -41741.557 
    4900    219.76107    14.783418    130927.03   -39055.209    2682.4953   -41737.705 
    5000    226.11354   -123.41676    130733.69   -38970.244    2760.0362    -41730.28 
    5100    223.10082   -176.84124    130733.52   -39031.554    2723.2617   -41754.816 
    5200    223.83774   -182.20384    130233.33    -39105.45    2732.2568   -41837.707 
    5300     224.9395   -174.87537     129941.7   -39016.254    2745.7054    -41761.96 
    5400    229.73091     -203.113    129708.58   -38949.092    2804.1913   -41753.283 
    5500    225.39724    42.947059    129236.87   -38986.994    2751.2927   -41738.286 
    5600    227.70134   -150.17023    129386.41   -38998.118    2779.4176   -41777.536 
    5700    227.39111    9.0778223    129080.95   -39018.472    2775.6308   -41794.102 
    5800    234.87335   -71.238173    129228.62   -38966.559    2866.9621   -41833.521 
    5900    226.02684   -183.17269    128849.86   -39180.106    2758.9779   -41939.084 
    6000    225.62045    37.981838    129021.09    -39223.65    2754.0173   -41977.667 
    6100    225.41247    95.823742    129140.73   -39154.718    2751.4786   -41906.197 
    6200    218.31618   -64.589919    128804.54   -39236.505    2664.8584   -41901.363 
    6300    224.50186   -76.508726     128467.2   -39191.163    2740.3633   -41931.526 
    6400    225.69698   -136.99901    128216.61   -39170.638    2754.9515    -41925.59 
    6500     222.3793   -190.77376    127786.77   -39206.435    2714.4545   -41920.889 
    6600    222.03766    6.7231431    127850.44   -39216.369    2710.2843   -41926.653 
    6700    218.43376   -66.912046    127558.47   -39261.403    2666.2936   -41927.696 
    6800    225.35127   -82.445147    127562.43   -39215.904    2750.7316   -41966.635 
    6900    227.00705    70.982134    127683.88   -39122.471    2770.9428   -41893.414 
    7000     227.7975   -233.50826    127825.21   -39138.031    2780.5913   -41918.622 
    7100    220.60261   -118.92049    127544.59   -39208.841    2692.7675   -41901.608 
    7200    227.29225   -142.07457    127669.97   -39247.818     2774.424   -42022.242 
    7300    224.76255   -141.23352    127378.02   -39217.134    2743.5454   -41960.679 
    7400    220.28128   -22.593601    127278.73   -39241.101    2688.8452   -41929.947 
    7500    229.73763    4.2412667    127049.98   -39172.734    2804.2734   -41977.007 
    7600    223.18616   -228.96059    127188.27   -39219.449    2724.3034   -41943.753 
    7700    221.67395    16.477366    127207.33    -39223.31    2705.8447   -41929.154 
    7800    223.15075    106.11222    126714.66   -39222.332    2723.8712   -41946.203 
    7900    223.53425   -22.966888    126705.22   -39306.328    2728.5523    -42034.88 
    8000    224.93476     19.81749    126671.68   -39222.642    2745.6475   -41968.289 
    8100     223.1431   -24.162354    126458.21   -39138.358    2723.7778   -41862.136 
    8200    224.97203     45.94513    125868.66   -39205.882    2746.1024   -41951.984 
    8300    217.97075   -65.483847    125751.18   -39155.802    2660.6419   -41816.443 
    8400     222.0846   0.38764335    125350.29   -39217.007    2710.8573   -41927.864 
    8500    222.62041   -22.104244    125733.96   -39257.271    2717.3975   -41974.668 
    8600    229.77912   -61.258673    125694.92   -39207.608    2804.7797   -42012.388 
    8700    220.75468   -90.080257    125490.26   -39210.108    2694.6237   -41904.731 
    8800    225.24734   -53.897636    125555.11   -39187.957     2749.463    -41937.42 
    8900    227.94127   -113.67792     125400.3   -39164.702    2782.3463   -41947.048 
    9000    228.94634   -71.931213    125271.85   -39084.377    2794.6146   -41878.992 
    9100    226.98119    22.266758     125254.9   -39150.023    2770.6271    -41920.65 
    9200    224.71823    27.707059    124990.45   -39168.645    2743.0045    -41911.65 
    9300    226.12053    125.16189    125267.52   -39113.446    2760.1215   -41873.567 
    9400    222.82002   -149.03804    125399.62   -39226.451    2719.8341   -41946.285 
    9500    218.60666    233.00158    125429.99   -39249.204    2668.4041   -41917.608 
    9600    224.13538   -33.975227    125209.18   -39255.648    2735.8899   -41991.538 
    9700    224.54682   -85.726324    125456.37   -39198.552    2740.9122   -41939.465 
    9800    222.99077    -2.417601    125324.68   -39136.282    2721.9184     -41858.2 
    9900    226.55821    91.413406    125855.09   -39195.809     2765.464   -41961.273 
   10000    226.03306    -21.20508    125483.66   -39262.004    2759.0539   -42021.058 
   10100    225.32928   -86.243349    125632.22   -39253.969    2750.4632   -42004.432 
   10200    222.97723       104.89    125557.55   -39290.867    2721.7531    -42012.62 
   10300    227.43452   -36.254395    125503.33   -39228.324    2776.1607   -42004.485 
   10400    230.54129   -160.68887    125374.83   -39178.583    2814.0831   -41992.667 
   10500    226.37034   -95.983848    125193.55    -39227.54    2763.1708    -41990.71 
   10600     225.7974   -90.714972    125199.45   -39213.506    2756.1772   -41969.683 
   10700    227.31315    11.078967    125296.15   -39214.842    2774.6791   -41989.521 
   10800     225.9199    14.253636    125483.88   -39149.021    2757.6725   -41906.694 
   10900    227.34634   -94.983297    125126.22   -39204.735    2775.0843   -41979.819 
   11000    225.65219    144.22467    125193.61   -39147.492    2754.4047   -41901.897 
   11100    222.13131   -38.417287     125175.7   -39210.395    2711.4274   -41921.822 
   11200    222.50474    16.365707    125253.56   -39190.362    2715.9857   -41906.348 
   11300    222.89316    36.390169    125271.78   -39209.161    2720.7269   -41929.888 
   11400    219.09154   -72.287981    125358.13   -39242.092    2674.3227   -41916.414 
   11500    222.10201    203.97349    125305.14   -39328.049    2711.0698   -42039.119 
   11600    225.50522   -18.648315    125329.49   -39326.658    2752.6108   -42079.268 
   11700    222.01698    122.87764    125144.03   -39235.962    2710.0318   -41945.993 
   11800    221.02347    193.36608    125115.16   -39266.226    2697.9047   -41964.131 
   11900    221.92298   -3.4930597    125396.86   -39310.691    2708.8844   -42019.576 
   12000    223.52634   -42.780901    125219.31   -39264.423    2728.4557   -41992.879 
   12100    227.20844    -81.19935    125380.84   -39213.428     2773.401   -41986.829 
   12200    227.41503    220.99121    125125.94    -39101.08    2775.9228   -41877.003 
   12300    231.88597    104.03107    125190.88   -39097.277    2830.4968   -41927.773 
   12400    228.93353   -36.184599    125381.52   -39132.061    2794.4581   -41926.519 
   12500    229.96112   -12.484143    125153.29    -39218.89    2807.0013   -42025.892 
   12600    227.29307     176.4287    125028.81   -39202.856     2774.434    -41977.29 
   12700     225.1804   -32.229652    125326.08   -39218.099    2748.6459   -41966.745 
   12800    224.98663    94.196859    125226.26   -39239.638    2746.2807   -41985.919 
   12900    221.89946   -49.620655    124891.34   -39269.992    2708.5974    -41978.59 
   13000    222.94086    107.30287    124925.18   -39255.669    2721.3091   -41976.978 
   13100    227.86213   -45.542741    125135.17   -39226.741    2781.3802   -42008.121 
   13200    228.26825   -48.211855    125335.51   -39157.498    2786.3375   -41943.835 
   13300    228.63423    115.45954    125475.26   -39168.096    2790.8048   -41958.901 
   13400     226.6025     190.0234    125671.14   -39212.132    2766.0046   -41978.136 
   13500    225.73447     199.7486    125626.19    -39247.88    2755.4091   -42003.289 
   13600    227.03011    175.24862    125426.73   -39289.568    2771.2242   -42060.792 
   13700    221.14833   -146.05587    125238.86   -39307.953    2699.4287   -42007.382 
   13800    221.51221    264.30794    125114.65   -39363.769    2703.8705    -42067.64 
   13900    224.40082    60.508029    125487.69   -39332.262      2739.13   -42071.392 
   14000    223.14838    132.82425    125563.85   -39412.839    2723.8423   -42136.682 
   14100    228.23648    61.421633    125637.18   -39318.145    2785.9497   -42104.095 
   14200     227.3307    94.059383    125453.97   -39314.804    2774.8933   -42089.697 
   14300    222.87183    3.6380647    125793.83   -39386.896    2720.4666   -42107.362 
   14400    230.46016    104.02881    126130.48    -39323.58    2813.0928   -42136.673 
   14500    225.06653   -1.9213771    126296.87   -39385.664    2747.2559    -42132.92 
   14600    228.20217    150.02191     126251.4   -39303.976    2785.5309   -42089.507 
   14700    220.12166   -135.98729    126092.58   -39359.358    2686.8969   -42046.255 
   14800    225.31947       6.6604    126001.18   -39352.717    2750.3434   -42103.061 
   14900    226.45198   -142.77545    125829.04   -39302.307    2764.1673   -42066.474 
   15000    223.47572    110.92794    125680.33   -39366.417    2727.8378   -42094.255 
   15100    225.07839   -130.36604    125523.36   -39377.862    2747.4008   -42125.263 
   15200    222.78058   -68.510763     125681.6   -39385.768    2719.3527   -42105.121 
   15300    223.47361    -72.95848    125685.24    -39319.02    2727.8121   -42046.833 
   15400    226.83561   -78.073505    125256.44   -39202.481    2768.8501   -41971.331 
   15500    223.97846    70.792952    125275.07   -39266.656    2733.9746   -42000.631 
   15600    217.01503   -22.791859     125263.8    -39323.84     2648.976   -41972.816 
   15700    222.66606    53.542397     125251.2   -39293.471    2717.9548   -42011.426 
   15800    225.22304    170.55733    125317.23   -39303.176    2749.1664   -42052.343 
   15900    222.56703    -122.5501     125519.4   -39321.712     2716.746   -42038.458 
   16000    218.51804    23.866034    125560.95   -39352.082    2667.3224   -42019.405 
   16100    225.57852   -54.095296    125453.09   -39301.546    2753.5055   -42055.051 
   16200     228.9121   -80.675441    125334.36   -39177.555    2794.1966   -41971.752 
   16300    227.58738   -137.54884    125215.88   -39165.916    2778.0265   -41943.942 
   16400     227.9299   -12.045453    125223.45   -39163.752    2782.2075   -41945.959 
   16500    226.84503    19.106133    125136.77   -39185.057    2768.9651   -41954.022 
   16600    227.42805   -61.917801    124928.36   -39187.874    2776.0817   -41963.955 
   16700    222.35832    20.877181    124887.26   -39257.328    2714.1984   -41971.527 
   16800    225.60505    85.969418    124831.31   -39150.144    2753.8293   -41903.973 
   16900      227.891   -99.544254    124734.95   -39189.213    2781.7326   -41970.946 
   17000    226.35889   -161.77309    124626.09   -39197.237    2763.0311   -41960.268 
   17100    227.14102    37.456281    124979.04   -39195.107     2772.578   -41967.685 
   17200    228.75278   -49.018093    125147.21   -39179.884    2792.2518   -41972.136 
   17300    225.11734   -72.097523    125163.04   -39217.717    2747.8761   -41965.593 
   17400    223.11129   -189.99124    125138.66   -39207.308    2723.3895   -41930.698 
   17500    222.69605    55.084071    124759.08   -39204.145    2718.3209   -41922.466 
   17600    224.51906    337.30688    124918.23   -39215.597    2740.5733    -41956.17 
   17700    224.51265   -218.40383    125281.56   -39183.845     2740.495    -41924.34 
   17800    223.08934   -69.343667    125094.27   -39223.186    2723.1215   -41946.308 
   17900    222.78712    147.92752    125115.46   -39263.046    2719.4325   -41982.478 
   18000    222.60002   -24.085709    125022.31   -39253.618    2717.1487   -41970.767 
   18100    227.54995     60.35532    125007.41   -39181.837    2777.5696   -41959.407 
   18200    226.39745    44.289181    125326.64   -39171.555    2763.5017   -41935.057 
   18300    224.73078   -66.444894    125528.09   -39227.345    2743.1577   -41970.503 
   18400    225.74202    -100.5547    125637.91   -39276.952    2755.5013   -42032.453 
   18500    226.16165    296.00374    125825.64   -39193.242    2760.6235   -41953.865 
   18600    225.72387   -258.03067     125525.2   -39251.137    2755.2797   -42006.416 
   18700    227.98443   -58.668339    125277.96    -39156.18    2782.8731   -41939.053 
   18800    224.52368   -25.912462    125510.72   -39246.244    2740.6296   -41986.874 
   18900    226.21842   -11.880991    125335.29    -39245.77    2761.3164   -42007.086 
   19000    226.34741   -237.77427    125166.33   -39261.971    2762.8909   -42024.862 
   19100    225.88871   -112.31903    125009.01   -39289.427    2757.2919   -42046.719 
   19200    227.83481    39.446821    125119.97   -39234.916    2781.0468   -42015.963 
   19300    225.07996    62.048007    125252.38   -39271.276    2747.4199   -42018.696 
   19400    223.42881   -62.471168    125226.96    -39314.63    2727.2653   -42041.895 
   19500    220.86031    208.29365    124993.68   -39260.543    2695.9131   -41956.457 
   19600    224.72694     22.16016    124907.24   -39191.048    2743.1108   -41934.159 
   19700    225.67778    127.26537    125284.26   -39212.505    2754.7171   -41967.222 
   19800    222.81389   -118.34519    124996.42   -39240.435    2719.7593   -41960.194 
   19900    225.43642   -24.956347    125108.12   -39157.283     2751.771   -41909.054 
   20000    225.08052    -101.0332    125071.87   -39194.556    2747.4268   -41941.983 
   20100    225.35033     33.91861    124950.48   -39186.907    2750.7201   -41937.627 
   20200    224.09027    6.5246472       124933    -39139.82    2735.3393   -41875.159 
   20300    229.64566    179.09436    124811.39   -39108.533    2803.1507   -41911.684 
   20400    226.57074   -265.34326     124788.2   -39120.861     2765.617   -41886.478 
   20500    225.70865    122.01584    124589.43   -39041.399     2755.094   -41796.493 
   20600    224.27524   -61.924142    124557.48   -39138.375    2737.5971   -41875.972 
   20700    218.67062    155.02106     124646.5   -39172.945    2669.1847    -41842.13 
   20800    223.70783   -255.31973    124695.67    -39187.23     2730.671   -41917.901 
   20900    223.06366   -79.009332    124780.06    -39156.98    2722.8081   -41879.789 
   21000    226.06759    113.57627    125090.88   -39074.158    2759.4753   -41833.634 
   21100     221.2756     46.67677    124876.49   -39153.508    2700.9823    -41854.49 
   21200    218.53461    41.352733    124635.16    -39215.18    2667.5246   -41882.705 
   21300    223.90295    120.42579    124749.29   -39155.432    2733.0529   -41888.485 
   21400    226.50918    160.55302    125033.86   -39106.112    2764.8655   -41870.978 
   21500    226.28303   -265.80664    125110.92   -39091.562    2762.1051   -41853.667 
   21600    224.04175    103.93588    125025.58   -39143.634     2734.747   -41878.381 
   21700    227.94165    -251.4372    124958.96   -39101.852    2782.3509   -41884.203 
   21800    224.54418   -295.11747    125272.08    -39084.22      2740.88   -41825.099 
   21900    233.45324    79.216034    125065.98   -39042.187    2849.6276   -41891.814 
   22000     224.0527   -75.597956    125120.71    -39112.68    2734.8807   -41847.561 
   22100    225.72665   -87.875489    124859.94   -39065.723    2755.3137   -41821.036 
   22200     230.3962    166.37847    125110.22   -39075.956    2812.3121   -41888.268 
   22300    227.96724    126.36832    125412.01   -39139.511    2782.6632   -41922.174 
   22400    225.62423    122.40646    125256.79   -39210.575    2754.0635   -41964.639 
   22500    224.64002   -125.92597    125295.25   -39194.136    2742.0498   -41936.186 
   22600    227.17675   -17.526664    125311.09   -39205.394    2773.0142   -41978.408 
   22700    223.28515    39.484667     125418.9   -39201.925    2725.5117   -41927.436 
   22800     222.1395   -73.106779    125546.12   -39326.421    2711.5274   -42037.948 
   22900    222.44466    87.140405    125501.74   -39267.216    2715.2523   -41982.468 
   23000    229.26061    76.951667     125322.1   -39163.514    2798.4506   -41961.964 
   23100    228.93659   -50.060839    125239.51   -39201.254    2794.4956    -41995.75 
   23200    224.50074    45.009265    125497.09   -39217.753    2740.3497   -41958.103 
   23300    224.23655    71.794258    125194.69   -39290.525    2737.1249    -42027.65 
   23400    220.24756    19.556505    124869.64   -39251.619    2688.4335   -41940.053 
   23500     221.7456    65.616902    124927.06    -39217.39    2706.7193    -41924.11 
   23600      221.617   -78.136058    124882.85   -39254.429    2705.1495   -41959.578 
   23700    222.16897   -25.235111    125171.13   -39252.262    2711.8871   -41964.149 
   23800    221.46337    399.65571    125201.48   -39238.888    2703.2743   -41942.163 
   23900    228.01505   -35.737936    125298.99   -39160.851    2783.2468   -41944.098 
   24000    227.53591    128.42306    125399.96   -39173.877    2777.3983   -41951.275 
   24100    228.51308    123.96317    125401.46   -39197.162    2789.3259   -41986.488 
   24200    228.57546    135.02418    125408.76    -39124.53    2790.0874   -41914.617 
   24300    226.05486    -45.26532    125101.78   -39208.613    2759.3199   -41967.933 
   24400    229.34388    56.442517    125576.15   -39169.287     2799.467   -41968.754 
   24500    224.38115    26.737766    125560.75   -39241.874    2738.8899   -41980.764 
   24600    225.90106    147.89637    125720.85    -39233.48    2757.4426   -41990.923 
   24700    227.59207     124.6055    125696.27   -39243.478    2778.0837   -42021.562 
   24800    223.01911    225.09937    125865.59   -39247.675    2722.2642   -41969.939 
   24900    226.64804   -87.501878    125847.14     -39354.3    2766.5606    -42120.86 
   25000    222.92077    50.205113    125607.28    -39352.89     2721.064   -42073.954 
   25100    226.80137   -101.13993    125759.89   -39335.439    2768.4321   -42103.871 
   25200    226.13093      126.393    125553.46   -39354.854    2760.2484   -42115.102 
   25300    220.58485    43.812813    125675.74   -39354.636    2692.5507   -42047.186 
   25400    223.21963   -49.252508    125550.47   -39272.387    2724.7119   -41997.099 
   25500    225.29349   -101.83103    125596.46   -39291.054    2750.0263   -42041.081 
   25600    223.88756   -100.20681    125636.95   -39304.506    2732.8649   -42037.371 
   25700    224.03592   -11.937767    125715.35   -39305.025    2734.6759   -42039.701 
   25800    222.11832   -73.131383    125749.53   -39341.074    2711.2689   -42052.343 
   25900    226.19512   -122.35186    125628.38   -39378.897     2761.032   -42139.929 
   26000    225.01213    80.160503    125501.21    -39288.02    2746.5919   -42034.612 
   26100    225.99967   -168.40824    125547.55   -39313.597    2758.6462   -42072.243 
   26200    229.41311    -27.12207     125511.9   -39243.338    2800.3122    -42043.65 
   26300    224.40087    22.216794    125603.21   -39284.685    2739.1307   -42023.816 
   26400     219.5553    125.03285    125588.95   -39325.151    2679.9835   -42005.134 
   26500    227.62284    -42.90416    125486.12   -39163.883    2778.4594   -41942.342 
   26600    223.09947   -34.630054     125523.2   -39277.305    2723.2452    -42000.55 
   26700    229.93111    12.438021    125571.52   -39201.129    2806.6351   -42007.764 
   26800    229.88613   -153.85905    125433.23   -39229.593     2806.086   -42035.679 
   26900     223.9045    68.965501     125368.3   -39300.768    2733.0718    -42033.84 
   27000    225.26006    60.982118    125470.92    -39320.15    2749.6183   -42069.768 
   27100    228.32289    102.67605    125442.22   -39273.286    2787.0045    -42060.29 
   27200     230.0356    252.09753    125792.42   -39279.102    2807.9106   -42087.013 
   27300    226.49466    198.92002    125868.23   -39270.911    2764.6883   -42035.599 
   27400    224.10626   -47.193385    126514.35   -39250.151    2735.5345   -41985.685 
   27500    225.46399   -91.287122    126194.11   -39338.025    2752.1075   -42090.132 
   27600    226.50592    173.79555    126199.69    -39261.99    2764.8257   -42026.816 
   27700    225.75768   -219.42835    126035.03   -39274.638    2755.6924   -42030.331 
   27800    223.52415    -10.85768    126149.55   -39224.367    2728.4291   -41952.796 
   27900    228.19512     59.99186    126101.93   -39236.001    2785.4449   -42021.446 
   28000    229.69891   -29.555616     126113.6   -39184.828    2803.8007   -41988.628 
   28100    229.84549   -34.408283    126095.68   -39240.176      2805.59   -42045.766 
   28200    219.38389    50.906541    125928.27   -39370.968    2677.8912   -42048.859 
   28300    225.03286   -150.23003    126103.26   -39328.365     2746.845    -42075.21 
   28400    225.45025    157.91576    126388.05   -39215.689    2751.9399   -41967.629 
   28500    225.42637   -87.633236    126088.28    -39263.38    2751.6483   -42015.028 
   28600    222.08375    36.614603    126169.91   -39301.618    2710.8469   -42012.464 
   28700    225.52649   -22.059241    125975.67   -39365.606    2752.8705   -42118.477 
   28800    225.39614    26.802145     126150.8   -39296.524    2751.2793   -42047.803 
   28900    226.00919    122.18064    125977.96   -39330.791    2758.7625   -42089.554 
   29000    225.35717    69.730916    126077.57   -39321.887    2750.8037    -42072.69 
   29100    228.00582    48.771075    126241.67   -39330.802    2783.1342   -42113.936 
   29200    226.66987   -122.02373    125989.35   -39386.661     2766.827   -42153.488 
   29300    227.98574   -87.710068    125958.21    -39377.47     2782.889   -42160.359 
   29400    221.81706   -14.776329    125842.08   -39372.438    2707.5915    -42080.03 
   29500    222.17186    2.4467436    126102.33   -39340.226    2711.9224   -42052.148 
   29600    224.11453    14.593748    125894.69   -39338.312    2735.6355   -42073.947 
   29700    224.84508   -108.97905     126016.5   -39279.647    2744.5528     -42024.2 
   29800    224.87006    45.022177     125927.8   -39214.432    2744.8578    -41959.29 
   29900    226.41784   -4.0843559    125925.19   -39214.216    2763.7506   -41977.967 
   30000    223.92551   -22.803743    125945.13   -39204.157    2733.3282   -41937.485 
   30100    227.27122    52.294329    125785.68   -39198.796    2774.1673   -41972.964 
   30200    224.00256   -278.18005    125911.03   -39269.987    2734.2687   -42004.256 
   30300    227.98923   -124.94715    125496.14   -39221.145    2782.9317   -42004.077 
   30400    219.65435   -84.324729    125540.64   -39384.297    2681.1926   -42065.489 
   30500    221.38387    15.370311    125441.75   -39350.983    2702.3039   -42053.287 
   30600    221.79802    240.50244    125791.08   -39373.819    2707.3592   -42081.178 
   30700    224.62178   -6.4738179    125750.68   -39351.431    2741.8272   -42093.258 
   30800    228.40457   -94.623743    125771.97   -39288.906    2788.0015   -42076.907 
   30900    224.54569   -83.596045    125440.69   -39346.717    2740.8984   -42087.616 
   31000    230.98398   -18.184457    125590.48   -39255.431    2819.4869   -42074.918 
   31100    223.24424    23.185534    125681.73   -39442.643    2725.0123   -42167.656 
   31200    223.86394   -260.00353    125621.82   -39424.247    2732.5767   -42156.824 
   31300    224.74372   -197.90549    125717.83   -39367.026    2743.3157   -42110.342 
   31400    222.63463    109.71878    125873.04   -39338.372    2717.5711   -42055.943 
   31500    228.18723   -92.484418    126059.72   -39221.332    2785.3485    -42006.68 
   31600    225.44611    196.10429     126165.8   -39272.831    2751.8893   -42024.721 
   31700    222.90794   -35.188995    125841.42   -39282.799    2720.9073   -42003.707 
   31800    225.12581   -29.368818    126052.21   -39288.157    2747.9795   -42036.137 
   31900    225.21482   -43.530254    126011.85    -39269.76    2749.0661   -42018.826 
   32000    227.63813   -147.28316    126020.95   -39228.327     2778.646   -42006.973 
   32100    223.45472    255.64467    126041.61   -39308.187    2727.5816   -42035.769 
   32200    226.16683   -117.78855    126080.82    -39287.41    2760.6866   -42048.097 
   32300    225.00641    254.37181    125880.88   -39314.537    2746.5221   -42061.059 
   32400    228.90121    115.90911    125859.86    -39200.61    2794.0636   -41994.674 
   32500    221.74718    248.54254    125815.07   -39306.879    2706.7386   -42013.617 
   32600    223.32956    76.392947    125844.47   -39276.987    2726.0538   -42003.041 
   32700    219.91873   -101.26502    125644.28   -39275.753    2684.4197   -41960.173 
   32800    223.32239   -172.42901    125298.69   -39350.729    2725.9662   -42076.695 
   32900    220.68508   -64.903389    125453.39   -39404.791    2693.7742   -42098.566 
   33000    221.65244   -32.064058    125706.68   -39355.474    2705.5822   -42061.057 
   33100    223.82147    147.82628    125609.51   -39320.906    2732.0582   -42052.964 
   33200    222.60226    39.159481    125893.67   -39246.217     2717.176   -41963.393 
   33300    225.78183     272.8665    125990.66   -39244.038    2755.9871   -42000.026 
   33400    229.21175   -71.189861    126243.73   -39296.685    2797.8542    -42094.54 
   33500    226.47391    109.93255    126011.47   -39213.526     2764.435   -41977.961 
   33600    225.60502   -102.18304    126173.69   -39228.838    2753.8289   -41982.667 
   33700    223.35004   -66.076368    125865.36   -39250.185    2726.3038   -41976.489 
   33800      226.284    256.54739    125648.64    -39199.22    2762.1169   -41961.337 
   33900    224.65643   -85.366635    125735.37   -39225.178    2742.2501   -41967.428 
   34000    228.36889    254.55927    125902.65   -39263.674    2787.5659   -42051.239 
   34100    223.22718    42.168968    125792.11   -39355.274     2724.804   -42080.078 
   34200    220.66967    10.558906    125733.98   -39295.973     2693.586   -41989.559 
   34300    226.15125    113.59028    125863.14   -39242.803    2760.4966   -42003.299 
   34400    226.62227    22.553038    125858.09   -39133.925     2766.246   -41900.171 
   34500    227.77446   -80.901783    126200.74    -39137.61    2780.3101    -41917.92 
   34600    225.77193   -10.283033    126631.44    -39217.29    2755.8664   -41973.156 
   34700    225.08573   -129.76728    126560.83    -39253.82    2747.4903   -42001.311 
   34800    223.23073   -60.584324    126217.38   -39308.149    2724.8475   -42032.997 
   34900    224.16497    55.795045    125987.35   -39277.619    2736.2511    -42013.87 
   35000    215.73534   -97.982001    125760.42   -39315.668    2633.3556   -41949.024 
   35100    225.15952   -64.558453    125875.71   -39251.632    2748.3911   -42000.023 
   35200    230.83438   -170.70292    126189.52   -39061.324    2817.6607   -41878.985 
   35300    223.46385    41.293645    125974.69   -39218.212     2727.693   -41945.905 
   35400     224.4505    177.84619    125882.57   -39319.577    2739.7365   -42059.313 
   35500    222.81123    129.85029    125940.37   -39261.609    2719.7268   -41981.336 
   35600    220.68261   -182.45051    126010.09    -39291.75    2693.7439   -41985.494 
   35700    229.00081   -29.140083    126068.78   -39221.368    2795.2794   -42016.648 
   35800    228.17814   -84.045151    126022.89   -39258.879    2785.2376   -42044.117 
   35900    224.44728     -65.2093    125778.85   -39226.918    2739.6971   -41966.615 
   36000    225.86252   -78.032555    125683.29    -39227.69    2756.9721   -41984.662 
   36100    220.91127    145.19922    125581.63   -39259.235    2696.5351    -41955.77 
   36200    223.54168   -65.945969    125519.79   -39234.608     2728.643   -41963.251 
   36300    220.21821   -18.176046    125261.55   -39289.624    2688.0753   -41977.699 
   36400    229.00395    14.408928    125239.15   -39148.368    2795.3178   -41943.686 
   36500    230.79817   -150.24021    125097.41   -39139.763    2817.2188   -41956.982 
   36600    223.60137   -181.91058    125037.13   -39233.273    2729.3716   -41962.645 
   36700    226.57009    159.34609    124782.18   -39221.273     2765.609   -41986.882 
   36800    227.26518    103.07504    124865.46   -39230.524    2774.0936   -42004.618 
   36900    222.91053    14.215666    125074.18   -39331.418    2720.9389   -42052.357 
   37000    224.48894      87.0693    125385.94   -39241.724    2740.2057    -41981.93 
   37100    224.07007    20.840568    125409.31   -39270.767    2735.0927    -42005.86 
   37200    225.07107    232.07532     125022.3    -39231.45    2747.3114   -41978.762 
   37300    225.41345    38.617715    125027.89   -39220.924    2751.4906   -41972.415 
   37400    226.53033    147.60143    124989.62    -39273.01    2765.1237   -42038.134 
   37500    221.59117   -86.547203    124990.24   -39290.521    2704.8343   -41995.356 
   37600    226.83406    43.021276    124999.14   -39241.893    2768.8312   -42010.724 
   37700    223.26499    54.133905    124925.04   -39243.653    2725.2656   -41968.918 
   37800    223.81463    54.225368     124945.7   -39226.189    2731.9747   -41958.164 
   37900    219.31437     48.71512    125319.23   -39234.118    2677.0427   -41911.161 
   38000    223.60321    93.217841    125262.45   -39203.902     2729.394   -41933.296 
   38100    221.78581    -24.22758    125203.11   -39208.739    2707.2101   -41915.949 
   38200    223.73773   -6.6127253    125165.07    -39239.85    2731.0361   -41970.886 
   38300      219.824   -43.207701    124996.63   -39301.537    2683.2634     -41984.8 
   38400      221.184    89.677569    125005.74   -39329.182    2699.8641   -42029.046 
   38500    226.79208   -7.8471868     125048.7   -39275.757    2768.3187   -42044.076 
   38600    225.77185    27.291457    125128.74   -39188.274    2755.8653   -41944.139 
   38700    223.84704    250.62641    125416.64    -39211.69    2732.3704   -41944.061 
   38800     227.0939   -99.423852     125355.5   -39225.324    2772.0029   -41997.327 
   38900    227.13152   -249.10298    125481.79    -39137.05    2772.4621   -41909.512 
   39000    226.57845   -258.65672    125465.65   -39161.336    2765.7111   -41927.047 
   39100    220.21287   -47.778964     125255.9   -39273.705    2688.0102   -41961.715 
   39200    226.63358   -59.826097    125423.25   -39207.414     2766.384   -41973.798 
   39300    223.88606   -25.163542    125008.15   -39198.526    2732.8467   -41931.372 
   39400    220.41398    101.06111    125065.54   -39193.014     2690.465   -41883.479 
   39500     223.2243    206.02125    125131.64   -39107.874    2724.7689   -41832.642 
   39600    226.82842    115.31575    125169.72   -39122.102    2768.7623   -41890.864 
   39700     223.1732    -24.51376    125403.24   -39207.325    2724.1452    -41931.47 
   39800    224.19539    29.046854    125548.38   -39171.451    2736.6225   -41908.074 
   39900    223.99293    3.5006863    125244.19   -39336.103    2734.1512   -42070.255 
   40000    228.78778    217.77169    125352.79   -39187.359    2792.6791   -41980.038 
   40100    226.80196     106.6634     125388.8   -39199.955    2768.4393   -41968.394 
   40200    224.29265   -161.76582    125401.87    -39161.72    2737.8097   -41899.529 
   40300    219.00328    -107.7651    125224.87   -39238.288    2673.2453   -41911.533 
   40400    222.68026    13.155412    125146.39   -39226.315    2718.1282   -41944.443 
   40500     224.5112   -152.94675    125330.74   -39227.663    2740.4774   -41968.141 
   40600    224.08166     -51.3753    125269.43   -39212.348    2735.2343   -41947.583 
   40700    225.39119   -96.352592    124948.79   -39209.378    2751.2189   -41960.597 
   40800    225.77516    164.01026    124900.99   -39219.151    2755.9058   -41975.056 
   40900    221.39181    181.98381     124980.3       -39252    2702.4008   -41954.401 
   41000    227.57694   -14.413269    125273.84    -39207.57    2777.8991   -41985.469 
   41100    226.23213    8.5090918    125152.87   -39209.046    2761.4837   -41970.529 
   41200    228.55182   -41.745236    125487.73   -39147.737    2789.7988   -41937.535 
   41300     223.7461   -4.7997675     125234.7    -39321.76    2731.1382   -42052.898 
   41400    228.39046    26.567189    125104.48   -39266.309    2787.8292   -42054.139 
   41500    221.66369   -147.62275    125095.44   -39269.274    2705.7195   -41974.993 
   41600    222.68088   -143.95032     125163.5   -39235.777    2718.1357   -41953.913 
   41700    218.56178   -81.871563    124902.04   -39312.809    2667.8563   -41980.666 
   41800    227.35416    -259.7731    125283.49   -39182.548    2775.1797   -41957.728 
   41900     227.5222   -3.6258317    125053.12   -39212.959    2777.2309    -41990.19 
   42000     225.0179   -24.061345     124832.6   -39220.448    2746.6623    -41967.11 
   42100    226.65745   -69.717041    125019.82   -39176.602    2766.6754   -41943.277 
   42200    226.19208    191.80754    124930.22   -39133.525    2760.9948    -41894.52 
   42300    226.28072   -140.86071     125088.1   -39250.089    2762.0768   -42012.166 
   42400    222.89336    114.37236    125062.24    -39168.87    2720.7294   -41889.599 
   42500    223.96693   -75.994699    125026.07   -39252.027    2733.8338    -41985.86 
   42600    220.70119    1.8616569    125271.97   -39242.478    2693.9708   -41936.449 
   42700    216.08091    19.184707    125253.95   -39300.031    2637.5737   -41937.605 
   42800    225.21916   -60.339312    125274.43   -39246.109     2749.119   -41995.228 
   42900    222.06164    28.388502    125270.43   -39211.328     2710.577   -41921.905 
   43000    229.05162    161.05319    125395.76   -39191.327    2795.8996   -41987.226 
   43100    224.39621    10.893849    125352.23   -39228.182    2739.0737   -41967.256 
   43200    225.86067   -70.830626    125601.13   -39296.491    2756.9495   -42053.441 
   43300    223.66175   -2.0349444    125577.38   -39332.246    2730.1086   -42062.354 
   43400    226.80737    -71.68661    125618.83   -39359.135    2768.5053    -42127.64 
   43500    221.98743    108.30423    125770.69   -39317.819    2709.6712    -42027.49 
   43600    226.57187    51.214278    125690.11   -39352.805    2765.6308   -42118.435 
   43700    229.56918     130.4951    125614.07   -39304.679    2802.2172   -42106.896 
   43800    225.21264    23.908962    125663.74   -39235.838    2749.0394   -41984.878 
   43900    222.13593    4.0358455    125493.16   -39317.871    2711.4839   -42029.355 
   44000    225.95537    8.3922333    125460.74   -39248.817    2758.1055   -42006.922 
   44100    224.54872   -45.913438    125341.26   -39194.987    2740.9353   -41935.922 
   44200    226.35002   -22.990209    125608.48   -39244.211    2762.9228   -42007.134 
   44300    223.55118    141.43616    125629.26   -39348.119     2728.759   -42076.878 
   44400    223.43422    205.66994    125666.96    -39358.86    2727.3313   -42086.191 
   44500    222.52798    77.077941    125428.45   -39332.353    2716.2694   -42048.622 
   44600    224.34259   -68.619357    125275.26   -39326.185    2738.4192   -42064.604 
   44700    225.77556   -90.223166    125531.05    -39327.16    2755.9107   -42083.071 
   44800    227.52603   -58.121003    125685.99   -39299.983    2777.2776    -42077.26 
   44900     226.1985    6.4033144     125872.9   -39359.672    2761.0733   -42120.746 
   45000    226.49324     31.53181     125736.7    -39348.87     2764.671   -42113.541 
   45100    228.48341    -171.7008    125751.56   -39301.633    2788.9638   -42090.596 
   45200    223.09429    144.57497    125832.39   -39339.407     2723.182   -42062.589 
   45300    220.81915    10.460675     125744.7   -39381.975    2695.4106   -42077.386 
   45400    224.32345   -227.69665    125524.65   -39394.135    2738.1856   -42132.321 
   45500    225.19365    237.32098     125755.4   -39293.542    2748.8076    -42042.35 
   45600    225.39787    22.569114    125446.92   -39346.622    2751.3004   -42097.922 
   45700    229.03368    34.357114    125626.95   -39261.442    2795.6806   -42057.122 
   45800    222.08554   -71.883956    125793.83    -39290.68    2710.8687   -42001.549 
   45900    227.87905    -58.30779    125427.12   -39280.646    2781.5868   -42062.232 
   46000    225.55416    35.913645    125440.27   -39384.431    2753.2082   -42137.639 
   46100    226.26462    115.54308    125443.58   -39321.177    2761.8803   -42083.057 
   46200    222.40461    259.03798     125444.7   -39349.974    2714.7635   -42064.737 
   46300    228.39018   -85.701601       125374    -39351.76    2787.8258   -42139.586 
   46400    224.12524   -29.644039     125496.8   -39327.173    2735.7662   -42062.939 
   46500    222.39218    31.413263    125489.21   -39244.574    2714.6117   -41959.185 
   46600    227.26362    115.90027    125398.66    -39166.57    2774.0745   -41940.644 
   46700    230.41156   -34.649947    125454.02   -39181.579    2812.4996   -41994.079 
   46800    230.70107   -150.34938    125332.82   -39202.336    2816.0336   -42018.369 
   46900    224.73796    108.39713    125218.46   -39159.835    2743.2453    -41903.08 
   47000    223.97387    26.251536    125035.96   -39217.374    2733.9185   -41951.292 
   47100    225.64141   -29.254673    124812.37   -39197.644    2754.2731   -41951.917 
   47200    222.37866    100.34497    125152.54   -39207.009    2714.4466   -41921.456 
   47300    221.91549    10.337589    125104.11   -39148.559    2708.7931   -41857.353 
   47400    226.54589    73.829455    124987.38   -39111.791    2765.3137   -41877.105 
   47500    225.51938   -213.70683    124988.71   -39184.684    2752.7836   -41937.468 
   47600    227.41549   -161.66927     125012.6   -39122.195    2775.9284   -41898.123 
   47700    227.61845    56.814567    125050.86   -39239.412    2778.4058   -42017.818 
   47800    221.33226     107.0767    125299.29   -39267.858    2701.6739   -41969.532 
   47900    220.16838   -154.56073     125445.2   -39216.111    2687.4671   -41903.578 
   48000    222.82226    -7.875287    125198.66   -39223.507    2719.8614   -41943.369 
   48100    224.14153    111.16978    125069.99   -39216.314    2735.9651   -41952.279 
   48200    225.09792    1.3928545    125144.26   -39229.643    2747.6391   -41977.282 
   48300    224.87435     98.59538    125128.33   -39233.523    2744.9102   -41978.434 
   48400    226.24045     23.24076    125309.58   -39188.075    2761.5853    -41949.66 
   48500     222.7522   -27.924181    125467.47   -39309.769    2719.0062   -42028.775 
   48600    221.67429   -206.73935    125315.16   -39270.227    2705.8488   -41976.076 
   48700    221.13277    114.15587    125110.27   -39323.602    2699.2388    -42022.84 
   48800    220.18381    86.797531    125070.76   -39289.123    2687.6554   -41976.778 
   48900    225.88418   -19.807672     124947.7   -39212.279    2757.2365   -41969.516 
   49000    229.01836   -9.9293475    125256.72   -39219.586    2795.4936    -42015.08 
   49100    225.23005     24.12884    125263.85   -39298.628    2749.2519    -42047.88 
   49200    219.79087    174.13181    124933.62   -39346.752    2682.8591   -42029.611 
   49300    225.33889   -124.46577    124968.83   -39267.207    2750.5805   -42017.788 
   49400    223.62892     10.09892    125063.35   -39334.406    2729.7079   -42064.114 
   49500    222.96402    14.143952    125314.73   -39298.207    2721.5918   -42019.799 
   49600    219.31582   -5.1147923    125539.14   -39304.923    2677.0604   -41981.983 
   49700    225.42254   -156.88428    125740.75   -39258.522    2751.6015   -42010.124 
   49800    225.57631    10.586184    125762.89   -39242.128    2753.4786   -41995.606 
   49900    224.19081   -9.8375543    125929.55   -39326.502    2736.5666   -42063.069 
   50000    226.57066    29.550967    125810.11   -39371.441     2765.616   -42137.057 
   50100    224.24266   -207.19562    125826.28   -39353.844    2737.1995   -42091.044 
   50200    223.56184    46.351377    125973.66   -39387.914    2728.8891   -42116.803 
   50300    225.12991   -43.718911    125813.16   -39301.192    2748.0296   -42049.222 
   50400    226.24153    16.096777     125716.2   -39371.918    2761.5985   -42133.516 
   50500    220.15745   -187.58798    125777.61    -39380.54    2687.3337   -42067.874 
   50600    222.88554    33.830991    125481.22   -39328.845    2720.6339   -42049.479 
   50647    222.70927    47.141239    125590.44   -39321.005    2718.4822   -42039.488 
Loop time of 56.2351 on 6 procs for 50000 steps with 4096 atoms

Performance: 768.204 ns/day, 0.031 hours/ns, 889.125 timesteps/s
99.4% CPU use with 6 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 37.91      | 39.508     | 41.224     |  16.3 | 70.25
Neigh   | 4.9814     | 5.1114     | 5.2452     |   4.2 |  9.09
Comm    | 8.3192     | 10.171     | 11.887     |  34.8 | 18.09
Output  | 0.086289   | 0.087038   | 0.090238   |   0.5 |  0.15
Modify  | 1.0242     | 1.0304     | 1.0401     |   0.5 |  1.83
Other   |            | 0.3273     |            |       |  0.58

Nlocal:        682.667 ave         696 max         670 min
Histogram: 1 0 1 1 0 1 0 0 1 1
Nghost:        1355.50 ave        1369 max        1345 min
Histogram: 2 0 1 0 0 1 0 0 1 1
Neighs:        0.00000 ave           0 max           0 min
Histogram: 6 0 0 0 0 0 0 0 0 0
FullNghs:      19358.0 ave       19909 max       18952 min
Histogram: 2 0 1 0 0 1 0 1 0 1

Total # of neighbors = 116148
Ave neighs/atom = 28.356445
Neighbor list builds = 5612
Dangerous builds = 0
write_data data.${NAME}
write_data data.15A_cavity_eq
System init for write_data ...

Total wall time: 0:00:58
