LAMMPS (7 Aug 2019)
# Simulation of monatomic water
# Real units, atomic atom style (no bonded interactions)

variable        SEED string 28300
variable        NAME string hardcavity_freeze_9
variable        DIR string run_9
variable        TEMP string 215
variable        END_TEMP string 190
variable        PRES string 1.0
variable        TCOUPL string 5000.0
variable        PCOUPL string 10000.0

units	   	    real
atom_style 	    atomic
log				${DIR}/log.eq_${NAME}
log				run_9/log.eq_${NAME}
log				run_9/log.eq_hardcavity_freeze_9
