
# Create simulation box
#
region 	     all block 0 ${XDIM} 0 ${YDIM} 0 ${ZDIM} units box
region 	     all block 0 68.908 0 ${YDIM} 0 ${ZDIM} units box
region 	     all block 0 68.908 0 68.92587069519459 0 ${ZDIM} units box
region 	     all block 0 68.908 0 68.92587069519459 0 12.0 units box
create_box          1 all
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (68.908000 68.925871 12.000000)
  3 by 4 by 1 MPI processor grid

# fill box with randomly distributed atoms of number density 0.0327 N/A**3
#
create_atoms        1 random 1863 63782 all
Created 1863 atoms
  create_atoms CPU = 0.000 seconds
mass                1 18.015

# Define potential
#
pair_style          sw
pair_coeff          * * ML.sw mW
Reading sw potential file ML.sw with DATE: 2019-02-27

# Run minimization
#
minimize            1.0e-8 1.0e-8 10000 1000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.0032907
  ghost atom cutoff = 6.0032907
  binsize = 3.0016454, bins = 23 23 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.203 | 4.206 | 4.210 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    7578021.5            0    7578021.5     12382848 
     610            0   -20049.286            0   -20049.286   -927.85503 
Loop time of 0.451172 on 12 procs for 610 steps with 1863 atoms

99.0% CPU use with 12 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      7578021.49811948  -20049.2862575918  -20049.2864443844
  Force two-norm initial, final = 3.4614937e+08 0.1214128
  Force max component initial, final = 2.3871245e+08 0.022449783
  Final line search alpha, max atom move = 1.0000000 0.022449783
  Iterations, force evaluations = 610 988

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.21468    | 0.30156    | 0.37106    |   8.0 | 66.84
Neigh   | 0.0054439  | 0.0061974  | 0.0068085  |   0.5 |  1.37
Comm    | 0.050246   | 0.11886    | 0.20492    |  12.5 | 26.34
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02455    |            |       |  5.44

Nlocal:        155.250 ave         168 max         140 min
Histogram: 1 0 0 4 0 2 1 2 0 2
Nghost:        647.083 ave         680 max         615 min
Histogram: 2 0 1 0 1 4 3 0 0 1
Neighs:        0.00000 ave           0 max           0 min
Histogram: 12 0 0 0 0 0 0 0 0 0
FullNghs:      4362.17 ave        5019 max        3582 min
Histogram: 1 0 2 1 1 2 1 2 1 1

Total # of neighbors = 52346
Ave neighs/atom = 28.097692
Neighbor list builds = 21
Dangerous builds = 0

# Add velocity/set timestep
#
velocity            all create ${TEMP} 120598 rot yes dist gaussian
velocity            all create 240 120598 rot yes dist gaussian
timestep            5.0

# Define output
#
compute	            1 all msd
thermo	            100
thermo_style        custom step temp press vol etotal ke pe c_1[4] density

# Neighbor lists
#
neigh_modify        delay 0 every 1 check yes

# Set fixes
#
fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nve
fix                 3 all temp/csvr ${TEMP} ${TEMP} 500.0 928347
fix                 3 all temp/csvr 240 ${TEMP} 500.0 928347
fix                 3 all temp/csvr 240 240 500.0 928347
fix                 4 all press/berendsen z ${PRES} ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen z 1 ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen z 1 1 1000.0 modulus 20000

# Run 0.25 ns equilibration
#
dump                1 all custom 1000 whole.${NAME}.dump id type x y z vx vy vz
dump                1 all custom 1000 whole.Ibeam_MLmW_240K.dump id type x y z vx vy vz
run                 50000
Per MPI rank memory allocation (min/avg/max) = 3.453 | 3.456 | 3.460 Mbytes
Step Temp Press Volume TotEng KinEng PotEng c_1[4] Density 
     610          240    140.52293    56994.527   -18717.222    1332.0644   -20049.286 5.1351994e-34   0.97782926 
     700    166.68501    63.097219    56976.441    -18200.77    925.14653   -19125.917   0.44936006   0.97813964 
     800    189.22971   -362.27093    56930.215   -17902.917    1050.2757   -18953.193    1.0870523   0.97893388 
     900    210.93307    -635.3995    56794.839    -17691.95    1170.7351   -18862.686    1.7259161   0.98126725 
    1000    225.99479   -146.52826    56729.567   -17566.315    1254.3317   -18820.647    2.3842577   0.98239629 
    1100    231.32138   -168.50795    56697.275   -17520.339    1283.8957   -18804.234    3.2113872   0.98295582 
    1200    228.26579   -690.61326    56676.982   -17586.411    1266.9364   -18853.348    3.7707953   0.98330775 
    1300    232.07816   -269.26608    56591.959    -17564.39    1288.0961   -18852.486    4.3499513   0.98478507 
    1400    230.70032   -656.58693    56569.833   -17579.462    1280.4487    -18859.91    4.9084632   0.98517024 
    1500    231.06404    44.533943    56495.072   -17534.485    1282.4674   -18816.953    5.5603283   0.98647394 
    1600    235.66222    482.06191    56488.303   -17465.512    1307.9885     -18773.5    6.3406903   0.98659214 
    1700    244.06021    60.469245     56516.33    -17504.64    1354.5997    -18859.24    6.9379694   0.98610288 
    1800    236.16448   -207.92093    56462.194   -17536.396    1310.7762   -18847.172    7.5610853   0.98704837 
    1900    242.45983   -175.69107    56448.841   -17506.272    1345.7171   -18851.989    8.0143331   0.98728185 
    2000    240.35282   -423.50204     56395.78   -17466.069    1334.0226   -18800.091    8.6498217   0.98821075 
    2100     249.9734   -205.65154    56327.309   -17478.451    1387.4194    -18865.87    9.3188313   0.98941201 
    2200    243.42366   -383.19364    56362.097   -17492.321    1351.0666   -18843.387    9.7244246   0.98880132 
    2300    240.74168   -318.99977    56330.424   -17496.366    1336.1809   -18832.546    10.133776   0.98935729 
    2400    237.69593   -327.21325    56316.597    -17501.36    1319.2762   -18820.636     10.60007   0.98960021 
    2500    249.41717    214.93621    56270.003   -17451.908    1384.3322    -18836.24    11.213927   0.99041964 
    2600    246.29935    223.28805    56336.181   -17413.453    1367.0275   -18780.481    11.774171    0.9892562 
    2700    247.93313    578.16666     56354.79   -17423.299    1376.0954   -18799.394    12.267087   0.98892953 
    2800    247.41859    82.927159    56387.531   -17443.573    1373.2396   -18816.812    12.813411   0.98835531 
    2900    242.46219    159.56472    56315.342   -17496.434    1345.7302   -18842.164    13.208366   0.98962226 
    3000    242.62277    246.87054     56351.94   -17512.849    1346.6215    -18859.47    13.540784   0.98897954 
    3100     243.7017   -321.25944    56313.712   -17516.494    1352.6099   -18869.104    13.770455    0.9896509 
    3200    235.02321    407.03175    56263.368   -17528.611    1304.4419   -18833.053     14.05032   0.99053644 
    3300    245.93161   -138.81754    56275.491   -17510.048    1364.9864   -18875.035    14.313897   0.99032304 
    3400    241.35058   -149.16865     56285.97    -17540.34    1339.5605   -18879.901    14.356718   0.99013868 
    3500    238.14217    319.20774    56204.997   -17610.484     1321.753   -18932.237    14.690096   0.99156515 
    3600    237.52876   -110.13682    56189.747    -17623.52    1318.3484   -18941.869    15.147962   0.99183425 
    3700    230.78153    216.47613    56226.447   -17628.246    1280.8994   -18909.145    15.889639   0.99118686 
    3800    234.13173    277.84459    56356.092    -17603.08    1299.4939   -18902.574    16.265116   0.98890668 
    3900    242.85043    154.55451    56397.525   -17570.225    1347.8851    -18918.11    16.782867   0.98818017 
    4000    239.88908    47.061691    56408.493   -17586.128    1331.4488   -18917.577    17.113787   0.98798804 
    4100    239.24054    100.44327    56421.642   -17550.492    1327.8492   -18878.341    17.794762   0.98775779 
    4200    241.29636    149.24916    56367.681   -17559.475    1339.2595   -18898.735    18.371321   0.98870337 
    4300    233.23397    116.91205    56441.156   -17589.362    1294.5111   -18883.873    18.918264   0.98741628 
    4400    236.62716     444.4654      56423.5   -17577.075    1313.3442   -18890.419    19.127063   0.98772526 
    4500    234.86152   -230.51387    56370.321   -17586.236    1303.5444   -18889.781    19.480992   0.98865706 
    4600     236.0553   -67.399833    56353.466   -17596.893    1310.1702   -18907.064    20.194719   0.98895276 
    4700    237.29943   -84.674518    56338.978   -17553.348    1317.0755   -18870.424    20.800101   0.98920708 
    4800    245.47323    294.44647    56320.792   -17526.754    1362.4423   -18889.197    21.357132   0.98952649 
    4900    244.76297    74.707225    56298.998    -17464.89    1358.5002    -18823.39    22.069955   0.98990955 
    5000    250.49089   -130.04418    56327.114   -17457.846    1390.2916   -18848.138    22.558623   0.98941544 
    5100    242.28413   -298.58921    56311.273   -17506.143    1344.7419   -18850.885    23.202467   0.98969377 
    5200     242.5606   -293.68177    56300.056   -17553.704    1346.2764    -18899.98    23.767019   0.98989094 
    5300    241.66136   -163.98667    56275.088   -17554.472    1341.2854   -18895.758    24.100174   0.99033014 
    5400    246.91225   -347.45848    56297.489   -17527.494    1370.4293   -18897.923    24.369468   0.98993609 
    5500    240.27658    122.40193    56305.745   -17577.717    1333.5995   -18911.316    25.000874   0.98979093 
    5600    234.50402   -98.331281    56295.088   -17565.024    1301.5602   -18866.584    25.622174    0.9899783 
    5700    236.11773   -18.278046    56319.168   -17582.041    1310.5167   -18892.558    26.326929   0.98955503 
    5800     238.1025    109.52869    56391.638   -17552.089    1321.5328   -18873.622    26.626469   0.98828333 
    5900    235.79501    58.408661    56357.994   -17605.705    1308.7256   -18914.431    26.992217   0.98887331 
    6000    239.25173    238.50781    56315.618   -17568.276    1327.9113   -18896.187     27.55782   0.98961741 
    6100    236.88383    368.85909    56291.068   -17582.268    1314.7688   -18897.037    28.287505     0.990049 
    6200    238.76554   -278.49677    56318.247   -17590.615    1325.2128   -18915.827    28.825538   0.98957122 
    6300    227.89075   -161.07189    56251.536   -17562.135    1264.8548    -18826.99    29.317323   0.99074479 
    6400    241.69145   -282.68745    56270.256   -17502.519    1341.4524   -18843.971    29.767828   0.99041518 
    6500    248.17275    369.87356    56201.792   -17508.064    1377.4253   -18885.489    30.237532   0.99162169 
    6600    239.41908    595.89446    56337.342   -17576.084    1328.8401   -18904.924    30.719305    0.9892358 
    6700    239.93113    213.81291    56413.161   -17595.734    1331.6822   -18927.416    31.151791   0.98790627 
    6800    241.93769   -167.51056     56448.51   -17574.445    1342.8191   -18917.264    31.686168   0.98728763 
    6900    244.35872    188.63658    56389.621   -17540.288    1356.2564   -18896.544    32.165802   0.98831869 
    7000    234.03543    228.16546    56391.995   -17528.821    1298.9594    -18827.78    32.967032   0.98827707 
    7100    238.36884    21.768231    56410.504   -17569.611     1323.011   -18892.622    33.759225   0.98795281 
    7200    232.73221   -24.049772    56487.328   -17604.513    1291.7262   -18896.239    34.280906   0.98660917 
    7300    238.76623    -225.9579    56466.402    -17626.99    1325.2166   -18952.207    34.756362    0.9869748 
    7400    238.20312   -260.91632    56523.622   -17605.453    1322.0912   -18927.544    34.992848   0.98597567 
    7500    230.88171   -387.87254    56428.391    -17646.69    1281.4554   -18928.145    35.487222   0.98763964 
    7600    232.13788   -48.055047    56389.408   -17643.582    1288.4275    -18932.01    36.127474   0.98832242 
    7700    247.05972    198.05411    56401.983   -17581.894    1371.2477   -18953.141    36.875809   0.98810207 
    7800    241.40181    259.40221    56457.269   -17568.059    1339.8448   -18907.904    37.456673   0.98713446 
    7900    242.07273    62.337202    56436.333   -17630.405    1343.5686   -18973.974    38.210557   0.98750065 
    8000    236.86007    53.622888    56538.464   -17632.702     1314.637   -18947.339    38.966883   0.98571684 
    8100    231.07827   -201.54932    56524.041   -17640.455    1282.5464   -18923.002    39.141384   0.98596836 
    8200    233.91424     128.3166    56504.446   -17654.232    1298.2868   -18952.518    39.402329   0.98631027 
    8300    236.33603    40.301212     56516.01   -17646.413    1311.7284   -18958.142     39.57811   0.98610847 
    8400    239.15404   -82.088252    56520.307   -17591.957    1327.3691   -18919.326    39.581558   0.98603349 
    8500    239.76697   -134.58696    56591.455   -17597.557     1330.771   -18928.328    39.958398   0.98479384 
    8600    230.18067   -624.80071    56638.393   -17577.532    1277.5645   -18855.097    40.581207   0.98397771 
    8700    235.29202    -221.5019    56641.895   -17597.016    1305.9339    -18902.95    41.021392   0.98391686 
    8800    235.00847   -157.07881    56682.419   -17617.968      1304.36   -18922.328    41.253495   0.98321343 
    8900    234.85214    355.83376    56673.297   -17637.512    1303.4924   -18941.005    41.556317    0.9833717 
    9000    239.71024    68.861435    56804.719   -17619.115    1330.4562   -18949.571    41.636775   0.98109659 
    9100    238.07264     194.6443     56806.98   -17662.011     1321.367   -18983.378    41.885727   0.98105753 
    9200    231.91473    49.162924     56785.52   -17597.431     1287.189    -18884.62    41.664683   0.98142829 
    9300    238.70364   -315.92252    56743.615   -17654.762    1324.8692   -18979.631    41.464718   0.98215308 
    9400    242.66551    48.289613    56829.572   -17604.422    1346.8587   -18951.281    42.027987   0.98066753 
    9500     235.8974     372.0036    56925.834   -17638.481    1309.2938   -18947.775    42.236561   0.97900921 
    9600    241.81776    421.65084      57012.8   -17589.282    1342.1534   -18931.436    43.125686   0.97751586 
    9700    237.63142    235.49351    56990.855   -17577.829    1318.9181   -18896.747    43.847117   0.97789227 
    9800    237.11704    39.732314    56966.752   -17619.275    1316.0632   -18935.338    44.296931   0.97830602 
    9900    244.59129   -98.249229    57013.828   -17654.609    1357.5473   -19012.156    44.552433   0.97749822 
   10000    232.17286   -397.17693    56930.644   -17679.576    1288.6217   -18968.198    44.578243    0.9789265 
   10100    238.94499    30.840639    56879.214   -17634.131    1326.2088    -18960.34    45.032697   0.97981165 
   10200    229.63638    174.48021    56885.301   -17692.545    1274.5435   -18967.089    45.607817    0.9797068 
   10300    238.70917    410.02552     56969.47   -17665.317       1324.9   -18990.217    46.710609   0.97825934 
   10400    238.35664    -56.54605    56986.962   -17655.893    1322.9433   -18978.836    47.260659   0.97795906 
   10500    244.52769   -80.610554    56930.803   -17637.392    1357.1943   -18994.586     47.42924   0.97892376 
   10600    249.15412    369.94321    56877.361   -17566.054    1382.8722   -18948.926    47.551474   0.97984357 
   10700    239.50601     166.9516      56960.9    -17598.18    1329.3226   -18927.503    48.327919   0.97840652 
   10800    245.01924   -164.72095     56956.02   -17601.479    1359.9225   -18961.401     48.82223   0.97849036 
   10900    240.34141    109.29812    57019.895   -17578.246    1333.9593   -18912.205    48.984247   0.97739422 
   11000    237.49466    6.3911476    57105.172    -17580.84    1318.1591   -18898.999    49.200172   0.97593465 
   11100    234.94016   -197.80033    56990.571   -17603.254    1303.9809   -18907.235    49.987202   0.97789714 
   11200    245.49175    393.20663    56905.762   -17563.046    1362.5451   -18925.591    50.572024   0.97935453 
   11300     236.8614   -302.46064    56912.997   -17597.047    1314.6443   -18911.691    51.017212   0.97923004 
   11400    239.71228    -178.0765    56867.489   -17593.147    1330.4675   -18923.614    51.362603   0.98001365 
   11500    233.40397   -204.74101    56890.317   -17650.809    1295.4547   -18946.263    51.685338   0.97962042 
   11600    244.17738    112.56448    56869.446   -17608.754      1355.25   -18964.004    52.270773   0.97997993 
   11700    242.59406     124.5909    56777.219   -17563.914    1346.4621   -18910.376    52.611107   0.98157179 
   11800    244.05162    27.171769    56641.312   -17614.242     1354.552   -18968.794    53.376407   0.98392699 
   11900    237.03339   -346.78615    56579.554   -17631.831    1315.5989    -18947.43    53.787519   0.98500098 
   12000    238.19331    -89.48815    56494.326   -17632.566    1322.0368   -18954.603    53.895967   0.98648697 
   12100    240.56725   -310.29725    56505.426   -17558.681    1335.2128   -18893.894    54.715593   0.98629318 
   12200    246.50772    115.64266    56533.171   -17583.813     1368.184   -18951.997    55.122739   0.98580913 
   12300    239.05458   -225.66338    56495.435   -17605.115     1326.817   -18931.932    55.434609   0.98646759 
   12400    238.20243   -111.18834    56462.777   -17595.078    1322.0874   -18917.166    55.798934   0.98703817 
   12500    236.15422    132.82738    56430.595   -17618.413    1310.7193   -18929.132     56.27509   0.98760106 
   12600     244.9895    198.05968    56426.591   -17539.637    1359.7575   -18899.395    56.284348   0.98767115 
   12700    242.32334   -4.9804605    56440.658    -17535.32    1344.9596    -18880.28    56.696279   0.98742498 
   12800    243.01735     293.4956     56427.22   -17554.921    1348.8115   -18903.732    56.900895   0.98766014 
   12900    238.92538    85.044208    56486.333   -17604.178       1326.1   -18930.278    57.125403   0.98662656 
   13000    244.32645    328.26743    56485.306   -17526.779    1356.0774   -18882.857    57.556552    0.9866445 
   13100    243.95328   -258.68988    56636.668   -17504.808    1354.0062   -18858.814    57.995156   0.98400767 
   13200    248.29713    -273.9674    56560.007   -17459.936    1378.1157   -18838.052    58.826287    0.9853414 
   13300    242.80455   -189.01096    56503.864   -17489.772    1347.6304   -18837.402      59.3921   0.98632043 
   13400    240.18681    172.48323    56568.632   -17545.758    1333.1012   -18878.859    60.093889   0.98519115 
   13500     245.3719   -214.34514     56613.46   -17556.497    1361.8799   -18918.377    60.715705   0.98441106 
   13600    244.11285   -39.863893    56618.096   -17590.579    1354.8918   -18945.471    61.078505   0.98433045 
   13700    242.95953   -104.59183    56524.991   -17580.801    1348.4906   -18929.292    61.175073   0.98595178 
   13800    240.25497    83.836762    56519.114   -17552.214    1333.4795   -18885.693    61.454365   0.98605432 
   13900    242.02494    14.645799    56618.869   -17562.023    1343.3033   -18905.326    62.328173   0.98431701 
   14000    236.05739    8.5726852    56617.922   -17538.113    1310.1818   -18848.295    62.635765   0.98433348 
   14100    239.86144   -3.2961072    56647.178   -17550.646    1331.2953   -18881.942    63.303322   0.98382511 
   14200    241.48357   -515.06107    56575.639   -17551.474    1340.2986   -18891.773    64.107635   0.98506914 
   14300    239.42259   -12.713666    56483.321   -17649.493    1328.8596   -18978.353    64.218261   0.98667917 
   14400     241.2471    183.82379     56481.35   -17635.127    1338.9861   -18974.113     64.34787   0.98671359 
   14500    238.78797   0.81603823    56597.644   -17627.448    1325.3373   -18952.786      64.9163   0.98468615 
   14600    234.17207    732.20216    56742.038   -17612.363    1299.7178   -18912.081    65.137444   0.98218036 
   14700    234.02024   -67.188415    56797.514   -17643.304    1298.8751   -18942.179    65.220994   0.98122104 
   14800    232.62497    -108.2921    56641.577   -17671.159     1291.131    -18962.29    65.236551   0.98392239 
   14900     236.9537     133.0345     56625.41   -17669.763    1315.1566    -18984.92    65.907881   0.98420332 
   15000    232.14497    87.795873    56579.637   -17678.095    1288.4669   -18966.562    65.768375   0.98499952 
   15100    232.61109    414.31071    56644.871   -17672.979     1291.054   -18964.033    65.889914   0.98386517 
   15200    237.35049   -122.88918    56652.391   -17675.023    1317.3589   -18992.382    65.373356   0.98373458 
   15300    231.15694     11.18728    56664.632   -17662.724     1282.983   -18945.707     65.68545   0.98352207 
   15400    235.44653    38.507718    56639.655   -17620.688    1306.7914    -18927.48    65.527141   0.98395579 
   15500    236.53429    106.52891    56570.573   -17642.701    1312.8288   -18955.529    65.899243   0.98515736 
   15600    239.77247    519.46283    56546.043   -17609.324    1330.8015   -18940.125    66.537237   0.98558471 
   15700    244.55881   -275.73172    56481.265   -17628.795     1357.367   -18986.162    67.223258   0.98671509 
   15800     232.5767     278.0573    56450.794   -17671.147    1290.8631    -18962.01    67.381066   0.98724769 
   15900    235.66866    241.30924    56435.914   -17680.992    1308.0243   -18989.016    68.104498   0.98750799 
   16000     238.5144    42.358547    56414.662   -17634.868    1323.8189   -18958.687    68.225971   0.98787999 
   16100    241.03636    18.298728    56437.305   -17633.455    1337.8164   -18971.272    68.495124   0.98748365 
   16200    231.06389    488.04065    56445.011   -17660.641    1282.4666   -18943.108    68.584788   0.98734884 
   16300    237.82531     266.4968    56452.504     -17635.6    1319.9943   -18955.594    68.576371   0.98721778 
   16400    245.45403    311.63285    56475.631   -17554.091    1362.3357   -18916.426    69.093754   0.98681351 
   16500    239.33421   -39.434854    56520.563   -17583.839    1328.3691   -18912.208    69.915883   0.98602903 
   16600     231.5929   -270.28345    56447.385   -17569.208    1285.4027    -18854.61    70.731933   0.98730731 
   16700    238.49425    259.15694     56445.19   -17540.058    1323.7071   -18863.765    71.039923    0.9873457 
   16800    237.64239   -127.74086    56495.855   -17509.508     1318.979   -18828.487    71.271833   0.98646026 
   16900    245.53535   -155.59644    56485.701   -17525.505    1362.7871   -18888.292    71.330556   0.98663758 
   17000    247.42074   -100.04189    56467.513   -17493.994    1373.2515   -18867.246    71.814011   0.98695538 
   17100    242.56681    209.21533    56521.117   -17463.226    1346.3109   -18809.537    72.507781   0.98601936 
   17200    247.35018     69.85949    56572.069   -17522.024    1372.8599   -18894.883    72.831101    0.9851313 
   17300    246.18281    415.83145    56654.369   -17548.563    1366.3806   -18914.944    73.264262   0.98370024 
   17400    245.61089    182.05167    56787.955   -17530.414    1363.2064   -18893.621    73.996056   0.98138622 
   17500    235.57834   -184.95746      56786.9    -17578.67     1307.523   -18886.193    73.852474   0.98140445 
   17600    246.77865   -382.03694    56683.032   -17535.886    1369.6877   -18905.574    73.930579   0.98320279 
   17700    239.06695     158.2421    56538.635   -17567.687    1326.8857   -18894.573    73.831871   0.98571385 
   17800    243.28969    -220.9419    56522.234   -17553.573    1350.3231   -18903.896    73.895676   0.98599989 
   17900    242.82469    122.51528    56423.191   -17545.086    1347.7422   -18892.828     74.31105   0.98773067 
   18000    239.24599   -43.815045    56297.572   -17530.707    1327.8794   -18858.586    74.184624   0.98993464 
   18100    240.25908    229.33856     56309.12   -17573.848    1333.5023   -18907.351    74.146324    0.9897316 
   18200    245.56037    307.28545    56262.234   -17519.794    1362.9259    -18882.72    74.603426    0.9905564 
   18300    241.43511    267.35201    56370.257   -17496.084    1340.0296   -18836.114    75.115449   0.98865818 
   18400    236.31769   -192.00698    56456.805   -17491.004    1311.6266    -18802.63    75.368223   0.98714258 
   18500    239.63431   -11.332644    56395.428   -17544.204    1330.0347   -18874.239    75.577697   0.98821691 
   18600    243.29765   -68.387765    56460.744   -17532.579    1350.3672   -18882.946    76.560979   0.98707371 
   18700    240.34763   -412.01469    56545.439   -17513.321    1333.9938   -18847.315     77.41932   0.98559525 
   18800    234.59522   -250.54178    56407.309   -17531.612    1302.0664   -18833.679    77.635505   0.98800877 
   18900    238.08643    85.060648    56384.302   -17528.551    1321.4436   -18849.995    78.132906   0.98841192 
   19000    237.20819    19.874062    56472.376   -17544.496    1316.5691   -18861.065    78.357184   0.98687039 
   19100    234.91948     277.4574     56491.86   -17550.338    1303.8661   -18854.204    78.688845   0.98653002 
   19200    237.63927    -267.3312    56617.537   -17517.615    1318.9617   -18836.577    79.319807   0.98434018 
   19300    238.84198   -430.09901    56583.702   -17514.617    1325.6371   -18840.254    79.573146   0.98492878 
   19400    233.17556   -552.40689    56527.458   -17519.358    1294.1869   -18813.545    79.836179   0.98590876 
   19500    244.69968   -487.34982    56440.776   -17512.256    1358.1489   -18870.404    80.762403   0.98742293 
   19600    236.29957   -442.65628    56381.417   -17527.186     1311.526   -18838.712    80.926505    0.9884625 
   19700    250.86365    297.38592    56400.162   -17484.881    1392.3606   -18877.241    81.586271   0.98813397 
   19800    242.67862   -201.81174    56409.551   -17541.768    1346.9315     -18888.7    81.529256   0.98796949 
   19900    237.14675   -208.59155    56407.497   -17567.994    1316.2281   -18884.222    81.844637   0.98800548 
   20000    245.13478   -141.04574     56317.21   -17532.972    1360.5638   -18893.536    81.924767   0.98958944 
   20100    232.85193    88.067767    56287.166   -17588.824    1292.3907   -18881.215    82.773648   0.99011763 
   20200    235.84829   -363.30047    56190.951    -17568.92    1309.0213   -18877.941     82.89871   0.99181301 
   20300    235.71484   -58.024304    56186.413   -17568.838    1308.2806   -18877.118     83.79421    0.9918931 
   20400    241.62155   -225.13418    56093.249   -17541.573    1341.0645   -18882.638    84.385391   0.99354052 
   20500    241.48476     -18.7314    56088.564   -17533.649    1340.3052   -18873.955    84.880788   0.99362352 
   20600    229.45258   -106.06848    55963.832   -17554.175    1273.5234   -18827.698    85.164726   0.99583809 
   20700    245.36489    231.20642    56034.978   -17483.604     1361.841   -18845.445    86.101413   0.99457371 
   20800    240.64866    158.45831    56021.585    -17519.49    1335.6646   -18855.155    86.831871   0.99481148 
   20900    236.45604     346.1425    56101.812   -17533.524    1312.3945   -18845.919    87.325625   0.99338887 
   21000    231.97947    152.57968     56110.23   -17617.921    1287.5483   -18905.469    88.248849   0.99323985 
   21100    241.65979   -198.31357    55968.821   -17613.637    1341.2767   -18954.914     88.18102   0.99574933 
   21200    232.75802    25.064432    56025.628   -17574.453    1291.8695   -18866.323    88.575482    0.9947397 
   21300    235.51801   -208.89832    55995.943   -17593.076    1307.1881   -18900.264    89.407217   0.99526702 
   21400    241.11772   -46.052611    56043.104    -17557.34     1338.268   -18895.608    90.293373   0.99442949 
   21500    234.81009    278.23286    56001.045   -17574.934     1303.259   -18878.193    91.174259   0.99517636 
   21600    236.14146    143.44959    56060.781   -17550.292    1310.6485   -18860.941    91.376777   0.99411594 
   21700    242.94058    351.58378    55977.825   -17500.133    1348.3854   -18848.518    91.801921   0.99558917 
   21800    242.42123    -107.1881    55995.465   -17482.412    1345.5029   -18827.915    92.843182   0.99527552 
   21900    238.71517    205.61438    55967.789   -17513.324    1324.9332   -18838.257    93.491283   0.99576768 
   22000    234.47322    346.02681    55949.242   -17573.498    1301.3893   -18874.887    93.616284   0.99609778 
   22100    239.61948   -100.61499    56084.436   -17564.707    1329.9524    -18894.66    94.461636   0.99369664 
   22200     240.1787   -285.26928    56052.272   -17505.256    1333.0562   -18838.312    94.546097   0.99426685 
   22300    245.10061    108.80842     56016.13   -17536.806    1360.3742    -18897.18    94.319729   0.99490836 
   22400    243.07925    -176.2185     56009.93   -17494.065     1349.155    -18843.22    94.388477    0.9950185 
   22500    241.97716    57.015828    55973.917   -17457.304    1343.0382   -18800.342    94.573063   0.99565868 
   22600    238.56317   -16.465394    55891.627   -17516.868    1324.0896   -18840.957    94.939833    0.9971246 
   22700    236.97584   -135.38703    55952.172   -17509.671    1315.2795    -18824.95    95.825585   0.99604561 
   22800    241.32645     320.9378    55874.555   -17488.069    1339.4265   -18827.496    96.320467   0.99742926 
   22900      241.891    193.44474    55805.209   -17479.506    1342.5599   -18822.066    96.216015   0.99866871 
   23000    239.16529   -301.86398    55759.987   -17515.894    1327.4315   -18843.325    97.044791   0.99947865 
   23100    237.49202    251.94517    55699.074   -17507.895    1318.1444    -18826.04    97.807337    1.0005717 
   23200    237.73834     33.51797    55779.441   -17515.578    1319.5116    -18835.09    98.529297   0.99913005 
   23300    237.91256   -32.406194    55809.951   -17513.312    1320.4785    -18833.79      99.0069   0.99858386 
   23400    246.37614   -170.28949    55776.758    -17491.91    1367.4537   -18859.364    98.817608   0.99917812 
   23500    241.74888   -327.20962    55747.203   -17508.591    1341.7711   -18850.363    99.373166   0.99970784 
   23600    242.69817    34.174955    55720.207   -17535.069      1347.04   -18882.109    100.60414    1.0001922 
   23700    240.10487    48.752862    55667.663   -17578.791    1332.6464   -18911.437    100.97036    1.0011363 
   23800    239.80243   -72.415418    55638.243   -17568.086    1330.9678   -18899.054    102.12798    1.0016656 
   23900     240.4657    389.96044    55774.118   -17562.291    1334.6492   -18896.941    102.65139   0.99922542 
   24000    240.63189    303.07713     55936.64   -17511.462    1335.5716   -18847.034    102.95933   0.99632219 
   24100    248.17509    245.41187    56005.488   -17542.017    1377.4383   -18919.455    103.56407    0.9950974 
   24200    234.39067   -37.452804    56079.276   -17594.212    1300.9311   -18895.143    104.11954   0.99378807 
   24300    238.97236    701.80588     56164.66   -17576.161    1326.3607   -18902.522    104.58344   0.99227728 
   24400    231.00111   -24.702568    56275.492    -17628.83    1282.1181   -18910.948    104.51013   0.99032304 
   24500    237.53619    53.366906    56342.386   -17612.542    1318.3896   -18930.931    104.95861   0.98914724 
   24600    238.10665   -63.782706    56306.181   -17570.219    1321.5558   -18891.775    105.54512   0.98978328 
   24700    236.04413    6.2339647    56339.731   -17569.623    1310.1083   -18879.731    106.42027   0.98919387 
   24800    240.91954   -207.95067    56318.541   -17582.247    1337.1681   -18919.415     107.4855   0.98956604 
   24900     241.7295    162.56047    56252.975   -17530.068    1341.6636   -18871.732    108.63801   0.99071944 
   25000    242.85001   -75.825474    56238.022   -17516.967    1347.8827    -18864.85    109.15453   0.99098286 
   25100    236.98335    114.56085    56249.367   -17536.233    1315.3212   -18851.554    109.81095   0.99078299 
   25200    239.38899   -369.89314    56315.017   -17544.028    1328.6731   -18872.701    110.31921   0.98962797 
   25300    241.48683    415.67796    56449.136   -17531.782    1340.3167   -18872.098    110.67906   0.98727669 
   25400    235.54928    92.720577    56406.756   -17537.073    1307.3617   -18844.434    111.16925   0.98801846 
   25500    239.34558    92.044089    56372.254   -17533.364    1328.4322   -18861.796    111.34973   0.98862316 
   25600    240.29776    183.40694    56347.282   -17517.047    1333.7171   -18850.764    111.63204    0.9890613 
   25700    238.47027    -101.3535    56341.835   -17553.783     1323.574   -18877.357    112.65765   0.98915692 
   25800    247.86437   -155.85837    56377.281   -17531.754    1375.7138   -18907.467    113.33834   0.98853501 
   25900    238.58027    53.004901    56292.582   -17500.843    1324.1845   -18825.028    113.59862   0.99002237 
   26000    240.66616    32.076089    56268.185   -17525.839    1335.7618   -18861.601    113.59927   0.99045164 
   26100    238.17741   -16.772915    56314.538   -17538.803    1321.9485   -18860.752    113.45273   0.98963639 
   26200     249.0058    196.72347    56326.982   -17516.048     1382.049   -18898.097    114.30515   0.98941775 
   26300    239.51551   -577.96666    56249.729   -17510.685    1329.3753   -18840.061    115.18658   0.99077662 
   26400    242.96686     173.6689    56197.228   -17512.845    1348.5313   -18861.376    115.43126   0.99170222 
   26500     235.8876   -172.41473    56166.679   -17554.235    1309.2395   -18863.475    115.89246    0.9922416 
   26600    233.68879    31.601239    56128.782   -17567.284    1297.0355    -18864.32    116.29568   0.99291156 
   26700    239.52806    314.14489    56146.745   -17543.599     1329.445   -18873.044    116.97437   0.99259389 
   26800    238.55866    119.09711    56263.916    -17528.92    1324.0646   -18852.985    117.32434   0.99052679 
   26900    233.93972    12.877081    56284.333   -17585.542    1298.4282    -18883.97    117.63728   0.99016748 
   27000     234.0965   -34.264632    56305.547   -17602.957    1299.2984   -18902.255    118.20458   0.98979442 
   27100    233.98824    122.49838    56260.817   -17599.445    1298.6975   -18898.143    118.59179   0.99058135 
   27200    240.82498    159.64552    56293.322   -17579.787    1336.6432    -18916.43    118.88629   0.99000937 
   27300    236.80373   -191.99238    56263.263   -17592.982    1314.3242   -18907.306    118.90315   0.99053829 
   27400    248.77635   -15.032544    56252.967    -17549.58    1380.7755   -18930.355    119.36096   0.99071958 
   27500    240.39776    326.79608    56214.144   -17550.586    1334.2721   -18884.858    119.83555    0.9914038 
   27600    244.04411    -99.53806    56286.498   -17563.383    1354.5103   -18917.894    120.31475   0.99012938 
   27700    244.54978    58.186825     56240.66   -17533.759    1357.3169   -18891.076    121.02111   0.99093638 
   27800    245.84467    122.59301    56255.979   -17499.688    1364.5039   -18864.192    121.66815   0.99066654 
   27900    242.25002    517.66647    56203.314   -17589.889    1344.5526   -18934.442    121.82712   0.99159484 
   28000    241.13128    715.23919    56292.529   -17552.652    1338.3433   -18890.995    122.65321   0.99002332 
   28100    239.04358    148.11245    56377.496   -17544.728     1326.756   -18871.484    123.46386   0.98853123 
   28200     243.6142   -122.40764    56475.659   -17576.587    1352.1242   -18928.711    123.71225   0.98681302 
   28300     241.7278    51.716331     56457.17   -17591.899    1341.6541   -18933.553    124.19515   0.98713619 
   28400     235.7835    51.478901    56373.311   -17664.379    1308.6617   -18973.041    124.43884   0.98860462 
   28500    233.78037    150.63751    56257.315   -17618.019    1297.5438   -18915.562    124.80312   0.99064301 
   28600    239.23549    524.18333     56370.29   -17596.355    1327.8211   -18924.176    125.20185   0.98865761 
   28700    241.11868   -109.14516    56481.002   -17555.019    1338.2734   -18893.292    125.77308   0.98671967 
   28800    243.42308   -226.91898    56496.623   -17534.632    1351.0634   -18885.696    126.53176   0.98644685 
   28900    233.99707   -182.40371    56534.454   -17560.995    1298.7465   -18859.742       127.07   0.98578675 
   29000    247.20131   -144.92518    56437.053   -17513.029    1372.0336   -18885.062    127.73487   0.98748806 
   29100    246.10871   -398.51242    56453.048   -17501.348    1365.9693   -18867.317    128.73532   0.98720828 
   29200    239.93727    151.81557    56500.757   -17502.594    1331.7162    -18834.31     129.2343   0.98637468 
   29300    235.28646     157.3765    56410.625   -17529.306     1305.903   -18835.209    129.92055   0.98795069 
   29400    236.17206    209.72277    56423.584   -17562.937    1310.8183   -18873.755     130.5816   0.98772378 
   29500    232.13504    -191.5961    56458.433    -17592.63    1288.4118   -18881.041    131.51511   0.98711411 
   29600    241.12965    241.27923    56465.386   -17536.705    1338.3343   -18875.039     131.8578   0.98699256 
   29700    238.09816    125.84527    56503.152   -17569.194    1321.5087   -18890.702    131.57029   0.98633288 
   29800    232.04908   -347.55835    56479.418    -17547.11    1287.9347   -18835.045    131.92495   0.98674735 
   29900     238.6536   -359.19845    56436.892   -17526.106    1324.5915   -18850.697     131.5091   0.98749087 
   30000    236.25517    252.11288    56405.284   -17497.766    1311.2796   -18809.046    132.21486   0.98804425 
   30100     236.9268   -201.60401    56359.159   -17510.795    1315.0073   -18825.803     133.0176   0.98885286 
   30200    239.83564    -203.5909    56230.713   -17518.375    1331.1522   -18849.527    134.02075   0.99111167 
   30300    239.13631   -472.03787    56220.762   -17481.217    1327.2707   -18808.488    135.17498   0.99128711 
   30400    244.81161    72.613684    56235.614   -17486.269    1358.7701   -18845.039    135.51932    0.9910253 
   30500    249.49368    327.04371    56229.405    -17480.76    1384.7569   -18865.517       135.84   0.99113473 
   30600    240.06672    111.80616    56329.896   -17507.741    1332.4347   -18840.176    135.89411   0.98936656 
   30700    239.24471    125.68091    56351.544   -17503.819    1327.8723   -18831.692    135.95647    0.9889865 
   30800    236.03285   -12.197667      56314.1   -17514.135    1310.0456   -18824.181    136.43186   0.98964408 
   30900    237.75526    132.20536    56391.884   -17548.379    1319.6055   -18867.984    137.11692   0.98827902 
   31000    235.38878    211.60263    56390.058   -17591.222    1306.4709   -18897.693    137.00062   0.98831102 
   31100    239.94433    59.522858    56366.938   -17598.763    1331.7554   -18930.519     137.5757    0.9887164 
   31200    230.78585    237.47983    56399.127    -17653.31    1280.9234   -18934.234    137.20566   0.98815211 
   31300    238.64219    175.30489    56470.227     -17541.3    1324.5282   -18865.828    137.89111   0.98690795 
   31400    233.60063   -29.330129    56500.491   -17598.828    1296.5462   -18895.374    138.84886   0.98637932 
   31500    245.88131    95.691964    56611.454   -17544.051    1364.7072   -18908.758    139.80409   0.98444594 
   31600    240.76697    291.98501    56601.151   -17580.344    1336.3213   -18916.665    139.96802   0.98462513 
   31700    249.44193    331.30106    56622.877    -17551.41    1384.4697    -18935.88    140.80448   0.98424734 
   31800    243.11346    440.08497    56722.959   -17533.878    1349.3449   -18883.223    141.75914   0.98251074 
   31900    248.32731    364.44944    56883.654   -17504.878    1378.2832   -18883.161    142.85737   0.97973516 
   32000    239.03934   -124.86298    56934.087   -17534.686    1326.7325   -18861.419    143.57432   0.97886731 
   32100    234.45849   -282.40561    56914.559   -17539.392    1301.3075     -18840.7    144.57688   0.97920316 
   32200    240.04529    388.28055    56869.172    -17501.98    1332.3158   -18834.296    144.66958   0.97998466 
   32300     246.3019    151.87576    56963.199   -17502.693    1367.0416   -18869.735    145.21321   0.97836704 
   32400    236.39867   -451.61863    56946.547   -17529.688    1312.0761   -18841.764     145.0811   0.97865312 
   32500    241.12195   -18.915444    56896.551   -17505.641    1338.2915   -18843.932    145.74411   0.97951308 
   32600    248.61399    -107.8606    56806.748   -17523.687    1379.8743   -18903.561    146.82089   0.98106155 
   32700    236.07727   -492.11214    56699.509    -17564.46    1310.2922   -18874.752    146.60121   0.98291708 
   32800    236.29488   -448.08159    56706.396   -17613.316       1311.5   -18924.816    146.34229    0.9827977 
   32900    235.76112   -283.21046    56733.853   -17618.069    1308.5375   -18926.606    145.81231   0.98232208 
   33000    232.93057    19.178588    56684.605   -17618.382    1292.8272   -18911.209    146.14327   0.98317552 
   33100    231.26135   -259.86497    56709.212   -17584.379    1283.5625   -18867.942    146.11964    0.9827489 
   33200    233.37551    81.673214    56791.956    -17603.13    1295.2967   -18898.426    147.05352   0.98131708 
   33300    235.38929   -2.5909616    56841.459   -17585.394    1306.4737   -18891.868      146.811   0.98046245 
   33400    237.40424   -106.92042    56816.924   -17601.293    1317.6572    -18918.95    146.78192   0.98088583 
   33500    241.88295   -91.115994    56691.113   -17589.826    1342.5153   -18932.341    148.09994   0.98306265 
   33600    239.55385    101.44265    56768.965   -17564.571    1329.5881   -18894.159     149.0046   0.98171449 
   33700    239.46403    207.45119    56815.784   -17593.463    1329.0896   -18922.553    149.22181   0.98090551 
   33800    231.16942   -180.25258    56813.948   -17589.339    1283.0523   -18872.391    150.35891   0.98093722 
   33900    238.72954     26.93294    56761.196   -17601.173     1325.013   -18926.186    151.63483   0.98184887 
   34000    241.03178    202.49122    56779.932   -17582.667     1337.791   -18920.458    152.73329   0.98152488 
   34100    244.71122    296.41522    56794.975   -17582.633     1358.213   -18940.846    153.26337    0.9812649 
   34200     230.1346   -2.5403718    56833.461   -17640.481    1277.3088    -18917.79     153.7209   0.98060043 
   34300    251.32324    141.25827    56818.356   -17553.719    1394.9114   -18948.631    154.16477   0.98086112 
   34400    243.69487   -33.513131    56844.282   -17562.636    1352.5719   -18915.207    154.97948   0.98041376 
   34500    240.99345    133.16925    56711.648   -17549.794    1337.5783   -18887.372    154.86691   0.98270668 
   34600    232.72433   -46.703145    56714.384   -17597.464    1291.6825   -18889.146    155.37894   0.98265929 
   34700    241.87202   -155.47374    56592.097    -17581.55    1342.4546   -18924.005    155.56101   0.98478267 
   34800    236.83063    782.88425    56620.067   -17596.346    1314.4736   -18910.819    156.67782   0.98429619 
   34900    233.20356    156.73317    56729.656   -17619.615    1294.3423   -18913.958    157.63072   0.98239475 
   35000    233.96464   -266.65672    56655.751   -17624.236    1298.5665   -18922.803    158.33682   0.98367624 
   35100    234.50812   -92.014672    56594.929   -17590.058     1301.583   -18891.641    158.99184   0.98473338 
   35200    241.05465    124.89386    56589.459   -17600.186     1337.918   -18938.104    159.93669   0.98482856 
   35300    239.01625   -187.23747    56593.284    -17576.85    1326.6043   -18903.455    160.09241   0.98476201 
   35400    249.86597    485.11173    56624.185   -17570.042    1386.8232   -18956.865    160.02357    0.9842246 
   35500    239.49112   -32.759979    56690.263    -17566.36      1329.24     -18895.6    159.91974   0.98307738 
   35600    245.80433    52.932597    56647.492   -17563.209      1364.28   -18927.489    159.35131   0.98381965 
   35700    236.65559   -119.43425    56716.948   -17594.593     1313.502   -18908.095    160.21098   0.98261487 
   35800    237.25559   -11.846332    56592.054    -17573.97    1316.8322   -18890.803    160.71336    0.9847834 
   35900    249.99693   -403.97822    56639.896   -17499.336      1387.55   -18886.886    161.01692   0.98395159 
   36000    243.56211    59.006108    56700.178   -17488.693    1351.8351   -18840.528    160.80236   0.98290548 
   36100    241.44127    62.308733    56692.688   -17537.788    1340.0638   -18877.851    161.54042   0.98303535 
   36200    238.26656   -73.854855    56604.594   -17593.206    1322.4433    -18915.65    161.81344   0.98456524 
   36300    236.10433   -359.55523     56562.05   -17608.515    1310.4424   -18918.958    161.79157    0.9853058 
   36400    245.76995    216.67913    56594.501   -17553.757    1364.0892   -18917.846    162.72002   0.98474083 
   36500    231.19791    77.542873    56607.759   -17592.221    1283.2104   -18875.432    163.91282    0.9845102 
   36600    231.35073   -116.45376    56512.562   -17618.577    1284.0586   -18902.636     164.7294   0.98616863 
   36700    237.78504   -438.62867    56574.665   -17598.837    1319.7707   -18918.608    166.34969    0.9850861 
   36800    237.90042   -45.608542    56547.231   -17640.219    1320.4112    -18960.63    167.85769     0.985564 
   36900    240.77057   -19.310767    56434.131   -17584.119    1336.3413    -18920.46    168.62997   0.98753919 
   37000    239.48308    71.166412    56350.169    -17572.25    1329.1954   -18901.445    169.02768   0.98901062 
   37100    236.86959    381.79301    56443.689   -17567.776    1314.6898   -18882.465    169.59046   0.98737197 
   37200    237.02331    33.410381    56479.528   -17613.097     1315.543    -18928.64    170.11297   0.98674543 
   37300    235.92923    136.42426    56453.113   -17599.823    1309.4705   -18909.294    170.58944   0.98720714 
   37400    242.77235    191.02434    56439.493   -17622.603    1347.4517   -18970.054    170.78626   0.98744536 
   37500    237.63236    276.09567    56515.193   -17627.626    1318.9234   -18946.549    171.44387   0.98612273 
   37600    238.58602    28.801243     56549.83   -17610.589    1324.2164   -18934.805    171.70745   0.98551871 
   37700    236.19844   -63.052944    56578.272   -17705.512    1310.9647   -19016.477    172.01335    0.9850233 
   37800    227.23164   -241.21076    56420.238   -17703.971    1261.1966   -18965.168    172.16103   0.98778236 
   37900    235.09398    -193.7554    56439.612   -17668.561    1304.8347   -18973.396    172.38764   0.98744328 
   38000    232.10843   -112.36569    56418.022   -17644.961     1288.264   -18933.225    172.79523   0.98782117 
   38100    238.45813    194.95643     56400.66   -17615.695    1323.5066   -18939.202    172.96458   0.98812525 
   38200    237.45795     52.90274    56483.743   -17603.248    1317.9553   -18921.203    173.67006   0.98667179 
   38300    242.94306    213.41345    56444.737   -17561.768    1348.3992   -18910.167    173.76072   0.98735363 
   38400    239.50015    539.29658    56478.032   -17652.337    1329.2901   -18981.627    174.28914   0.98677156 
   38500    237.45379    272.56296    56590.335   -17612.453    1317.9322   -18930.386    174.78247   0.98481333 
   38600    236.18147   -180.80145    56487.463   -17614.885    1310.8705   -18925.756    175.37487   0.98660681 
   38700    239.76126    311.52027    56525.254   -17624.496    1330.7393   -18955.235    175.48544    0.9859472 
   38800    237.82499   -158.53656    56547.286    -17606.51    1319.9925   -18926.503    175.68637   0.98556306 
   38900    237.44806    255.53034    56508.473     -17612.1    1317.9004       -18930    175.68284      0.98624 
   39000    239.04179    119.31543     56519.74   -17598.122    1326.7461   -18924.868     176.1411   0.98604339 
   39100    243.70145    99.656539    56548.418   -17586.396    1352.6085   -18939.004    177.38407   0.98554332 
   39200    231.77475    246.24575    56656.596   -17574.155     1286.412   -18860.567    178.20115   0.98366156 
   39300    242.07865    33.747918    56652.837   -17573.172    1343.6015   -18916.773    178.54341   0.98372684 
   39400    236.96585    208.45891     56737.55   -17561.759    1315.2241   -18876.983    179.51456   0.98225807 
   39500    240.59463    326.92009    56723.874   -17556.799    1335.3647   -18892.164    179.77775   0.98249488 
   39600    241.56431    132.08762    56639.243   -17542.229    1340.7467   -18882.976    179.66578   0.98396294 
   39700    244.21062    295.16947    56744.816   -17567.081    1355.4345   -18922.515    181.04501   0.98213229 
   39800    238.14269   -89.059009      56733.5   -17604.689    1321.7558   -18926.445    181.92035   0.98232819 
   39900    240.97777    379.36162    56781.958   -17567.646    1337.4913   -18905.137    183.14573   0.98148986 
   40000    247.21423     151.6281    56807.706   -17570.646    1372.1053   -18942.751    183.88153   0.98104499 
   40100    241.46039    84.736898    56908.832    -17556.96      1340.17    -18897.13    185.22299    0.9793017 
   40200    235.71834   -135.46236    56768.137   -17590.374       1308.3   -18898.675    184.66864   0.98172881 
   40300    249.33082    149.57851    56813.784   -17508.874    1383.8529   -18892.727    184.61136   0.98094005 
   40400    254.82917    238.35604    56714.985   -17448.629    1414.3703   -18862.999    184.49666   0.98264888 
   40500    241.69783   -241.66525    56656.878   -17538.237    1341.4878   -18879.725    183.79993   0.98365666 
   40600    243.46185    339.42877    56609.673   -17549.352    1351.2786   -18900.631      183.823    0.9844769 
   40700    237.92716   -69.039962    56602.579   -17588.688    1320.5596   -18909.248    184.50361    0.9846003 
   40800    232.50173   -172.62908    56525.614   -17632.048     1290.447   -18922.495    185.19054   0.98594091 
   40900    237.63637   -249.93661     56391.27   -17569.824    1318.9456    -18888.77    185.16354   0.98828978 
   41000    239.79412   -280.22781    56390.826   -17533.551    1330.9217   -18864.472    186.42738   0.98829756 
   41100     251.1035   -240.16921    56450.281   -17517.981    1393.6918   -18911.673    187.57623   0.98725667 
   41200    235.19518   -283.20134    56394.857   -17617.096    1305.3963   -18922.493    188.44717   0.98822692 
   41300    233.58242   -240.68436    56293.677   -17644.617    1296.4451   -18941.063    188.54601   0.99000313 
   41400    240.92713    234.33441    56348.546    -17601.93    1337.2102    -18939.14    188.37111   0.98903911 
   41500    242.01057    49.327047    56387.442   -17582.197    1343.2236   -18925.421    188.79181   0.98835688 
   41600    242.03169    496.44446     56324.51   -17559.456    1343.3408   -18902.797    189.46672   0.98946117 
   41700    234.48425    629.90737    56408.353   -17604.394    1301.4505   -18905.845    190.75128   0.98799048 
   41800    239.62386    23.441002    56469.631   -17548.141    1329.9767   -18878.118    191.68329   0.98691837 
   41900    248.00587   -202.18963    56566.232   -17580.993    1376.4991   -18957.492    192.56017   0.98523296 
   42000    236.38474    502.73215    56564.443   -17586.987    1311.9987   -18898.985    192.88685   0.98526411 
   42100    243.63795    617.66843    56447.441   -17563.219     1352.256   -18915.475    193.30291   0.98730633 
   42200    251.13181   -132.19076    56428.268    -17507.19    1393.8489   -18901.039    194.95073    0.9876418 
   42300     240.7215   -138.14469    56407.811   -17554.539    1336.0689   -18890.608    196.30709   0.98799998 
   42400    238.16333    309.76851    56408.061   -17547.515    1321.8704   -18869.386    197.24484   0.98799559 
   42500    241.01067    111.53957    56462.614   -17520.331    1337.6739   -18858.005     198.3452   0.98704101 
   42600     239.2735   -99.962177    56427.112   -17560.033    1328.0321   -18888.065    199.31827   0.98766203 
   42700    238.44912   -199.65947    56454.092   -17541.063    1323.4566    -18864.52    199.51301   0.98719002 
   42800    240.14272   -127.02175    56512.466    -17549.75    1332.8565   -18882.606    199.87364   0.98617031 
   42900    236.15157   -93.239262    56495.467   -17581.091    1310.7046   -18891.796     199.9241   0.98646704 
   43000    241.76585    332.96843    56617.424   -17551.934    1341.8653   -18893.799    200.48439   0.98434213 
   43100      240.701   -182.03535    56591.797   -17538.336    1335.9552   -18874.291    200.81777   0.98478788 
   43200     238.6464    343.60778    56560.893   -17567.886    1324.5516   -18892.438     201.2384   0.98532596 
   43300    244.05406   -5.6225054    56608.606   -17498.974    1354.5655   -18853.539    201.68128   0.98449547 
   43400    250.86275   -335.12235    56573.414    -17471.43    1392.3556   -18863.785    201.39102   0.98510787 
   43500    245.25018   -246.47132    56528.094   -17466.891    1361.2043   -18828.096    201.39067   0.98589766 
   43600    248.12886   -229.30475     56390.93   -17443.352    1377.1817   -18820.534    200.49762   0.98829574 
   43700      251.485   -21.040335    56416.986   -17441.898    1395.8092   -18837.707    200.23947   0.98783931 
   43800     242.0709    438.05073    56457.366    -17485.41    1343.5585   -18828.969    200.47938   0.98713277 
   43900    247.12409   -248.37797      56471.2   -17479.492     1371.605   -18851.097     200.5215   0.98689094 
   44000    241.82785    322.29523    56396.515   -17517.285    1342.2095   -18859.495    200.22767   0.98819787 
   44100    237.74508   -279.28247    56385.515   -17539.082     1319.549   -18858.631    201.02561   0.98839066 
   44200    237.97679   -104.44084     56354.56   -17530.434     1320.835   -18851.269    200.93975   0.98893356 
   44300    246.06815   -141.92046    56289.705   -17526.729    1365.7442   -18892.473    200.64852   0.99007298 
   44400    241.86224    291.83884    56305.366   -17529.825    1342.4003   -18872.226    201.85453   0.98979759 
   44500    230.03081   -135.68493    56285.279   -17565.527    1276.7327   -18842.259    202.80928   0.99015083 
   44600    237.58964    474.30154    56319.766   -17580.277    1318.6862   -18898.964    203.54107   0.98954452 
   44700    242.10401   -108.08623    56374.351   -17541.328    1343.7422   -18885.071    204.02884   0.98858638 
   44800    240.22408    124.15094    56390.779   -17540.157    1333.3081   -18873.465    204.46357   0.98829839 
   44900    245.36856     17.81183    56336.586   -17510.544    1361.8613   -18872.405    204.33327   0.98924908 
   45000     244.9653    268.07698     56339.43   -17505.648    1359.6232   -18865.271    204.64389   0.98919914 
   45100    238.50945    66.752155    56374.296   -17488.562    1323.7914   -18812.354    205.65592   0.98858734 
   45200    242.98629   -236.30498    56348.339   -17494.391    1348.6391   -18843.031    205.71135   0.98904275 
   45300    240.93725   -110.13788    56254.079   -17519.609    1337.2664   -18856.875    205.58408   0.99069999 
   45400    242.58021   -199.08612    56188.122   -17515.662    1346.3853   -18862.048    204.72578   0.99186294 
   45500    232.79531   -184.71271    56107.693   -17511.937    1292.0764   -18804.013    205.08654   0.99328475 
   45600    235.38678     520.8928     56060.31   -17535.066    1306.4598   -18841.526    204.71642   0.99412428 
   45700     242.9036   -88.556725     56151.63   -17517.428    1348.1802   -18865.608    204.87689   0.99250753 
   45800    247.34197   -354.18257    56200.497   -17453.788    1372.8143   -18826.602    205.56019   0.99164454 
   45900    247.54598   -83.768173    56260.769    -17412.64    1373.9466   -18786.587    205.73318    0.9905822 
   46000    251.59516   -112.79201    56351.556   -17396.985    1396.4206   -18793.405     206.3221   0.98898628 
   46100    248.79146   -34.386176     56328.26   -17409.846    1380.8593   -18790.705    207.15906   0.98939531 
   46200    248.84908    19.762612    56294.039   -17392.672    1381.1791   -18773.851    208.00948   0.98999675 
   46300    244.87716    88.108507    56312.274    -17432.18    1359.1339   -18791.314    208.74962   0.98967618 
   46400    234.04284    252.87291    56326.961    -17449.99    1299.0005   -18748.991    210.26004   0.98941812 
   46500    241.23017    -232.2252    56231.871    -17448.19    1338.8922   -18787.082    210.81381   0.99109126 
   46600    238.21292    33.297308    56172.836   -17461.294    1322.1456    -18783.44    211.71775   0.99213285 
   46700    239.71861   -40.083466    56100.744   -17490.943    1330.5026   -18821.445     212.1738   0.99340779 
   46800    244.98659   -39.662611    56163.602   -17461.903    1359.7413   -18821.644    213.93587   0.99229597 
   46900    245.04699   -201.33085    56127.274   -17477.444    1360.0766   -18837.521    215.02838   0.99293823 
   47000    237.58794    209.95493    56128.514   -17458.621    1318.6768   -18777.298    216.06891   0.99291629 
   47100    240.53867    219.34959    56139.589   -17489.703    1335.0541   -18824.757     216.9963   0.99272042 
   47200    247.76805    169.17038    56150.471   -17505.058    1375.1791   -18880.237     217.8449   0.99252802 
   47300    241.21044    145.76092    56311.902   -17533.719    1338.7827   -18872.502    219.52486   0.98968271 
   47400      241.342    111.14634    56299.847   -17487.556    1339.5128   -18827.069    219.84804   0.98989462 
   47500    239.68071   -98.615344    56378.423   -17436.978    1330.2923    -18767.27    221.00607   0.98851499 
   47600    240.60692     80.90295    56333.087   -17423.787     1335.433    -18759.22     221.2832   0.98931053 
   47700    248.77351    93.617673    56312.714   -17469.702    1380.7597   -18850.461    221.24787   0.98966844 
   47800    245.01385   -59.042131    56414.432   -17473.013    1359.8926   -18832.905    221.10235   0.98788403 
   47900    236.57542    172.10768    56313.904   -17531.854    1313.0571   -18844.911      221.196   0.98964753 
   48000    245.83344    207.58164    56373.484    -17518.74    1364.4415   -18883.181    221.64528   0.98860158 
   48100    238.42358    111.34466    56500.574   -17532.405    1323.3149    -18855.72    222.16797   0.98637787 
   48200    244.11398   -11.480044    56661.729   -17497.423    1354.8981   -18852.321    222.87993   0.98357246 
   48300    240.35416    24.562595    56653.506   -17487.839    1334.0301   -18821.869    223.34385   0.98371521 
   48400    248.99071   -35.532934    56716.697   -17489.915    1381.9652    -18871.88    224.39753   0.98261921 
   48500    239.35069    127.00403    56743.686   -17532.518    1328.4606   -18860.978    224.81448   0.98215184 
   48600    237.59346    167.51745    56704.119   -17530.934    1318.7074   -18849.642    224.53695   0.98283717 
   48700    246.45673    5.3631152    56721.577   -17537.098     1367.901   -18904.999    224.20726   0.98253467 
   48800    232.84743    104.93913    56667.249   -17556.044    1292.3657    -18848.41    224.79885   0.98347665 
   48900    239.87114     -178.191     56645.12   -17572.789    1331.3492   -18904.138    225.34744   0.98386084 
   49000    244.52397    140.19465    56625.901   -17575.701    1357.1736   -18932.874    225.61263   0.98419478 
   49100    231.79822   -76.922515    56592.643   -17579.284    1286.5423   -18865.826    225.80364   0.98477317 
   49200     237.7176   -313.74274    56590.615   -17547.798    1319.3965   -18867.194    226.51806   0.98480844 
   49300    234.64692   -529.00603    56553.163   -17518.558    1302.3534   -18820.911    227.72783   0.98546064 
   49400    242.72309   -253.59553    56587.245   -17511.195    1347.1783   -18858.373    229.07744   0.98486709 
   49500    244.28959   -93.123617    56553.027   -17495.714    1355.8728   -18851.586    230.52135     0.985463 
   49600    240.73004   -209.53378    56510.521   -17523.322    1336.1163   -18859.439    231.48489   0.98620424 
   49700    243.53377    218.37296    56476.947    -17509.32    1351.6777   -18860.998    233.17037   0.98679053 
   49800    243.93799    357.32741    56495.727   -17531.046    1353.9213   -18884.967    234.22956   0.98646249 
   49900    244.57886    73.370898    56508.454   -17476.253    1357.4783   -18833.731    234.66575   0.98624032 
   50000    250.39294   -368.69596    56418.586   -17512.186     1389.748   -18901.934    234.38621   0.98781128 
   50100     237.6709    233.35095    56340.314   -17589.905    1319.1373   -18909.043    234.51176   0.98918362 
   50200    240.19629   -497.11091    56347.629   -17564.454    1333.1538   -18897.608    235.84499   0.98905521 
   50300    243.75265    179.88038    56334.642   -17526.134    1352.8926   -18879.027    235.95666   0.98928322 
   50400    238.39153    174.16063    56377.606   -17579.388     1323.137   -18902.525    237.00202   0.98852932 
   50500    234.75644   -43.746743    56484.713   -17587.637    1302.9612   -18890.598    237.65376   0.98665485 
   50600    233.19242   -107.04316    56502.975    -17581.44    1294.2805    -18875.72     237.3283   0.98633596 
   50610    235.79325   -33.006819    56511.194     -17587.8    1308.7158   -18896.516    237.29822   0.98619251 
Loop time of 30.5949 on 12 procs for 50000 steps with 1863 atoms

Performance: 706.000 ns/day, 0.034 hours/ns, 1634.259 timesteps/s
96.5% CPU use with 12 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 13.263     | 14.355     | 15.691     |  20.1 | 46.92
Neigh   | 0.80135    | 0.85768    | 0.96678    |   5.4 |  2.80
Comm    | 11.263     | 12.654     | 13.878     |  22.8 | 41.36
Output  | 0.054733   | 0.055505   | 0.060772   |   0.7 |  0.18
Modify  | 2.0947     | 2.1904     | 2.2755     |   3.7 |  7.16
Other   |            | 0.4828     |            |       |  1.58

Nlocal:        155.250 ave         163 max         146 min
Histogram: 1 1 0 1 1 4 0 2 0 2
Nghost:        652.167 ave         667 max         636 min
Histogram: 1 0 1 3 0 3 1 1 0 2
Neighs:        0.00000 ave           0 max           0 min
Histogram: 12 0 0 0 0 0 0 0 0 0
FullNghs:      4446.33 ave        4705 max        4069 min
Histogram: 1 1 0 1 1 2 0 3 1 2

Total # of neighbors = 53356
Ave neighs/atom = 28.639828
Neighbor list builds = 2800
Dangerous builds = 0

unfix               2
unfix               3
unfix               4

write_data		data.whole_${NAME}
write_data		data.whole_Ibeam_MLmW_240K
System init for write_data ...


# Create the I-beam, width 35A
region beam block 17.0 53.0 0.0 INF 0.0 INF side out
delete_atoms region beam
Deleted 893 atoms, new total = 970

fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nve
fix                 3 all temp/csvr ${TEMP} ${TEMP} 500.0 928347
fix                 3 all temp/csvr 240 ${TEMP} 500.0 928347
fix                 3 all temp/csvr 240 240 500.0 928347

# Run 0.05 ns equilibration
#
dump                2 all custom 1000 eq.${NAME}.dump id type x y z vx vy vz
dump                2 all custom 1000 eq.Ibeam_MLmW_240K.dump id type x y z vx vy vz
run                 10000
Per MPI rank memory allocation (min/avg/max) = 4.715 | 4.717 | 4.721 Mbytes
Step Temp Press Volume TotEng KinEng PotEng c_1[4] Density 
   50610    240.48865   -564.66518    56511.194   -8810.1166     694.6286   -9504.7452    243.27012   0.51347651 
   50700    248.16254   -158.95204    56511.194   -8835.5923    716.79391   -9552.3862    244.89335   0.51347651 
   50800    246.72599   -257.89675    56511.194   -8917.4295    712.64457   -9630.0741    245.01827   0.51347651 
   50900    243.57812    -347.7944    56511.194   -8908.5136    703.55226   -9612.0659    245.44558   0.51347651 
   51000     241.0333   -211.71216    56511.194   -8927.6258    696.20176   -9623.8275    246.43578   0.51347651 
   51100    246.85995   -125.19083    56511.194    -8960.757    713.03149   -9673.7884    247.33776   0.51347651 
   51200    249.60899   -253.65844    56511.194   -8925.7245    720.97183   -9646.6964    247.54646   0.51347651 
   51300    241.15482   -483.30102    56511.194    -8940.836    696.55277   -9637.3887    247.32657   0.51347651 
   51400    250.82609   -184.59717    56511.194   -8918.7126    724.48731   -9643.1999     246.7635   0.51347651 
   51500    251.33545   -109.89336    56511.194   -8925.5507    725.95855   -9651.5093     247.4969   0.51347651 
   51600    236.84581   -251.81923    56511.194   -8965.9991     684.1066   -9650.1057    248.20286   0.51347651 
   51700    238.52639   -188.47981    56511.194    -8953.397    688.96079   -9642.3578    247.93784   0.51347651 
   51800    235.40057   -216.71301    56511.194   -8940.6232    679.93216   -9620.5554    249.39495   0.51347651 
   51900    243.00826    9.6588967    56511.194   -8906.8626    701.90627   -9608.7688    248.61218   0.51347651 
   52000    247.78399   -53.552247    56511.194   -8918.9326    715.70051   -9634.6331    249.26721   0.51347651 
   52100    239.93763   -300.76983    56511.194   -8951.6267    693.03702   -9644.6638    250.41382   0.51347651 
   52200    240.53727    324.28528    56511.194   -8933.8682    694.76904   -9628.6373    251.09462   0.51347651 
   52300    234.67702   -52.986403    56511.194   -8948.0269    677.84225   -9625.8692    251.61209   0.51347651 
   52400    251.84261   -96.746345    56511.194   -8937.6795    727.42345   -9665.1029    251.42159   0.51347651 
   52500    248.43291    -362.5012    56511.194    -8914.057    717.57485   -9631.6318    252.96901   0.51347651 
   52600    243.99933     -414.631    56511.194   -8889.6637    704.76887   -9594.4326    253.28191   0.51347651 
   52700    225.22449   -20.667219    56511.194   -8933.8226    650.53952   -9584.3621    253.30401   0.51347651 
   52800    249.88765   -56.281014    56511.194   -8911.8997    721.77671   -9633.6764    253.38299   0.51347651 
   52900    235.40556   -189.48215    56511.194    -8919.754    679.94659   -9599.7006    253.81149   0.51347651 
   53000     242.5684   -582.35823    56511.194   -8913.1581    700.63576   -9613.7939    253.51047   0.51347651 
   53100    244.44615    143.88803    56511.194   -8916.9181    706.05948   -9622.9776    254.23939   0.51347651 
   53200    237.04683    60.075187    56511.194    -8911.728    684.68724   -9596.4152     253.5568   0.51347651 
   53300    243.20073   -261.56049    56511.194   -8934.3893     702.4622   -9636.8515     254.0161   0.51347651 
   53400    248.20014     28.72983    56511.194    -8913.152    716.90251   -9630.0546     254.6693   0.51347651 
   53500     237.0405     87.49055    56511.194   -8910.4921    684.66894   -9595.1611    253.65585   0.51347651 
   53600    241.85199   -306.04152    56511.194   -8936.3756    698.56649   -9634.9421    253.28702   0.51347651 
   53700    243.79787   -264.67124    56511.194    -8912.559    704.18696   -9616.7459    254.11832   0.51347651 
   53800    228.80432    184.52108    56511.194   -8949.5231    660.87952   -9610.4027    254.74283   0.51347651 
   53900    231.73689   -156.64931    56511.194   -8989.1553    669.34998   -9658.5053    255.70458   0.51347651 
   54000    234.58047   -691.93146    56511.194   -8942.2249    677.56339   -9619.7883    256.12316   0.51347651 
   54100    239.89185   -314.11184    56511.194   -8971.6488    692.90481   -9664.5536    255.78526   0.51347651 
   54200    234.56955   -155.61675    56511.194   -8966.0007    677.53185   -9643.5326    255.84679   0.51347651 
   54300    244.69909   -446.80325    56511.194   -8946.5999    706.79005   -9653.3899    256.60397   0.51347651 
   54400    241.87593    39.981818    56511.194   -8912.1591    698.63562   -9610.7947    257.32543   0.51347651 
   54500    241.84499    187.14239    56511.194   -8906.6777    698.54627    -9605.224    258.38948   0.51347651 
   54600    240.40971   -264.52272    56511.194   -8944.8666     694.4006   -9639.2672    259.01336   0.51347651 
   54700    239.03095    41.424543    56511.194   -8947.5703    690.41817   -9637.9885     260.1313   0.51347651 
   54800    243.31007   -226.23171    56511.194   -8914.9136    702.77801   -9617.6916     258.7318   0.51347651 
   54900    240.35728    62.033451    56511.194   -8952.2537    694.24914   -9646.5029    258.50927   0.51347651 
   55000    243.71804   -18.184224    56511.194   -8915.3633     703.9564   -9619.3197    259.15905   0.51347651 
   55100    244.07952    245.76565    56511.194   -8935.1475    705.00049   -9640.1479    259.06764   0.51347651 
   55200    234.20602   -345.86339    56511.194   -8985.4337    676.48184   -9661.9155    258.97915   0.51347651 
   55300     234.7996   -314.25725    56511.194   -8945.0991    678.19632   -9623.2954    259.42463   0.51347651 
   55400    247.46492    442.18717    56511.194   -8919.4994    714.77889   -9634.2783    260.23731   0.51347651 
   55500    244.94313    -167.3567    56511.194   -8901.0419    707.49494   -9608.5369    259.95453   0.51347651 
   55600    242.25093   -316.15592    56511.194   -8924.5356    699.71878   -9624.2544    259.46265   0.51347651 
   55700    254.77332    530.26219    56511.194   -8911.4436     735.8885   -9647.3321     259.5275   0.51347651 
   55800    239.36158   -95.695636    56511.194   -8932.5346    691.37317   -9623.9078    260.02695   0.51347651 
   55900     232.0769   -461.04512    56511.194   -8977.6297    670.33206   -9647.9618    260.35511   0.51347651 
   56000    240.76348   -124.42078    56511.194   -8982.2945    695.42243   -9677.7169     260.0514   0.51347651 
   56100    231.01599    172.87738    56511.194   -8971.1703    667.26772    -9638.438     259.9823   0.51347651 
   56200    239.82038   -365.14879    56511.194    -8988.339    692.69837   -9681.0374    260.39195   0.51347651 
   56300    237.41076   -103.20674    56511.194   -8964.4094    685.73841   -9650.1478    260.19798   0.51347651 
   56400     244.6662   -610.41126    56511.194   -8961.1608    706.69506   -9667.8559    261.54314   0.51347651 
   56500    233.25339   -9.6687286    56511.194   -9001.2052    673.73024   -9674.9354    261.19631   0.51347651 
   56600    237.95374   -241.63451    56511.194   -9022.3359    687.30676   -9709.6426    262.18795   0.51347651 
   56700    233.06831   -237.89342    56511.194   -9020.9014    673.19566   -9694.0971    263.44929   0.51347651 
   56800    238.44406    -128.0712    56511.194    -9024.883      688.723    -9713.606    264.84297   0.51347651 
   56900    240.45351   -395.49723    56511.194   -8979.1288     694.5271   -9673.6559    265.82645   0.51347651 
   57000    237.24335   -233.77962    56511.194   -8962.4469    685.25486   -9647.7017    266.58535   0.51347651 
   57100    237.17496   -109.14231    56511.194   -8989.1604    685.05734   -9674.2178    267.04599   0.51347651 
   57200    228.42888    213.40337    56511.194    -8995.517     659.7951   -9655.3121    266.86992   0.51347651 
   57300    228.14453   -485.98084    56511.194   -8992.6229    658.97377   -9651.5967    266.52173   0.51347651 
   57400    234.54749   -236.10581    56511.194    -9013.683    677.46813   -9691.1512     265.4389   0.51347651 
   57500    253.85128   -174.70985    56511.194    -8979.765     733.2253   -9712.9903    265.32433   0.51347651 
   57600    228.45305   -383.90789    56511.194   -8982.7001    659.86492   -9642.5651     265.4701   0.51347651 
   57700    236.05553    -181.7539    56511.194   -8969.3689    681.82395   -9651.1928    265.05296   0.51347651 
   57800    239.17653   -142.21526    56511.194   -8984.0506    690.83868   -9674.8893    264.35696   0.51347651 
   57900    229.63331   -77.401815    56511.194   -9012.9222      663.274   -9676.1962    264.00523   0.51347651 
   58000    235.59578    150.31007    56511.194   -8987.5477    680.49601   -9668.0437    263.85022   0.51347651 
   58100    242.01181    -142.6217    56511.194   -8969.5568    699.02812   -9668.5849    264.74229   0.51347651 
   58200    237.83428    -60.15877    56511.194   -8971.7667    686.96172   -9658.7284    264.85273   0.51347651 
   58300    244.64165   -424.51887    56511.194   -8959.7181    706.62414   -9666.3423     265.2656   0.51347651 
   58400    235.60534    32.136324    56511.194    -8974.358    680.52364   -9654.8816    264.70247   0.51347651 
   58500    225.53063    67.518659    56511.194   -9003.6621    651.42379   -9655.0858    265.97124   0.51347651 
   58600    231.45969    45.244113    56511.194   -8955.7036    668.54931   -9624.2529    265.61208   0.51347651 
   58700    244.76114   -201.08041    56511.194   -8946.7121    706.96928   -9653.6814    267.33353   0.51347651 
   58800    240.42673     97.19983    56511.194   -8930.0285    694.44975   -9624.4782    267.10883   0.51347651 
   58900    251.72539   -81.385188    56511.194   -8913.1921    727.08486    -9640.277     267.6927   0.51347651 
   59000    250.34901   -11.801774    56511.194   -8894.0661    723.10931   -9617.1754    267.75321   0.51347651 
   59100    250.08697   -182.92551    56511.194   -8928.9905    722.35244   -9651.3429    269.32067   0.51347651 
   59200    245.34505   -261.65634    56511.194   -8938.4087    708.65586   -9647.0646    270.00083   0.51347651 
   59300    234.96883   -63.550845    56511.194   -8937.2054    678.68512   -9615.8905    269.27335   0.51347651 
   59400    249.78686    104.52564    56511.194   -8939.9407    721.48561   -9661.4263     269.9512   0.51347651 
   59500    239.32725   -139.25823    56511.194   -8967.9272      691.274   -9659.2012     269.5769   0.51347651 
   59600    233.00391   -184.08323    56511.194   -8967.6219    673.00963   -9640.6315    269.47061   0.51347651 
   59700    233.20964    325.89954    56511.194   -8962.3372    673.60388   -9635.9411      270.887   0.51347651 
   59800    247.14978   -80.062683    56511.194    -8936.747    713.86865   -9650.6157    270.79035   0.51347651 
   59900    238.07023   -459.42408    56511.194   -8964.5492    687.64322   -9652.1924    271.81839   0.51347651 
   60000    238.09387   -0.8983145    56511.194   -8986.8129     687.7115   -9674.5244    271.66335   0.51347651 
   60100     240.2493   -288.59181    56511.194   -8990.6487    693.93726    -9684.586     271.6628   0.51347651 
   60200    227.52935   -595.68514    56511.194   -9010.9379     657.1969   -9668.1348    273.14149   0.51347651 
   60300    247.30926   -290.76804    56511.194   -8974.0095     714.3293   -9688.3388    273.56559   0.51347651 
   60400    241.06277   -230.88439    56511.194   -8957.7086    696.28688   -9653.9954     275.2793   0.51347651 
   60500    242.46002    42.640193    56511.194   -8960.0921    700.32272   -9660.4149    276.30401   0.51347651 
   60600    240.90087   -2.3498445    56511.194   -8942.7911    695.81926   -9638.6104    276.47706   0.51347651 
   60610    235.21479    28.311406    56511.194   -8951.9169    679.39555   -9631.3125    276.45417   0.51347651 
Loop time of 4.81441 on 12 procs for 10000 steps with 970 atoms

Performance: 897.306 ns/day, 0.027 hours/ns, 2077.097 timesteps/s
96.8% CPU use with 12 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.48633    | 1.3526     | 3.3455     |  88.3 | 28.09
Neigh   | 0.031134   | 0.081588   | 0.19751    |  20.3 |  1.69
Comm    | 0.91567    | 2.9335     | 3.947      |  60.6 | 60.93
Output  | 0.0149     | 0.015104   | 0.016754   |   0.4 |  0.31
Modify  | 0.23924    | 0.34577    | 0.52669    |  16.7 |  7.18
Other   |            | 0.08583    |            |       |  1.78

Nlocal:        80.8333 ave         157 max          34 min
Histogram: 5 3 0 0 0 0 0 0 0 4
Nghost:        380.583 ave         666 max         228 min
Histogram: 8 0 0 0 0 0 0 0 0 4
Neighs:        0.00000 ave           0 max           0 min
Histogram: 12 0 0 0 0 0 0 0 0 0
FullNghs:      2168.50 ave        4505 max         754 min
Histogram: 5 3 0 0 0 0 0 0 0 4

Total # of neighbors = 26022
Ave neighs/atom = 26.826804
Neighbor list builds = 536
Dangerous builds = 0


write_data		data.${NAME}
write_data		data.Ibeam_MLmW_240K
System init for write_data ...
Total wall time: 0:00:35
