# read data from wall
# read data from water cylinder
# save new configuration






variable            TEMP string 225
variable            PRES string 1
variable            NAME string config_10A
variable            TCOUPL string 5000.0
variable            PCOUPL string 10000.0
variable            TDAMP string 1000.0
variable            PDAMP string 2500.0

units	   	    real
atom_style 	    atomic
log		    log.eq_${NAME}


variable Z_SHIFT equal 20



read_data data.wall_225K_20A_run group wall
read_data data.10A_cylinder add append shift 0.0 0.0 ${Z_SHIFT} group drop

write_data data.initial_${NAME}

# Define potential
#
pair_style          sw
pair_coeff          * * ML_mW.sw mW

# Run minimization
#
minimize            1.0e-8 1.0e-8 10000 1000


# Add velocity/set timestep
#
velocity            drop create ${TEMP} 120598 rot yes dist gaussian
fix		5 wall setforce 0.0 0.0 0.0
timestep            5.0

# Define output
#
compute	            1 drop msd
thermo	            100
thermo_style        custom step temp press vol etotal ke pe c_1[4] density

# Neighbor lists
#
neigh_modify        delay 0 every 1 check yes

# Set fixes
#
fix                 1 drop momentum 10 linear 1 1 1 rescale
fix                 2 drop nve
fix                 3 drop temp/csvr ${TEMP} ${TEMP} 500.0 928347
fix                 4 drop press/berendsen iso ${PRES} ${PRES} 1000.0 modulus 20000

# Run 0.5 ns equilibration
#
dump                1 all custom 1000 eq.${NAME}.dump id type x y z vx vy vz
run                 100000
write_data 	    data.${NAME}

undump              1
unfix               2
unfix               3
unfix               4


################################################
#######         Run Simulation         #########
################################################  

reset_timestep      0
log                 log.run_${NAME}

# Set production fixes - Nose/Hoover
#
fix                 2 drop nph iso ${PRES} ${PRES} ${PCOUPL} 
fix                 3 drop temp/csvr ${TEMP} ${TEMP} ${TCOUPL} 837492

# compute order parameter
compute             2 all orientorder/atom nnn NULL cutoff 3.5

# Run 0.5ns simulation
thermo              200
dump		        1 all custom 400 prod.${NAME}.dump id type x y z vx vy vz c_2[*]
run                 100000
write_data 		data.${NAME}_run
