# Simulation of monatomic water
# Real units, atomic atom style (no bonded interactions)

variable        SEED string 30622
variable        NAME string freecavity_constant_215
variable        DIR string run_0
variable        TEMP string 215
variable        END_TEMP string 215
variable        PRES string 1.0
variable        TCOUPL string 5000.0
variable        PCOUPL string 10000.0

units	   	    real
atom_style 	    atomic
log				${DIR}/log.eq_${NAME}

# Create simulation box and atoms
lattice		    sc 1
region 		    all block 0 51.42 0 51.42 0 51.42 units box
create_box 	    1 all 

create_atoms	1 random 4457 ${SEED} all

mass		    1 18.15

# Define potential

pair_style 	    sw
pair_coeff	    * * mW_real.sw mW

# Run minimization 

minimize 	    1.0e-8 1.0e-8 10000 1000

# Create Cavity with Hard sphere "indent" potential

region		    cavity sphere 25.71 25.71 25.71 13.8 side in
group               cavity region cavity
group               bulk subtract all cavity
delete_atoms	    region cavity
fix 		    5 all indent 10.0 sphere 25.71 25.71 25.71 13.8

# Equilibration of molecular water

# Add velocity/set timestep

velocity	    all create ${TEMP} ${SEED} rot yes dist gaussian
timestep	    5.0

# Define output

compute			1 all msd
compute        peratom bulk stress/atom NULL
compute        p bulk reduce sum c_peratom[1] c_peratom[2] c_peratom[3]
variable       presstimesvol equal -(c_p[1]+c_p[2]+c_p[3])/(3)
variable       press equal -(c_p[1]+c_p[2]+c_p[3])/(3*vol)
thermo	    	50
thermo_style	custom step temp press vol etotal ke pe c_1[4] v_presstimesvol v_press

# Neighbor lists

neigh_modify    delay 0 every 1 check yes

# Set fixes

fix             1 bulk momentum 10 linear 1 1 1 rescale
fix             2 bulk nve
fix             3 bulk temp/csvr ${TEMP} ${TEMP} 500.0 ${SEED}
fix             4 bulk press/berendsen iso ${PRES} ${PRES} 1000.0 modulus 20000

# Run 1 ns equilibration

dump		    1 all atom 2000 ${DIR}/eq.${NAME}-${TEMP}.dump

reset_timestep  0 

run	            200000

write_data		${DIR}/data.eq-${NAME}-${TEMP}
undump          1

reset_timestep  0 


# Remove hard potential

unfix           2
unfix           3
unfix           4
unfix		5


################################################
#######         Run Simulation         #########
################################################  

log				${DIR}/log.run_${NAME}
timestep	    5.0


compute			2 all orientorder/atom nnn NULL cutoff 3.5
dump		    1 all custom 1000 ${DIR}/prod.${NAME}-${TEMP}.dump id type x y z vx vy vz c_2[*]

# Set fixes

fix             2 bulk nvt temp ${TEMP} ${END_TEMP} 1000.0

# Run 25 ns simulation

run	            5000000
write_data		${DIR}/data.end-${NAME}-${TEMP}-${END_TEMP}
