LAMMPS (7 Aug 2019)
# Simulation of monatomic water
# Real units, atomic atom style (no bonded interactions)

variable        SEED string 30622
variable        NAME string freecavity_constant_215
variable        DIR string run_0
variable        TEMP string 215
variable        END_TEMP string 215
variable        PRES string 1.0
variable        TCOUPL string 5000.0
variable        PCOUPL string 10000.0

units	   	    real
atom_style 	    atomic
log				${DIR}/log.eq_${NAME}
log				run_0/log.eq_${NAME}
log				run_0/log.eq_freecavity_constant_215
