

variable Z_SHIFT equal 10.062000000000001



read_data data.graphite_wall group wall extra/atom/types 1
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (265.78800 264.70603 10.062000)
  4 by 3 by 1 MPI processor grid
  reading atoms ...
  80676 atoms
  reading velocities ...
  80676 velocities
  read_data CPU = 0.156 seconds
read_data data.10A_cylinder add append shift 0.0 0.0 ${Z_SHIFT} group drop offset 1 0 0 0 0
read_data data.10A_cylinder add append shift 0.0 0.0 10.062 group drop offset 1 0 0 0 0
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (265.78800 264.70603 29.423029)
  4 by 3 by 1 MPI processor grid
  reading atoms ...
  4199 atoms
  reading velocities ...
  4199 velocities
  read_data CPU = 0.018 seconds



write_data data.initial_${NAME}
write_data data.initial_10A_capillary
System init for write_data ...
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:167)

# Define potential
#
pair_style          sw
pair_coeff * * mWC.sw C mW
Reading sw potential file mWC.sw with DATE: 2019-02-27


# Delete water and ice atoms that are overlapping
#
delete_atoms overlap 2.5 drop wall
System init for delete_atoms ...
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.76
  ghost atom cutoff = 7.76
  binsize = 3.88, bins = 69 69 8
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) command delete_atoms, occasional, copy from (2)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
  (2) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Deleted 189 atoms, new total = 84686


# Add velocity/set timestep
#

fix		1 wall setforce 0.0 0.0 0.0
velocity 	wall set 0.0 0.0 0.0
velocity            drop create ${TEMP} 120598 rot yes dist gaussian
velocity            drop create 225 120598 rot yes dist gaussian
timestep            10.0

# Define output
#
compute	            1 drop msd
compute		    2 drop stress/atom NULL
thermo	            100
thermo_style        custom step temp press vol etotal ke pe c_1[4] density

# Neighbor lists
#
neigh_modify        delay 0 every 1 check yes

# Set fixes
#
fix                 2 drop momentum 10 linear 1 1 1 rescale
fix                 3 all nve
fix                 4 drop temp/csvr ${TEMP} ${TEMP} 500.0 928347
fix                 4 drop temp/csvr 225 ${TEMP} 500.0 928347
fix                 4 drop temp/csvr 225 225 500.0 928347

# Run 0.5 ns equilibration
#
dump                1 all custom 100 eq.${NAME}.dump id type x y z vx vy vz
dump                1 all custom 100 eq.10A_capillary.dump id type x y z vx vy vz
run                 50000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.76
  ghost atom cutoff = 7.76
  binsize = 3.88, bins = 69 69 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 10.85 | 13.87 | 16.02 Mbytes
Step Temp Press Volume TotEng KinEng PotEng c_1[4] Density 
       0    10.651532   -113.57314    2070077.4   -37142.203    2688.7652   -39830.968            0   0.83517886 
     100    11.943417   -81.388585    2070077.4   -37695.045    3014.8756   -40709.921    2.9018436   0.83517886 
     200    11.603522   -32.814582    2070077.4   -38276.405     2929.076   -41205.481    6.8628144   0.83517886 
     300    11.168915     20.40773    2070077.4    -38616.87    2819.3681   -41436.238    10.777547   0.83517886 
     400    10.572696   -35.117373    2070077.4   -38829.532    2668.8645   -41498.397    11.925529   0.83517886 
     500    10.760179   -66.411819    2070077.4   -38877.938    2716.1909   -41594.129    12.392331   0.83517886 
     600    10.885091    -48.14763    2070077.4   -38809.295    2747.7224   -41557.017    13.929072   0.83517886 
     700    10.624623   -29.307064    2070077.4   -38871.328    2681.9725     -41553.3    15.557842   0.83517886 
     800    10.779257   -42.593437    2070077.4   -38884.109    2721.0068   -41605.116    16.371195   0.83517886 
     900    10.710138   -43.714694    2070077.4   -38917.702     2703.559   -41621.261    17.238338   0.83517886 
    1000    10.635053   -45.345725    2070077.4   -39032.951    2684.6054   -41717.556    18.251778   0.83517886 
    1100     10.73681   -54.992879    2070077.4   -38988.757    2710.2919   -41699.049    19.188925   0.83517886 
    1200    10.821977   -42.990468    2070077.4   -38999.297    2731.7906   -41731.088    20.142664   0.83517886 
    1300     10.95149   -44.300614    2070077.4   -38957.008    2764.4834   -41721.491    21.333352   0.83517886 
    1400    10.668515   -22.777599    2070077.4   -39072.291    2693.0521   -41765.343    22.625467   0.83517886 
    1500     10.62323   -45.302971    2070077.4   -39127.827    2681.6208   -41809.448    23.552422   0.83517886 
    1600    10.617124   -36.454094    2070077.4   -39108.637    2680.0796   -41788.717     24.54864   0.83517886 
    1700    10.831036   -46.013662    2070077.4    -39145.09    2734.0772   -41879.167    25.233557   0.83517886 
    1800    10.759386   -71.267693    2070077.4    -39126.43    2715.9907   -41842.421    25.865585   0.83517886 
    1900    10.738833   -46.606582    2070077.4   -39056.168    2710.8026   -41766.971     26.41969   0.83517886 
    2000     10.83248   -37.566104    2070077.4    -39049.55    2734.4418   -41783.992    27.365859   0.83517886 
    2100    10.736785   -39.251593    2070077.4   -39162.063    2710.2856   -41872.349     27.92132   0.83517886 
    2200    10.699543   -58.370948    2070077.4   -39091.267    2700.8845   -41792.151    28.737503   0.83517886 
    2300    10.776924   -49.727377    2070077.4   -39082.208    2720.4178   -41802.626    30.059604   0.83517886 
    2400    10.507427   -39.872827    2070077.4   -39118.144    2652.3887   -41770.533    31.252992   0.83517886 
    2500    10.859573   -29.657918    2070077.4    -39150.97    2741.2808   -41892.251    31.958117   0.83517886 
    2600    10.742827   -54.246385    2070077.4   -39192.115    2711.8108   -41903.926    32.583931   0.83517886 
    2700    10.554411   -52.566511    2070077.4   -39186.135    2664.2488   -41850.384     33.63252   0.83517886 
    2800    10.607457   -48.523339    2070077.4   -39081.764    2677.6394   -41759.404    34.282934   0.83517886 
    2900    11.114743   -47.474183    2070077.4   -39108.855    2805.6936   -41914.548    35.391159   0.83517886 
    3000    10.676462   -52.583262    2070077.4   -39157.331    2695.0583   -41852.389    36.134565   0.83517886 
    3100    10.588317   -62.835699    2070077.4   -39127.074    2672.8077   -41799.881    36.734894   0.83517886 
    3200    10.441721   -33.566551    2070077.4   -39218.404    2635.8027   -41854.207    37.351548   0.83517886 
    3300    10.536905   -62.109776    2070077.4   -39276.626    2659.8299   -41936.456    37.774418   0.83517886 
    3400    10.719813   -44.138702    2070077.4   -39222.818    2706.0013   -41928.819    39.090597   0.83517886 
    3500    10.785126   -51.372523    2070077.4   -39214.094    2722.4883   -41936.582    40.243021   0.83517886 
    3600    10.649175   -42.572211    2070077.4   -39215.974    2688.1702   -41904.145    41.293194   0.83517886 
    3700    10.734897   -38.124664    2070077.4   -39183.761    2709.8091    -41893.57    41.970991   0.83517886 
    3800    10.904854   -37.647641    2070077.4   -39216.799    2752.7112    -41969.51    42.909166   0.83517886 
    3900    10.538315    -40.87257    2070077.4   -39228.755    2660.1858   -41888.941    43.804851   0.83517886 
    4000    10.527757   -52.881494    2070077.4   -39237.053    2657.5206   -41894.574    44.712798   0.83517886 
    4100    10.598416   -43.553404    2070077.4   -39227.889    2675.3571   -41903.246    45.666079   0.83517886 
    4200    10.639688   -28.974811    2070077.4   -39189.568    2685.7753   -41875.343     46.68717   0.83517886 
    4300    10.464638   -59.915028    2070077.4   -39305.823    2641.5875    -41947.41    47.236245   0.83517886 
    4400    10.689801   -41.457433    2070077.4   -39212.146    2698.4254   -41910.571    48.473618   0.83517886 
    4500    10.614099   -32.515354    2070077.4   -39275.803    2679.3158   -41955.118    49.799719   0.83517886 
    4600    10.365397    -63.71997    2070077.4   -39290.574    2616.5361    -41907.11    50.480188   0.83517886 
    4700    10.849813   -37.744182    2070077.4   -39183.672    2738.8173    -41922.49     51.05481   0.83517886 
    4800    10.947994   -30.660688    2070077.4    -39095.17    2763.6011   -41858.771    52.321865   0.83517886 
    4900    10.815776   -42.231313    2070077.4   -39077.685    2730.2252   -41807.911    53.190761   0.83517886 
    5000    10.435994    -36.16011    2070077.4   -39227.029    2634.3569   -41861.386    53.883661   0.83517886 
    5100    10.602681   -53.751638    2070077.4   -39140.219    2676.4337   -41816.653    55.040939   0.83517886 
    5200    10.575977   -27.372166    2070077.4   -39214.886    2669.6929   -41884.579    55.617982   0.83517886 
    5300    10.582211   -43.358014    2070077.4   -39288.567    2671.2664   -41959.834    55.745746   0.83517886 
    5400    10.596121   -51.523449    2070077.4   -39229.813    2674.7779   -41904.591    56.140381   0.83517886 
    5500    10.487938   -55.866725    2070077.4   -39186.709    2647.4692   -41834.178    57.100425   0.83517886 
    5600    10.782098   -24.787226    2070077.4   -39242.003    2721.7238   -41963.727    57.850388   0.83517886 
    5700    10.633527   -42.260411    2070077.4    -39238.94    2684.2202    -41923.16    58.488047   0.83517886 
    5800     10.71275   -50.038309    2070077.4   -39178.174    2704.2185   -41882.393    59.053479   0.83517886 
    5900    10.531463   -39.650849    2070077.4     -39242.1    2658.4562   -41900.556    59.956184   0.83517886 
    6000    10.655333   -46.214726    2070077.4   -39202.298    2689.7247   -41892.023    60.690805   0.83517886 
    6100    10.518967   -35.180137    2070077.4   -39303.861    2655.3018   -41959.163    60.930452   0.83517886 
    6200    10.758912   -56.802541    2070077.4   -39296.014    2715.8711   -42011.885    61.388101   0.83517886 
    6300    10.803857   -26.682185    2070077.4   -39203.029    2727.2165   -41930.245    62.585079   0.83517886 
    6400    10.623811   -62.178043    2070077.4   -39277.038    2681.7676   -41958.806    62.848665   0.83517886 
    6500    10.742926   -46.903282    2070077.4   -39272.292    2711.8358   -41984.128    63.255975   0.83517886 
    6600    10.528726   -31.736141    2070077.4   -39300.545    2657.7652   -41958.311    63.444963   0.83517886 
    6700    10.532689   -34.344649    2070077.4   -39348.924    2658.7655   -42007.689    63.995542   0.83517886 
    6800    10.639238   -40.776315    2070077.4   -39304.579    2685.6618   -41990.241    64.551214   0.83517886 
    6900    10.585465   -45.635511    2070077.4   -39226.799    2672.0879   -41898.887    65.209582   0.83517886 
    7000    10.667658   -51.766737    2070077.4   -39229.641    2692.8359   -41922.477    65.668065   0.83517886 
    7100     10.81165   -32.493263    2070077.4   -39221.658    2729.1838   -41950.842    66.144817   0.83517886 
    7200    10.660335   -48.542573    2070077.4   -39322.015    2690.9873   -42013.003    67.038751   0.83517886 
    7300    10.361629   -55.099161    2070077.4   -39321.902     2615.585   -41937.487    67.976997   0.83517886 
    7400    10.537393   -46.181774    2070077.4   -39224.469    2659.9531   -41884.422    68.910481   0.83517886 
    7500    10.717099   -34.630296    2070077.4   -39172.517    2705.3163   -41877.833     70.10084   0.83517886 
    7600    10.693331   -36.318215    2070077.4   -39115.939    2699.3165   -41815.256    71.213168   0.83517886 
    7700    10.635753   -52.317099    2070077.4   -39196.759    2684.7822   -41881.541    72.091365   0.83517886 
    7800     10.52424   -49.596871    2070077.4   -39232.865    2656.6329   -41889.498    73.018454   0.83517886 
    7900    10.507484   -47.109476    2070077.4   -39171.916    2652.4032    -41824.32    74.394724   0.83517886 
    8000    10.796995   -38.557932    2070077.4   -39124.898    2725.4843   -41850.382    75.759388   0.83517886 
    8100    10.840598   -36.502324    2070077.4   -39106.038    2736.4911   -41842.529     76.70767   0.83517886 
    8200    10.802898   -14.003705    2070077.4   -39144.009    2726.9745   -41870.984    77.599113   0.83517886 
    8300    10.781418   -50.304648    2070077.4   -39102.258    2721.5523   -41823.811    78.680521   0.83517886 
    8400    10.541502   -48.563104    2070077.4   -39091.282    2660.9902   -41752.272    79.858884   0.83517886 
    8500    10.619987   -46.118141    2070077.4   -39180.401    2680.8022   -41861.203    80.902219   0.83517886 
    8600    10.758428   -29.933969    2070077.4   -39210.828    2715.7488   -41926.577    82.232437   0.83517886 
    8700    10.668141   -44.414847    2070077.4   -39191.617    2692.9579   -41884.575    83.582351   0.83517886 
    8800    10.634825   -39.604988    2070077.4   -39227.323    2684.5479   -41911.871    84.665865   0.83517886 
    8900    10.702748   -50.838219    2070077.4   -39273.865    2701.6935   -41975.558    85.846411   0.83517886 
    9000    10.654043   -58.092317    2070077.4   -39184.795    2689.3989   -41874.194    87.237078   0.83517886 
    9100    10.509948   -53.817806    2070077.4   -39235.649     2653.025   -41888.674    88.627392   0.83517886 
    9200    10.792918    -37.76936    2070077.4   -39147.896    2724.4552   -41872.351    90.186633   0.83517886 
    9300    10.657441   -40.606836    2070077.4   -39284.994    2690.2569   -41975.251    90.885388   0.83517886 
    9400    10.528118   -46.505065    2070077.4   -39203.221    2657.6118   -41860.832    91.914637   0.83517886 
    9500    10.469551   -36.913582    2070077.4     -39273.4    2642.8277   -41916.228     93.00399   0.83517886 
    9600    10.526735   -40.557847    2070077.4   -39229.647    2657.2628   -41886.909    93.761645   0.83517886 
    9700    10.824007   -37.204336    2070077.4   -39110.581     2732.303   -41842.884    95.227954   0.83517886 
    9800    10.738888   -44.269097    2070077.4   -39097.759    2710.8164   -41808.576    96.428033   0.83517886 
    9900    10.716398   -32.986249    2070077.4   -39145.818    2705.1393   -41850.958    97.633832   0.83517886 
   10000    10.584278   -46.634156    2070077.4   -39220.082    2671.7883    -41891.87     98.19195   0.83517886 
   10100    10.770197   -36.764025    2070077.4   -39139.766    2718.7197   -41858.486    99.383389   0.83517886 
   10200     10.83359   -36.901407    2070077.4   -39104.312    2734.7221   -41839.034     100.3443   0.83517886 
   10300    10.777433   -48.583289    2070077.4   -39097.264    2720.5463    -41817.81    101.55382   0.83517886 
   10400    10.911946   -38.140982    2070077.4   -39096.033    2754.5014   -41850.535    102.14246   0.83517886 
   10500    10.605774   -56.700309    2070077.4    -39137.74    2677.2144   -41814.954    102.34994   0.83517886 
   10600    10.482538   -45.008799    2070077.4   -39158.715     2646.106   -41804.821    103.89161   0.83517886 
   10700    10.715056   -32.031712    2070077.4   -39205.403    2704.8005   -41910.204    105.49182   0.83517886 
   10800      10.3726   -42.078208    2070077.4    -39304.35    2618.3545   -41922.705    106.38719   0.83517886 
   10900     10.40948    -52.29579    2070077.4   -39267.484    2627.6639   -41895.148    107.61528   0.83517886 
   11000     10.43735   -62.618356    2070077.4   -39293.248    2634.6991   -41927.947    108.54498   0.83517886 
   11100    10.477513   -37.744682    2070077.4   -39241.191    2644.8374   -41886.028    109.60115   0.83517886 
   11200    10.353885   -46.210099    2070077.4   -39331.799    2613.6302    -41945.43    110.42897   0.83517886 
   11300    10.608375   -50.724524    2070077.4   -39207.209    2677.8709    -41885.08     111.4607   0.83517886 
   11400    10.432919   -53.403362    2070077.4   -39168.155    2633.5807   -41801.736    112.27188   0.83517886 
   11500    10.874024   -39.531749    2070077.4   -39133.328    2744.9289   -41878.257     112.9629   0.83517886 
   11600      10.5705   -57.706108    2070077.4    -39165.07    2668.3104   -41833.381    114.99863   0.83517886 
   11700    10.874258   -48.717103    2070077.4   -39041.786    2744.9879   -41786.774     116.1671   0.83517886 
   11800    10.917555   -49.579248    2070077.4   -39151.078    2755.9172   -41906.995    117.29243   0.83517886 
   11900    10.528746   -40.126402    2070077.4   -39181.279    2657.7703   -41839.049    118.88199   0.83517886 
   12000    10.752549   -44.286846    2070077.4   -39118.344    2714.2649   -41832.608    120.08291   0.83517886 
   12100    10.603945   -55.909674    2070077.4   -39181.488    2676.7528   -41858.241    121.91924   0.83517886 
   12200    10.529038   -32.808291    2070077.4   -39173.246     2657.844    -41831.09    123.77007   0.83517886 
   12300     10.79935   -24.743152    2070077.4   -39214.579    2726.0788   -41940.658    124.59362   0.83517886 
   12400    10.753953   -32.556019    2070077.4   -39159.066    2714.6193   -41873.685    125.74245   0.83517886 
   12500    10.907031   -48.985054    2070077.4   -39119.431    2753.2607   -41872.692     127.2374   0.83517886 
   12600    10.676399   -50.589475    2070077.4    -39120.16    2695.0423   -41815.202    128.67753   0.83517886 
   12700    10.576045   -36.957547    2070077.4    -39160.07      2669.71    -41829.78    129.10863   0.83517886 
   12800    10.663597   -32.678679    2070077.4    -39179.01    2691.8106   -41870.821     130.1238   0.83517886 
   12900    10.619685   -51.979564    2070077.4   -39211.891     2680.726   -41892.617    130.05463   0.83517886 
   13000     10.65154   -33.568552    2070077.4   -39219.442    2688.7673    -41908.21      130.718   0.83517886 
   13100    10.529348   -37.055712    2070077.4   -39237.963    2657.9223   -41895.885    130.92308   0.83517886 
   13200    10.471941   -54.927006    2070077.4   -39276.769     2643.431     -41920.2    131.35361   0.83517886 
   13300    10.324385   -36.755542    2070077.4   -39312.591    2606.1836   -41918.774    131.76423   0.83517886 
   13400    10.366568   -45.035876    2070077.4   -39337.572    2616.8318   -41954.404    132.08564   0.83517886 
   13500    10.477658   -13.983481    2070077.4    -39203.53    2644.8742   -41848.404     132.1945   0.83517886 
   13600    10.655108   -28.198256    2070077.4   -39185.615    2689.6679   -41875.283    133.05574   0.83517886 
   13700    10.562671   -61.749097    2070077.4    -39204.39    2666.3339   -41870.724     134.5301   0.83517886 
   13800      10.5819   -27.910622    2070077.4   -39190.753    2671.1879   -41861.941    135.06885   0.83517886 
   13900    10.698569   -24.992838    2070077.4   -39120.483    2700.6388   -41821.122    135.89037   0.83517886 
   14000    10.669752   -55.888185    2070077.4     -39034.5    2693.3643   -41727.864    136.54393   0.83517886 
   14100    10.703509   -53.349437    2070077.4   -39132.908    2701.8857   -41834.794    136.83033   0.83517886 
   14200     10.78146   -44.487801    2070077.4    -39163.19    2721.5628   -41884.753    137.43138   0.83517886 
   14300    10.482603   -38.963163    2070077.4   -39217.033    2646.1225   -41863.155    138.34946   0.83517886 
   14400    10.456742   -48.419223    2070077.4   -39234.292    2639.5942   -41873.886    138.99514   0.83517886 
   14500    10.613683   -33.474053    2070077.4   -39228.264     2679.211   -41907.475    139.41084   0.83517886 
   14600    10.630448   -28.596406    2070077.4   -39226.902    2683.4429   -41910.345    140.00345   0.83517886 
   14700    10.608047   -28.795069    2070077.4   -39210.694    2677.7882   -41888.482    140.14225   0.83517886 
   14800    10.715626   -39.581447    2070077.4   -39186.127    2704.9444   -41891.071    140.87909   0.83517886 
   14900    10.742014   -45.464751    2070077.4   -39142.967    2711.6054   -41854.572    141.66486   0.83517886 
   15000    10.611344   -51.798017    2070077.4   -39190.246    2678.6206   -41868.866     143.0059   0.83517886 
   15100    10.432962   -33.774906    2070077.4    -39186.93    2633.5915   -41820.522    144.13313   0.83517886 
   15200    10.643918   -28.650659    2070077.4   -39164.048    2686.8431   -41850.891    145.55716   0.83517886 
   15300    10.400887   -37.909897    2070077.4   -39228.322    2625.4947   -41853.816     146.3963   0.83517886 
   15400    10.529285   -49.484859    2070077.4   -39244.855    2657.9064   -41902.761     147.0364   0.83517886 
   15500    10.573797   -51.026546    2070077.4   -39188.632    2669.1425   -41857.775    148.31659   0.83517886 
   15600    10.728719   -52.875373    2070077.4   -39086.217    2708.2494   -41794.466    149.44801   0.83517886 
   15700    10.799679   -37.861756    2070077.4   -39092.951     2726.162   -41819.113    149.76754   0.83517886 
   15800    10.714059   -60.274954    2070077.4   -39100.566    2704.5488   -41805.115    149.40024   0.83517886 
   15900    10.816769   -36.591212    2070077.4    -39075.76    2730.4758   -41806.236    149.48687   0.83517886 
   16000    10.630101   -34.142467    2070077.4   -39120.762    2683.3553   -41804.118    149.94089   0.83517886 
   16100    10.464995   -66.358478    2070077.4   -39153.205    2641.6777   -41794.882    150.05609   0.83517886 
   16200    10.857419   -43.700128    2070077.4   -39124.945    2740.7373   -41865.682    150.91785   0.83517886 
   16300    10.648932   -35.133623    2070077.4   -39194.047    2688.1088   -41882.156    152.29862   0.83517886 
   16400    10.672375   -57.242687    2070077.4   -39199.252    2694.0265   -41893.278    153.62234   0.83517886 
   16500    10.654209   -63.089769    2070077.4   -39096.446     2689.441   -41785.887    155.05782   0.83517886 
   16600    10.931078   -60.435799    2070077.4   -39050.005    2759.3309   -41809.336    156.04478   0.83517886 
   16700    10.830753   -29.679543    2070077.4   -39129.357    2734.0058   -41863.363    155.54516   0.83517886 
   16800    10.819181   -53.413556    2070077.4   -39166.075    2731.0848    -41897.16    155.48209   0.83517886 
   16900    10.624307   -58.918713    2070077.4   -39223.606    2681.8928   -41905.499    155.49314   0.83517886 
   17000     10.60787   -38.830435    2070077.4   -39277.511    2677.7436   -41955.255    155.86478   0.83517886 
   17100    10.406651   -36.231529    2070077.4   -39237.465    2626.9499   -41864.415    156.11828   0.83517886 
   17200    10.505557   -58.164145    2070077.4   -39265.887    2651.9168   -41917.804    155.93863   0.83517886 
   17300    10.445477   -49.048432    2070077.4   -39363.354    2636.7507   -42000.105    156.63722   0.83517886 
   17400    10.553103   -44.561474    2070077.4   -39355.421    2663.9187    -42019.34    157.14795   0.83517886 
   17500    10.722061   -48.334628    2070077.4   -39248.272    2706.5688   -41954.841    157.87396   0.83517886 
   17600    10.435559   -38.859511    2070077.4   -39243.454    2634.2472   -41877.701    158.77054   0.83517886 
   17700    10.541474   -39.082228    2070077.4   -39288.038    2660.9832   -41949.021    159.35835   0.83517886 
   17800    10.595741   -42.751973    2070077.4   -39324.497    2674.6818   -41999.178    159.84116   0.83517886 
   17900    10.698033   -40.342016    2070077.4   -39270.574    2700.5033   -41971.077    160.58561   0.83517886 
   18000     10.60784   -54.837015    2070077.4   -39242.036    2677.7359   -41919.772    161.46889   0.83517886 
   18100     10.62749   -42.287273    2070077.4   -39229.869    2682.6962   -41912.565    161.51362   0.83517886 
   18200    10.881636   -37.915039    2070077.4   -39264.813    2746.8503   -42011.663    161.60851   0.83517886 
   18300    10.572161    -43.45547    2070077.4   -39254.132    2668.7296   -41922.861    161.55822   0.83517886 
   18400    10.760522   -39.423174    2070077.4   -39348.467    2716.2774   -42064.744    162.40171   0.83517886 
   18500    10.660141   -39.296366    2070077.4   -39304.173    2690.9382   -41995.111    163.18742   0.83517886 
   18600    10.903372   -57.018067    2070077.4   -39240.948    2752.3371   -41993.285    164.33992   0.83517886 
   18700    10.464853   -49.659567    2070077.4   -39267.376    2641.6419   -41909.018    164.76451   0.83517886 
   18800    10.666286   -30.313087    2070077.4   -39269.746    2692.4895   -41962.235      165.454   0.83517886 
   18900    10.626383   -29.879914    2070077.4   -39228.353    2682.4169    -41910.77    166.07244   0.83517886 
   19000    10.611757   -66.198239    2070077.4   -39158.277    2678.7248   -41837.002    166.73078   0.83517886 
   19100     10.60882   -56.051874    2070077.4   -39134.707    2677.9835   -41812.691    168.00994   0.83517886 
   19200    10.449559   -26.642911    2070077.4   -39197.642    2637.7811   -41835.423    169.25952   0.83517886 
   19300     10.97784   -47.924982    2070077.4   -39087.574    2771.1351   -41858.709    171.26172   0.83517886 
   19400    10.713155   -54.045243    2070077.4   -39183.503    2704.3207   -41887.824    172.19749   0.83517886 
   19500    10.885837   -48.086794    2070077.4   -39155.716    2747.9108   -41903.627    172.42854   0.83517886 
   19600    10.653326   -34.104414    2070077.4   -39192.946    2689.2179   -41882.164    173.08043   0.83517886 
   19700    10.749476   -58.348408    2070077.4   -39211.075    2713.4891   -41924.565    173.15999   0.83517886 
   19800    10.642527   -32.663192    2070077.4   -39202.308     2686.492     -41888.8      173.776   0.83517886 
   19900     10.56158   -48.076075    2070077.4   -39197.083    2666.0586   -41863.142    173.89596   0.83517886 
   20000      10.6118   -43.801992    2070077.4    -39218.69    2678.7356   -41897.426    174.85539   0.83517886 
   20100    10.590748   -37.142718    2070077.4   -39256.901    2673.4214   -41930.323    175.54998   0.83517886 
   20200    10.602858   -31.904268    2070077.4   -39211.798    2676.4784   -41888.277    176.34442   0.83517886 
   20300    10.392132   -57.082635    2070077.4   -39158.205    2623.2849    -41781.49    176.42146   0.83517886 
   20400     10.71618   -35.614498    2070077.4   -39164.891    2705.0843   -41869.975    176.67166   0.83517886 
   20500    10.548254   -49.131727    2070077.4   -39245.965    2662.6946    -41908.66    177.29004   0.83517886 
   20600     10.69124   -44.266469    2070077.4   -39243.649    2698.7887   -41942.438     177.3372   0.83517886 
   20700    10.741236   -55.688584    2070077.4   -39181.917    2711.4092   -41893.326    178.42882   0.83517886 
   20800    10.749532   -72.685892    2070077.4   -39117.714    2713.5033   -41831.218    179.51957   0.83517886 
   20900    10.479814   -43.722482    2070077.4   -39165.942    2645.4183    -41811.36    180.54936   0.83517886 
   21000    10.462984   -27.923895    2070077.4   -39202.861    2641.1699   -41844.031    181.90228   0.83517886 
   21100    10.568473   -34.303421    2070077.4   -39142.489    2667.7984   -41810.288    182.87834   0.83517886 
   21200    10.761486   -37.166168    2070077.4   -39134.513    2716.5209   -41851.034    183.83655   0.83517886 
   21300    10.926838   -59.385682    2070077.4   -39103.533    2758.2607   -41861.794    185.04338   0.83517886 
   21400    10.566115   -42.379876    2070077.4   -39160.042    2667.2034   -41827.245    185.98844   0.83517886 
   21500    10.709779   -40.273809    2070077.4    -39122.42    2703.4685   -41825.889    187.17118   0.83517886 
   21600    10.611442   -44.693213    2070077.4     -39076.2    2678.6453   -41754.845    188.76597   0.83517886 
   21700    10.892246   -52.982312    2070077.4   -39185.055    2749.5285   -41934.584    189.74105   0.83517886 
   21800    10.601804   -41.098116    2070077.4   -39192.382    2676.2123   -41868.594    190.88544   0.83517886 
   21900    10.798584   -50.343503    2070077.4    -39187.02    2725.8855   -41912.905    191.38668   0.83517886 
   22000    10.531187   -50.609279    2070077.4   -39227.706    2658.3864   -41886.092    192.77692   0.83517886 
   22100    10.507124   -42.554057    2070077.4   -39257.249    2652.3122   -41909.561    193.80572   0.83517886 
   22200    10.563809    -39.65709    2070077.4   -39344.221    2666.6213   -42010.842    195.72734   0.83517886 
   22300     10.56175    -31.80336    2070077.4   -39284.297    2666.1014   -41950.398    197.03501   0.83517886 
   22400    10.539869   -49.904347    2070077.4    -39220.52    2660.5781   -41881.099    198.12193   0.83517886 
   22500    10.694256   -37.808768    2070077.4   -39186.609      2699.55   -41886.159    198.63331   0.83517886 
   22600    10.613985   -38.400294    2070077.4   -39218.345     2679.287   -41897.632    199.51332   0.83517886 
   22700     10.54731   -41.520322    2070077.4   -39242.703    2662.4563    -41905.16     199.4737   0.83517886 
   22800    10.714193   -26.152488    2070077.4   -39152.775    2704.5826   -41857.358    200.16814   0.83517886 
   22900    10.580924     -64.8308    2070077.4    -39192.09    2670.9416   -41863.031     201.3058   0.83517886 
   23000    10.797274   -60.233174    2070077.4   -39226.996    2725.5548   -41952.551    202.50561   0.83517886 
   23100    10.832791    -25.24404    2070077.4   -39184.586    2734.5203   -41919.107    203.32262   0.83517886 
   23200    10.792878   -56.437981    2070077.4   -39186.687    2724.4451   -41911.132    205.46341   0.83517886 
   23300    10.697114    -47.19098    2070077.4   -39185.073    2700.2713   -41885.344    206.33569   0.83517886 
   23400    10.594935   -52.516803    2070077.4   -39177.586    2674.4783   -41852.065    207.08314   0.83517886 
   23500    10.753341   -38.837277    2070077.4   -39124.548    2714.4649   -41839.013    207.70381   0.83517886 
   23600    10.833522   -46.219306    2070077.4   -39154.672    2734.7049   -41889.377     207.4858   0.83517886 
   23700    10.698191   -55.826151    2070077.4   -39199.364    2700.5434   -41899.907    207.10706   0.83517886 
   23800    10.589375   -26.623935    2070077.4   -39273.033    2673.0749   -41946.108    206.30387   0.83517886 
   23900    10.680131   -39.448937    2070077.4   -39311.759    2695.9845   -42007.744    205.49326   0.83517886 
   24000    10.446985   -43.065814    2070077.4   -39275.251    2637.1313   -41912.382    205.70175   0.83517886 
   24100    10.841795   -50.049904    2070077.4   -39184.445    2736.7932   -41921.239    205.44962   0.83517886 
   24200    10.477196   -42.507447    2070077.4   -39251.857    2644.7576   -41896.614     204.1775   0.83517886 
   24300    10.578402   -59.982533    2070077.4   -39267.016    2670.3049   -41937.321     204.1337   0.83517886 
   24400    10.608016   -44.936675    2070077.4   -39261.403    2677.7804   -41939.183    203.46544   0.83517886 
   24500    10.517624   -38.025276    2070077.4   -39212.407    2654.9627    -41867.37    202.97903   0.83517886 
   24600    10.580746   -48.360289    2070077.4   -39268.607    2670.8967   -41939.503    201.73258   0.83517886 
   24700    10.538352   -52.477439    2070077.4   -39254.654    2660.1951   -41914.849    201.65314   0.83517886 
   24800    10.631106   -30.054281    2070077.4   -39244.513    2683.6091   -41928.122    201.86136   0.83517886 
   24900    10.375509   -60.991787    2070077.4   -39254.535    2619.0886   -41873.624    201.40151   0.83517886 
   25000    10.458267    -37.67711    2070077.4   -39186.092    2639.9794   -41826.072     201.7866   0.83517886 
   25100    10.659102   -40.548543    2070077.4   -39250.761    2690.6759   -41941.437    201.81969   0.83517886 
   25200     10.51196   -52.072948    2070077.4   -39352.501     2653.533   -42006.034    201.39627   0.83517886 
   25300    10.817516   -51.094906    2070077.4   -39230.597    2730.6645   -41961.262    202.05343   0.83517886 
   25400     10.61939   -60.177388    2070077.4   -39226.566    2680.6515   -41907.218    202.08597   0.83517886 
   25500    10.568393   -51.143086    2070077.4   -39176.242    2667.7784   -41844.021    202.71005   0.83517886 
   25600    10.839981    -43.42591    2070077.4   -39066.625    2736.3353    -41802.96    203.53159   0.83517886 
   25700    10.671052    -50.75252    2070077.4   -39142.272    2693.6926   -41835.964    205.19479   0.83517886 
   25800    10.675919   -24.499742    2070077.4    -39054.62    2694.9212   -41749.541    205.57421   0.83517886 
   25900    10.734866   -50.474895    2070077.4   -39095.823    2709.8011   -41805.624    206.28925   0.83517886 
   26000    10.634337     -39.2546    2070077.4   -39140.025    2684.4246    -41824.45    206.12511   0.83517886 
   26100     10.68112   -63.639994    2070077.4   -39118.837     2696.234   -41815.071    206.80121   0.83517886 
   26200     10.62352   -39.320799    2070077.4   -39174.067    2681.6941   -41855.761    207.56537   0.83517886 
   26300    10.790463   -22.113593    2070077.4   -39153.769    2723.8354   -41877.604    207.58942   0.83517886 
   26400    10.552115   -58.127994    2070077.4   -39164.909    2663.6693   -41828.578    207.74151   0.83517886 
   26500    10.683191   -64.502357    2070077.4   -39105.546    2696.7567   -41802.302    207.94382   0.83517886 
   26600    10.824344   -58.424679    2070077.4   -39101.157     2732.388   -41833.545    208.70604   0.83517886 
   26700    10.713497   -36.993003    2070077.4   -39061.929     2704.407   -41766.336    209.26778   0.83517886 
   26800     10.60887   -55.646213    2070077.4    -39119.32     2677.996   -41797.316    209.55253   0.83517886 
   26900    10.671295   -33.293217    2070077.4   -39108.626    2693.7538   -41802.379    210.12174   0.83517886 
   27000    10.805496   -51.326545    2070077.4   -39103.418    2727.6304   -41831.049    210.08491   0.83517886 
   27100    10.812808   -29.112136    2070077.4   -39090.357     2729.476   -41819.833    210.46506   0.83517886 
   27200    10.809077   -54.370811    2070077.4   -39145.385    2728.5343   -41873.919    210.62941   0.83517886 
   27300    10.813468   -40.527684    2070077.4   -39031.688    2729.6427   -41761.331    211.74907   0.83517886 
   27400    10.745644   -52.703194    2070077.4   -39079.396    2712.5218   -41791.918      211.719   0.83517886 
   27500    10.442766    -39.62363    2070077.4   -39171.703    2636.0662   -41807.769    212.05138   0.83517886 
   27600    10.748842   -48.174083    2070077.4    -39213.97    2713.3292   -41927.299    212.93521   0.83517886 
   27700    10.858166   -41.903825    2070077.4   -39102.893    2740.9258   -41843.819     213.3506   0.83517886 
   27800    10.782806   -54.707253    2070077.4   -39100.705    2721.9027   -41822.608    214.20248   0.83517886 
   27900    10.691715   -59.230759    2070077.4   -39219.066    2698.9087   -41917.975    215.58692   0.83517886 
   28000    10.642208    -37.83673    2070077.4   -39273.392    2686.4114   -41959.803    216.43996   0.83517886 
   28100    10.575092    -55.63688    2070077.4   -39245.548    2669.4694   -41915.017    215.94288   0.83517886 
   28200    10.594272   -53.935393    2070077.4   -39242.952    2674.3109   -41917.263     216.4665   0.83517886 
   28300    10.700354   -58.987881    2070077.4   -39208.698    2701.0893   -41909.788    216.75404   0.83517886 
   28400    10.789037   -38.193722    2070077.4   -39187.023    2723.4756   -41910.499    216.88417   0.83517886 
   28500    11.008175   -38.744208    2070077.4   -39265.313    2778.7925   -42044.106    217.36444   0.83517886 
   28600    10.593549   -51.950862    2070077.4   -39289.633    2674.1284   -41963.761    218.10501   0.83517886 
   28700     10.67258   -57.924513    2070077.4   -39265.878    2694.0783   -41959.957    219.15227   0.83517886 
   28800     10.67751   -20.672596    2070077.4   -39291.936    2695.3227   -41987.258    219.58801   0.83517886 
   28900    10.582556   -63.216469    2070077.4   -39258.065    2671.3535   -41929.418    220.38826   0.83517886 
   29000    10.704121   -53.522464    2070077.4    -39189.86    2702.0401     -41891.9    221.11028   0.83517886 
   29100    10.833089   -62.739758    2070077.4   -39168.396    2734.5955   -41902.991    221.31152   0.83517886 
   29200    10.842323   -41.619551    2070077.4   -39109.923    2736.9264    -41846.85    221.92374   0.83517886 
   29300    10.688867   -45.576044    2070077.4   -39133.465    2698.1896   -41831.655    222.94223   0.83517886 
   29400    10.548685   -45.644392    2070077.4   -39137.239    2662.8035   -41800.043    224.08587   0.83517886 
   29500    10.620955   -24.098462    2070077.4   -39172.425    2681.0465   -41853.471    224.95557   0.83517886 
   29600    10.616444   -29.519094    2070077.4   -39110.418    2679.9079   -41790.326    225.93731   0.83517886 
   29700    10.604556   -41.974103    2070077.4   -39202.546     2676.907   -41879.453    227.28563   0.83517886 
   29800    10.316172   -38.205736    2070077.4   -39264.593    2604.1102   -41868.704    227.75888   0.83517886 
   29900     10.58804   -45.462424    2070077.4    -39211.37    2672.7378   -41884.108    227.99435   0.83517886 
   30000    10.759943   -52.185174    2070077.4    -39216.19    2716.1314   -41932.321    228.16417   0.83517886 
   30100    10.693922    -36.67663    2070077.4    -39155.78    2699.4656   -41855.245    229.45765   0.83517886 
   30200    10.541379   -47.040569    2070077.4   -39210.686    2660.9594   -41871.645    229.90224   0.83517886 
   30300    10.478368   -41.293962    2070077.4   -39220.587    2645.0534   -41865.641    230.75911   0.83517886 
   30400    10.587931   -37.258765    2070077.4   -39225.626    2672.7103   -41898.336    231.30215   0.83517886 
   30500    10.711707   -42.703195    2070077.4   -39297.996    2703.9552   -42001.951    232.29424   0.83517886 
   30600    10.619765   -35.638702    2070077.4   -39277.868    2680.7461   -41958.614    232.72289   0.83517886 
   30700    10.615767    -40.76473    2070077.4   -39315.215    2679.7371   -41994.952    232.76325   0.83517886 
   30800     10.43036   -46.916278    2070077.4   -39253.529    2632.9348   -41886.464    233.60244   0.83517886 
   30900    10.683027   -47.343476    2070077.4    -39198.82    2696.7153   -41895.536    234.52655   0.83517886 
   31000    10.413507   -46.913843    2070077.4   -39228.058    2628.6805   -41856.738    235.39992   0.83517886 
   31100    10.569194   -45.729427    2070077.4   -39230.653    2667.9805   -41898.633    235.84243   0.83517886 
   31200    10.877884   -48.579873    2070077.4   -39175.083    2745.9032   -41920.986    236.05811   0.83517886 
   31300     10.89785   -31.640429    2070077.4   -39086.574    2750.9432   -41837.517    237.14626   0.83517886 
   31400    10.475236   -54.124305    2070077.4   -39156.465    2644.2627   -41800.728    237.79744   0.83517886 
   31500    10.895822   -52.261561    2070077.4   -39106.254    2750.4311   -41856.685    238.31781   0.83517886 
   31600    10.750295   -35.644387    2070077.4   -39176.313     2713.696   -41890.009    238.84603   0.83517886 
   31700     10.66287   -45.459722    2070077.4   -39156.492    2691.6271   -41848.119    239.18542   0.83517886 
   31800    10.475192   -45.750932    2070077.4   -39222.375    2644.2518   -41866.627     239.7234   0.83517886 
   31900     10.59524    -39.60253    2070077.4   -39205.828    2674.5553   -41880.383    240.45514   0.83517886 
   32000    10.713903   -47.102177    2070077.4     -39189.5    2704.5094   -41894.009    241.08826   0.83517886 
   32100    10.640794   -39.697983    2070077.4   -39237.564    2686.0547   -41923.618    241.76491   0.83517886 
   32200    10.525088   -37.327606    2070077.4   -39339.685    2656.8468   -41996.531    242.36442   0.83517886 
   32300    10.505747   -33.337021    2070077.4   -39270.294    2651.9648   -41922.259     243.1239   0.83517886 
   32400    10.582615    -52.23239    2070077.4   -39290.374    2671.3686   -41961.743    244.50952   0.83517886 
   32500    10.510178   -54.963488    2070077.4   -39225.534    2653.0831   -41878.617    245.25966   0.83517886 
   32600    10.751995   -40.397309    2070077.4   -39164.731     2714.125   -41878.856    246.54008   0.83517886 
   32700    10.558612    -39.56769    2070077.4   -39243.369    2665.3095   -41908.678    247.24785   0.83517886 
   32800    10.761998   -37.823117    2070077.4   -39085.943    2716.6499   -41802.593    247.82221   0.83517886 
   32900    10.555345   -38.936178    2070077.4    -39187.36    2664.4848   -41851.845    248.75048   0.83517886 
   33000    10.652631   -42.371954    2070077.4   -39170.044    2689.0426   -41859.087    249.15191   0.83517886 
   33100    10.409845    -32.68921    2070077.4   -39187.765    2627.7562   -41815.521    250.87789   0.83517886 
   33200     10.86327    -41.03927    2070077.4   -39192.957    2742.2141   -41935.171    251.94138   0.83517886 
   33300    10.715614   -42.881188    2070077.4    -39155.85    2704.9413   -41860.791    252.88824   0.83517886 
   33400    10.629858   -43.804628    2070077.4    -39222.26     2683.294   -41905.554    252.62222   0.83517886 
   33500    10.636381   -19.851057    2070077.4   -39241.315    2684.9405   -41926.255    253.14537   0.83517886 
   33600    10.626132   -36.548239    2070077.4   -39233.392    2682.3534   -41915.746    253.43581   0.83517886 
   33700    10.682852   -43.007052    2070077.4   -39180.013    2696.6712   -41876.684     253.3721   0.83517886 
   33800    10.840315   -33.734092    2070077.4     -39008.3    2736.4195   -41744.719    254.45961   0.83517886 
   33900    10.775696   -51.801622    2070077.4   -39030.102    2720.1077   -41750.209    255.62539   0.83517886 
   34000    10.735775   -53.133276    2070077.4   -39197.437    2710.0306   -41907.468     257.1885   0.83517886 
   34100    10.645002   -43.826684    2070077.4   -39173.988    2687.1168   -41861.105    258.24195   0.83517886 
   34200     10.62013   -40.776695    2070077.4   -39189.667    2680.8384   -41870.505    258.89939   0.83517886 
   34300    10.391178   -33.411478    2070077.4     -39248.8    2623.0439   -41871.844    259.56664   0.83517886 
   34400    10.800297   -44.044306    2070077.4   -39186.652    2726.3178   -41912.969    260.02434   0.83517886 
   34500    10.714172   -40.039036    2070077.4   -39079.308    2704.5772   -41783.885    261.66108   0.83517886 
   34600    10.558993    -36.63701    2070077.4   -39083.125    2665.4055    -41748.53    261.76095   0.83517886 
   34700    10.481343   -30.523658    2070077.4   -39193.732    2645.8042   -41839.536    262.55406   0.83517886 
   34800     10.69137   -56.205968    2070077.4   -39157.271    2698.8215   -41856.093    262.86758   0.83517886 
   34900    10.542269   -46.760735    2070077.4   -39073.627     2661.184   -41734.811    262.92842   0.83517886 
   35000    10.680381   -48.279027    2070077.4   -39071.703    2696.0475    -41767.75    263.61075   0.83517886 
   35100    10.771545   -29.881531    2070077.4   -39064.724      2719.06   -41783.784    264.73207   0.83517886 
   35200    10.791105     -58.5418    2070077.4   -39028.001    2723.9976   -41751.999    265.75166   0.83517886 
   35300    10.561253   -49.396555    2070077.4   -39105.916     2665.976   -41771.892    266.15846   0.83517886 
   35400    10.678809   -38.620987    2070077.4   -39156.323    2695.6507   -41851.974     266.5905   0.83517886 
   35500    10.811257    -31.33572    2070077.4   -39174.895    2729.0846    -41903.98    266.35766   0.83517886 
   35600    10.616371   -39.339097    2070077.4   -39171.892    2679.8895   -41851.781     267.2073   0.83517886 
   35700    10.541562   -50.522992    2070077.4    -39158.87    2661.0055   -41819.876    267.53706   0.83517886 
   35800    10.829647   -26.031409    2070077.4   -38965.674    2733.7268     -41699.4    267.74389   0.83517886 
   35900    10.526675   -58.281855    2070077.4    -39104.71    2657.2475   -41761.958    268.43347   0.83517886 
   36000    10.817323   -35.229971    2070077.4   -39151.412    2730.6158   -41882.028    269.23939   0.83517886 
   36100    10.440221   -44.183171    2070077.4   -39207.113     2635.424   -41842.537    270.93621   0.83517886 
   36200     10.66276   -28.687499    2070077.4   -39236.228    2691.5994   -41927.827     272.3866   0.83517886 
   36300    10.666826   -51.175532    2070077.4   -39168.129    2692.6258   -41860.754    273.03452   0.83517886 
   36400    10.589513   -32.661671    2070077.4   -39253.809    2673.1096   -41926.919     273.7366   0.83517886 
   36500    10.779526   -49.706713    2070077.4   -39200.664    2721.0746   -41921.739    275.08284   0.83517886 
   36600    10.659724   -49.532858    2070077.4   -39198.373     2690.833   -41889.206    275.70439   0.83517886 
   36700    10.592303   -43.077002    2070077.4   -39238.807    2673.8141   -41912.621     276.7443   0.83517886 
   36800    10.579735   -44.062979    2070077.4   -39281.647    2670.6414   -41952.288    277.55156   0.83517886 
   36900    10.520551   -36.640424    2070077.4   -39232.951    2655.7016   -41888.653    278.13693   0.83517886 
   37000    10.620312   -53.510315    2070077.4   -39195.049    2680.8844   -41875.934    278.62749   0.83517886 
   37100    10.603643   -39.328635    2070077.4   -39264.738    2676.6765   -41941.414    278.89113   0.83517886 
   37200    10.545354   -25.535846    2070077.4   -39291.225    2661.9626   -41953.188    279.56485   0.83517886 
   37300    10.652603   -48.117381    2070077.4    -39300.77    2689.0356   -41989.805    280.08968   0.83517886 
   37400    10.633164   -48.436419    2070077.4    -39282.53    2684.1285   -41966.658    280.02399   0.83517886 
   37500    10.480483   -43.328681    2070077.4   -39271.778    2645.5873   -41917.365     281.3343   0.83517886 
   37600    10.578859   -31.420949    2070077.4   -39307.834    2670.4202   -41978.254    281.71818   0.83517886 
   37700    10.334593   -65.211164    2070077.4   -39390.054    2608.7604   -41998.814    281.88485   0.83517886 
   37800    10.347671   -39.083133    2070077.4   -39398.795    2612.0615   -42010.856    282.10887   0.83517886 
   37900    10.515817    -28.53935    2070077.4   -39290.568    2654.5066   -41945.074     282.8126   0.83517886 
   38000    10.640883   -41.893562    2070077.4   -39240.347    2686.0771   -41926.425    283.57254   0.83517886 
   38100    10.665422    -44.48341    2070077.4   -39193.385    2692.2714   -41885.656    284.46281   0.83517886 
   38200    10.786022   -43.600418    2070077.4   -39148.074    2722.7143   -41870.788    285.47819   0.83517886 
   38300    10.607893   -48.546538    2070077.4   -39174.001    2677.7493    -41851.75    286.67493   0.83517886 
   38400    10.706944   -57.098941    2070077.4   -39173.838    2702.7527    -41876.59    286.84676   0.83517886 
   38500    10.725947   -45.178694    2070077.4   -39222.586    2707.5498   -41930.136    288.17954   0.83517886 
   38600    10.656684   -44.799663    2070077.4   -39235.572    2690.0656   -41925.637    289.62711   0.83517886 
   38700    10.773915   -34.623917    2070077.4   -39212.721    2719.6583    -41932.38    291.43015   0.83517886 
   38800    10.527782    -34.25429    2070077.4   -39231.392    2657.5269   -41888.919    292.24535   0.83517886 
   38900    10.720555   -31.757785    2070077.4   -39167.629    2706.1886   -41873.818    293.23674   0.83517886 
   39000    10.498174   -54.334796    2070077.4   -39172.085    2650.0531   -41822.138    293.20948   0.83517886 
   39100     10.66424   -47.062576    2070077.4   -39201.798    2691.9731   -41893.771    293.69283   0.83517886 
   39200    10.588908   -45.011144    2070077.4   -39319.372     2672.957   -41992.329    294.39754   0.83517886 
   39300    10.541397   -47.398919    2070077.4   -39327.131    2660.9639   -41988.095    293.90434   0.83517886 
   39400    10.650156   -47.129144    2070077.4   -39209.971    2688.4178   -41898.389    293.91862   0.83517886 
   39500    10.759609   -30.100502    2070077.4   -39190.191     2716.047   -41906.238    294.03132   0.83517886 
   39600    10.618295   -33.703563    2070077.4   -39218.351     2680.375   -41898.726     294.0011   0.83517886 
   39700    10.550628     -14.3738    2070077.4   -39240.077    2663.2939   -41903.371    294.04706   0.83517886 
   39800    10.624193   -68.606139    2070077.4   -39230.694    2681.8641   -41912.558    294.83116   0.83517886 
   39900    10.537538   -51.523106    2070077.4   -39174.951    2659.9897    -41834.94    295.26028   0.83517886 
   40000    10.544228   -59.143011    2070077.4   -39190.964    2661.6784   -41852.642    295.60797   0.83517886 
   40100    10.467132   -35.270866    2070077.4   -39237.988    2642.2171   -41880.205    296.33017   0.83517886 
   40200    10.654273   -43.911285    2070077.4   -39210.665     2689.457   -41900.122    296.06599   0.83517886 
   40300    10.541836   -47.955464    2070077.4    -39231.15    2661.0746   -41892.224    297.72498   0.83517886 
   40400    10.317055   -31.742698    2070077.4    -39273.59     2604.333   -41877.923    298.47201   0.83517886 
   40500     10.79589   -42.643479    2070077.4   -39127.781    2725.2055   -41852.987    298.95791   0.83517886 
   40600    10.346381   -38.525606    2070077.4    -39204.77    2611.7359   -41816.506    299.54477   0.83517886 
   40700    10.679584   -69.197208    2070077.4   -39193.004    2695.8464   -41888.851    300.45707   0.83517886 
   40800    10.551331   -25.855821    2070077.4   -39171.974    2663.4715   -41835.445    300.52556   0.83517886 
   40900     10.58022   -59.037718    2070077.4   -39187.766     2670.764    -41858.53    301.08599   0.83517886 
   41000    10.472819   -49.541447    2070077.4   -39246.323    2643.6526   -41889.975    301.65024   0.83517886 
   41100    10.537338    -49.82683    2070077.4   -39199.595    2659.9391   -41859.534    303.17971   0.83517886 
   41200    10.880788   -62.437657    2070077.4    -39123.95    2746.6362   -41870.586    304.35369   0.83517886 
   41300    10.556019   -35.779492    2070077.4   -39237.689    2664.6549   -41902.344    305.24028   0.83517886 
   41400    10.637476   -40.855924    2070077.4    -39193.48    2685.2169   -41878.697    306.08204   0.83517886 
   41500    10.757693   -59.393851    2070077.4   -39158.771    2715.5635   -41874.334     306.4054   0.83517886 
   41600    10.677064   -45.938558    2070077.4   -39222.603    2695.2101   -41917.813    307.51635   0.83517886 
   41700    10.490657   -46.711498    2070077.4   -39271.143    2648.1556   -41919.298     307.6482   0.83517886 
   41800    10.708338   -52.837298    2070077.4   -39208.915    2703.1046    -41912.02    308.55974   0.83517886 
   41900    10.762901   -51.320658    2070077.4   -39306.921     2716.878   -42023.799    308.88653   0.83517886 
   42000    10.670058    -44.93665    2070077.4   -39304.871    2693.4417   -41998.313    309.06455   0.83517886 
   42100    10.394509   -60.026247    2070077.4   -39369.122     2623.885   -41993.007    310.25391   0.83517886 
   42200    10.737766   -35.464445    2070077.4   -39313.033    2710.5331   -42023.566    311.07205   0.83517886 
   42300    10.791409   -52.448456    2070077.4   -39230.629    2724.0742   -41954.703    311.93994   0.83517886 
   42400    10.529677   -64.126526    2070077.4   -39272.324    2658.0053   -41930.329    312.78578   0.83517886 
   42500    10.841108   -50.271077    2070077.4   -39231.495    2736.6197   -41968.114     313.0917   0.83517886 
   42600    10.292587   -40.445395    2070077.4   -39298.239    2598.1566   -41896.395    313.45657   0.83517886 
   42700    10.564053   -39.032914    2070077.4    -39330.98    2666.6827   -41997.663    315.29266   0.83517886 
   42800    10.650785   -37.145043    2070077.4   -39250.421    2688.5766   -41938.998    315.81906   0.83517886 
   42900    10.380936   -37.418966    2070077.4   -39258.063    2620.4586   -41878.522     317.2355   0.83517886 
   43000    10.521192   -30.661608    2070077.4   -39229.188    2655.8635   -41885.051    317.61055   0.83517886 
   43100     10.58815   -41.037561    2070077.4   -39179.089    2672.7656   -41851.855    318.91821   0.83517886 
   43200    10.695109   -53.177381    2070077.4   -39238.674    2699.7653    -41938.44    320.63887   0.83517886 
   43300    10.770016    -38.17621    2070077.4   -39231.663    2718.6741   -41950.338    321.11277   0.83517886 
   43400    10.617643   -36.293677    2070077.4   -39179.075    2680.2105   -41859.285    321.31944   0.83517886 
   43500    10.512461   -57.174292    2070077.4   -39205.904    2653.6595   -41859.563    322.55135   0.83517886 
   43600    10.660983   -37.457052    2070077.4   -39251.877    2691.1509   -41943.028    323.53365   0.83517886 
   43700    10.308406   -41.591954    2070077.4   -39296.681    2602.1499   -41898.831    322.60298   0.83517886 
   43800    10.419721   -30.822694    2070077.4   -39275.026    2630.2491   -41905.275     322.9832   0.83517886 
   43900    10.544009   -47.127341    2070077.4   -39193.265    2661.6231   -41854.889    324.13587   0.83517886 
   44000    10.625067   -35.943966    2070077.4   -39262.647    2682.0847   -41944.732     324.5511   0.83517886 
   44100    10.558502   -40.800409    2070077.4   -39257.753    2665.2816   -41923.035    326.43433   0.83517886 
   44200    10.734461   -59.852025    2070077.4   -39232.032    2709.6989   -41941.731    326.64628   0.83517886 
   44300    10.631155   -38.482328    2070077.4   -39260.391    2683.6215   -41944.013    326.62486   0.83517886 
   44400    10.364193   -61.724692    2070077.4   -39304.175    2616.2323   -41920.407    326.86188   0.83517886 
   44500    10.446752   -42.558434    2070077.4   -39295.139    2637.0725   -41932.211    327.26019   0.83517886 
   44600    10.762647   -32.756815    2070077.4   -39271.812     2716.814   -41988.626    327.84335   0.83517886 
   44700    10.642026   -32.872745    2070077.4   -39265.536    2686.3655   -41951.902    328.03702   0.83517886 
   44800     10.62863   -33.494258    2070077.4   -39213.908     2682.984   -41896.893     328.8793   0.83517886 
   44900    10.852001   -46.052131    2070077.4    -39216.25    2739.3694   -41955.619    329.62162   0.83517886 
   45000    10.529446   -53.472737    2070077.4   -39260.993    2657.9471    -41918.94    330.49795   0.83517886 
   45100    10.681343   -39.116835    2070077.4   -39192.809    2696.2904   -41889.099     330.6418   0.83517886 
   45200    10.782869   -41.795855    2070077.4   -39190.847    2721.9186   -41912.765    330.90717   0.83517886 
   45300    10.492114   -57.424849    2070077.4   -39214.411    2648.5233   -41862.935    330.84679   0.83517886 
   45400    10.705003    -34.71677    2070077.4   -39228.274    2702.2629   -41930.537    330.75199   0.83517886 
   45500    10.615665   -43.075174    2070077.4    -39189.34    2679.7112   -41869.052    330.73197   0.83517886 
   45600    10.594034   -55.723839    2070077.4   -39172.783    2674.2509   -41847.034    330.83488   0.83517886 
   45700    10.645985   -32.525403    2070077.4   -39149.544    2687.3648   -41836.909    331.13553   0.83517886 
   45800    10.606281   -32.905849    2070077.4   -39211.716    2677.3425   -41889.058    331.73165   0.83517886 
   45900    10.991849   -42.640063    2070077.4   -39126.733    2774.6713   -41901.404    332.81673   0.83517886 
   46000    10.717085   -45.714485    2070077.4   -39192.999    2705.3127   -41898.312    334.28128   0.83517886 
   46100    10.556447    -43.68903    2070077.4   -39116.744    2664.7628   -41781.507     334.7614   0.83517886 
   46200    10.825324   -40.007435    2070077.4   -39168.103    2732.6354   -41900.739    335.78674   0.83517886 
   46300    10.444282   -19.486853    2070077.4   -39132.237     2636.449   -41768.686     336.7808   0.83517886 
   46400    10.832302   -43.140655    2070077.4   -39200.689     2734.397   -41935.086    336.30701   0.83517886 
   46500    10.754098   -49.301974    2070077.4    -39136.14    2714.6557   -41850.795     337.2785   0.83517886 
   46600    10.709992   -37.641062    2070077.4   -39176.317    2703.5222   -41879.839    337.84287   0.83517886 
   46700    10.664814   -43.736749    2070077.4   -39135.518    2692.1179   -41827.636    338.84165   0.83517886 
   46800    10.835525   -43.468358    2070077.4   -39125.932    2735.2104   -41861.143    340.23317   0.83517886 
   46900    10.607692   -36.217944    2070077.4   -39194.563    2677.6987   -41872.261    341.30963   0.83517886 
   47000    10.710286    -46.15389    2070077.4   -39219.327    2703.5963   -41922.924     341.5997   0.83517886 
   47100    10.533825   -39.156001    2070077.4   -39209.534    2659.0523   -41868.586    342.76301   0.83517886 
   47200    10.622897   -47.484928    2070077.4   -39183.612    2681.5367   -41865.148    344.30427   0.83517886 
   47300    10.573307   -42.363167    2070077.4   -39280.046    2669.0189   -41949.065     345.2851   0.83517886 
   47400    10.608894   -51.474187    2070077.4   -39237.521     2678.002   -41915.523    346.64241   0.83517886 
   47500    10.675368    -50.37862    2070077.4   -39251.917    2694.7821   -41946.699     347.6443   0.83517886 
   47600    10.612152    -40.33966    2070077.4   -39254.378    2678.8245   -41933.203    349.00717   0.83517886 
   47700    10.828896   -38.933614    2070077.4   -39189.182    2733.5372   -41922.719    350.49002   0.83517886 
   47800    10.531852   -58.066093    2070077.4   -39272.097    2658.5544   -41930.651    351.53558   0.83517886 
   47900    10.712117   -35.383561    2070077.4   -39270.784    2704.0587   -41974.843    352.58983   0.83517886 
   48000    10.813229   -23.734727    2070077.4   -39219.319    2729.5822   -41948.901    353.91056   0.83517886 
   48100    10.623818   -48.659782    2070077.4   -39266.364    2681.7693   -41948.134    356.42353   0.83517886 
   48200    10.656146   -68.868765    2070077.4   -39255.059    2689.9298   -41944.989    358.75752   0.83517886 
   48300    10.666304   -44.124776    2070077.4   -39242.159    2692.4942   -41934.653    359.45317   0.83517886 
   48400    10.643279   -37.262059    2070077.4   -39288.166    2686.6818   -41974.848    360.40115   0.83517886 
   48500    10.484508   -59.845346    2070077.4    -39344.76    2646.6034   -41991.364    361.50282   0.83517886 
   48600    10.572902   -44.892816    2070077.4   -39335.458    2668.9166   -42004.374    361.69646   0.83517886 
   48700    10.661916   -47.207345    2070077.4   -39236.582    2691.3864   -41927.968    363.18754   0.83517886 
   48800    10.705024   -41.860312    2070077.4   -39228.647     2702.268   -41930.915    363.84606   0.83517886 
   48900    10.641721   -38.489068    2070077.4   -39269.164    2686.2886   -41955.452    364.57317   0.83517886 
   49000    10.396621   -60.022783    2070077.4   -39293.915    2624.4181   -41918.333    365.07764   0.83517886 
   49100    10.745543   -40.002391    2070077.4   -39196.173    2712.4964   -41908.669    365.55065   0.83517886 
   49200    10.577237   -29.436791    2070077.4   -39249.516     2670.011   -41919.527    366.80211   0.83517886 
   49300    10.636078   -45.380464    2070077.4   -39310.857     2684.864   -41995.721    368.10439   0.83517886 
   49400    10.589156   -68.322157    2070077.4   -39326.222    2673.0195   -41999.241    368.90898   0.83517886 
   49500    10.516157   -23.282163    2070077.4   -39274.299    2654.5925   -41928.892    369.41341   0.83517886 
   49600    10.654533   -25.936932    2070077.4   -39260.883    2689.5228   -41950.406    371.12635   0.83517886 
   49700    10.583594   -66.072139    2070077.4   -39283.492    2671.6155   -41955.108    373.98137   0.83517886 
   49800    10.586762   -52.328292    2070077.4   -39291.118    2672.4153   -41963.533    375.47575   0.83517886 
   49900    10.731608   -54.684112    2070077.4   -39295.195    2708.9787   -42004.174    378.12277   0.83517886 
   50000    10.590959   -35.177956    2070077.4   -39346.089    2673.4748   -42019.564    379.41311   0.83517886 
Loop time of 2212.88 on 12 procs for 50000 steps with 84686 atoms

Performance: 19.522 ns/day, 1.229 hours/ns, 22.595 timesteps/s
96.9% CPU use with 12 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 321.08     | 560.11     | 1802.2     |2184.1 | 25.31
Neigh   | 128.92     | 143.16     | 200.27     | 197.6 |  6.47
Comm    | 94.973     | 1392.4     | 1647       |1449.5 | 62.92
Output  | 15.58      | 15.609     | 15.742     |   1.0 |  0.71
Modify  | 60.801     | 66.589     | 71.721     |  44.4 |  3.01
Other   |            | 35         |            |       |  1.58

Nlocal:        7057.17 ave        8818 max        6610 min
Histogram: 10 0 0 0 0 0 0 0 1 1
Nghost:        9964.25 ave       11139 max        9594 min
Histogram: 5 5 0 0 0 0 0 0 0 2
Neighs:        0.00000 ave           0 max           0 min
Histogram: 12 0 0 0 0 0 0 0 0 0
FullNghs:  1.11579e+06 ave  1.3275e+06 max 1.05341e+06 min
Histogram: 5 5 0 0 0 0 0 0 1 1

Total # of neighbors = 13389528
Ave neighs/atom = 158.10793
Neighbor list builds = 6011
Dangerous builds = 0
write_data 	    data.${NAME}
write_data 	    data.10A_capillary
System init for write_data ...

undump              1
unfix               3
unfix               4



################################################
#######         Run Simulation         #########
################################################

#reset_timestep      0
#log                 log.run_${NAME}

# Set production fixes - Nose/Hoover
#
#fix                 2 drop nvt temp ${TEMP} ${TEMP} 1000.0


# divide "droplet" into core and surface
#region		core_reg cylinder z 135 135 35 20 INF units box
#region		surface_reg cylinder z 135 135 35 20 INF units box side out
#group		core dynamic all region core_reg
#group		surface dynamic all region surface_reg

# compute pressure core
#compute        peratom_core core stress/atom NULL
#compute        p_core core reduce sum c_peratom_core[1] c_peratom_core[2] c_peratom_core[3]
#variable       press_core equal -(c_p_core[1]+c_p_core[2]+c_p_core[3])/(3*76969.02)


# compute pressure surface
#compute        peratom_surf surface stress/atom NULL
#compute        p_surf surface reduce sum c_peratom_surf[1] c_peratom_surf[2] c_peratom_surf[3]
#variable       press_surf equal -(c_p_surf[1]+c_p_surf[2]+c_p_surf[3])/(3*50030.98)

# compute total pressure of drop
#compute        peratom drop stress/atom NULL
#compute        p drop reduce sum c_peratom[1] c_peratom[2] c_peratom[3]
#variable       press equal -(c_p[1]+c_p[2]+c_p[3])/(3*127000)


# compute order parameter
#compute             3 all orientorder/atom nnn NULL cutoff 3.5

# Run 1.0ns simulation
#thermo_style        custom step temp press vol etotal ke pe v_press v_press_core v_press_surf
#thermo              200
#dump		        1 all custom 400 prod.${NAME}.dump id type x y z vx vy vz c_3[*] c_2[*]
#run                 200000
#write_data 		data.${NAME}_run
Total wall time: 0:36:53
