LAMMPS (12 Dec 2018)
# Simulation of monatomic water
# Real units, atomic atom style (no bonded interactions)

variable        NAME string 1nm_bubble_1
variable        DIR string 1nm/run_1
variable        TEMP string 215
variable        END_TEMP string 195
variable        PRES string 1
variable        TCOUPL string 5000.0
variable        PCOUPL string 10000.0

units	   	    real
atom_style 	    atomic
log				${DIR}/log.eq_${NAME}
log				1nm/run_1/log.eq_${NAME}
log				1nm/run_1/log.eq_1nm_bubble_1
