

variable Z_SHIFT equal 10.062000000000001



read_data ../data.graphite_wall group wall extra/atom/types 1
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (265.78800 264.70603 10.062000)
  4 by 3 by 1 MPI processor grid
  reading atoms ...
  80676 atoms
  reading velocities ...
  80676 velocities
  read_data CPU = 0.192 seconds
read_data ../data.10A_cylinder add append shift 0.0 0.0 ${Z_SHIFT} group drop offset 1 0 0 0 0
read_data ../data.10A_cylinder add append shift 0.0 0.0 10.062 group drop offset 1 0 0 0 0
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (265.78800 264.70603 29.423029)
  4 by 3 by 1 MPI processor grid
  reading atoms ...
  4199 atoms
  reading velocities ...
  4199 velocities
  read_data CPU = 0.016 seconds



write_data ${DIR}/data.initial_${NAME}
write_data run_0/data.initial_${NAME}
write_data run_0/data.initial_10A_cooling_0
System init for write_data ...
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:167)

# Define potential
#
pair_style          sw
pair_coeff * * ../mWC.sw C mW
Reading sw potential file ../mWC.sw with DATE: 2019-02-27


# Delete water and ice atoms that are overlapping
#
delete_atoms overlap 2.5 drop wall
System init for delete_atoms ...
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.76
  ghost atom cutoff = 7.76
  binsize = 3.88, bins = 69 69 8
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) command delete_atoms, occasional, copy from (2)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
  (2) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Deleted 189 atoms, new total = 84686


# Add velocity/set timestep
#

fix		1 wall setforce 0.0 0.0 0.0
velocity 	wall set 0.0 0.0 0.0
velocity            drop create ${START_TEMP} 120598 rot yes dist gaussian
velocity            drop create 225 120598 rot yes dist gaussian
timestep            5.0

# Define output
#
compute	            1 drop msd
compute		    2 drop stress/atom NULL
thermo	            100
thermo_style        custom step temp press vol etotal ke pe c_1[4] density

# Neighbor lists
#
neigh_modify        delay 0 every 1 check yes

# Set fixes
#
fix                 2 drop momentum 10 linear 1 1 1 rescale
fix                 3 all nve
fix                 4 drop temp/csvr ${START_TEMP} ${START_TEMP} 500.0 928347
fix                 4 drop temp/csvr 225 ${START_TEMP} 500.0 928347
fix                 4 drop temp/csvr 225 225 500.0 928347

# Run 0.25 ns equilibration
#
dump                1 all custom 100 eq.${NAME}.dump id type x y z vx vy vz
dump                1 all custom 100 eq.10A_cooling_0.dump id type x y z vx vy vz
run                 50000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.76
  ghost atom cutoff = 7.76
  binsize = 3.88, bins = 69 69 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 10.85 | 13.87 | 16.02 Mbytes
Step Temp Press Volume TotEng KinEng PotEng c_1[4] Density 
       0    10.651532   -113.57314    2070077.4   -37142.203    2688.7652   -39830.968            0   0.83517886 
     100     11.71329   -182.50934    2070077.4    -37389.83    2956.7845   -40346.614    1.4993407   0.83517886 
     200    11.833755    -76.09662    2070077.4    -37737.62    2987.1936   -40724.813    2.8666753   0.83517886 
     300    11.589162   -60.553839    2070077.4    -38042.11    2925.4511   -40967.561    4.5437564   0.83517886 
     400    11.501882   -28.506591    2070077.4    -38322.13    2903.4189   -41225.549    6.6984206   0.83517886 
     500    11.301796    26.091606    2070077.4   -38477.237    2852.9111   -41330.149    8.8175455   0.83517886 
     600    11.393399    12.597841    2070077.4   -38499.579    2876.0346   -41375.614    10.447769   0.83517886 
     700    11.140378    3.0636444    2070077.4    -38597.91    2812.1645   -41410.074     11.43925   0.83517886 
     800    11.074122   -32.857638    2070077.4   -38660.779    2795.4396   -41456.218    11.755506   0.83517886 
     900    10.990468   -51.537765    2070077.4   -38743.561    2774.3227   -41517.884    11.804131   0.83517886 
    1000    10.770252   -74.565437    2070077.4   -38867.125    2718.7337   -41585.859    12.097189   0.83517886 
    1100    10.751271   -59.986102    2070077.4   -38874.394    2713.9423   -41588.336    12.660573   0.83517886 
    1200    10.820622   -39.145703    2070077.4    -38885.08    2731.4484   -41616.528    13.406443   0.83517886 
    1300    10.911611   -45.181908    2070077.4   -38862.139     2754.417   -41616.556    14.370612   0.83517886 
    1400    10.734163   -41.705432    2070077.4    -38944.42    2709.6237   -41654.043    15.255993   0.83517886 
    1500    10.608288   -25.696257    2070077.4   -39025.399    2677.8492   -41703.248    16.080166   0.83517886 
    1600    10.701694    -25.69455    2070077.4   -39015.836    2701.4276   -41717.263    16.643424   0.83517886 
    1700     10.75017   -26.565344    2070077.4   -39053.695    2713.6643    -41767.36      17.4003   0.83517886 
    1800    10.542212   -30.258751    2070077.4   -39042.571    2661.1695    -41703.74    18.054964   0.83517886 
    1900    10.736592   -45.857017    2070077.4   -38988.973    2710.2368    -41699.21    18.579344   0.83517886 
    2000    10.684413   -49.567929    2070077.4   -38948.104    2697.0654    -41645.17    18.968022   0.83517886 
    2100    10.702095   -51.305325    2070077.4   -39059.735    2701.5288   -41761.264     19.58778   0.83517886 
    2200    10.644082   -36.695019    2070077.4   -39037.318    2686.8845   -41724.202    20.272556   0.83517886 
    2300    10.803816   -30.769275    2070077.4   -39023.751    2727.2061   -41750.957    21.151625   0.83517886 
    2400    10.580247    -40.03756    2070077.4   -39051.125    2670.7707   -41721.896    21.602617   0.83517886 
    2500    10.528204   -48.406895    2070077.4   -39064.243    2657.6335   -41721.876    21.794491   0.83517886 
    2600    10.415904   -69.139768    2070077.4   -39087.014    2629.2856     -41716.3    22.113393   0.83517886 
    2700    10.652757   -53.921738    2070077.4   -39078.918    2689.0743   -41767.992    22.573301   0.83517886 
    2800    10.750787   -46.998226    2070077.4   -39021.585    2713.8201   -41735.405    23.076551   0.83517886 
    2900    10.771059   -27.833787    2070077.4    -39038.03    2718.9374   -41756.968    23.426272   0.83517886 
    3000    10.722684   -44.672312    2070077.4   -39072.549     2706.726   -41779.275    23.905228   0.83517886 
    3100    10.924359    -18.86569    2070077.4   -39060.299    2757.6347   -41817.934    24.250829   0.83517886 
    3200    10.685626   -52.191982    2070077.4   -39121.341    2697.3716   -41818.713     24.67934   0.83517886 
    3300    10.749256   -45.303313    2070077.4   -39203.107    2713.4335    -41916.54    24.778734   0.83517886 
    3400    10.574358   -62.262395    2070077.4   -39151.184    2669.2841   -41820.468    25.233172   0.83517886 
    3500    10.611341   -62.361039    2070077.4   -39129.606    2678.6199   -41808.226    25.962614   0.83517886 
    3600    10.906153   -28.559224    2070077.4   -39125.605    2753.0392   -41878.644    26.544277   0.83517886 
    3700    10.731156   -39.740925    2070077.4   -39096.928    2708.8645   -41805.792    26.817506   0.83517886 
    3800    10.618775   -40.707928    2070077.4   -39100.772    2680.4964   -41781.268    27.227891   0.83517886 
    3900    10.753775   -29.482917    2070077.4   -39117.868    2714.5743   -41832.442    27.550322   0.83517886 
    4000    10.562799   -24.161123    2070077.4   -39153.962    2666.3662   -41820.329    27.968921   0.83517886 
    4100    10.526537   -33.841184    2070077.4   -39173.756    2657.2126   -41830.968    28.523836   0.83517886 
    4200    10.628593    -43.37543    2070077.4   -39150.222    2682.9747   -41833.197    28.836941   0.83517886 
    4300    10.382164   -43.467648    2070077.4   -39237.001    2620.7685    -41857.77    29.298508   0.83517886 
    4400    10.622824   -45.771043    2070077.4   -39163.749    2681.5184   -41845.268    29.444474   0.83517886 
    4500    10.651547   -55.662081    2070077.4   -39188.966    2688.7689   -41877.735     29.94824   0.83517886 
    4600     10.61937   -48.372716    2070077.4   -39218.214    2680.6466   -41898.861    30.447923   0.83517886 
    4700    10.610441   -24.710212    2070077.4   -39171.454    2678.3926   -41849.846    30.946627   0.83517886 
    4800    10.947747   -44.448755    2070077.4   -39130.595    2763.5386   -41894.134    31.190445   0.83517886 
    4900    10.750546   -33.253019    2070077.4   -39111.511    2713.7593   -41825.271    31.711378   0.83517886 
    5000    10.710993   -30.879275    2070077.4   -39195.843    2703.7749   -41899.618    31.960739   0.83517886 
    5100    10.600582   -47.774253    2070077.4   -39134.483    2675.9037   -41810.387    32.479002   0.83517886 
    5200    10.688938   -34.983814    2070077.4   -39178.105    2698.2076   -41876.312     32.45518   0.83517886 
    5300    10.563134   -49.114846    2070077.4   -39249.492    2666.4507   -41915.943    32.986009   0.83517886 
    5400    10.638623   -60.139133    2070077.4   -39242.664    2685.5066   -41928.171    33.177981   0.83517886 
    5500    10.679066   -32.951644    2070077.4    -39226.15    2695.7155   -41921.865    33.517107   0.83517886 
    5600    10.764004   -35.205059    2070077.4   -39254.545    2717.1563   -41971.702    34.017778   0.83517886 
    5700     10.62068   -54.548269    2070077.4   -39244.487    2680.9772   -41925.465    34.515332   0.83517886 
    5800    10.859626   -38.550047    2070077.4   -39211.866    2741.2943    -41953.16    35.060408   0.83517886 
    5900    10.459314   -44.580971    2070077.4   -39275.277    2640.2436   -41915.521    35.452946   0.83517886 
    6000    10.795148   -37.956308    2070077.4   -39271.356    2725.0181   -41996.374    35.577304   0.83517886 
    6100    10.458701     -46.1142    2070077.4   -39340.298    2640.0888   -41980.387    36.200981   0.83517886 
    6200    10.697039   -44.190668    2070077.4   -39334.035    2700.2525   -42034.287    36.585277   0.83517886 
    6300    10.473213   -24.100977    2070077.4   -39268.743     2643.752   -41912.495    36.869483   0.83517886 
    6400     10.70367   -32.644109    2070077.4   -39300.729    2701.9263   -42002.656    36.882374   0.83517886 
    6500    10.451539   -59.613108    2070077.4   -39312.505    2638.2809   -41950.786    37.111731   0.83517886 
    6600    10.401681   -50.237394    2070077.4    -39306.75    2625.6953   -41932.445    37.448344   0.83517886 
    6700    10.476623   -44.895435    2070077.4   -39343.294    2644.6129   -41987.906     37.76122   0.83517886 
    6800    10.395574   -51.447558    2070077.4   -39300.599    2624.1537   -41924.753    38.013899   0.83517886 
    6900    10.695176   -55.295537    2070077.4   -39263.632    2699.7821   -41963.414    38.523085   0.83517886 
    7000    10.811887   -32.944398    2070077.4   -39281.659    2729.2435   -42010.902    38.987469   0.83517886 
    7100     10.85965    -49.90564    2070077.4   -39290.156    2741.3004   -42031.456    39.452555   0.83517886 
    7200    10.708434    -30.99851    2070077.4   -39363.056     2703.129   -42066.185    39.670113   0.83517886 
    7300    10.490576   -41.731756    2070077.4   -39401.829    2648.1351   -42049.964    39.880255   0.83517886 
    7400    10.530685    -37.73248    2070077.4   -39316.305    2658.2599   -41974.565    40.120749   0.83517886 
    7500    10.694451   -49.464215    2070077.4   -39270.914    2699.5991   -41970.513    40.448737   0.83517886 
    7600    10.581025   -56.016511    2070077.4   -39251.572    2670.9671   -41922.539    40.599417   0.83517886 
    7700    10.724859   -55.283152    2070077.4   -39327.176    2707.2751   -42034.451    40.855433   0.83517886 
    7800    10.619262   -54.210862    2070077.4   -39387.501    2680.6193    -42068.12    40.983841   0.83517886 
    7900    10.587101   -45.079425    2070077.4   -39358.699    2672.5008     -42031.2    41.461502   0.83517886 
    8000    10.775381   -48.283004    2070077.4   -39285.879    2720.0282   -42005.908     41.78136   0.83517886 
    8100    10.807808   -16.609672    2070077.4   -39269.131    2728.2139   -41997.345    42.449681   0.83517886 
    8200    10.690008   -36.249836    2070077.4   -39276.417    2698.4777   -41974.895    42.985008   0.83517886 
    8300    10.786907   -31.460847    2070077.4   -39241.625    2722.9377   -41964.563    43.244972   0.83517886 
    8400    10.841514   -47.892411    2070077.4   -39208.028    2736.7222    -41944.75    43.697595   0.83517886 
    8500    10.711196    -43.80102    2070077.4   -39248.042    2703.8261   -41951.869    43.752858   0.83517886 
    8600    10.605363   -32.376768    2070077.4   -39261.683    2677.1106   -41938.793    43.975522   0.83517886 
    8700    10.816412   -61.397261    2070077.4   -39243.081    2730.3857   -41973.466    44.265371   0.83517886 
    8800    10.790459   -39.302574    2070077.4   -39283.792    2723.8344   -42007.627    44.407588   0.83517886 
    8900    10.556245   -34.598109    2070077.4   -39334.976    2664.7119   -41999.688    44.909984   0.83517886 
    9000    10.649126   -48.418779    2070077.4   -39302.183    2688.1578    -41990.34    45.526292   0.83517886 
    9100    10.540933   -20.463795    2070077.4     -39329.7    2660.8467   -41990.547     45.91243   0.83517886 
    9200     10.55422   -46.456803    2070077.4   -39243.137    2664.2007   -41907.337    46.068571   0.83517886 
    9300    10.677949   -55.247807    2070077.4   -39336.422    2695.4335   -42031.855    46.303158   0.83517886 
    9400    10.551393   -60.438492    2070077.4   -39306.381    2663.4871   -41969.868    46.219744   0.83517886 
    9500    10.434904   -45.001863    2070077.4   -39331.404    2634.0818   -41965.486    46.895002   0.83517886 
    9600    10.670682   -41.837914    2070077.4    -39312.37    2693.5993   -42005.969    47.310375   0.83517886 
    9700     10.70308   -46.353762    2070077.4   -39220.793    2701.7775    -41922.57    47.736404   0.83517886 
    9800    10.871108   -35.530924    2070077.4   -39189.988    2744.1928    -41934.18    48.109772   0.83517886 
    9900    10.653928   -15.040055    2070077.4    -39216.53      2689.37     -41905.9    48.586472   0.83517886 
   10000    10.781898   -33.756693    2070077.4   -39273.026    2721.6735     -41994.7     48.80286   0.83517886 
   10100    10.735746   -56.474073    2070077.4   -39236.456    2710.0234   -41946.479     48.99067   0.83517886 
   10200    10.684967   -47.280113    2070077.4   -39211.452    2697.2052   -41908.657    49.124022   0.83517886 
   10300    10.613423   -61.125517    2070077.4   -39208.698    2679.1452   -41887.843    49.532626   0.83517886 
   10400     10.67721   -52.951877    2070077.4   -39210.031     2695.247   -41905.278    49.979618   0.83517886 
   10500    10.651697   -34.631104    2070077.4   -39246.608    2688.8069   -41935.415    50.326879   0.83517886 
   10600     10.76219   -39.924907    2070077.4   -39274.374    2716.6985   -41991.073    50.862764   0.83517886 
   10700    10.530988   -38.084445    2070077.4   -39320.169    2658.3362   -41978.505    51.489934   0.83517886 
   10800     10.44295    -27.72228    2070077.4    -39410.41    2636.1128   -42046.523    51.794487   0.83517886 
   10900     10.58478   -37.581288    2070077.4   -39410.006     2671.915   -42081.921    51.978689   0.83517886 
   11000     10.37698   -57.770216    2070077.4    -39427.25      2619.46    -42046.71    51.871054   0.83517886 
   11100    10.417202    -52.95597    2070077.4   -39364.056    2629.6133    -41993.67    52.115458   0.83517886 
   11200    10.502394   -47.783396    2070077.4   -39443.694    2651.1181   -42094.812    52.499097   0.83517886 
   11300    10.663282    -50.76075    2070077.4   -39397.897    2691.7313   -42089.629    52.790046   0.83517886 
   11400    10.608555   -28.034681    2070077.4    -39383.98    2677.9165   -42061.897    53.117463   0.83517886 
   11500     10.75229   -32.800941    2070077.4    -39319.71    2714.1994    -42033.91    53.357905   0.83517886 
   11600    10.598862   -32.679471    2070077.4   -39332.049    2675.4697   -42007.518    53.514056   0.83517886 
   11700    10.759988   -37.789674    2070077.4   -39236.341    2716.1427   -41952.483    53.540897   0.83517886 
   11800    10.912137   -43.379809    2070077.4    -39306.23    2754.5496   -42060.779    53.600127   0.83517886 
   11900    10.801485   -24.953521    2070077.4   -39327.651    2726.6178   -42054.269    53.885993   0.83517886 
   12000    10.821903   -42.777519    2070077.4   -39280.897     2731.772   -42012.669    54.080594   0.83517886 
   12100    10.716802   -47.338417    2070077.4   -39350.365    2705.2413   -42055.607    54.143375   0.83517886 
   12200    10.728183   -33.700463    2070077.4     -39356.7    2708.1141   -42064.814    54.363138   0.83517886 
   12300    10.613345   -43.798228    2070077.4   -39408.737    2679.1256   -42087.863    54.434055   0.83517886 
   12400    10.707002    -54.28605    2070077.4   -39389.958    2702.7674   -42092.725    54.824121   0.83517886 
   12500     10.67291   -37.866449    2070077.4   -39337.604    2694.1616   -42031.766    55.215051   0.83517886 
   12600    10.690227    -35.84696    2070077.4   -39328.593    2698.5329   -42027.126    56.042966   0.83517886 
   12700    10.824659   -32.914965    2070077.4   -39352.514    2732.4675   -42084.982    56.245075   0.83517886 
   12800    10.762417    -25.34496    2070077.4   -39364.731    2716.7557   -42081.487    56.597559   0.83517886 
   12900    10.659947   -31.443874    2070077.4   -39395.801    2690.8893    -42086.69    56.818945   0.83517886 
   13000    10.566785   -30.250351    2070077.4   -39372.112    2667.3726   -42039.484    57.147182   0.83517886 
   13100    10.597737   -36.923202    2070077.4   -39388.752    2675.1857   -42063.938    57.629925   0.83517886 
   13200     10.46672   -48.677891    2070077.4   -39410.697    2642.1131    -42052.81    57.942732   0.83517886 
   13300    10.509843   -48.797967    2070077.4     -39449.2    2652.9986   -42102.199    58.504405   0.83517886 
   13400    10.425682   -31.336521    2070077.4   -39480.984    2631.7538   -42112.737    58.906794   0.83517886 
   13500    10.517093   -51.673436    2070077.4   -39385.324    2654.8287   -42040.153    59.323305   0.83517886 
   13600    10.442712   -36.350023    2070077.4   -39347.169    2636.0529   -41983.222    59.725305   0.83517886 
   13700     10.49941   -29.998299    2070077.4   -39339.572     2650.365   -41989.937    59.969558   0.83517886 
   13800    10.738417   -42.657707    2070077.4   -39305.757    2710.6975   -42016.455     60.50982   0.83517886 
   13900    10.847012   -14.038484    2070077.4   -39277.699    2738.1101   -42015.809    60.801493   0.83517886 
   14000    10.841838   -50.106478    2070077.4    -39194.04    2736.8041   -41930.844    60.878754   0.83517886 
   14100    10.751064   -53.852883    2070077.4   -39247.849      2713.89   -41961.739    60.927532   0.83517886 
   14200    10.433407   -58.178823    2070077.4     -39229.1    2633.7038   -41862.804    61.153729   0.83517886 
   14300    10.576308   -39.245364    2070077.4    -39254.89    2669.7764   -41924.666    61.774853   0.83517886 
   14400    10.809758   -49.055526    2070077.4   -39289.727     2728.706   -42018.433    61.873204   0.83517886 
   14500    10.464627   -37.550361    2070077.4   -39301.694    2641.5848   -41943.279    62.141436   0.83517886 
   14600    10.340698   -50.545902    2070077.4   -39302.245    2610.3014   -41912.547    62.537554   0.83517886 
   14700    10.599073   -26.609276    2070077.4   -39268.096    2675.5229   -41943.619    62.690295   0.83517886 
   14800    10.734598   -39.772261    2070077.4   -39236.655    2709.7335   -41946.389    63.226099   0.83517886 
   14900    10.700167   -40.051251    2070077.4   -39232.112    2701.0421   -41933.154    63.747401   0.83517886 
   15000    10.828136   -36.784083    2070077.4   -39296.756    2733.3454   -42030.101    64.231205   0.83517886 
   15100    10.450035   -44.565511    2070077.4   -39296.908    2637.9014   -41934.809    64.403876   0.83517886 
   15200    10.694464   -54.472026    2070077.4   -39250.112    2699.6026   -41949.715    64.452624   0.83517886 
   15300    10.609312   -50.008524    2070077.4   -39274.157    2678.1076   -41952.264    64.895115   0.83517886 
   15400    10.514077   -34.879216    2070077.4   -39304.775    2654.0674   -41958.843    65.299639   0.83517886 
   15500    10.681953   -49.801277    2070077.4   -39246.674    2696.4444   -41943.118    65.880196   0.83517886 
   15600    10.763198   -37.411447    2070077.4   -39174.206     2716.953   -41891.159    66.026769   0.83517886 
   15700    10.680812    -41.09132    2070077.4   -39167.826    2696.1563   -41863.982    66.347358   0.83517886 
   15800    10.964469   -37.216403    2070077.4   -39175.542    2767.7598   -41943.302     66.71069   0.83517886 
   15900    10.874783   -48.357482    2070077.4   -39187.829    2745.1205    -41932.95    67.321745   0.83517886 
   16000    10.752625   -41.037306    2070077.4   -39239.143     2714.284   -41953.427    67.938654   0.83517886 
   16100    10.694087   -23.929833    2070077.4   -39300.612    2699.5072    -42000.12    68.585313   0.83517886 
   16200    10.615945   -37.799959    2070077.4   -39258.283    2679.7818   -41938.064    68.783319   0.83517886 
   16300    10.630777   -42.494603    2070077.4   -39278.182    2683.5259   -41961.708    69.232747   0.83517886 
   16400    10.593549   -35.275908    2070077.4   -39288.779    2674.1285   -41962.908    69.394702   0.83517886 
   16500    10.681414   -35.647507    2070077.4   -39217.733    2696.3082   -41914.041    70.090423   0.83517886 
   16600    10.621114   -49.955995    2070077.4   -39189.958    2681.0867   -41871.045    70.509646   0.83517886 
   16700    10.739123   -36.205449    2070077.4   -39227.836    2710.8756   -41938.711     70.96585   0.83517886 
   16800    10.713645   -45.270576    2070077.4   -39261.212    2704.4444   -41965.657    71.303539   0.83517886 
   16900    10.615263   -58.253976    2070077.4   -39272.157    2679.6098   -41951.767     71.50239   0.83517886 
   17000    10.662162   -37.497201    2070077.4   -39324.033    2691.4485   -42015.481    71.902577   0.83517886 
   17100    10.759779   -42.184618    2070077.4   -39295.854      2716.09   -42011.944    72.265496   0.83517886 
   17200     10.70705   -55.146662    2070077.4   -39331.845    2702.7796   -42034.625    72.570432   0.83517886 
   17300    10.417945   -23.341812    2070077.4   -39381.908    2629.8008   -42011.709    72.923582   0.83517886 
   17400    10.537588   -48.429976    2070077.4   -39397.783    2660.0024   -42057.785    73.387524   0.83517886 
   17500    10.502963   -65.507784    2070077.4   -39327.749     2651.262   -41979.011    73.836021   0.83517886 
   17600    10.697056   -45.745004    2070077.4   -39352.756    2700.2568   -42053.013    74.558655   0.83517886 
   17700    10.370856   -42.202877    2070077.4   -39368.463    2617.9142   -41986.377    75.109786   0.83517886 
   17800    10.447338   -32.271064    2070077.4   -39374.994    2637.2205   -42012.215    75.364565   0.83517886 
   17900      10.6942   -39.251781    2070077.4   -39305.893    2699.5357   -42005.429    75.580028   0.83517886 
   18000    10.710613   -39.155024    2070077.4    -39272.82    2703.6789   -41976.499    75.380635   0.83517886 
   18100    10.708596   -53.989524    2070077.4    -39265.89    2703.1699    -41969.06    75.755061   0.83517886 
   18200    10.691622   -39.730973    2070077.4   -39316.134     2698.885   -42015.019    76.286113   0.83517886 
   18300    10.755504   -50.397119    2070077.4   -39279.818    2715.0107   -41994.829    76.375857   0.83517886 
   18400    10.538663   -38.367652    2070077.4   -39331.662    2660.2735   -41991.936    76.955974   0.83517886 
   18500    10.758919    -62.42514    2070077.4   -39309.759    2715.8729   -42025.632    77.732925   0.83517886 
   18600    10.627063   -16.018149    2070077.4   -39261.931    2682.5884   -41944.519    78.299086   0.83517886 
   18700    10.478144   -44.800607    2070077.4   -39259.874    2644.9969   -41904.871    78.693203   0.83517886 
   18800    10.559431   -51.169323    2070077.4   -39263.436    2665.5161   -41928.952    79.021038   0.83517886 
   18900    10.958694   -31.615732    2070077.4   -39244.566     2766.302   -42010.868    79.679197   0.83517886 
   19000    10.806596   -37.436718    2070077.4   -39221.279     2727.908   -41949.187    79.780382   0.83517886 
   19100    10.847959   -62.908496    2070077.4   -39200.619    2738.3492   -41938.968    79.817379   0.83517886 
   19200     10.79915   -41.756897    2070077.4   -39231.664    2726.0283   -41957.693    79.795889   0.83517886 
   19300    10.830025   -43.663029    2070077.4   -39132.947    2733.8222   -41866.769    80.152554   0.83517886 
   19400    10.622279   -24.590116    2070077.4   -39179.184    2681.3809   -41860.565    80.016142   0.83517886 
   19500    10.872995   -32.939244    2070077.4   -39146.257    2744.6691   -41890.926    80.351645   0.83517886 
   19600    10.577528   -46.822948    2070077.4   -39185.175    2670.0842    -41855.26    80.241648   0.83517886 
   19700    10.658486   -47.163658    2070077.4   -39181.888    2690.5206   -41872.409    80.362327   0.83517886 
   19800    10.714834    -53.17706    2070077.4   -39171.405    2704.7444   -41876.149    80.260121   0.83517886 
   19900     10.64861   -57.000504    2070077.4   -39169.884    2688.0276   -41857.912    80.193215   0.83517886 
   20000     10.68065    -33.06112    2070077.4   -39210.731    2696.1154   -41906.847    80.670905   0.83517886 
   20100    10.789079   -57.814746    2070077.4   -39253.921    2723.4861   -41977.407     80.96856   0.83517886 
   20200    10.643141     -26.7953    2070077.4   -39262.231    2686.6471   -41948.878    81.441041   0.83517886 
   20300    10.788993    -47.60843    2070077.4   -39237.121    2723.4643   -41960.586     81.89526   0.83517886 
   20400    10.680337   -33.341564    2070077.4   -39231.235    2696.0363   -41927.271    82.089939   0.83517886 
   20500    10.619491   -32.438231    2070077.4   -39267.033    2680.6771    -41947.71    82.142995   0.83517886 
   20600    10.552525    -36.01781    2070077.4   -39284.055    2663.7728   -41947.827    82.329272   0.83517886 
   20700    10.708352   -30.009089    2070077.4   -39252.543    2703.1082   -41955.651    82.550963   0.83517886 
   20800    10.579111   -43.554708    2070077.4   -39196.423     2670.484   -41866.907    82.952928   0.83517886 
   20900    10.666151   -64.585814    2070077.4   -39217.357    2692.4555   -41909.813    83.196034   0.83517886 
   21000    10.671252   -34.898563    2070077.4   -39253.509     2693.743   -41947.252    83.332322   0.83517886 
   21100    10.808951   -32.196736    2070077.4   -39224.618    2728.5024    -41953.12    83.575005   0.83517886 
   21200    10.895905   -41.727902    2070077.4   -39208.061    2750.4521   -41958.513    83.996799   0.83517886 
   21300    10.736197   -26.280845    2070077.4   -39170.233    2710.1372    -41880.37    84.474613   0.83517886 
   21400    10.871361   -59.719082    2070077.4   -39221.865    2744.2566   -41966.121     84.93053   0.83517886 
   21500    10.509466   -57.388826    2070077.4   -39176.868    2652.9034   -41829.771    84.950308   0.83517886 
   21600    10.900597   -39.839321    2070077.4   -39116.825    2751.6366   -41868.462    85.128567   0.83517886 
   21700    10.790555   -56.599838    2070077.4   -39198.513    2723.8586   -41922.371    85.174675   0.83517886 
   21800    10.705994   -58.037692    2070077.4   -39197.223     2702.513   -41899.736    85.461975   0.83517886 
   21900     10.82145   -48.599444    2070077.4   -39206.169    2731.6576   -41937.826    86.013818   0.83517886 
   22000      10.6132    -30.15716    2070077.4   -39268.856     2679.089   -41947.945    86.630361   0.83517886 
   22100    10.532819   -26.500357    2070077.4   -39281.836    2658.7985   -41940.634    86.628974   0.83517886 
   22200    10.590196   -33.416404    2070077.4    -39351.31    2673.2821   -42024.592    86.630064   0.83517886 
   22300    10.514286   -61.311513    2070077.4   -39293.314    2654.1202   -41947.434    87.134563   0.83517886 
   22400    10.590505   -53.715501    2070077.4   -39219.429    2673.3602   -41892.789    87.700519   0.83517886 
   22500    10.879577   -46.944793    2070077.4   -39206.869    2746.3306     -41953.2    88.150911   0.83517886 
   22600    10.637554   -56.046872    2070077.4   -39234.828    2685.2366   -41920.065    88.732178   0.83517886 
   22700    10.684122   -36.463827    2070077.4   -39256.104    2696.9919   -41953.096    89.127199   0.83517886 
   22800    10.757144    -19.75898    2070077.4   -39230.345    2715.4247    -41945.77     89.55854   0.83517886 
   22900     10.53421   -33.534287    2070077.4   -39281.538    2659.1496   -41940.688    89.886282   0.83517886 
   23000    10.873981   -41.576208    2070077.4   -39312.731    2744.9179   -42057.649    90.044806   0.83517886 
   23100    10.465425   -51.461856    2070077.4   -39273.873    2641.7862   -41915.659    90.185322   0.83517886 
   23200    10.740896   -62.697365    2070077.4   -39263.868    2711.3233   -41975.192    90.317599   0.83517886 
   23300     10.97356   -64.970951    2070077.4   -39278.622    2770.0546   -42048.677    90.612135   0.83517886 
   23400    10.708421   -50.959665    2070077.4   -39265.821    2703.1257   -41968.947     91.07054   0.83517886 
   23500    10.823569   -38.072113    2070077.4   -39223.767    2732.1924   -41955.959    91.669391   0.83517886 
   23600     10.77289   -24.911858    2070077.4   -39205.853    2719.3994   -41925.252    91.937624   0.83517886 
   23700     10.73349   -32.311928    2070077.4   -39241.582    2709.4537   -41951.036    92.018624   0.83517886 
   23800    10.687854   -52.244867    2070077.4   -39240.341    2697.9339   -41938.275    91.792955   0.83517886 
   23900    10.555218   -60.932458    2070077.4   -39264.496    2664.4525   -41928.949    92.514272   0.83517886 
   24000    10.586117   -60.365524    2070077.4   -39236.442    2672.2524   -41908.695    92.544322   0.83517886 
   24100    10.832596   -59.000158    2070077.4   -39175.727    2734.4711   -41910.198    92.951006   0.83517886 
   24200    10.696504   -53.498665    2070077.4   -39254.342    2700.1175    -41954.46    93.525849   0.83517886 
   24300    10.596844   -31.026101    2070077.4    -39287.01    2674.9602    -41961.97    93.954724   0.83517886 
   24400    10.615051   -29.810871    2070077.4   -39324.912    2679.5563   -42004.468    94.417727   0.83517886 
   24500    10.884135   -31.812713    2070077.4   -39286.808    2747.4811   -42034.289    94.671646   0.83517886 
   24600    10.590987   -39.206314    2070077.4   -39343.989    2673.4819   -42017.471    94.736471   0.83517886 
   24700    10.349727   -43.942239    2070077.4   -39330.393    2612.5806   -41942.974    95.189001   0.83517886 
   24800    10.619557   -51.642695    2070077.4   -39294.296    2680.6938    -41974.99    95.638231   0.83517886 
   24900    10.492457    -51.86851    2070077.4   -39313.084    2648.6099   -41961.693     95.98642   0.83517886 
   25000    10.541634   -44.019932    2070077.4   -39295.077    2661.0235     -41956.1    96.737146   0.83517886 
   25100    10.783792    -37.58262    2070077.4   -39335.664    2722.1516   -42057.815    96.806978   0.83517886 
   25200    10.437474     -47.5676    2070077.4   -39419.339    2634.7306   -42054.069    97.406677   0.83517886 
   25300    10.789696   -30.121823    2070077.4   -39354.225    2723.6418   -42077.867    97.861051   0.83517886 
   25400    10.588307   -38.641054    2070077.4   -39338.523    2672.8052   -42011.328    98.155702   0.83517886 
   25500    10.524186   -34.327068    2070077.4   -39326.826    2656.6193   -41983.445    98.477095   0.83517886 
   25600    10.731074   -43.559269    2070077.4   -39226.748    2708.8438   -41935.592    98.951452   0.83517886 
   25700     10.67374   -47.748406    2070077.4   -39276.042    2694.3712   -41970.413    98.883059   0.83517886 
   25800    10.888718   -42.728535    2070077.4   -39180.831     2748.638   -41929.469    99.236895   0.83517886 
   25900    10.796254   -32.073362    2070077.4   -39193.949    2725.2973   -41919.246    99.616458   0.83517886 
   26000    10.529721   -39.178749    2070077.4   -39218.157    2658.0164   -41876.174    99.556162   0.83517886 
   26100    10.761765   -57.697857    2070077.4   -39201.791    2716.5914   -41918.383    100.18878   0.83517886 
   26200    10.710165   -58.605235    2070077.4   -39252.096    2703.5659   -41955.662    100.51039   0.83517886 
   26300    10.739688    -43.91427    2070077.4   -39276.496    2711.0184   -41987.515    101.07368   0.83517886 
   26400    10.598316   -31.448543    2070077.4   -39316.416    2675.3318   -41991.748    101.71194   0.83517886 
   26500    10.707482   -31.562007    2070077.4   -39262.846    2702.8887   -41965.735    102.31168   0.83517886 
   26600     10.66425   -42.222887    2070077.4   -39244.221    2691.9756   -41936.196    102.66379   0.83517886 
   26700    10.848044   -29.192025    2070077.4    -39199.02    2738.3706   -41937.391    103.00669   0.83517886 
   26800    10.686463   -51.710625    2070077.4    -39236.71    2697.5827   -41934.293     103.6169   0.83517886 
   26900    10.603934    -42.21841    2070077.4   -39202.232    2676.7499   -41878.981    103.98164   0.83517886 
   27000    10.630497   -23.359552    2070077.4   -39177.245    2683.4553     -41860.7    104.07456   0.83517886 
   27100    10.789927   -52.917483    2070077.4   -39195.174    2723.7003   -41918.874    104.69672   0.83517886 
   27200    10.807871   -48.221633    2070077.4   -39232.504    2728.2299   -41960.734    105.33729   0.83517886 
   27300    10.974161   -13.092165    2070077.4   -39174.132    2770.2064   -41944.338    105.52676   0.83517886 
   27400    10.682667   -52.713003    2070077.4   -39215.523    2696.6245   -41912.148    105.54909   0.83517886 
   27500    10.640065   -51.959549    2070077.4   -39316.696    2685.8707   -42002.567    105.81239   0.83517886 
   27600    10.466808   -55.934769    2070077.4   -39377.646    2642.1353   -42019.781    106.51131   0.83517886 
   27700    10.871009   -42.502026    2070077.4   -39311.098    2744.1678   -42055.266    107.07556   0.83517886 
   27800    10.904001    -39.51432    2070077.4   -39277.221    2752.4958   -42029.717    107.28541   0.83517886 
   27900    10.407464   -53.439199    2070077.4   -39347.294    2627.1551   -41974.449    107.69961   0.83517886 
   28000    10.739624   -43.528247    2070077.4   -39401.237    2711.0021   -42112.239    107.94729   0.83517886 
   28100    10.606405   -48.283744    2070077.4    -39400.26    2677.3737   -42077.634    108.39049   0.83517886 
   28200    10.502642   -50.596518    2070077.4   -39343.244    2651.1809   -41994.425    108.96138   0.83517886 
   28300    10.754908   -41.593812    2070077.4   -39336.737    2714.8603   -42051.597    109.45672   0.83517886 
   28400    10.730202   -37.560618    2070077.4   -39323.552    2708.6237   -42032.176    109.86584   0.83517886 
   28500    10.609752   -54.193768    2070077.4   -39340.337    2678.2185   -42018.556    109.66137   0.83517886 
   28600    10.564126   -35.403507    2070077.4   -39364.497    2666.7014   -42031.198    109.69478   0.83517886 
   28700    10.576082   -43.783113    2070077.4   -39343.696    2669.7194   -42013.415    110.08151   0.83517886 
   28800     10.44322   -39.111948    2070077.4   -39355.582     2636.181   -41991.763     110.4199   0.83517886 
   28900    10.598572   -51.413512    2070077.4   -39317.956    2675.3964   -41993.352    110.51391   0.83517886 
   29000    10.451402   -44.185019    2070077.4   -39274.042    2638.2465   -41912.289    111.07145   0.83517886 
   29100    10.670649    -47.31322    2070077.4   -39233.983    2693.5909   -41927.574    111.64833   0.83517886 
   29200    10.881624    -44.04231    2070077.4   -39179.939    2746.8474   -41926.786    112.23696   0.83517886 
   29300     10.83392   -40.379847    2070077.4   -39187.778    2734.8054   -41922.583    112.81896   0.83517886 
   29400    10.907019   -49.692073    2070077.4   -39198.693    2753.2576    -41951.95    113.21005   0.83517886 
   29500    10.701499    -33.77173    2070077.4   -39227.239    2701.3783   -41928.617    113.03393   0.83517886 
   29600    10.571955   -51.924976    2070077.4   -39208.639    2668.6775   -41877.316    113.09111   0.83517886 
   29700    10.639184   -44.167527    2070077.4   -39286.841     2685.648   -41972.489    113.25043   0.83517886 
   29800    10.481515   -61.160006    2070077.4   -39349.276    2645.8478   -41995.124    113.60472   0.83517886 
   29900    10.518237    -45.83036    2070077.4   -39305.514    2655.1176   -41960.631     113.5646   0.83517886 
   30000     10.82701   -35.359282    2070077.4    -39306.18     2733.061   -42039.241    114.25018   0.83517886 
   30100    10.738706   -49.484249    2070077.4   -39256.402    2710.7704   -41967.172    114.41314   0.83517886 
   30200    10.645124   -36.825498    2070077.4   -39305.915    2687.1476   -41993.063    114.35008   0.83517886 
   30300    10.634808   -36.014267    2070077.4   -39313.871    2684.5436   -41998.415    115.25352   0.83517886 
   30400    10.541073   -41.928663    2070077.4   -39332.431     2660.882   -41993.313    115.50119   0.83517886 
   30500    10.381606   -61.293053    2070077.4   -39377.934    2620.6277   -41998.561    116.13347   0.83517886 
   30600    10.453481    -49.30174    2070077.4   -39335.246    2638.7711   -41974.017     116.8347   0.83517886 
   30700    10.576275   -41.104509    2070077.4   -39356.576    2669.7681   -42026.344    116.90694   0.83517886 
   30800    10.710162   -52.137697    2070077.4   -39299.724    2703.5651   -42003.289     117.2342   0.83517886 
   30900    10.698797   -33.198213    2070077.4   -39242.713    2700.6964   -41943.409    117.37073   0.83517886 
   31000    10.579275   -46.906981    2070077.4   -39278.341    2670.5252   -41948.866    117.64664   0.83517886 
   31100    10.626921   -40.112004    2070077.4   -39293.504    2682.5526   -41976.056     118.1913   0.83517886 
   31200    10.701605   -48.480667    2070077.4   -39239.097    2701.4051   -41940.502    118.38298   0.83517886 
   31300    10.822645   -48.025049    2070077.4   -39182.137    2731.9591   -41914.096    118.73416   0.83517886 
   31400    10.907798    -51.91316    2070077.4    -39250.93    2753.4543   -42004.385    119.16618   0.83517886 
   31500    10.803234   -45.619613    2070077.4    -39216.62    2727.0593   -41943.679     119.7623   0.83517886 
   31600    10.716475   -47.097564    2070077.4    -39264.34    2705.1587   -41969.499    119.91376   0.83517886 
   31700    10.841864   -32.196432    2070077.4   -39240.357    2736.8106   -41977.168    120.43092   0.83517886 
   31800    10.591635   -34.649928    2070077.4   -39271.942    2673.6453   -41945.587    121.05204   0.83517886 
   31900    10.679022   -33.364806    2070077.4   -39282.374    2695.7044   -41978.079    121.44222   0.83517886 
   32000    10.689922   -38.458446    2070077.4    -39285.31    2698.4559   -41983.766    121.73269   0.83517886 
   32100    10.715773   -52.875988    2070077.4   -39309.537    2704.9816   -42014.519     122.1634   0.83517886 
   32200    10.664063   -54.562324    2070077.4   -39418.214    2691.9282   -42110.142    122.52281   0.83517886 
   32300    10.639844   -30.240575    2070077.4    -39402.19    2685.8147   -42088.005    122.80033   0.83517886 
   32400    10.642198    -44.45823    2070077.4   -39424.025    2686.4091   -42110.435    123.45413   0.83517886 
   32500    10.570172   -45.739967    2070077.4   -39383.343    2668.2273    -42051.57    123.70477   0.83517886 
   32600    10.718393    -28.52254    2070077.4   -39316.675    2705.6428   -42022.318    123.90468   0.83517886 
   32700    10.584338   -57.443913    2070077.4   -39343.658    2671.8035   -42015.462    124.48276   0.83517886 
   32800    10.912333   -46.996415    2070077.4     -39220.4    2754.5992   -41974.999    124.48683   0.83517886 
   32900    10.827758   -41.774149    2070077.4   -39264.034    2733.2499   -41997.284    124.77107   0.83517886 
   33000    10.723606   -52.212709    2070077.4   -39250.457    2706.9587   -41957.416    125.42162   0.83517886 
   33100      10.5247   -50.144727    2070077.4   -39280.936     2656.749   -41937.686    125.65172   0.83517886 
   33200    10.818467   -27.733395    2070077.4   -39285.716    2730.9046   -42016.621     125.8476   0.83517886 
   33300    10.889996   -43.613022    2070077.4   -39264.644    2748.9605   -42013.605    126.04146   0.83517886 
   33400    10.611332   -44.193813    2070077.4   -39308.826    2678.6174   -41987.444    126.36153   0.83517886 
   33500    10.516679   -45.691721    2070077.4   -39333.243    2654.7243   -41987.967    126.58137   0.83517886 
   33600     10.62931   -37.701985    2070077.4   -39332.963    2683.1557   -42016.119    126.92717   0.83517886 
   33700    10.485212    -49.35621    2070077.4   -39300.328    2646.7809   -41947.109    127.74141   0.83517886 
   33800    10.954425   -61.282667    2070077.4   -39191.674    2765.2245   -41956.898    127.97303   0.83517886 
   33900    10.797341   -30.799387    2070077.4   -39194.659    2725.5718    -41920.23    128.30881   0.83517886 
   34000    10.704316   -70.384395    2070077.4   -39296.943    2702.0895   -41999.033    128.88092   0.83517886 
   34100    10.430492   -47.682816    2070077.4   -39299.421    2632.9681   -41932.389    129.15478   0.83517886 
   34200    10.766023   -39.769426    2070077.4   -39314.912    2717.6661   -42032.578    129.42256   0.83517886 
   34300    10.715871   -34.647001    2070077.4   -39375.157    2705.0062   -42080.163    129.73272   0.83517886 
   34400    10.805963   -32.417663    2070077.4   -39335.914    2727.7483   -42063.662     129.5468   0.83517886 
   34500    10.745503   -29.698777    2070077.4   -39259.198    2712.4863   -41971.684    129.80705   0.83517886 
   34600    10.754377   -41.622211    2070077.4   -39214.137    2714.7262   -41928.864    130.53791   0.83517886 
   34700     10.45215    -53.78631    2070077.4   -39314.413    2638.4351   -41952.848    130.94521   0.83517886 
   34800    10.544044   -45.060504    2070077.4   -39310.465    2661.6319   -41972.097    130.81848   0.83517886 
   34900     10.60021   -40.772215    2070077.4   -39285.171    2675.8098   -41960.981     130.6324   0.83517886 
   35000    10.724001   -47.418595    2070077.4    -39281.46    2707.0584   -41988.518    131.20603   0.83517886 
   35100     10.67294   -18.556006    2070077.4   -39257.495    2694.1692   -41951.665    131.33257   0.83517886 
   35200    10.581484   -28.857399    2070077.4    -39225.57     2671.083   -41896.653    131.79916   0.83517886 
   35300    10.699812   -42.034862    2070077.4   -39271.022    2700.9525   -41971.975    131.87817   0.83517886 
   35400    10.493389   -57.527884    2070077.4   -39291.249     2648.845   -41940.094    132.30754   0.83517886 
   35500    10.827425   -57.933248    2070077.4   -39264.378    2733.1658   -41997.544    132.89725   0.83517886 
   35600    10.671601   -48.159944    2070077.4   -39254.303    2693.8313   -41948.135    133.42252   0.83517886 
   35700    10.686533   -45.206587    2070077.4   -39277.355    2697.6006   -41974.955    133.80728   0.83517886 
   35800    10.718489   -41.005823    2070077.4   -39162.054     2705.667   -41867.721    134.29163   0.83517886 
   35900    10.831835   -50.154118    2070077.4   -39254.319    2734.2789   -41988.598    134.56388   0.83517886 
   36000    10.621845   -37.186294    2070077.4   -39292.695    2681.2712   -41973.966    134.84138   0.83517886 
   36100    10.624784   -47.518448    2070077.4   -39316.063    2682.0132   -41998.077    135.39045   0.83517886 
   36200    10.721868   -54.820312    2070077.4   -39332.548    2706.5201   -42039.068    135.50904   0.83517886 
   36300    10.718415   -33.556505    2070077.4   -39299.963    2705.6483   -42005.612    135.86104   0.83517886 
   36400    10.719187   -54.517967    2070077.4   -39369.401    2705.8432   -42075.244    136.07307   0.83517886 
   36500    10.562636    -50.50503    2070077.4   -39339.042    2666.3251   -42005.367    136.47972   0.83517886 
   36600    10.643635   -41.066369    2070077.4   -39319.815    2686.7716   -42006.586    136.61022   0.83517886 
   36700    10.374745   -47.214028    2070077.4   -39346.439    2618.8958   -41965.335    137.23365   0.83517886 
   36800    10.332806   -49.046365    2070077.4   -39375.761    2608.3092   -41984.071    137.94843   0.83517886 
   36900    10.699014   -32.287715    2070077.4   -39341.939    2700.7511    -42042.69    138.57237   0.83517886 
   37000    10.589762   -38.747159    2070077.4   -39327.283    2673.1727   -42000.456     138.9653   0.83517886 
   37100    10.560524   -39.349725    2070077.4   -39361.252    2665.7919   -42027.044    138.85362   0.83517886 
   37200    10.713456   -42.147515    2070077.4    -39381.64    2704.3967   -42086.036    139.14493   0.83517886 
   37300    10.430744   -57.341127    2070077.4    -39402.44    2633.0317   -42035.472    139.84819   0.83517886 
   37400    10.425969   -36.646498    2070077.4   -39413.576    2631.8264   -42045.403    139.73638   0.83517886 
   37500    10.606796   -58.924239    2070077.4   -39400.218    2677.4725   -42077.691    140.37582   0.83517886 
   37600    10.589896    -48.01505    2070077.4   -39428.479    2673.2063   -42101.686    140.67739   0.83517886 
   37700    10.412988   -39.246719    2070077.4    -39501.04    2628.5494   -42129.589    141.51059   0.83517886 
   37800    10.151474   -8.9048861    2070077.4   -39526.294    2562.5355   -42088.829    142.20196   0.83517886 
   37900    10.444252   -24.418508    2070077.4    -39438.03    2636.4416   -42074.471    142.88328   0.83517886 
   38000    10.597257   -33.153478    2070077.4   -39379.085    2675.0646    -42054.15    143.28131   0.83517886 
   38100    10.599063    -53.64323    2070077.4   -39320.781    2675.5204   -41996.302    143.53065   0.83517886 
   38200    10.664728   -56.834897    2070077.4   -39290.646    2692.0962   -41982.743    144.20683   0.83517886 
   38300    10.784158   -45.879746    2070077.4   -39305.775    2722.2438   -42028.019    143.94919   0.83517886 
   38400    10.720823   -37.884397    2070077.4   -39285.581    2706.2562   -41991.837    144.26061   0.83517886 
   38500     10.59083   -38.531043    2070077.4   -39304.991    2673.4421   -41978.434    144.79742   0.83517886 
   38600    10.556593   -37.718557    2070077.4   -39294.961    2664.7998    -41959.76    145.02718   0.83517886 
   38700    10.734592   -39.525415    2070077.4   -39247.087     2709.732   -41956.819    145.69026   0.83517886 
   38800    10.769299   -51.332199    2070077.4   -39279.429     2718.493   -41997.922    146.16197   0.83517886 
   38900    11.042337   -51.201475    2070077.4    -39242.03     2787.416   -42029.446    146.01732   0.83517886 
   39000     10.69527   -76.151759    2070077.4     -39262.5     2699.806   -41962.306    146.68638   0.83517886 
   39100    10.625234   -46.803701    2070077.4   -39293.857    2682.1267   -41975.983    146.97683   0.83517886 
   39200    10.671138    -58.06897    2070077.4   -39385.353    2693.7143   -42079.068    146.98704   0.83517886 
   39300    10.449413   -33.186375    2070077.4   -39400.449    2637.7444   -42038.194    147.12824   0.83517886 
   39400    10.820624   -39.531109    2070077.4   -39303.458     2731.449   -42034.907     147.4542   0.83517886 
   39500    10.789732   -39.487204    2070077.4   -39306.131     2723.651   -42029.782    147.37746   0.83517886 
   39600    10.600598   -27.233964    2070077.4    -39324.07    2675.9078   -41999.978    147.50404   0.83517886 
   39700    10.479747   -57.648235    2070077.4   -39328.039    2645.4016   -41973.441    148.08516   0.83517886 
   39800    10.660056   -54.386703    2070077.4   -39337.567    2690.9169   -42028.484    148.56747   0.83517886 
   39900    10.565224   -48.447279    2070077.4   -39294.568    2666.9785   -41961.547    148.79235   0.83517886 
   40000    10.595022   -42.114079    2070077.4   -39307.077    2674.5004   -41981.577    149.26334   0.83517886 
   40100    10.478509   -39.020895    2070077.4   -39311.464    2645.0888   -41956.553    149.77015   0.83517886 
   40200    10.518596   -34.241561    2070077.4   -39285.989    2655.2082   -41941.197    150.33591   0.83517886 
   40300     10.70241   -27.022601    2070077.4   -39317.139    2701.6083   -42018.748    150.29622   0.83517886 
   40400    10.471601    -40.57261    2070077.4   -39382.172    2643.3452   -42025.517    150.25771   0.83517886 
   40500    10.644485   -45.759541    2070077.4   -39286.997    2686.9862   -41973.984    150.42537   0.83517886 
   40600    10.210786   -46.505752    2070077.4   -39324.811    2577.5077   -41902.319    150.32269   0.83517886 
   40700    10.435003   -50.953136    2070077.4   -39315.407    2634.1068   -41949.513    150.52295   0.83517886 
   40800    10.555828   -49.208313    2070077.4   -39295.763    2664.6067    -41960.37    151.08573   0.83517886 
   40900    10.679055    -38.59166    2070077.4   -39294.776    2695.7127   -41990.488    151.42117   0.83517886 
   41000    10.490364   -61.379004    2070077.4   -39323.134    2648.0816   -41971.215    151.81069   0.83517886 
   41100    10.569571   -33.821586    2070077.4   -39299.012    2668.0756   -41967.087    152.22588   0.83517886 
   41200    10.952236   -45.341228    2070077.4   -39249.073    2764.6719   -42013.745    152.17797   0.83517886 
   41300    10.657305   -37.085111    2070077.4   -39328.022    2690.2225   -42018.244    152.12441   0.83517886 
   41400    10.984199   -37.266349    2070077.4   -39304.735    2772.7403   -42077.475    152.05357   0.83517886 
   41500    10.742968   -53.484775    2070077.4   -39297.601    2711.8463   -42009.448    152.01733   0.83517886 
   41600    10.720194    -58.18765    2070077.4   -39337.692    2706.0976    -42043.79    152.59931   0.83517886 
   41700    10.508749   -25.661357    2070077.4   -39404.523    2652.7224   -42057.245    152.93496   0.83517886 
   41800    10.523809   -40.841879    2070077.4   -39352.827    2656.5239   -42009.351     153.4938   0.83517886 
   41900    10.633375   -34.556223    2070077.4   -39387.192    2684.1817   -42071.373     153.6871   0.83517886 
   42000    10.726547   -46.915737    2070077.4   -39381.623    2707.7012   -42089.324    153.83916   0.83517886 
   42100    10.337463   -26.484448    2070077.4   -39436.908    2609.4846   -42046.392     154.1038   0.83517886 
   42200    10.578183   -37.056709    2070077.4   -39415.261    2670.2497    -42085.51    154.67022   0.83517886 
   42300    10.696607   -33.489053    2070077.4   -39390.435    2700.1435   -42090.578    155.20265   0.83517886 
   42400     10.55927   -53.248687    2070077.4   -39412.625    2665.4756   -42078.101    155.59782   0.83517886 
   42500    10.543864    -35.01184    2070077.4   -39377.881    2661.5866   -42039.468    155.96798   0.83517886 
   42600    10.412674   -61.222967    2070077.4     -39427.2    2628.4701    -42055.67    156.38843   0.83517886 
   42700    10.650931   -32.003523    2070077.4   -39453.599    2688.6135   -42142.212    156.38834   0.83517886 
   42800    10.501221   -49.487001    2070077.4   -39384.917    2650.8221   -42035.739    156.71065   0.83517886 
   42900    10.456573   -36.024758    2070077.4   -39403.685    2639.5516   -42043.236    157.02982   0.83517886 
   43000    10.393998   -40.471506    2070077.4   -39390.973    2623.7558   -42014.729    157.32707   0.83517886 
   43100     10.61726   -41.863844    2070077.4   -39347.668    2680.1138   -42027.782    157.68914   0.83517886 
   43200    10.540611   -30.659907    2070077.4    -39372.14    2660.7653   -42032.905    158.37057   0.83517886 
   43300    10.805199   -47.836846    2070077.4   -39356.701    2727.5552   -42084.256    158.89041   0.83517886 
   43400    10.696032   -18.623781    2070077.4   -39316.093    2699.9984   -42016.091    159.10596   0.83517886 
   43500    10.746914   -48.028906    2070077.4   -39338.958    2712.8425   -42051.801    159.65746   0.83517886 
   43600    10.530064   -61.075405    2070077.4   -39364.439     2658.103   -42022.542    160.41655   0.83517886 
   43700    10.589318   -50.390647    2070077.4   -39409.876    2673.0605   -42082.937    160.57482   0.83517886 
   43800    10.514425   -41.707341    2070077.4   -39402.594    2654.1552    -42056.75    161.03552   0.83517886 
   43900    10.544143   -35.707804    2070077.4   -39363.018    2661.6569   -42024.675     161.4935   0.83517886 
   44000    10.620083   -19.442785    2070077.4    -39433.13    2680.8265   -42113.956    161.95743   0.83517886 
   44100    10.541841    -41.69898    2070077.4   -39426.844    2661.0758    -42087.92    162.65978   0.83517886 
   44200    10.481712   -51.790071    2070077.4   -39374.117    2645.8974   -42020.014    163.53189   0.83517886 
   44300    10.637841   -27.000558    2070077.4   -39372.049     2685.309   -42057.358    163.91961   0.83517886 
   44400    10.634071    -41.56595    2070077.4   -39390.718    2684.3576   -42075.076    164.93999   0.83517886 
   44500    10.447817   -53.067801    2070077.4   -39387.326    2637.3414   -42024.667    166.09772   0.83517886 
   44600    10.436169   -39.252745    2070077.4   -39367.587    2634.4011   -42001.988    166.24304   0.83517886 
   44700     10.61433   -28.849495    2070077.4    -39387.27    2679.3742   -42066.644    166.43357   0.83517886 
   44800    10.603992    -38.45569    2070077.4   -39364.815    2676.7647   -42041.579    166.88412   0.83517886 
   44900    10.525402   -33.526836    2070077.4   -39356.746    2656.9261   -42013.672    167.37236   0.83517886 
   45000    10.833955   -37.339841    2070077.4   -39376.071    2734.8141   -42110.885    168.07964   0.83517886 
   45100     10.76473   -43.020222    2070077.4   -39330.097    2717.3396   -42047.437    168.09376   0.83517886 
   45200    10.373771   -50.726797    2070077.4   -39322.661      2618.65   -41941.311     168.3113   0.83517886 
   45300    10.563156   -44.118919    2070077.4    -39328.68    2666.4565   -41995.136    168.56726   0.83517886 
   45400    10.484459   -45.028031    2070077.4   -39358.629     2646.591    -42005.22    168.86143   0.83517886 
   45500    10.732523   -40.441021    2070077.4   -39317.293    2709.2097   -42026.503    168.85106   0.83517886 
   45600    10.779406   -33.047623    2070077.4   -39323.841    2721.0445   -42044.886    168.89506   0.83517886 
   45700    10.729119   -55.447005    2070077.4   -39303.087    2708.3503   -42011.438    169.03854   0.83517886 
   45800    10.711255   -41.876293    2070077.4   -39340.274    2703.8409   -42044.115    169.14989   0.83517886 
   45900    10.800168   -47.494585    2070077.4   -39256.383    2726.2853   -41982.668    169.33616   0.83517886 
   46000    10.703213    -44.79959    2070077.4    -39293.07    2701.8109   -41994.881    169.51741   0.83517886 
   46100    10.763339   -52.867552    2070077.4   -39217.025    2716.9887   -41934.014    170.34827   0.83517886 
   46200    10.885201   -39.162162    2070077.4   -39236.451    2747.7502   -41984.201    170.42603   0.83517886 
   46300    10.727999   -32.901012    2070077.4   -39197.619    2708.0678   -41905.687    170.70173   0.83517886 
   46400    10.654163   -40.467565    2070077.4   -39244.195    2689.4293   -41933.624    170.96364   0.83517886 
   46500    10.785915   -33.179618    2070077.4   -39206.858    2722.6874   -41929.545    170.97578   0.83517886 
   46600    10.895729   -54.147918    2070077.4   -39271.335    2750.4077   -42021.743    171.65946   0.83517886 
   46700    10.881824   -34.514448    2070077.4    -39233.24    2746.8978   -41980.138     172.2546   0.83517886 
   46800    10.691821   -28.230377    2070077.4   -39236.835    2698.9352    -41935.77    172.63578   0.83517886 
   46900     10.83703   -39.487285    2070077.4   -39273.956    2735.5904   -42009.547    172.83281   0.83517886 
   47000    10.616665   -31.572929    2070077.4   -39300.804    2679.9636   -41980.767    172.64683   0.83517886 
   47100     10.86874   -35.816285    2070077.4   -39319.809    2743.5949   -42063.404    172.27383   0.83517886 
   47200    10.848861   -40.137464    2070077.4   -39301.884    2738.5768   -42040.461    172.40532   0.83517886 
   47300    10.433466   -51.058861    2070077.4    -39394.88    2633.7188   -42028.598    172.95783   0.83517886 
   47400    10.566178   -64.597823    2070077.4   -39379.855    2667.2192   -42047.074    173.14714   0.83517886 
   47500    10.599716   -37.710869    2070077.4   -39383.243    2675.6853   -42058.928    173.31497   0.83517886 
   47600    10.451362   -31.664932    2070077.4   -39369.055    2638.2362   -42007.291    173.17053   0.83517886 
   47700     10.74403   -51.208412    2070077.4   -39309.569    2712.1145   -42021.684    173.56693   0.83517886 
   47800    10.578988   -39.276833    2070077.4   -39365.058    2670.4528   -42035.511    173.91116   0.83517886 
   47900    10.640405   -50.266448    2070077.4    -39399.02    2685.9563   -42084.976    174.39788   0.83517886 
   48000     10.48068   -36.523067    2070077.4   -39367.982    2645.6371   -42013.619    174.99046   0.83517886 
   48100    10.475958   -40.484342    2070077.4   -39392.873    2644.4451   -42037.318    175.51833   0.83517886 
   48200    10.643231   -40.302706    2070077.4   -39383.834    2686.6698   -42070.504    175.47838   0.83517886 
   48300     10.76775   -38.230594    2070077.4   -39368.369     2718.102   -42086.471    176.09462   0.83517886 
   48400     10.53966   -51.691591    2070077.4   -39389.823    2660.5254   -42050.348    176.75736   0.83517886 
   48500    10.632652   -65.110488    2070077.4   -39416.996    2683.9992   -42100.995    177.28252   0.83517886 
   48600    10.424241   -44.438722    2070077.4   -39425.683    2631.3902   -42057.073    177.49026   0.83517886 
   48700    10.697732   -51.457088    2070077.4     -39353.6    2700.4274   -42054.028      177.743   0.83517886 
   48800    10.646969   -43.915315    2070077.4   -39347.541    2687.6134   -42035.155    177.86311   0.83517886 
   48900     10.54504   -31.756061    2070077.4   -39369.796    2661.8834   -42031.679    178.70451   0.83517886 
   49000    10.559753    -43.57638    2070077.4   -39389.963    2665.5975    -42055.56    179.24895   0.83517886 
   49100    10.648766    -35.96139    2070077.4   -39326.332     2688.067   -42014.399    179.81808   0.83517886 
   49200     10.67683   -45.237973    2070077.4   -39342.545    2695.1511   -42037.696    180.11981   0.83517886 
   49300    10.348375   -50.415196    2070077.4   -39396.384    2612.2393   -42008.624    181.05528   0.83517886 
   49400    10.564218   -34.265716    2070077.4   -39425.101    2666.7245   -42091.825    181.22229   0.83517886 
   49500    10.719808   -24.246984    2070077.4   -39389.243    2706.0001   -42095.243    181.80315   0.83517886 
   49600    10.429375   -39.557642    2070077.4   -39388.401     2632.686   -42021.087     181.6542   0.83517886 
   49700    10.551637     -53.9275    2070077.4   -39394.337    2663.5486   -42057.885    181.97322   0.83517886 
   49800    10.529423   -58.870761    2070077.4   -39393.414    2657.9411   -42051.355    181.74079   0.83517886 
   49900    10.449741    -53.84429    2070077.4   -39360.063    2637.8271    -41997.89    181.91649   0.83517886 
   50000    10.690721   -47.777202    2070077.4   -39371.284    2698.6575   -42069.942    182.32382   0.83517886 
Loop time of 2088.35 on 12 procs for 50000 steps with 84686 atoms

Performance: 10.343 ns/day, 2.320 hours/ns, 23.942 timesteps/s
97.1% CPU use with 12 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 318.33     | 556.2      | 1787.2     |2176.6 | 26.63
Neigh   | 64.879     | 73.022     | 101.35     | 139.7 |  3.50
Comm    | 88.771     | 1346.1     | 1593.7     |1431.9 | 64.46
Output  | 15.111     | 15.167     | 15.294     |   1.1 |  0.73
Modify  | 59.366     | 64.682     | 68.917     |  39.8 |  3.10
Other   |            | 33.17      |            |       |  1.59

Nlocal:        7057.17 ave        8794 max        6610 min
Histogram: 10 0 0 0 0 0 0 0 1 1
Nghost:        9985.17 ave       11203 max        9594 min
Histogram: 5 5 0 0 0 0 0 0 0 2
Neighs:        0.00000 ave           0 max           0 min
Histogram: 12 0 0 0 0 0 0 0 0 0
FullNghs:  1.11568e+06 ave 1.32372e+06 max 1.05341e+06 min
Histogram: 4 6 0 0 0 0 0 0 1 1

Total # of neighbors = 13388122
Ave neighs/atom = 158.09133
Neighbor list builds = 3075
Dangerous builds = 0
write_data 	    data.${NAME}
write_data 	    data.10A_cooling_0
System init for write_data ...

undump              1
unfix               4



################################################
#######         Run Simulation         #########
################################################

reset_timestep      0
timestep	    10.0
log                 ${DIR}/log.run_${NAME}
log                 run_0/log.run_${NAME}
log                 run_0/log.run_10A_cooling_0
