
# Create simulation box
#
region 	     all block 0 ${XDIM} 0 ${YDIM} 0 ${ZDIM} units box
region 	     all block 0 78.752 0 ${YDIM} 0 ${ZDIM} units box
region 	     all block 0 78.752 0 68.92587069519459 0 ${ZDIM} units box
region 	     all block 0 78.752 0 68.92587069519459 0 24.0 units box
create_box          1 all
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (78.752000 68.925871 24.000000)
  4 by 3 by 1 MPI processor grid

# fill box with randomly distributed atoms of number density 0.0327 N/A**3
#
create_atoms        1 random 4260 63782 all
Created 4260 atoms
  create_atoms CPU = 0.002 seconds
mass                1 18.015

# Define potential
#
pair_style          sw
pair_coeff          * * ML.sw mW
Reading sw potential file ML.sw with DATE: 2019-02-27

# Run minimization
#
minimize            1.0e-8 1.0e-8 10000 1000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.0032907
  ghost atom cutoff = 6.0032907
  binsize = 3.0016454, bins = 27 23 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.212 | 4.216 | 4.221 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    8670748.9            0    8670748.9    6275413.7 
     654            0   -46014.911            0   -46014.911   -639.12413 
Loop time of 0.992302 on 12 procs for 654 steps with 4260 atoms

97.7% CPU use with 12 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
      8670748.93918023  -46014.7530054228  -46014.9107416023
  Force two-norm initial, final = 1.8523982e+08 3.4513189
  Force max component initial, final = 95171751.0 0.9456032
  Final line search alpha, max atom move = 0.067942531 0.064246675
  Iterations, force evaluations = 654 1001

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.59905    | 0.70306    | 0.85555    |   8.3 | 70.85
Neigh   | 0.017458   | 0.019479   | 0.024825   |   1.5 |  1.96
Comm    | 0.07424    | 0.2129     | 0.30461    |  16.4 | 21.46
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.05686    |            |       |  5.73

Nlocal:        355.000 ave         386 max         341 min
Histogram: 3 1 3 1 2 1 0 0 0 1
Nghost:        952.750 ave         998 max         912 min
Histogram: 2 1 0 1 3 1 1 2 0 1
Neighs:        0.00000 ave           0 max           0 min
Histogram: 12 0 0 0 0 0 0 0 0 0
FullNghs:      9978.00 ave       11527 max        9283 min
Histogram: 3 2 2 2 1 1 0 0 0 1

Total # of neighbors = 119736
Ave neighs/atom = 28.107042
Neighbor list builds = 29
Dangerous builds = 0

# Add velocity/set timestep
#
velocity            all create ${TEMP} 120598 rot yes dist gaussian
velocity            all create 240 120598 rot yes dist gaussian
timestep            5.0

# Define output
#
compute	            1 all msd
thermo	            100
thermo_style        custom step temp press vol etotal ke pe c_1[4] density

# Neighbor lists
#
neigh_modify        delay 0 every 1 check yes

# Set fixes
#
fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nve
fix                 3 all temp/csvr ${TEMP} ${TEMP} 500.0 928347
fix                 3 all temp/csvr 240 ${TEMP} 500.0 928347
fix                 3 all temp/csvr 240 240 500.0 928347
fix                 4 all press/berendsen z ${PRES} ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen z 1 ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen z 1 1 1000.0 modulus 20000

# Run 0.25 ns equilibration
#
dump                1 all custom 1000 whole.${NAME}.dump id type x y z vx vy vz
dump                1 all custom 1000 whole.Ibeam_MLmW_240K.dump id type x y z vx vy vz
run                 50000
Per MPI rank memory allocation (min/avg/max) = 3.462 | 3.466 | 3.471 Mbytes
Step Temp Press Volume TotEng KinEng PotEng c_1[4] Density 
     654          240    430.00691     130273.2   -42968.046    3046.8648   -46014.911            0   0.97822291 
     700    137.92308   -69.061482    130405.49   -42289.575    1750.9707   -44040.546   0.20375161   0.97723055 
     800    176.79126   -389.83582    130124.13   -41361.061    2244.4128   -43605.474   0.53589314   0.97934362 
     900    201.73259   -152.39958    129719.07   -40808.933    2561.0496   -43369.982    1.0011698   0.98240171 
    1000    215.76102   -141.94867    129604.44   -40437.329    2739.1444   -43176.473    1.5192917   0.98327058 
    1100    229.77822     -66.9703    129506.15    -40202.96    2917.0966   -43120.057    2.0495488   0.98401687 
    1200    230.44122   -156.16001    129381.95   -40014.595    2925.5135   -42940.108    2.6755352   0.98496143 
    1300    238.08309   -193.80785    129361.85   -39907.771    3022.5291     -42930.3    3.1840844   0.98511449 
    1400    240.27101    58.246394    129407.44   -39885.595    3050.3053     -42935.9    3.7321309   0.98476747 
    1500    242.29847    -238.6703    129134.94   -39858.428    3076.0446   -42934.472     4.298726    0.9868455 
    1600    239.56401   -101.08857    128984.47   -39912.052    3041.3297   -42953.382    4.8329963   0.98799671 
    1700     235.0174   -107.91557    128868.78   -39939.271    2983.6093   -42922.881    5.3297374   0.98888365 
    1800    235.36303    146.99331    128858.25   -39923.359    2987.9972   -42911.357    5.8476321   0.98896449 
    1900    239.62956    114.82737     128955.8   -39894.158    3042.1619   -42936.319    6.3701673   0.98821634 
    2000     236.7894    107.31929    128916.27   -39914.032    3006.1054   -42920.137    6.9778133   0.98851941 
    2100    233.05532   -424.73599    128856.52   -39957.697    2958.7003   -42916.397    7.5247071   0.98897774 
    2200    241.30749   -104.28112       128795   -39908.127    3063.4637   -42971.591    7.9390986   0.98945018 
    2300    238.79749   -109.30848    128829.23   -39870.985    3031.5986   -42902.584    8.2920581   0.98918726 
    2400    241.87514    14.930264    128774.16   -39884.917    3070.6702   -42955.587    8.7510841   0.98961026 
    2500    244.73644    447.90331    128819.38   -39895.968    3106.9952   -43002.963    9.0945078   0.98926286 
    2600    245.94004    70.839831    129017.79   -39845.852    3122.2752   -42968.127    9.6704043   0.98774159 
    2700    237.26817   -173.47387     129054.7   -39965.538    3012.1835   -42977.721    10.265394   0.98745903 
    2800    240.98243   -16.523052    128961.02   -39971.805     3059.337   -43031.142    10.752557   0.98817636 
    2900    244.43139   -45.940135    128754.68   -39927.334    3103.1225   -43030.457    11.347197   0.98976001 
    3000    246.31115   -201.27757    128827.43   -39917.827    3126.9866   -43044.813    11.895482   0.98920104 
    3100    241.43542   -13.231626     128694.5    -39935.82    3065.0878   -43000.907    12.411208   0.99022283 
    3200     240.6952    157.55444    128760.05   -39956.597    3055.6905   -43012.287    12.823151   0.98971872 
    3300     246.8104   -48.309605    128715.24   -39950.036    3133.3246   -43083.361    13.323706   0.99006331 
    3400    239.98545   -236.80817    128608.48   -39964.008    3046.6801   -43010.688    13.830632   0.99088517 
    3500    250.42984    38.736253    128667.29   -39891.052    3179.2744   -43070.327    14.559371   0.99043228 
    3600    243.40241    105.23608    128712.71   -39943.362    3090.0593   -43033.422    15.111459   0.99008277 
    3700    245.38826   -108.34276     128610.1   -39971.551    3115.2703   -43086.821    15.559609   0.99087265 
    3800    240.91784    16.768555    128664.41   -39958.568     3058.517   -43017.085     16.02403   0.99045445 
    3900     236.3558   -193.42211     128652.5   -40126.867    3000.6008   -43127.467    16.633254   0.99054607 
    4000    235.70238     87.56434    128521.36   -40086.764    2992.3053   -43079.069    17.126565   0.99155686 
    4100    241.48863    24.525187    128533.15   -40034.918    3065.7634   -43100.682    17.402104   0.99146589 
    4200    240.78939    9.1993376    128512.78   -40048.869    3056.8864   -43105.755    17.930803   0.99162303 
    4300    241.12641    -9.201618    128592.68   -40053.398    3061.1649   -43114.563    18.420986   0.99100687 
    4400    241.43539    30.131018    128432.58   -40021.664    3065.0874   -43086.751    18.708138   0.99224228 
    4500    244.14111    157.45708     128540.5   -40012.548    3099.4374   -43111.986     19.20568   0.99140922 
    4600    244.94578    40.416077    128715.29   -40053.293    3109.6528   -43162.946    19.943933   0.99006287 
    4700     238.7102    11.690531    128845.33    -40087.64    3030.4905    -43118.13    20.531709   0.98906369 
    4800    241.26272   -80.992015    128667.68   -40042.286    3062.8953   -43105.182    20.987831   0.99042926 
    4900    235.17605   -138.29209    128507.55   -40096.444    2985.6235   -43082.067    21.583938   0.99166343 
    5000    242.63064    91.716659     128372.8   -40038.724    3080.2615   -43118.985    22.012326   0.99270433 
    5100    240.00154    247.98055    128402.01   -40126.847    3046.8843   -43173.732    22.346705   0.99247851 
    5200    238.14534    157.41523    128378.33   -40152.082    3023.3194   -43175.401    22.807417   0.99266155 
    5300    238.37273    47.083719    128403.09   -40128.355    3026.2061   -43154.561    23.343793   0.99247016 
    5400    239.39793    64.477888    128476.88    -40042.47    3039.2214   -43081.691    23.826669   0.99190009 
    5500    245.43295   -49.113492    128230.42   -39997.588    3115.8376   -43113.426    24.429464   0.99380654 
    5600    238.86275    83.983761    128199.92   -39965.189    3032.4271   -42997.616    25.049048   0.99404302 
    5700    242.47827    175.03344     128222.5   -40011.775    3078.3271   -43090.102    25.723799   0.99386799 
    5800    240.21882    -104.4138    128239.58   -39964.306    3049.6428   -43013.949    26.527853   0.99373557 
    5900    237.84867    15.413951    128173.32   -40101.972    3019.5531   -43121.525    26.941115   0.99424928 
    6000     233.7341    118.73385    128138.53   -40124.974    2967.3174   -43092.292    27.300856   0.99451923 
    6100    237.60081   -112.79041    128311.34   -40048.164    3016.4064   -43064.571    27.884751   0.99317979 
    6200    238.78384  -0.19300707    128325.03   -40112.005    3031.4254   -43143.431    28.767845    0.9930739 
    6300    240.85086   -144.84702    128217.46   -40088.538    3057.6667   -43146.204    29.542586   0.99390705 
    6400     238.8346   -17.690479    128191.76   -40076.429    3032.0697   -43108.499    29.948807   0.99410624 
    6500    238.51026   -170.92058     128238.8   -40106.971    3027.9521   -43134.923    30.279546    0.9937416 
    6600    238.89362    215.55488    128216.54   -40142.234     3032.819   -43175.053    30.783223   0.99391415 
    6700    237.35048   -201.96812    128306.88    -40181.59    3013.2284   -43194.818    31.272741   0.99321435 
    6800    244.04707     74.37195    128362.04   -40186.182    3098.2434   -43284.425    31.676375   0.99278751 
    6900    235.46755    40.919754    128347.75   -40115.987    2989.3241   -43105.311    32.379886   0.99289804 
    7000    239.99752    65.009098    128473.62   -40097.874    3046.8333   -43144.707    32.845044   0.99192528 
    7100    233.32737    178.53534     128718.2   -40136.493     2962.154   -43098.647    33.171941   0.99004049 
    7200    238.50191   -75.679115     128627.6   -40150.813    3027.8461    -43178.66    33.551092   0.99073788 
    7300     237.6888    83.875989    128574.75   -40126.532    3017.5235   -43144.056    33.881269    0.9911451 
    7400    239.54553    128.42177    128530.52   -40141.934    3041.0951   -43183.029    34.202183   0.99148617 
    7500    240.80154   -15.127683    128585.17   -40084.714    3057.0406   -43141.755    34.553064   0.99106475 
    7600    241.14052    92.424909    128685.92   -40101.697     3061.344   -43163.041     34.96662   0.99028883 
    7700    240.40862    309.37396    128691.11   -40101.899    3052.0523   -43153.952    35.300611   0.99024895 
    7800    241.37094    249.43514    128793.96   -40116.786    3064.2692   -43181.056    35.464534   0.98945815 
    7900    234.25958    601.38837    129022.63    -40250.09    2973.9887   -43224.079    36.004719   0.98770453 
    8000     237.8865   -11.297485    129075.98   -40200.029    3020.0334   -43220.062    36.417196    0.9872963 
    8100    241.61054    145.44598    129049.24   -40119.658     3067.311   -43186.969    36.914729   0.98750085 
    8200    238.72775    223.12466    128881.33   -40154.042    3030.7133   -43184.756    37.328519   0.98878735 
    8300    241.99057    167.65425    128854.58   -40113.154    3072.1356    -43185.29    37.875319   0.98899267 
    8400    240.07562    49.660583    128890.51   -40187.304    3047.8248   -43235.129    38.569807   0.98871693 
    8500    239.79679   -90.506015    128901.47   -40189.153    3044.2851   -43233.439    39.124613   0.98863292 
    8600    237.41987   -252.73491    128808.13   -40120.741    3014.1094   -43134.851    40.024731   0.98934927 
    8700    240.01334   -8.7460878    128754.37   -40085.619    3047.0342   -43132.653    40.724284   0.98976235 
    8800    240.81771    136.40934    128819.53   -40045.492    3057.2458   -43102.738     41.12112   0.98926171 
    8900     238.3477    503.55314    128940.33   -40057.889    3025.8884   -43083.778    41.748307   0.98833493 
    9000    242.48459   -283.00033    128913.02   -39967.015    3078.4073   -43045.422    42.501437   0.98854429 
    9100    236.76394   -194.43178    128824.14   -40002.611    3005.7821   -43008.393    43.234719   0.98922633 
    9200    240.84271   -1.4875194    128665.27   -40057.743    3057.5632   -43115.306    43.258635   0.99044781 
    9300    242.30647    65.354753    128600.42   -40024.878    3076.1461   -43101.024     43.70145   0.99094728 
    9400      238.421   -1.5116533    128525.13   -40074.743    3026.8189   -43101.562    44.255993   0.99152776 
    9500    240.10415    185.88695    128637.21   -40099.768     3048.187   -43147.955    44.748718   0.99066387 
    9600    239.05806   -151.54715    128622.88   -40138.713    3034.9066    -43173.62     45.21455   0.99077424 
    9700     238.1027    227.00101    128512.09   -40090.703    3022.7781   -43113.481    45.536009   0.99162837 
    9800    238.87141    116.62002    128665.03   -40048.473    3032.5371    -43081.01    46.168899   0.99044965 
    9900    241.24907    60.730017    128676.64   -40057.805    3062.7221   -43120.527    46.718626   0.99036026 
   10000    238.52697   -160.37225    128599.37   -40115.564    3028.1643   -43143.728    47.122516   0.99095537 
   10100    239.77344   -240.30707    128419.27   -40094.714    3043.9886   -43138.702    47.616437   0.99234513 
   10200    237.14864    200.18343    128343.62   -40114.706     3010.666   -43125.372    47.814299   0.99293003 
   10300    236.43582    277.65943     128380.4   -40063.209    3001.6166   -43064.826    48.017081   0.99264557 
   10400    243.12929   -193.36365    128513.17   -40013.326    3086.5919   -43099.918    48.333499   0.99162006 
   10500    243.44587    207.58631     128509.1   -40011.772     3090.611   -43102.383     48.83154   0.99165146 
   10600    238.43927    81.607702    128334.42   -40009.034    3027.0509   -43036.085    49.220744   0.99300123 
   10700    240.90689   -15.532695    128381.49   -40018.337     3058.378   -43076.715    49.733914   0.99263709 
   10800    240.49229   -48.891019    128336.55   -39953.486    3053.1145     -43006.6    50.036557   0.99298474 
   10900     242.6937   -96.628734    128269.68    -39952.09    3081.0621   -43033.152    50.387579   0.99350236 
   11000    242.65987    149.03758    128351.69   -39934.011    3080.6325   -43014.644    50.923879   0.99286758 
   11100    240.14772    1.5919797    128134.05    -39985.22    3048.7401    -43033.96    51.438225   0.99455402 
   11200    243.27463   -49.271716    128154.66   -39973.873    3088.4371    -43062.31    52.072733   0.99439405 
   11300    244.77829   -19.872401    128292.89   -40047.212    3107.5265   -43154.738    52.897936   0.99332265 
   11400    240.13946   -99.948208    128350.43   -40077.473    3048.6353   -43126.108    53.791707   0.99287734 
   11500    236.87616   -153.56387    128305.94   -40167.194    3007.2068   -43174.401    54.430897   0.99322162 
   11600    237.20844     229.4809    128361.03   -40176.855    3011.4252    -43188.28    54.637438   0.99279535 
   11700    233.99936    151.53587    128296.79   -40108.138     2970.685   -43078.823    55.099683   0.99329248 
   11800    234.63749   -6.5443889     128251.8   -40113.315    2978.7863   -43092.101    55.411408   0.99364091 
   11900    234.89132   -172.60433    128260.17   -40132.489    2982.0087   -43114.497     55.89675   0.99357605 
   12000    238.55843    366.06782    128158.76   -40096.679    3028.5637   -43125.243    56.214636   0.99436227 
   12100    241.45897    37.191696    128346.91   -40031.807    3065.3868   -43097.194    56.927166   0.99290453 
   12200    246.03424   -35.282388     128471.8   -39904.266    3123.4711   -43027.737    57.845839   0.99193931 
   12300    248.20944     90.39822    128570.16   -39900.031    3151.0858   -43051.117    58.544789   0.99118046 
   12400     243.5708    30.636792    128552.47   -39894.604    3092.1971   -42986.801    58.880055   0.99131684 
   12500    241.20405     105.2984    128614.97   -39985.221    3062.1505   -43047.372    59.346713   0.99083516 
   12600    243.79167   -335.07841    128465.88   -39977.982    3095.0011   -43072.983    59.966188   0.99198508 
   12700    242.36971    77.704986    128391.36   -39991.482    3076.9488    -43068.43     60.67366   0.99256079 
   12800    241.82262    195.60099    128519.16   -40034.339    3070.0034   -43104.343    60.987482   0.99157381 
   12900    242.12693   -50.066572    128596.08   -40038.186    3073.8667   -43112.053    61.239725   0.99098068 
   13000    239.39238    286.44954    128712.19   -40086.839    3039.1509    -43125.99    61.703747   0.99008675 
   13100    240.80224   -81.123093    128819.97   -40071.753    3057.0494   -43128.803    62.094893   0.98925834 
   13200     242.3853    151.67671     128773.2   -39996.383    3077.1468   -43073.529    62.647389   0.98961767 
   13300    240.18399   -150.06423    128795.05   -40019.688    3049.2006   -43068.888    63.480988   0.98944975 
   13400    244.23111   -198.14567    128621.94   -40017.966    3100.5799   -43118.545    63.955324   0.99078146 
   13500    240.03117   -106.48707    128463.32    -40034.15    3047.2605    -43081.41    64.350169    0.9920048 
   13600    245.22439    329.79752    128480.62   -40044.158    3113.1898   -43157.347    64.720677   0.99187127 
   13700     238.4307    -101.0723    128635.76   -40083.942    3026.9421   -43110.884    65.354021     0.990675 
   13800    238.08051    105.09132    128775.57   -40131.715    3022.4963   -43154.211    65.857123   0.98959946 
   13900    239.94638   -276.30296    128740.85   -40152.459     3046.184   -43198.643    66.414749   0.98986633 
   14000     235.5917   -110.67125    128662.93   -40205.143    2990.9002   -43196.043    66.833319   0.99046579 
   14100    237.03978    115.53752    128785.07   -40155.116     3009.284     -43164.4    67.318597   0.98952647 
   14200    240.81359    52.023575    128919.12   -40134.284    3057.1936   -43191.477    67.802688   0.98849753 
   14300    236.37359    11.408746    129084.92   -40182.204    3000.8266   -43183.031    68.473554   0.98722792 
   14400    239.64764   -151.92456    129116.64   -40120.354    3042.3915   -43162.746    68.739306   0.98698532 
   14500    241.38145    200.04258    129223.02   -40128.926    3064.4027   -43193.329    69.080618   0.98617281 
   14600    241.47929    104.61655    129292.69   -40037.278    3065.6448   -43102.923    69.164993   0.98564147 
   14700    243.91026   -225.09355    129317.57   -40051.159    3096.5066   -43147.665    69.348435   0.98545179 
   14800    235.44317    205.64933    129185.03   -40087.618    2989.0146   -43076.633    69.351774   0.98646287 
   14900    242.93224    -27.99515    129228.16   -40054.775    3084.0903   -43138.865    69.633485   0.98613365 
   15000    241.21817   -125.18097    129066.84   -40135.117    3062.3298   -43197.447    69.966286    0.9873662 
   15100    240.12413     138.7356    128938.61   -40173.544    3048.4407   -43221.985    70.011244   0.98834811 
   15200    239.10176   -34.565673    129085.76   -40208.995    3035.4615   -43244.457    70.284194    0.9872215 
   15300     236.1738   -272.87131    128993.42   -40166.646    2998.2902   -43164.936    70.663963   0.98792818 
   15400    242.35584    51.016414    129020.48   -40064.087    3076.7729    -43140.86     71.18617   0.98772095 
   15500    235.51843   -5.2152426    128964.84   -40129.373    2989.9701   -43119.343    71.763431    0.9881471 
   15600    239.00131    27.898848     128919.8   -40151.874    3034.1862    -43186.06    72.346002   0.98849233 
   15700    238.11596     15.24828    128946.07   -40131.744    3022.9464    -43154.69    72.702705   0.98829097 
   15800    240.62094    33.997132    128964.95   -40154.504    3054.7478   -43209.252    72.990047   0.98814624 
   15900    240.24532   -151.37719    128890.39   -40171.222    3049.9792   -43221.202    73.480542   0.98871791 
   16000    235.01699   -5.9170657    128930.47   -40203.908    2983.6041   -43187.512    73.686068   0.98841055 
   16100    237.50644     55.25127    128989.96   -40201.883    3015.2084   -43217.091    73.964751   0.98795463 
   16200    238.79174    46.469392    128824.28    -40070.05    3031.5257   -43101.576    74.161847   0.98922523 
   16300    243.07757   -218.40499    128747.14   -40052.872    3085.9354   -43138.807    74.517072   0.98981797 
   16400    241.88367    299.61367    128623.03   -40014.386    3070.7785   -43085.165     75.08121   0.99077309 
   16500    239.10973    273.50395    128620.21   -40031.847    3035.5626    -43067.41    75.566813    0.9907948 
   16600    243.45022    100.36705    128802.89   -40037.379    3090.6662   -43128.046    76.100217   0.98938953 
   16700    237.91165   -28.325919     128815.8   -40113.809    3020.3527   -43134.162    76.778644   0.98929037 
   16800    241.03312   -33.726978    128937.35    -40055.49    3059.9805   -43115.471    77.093237   0.98835777 
   16900    239.14108   -28.910539       128987   -40066.562    3035.9605   -43102.522    77.803186   0.98797732 
   17000    242.74468    127.85597    128983.83   -40071.169    3081.7092   -43152.878    78.396308   0.98800165 
   17100    241.90614    -58.29934    129080.67    -40078.26    3071.0638   -43149.324    79.108704   0.98726038 
   17200    241.95108    124.37567    129189.77    -40051.49    3071.6343   -43123.125    79.692038   0.98642668 
   17300    239.54494   -21.618102    129098.54   -40077.602    3041.0877    -43118.69    80.331146   0.98712376 
   17400    240.59485   -86.718849    129177.57   -40064.925    3054.4166   -43119.341    80.816591    0.9865198 
   17500    236.28859   -53.185046    129031.77   -40068.575    2999.7475   -43068.323    81.108067   0.98763453 
   17600    243.07407   -328.50004    129166.94   -40107.924     3085.891   -43193.815    81.763728     0.986601 
   17700    238.23684   -171.02991     129038.9   -40070.988     3024.481   -43095.469    82.082884   0.98758001 
   17800    237.93984      75.9379    129000.68   -40139.793    3020.7106   -43160.503    82.861748   0.98787254 
   17900    238.94577   -84.479957    128777.22   -40174.444    3033.4811   -43207.925    83.437158    0.9895868 
   18000    235.79893    144.72403    128860.16   -40179.114     2993.531   -43172.645    83.776175   0.98894986 
   18100    238.82967    -100.6442    128906.61   -40150.815    3032.0071   -43182.822    84.196516   0.98859344 
   18200    240.81954    361.75838    129114.84   -40107.974    3057.2691   -43165.243    84.536769    0.9869991 
   18300    238.56131    197.78826     129405.5   -40138.403    3028.6002   -43167.003    85.213592   0.98478217 
   18400     234.9672   -88.121948    129495.28   -40202.022    2982.9721   -43184.994    85.728672   0.98409944 
   18500    241.57363   -110.75934    129450.44    -40120.21    3066.8424   -43187.053    86.154888   0.98444035 
   18600     240.4709    196.81279    129416.68     -40123.1     3052.843   -43175.943    86.715119   0.98469709 
   18700    240.26037   -151.58277    129352.35    -40041.17    3050.1703    -43091.34    87.272691   0.98518685 
   18800     238.5921   -94.881474    129302.22    -40083.35    3028.9912   -43112.341    87.805513   0.98556882 
   18900    241.66915    234.45134    129346.23   -40098.547    3068.0551   -43166.602    88.083994   0.98523345 
   19000    237.56994    24.247184    129396.27   -40102.641    3016.0145   -43118.656    88.441277   0.98485243 
   19100    239.08811   -52.549995     129333.3   -40158.358    3035.2881   -43193.646    88.593432   0.98533198 
   19200    242.17858   -30.602491    129266.15   -40112.213    3074.5224   -43186.736    88.765873   0.98584377 
   19300    238.56964    224.32825    129154.48   -40099.604     3028.706    -43128.31    89.176864   0.98669615 
   19400    242.02245    78.333711    129242.96   -40120.276    3072.5404   -43192.816    89.933702   0.98602071 
   19500    243.85109   -10.730143       129302   -40103.082    3095.7554   -43198.838      90.7773   0.98557046 
   19600    241.72468    163.20841    129378.65   -40085.258    3068.7601   -43154.018    91.246092   0.98498655 
   19700    244.33847   -306.74671    129251.28   -40086.619    3101.9429   -43188.562    91.463557   0.98595722 
   19800    244.66375   -168.79584    129126.85   -40092.931    3106.0723   -43199.003    91.668451   0.98690734 
   19900    243.44164   -325.98833    129297.26   -40058.185    3090.5574   -43148.743    92.366864   0.98560663 
   20000    239.82715   -36.662979     129327.3   -40030.314    3044.6704   -43074.985     92.72611   0.98537768 
   20100    240.47962   -224.01383    129175.53   -40057.683    3052.9538   -43110.636    92.606021   0.98653537 
   20200    243.34085    34.625559    129170.12   -40025.468    3089.2778   -43114.746     92.86489   0.98657668 
   20300    244.25439   -1.9828296    129230.45   -39998.323    3100.8755   -43099.199    92.758816   0.98611615 
   20400    240.75343   -43.042091    129064.21   -40032.377    3056.4298   -43088.807    93.217395   0.98738627 
   20500    245.69601    18.259768    129099.28   -39977.951    3119.1772   -43097.129    94.036916   0.98711811 
   20600    241.74341    16.429606    129050.57   -40057.831    3068.9979   -43126.829    94.241563   0.98749068 
   20700    238.36641   -217.67902    128916.19   -40102.879    3026.1259   -43129.005    94.967764   0.98851998 
   20800    238.76358    -218.0489    128917.87   -40099.149    3031.1682   -43130.317    95.700334   0.98850713 
   20900     242.2069    288.02307     128872.1   -40113.757     3074.882   -43188.639    96.237349   0.98885823 
   21000    239.91627   -76.037918    128965.52   -40041.503    3045.8018   -43087.305    96.846871   0.98814188 
   21100    242.48606    62.527605    128932.27   -40119.822    3078.4259   -43198.248    97.221205   0.98839673 
   21200    236.87559   0.47780142    129144.48   -40204.601    3007.1996   -43211.801    97.611634   0.98677259 
   21300    239.19581   -144.60371    129153.11   -40193.151    3036.6554   -43229.807    97.610695   0.98670666 
   21400    239.78878   -45.998682    129123.85   -40131.939    3044.1833   -43176.123    97.982015   0.98693028 
   21500    241.42051   -65.171354    129063.89    -40064.81    3064.8986   -43129.708    98.313165   0.98738878 
   21600    241.99341   -120.75466    128921.81   -40130.628    3072.1717     -43202.8    98.918506    0.9884769 
   21700     243.1468    59.811177     128875.3   -40092.346    3086.8142    -43179.16    99.220192   0.98883367 
   21800    237.57838   -106.42585    128950.09   -40060.529    3016.1217    -43076.65     99.92176    0.9882601 
   21900    239.94211   -159.35244    129027.26   -40001.855    3046.1299   -43047.985     100.9576    0.9876691 
   22000    240.90258   -260.95054     128993.3   -40015.118    3058.3232   -43073.442    101.66125   0.98792905 
   22100    240.72202   -201.96679    128879.42   -39982.081     3056.031   -43038.112    102.29298   0.98880207 
   22200    245.87645    69.802572    128857.77   -39961.384    3121.4679   -43082.852    102.61047   0.98896816 
   22300    244.56186   -185.88279    129085.02    -40011.57    3104.7789   -43116.349    103.28172   0.98722716 
   22400    241.72732    46.636554    128915.89   -40088.202    3068.7935   -43156.995    103.81581   0.98852231 
   22500    240.71158    18.628465    128863.67    -40099.01    3055.8985   -43154.908    104.18654   0.98892292 
   22600    238.41384    190.18187    128908.77   -40099.914    3026.7281   -43126.642    104.69812   0.98857691 
   22700    242.37366   -267.91836    128968.61    -40104.08    3076.9991   -43181.079    105.42468   0.98811818 
   22800     234.3123   -296.97235    128888.29   -40190.329    2974.6579   -43164.987     105.8002   0.98873396 
   22900    237.41408     -41.4372    128767.85   -40183.872    3014.0359   -43197.908    105.82147   0.98965876 
   23000     242.1443    158.24873    128822.81    -40083.94    3074.0873   -43158.028    106.12378   0.98923656 
   23100    241.32387    21.242564    128843.94   -40107.468    3063.6716    -43171.14     106.7018   0.98907432 
   23200    241.32461   -240.33185    128966.57   -40117.779    3063.6811    -43181.46    107.29498   0.98813386 
   23300     236.2123   -127.70099     128735.7   -40162.983    2998.7789   -43161.762     108.0793   0.98990595 
   23400    238.76075    126.69385    128742.37   -40146.784    3031.1321   -43177.916    108.63189   0.98985462 
   23500    240.49255   -420.37929    128690.77   -40114.468    3053.1178   -43167.586    109.36749   0.99025152 
   23600    234.82073    119.73733    128527.79     -40167.1    2981.1125   -43148.213    109.57305   0.99150721 
   23700    239.01527    51.564126    128594.63   -40184.617    3034.3633    -43218.98     109.8878   0.99099187 
   23800    235.71497    10.351013    128674.95   -40179.885    2992.4652    -43172.35     110.3913   0.99037329 
   23900    238.47325   -25.048347    128783.76   -40106.792    3027.4823   -43134.274    110.70014   0.98953649 
   24000    236.49723    89.294888    128891.82   -40078.732    3002.3961   -43081.128     111.5065   0.98870687 
   24100     239.2781   -163.43645    128821.91    -40069.73    3037.7001    -43107.43    112.19283    0.9892435 
   24200    242.33056    29.818172    128866.18   -39995.737    3076.4519   -43072.189    112.55933   0.98890363 
   24300    242.80163    141.75224    128710.99   -40024.516    3082.4323   -43106.948    112.37684   0.99009598 
   24400    238.63658   -86.813772    128755.58   -40002.792    3029.5559   -43032.348    113.01304   0.98975309 
   24500    247.14139    56.769077    128883.53   -40074.806    3137.5267   -43212.333     113.8834   0.98877052 
   24600    240.27349    -119.8902     128968.6   -40050.045    3050.3369   -43100.382    114.48535    0.9881183 
   24700    238.61048   -18.877843    128967.59   -40013.496    3029.2244    -43042.72    114.59633   0.98812606 
   24800    239.85417   -114.95324    129030.71    -39980.02    3045.0135   -43025.034    114.80939   0.98764268 
   24900    241.84956   -42.224795    128981.77    -40064.44    3070.3455   -43134.785    115.20625    0.9880174 
   25000    240.96807    128.74595    128956.14   -40089.186    3059.1547   -43148.341    115.78628   0.98821377 
   25100    241.36738   -83.777937    129009.42   -40097.048     3064.224   -43161.272    116.50968   0.98780565 
   25200    241.27462   -36.222282    129051.29   -40143.214    3063.0465   -43206.261    116.86928   0.98748512 
   25300    238.76141    409.28137    128950.53   -40139.875    3031.1405   -43171.015      116.887   0.98825678 
   25400    244.96552    186.33746     129045.8   -40111.571    3109.9034   -43221.474    117.57165   0.98752713 
   25500    243.54023    180.99428    129226.67   -40140.783     3091.809   -43232.592    118.20364   0.98614499 
   25600    238.40709 -0.032222276    129160.19   -40213.873    3026.6423   -43240.515    118.60306   0.98665255 
   25700    237.27228    34.905785    129221.98   -40234.367    3012.2356   -43246.603    119.16881   0.98618078 
   25800    239.31339   -154.16004    129233.17   -40257.256    3038.1481   -43295.404    119.75299   0.98609538 
   25900    236.88532   -63.111288    129266.26   -40295.329    3007.3231   -43302.652    120.15565   0.98584299 
   26000    237.92898    14.496784    129201.76   -40189.404    3020.5727   -43209.977    120.75479   0.98633512 
   26100    235.03835    110.61912       129120   -40200.092    2983.8753   -43183.967    121.41057   0.98695965 
   26200    241.34409   -2.2336594    129285.98   -40123.424    3063.9284   -43187.353    121.99298    0.9856926 
   26300    240.82591   -23.620715    129437.86   -40105.687      3057.35   -43163.037    122.73352   0.98453601 
   26400    242.15563    77.248038    129518.76   -40169.159    3074.2311    -43243.39    123.66931   0.98392106 
   26500    243.71444   -63.754859    129636.22   -40047.604    3094.0206   -43141.625    124.26375   0.98302955 
   26600    236.25594   -258.11107    129562.66   -40101.121     2999.333   -43100.454    124.78118   0.98358765 
   26700    239.53202   -199.56791    129521.31   -40089.768    3040.9236   -43130.692    125.29834   0.98390164 
   26800    239.86129   -11.965266    129511.48   -40058.336    3045.1038   -43103.439    126.23266   0.98397637 
   26900    239.30344   -162.29863     129466.7   -40123.503    3038.0217   -43161.525    126.69641   0.98431667 
   27000    236.86146   -65.909927    129399.81   -40124.208    3007.0201   -43131.228    127.02999   0.98482547 
   27100    241.57286    -5.888972    129293.61   -40052.094    3066.8327   -43118.927    127.20438   0.98563442 
   27200    239.45514    68.226751    129232.27   -40040.858    3039.9476   -43080.805    127.80792   0.98610222 
   27300    241.36732  -0.08080875    129270.91   -40039.954    3064.2233   -43104.177       127.65    0.9858075 
   27400    240.89441   -23.052369    129205.85   -40001.037    3058.2195   -43059.257    127.73792   0.98630389 
   27500    240.13006   -12.023885    129154.58   -40064.674    3048.5159    -43113.19    127.86628   0.98669542 
   27600     243.6717   -307.33631    129103.15    -39979.41     3093.478   -43072.888    128.13037   0.98708847 
   27700    239.97413   -100.12402    129034.25   -40008.484    3046.5364   -43055.021    128.31684   0.98761557 
   27800     245.0547    24.769805    128883.86   -39987.671    3111.0356   -43098.707    128.82769   0.98876801 
   27900    242.65399    48.918917     128870.5   -39987.777    3080.5579   -43068.335    129.47851   0.98887051 
   28000    243.68035    195.62461    128876.51   -39928.395    3093.5878   -43021.982    130.15326    0.9888244 
   28100    245.85659    156.43198    128945.89   -39988.351    3121.2158   -43109.567    130.76386   0.98829233 
   28200    236.34144   -117.43732    129008.52   -40093.075    3000.4184   -43093.494    131.57326   0.98781257 
   28300     239.7122   -138.75091    129075.02   -40120.565    3043.2111   -43163.776    132.25619   0.98730358 
   28400    244.63282   -67.316772    128794.94   -40006.463    3105.6797   -43112.143     132.5901   0.98945061 
   28500    240.87407   -28.432721    128722.54   -40012.221    3057.9614   -43070.182     133.2044   0.99000714 
   28600    241.43558    31.312532    128825.07   -40056.788    3065.0899   -43121.878    133.85269   0.98921919 
   28700    238.79125    70.782247    128858.63   -40132.512    3031.5194   -43164.032    134.33804   0.98896155 
   28800    242.26605     153.1216    129116.06   -40059.247     3075.633    -43134.88    135.17274   0.98698976 
   28900    242.78353     49.46776    129097.09    -40080.27    3082.2024   -43162.472     135.3758   0.98713479 
   29000    242.19873   -21.055569    128870.04   -40077.037    3074.7782   -43151.815     135.5767     0.988874 
   29100    238.04028   -218.67695     128686.4   -40064.777    3021.9857   -43086.762    135.78419    0.9902852 
   29200    240.90961   -59.200664    128577.99   -40100.955    3058.4126   -43159.367    136.08666   0.99112011 
   29300    240.93873    67.713004    128609.83   -40117.776    3058.7823   -43176.558    135.71779   0.99087478 
   29400     234.5782   -267.44138    128696.07   -40129.143    2978.0335   -43107.176     136.3048   0.99021079 
   29500     238.7289   -66.525898     128763.2   -40134.818    3030.7279   -43165.546    136.70408   0.98969448 
   29600    240.54632   -136.25558    128751.33    -40105.88    3053.8004    -43159.68    137.26033   0.98978575 
   29700    242.09726   -158.43868    128628.45   -40080.429    3073.4901   -43153.919    137.47986   0.99073128 
   29800    240.85471      107.889    128613.67   -40008.661    3057.7156   -43066.377    137.71751   0.99084516 
   29900    240.26243   -225.06302    128485.15   -40012.844    3050.1964   -43063.041    137.93097   0.99183626 
   30000    238.77337    133.18326    128407.32   -40029.204    3031.2924   -43060.497    137.90565   0.99243745 
   30100    244.75355   -116.78751    128449.29   -40004.852    3107.2125   -43112.064    137.91723   0.99211314 
   30200    240.97167    19.229505       128506   -40052.716    3059.2005   -43111.917    138.37193   0.99167538 
   30300    246.15076    172.88957    128582.37   -39974.884    3124.9504   -43099.835    139.13026   0.99108634 
   30400    235.55438    48.776251    128588.78   -40094.714    2990.4265   -43085.141    139.58918   0.99103697 
   30500    240.39709   -225.82909     128649.5   -40108.116     3051.906   -43160.022    140.33477   0.99056922 
   30600    237.84797   -16.433103    128561.48    -40135.99    3019.5442   -43155.534    140.80327   0.99124738 
   30700    241.56799    106.98401    128473.82   -40113.512    3066.7708   -43180.283    140.89958   0.99192371 
   30800     242.9566    164.99829    128634.71   -40062.453    3084.3997   -43146.852    141.60405   0.99068306 
   30900    238.75538   -138.70477    128816.78   -40077.315    3031.0641   -43108.379    142.33564   0.98928289 
   31000    239.85586   -122.78236    128736.56    -40030.26     3045.035   -43075.295    142.69338   0.98989932 
   31100    235.10097    37.377144    128553.17   -40153.217    2984.6702   -43137.887    142.99272   0.99131145 
   31200    236.48311    159.26166       128556   -40149.807    3002.2169   -43152.024    143.41067   0.99128969 
   31300    240.38034    231.80417     128728.3   -40106.625    3051.6933   -43158.318    144.13911   0.98996282 
   31400    239.30967   -199.90417    128787.01   -40112.675    3038.1009   -43150.776    144.42382   0.98951152 
   31500    242.69825   -76.002343    128750.05   -40029.823    3081.1198   -43110.943    144.62154   0.98979561 
   31600    235.91865   -11.136313    128666.27   -40031.396    2995.0509   -43026.447    144.72273   0.99044012 
   31700    239.89424    172.82306    128722.48   -40046.318    3045.5221   -43091.841    144.59453   0.99000758 
   31800    240.17244   -17.362631    128741.29   -40052.914     3049.054   -43101.968    144.71049   0.98986296 
   31900     237.7391    70.895458    128787.62   -40045.802    3018.1621   -43063.964    145.34168   0.98950683 
   32000      242.231     322.0702    128865.24   -39991.931    3075.1879   -43067.119    145.82267   0.98891081 
   32100    247.11304     405.6674    129088.83   -40035.419    3137.1667   -43172.585    146.48196   0.98719798 
   32200    234.11589   -242.22575    129135.08   -40025.585    2972.1645   -42997.749    146.96193   0.98684439 
   32300    240.15914   -81.988782    128960.05   -40057.159    3048.8851   -43106.044    146.80685   0.98818378 
   32400    244.36669    61.638236    128869.54   -39979.207    3102.3012   -43081.508    146.70749   0.98887781 
   32500    237.94582    -125.3315    128907.84   -40078.899    3020.7864   -43099.685    146.66429   0.98858405 
   32600    241.28618   -70.588086    128878.37   -40066.535    3063.1932   -43129.728    147.33848   0.98881009 
   32700    244.80133   -82.674175    128966.47   -40026.356     3107.819   -43134.175    147.41955   0.98813465 
   32800    236.67281    287.62133    129016.53   -40078.954    3004.6252    -43083.58    148.11146   0.98775121 
   32900    240.12971    114.43367    128880.09    -40152.49    3048.5115   -43201.002    148.58265   0.98879687 
   33000    236.07291    159.10947    128931.43   -40147.307    2997.0093   -43144.316    149.04785   0.98840319 
   33100    242.81683    296.59149    128919.71   -40152.201    3082.6252   -43234.826    149.66814   0.98849304 
   33200    240.32388    46.134064    129076.38   -40114.178    3050.9765   -43165.154    150.24383   0.98729323 
   33300    240.44586   -159.65251    129057.86   -40079.016    3052.5251   -43131.542    150.46901    0.9874349 
   33400    237.63385   -51.214732    129103.95   -40120.937    3016.8259   -43137.763    151.14973   0.98708235 
   33500     242.2437    277.58941    129028.05   -40058.286    3075.3492   -43133.635    151.70221   0.98766302 
   33600    237.45589    57.821978    129050.56   -40103.445    3014.5667   -43118.012    152.13603   0.98749075 
   33700    237.85004    169.67589    129181.99   -40147.579    3019.5705    -43167.15    152.89756   0.98648606 
   33800    238.90331    46.245834    129074.77    -40120.23     3032.942   -43153.172    152.77035   0.98730553 
   33900    239.40547     -198.178    128972.41   -40145.242    3039.3171   -43184.559    152.96598   0.98808911 
   34000    239.24788   -11.073808    128958.03   -40135.826    3037.3164   -43173.143    153.44257   0.98819932 
   34100    238.87283   -112.46833     128775.6   -40167.519     3032.555   -43200.074     153.8312   0.98959919 
   34200    238.75872    253.17912    128795.76   -40143.792    3031.1064   -43174.898    154.66257    0.9894443 
   34300    237.96547   -104.70165    128781.45   -40101.775    3021.0359   -43122.811    155.17725   0.98955427 
   34400    243.57555    136.85958    128910.14    -39996.55    3092.2573   -43088.808    155.45602   0.98856637 
   34500    247.29968    162.81406    128936.15   -39973.778    3139.5362   -43113.314    155.81025   0.98836696 
   34600    241.90608   -21.366315    128881.92   -40008.272     3071.063   -43079.335    155.82912   0.98878286 
   34700    241.64405    49.944694    128759.16   -40043.557    3067.7364   -43111.293    156.18202   0.98972555 
   34800    240.60345   -14.356931    128719.57    -40109.29    3054.5258   -43163.816    156.47182   0.99002997 
   34900    237.40656   -200.00343    128761.37   -40115.151    3013.9404   -43129.091    156.50702   0.98970859 
   35000    237.44213    109.92432    128971.71   -40152.283     3014.392   -43166.675    157.15795   0.98809448 
   35100     239.7372    36.647281    129075.11    -40096.19    3043.5285   -43139.719    157.97811   0.98730296 
   35200    242.24335    -10.39503    129114.61   -39959.112    3075.3447   -43034.456    158.34752   0.98700085 
   35300    239.78469   -292.03532    129063.91   -40009.652    3044.1314   -43053.783    158.98677   0.98738859 
   35400    243.36935   -5.7841591    128884.42   -40116.028    3089.6397   -43205.668    159.50285   0.98876369 
   35500    237.09128    52.149053    129046.81   -40127.922    3009.9378   -43137.859    160.08297   0.98751942 
   35600    237.39899   -240.39892    129165.76   -40117.954    3013.8443   -43131.798    161.11819   0.98661004 
   35700    244.33559   -22.237132    129130.41   -40080.837    3101.9063   -43182.743    161.49956   0.98688008 
   35800    236.98947   -216.58385    129071.34   -40080.321    3008.6453   -43088.966    161.97608   0.98733179 
   35900    245.31006    69.473573    129062.66   -40050.737    3114.2775   -43165.015    162.33852   0.98739817 
   36000    241.27328    -279.7779    128958.73   -40098.939    3063.0295   -43161.968    162.79732   0.98819389 
   36100    241.59241   -193.68867    128926.99   -40118.426    3067.0808   -43185.507    163.06097   0.98843723 
   36200     244.4393    123.33401    128885.99   -40098.823    3103.2229   -43202.046    163.72082    0.9887516 
   36300    240.94783    54.130214    128910.83   -40101.889    3058.8978   -43160.786    164.06023   0.98856112 
   36400    239.09433    30.171944    128989.45   -40040.862    3035.3671   -43076.229    164.90955   0.98795856 
   36500    244.33153   -207.31447    128850.57   -40000.289    3101.8547   -43102.143    165.23548   0.98902344 
   36600    243.55459   -33.464184    128837.36   -40086.393    3091.9912   -43178.384    165.32294   0.98912484 
   36700    235.38068   -205.20212     128869.2   -40118.826    2988.2213   -43107.048    166.22939   0.98888042 
   36800    240.80506   -376.49036    128761.69   -40117.872    3057.0853   -43174.957    166.81346   0.98970614 
   36900    238.53743   -107.79534    128653.61    -40190.87    3028.2971   -43219.167    167.59418   0.99053755 
   37000     237.8629   -69.981121    128641.44   -40138.235    3019.7338   -43157.969    167.95147   0.99063126 
   37100    239.14608     2.398352    128626.29   -40145.174    3036.0241   -43181.198    167.99261   0.99074794 
   37200    238.58813    183.18914    128645.58   -40145.216    3028.9407   -43174.157    168.00099   0.99059941 
   37300    237.14183   -326.54906    128584.74   -40131.186    3010.5795   -43141.766    167.80119   0.99106806 
   37400    236.85116    -138.8769    128466.44   -40175.127    3006.8894   -43182.016    167.75185   0.99198071 
   37500    241.02624   -58.409539    128498.54   -40166.788    3059.8932   -43226.681    168.14802   0.99173293 
   37600    237.61725    5.9807585    128613.73   -40123.295    3016.6152    -43139.91    168.41361    0.9908447 
   37700    237.50237    27.453271    128599.24   -40144.088    3015.1567   -43159.244     168.7033   0.99095631 
   37800    244.79085    135.70862    128651.26    -40132.03    3107.6859   -43239.716    168.52205   0.99055564 
   37900    238.72667   -17.582621    128751.53   -40192.151    3030.6996   -43222.851     169.3003    0.9897842 
   38000    240.97649   -91.080647    128627.04   -40169.532    3059.2616   -43228.794    169.53453   0.99074214 
   38100    239.89475   -106.90801    128584.21   -40175.206    3045.5286   -43220.734    170.16581   0.99107214 
   38200    235.08582   -146.77841    128533.02   -40166.186     2984.478   -43150.664    170.74001   0.99146691 
   38300     231.1269    -83.16482     128560.1    -40233.51    2934.2184   -43167.728    171.15743   0.99125807 
   38400     231.6937   -114.11672     128625.6   -40266.911    2941.4141   -43208.325    171.70851   0.99075324 
   38500    233.09452     274.5598    128561.65    -40254.22    2959.1978   -43213.418    171.96248    0.9912461 
   38600    241.46869    179.28043     128562.3   -40146.871    3065.5102   -43212.381    172.26479   0.99124112 
   38700    241.40859    52.309942    128793.26   -40152.079    3064.7472   -43216.826    173.31044   0.98946354 
   38800    237.23962    14.197832    128929.45   -40081.305     3011.821   -43093.126    174.34483    0.9884183 
   38900    245.07141    132.41675    128986.39   -40000.484    3111.2478   -43111.732    174.67292   0.98798202 
   39000     241.0049   -220.90149    128983.59   -40078.197    3059.6223   -43137.819    175.09242   0.98800342 
   39100    240.73376   -19.772141    129014.15   -40111.935    3056.1801   -43168.115    175.25706   0.98776946 
   39200     243.8999    178.01775    129045.11   -40103.956     3096.375   -43200.331    175.23009   0.98753247 
   39300    241.95395    162.45251     129242.1   -40097.059    3071.6707   -43168.729    175.73764   0.98602722 
   39400     236.1466   -37.927301    129204.43   -40122.888    2997.9449   -43120.832    175.75685   0.98631473 
   39500    243.21684    291.77955    129246.02   -40082.804    3087.7035   -43170.508    176.18243   0.98599733 
   39600    242.45973    36.503313    129312.87   -40073.416    3078.0918   -43151.508    176.52865   0.98548759 
   39700    241.07095    29.331854    129267.94   -40156.386    3060.4607   -43216.847     176.6775   0.98583012 
   39800    240.83196   -203.53422    129281.87    -40100.78    3057.4267   -43158.207    176.62544   0.98572392 
   39900    235.84857   -416.85634    129253.66   -40276.946    2994.1613   -43271.107    177.11163   0.98593906 
   40000    239.93784    118.27745    129105.68   -40134.518    3046.0756   -43180.593    177.46817   0.98706916 
   40100    234.99648   -379.42928    129367.95   -40125.546    2983.3438    -43108.89    178.29504   0.98506801 
   40200    237.65387    34.574518    129117.93   -40035.683    3017.0801   -43052.763    178.64164   0.98697548 
   40300    240.07106    193.36356    129168.23   -40036.609     3047.767   -43084.376    179.10617   0.98659117 
   40400    244.18355    85.475827    129101.94   -40067.362    3099.9761   -43167.338    179.21547   0.98709776 
   40500    238.70709     26.89471    129126.22   -40112.497    3030.4509   -43142.948    179.76561    0.9869121 
   40600    246.53126   -42.266185     129093.9   -40066.964    3129.7809   -43196.745    180.49235   0.98715923 
   40700    238.70777    198.26537    129164.85   -40102.571    3030.4595    -43133.03    181.21431   0.98661698 
   40800    241.50223   -5.8908792    128990.55   -40121.567    3065.9361   -43187.503    181.66749   0.98795017 
   40900    238.09548   -164.84454    128845.31   -40134.236    3022.6864   -43156.922    181.45457   0.98906383 
   41000    234.27047   -224.57144    128716.29   -40110.198    2974.1269   -43084.325    181.60309   0.99005523 
   41100    241.63458   -213.38241    128584.62   -40071.615    3067.6162   -43139.231    182.02355   0.99106898 
   41200     239.9936    10.003345    128554.97   -39985.414    3046.7835   -43032.198    182.64015   0.99129761 
   41300    237.21773   -137.32602     128496.1   -40095.206    3011.5431   -43106.749    183.03757   0.99175173 
   41400    240.20341    39.436017    128567.16   -40089.978    3049.4472   -43139.425    183.59414    0.9912036 
   41500    237.98788   -25.156262    128462.52   -40078.189    3021.3204    -43099.51    184.19596   0.99201098 
   41600      244.084    108.83642    128295.56   -40010.046    3098.7123   -43108.758     184.4182   0.99330196 
   41700    237.17081   -293.19175    128260.94   -40147.602    3010.9474   -43158.549     184.5838   0.99357007 
   41800    238.75923    22.844096    128335.21   -40080.691    3031.1129   -43111.804    184.90705   0.99299505 
   41900    240.21027    154.13005     128503.6   -40036.175    3049.5342   -43085.709    185.46937   0.99169389 
   42000    243.60336    162.30808    128311.95   -40049.895    3092.6104   -43142.505     185.7945   0.99317511 
   42100    237.11807   -96.505732    128134.17   -40058.694    3010.2779   -43068.972    186.03806   0.99455308 
   42200    239.45329    351.92421    128090.93   -40023.523    3039.9241   -43063.447     186.5999   0.99488883 
   42300    240.80776    156.93976    128088.32   -40100.835    3057.1196   -43157.954    186.94383   0.99490905 
   42400    239.79167    244.77757     128164.7    -40078.53    3044.2199    -43122.75     187.4099   0.99431615 
   42500    237.11725   -60.965492    128322.49   -40097.694    3010.2675   -43107.961    188.04802   0.99309353 
   42600    239.37584    16.401354    128343.41   -40111.443    3038.9409   -43150.384    189.02389   0.99293164 
   42700    240.29778     212.1317    128437.15   -40160.251    3050.6452   -43210.896    190.02552   0.99220694 
   42800    235.13343    388.71087    128501.01   -40196.844    2985.0823   -43181.926     190.9936   0.99171386 
   42900    238.11676   -20.917048    128585.98   -40149.115    3022.9565   -43172.071    191.28469   0.99105855 
   43000    240.02634    222.84936    128598.16   -40098.573    3047.1991   -43145.772    192.36607   0.99096466 
   43100    239.65371    249.41725    128691.13   -40081.005    3042.4685   -43123.474    193.43111   0.99024876 
   43200    236.21223    294.71739    128664.66    -40098.51    2998.7781   -43097.288    194.42673   0.99045252 
   43300    239.99992    236.70325    128619.73   -40121.931    3046.8638   -43168.795    195.23555   0.99079847 
   43400    239.26546   -25.378812    128685.92   -40167.903    3037.5397   -43205.443    195.54415   0.99028887 
   43500    238.31488   -54.476927    128623.75   -40118.355    3025.4717   -43143.827    195.86912   0.99076751 
   43600    237.78258   -317.93588    128625.28   -40174.616     3018.714    -43193.33    196.90999   0.99075574 
   43700    239.06218    4.9815006    128416.87   -40158.147     3034.959   -43193.106    197.33573   0.99236361 
   43800    240.69706   -132.24578    128329.63   -40087.151    3055.7141   -43142.865    197.34844   0.99303828 
   43900    239.14107    156.59399    128404.82   -40186.817    3035.9605   -43222.777    197.82566   0.99245678 
   44000    238.21162    122.43149    128473.96   -40121.412    3024.1609   -43145.573    198.68801   0.99192264 
   44100    243.15614   -5.2296827    128592.17   -40051.744    3086.9328   -43138.677    199.10006   0.99101081 
   44200    240.92166   -220.49596    128534.21   -40104.541    3058.5655   -43163.106    199.51983   0.99145769 
   44300    236.28634   -168.25388    128546.48   -40206.885    2999.7189   -43206.604    200.07458   0.99136306 
   44400    234.59691     111.8766    128542.37   -40171.386    2978.2711   -43149.658    200.85842   0.99139479 
   44500    236.81596   -174.61198    128591.22   -40185.119    3006.4425   -43191.561    201.20089   0.99101818 
   44600    237.51598   -85.743816    128603.13   -40163.944    3015.3294   -43179.274    201.40494   0.99092637 
   44700    233.41586    -59.31681    128524.91   -40200.178    2963.2774   -43163.456    201.79693   0.99152947 
   44800    238.32012     216.2585    128505.51   -40138.883    3025.5382   -43164.421    202.09395   0.99167915 
   44900    235.84146   -33.549722     128524.4   -40149.672    2994.0711   -43143.743    202.58774   0.99153336 
   45000    237.33909   -40.646981    128568.94    -40143.03    3013.0838   -43156.113      203.215   0.99118985 
   45100    239.29465    182.72882    128653.67   -40052.385    3037.9102   -43090.295    204.08844    0.9905371 
   45200    241.31113   -42.076488    128489.44    -40082.45    3063.5099    -43145.96    204.28802   0.99180317 
   45300    241.43873    99.198743     128568.7   -40140.051    3065.1299    -43205.18    204.81949   0.99119176 
   45400    236.68247    263.29352    128456.38   -40176.305    3004.7478   -43181.053     205.1331   0.99205842 
   45500    238.91407   -43.146412    128615.65   -40105.472    3033.0786    -43138.55    205.91864   0.99082993 
   45600      235.909    163.37721    128620.66   -40151.286    2994.9284   -43146.215    206.35467   0.99079132 
   45700    246.83164   -43.791218    128590.44   -40060.387    3133.5943   -43193.982    206.63908   0.99102418 
   45800    240.67122   -46.340797    128561.31   -40057.206    3055.3861   -43112.592    207.12981   0.99124871 
   45900    242.28123    166.39593    128655.78   -40031.129    3075.8256   -43106.955    207.46004   0.99052084 
   46000    237.88411    12.685016    128852.45    -40090.72     3020.003   -43110.723    208.33803     0.989009 
   46100    237.84584   -383.16679    128988.06   -40033.577    3019.5172   -43053.094    209.03187   0.98796924 
   46200    237.09407    193.27161     129119.4   -40046.832    3009.9732   -43056.805    209.18469   0.98696428 
   46300    240.50909   -183.81517    129150.88    -40049.93    3053.3278   -43103.258    209.74337   0.98672373 
   46400     240.2714   -290.04661    128972.42   -40049.191    3050.3103   -43099.501     209.7121   0.98808903 
   46500    242.49605    9.4827977    128852.59   -40005.602    3078.5528   -43084.155    209.93524   0.98900793 
   46600    242.12104    -103.9897     128894.2   -39929.968     3073.792    -43003.76    209.93342   0.98868866 
   46700    243.23682   -72.434393    129021.38   -39968.407    3087.9571   -43056.364    209.92981   0.98771406 
   46800    247.31052   -202.12985    129035.14   -39946.432    3139.6738   -43086.106    210.19588   0.98760872 
   46900    243.46823   -348.77259    128979.35   -39959.415    3090.8949    -43050.31    210.67135   0.98803594 
   47000    242.02794   -48.706428    128851.66   -39985.999    3072.6101   -43058.609    211.13909   0.98901508 
   47100     240.9374    53.098215    128904.93    -39971.77    3058.7654   -43030.536    211.31094   0.98860635 
   47200    239.94513   -254.53309    128785.03   -40027.105    3046.1683   -43073.273    211.64779   0.98952679 
   47300    239.11187    52.295515    128709.15   -39998.695    3035.5897   -43034.284    212.03833   0.99011014 
   47400    246.72643   -150.51337    128792.75   -39960.583    3132.2587   -43092.842    212.90173   0.98946748 
   47500    240.25927    91.507559    128793.62   -40025.692    3050.1563   -43075.848    213.21879   0.98946073 
   47600    243.79251    32.233308    128870.09   -39979.256    3095.0117   -43074.268    213.71294   0.98887362 
   47700    239.60533    109.70046     128989.4   -40061.944    3041.8544   -43103.798    214.59006   0.98795898 
   47800    234.71978    194.95823    129056.99   -40091.006     2979.831   -43070.837    215.50331   0.98744154 
   47900    238.09511   -61.595691    129101.69   -40062.068    3022.6818   -43084.749    215.58763   0.98709968 
   48000    239.92676    237.34658    128980.02   -40119.077    3045.9351   -43165.012     216.1731    0.9880308 
   48100    238.83709    174.65966    129052.66   -40142.362    3032.1014   -43174.463    216.53186   0.98747468 
   48200     237.3226    105.31903    128978.32   -40115.973    3012.8745   -43128.847    216.94615   0.98804385 
   48300    240.24742    214.73463    129011.06   -40080.181    3050.0059   -43130.187    217.80769   0.98779308 
   48400    242.87523   -130.62591    128926.32   -40041.238    3083.3666   -43124.604    218.10751   0.98844231 
   48500    233.52724    278.72593    129023.34    -40131.32    2964.6913   -43096.012    218.76352   0.98769909 
   48600    234.06084   -54.534661    128976.49   -40115.065    2971.4655   -43086.531    218.68194   0.98805785 
   48700    236.83442   -153.90421    129014.04   -40162.863    3006.6769    -43169.54    219.04518    0.9877703 
   48800    239.57293   -7.4024151    129008.92    -40119.92     3041.443   -43161.363    219.31756   0.98780945 
   48900    240.43575   -97.465531    128941.19   -40069.817    3052.3968   -43122.214    219.46686   0.98832834 
   49000    238.24361   -151.71396    128815.31   -40037.479     3024.567   -43062.046    219.48192   0.98929418 
   49100    237.04187    94.598495    128630.69   -40093.658    3009.3105   -43102.968     220.3439   0.99071408 
   49200    238.30256   -233.44897    128599.28   -40145.316    3025.3154   -43170.632    220.47932   0.99095604 
   49300    237.42376    180.83846    128392.44   -40107.899    3014.1588   -43122.058    221.14949   0.99255249 
   49400    235.93446   -175.21288    128484.95   -40108.595    2995.2517   -43103.847    221.91819   0.99183782 
   49500    237.06664   -128.98243    128555.68   -40098.255     3009.625    -43107.88    221.98586   0.99129209 
   49600    239.66997   -22.995824    128747.77   -40073.746     3042.675   -43116.421    222.79687    0.9898131 
   49700      239.163    110.97006    128935.31   -40056.787    3036.2389   -43093.026    223.77151    0.9883734 
   49800    242.50544    286.98472    129079.75   -40029.309    3078.6721   -43107.981    224.31622   0.98726742 
   49900    240.59973    212.49648    129258.07   -40099.156    3054.4785   -43153.634    224.87056   0.98590544 
   50000    235.12794    63.900268    129090.25   -40137.856    2985.0126   -43122.869    224.67299    0.9871871 
   50100    235.14801    172.12005     128932.6   -40119.044    2985.2675   -43104.311    224.79754   0.98839416 
   50200    240.59932   -15.952167    128978.78   -40105.292    3054.4733   -43159.766     225.6447   0.98804029 
   50300    239.76419   -107.35745    129025.38   -40084.396    3043.8712   -43128.267    226.62789   0.98768347 
   50400    237.23686   -275.33083    128888.67   -40121.936     3011.786   -43133.722    226.95066   0.98873106 
   50500    241.00507   -128.49854    128956.03   -40140.732    3059.6244   -43200.357    227.38084   0.98821464 
   50600    237.29015    132.51979    129025.24   -40149.012    3012.4626   -43161.475    228.04901   0.98768449 
   50654    242.60485    79.412243    129203.98   -40110.614    3079.9341   -43190.548    228.65357   0.98631815 
Loop time of 75.4224 on 12 procs for 50000 steps with 4260 atoms

Performance: 286.387 ns/day, 0.084 hours/ns, 662.933 timesteps/s
94.7% CPU use with 12 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 31.868     | 33.369     | 34.435     |  12.7 | 44.24
Neigh   | 1.9498     | 2.0395     | 2.1304     |   3.4 |  2.70
Comm    | 21.873     | 24.138     | 26.387     |  24.8 | 32.00
Output  | 0.12882    | 0.12989    | 0.13926    |   0.8 |  0.17
Modify  | 12.039     | 13.687     | 15.373     |  23.9 | 18.15
Other   |            | 2.06       |            |       |  2.73

Nlocal:        355.000 ave         368 max         343 min
Histogram: 2 1 0 2 1 2 0 2 1 1
Nghost:        954.417 ave         969 max         937 min
Histogram: 1 0 1 2 1 2 1 2 0 2
Neighs:        0.00000 ave           0 max           0 min
Histogram: 12 0 0 0 0 0 0 0 0 0
FullNghs:      10141.3 ave       10571 max        9760 min
Histogram: 2 0 3 0 2 1 0 2 0 2

Total # of neighbors = 121696
Ave neighs/atom = 28.567136
Neighbor list builds = 3003
Dangerous builds = 0

unfix               2
unfix               3
unfix               4

write_data		data.whole_${NAME}
write_data		data.whole_Ibeam_MLmW_240K
System init for write_data ...


# Create the I-beam, width 35A
region beam block 21.876 56.876 0.0 INF 0.0 INF side out
delete_atoms region beam
Deleted 2358 atoms, new total = 1902

fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nve
fix                 3 all temp/csvr ${TEMP} ${TEMP} 500.0 928347
fix                 3 all temp/csvr 240 ${TEMP} 500.0 928347
fix                 3 all temp/csvr 240 240 500.0 928347

# Run 0.05 ns equilibration
#
dump                2 all custom 1000 eq.${NAME}.dump id type x y z vx vy vz
dump                2 all custom 1000 eq.Ibeam_MLmW_240K.dump id type x y z vx vy vz
run                 10000
Per MPI rank memory allocation (min/avg/max) = 4.736 | 4.740 | 4.744 Mbytes
Step Temp Press Volume TotEng KinEng PotEng c_1[4] Density 
   50654    241.58262    -443.4741    129203.98   -17242.239    1368.9328   -18611.172    233.06893   0.44037022 
   50700    255.29988   -62.137976    129203.98   -17252.632    1446.6618   -18699.294    233.49136   0.44037022 
   50800    246.62098   -26.250934    129203.98   -17396.243    1397.4827   -18793.725    233.59577   0.44037022 
   50900    243.33018    47.371645    129203.98   -17430.841    1378.8353   -18809.676    234.23268   0.44037022 
   51000    237.94967    -101.1275    129203.98       -17465    1348.3466   -18813.347    234.70021   0.44037022 
   51100    241.08594    -152.0703    129203.98   -17465.795    1366.1183   -18831.913    234.26611   0.44037022 
   51200     244.9001    88.145503    129203.98   -17441.309    1387.7313    -18829.04    234.28768   0.44037022 
   51300    250.21737   -97.101776    129203.98   -17403.322    1417.8617   -18821.184    234.84188   0.44037022 
   51400    241.32696   -179.58938    129203.98   -17446.193     1367.484   -18813.677    234.83432   0.44037022 
   51500    246.05859   -32.545476    129203.98   -17457.063    1394.2959   -18851.359    235.24866   0.44037022 
   51600    247.64943   -43.897578    129203.98   -17490.054    1403.3105   -18893.365    235.85228   0.44037022 
   51700    233.80895   -57.358987    129203.98   -17532.689    1324.8831   -18857.572    236.64651   0.44037022 
   51800    244.22923   -31.307394    129203.98   -17524.422    1383.9298   -18908.352    236.91697   0.44037022 
   51900    242.77906   -139.11036    129203.98   -17514.261    1375.7124   -18889.974    236.77773   0.44037022 
   52000     236.8813   -295.88482    129203.98    -17516.37    1342.2926   -18858.662    237.64465   0.44037022 
   52100    236.94531   -92.324178    129203.98   -17537.781    1342.6553   -18880.436    238.17716   0.44037022 
   52200    242.62783    64.260559    129203.98   -17534.485    1374.8555   -18909.341    239.25018   0.44037022 
   52300    239.83555   -95.718852    129203.98   -17500.083    1359.0329   -18859.115     239.4728   0.44037022 
   52400    236.87973   -187.33676    129203.98   -17520.441    1342.2837   -18862.725     240.6871   0.44037022 
   52500    242.12901   -5.4742525    129203.98   -17500.229    1372.0289   -18872.258    241.05885   0.44037022 
   52600    251.84669  -0.85194992    129203.98   -17445.159    1427.0943   -18872.254    242.01354   0.44037022 
   52700     241.0789   -141.75863    129203.98   -17507.864    1366.0784   -18873.943    243.05471   0.44037022 
   52800    240.88313   -22.728341    129203.98   -17522.672    1364.9691   -18887.641    243.11497   0.44037022 
   52900    237.31558    169.31432    129203.98   -17533.302    1344.7535   -18878.055     243.5771   0.44037022 
   53000    240.33688    30.483795    129203.98   -17526.378    1361.8737   -18888.252    243.63157   0.44037022 
   53100    249.92513   -124.49687    129203.98   -17525.927    1416.2057   -18942.132    244.21959   0.44037022 
   53200    241.81894   -83.606584    129203.98   -17506.147    1370.2719   -18876.419    243.47294   0.44037022 
   53300      247.636    126.26192    129203.98    -17500.52    1403.2343   -18903.754    243.47179   0.44037022 
   53400    248.22571   -127.21236    129203.98   -17503.498    1406.5759   -18910.074    243.67603   0.44037022 
   53500    245.41985   -90.332822    129203.98   -17465.794    1390.6765   -18856.471    244.94012   0.44037022 
   53600    248.68413    -342.1531    129203.98   -17505.181    1409.1736   -18914.355    245.38642   0.44037022 
   53700    233.41034    8.7304501    129203.98   -17491.463    1322.6244   -18814.087    246.35603   0.44037022 
   53800    242.61875    -89.05714    129203.98   -17483.869     1374.804   -18858.673    247.26916   0.44037022 
   53900    232.33036   -224.57276    129203.98   -17565.249    1316.5046   -18881.754    248.12976   0.44037022 
   54000    238.01896    212.69888    129203.98   -17568.325    1348.7392   -18917.064    248.50969   0.44037022 
   54100    245.55192    194.81026    129203.98   -17524.952    1391.4248   -18916.377    248.56762   0.44037022 
   54200    237.98723   -352.97212    129203.98   -17554.736    1348.5594   -18903.296    249.09547   0.44037022 
   54300    238.25075   -222.19812    129203.98   -17514.403    1350.0526   -18864.455    249.86088   0.44037022 
   54400    245.45501    264.22842    129203.98   -17508.573    1390.8757   -18899.448    249.36307   0.44037022 
   54500    241.63637    -40.66884    129203.98   -17505.543    1369.2373   -18874.781    250.14932   0.44037022 
   54600    238.72769   -53.197161    129203.98   -17529.487    1352.7552   -18882.242    250.24085   0.44037022 
   54700    236.75243   -173.19257    129203.98   -17548.453    1341.5623   -18890.016    251.03905   0.44037022 
   54800    239.87965   -72.203425    129203.98   -17515.384    1359.2828   -18874.667    250.91766   0.44037022 
   54900    241.64726   -263.26936    129203.98    -17504.59     1369.299   -18873.889    251.33815   0.44037022 
   55000    238.79843   -195.83376    129203.98   -17537.498     1353.156   -18890.654    251.37089   0.44037022 
   55100     237.8246    27.791902    129203.98   -17549.066    1347.6378   -18896.704    251.61761   0.44037022 
   55200    240.09658   -199.10339    129203.98   -17593.945    1360.5121   -18954.457    252.03278   0.44037022 
   55300    237.12031   -224.81082    129203.98   -17560.893     1343.647    -18904.54    252.93689   0.44037022 
   55400    239.32825    -139.0651    129203.98   -17529.975    1356.1583   -18886.134    254.13631   0.44037022 
   55500    241.84683   -112.00704    129203.98   -17506.847    1370.4299   -18877.277    254.80771   0.44037022 
   55600    246.17312    126.84628    129203.98   -17493.927    1394.9449   -18888.871    255.68097   0.44037022 
   55700    242.34026    145.80715    129203.98    -17521.37    1373.2259   -18894.596      256.895   0.44037022 
   55800    249.22303   -415.71572    129203.98   -17480.978    1412.2273   -18893.206    256.70108   0.44037022 
   55900    236.77876    104.47737    129203.98   -17570.301    1341.7116   -18912.013    257.26802   0.44037022 
   56000    239.08581     96.85246    129203.98   -17576.823    1354.7845   -18931.607    257.67104   0.44037022 
   56100    246.32219     -142.715    129203.98   -17561.527    1395.7896   -18957.316    258.22734   0.44037022 
   56200    243.11267   -24.341057    129203.98   -17589.703    1377.6028   -18967.306    258.55603   0.44037022 
   56300     231.8026   -57.173119    129203.98   -17591.154    1313.5141   -18904.668    258.73936   0.44037022 
   56400    245.39614   -136.81142    129203.98   -17590.212    1390.5421   -18980.755    258.67288   0.44037022 
   56500     233.6026   -211.50167    129203.98    -17567.74    1323.7138   -18891.454    258.63683   0.44037022 
   56600    235.33617   -147.99672    129203.98   -17595.942    1333.5371   -18929.479    259.20018   0.44037022 
   56700    233.02917   -150.19882    129203.98   -17593.876    1320.4644    -18914.34    259.14363   0.44037022 
   56800    229.42707   -89.484951    129203.98   -17627.356     1300.053   -18927.409     260.2022   0.44037022 
   56900    241.64277   0.75377717    129203.98   -17581.773    1369.2735   -18951.046    260.60706   0.44037022 
   57000     244.5602    -286.3458    129203.98   -17509.594    1385.8052   -18895.399    260.97912   0.44037022 
   57100    245.17413   -373.25648    129203.98   -17580.428    1389.2841   -18969.712    260.62265   0.44037022 
   57200    234.43593   -117.18974    129203.98   -17613.042    1328.4358   -18941.478    260.93079   0.44037022 
   57300    233.70446   -90.039907    129203.98   -17617.976     1324.291   -18942.267    261.12464   0.44037022 
   57400    235.37345   -351.82826    129203.98   -17649.089    1333.7483   -18982.837    261.55863   0.44037022 
   57500    242.16148   -141.85008    129203.98   -17611.891    1372.2129   -18984.104    262.09897   0.44037022 
   57600    238.97598   -134.53811    129203.98   -17592.692    1354.1621   -18946.854    262.57489   0.44037022 
   57700    234.73168   -65.171048    129203.98   -17571.557    1330.1117   -18901.669    262.92356   0.44037022 
   57800     239.0666   -86.345101    129203.98   -17570.028    1354.6757   -18924.704    262.97981   0.44037022 
   57900    232.09999   -349.39775    129203.98   -17644.728    1315.1992   -18959.927    262.73288   0.44037022 
   58000     242.1171   -320.60111    129203.98   -17629.312    1371.9613   -19001.273    262.99598   0.44037022 
   58100    243.42057    10.025175    129203.98   -17589.131    1379.3475   -18968.479    262.91778   0.44037022 
   58200     238.8236   -69.483403    129203.98   -17613.418    1353.2987   -18966.716    263.01702   0.44037022 
   58300    238.44811   -195.28778    129203.98   -17586.368     1351.171   -18937.539    263.56103   0.44037022 
   58400    241.89478   -141.36177    129203.98   -17605.385    1370.7016   -18976.087    264.32147   0.44037022 
   58500    234.62419    214.33199    129203.98    -17611.55    1329.5026   -18941.053     264.3716   0.44037022 
   58600    240.12338    78.373798    129203.98   -17565.197    1360.6639   -18925.861    264.40543   0.44037022 
   58700    244.82562   -92.638467    129203.98   -17548.652    1387.3092   -18935.962    265.49581   0.44037022 
   58800    241.60906   -73.456455    129203.98   -17544.637    1369.0825    -18913.72    264.67415   0.44037022 
   58900    236.33624   -210.17547    129203.98   -17563.584     1339.204   -18902.788    265.39364   0.44037022 
   59000    244.49165   -21.730937    129203.98   -17486.652    1385.4168   -18872.068    265.38512   0.44037022 
   59100    241.45055    -50.55808    129203.98   -17534.677    1368.1843   -18902.861    265.26357   0.44037022 
   59200    242.79129   -320.21729    129203.98   -17549.156    1375.7817   -18924.938    265.97141   0.44037022 
   59300    238.81873    88.439309    129203.98   -17567.483    1353.2711   -18920.754    265.99837   0.44037022 
   59400     240.4703    -181.2043    129203.98   -17583.405    1362.6298   -18946.035    266.56675   0.44037022 
   59500    235.41624   -306.78708    129203.98   -17573.923    1333.9908   -18907.914    266.05184   0.44037022 
   59600    242.57054   -53.188713    129203.98   -17608.981    1374.5308   -18983.511    266.12782   0.44037022 
   59700    238.59118    18.954615    129203.98   -17594.762    1351.9817   -18946.743    266.03248   0.44037022 
   59800    243.85369  -0.42681183    129203.98   -17606.728    1381.8018    -18988.53    267.06733   0.44037022 
   59900    240.83929    -119.3945    129203.98    -17538.43    1364.7207   -18903.151    267.24152   0.44037022 
   60000    236.22287      363.046    129203.98   -17625.933    1338.5616   -18964.495    267.29055   0.44037022 
   60100    239.44263   -143.43814    129203.98   -17570.365    1356.8064   -18927.171    268.28911   0.44037022 
   60200    233.08943   -185.76911    129203.98    -17624.87    1320.8059   -18945.676    268.89897   0.44037022 
   60300    244.48833   -176.90713    129203.98   -17574.063     1385.398   -18959.461    270.14657   0.44037022 
   60400    232.52564   -11.516781    129203.98   -17555.167    1317.6112   -18872.778    271.42602   0.44037022 
   60500    241.46146   -266.29679    129203.98    -17549.08    1368.2461   -18917.326     271.5927   0.44037022 
   60600    241.45078   -244.27602    129203.98   -17510.707    1368.1857   -18878.893    271.60996   0.44037022 
   60654    246.58062   -41.559222    129203.98   -17537.822     1397.254   -18935.076    272.13701   0.44037022 
Loop time of 11.5847 on 12 procs for 10000 steps with 1902 atoms

Performance: 372.906 ns/day, 0.064 hours/ns, 863.208 timesteps/s
93.7% CPU use with 12 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0011046  | 2.6287     | 5.8341     | 162.7 | 22.69
Neigh   | 0.0025833  | 0.1659     | 0.37205    |  40.1 |  1.43
Comm    | 3.0596     | 4.2163     | 6.431      |  42.9 | 36.40
Output  | 0.14448    | 0.15125    | 0.16395    |   1.8 |  1.31
Modify  | 1.2793     | 3.6376     | 6.9471     | 119.6 | 31.40
Other   |            | 0.7849     |            |       |  6.78

Nlocal:        158.500 ave         338 max           0 min
Histogram: 6 0 0 0 0 0 0 0 2 4
Nghost:        408.250 ave         671 max         130 min
Histogram: 4 2 0 0 0 0 0 0 0 6
Neighs:        0.00000 ave           0 max           0 min
Histogram: 12 0 0 0 0 0 0 0 0 0
FullNghs:      4275.00 ave        9213 max           0 min
Histogram: 6 0 0 0 0 0 0 0 2 4

Total # of neighbors = 51300
Ave neighs/atom = 26.971609
Neighbor list builds = 572
Dangerous builds = 0


write_data		data.${NAME}
write_data		data.Ibeam_MLmW_240K
System init for write_data ...
Total wall time: 0:01:28
