
# read in graphite data
read_data data.graphite group graphite extra/atom/types 1
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (78.752000 68.925871 10.062000)
  4 by 3 by 1 MPI processor grid
  reading atoms ...
  6304 atoms
  reading velocities ...
  6304 velocities
  read_data CPU = 0.019 seconds

# Insert water
read_data data.Ibeam_MLmW_240K add append shift 0.0 0.0 ${Z_G} group water offset 1 0 0 0 0
read_data data.Ibeam_MLmW_240K add append shift 0.0 0.0 10.062 group water offset 1 0 0 0 0
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (78.752000 68.925871 33.963510)
  4 by 3 by 1 MPI processor grid
  reading atoms ...
  1902 atoms
  reading velocities ...
  1902 velocities
  read_data CPU = 0.010 seconds


# Define potential
# CHECK ON THIS %%%%%%%%%%%%
#
pair_style sw
pair_coeff * * MLC_e.sw C mW


# Delete water and ice atoms that are overlapping
#
delete_atoms overlap 2.5 water graphite
System init for delete_atoms ...
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.6747184
  ghost atom cutoff = 6.6747184
  binsize = 3.3373592, bins = 24 21 11
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) command delete_atoms, occasional, copy from (2)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
  (2) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Deleted 108 atoms, new total = 8098

write_data test.${NAME}
write_data test.Ibeam_240K
System init for write_data ...
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.6747184
  ghost atom cutoff = 6.6747184
  binsize = 3.3373592, bins = 24 21 11
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard


# Fix graphite atoms in place
#
fix 1 graphite setforce 0.0 0.0 0.0
velocity graphite set 0.0 0.0 0.0
velocity water create ${TEMP} 120598 rot yes dist gaussian
velocity water create 240 120598 rot yes dist gaussian
timestep 5.0

# Define output
#

compute 1 water msd
compute 2 water stress/atom NULL
compute 3 water temp

thermo 100
thermo_style custom step c_3 press vol etotal ke pe c_1[4] density

# Neighbor lists
#
neigh_modify delay 0 every 1 check yes




# Set fixes
#
fix                 2 water momentum 10 linear 1 1 1 rescale
fix                 3 all nve
fix                 4 water temp/csvr ${TEMP} ${TEMP} 500.0 928347
fix                 4 water temp/csvr 240 ${TEMP} 500.0 928347
fix                 4 water temp/csvr 240 240 500.0 928347

# Run 0.25 ns equilibration
#
dump                1 all custom 100 eq.${NAME}.dump id type x y z vx vy vz
dump                1 all custom 100 eq.Ibeam_240K.dump id type x y z vx vy vz
run                 50000
Per MPI rank memory allocation (min/avg/max) = 5.623 | 5.627 | 5.632 Mbytes
Step c_3 Press Volume TotEng KinEng PotEng c_1[4] Density 
       0          240   -697.04508    184355.63   -15972.299    1282.7022   -17255.001            0   0.97305373 
     100    257.88546   -1028.6007    184355.63   -16105.888    1378.2927    -17484.18    1.3707294   0.97305373 
     200    272.16682   -242.80394    184355.63   -16303.705    1454.6207   -17758.326    2.7191993   0.97305373 
     300    258.91839   -198.49805    184355.63   -16414.222    1383.8132   -17798.035    4.1489184   0.97305373 
     400    252.37331   -302.42963    184355.63    -16521.51    1348.8325   -17870.343    5.1134494   0.97305373 
     500    246.37902   -309.36471    184355.63   -16585.358    1316.7954   -17902.153    5.9560085   0.97305373 
     600     252.1335   -435.75496    184355.63    -16550.48    1347.5508   -17898.031    6.7739994   0.97305373 
     700    247.98575   -246.54606    184355.63   -16591.384    1325.3828   -17916.767    7.5594635   0.97305373 
     800    257.91289    -349.8785    184355.63   -16613.451    1378.4393    -17991.89    8.1028156   0.97305373 
     900    246.80683   -446.36585    184355.63   -16683.728    1319.0819    -18002.81    8.9733921   0.97305373 
    1000    246.85424   -370.99617    184355.63   -16749.093    1319.3353   -18068.428    9.7839752   0.97305373 
    1100    247.50108   -131.33959    184355.63   -16751.879    1322.7924   -18074.672     10.36873   0.97305373 
    1200    247.13459   -520.46916    184355.63    -16774.37    1320.8337   -18095.204    10.600583   0.97305373 
    1300     249.4097   -388.54044    184355.63   -16752.462    1332.9932   -18085.455     11.19339   0.97305373 
    1400    241.05708   -336.68083    184355.63   -16786.452    1288.3518   -18074.804    11.897401   0.97305373 
    1500    247.36694   -370.73502    184355.63    -16804.59    1322.0755   -18126.665    12.649711   0.97305373 
    1600     237.7738   -353.54219    184355.63   -16794.869     1270.804   -18065.674    13.244822   0.97305373 
    1700    243.82134   -439.41175    184355.63   -16814.631    1303.1257   -18117.757    13.555792   0.97305373 
    1800    244.46863   -255.12568    184355.63   -16800.285    1306.5852    -18106.87     14.14652   0.97305373 
    1900    245.36861   -324.74415    184355.63   -16778.543    1311.3952   -18089.938    14.360391   0.97305373 
    2000      249.285   -279.59155    184355.63   -16770.107    1332.3267   -18102.434    14.921044   0.97305373 
    2100    237.45104   -455.39915    184355.63   -16865.405     1269.079   -18134.484    15.353764   0.97305373 
    2200    242.19879   -318.23782    184355.63   -16840.673    1294.4538   -18135.127    15.844156   0.97305373 
    2300    252.10603   -210.80364    184355.63   -16838.574     1347.404   -18185.978    16.416571   0.97305373 
    2400    248.62675   -355.72594    184355.63   -16854.837    1328.8087   -18183.645    16.484751   0.97305373 
    2500    238.94662   -296.51993    184355.63   -16885.664    1277.0723   -18162.736    16.671369   0.97305373 
    2600    247.37431    -440.3861    184355.63   -16872.831    1322.1149   -18194.946    16.958872   0.97305373 
    2700    241.37305   -374.84988    184355.63   -16881.133    1290.0406   -18171.173    17.308743   0.97305373 
    2800    244.19132   -254.82716    184355.63    -16841.81    1305.1031   -18146.913    17.788371   0.97305373 
    2900    239.65122   -440.90422    184355.63   -16829.224    1280.8381   -18110.062    18.165606   0.97305373 
    3000    241.75884    4.2506506    184355.63   -16840.612    1292.1025   -18132.715    18.657974   0.97305373 
    3100    241.52028   -397.86194    184355.63   -16835.219    1290.8274   -18126.046    18.850314   0.97305373 
    3200    242.08606     -309.748    184355.63   -16883.994    1293.8513   -18177.846    19.281137   0.97305373 
    3300    235.71262   -310.59793    184355.63    -16950.21    1259.7879   -18209.998    19.627739   0.97305373 
    3400    239.15021   -536.65481    184355.63   -16911.332    1278.1604   -18189.492     19.92689   0.97305373 
    3500     241.2381    -451.7787    184355.63   -16898.771    1289.3193    -18188.09    20.498764   0.97305373 
    3600    242.00375   -287.96469    184355.63   -16910.914    1293.4114   -18204.325    21.078707   0.97305373 
    3700    241.50568   -367.49571    184355.63    -16903.01    1290.7494   -18193.759    21.408096   0.97305373 
    3800    244.88767   -365.01421    184355.63   -16882.319    1308.8248   -18191.144    22.015638   0.97305373 
    3900    242.79171   -456.03461    184355.63   -16880.359    1297.6227   -18177.982    22.180824   0.97305373 
    4000    239.64883   -255.81389    184355.63   -16926.368    1280.8253   -18207.193    22.379261   0.97305373 
    4100     238.3685   -149.23137    184355.63   -16925.341    1273.9825   -18199.324    22.788702   0.97305373 
    4200    242.91481   -426.88217    184355.63   -16903.101    1298.2806   -18201.381    23.040846   0.97305373 
    4300    240.87844   -286.34609    184355.63   -16942.157    1287.3971   -18229.554     23.51722   0.97305373 
    4400    238.42536   -380.08422    184355.63   -16902.871    1274.2864   -18177.157    24.328538   0.97305373 
    4500    240.94569   -487.05639    184355.63   -16944.686    1287.7565   -18232.442    24.817833   0.97305373 
    4600    235.25931    -396.8228    184355.63   -16997.073    1257.3651   -18254.439     25.30653   0.97305373 
    4700    241.73384   -453.94792    184355.63   -16928.109    1291.9688   -18220.078    25.166426   0.97305373 
    4800    240.32507   -402.99252    184355.63   -16897.086    1284.4396   -18181.526    25.594583   0.97305373 
    4900    248.81486   -419.58432    184355.63   -16856.411     1329.814   -18186.225    25.821931   0.97305373 
    5000    247.41287   -348.11161    184355.63   -16914.015    1322.3209   -18236.336    26.127068   0.97305373 
    5100    245.19919   -285.29016    184355.63   -16912.639    1310.4897   -18223.129    26.464723   0.97305373 
    5200    240.78059   -363.64968    184355.63   -16933.292    1286.8741   -18220.166    27.001863   0.97305373 
    5300    231.18811   -297.61184    184355.63   -17011.376    1235.6062   -18246.982    27.597631   0.97305373 
    5400    238.20884   -490.29454    184355.63   -17005.226    1273.1292   -18278.355    27.884227   0.97305373 
    5500    238.23204   -450.93442    184355.63   -16991.886    1273.2532   -18265.139    28.392224   0.97305373 
    5600    236.61289   -262.54644    184355.63   -17039.542    1264.5994   -18304.141    28.919141   0.97305373 
    5700    233.53184   -580.22833    184355.63   -16990.981    1248.1325   -18239.113    29.264753   0.97305373 
    5800    234.35589   -339.98622    184355.63   -16981.555    1252.5367   -18234.092    29.974307   0.97305373 
    5900    238.04429   -306.14147    184355.63   -17006.652    1272.2497   -18278.902    30.189495   0.97305373 
    6000    232.37842   -551.22096    184355.63   -17000.401    1241.9679   -18242.369    30.174414   0.97305373 
    6100    234.29414   -144.94077    184355.63   -17005.257    1252.2067   -18257.464      30.5102   0.97305373 
    6200    234.53559   -202.33802    184355.63    -17002.35    1253.4971   -18255.847    30.631002   0.97305373 
    6300    243.64255    -369.3412    184355.63   -16946.663    1302.1701   -18248.833    31.062102   0.97305373 
    6400    240.57561   -386.29171    184355.63   -16966.579    1285.7786   -18252.357    31.851727   0.97305373 
    6500    238.94206   -472.99748    184355.63   -16975.845    1277.0479   -18252.893    31.926982   0.97305373 
    6600    235.30702    -516.2791    184355.63   -17022.975    1257.6201   -18280.595    31.924349   0.97305373 
    6700    236.75963   -349.49093    184355.63   -17029.817    1265.3837     -18295.2    31.794876   0.97305373 
    6800    234.47155    -417.3907    184355.63   -17022.391    1253.1548   -18275.546    32.077311   0.97305373 
    6900    244.44318   -343.29617    184355.63   -16995.212    1306.4491   -18301.661    32.403844   0.97305373 
    7000    238.36893   -357.69112    184355.63   -17002.861    1273.9848   -18276.846     32.84147   0.97305373 
    7100    234.73537   -359.63267    184355.63    -17010.61    1254.5649   -18265.174       33.321   0.97305373 
    7200    234.48523   -252.00429    184355.63   -17049.773     1253.228   -18303.001    33.628105   0.97305373 
    7300    236.01843   -458.06759    184355.63   -17065.172    1261.4223   -18326.594    33.820017   0.97305373 
    7400    237.85305   -374.39285    184355.63   -17042.082    1271.2276    -18313.31    34.272506   0.97305373 
    7500     240.1191   -206.81845    184355.63   -17039.156    1283.3387   -18322.495    34.370761   0.97305373 
    7600    237.22285   -392.80724    184355.63   -17024.366    1267.8594   -18292.225    34.421506   0.97305373 
    7700    234.08764   -342.62956    184355.63   -16991.943     1251.103   -18243.046    34.732312   0.97305373 
    7800    238.95231   -451.12714    184355.63   -17009.076    1277.1027   -18286.179    35.101845   0.97305373 
    7900    240.42026   -487.03673    184355.63   -17003.281    1284.9483   -18288.229    35.824121   0.97305373 
    8000    237.59016   -375.28943    184355.63   -16934.263    1269.8226   -18204.086    36.262632   0.97305373 
    8100    244.96946   -380.58646    184355.63   -16916.327    1309.2619   -18225.589     37.11139   0.97305373 
    8200    239.70528   -211.48075    184355.63   -16938.814     1281.127   -18219.941    37.138442   0.97305373 
    8300    247.41789    -353.9596    184355.63   -16888.362    1322.3478    -18210.71    37.744021   0.97305373 
    8400    249.47534   -596.94415    184355.63   -16862.571     1333.344   -18195.915    38.119621   0.97305373 
    8500    238.53428   -361.34462    184355.63   -16887.791    1274.8685   -18162.659    38.638663   0.97305373 
    8600    243.10242   -376.24252    184355.63   -16920.125    1299.2833   -18219.408    39.210102   0.97305373 
    8700    244.27699   -560.64908    184355.63   -16937.089    1305.5609    -18242.65    39.300832   0.97305373 
    8800    238.96983   -433.51964    184355.63   -16942.019    1277.1963   -18219.215    39.594265   0.97305373 
    8900    241.77138   -363.31341    184355.63    -16973.96    1292.1695   -18266.129    40.127617   0.97305373 
    9000    243.25383   -206.81062    184355.63   -16956.854    1300.0926   -18256.946    39.978892   0.97305373 
    9100     241.6624   -296.44244    184355.63   -16961.029     1291.587   -18252.616     40.43534   0.97305373 
    9200    244.42182   -325.52279    184355.63   -16936.141     1306.335   -18242.476     40.47344   0.97305373 
    9300    239.47975    -119.8785    184355.63   -16977.364    1279.9217   -18257.285    41.220671   0.97305373 
    9400    238.35962   -319.22596    184355.63    -17004.48     1273.935   -18278.415    41.316276   0.97305373 
    9500    240.93219   -586.53657    184355.63   -17007.428    1287.6843   -18295.113    41.445428   0.97305373 
    9600    231.20559   -306.84731    184355.63   -17047.786    1235.6996   -18283.486    41.812914   0.97305373 
    9700     238.4703   -243.45471    184355.63   -16993.761    1274.5265   -18268.288    42.443146   0.97305373 
    9800     239.4212   -286.44033    184355.63   -16949.598    1279.6087   -18229.207    42.887324   0.97305373 
    9900    230.91587    -421.5991    184355.63   -16959.581    1234.1512   -18193.732    43.453579   0.97305373 
   10000     243.7326    -352.1065    184355.63     -16961.1    1302.6514   -18263.751    43.802042   0.97305373 
   10100    248.95403    -415.6711    184355.63   -16958.132    1330.5578    -18288.69     43.88762   0.97305373 
   10200    239.12627   -538.77825    184355.63   -16919.996    1278.0324   -18198.028    44.568868   0.97305373 
   10300    244.91238   -474.23404    184355.63   -16922.423    1308.9568    -18231.38    44.575662   0.97305373 
   10400    244.36279   -332.00517    184355.63   -16911.508    1306.0195   -18217.528    45.156945   0.97305373 
   10500    237.72883   -532.67729    184355.63    -16961.32    1270.5637   -18231.883    45.014516   0.97305373 
   10600    240.10092   -633.05111    184355.63   -16965.855    1283.2416   -18249.096     45.39026   0.97305373 
   10700    238.97091    -187.7599    184355.63   -16983.603    1277.2021   -18260.805    45.582247   0.97305373 
   10800    233.47411   -409.85233    184355.63   -17030.069    1247.8239   -18277.893    46.137172   0.97305373 
   10900     230.2772   -537.49248    184355.63    -17067.45    1230.7378   -18298.188    46.473299   0.97305373 
   11000    229.16135   -410.45782    184355.63   -17068.159     1224.774   -18292.933    46.680757   0.97305373 
   11100    238.93159   -281.00272    184355.63   -17001.854    1276.9919   -18278.846    46.864471   0.97305373 
   11200    236.65264   -468.47173    184355.63   -17010.175    1264.8119   -18274.987    46.802252   0.97305373 
   11300    234.67094   -434.35026    184355.63    -17033.73    1254.2205    -18287.95    47.057437   0.97305373 
   11400    239.53546   -314.47432    184355.63   -17034.185    1280.2194   -18314.404     47.45866   0.97305373 
   11500    243.93496   -434.93579    184355.63   -16985.245    1303.7329   -18288.978    47.916086   0.97305373 
   11600    244.25589   -513.81226    184355.63   -16946.066    1305.4482   -18251.514     48.05738   0.97305373 
   11700    245.25523   -515.74623    184355.63    -16915.62    1310.7893   -18226.409    48.428749   0.97305373 
   11800    246.25539   -100.50962    184355.63   -16914.396    1316.1347    -18230.53    49.025869   0.97305373 
   11900    242.27277   -290.79556    184355.63   -16946.412    1294.8492   -18241.261    49.263051   0.97305373 
   12000    243.67525   -518.19573    184355.63   -16947.173    1302.3449   -18249.518     49.55161   0.97305373 
   12100    247.26489   -205.48057    184355.63    -16969.86      1321.53    -18291.39    49.686417   0.97305373 
   12200    239.09592   -413.69105    184355.63   -16983.091    1277.8703   -18260.961    50.138652   0.97305373 
   12300    236.43693   -469.49941    184355.63    -16998.78     1263.659   -18262.439    50.597591   0.97305373 
   12400    235.21089   -459.93292    184355.63   -16988.472    1257.1063   -18245.579    51.171858   0.97305373 
   12500    242.09117   -207.70775    184355.63   -16980.758    1293.8786   -18274.636    51.253023   0.97305373 
   12600    240.33722   -432.27478    184355.63   -16933.211    1284.5045   -18217.715    51.345355   0.97305373 
   12700     246.5524    -616.1529    184355.63   -16931.417    1317.7221   -18249.139    51.368908   0.97305373 
   12800    248.68953   -292.80017    184355.63   -16970.846    1329.1442    -18299.99    51.820997   0.97305373 
   12900    240.42518   -510.31882    184355.63   -16983.323    1284.9746   -18268.298    52.190317   0.97305373 
   13000    241.22441   -445.85983    184355.63   -16994.064    1289.2461    -18283.31    52.690037   0.97305373 
   13100    238.12348   -315.70511    184355.63   -17009.828    1272.6729   -18282.501    52.994349   0.97305373 
   13200    231.54025   -625.56329    184355.63   -17042.922    1237.4883    -18280.41    53.021619   0.97305373 
   13300    242.54474    -170.3639    184355.63   -17025.577    1296.3028    -18321.88    53.219087   0.97305373 
   13400    233.40032   -365.73447    184355.63   -17042.317    1247.4296   -18289.746    53.763368   0.97305373 
   13500    239.33066   -467.70778    184355.63    -17008.19    1279.1248   -18287.315    54.331715   0.97305373 
   13600    242.01065   -398.74806    184355.63   -17019.885    1293.4483   -18313.334    54.850444   0.97305373 
   13700    235.16936   -391.86951    184355.63   -17042.892    1256.8844   -18299.777    55.012378   0.97305373 
   13800    238.67772   -568.60614    184355.63    -16993.07    1275.6351   -18268.705    55.234165   0.97305373 
   13900    233.14804   -324.75389    184355.63   -16997.082    1246.0813   -18243.163    55.290969   0.97305373 
   14000    244.34047   -463.37648    184355.63   -16920.838    1305.9002   -18226.738    55.694188   0.97305373 
   14100    241.96527   -444.25891    184355.63   -16942.204    1293.2057   -18235.409    56.042422   0.97305373 
   14200    235.84528   -329.03852    184355.63   -16951.264    1260.4969   -18211.761    56.168207   0.97305373 
   14300     238.8266   -323.04524    184355.63   -16975.168    1276.4308   -18251.599    56.522373   0.97305373 
   14400    233.02576   -419.38017    184355.63   -17013.342    1245.4277    -18258.77    56.392948   0.97305373 
   14500     230.6072   -476.71842    184355.63   -17005.693    1232.5015   -18238.195    56.737744   0.97305373 
   14600    236.88931    -275.2765    184355.63   -16999.194    1266.0768   -18265.271    57.014735   0.97305373 
   14700    234.02255    -394.5645    184355.63   -16992.072    1250.7551   -18242.827    57.571928   0.97305373 
   14800    233.61313   -468.92448    184355.63   -16941.848     1248.567   -18190.415     57.99267   0.97305373 
   14900    241.62566   -402.38705    184355.63   -16952.389    1291.3907    -18243.78     58.56451   0.97305373 
   15000    233.91934   -444.95754    184355.63   -16971.446    1250.2035    -18221.65    58.690964   0.97305373 
   15100    242.33324   -442.53825    184355.63   -16967.395    1295.1724   -18262.567    59.126592   0.97305373 
   15200    238.19775   -103.26105    184355.63   -16952.916    1273.0699   -18225.986    59.391368   0.97305373 
   15300     235.6909   -471.91184    184355.63   -16961.689    1259.6718   -18221.361     59.64773   0.97305373 
   15400    241.71714   -392.37482    184355.63   -16994.001    1291.8796   -18285.881    60.878107   0.97305373 
   15500    234.67836   -670.67087    184355.63   -16976.014    1254.2602   -18230.274     61.43085   0.97305373 
   15600    242.37699   -537.31553    184355.63   -16910.803    1295.4062   -18206.209    61.502265   0.97305373 
   15700    247.76661   -278.56365    184355.63   -16874.093    1324.2115   -18198.304    61.834203   0.97305373 
   15800    239.85384     -325.656    184355.63   -16896.575     1281.921   -18178.496    61.914641   0.97305373 
   15900    245.12818    -317.8143    184355.63   -16904.497    1310.1102   -18214.607    62.422021   0.97305373 
   16000    235.57265   -465.51442    184355.63   -16916.884    1259.0398   -18175.924    62.794049   0.97305373 
   16100    239.49367   -454.00481    184355.63   -16919.237     1279.996   -18199.233    63.082731   0.97305373 
   16200    238.89455   -450.85192    184355.63   -16894.023     1276.794   -18170.817    63.294004   0.97305373 
   16300      243.362   -330.67987    184355.63   -16944.919    1300.6707   -18245.589    63.735781   0.97305373 
   16400     236.8495   -290.97998    184355.63    -16932.24     1265.864   -18198.104    63.622574   0.97305373 
   16500    237.86638   -368.96419    184355.63   -16892.156    1271.2988   -18163.455    64.557751   0.97305373 
   16600     246.3808   -268.46133    184355.63   -16865.653     1316.805   -18182.458    64.920327   0.97305373 
   16700    244.97513    -558.7113    184355.63   -16911.369    1309.2922   -18220.662    65.338505   0.97305373 
   16800    241.81921    -178.4216    184355.63   -16929.338    1292.4251   -18221.763    65.974398   0.97305373 
   16900     242.6772   -584.80192    184355.63   -16937.944    1297.0107   -18234.955    66.549713   0.97305373 
   17000    241.45206   -591.40866    184355.63   -16954.043    1290.4628   -18244.506    67.362408   0.97305373 
   17100     242.6679     -430.547    184355.63   -16967.713     1296.961   -18264.674    67.667966   0.97305373 
   17200     231.3451    -308.2401    184355.63   -16995.399    1236.4453   -18231.844    67.849755   0.97305373 
   17300      230.466   -452.82258    184355.63   -17003.973    1231.7468    -18235.72    67.990906   0.97305373 
   17400    235.75846   -468.31114    184355.63   -17051.101    1260.0329   -18311.134    68.068972   0.97305373 
   17500    230.86555      -424.49    184355.63   -17047.744    1233.8822   -18281.626    68.636177   0.97305373 
   17600    229.22929   -350.56333    184355.63   -17009.148    1225.1371   -18234.285    69.173391   0.97305373 
   17700      243.655   -268.58554    184355.63   -17008.341    1302.2367   -18310.578    69.831487   0.97305373 
   17800    232.08317   -487.92489    184355.63   -17047.437      1240.39   -18287.827    70.232914   0.97305373 
   17900    237.62505   -365.19117    184355.63   -16994.036     1270.009   -18264.045    70.065392   0.97305373 
   18000    244.82707   -540.53219    184355.63   -16997.437    1308.5009   -18305.937    69.994658   0.97305373 
   18100    242.86104   -346.40657    184355.63   -16953.348    1297.9933   -18251.341    69.991659   0.97305373 
   18200    235.68161   -329.11233    184355.63   -16983.682    1259.6222   -18243.304    69.688459   0.97305373 
   18300    239.23174   -421.88752    184355.63   -16955.742    1278.5962   -18234.338    69.681067   0.97305373 
   18400     238.9813   -270.47794    184355.63    -16947.78    1277.2576   -18225.038    70.066447   0.97305373 
   18500    242.41855   -329.02176    184355.63   -16972.283    1295.6284   -18267.912    69.962072   0.97305373 
   18600    235.25575   -326.32427    184355.63   -16970.517    1257.3461   -18227.863    70.373107   0.97305373 
   18700    247.87849   -374.75047    184355.63   -16943.912    1324.8095   -18268.722    70.539917   0.97305373 
   18800     231.6712   -225.14512    184355.63   -16994.884    1238.1882   -18233.072    71.018605   0.97305373 
   18900    236.79988   -327.93229    184355.63   -16956.971    1265.5988    -18222.57    71.298016   0.97305373 
   19000    237.70113   -385.55935    184355.63   -16947.329    1270.4157   -18217.745    71.402356   0.97305373 
   19100    243.99098   -310.51146    184355.63   -16936.181    1304.0323   -18240.214     71.62632   0.97305373 
   19200     241.8893   -509.66804    184355.63   -16943.338    1292.7997   -18236.137    71.743111   0.97305373 
   19300    242.27448   -188.51657    184355.63   -16917.437    1294.8584   -18212.295    72.090089   0.97305373 
   19400    245.07449   -352.59268    184355.63   -16907.626    1309.8232   -18217.449    72.624116   0.97305373 
   19500    239.09291   -452.36999    184355.63   -16906.134    1277.8541   -18183.988    73.165638   0.97305373 
   19600    245.66817   -293.60332    184355.63   -16896.258    1312.9963   -18209.254    73.852214   0.97305373 
   19700    243.22329   -432.15698    184355.63   -16888.903    1299.9294   -18188.832    74.247144   0.97305373 
   19800    247.71353   -381.40552    184355.63   -16903.728    1323.9279   -18227.656    74.218218   0.97305373 
   19900    250.56552    -526.1813    184355.63   -16897.041    1339.1706   -18236.211    74.317235   0.97305373 
   20000     242.9917    -449.1217    184355.63   -16926.476    1298.6916   -18225.168    74.687962   0.97305373 
   20100    239.63804   -232.32434    184355.63   -16986.648    1280.7677   -18267.415    75.306283   0.97305373 
   20200    236.21047     -535.265    184355.63   -16985.893    1262.4487   -18248.341    75.766097   0.97305373 
   20300    237.55366   -375.42397    184355.63   -16942.116    1269.6275   -18211.744    76.193567   0.97305373 
   20400    242.01687   -288.69549    184355.63   -16933.435    1293.4815   -18226.916    76.180668   0.97305373 
   20500    238.09051   -375.98788    184355.63   -16956.396    1272.4967   -18228.893    76.235488   0.97305373 
   20600    241.19267   -530.00434    184355.63   -16998.608    1289.0765   -18287.685    76.673032   0.97305373 
   20700    236.08288   -354.72749    184355.63   -17011.077    1261.7668   -18272.844    76.652235   0.97305373 
   20800    243.80431   -476.46042    184355.63   -16955.282    1303.0346   -18258.317    77.215745   0.97305373 
   20900    236.23379   -435.19338    184355.63   -16938.232    1262.5733   -18200.806    77.806011   0.97305373 
   21000      237.497   -397.53412    184355.63   -16938.521    1269.3247   -18207.846    77.836203   0.97305373 
   21100    247.64878   -526.10008    184355.63   -16933.463    1323.5818   -18257.045     78.12092   0.97305373 
   21200    249.10383   -278.60506    184355.63   -16921.959    1331.3584   -18253.317    79.120331   0.97305373 
   21300    238.45784   -356.97173    184355.63   -16930.293      1274.46   -18204.753    79.601069   0.97305373 
   21400    243.54179   -423.42255    184355.63   -16927.783    1301.6316   -18229.414    80.457229   0.97305373 
   21500    246.31924    -188.2392    184355.63   -16916.201    1316.4759   -18232.677    80.542292   0.97305373 
   21600    246.20065   -453.45753    184355.63   -16874.776    1315.8421   -18190.618    80.775566   0.97305373 
   21700    242.85498   -437.77718    184355.63   -16905.212    1297.9609   -18203.173    81.292456   0.97305373 
   21800    234.82458   -374.46274    184355.63   -16957.919    1255.0417    -18212.96    81.972902   0.97305373 
   21900    235.03582   -287.52132    184355.63   -16978.174    1256.1707   -18234.345    82.535531   0.97305373 
   22000    234.44517   -362.84951    184355.63   -16982.916    1253.0139    -18235.93    83.411259   0.97305373 
   22100    240.34777   -173.68212    184355.63   -16953.265    1284.5609   -18237.826    83.411029   0.97305373 
   22200    234.49616    -307.6711    184355.63   -17030.046    1253.2864   -18283.332    83.861612   0.97305373 
   22300    228.89928   -407.51056    184355.63   -16989.819    1223.3734   -18213.192     83.92929   0.97305373 
   22400    245.20055   -426.23002    184355.63   -16918.039     1310.497   -18228.536    83.961233   0.97305373 
   22500     238.4569   -417.24929    184355.63   -16928.117    1274.4549   -18202.572    84.129732   0.97305373 
   22600    240.90084   -377.82911    184355.63   -16946.809    1287.5168   -18234.326    84.221997   0.97305373 
   22700    235.00952   -507.31371    184355.63   -16998.397    1256.0301   -18254.427    84.153712   0.97305373 
   22800    237.28164   -253.50347    184355.63   -16969.635    1268.1737   -18237.809       84.507   0.97305373 
   22900    241.32342   -382.33923    184355.63   -17005.356    1289.7753   -18295.131    84.863116   0.97305373 
   23000     234.9862   -426.40422    184355.63   -17017.648    1255.9055   -18273.554    85.591116   0.97305373 
   23100    237.72601    -483.1586    184355.63   -17039.764    1270.5486   -18310.313    85.733888   0.97305373 
   23200    245.83304   -381.68039    184355.63   -16993.927    1313.8774   -18307.804    85.297676   0.97305373 
   23300    240.15543   -512.46973    184355.63   -16999.695    1283.5329   -18283.228    85.932237   0.97305373 
   23400    244.60705   -255.60122    184355.63   -16970.336     1307.325   -18277.661    86.313452   0.97305373 
   23500    240.16278    -492.9156    184355.63   -16979.569    1283.5722   -18263.141    86.017018   0.97305373 
   23600    245.43604   -331.90171    184355.63   -16916.726    1311.7556   -18228.482    86.619909   0.97305373 
   23700    245.14405   -395.62226    184355.63   -16953.093     1310.195   -18263.288    86.627415   0.97305373 
   23800    239.54396   -263.18172    184355.63   -16951.352    1280.2648   -18231.617    87.380914   0.97305373 
   23900    240.68651   -514.53738    184355.63   -17004.462    1286.3713   -18290.833    88.420357   0.97305373 
   24000    239.96571   -347.09842    184355.63   -16989.263    1282.5189   -18271.782     88.64454   0.97305373 
   24100    237.19548   -397.01399    184355.63   -16977.825    1267.7131   -18245.538    88.737755   0.97305373 
   24200    242.76215   -488.27007    184355.63     -16971.4    1297.4647   -18268.865    89.036461   0.97305373 
   24300    243.21302    -295.9008    184355.63   -16981.255    1299.8744    -18281.13     89.66606   0.97305373 
   24400    236.62166   -342.28668    184355.63   -17002.202    1264.6463   -18266.849    89.569499   0.97305373 
   24500    230.23819   -453.63489    184355.63   -16998.918    1230.5293   -18229.448    89.150106   0.97305373 
   24600    235.25376   -337.11474    184355.63   -16996.067    1257.3354   -18253.402    88.947628   0.97305373 
   24700    242.74953   -472.40322    184355.63   -16997.298    1297.3973   -18294.695    88.522354   0.97305373 
   24800    240.80558   -258.86933    184355.63   -16970.669    1287.0077   -18257.677    88.791649   0.97305373 
   24900    235.42181   -495.92046    184355.63   -16995.668    1258.2336   -18253.902    88.939846   0.97305373 
   25000    239.34204   -208.31173    184355.63   -17012.761    1279.1856   -18291.946    89.560932   0.97305373 
   25100    241.19074   -223.13921    184355.63   -17027.049    1289.0662   -18316.115    90.153414   0.97305373 
   25200    234.62921   -367.15465    184355.63   -17087.097    1253.9975   -18341.095    90.954629   0.97305373 
   25300    232.88466   -336.36909    184355.63   -17072.653    1244.6736   -18317.326    90.175296   0.97305373 
   25400    235.96125   -273.52419    184355.63   -17015.477    1261.1167   -18276.593     90.68626   0.97305373 
   25500    237.05974   -399.63104    184355.63   -16993.444    1266.9877   -18260.432    90.321166   0.97305373 
   25600    243.45457   -315.87723    184355.63   -16920.162    1301.1654   -18221.328    91.211325   0.97305373 
   25700    241.80724   -404.89159    184355.63   -16953.001    1292.3611   -18245.362    91.325127   0.97305373 
   25800    234.32253   -373.48491    184355.63   -16941.847    1252.3584   -18194.205    91.585347   0.97305373 
   25900    247.09314   -348.34404    184355.63   -16887.891    1320.6121   -18208.503    91.937051   0.97305373 
   26000    236.80593   -525.12788    184355.63   -16957.456    1265.6312   -18223.087    92.312152   0.97305373 
   26100      241.971   -488.22907    184355.63   -16931.702    1293.2364   -18224.939    92.563739   0.97305373 
   26200    241.92164   -342.80776    184355.63   -16946.302    1292.9725   -18239.274    93.070081   0.97305373 
   26300    236.35817   -524.59651    184355.63   -17009.322    1263.2381    -18272.56    93.191504   0.97305373 
   26400    241.28065   -358.01854    184355.63   -17024.102    1289.5467   -18313.648    93.256871   0.97305373 
   26500    240.81439   -437.72257    184355.63    -16962.19    1287.0548   -18249.245    93.178928   0.97305373 
   26600    248.50037   -238.25059    184355.63     -16945.9    1328.1332   -18274.033    93.408745   0.97305373 
   26700     250.5589   -298.06306    184355.63   -16936.792    1339.1352   -18275.928    93.615456   0.97305373 
   26800    245.13063   -363.56859    184355.63   -16967.885    1310.1233   -18278.008    93.343437   0.97305373 
   26900    241.96132   -536.13244    184355.63   -16943.083    1293.1846   -18236.268    93.892223   0.97305373 
   27000    233.59873   -334.72728    184355.63   -16901.887      1248.49   -18150.377    94.385563   0.97305373 
   27100    251.12818   -284.48558    184355.63   -16904.229    1342.1778   -18246.407    94.645384   0.97305373 
   27200    240.21567   -362.93645    184355.63   -16938.833    1283.8549   -18222.688    95.077365   0.97305373 
   27300    246.24345   -326.22388    184355.63   -16916.489    1316.0709    -18232.56    95.648956   0.97305373 
   27400    252.36703    -199.8845    184355.63    -16909.35    1348.7989   -18258.149     95.99868   0.97305373 
   27500    240.54135   -326.24925    184355.63   -16976.526    1285.5955   -18262.122    96.277723   0.97305373 
   27600    232.81873   -426.15318    184355.63   -17032.158    1244.3212   -18276.479    96.240033   0.97305373 
   27700    248.83885   -369.33518    184355.63   -17007.071    1329.9422   -18337.014    96.361404   0.97305373 
   27800    248.75015   -423.80506    184355.63   -16954.997    1329.4681   -18284.465    96.263185   0.97305373 
   27900    232.99993   -334.65567    184355.63   -17024.728    1245.2897   -18270.017    95.833636   0.97305373 
   28000     241.9746   -378.41551    184355.63   -17034.488    1293.2556   -18327.744    96.144814   0.97305373 
   28100    233.41118    -293.0226    184355.63   -17066.955    1247.4876   -18314.443    96.717385   0.97305373 
   28200    242.23323   -270.79381    184355.63   -17039.419    1294.6379   -18334.057    97.746056   0.97305373 
   28300    238.43063   -515.09123    184355.63   -17040.446    1274.3145   -18314.761     98.22812   0.97305373 
   28400     234.0458   -428.91931    184355.63   -17037.917    1250.8794   -18288.796    98.723104   0.97305373 
   28500    236.45058   -187.52015    184355.63   -17006.672     1263.732   -18270.404    99.221266   0.97305373 
   28600    237.58623   -464.95478    184355.63   -17029.203    1269.8016   -18299.005    99.425598   0.97305373 
   28700    238.87492   -363.23881    184355.63   -16995.127    1276.6891   -18271.816    99.759312   0.97305373 
   28800    234.94234   -395.26991    184355.63   -17040.508     1255.671   -18296.179    100.19213   0.97305373 
   28900    241.49814    -417.4743    184355.63   -17017.069    1290.7091   -18307.778    100.60532   0.97305373 
   29000    240.97468   -443.69156    184355.63   -17031.783    1287.9114   -18319.695    100.95659   0.97305373 
   29100    249.86883   -329.08625    184355.63   -16997.309    1335.4471   -18332.756    101.27358   0.97305373 
   29200    241.12786   -522.59067    184355.63   -17012.061    1288.7301   -18300.791    101.25304   0.97305373 
   29300     240.6611   -405.00421    184355.63   -16986.766    1286.2355   -18273.002    101.16336   0.97305373 
   29400    237.35611   -604.02821    184355.63    -16977.42    1268.5716   -18245.991    101.99275   0.97305373 
   29500    241.98054   -394.62272    184355.63    -16974.24    1293.2873   -18267.528    102.37618   0.97305373 
   29600    246.42847   -245.50299    184355.63   -17000.648    1317.0598   -18317.708    102.48425   0.97305373 
   29700    246.06448   -332.03957    184355.63   -16989.613    1315.1143   -18304.728    102.31651   0.97305373 
   29800    228.05522   -432.59883    184355.63   -17087.736    1218.8622   -18306.598    102.84281   0.97305373 
   29900    236.91945   -529.19425    184355.63   -17049.366    1266.2379   -18315.604    103.04241   0.97305373 
   30000    235.36355    -342.5344    184355.63   -17065.832    1257.9223   -18323.754    103.64636   0.97305373 
   30100    228.33167   -407.39656    184355.63   -17090.478    1220.3397   -18310.818    104.05631   0.97305373 
   30200    238.24436   -304.81934    184355.63   -17078.856     1273.319   -18352.175    104.51102   0.97305373 
   30300    227.80027    -491.7702    184355.63   -17055.559    1217.4996   -18273.058    104.83278   0.97305373 
   30400    236.32059   -555.09909    184355.63   -17043.192    1263.0372   -18306.229    104.97111   0.97305373 
   30500    235.08407   -348.24361    184355.63   -17106.952    1256.4286    -18363.38    105.24894   0.97305373 
   30600    236.55251   -380.44988    184355.63   -17064.371    1264.2767   -18328.648    105.25525   0.97305373 
   30700    232.31059   -384.80319    184355.63   -17036.841    1241.6054   -18278.447    105.32832   0.97305373 
   30800    233.13304   -383.60381    184355.63   -17026.686    1246.0011   -18272.688    105.42084   0.97305373 
   30900    244.31728   -370.96822    184355.63   -16965.179    1305.7763   -18270.956    105.66301   0.97305373 
   31000    242.69098   -249.26922    184355.63   -16951.125    1297.0844    -18248.21    106.07857   0.97305373 
   31100    241.71847   -448.43825    184355.63    -16975.34    1291.8867   -18267.227    106.04168   0.97305373 
   31200    239.46847   -372.25024    184355.63   -16984.994    1279.8614   -18264.856    106.01209   0.97305373 
   31300     245.8099   -295.07717    184355.63   -16962.604    1313.7537   -18276.358    106.21027   0.97305373 
   31400    245.78678   -337.69238    184355.63   -16952.875    1313.6301   -18266.505    105.98173   0.97305373 
   31500    243.31589   -394.42946    184355.63   -16994.276    1300.4243     -18294.7     106.2378   0.97305373 
   31600    236.99879   -515.30594    184355.63   -17012.999    1266.6619   -18279.661    106.31093   0.97305373 
   31700    242.74357    -328.4068    184355.63   -16994.927    1297.3654   -18292.293    106.70904   0.97305373 
   31800    242.05016   -266.10085    184355.63    -16972.32    1293.6595    -18265.98     106.6405   0.97305373 
   31900    238.84542   -548.29656    184355.63   -17011.294    1276.5314   -18287.825    107.34445   0.97305373 
   32000    240.23228   -470.98818    184355.63   -17001.965    1283.9436   -18285.909    107.55059   0.97305373 
   32100    240.35498   -372.98472    184355.63   -17012.929    1284.5994   -18297.528    108.13742   0.97305373 
   32200    236.91363   -535.79547    184355.63   -17035.492    1266.2068   -18301.699    108.83133   0.97305373 
   32300    231.43845   -433.31324    184355.63   -17071.525    1236.9442   -18308.469    109.53842   0.97305373 
   32400    233.57905   -318.79666    184355.63   -17054.723    1248.3848   -18303.108    110.09479   0.97305373 
   32500    235.91904    -375.8029    184355.63   -17041.823    1260.8911   -18302.714     110.8107   0.97305373 
   32600    243.94805   -302.49063    184355.63   -17018.147    1303.8029    -18321.95    111.55844   0.97305373 
   32700    241.91759    -480.9292    184355.63   -16977.702    1292.9509   -18270.653    112.28471   0.97305373 
   32800    240.23889   -556.87626    184355.63   -17026.171    1283.9789    -18310.15    112.71584   0.97305373 
   32900     241.1251   -375.36638    184355.63   -17007.658    1288.7154   -18296.373    113.57449   0.97305373 
   33000    237.17323   -504.26959    184355.63   -17026.561    1267.5943   -18294.156    113.51095   0.97305373 
   33100     236.6847    -413.9642    184355.63   -17016.044    1264.9833   -18281.027     113.6924   0.97305373 
   33200    243.49912   -452.70076    184355.63   -17009.295    1301.4035   -18310.698    114.23099   0.97305373 
   33300    247.43888   -311.49217    184355.63   -17025.625      1322.46   -18348.085    113.71997   0.97305373 
   33400    236.40523   -417.88962    184355.63   -17056.421    1263.4896    -18319.91    114.18063   0.97305373 
   33500    241.46143   -581.09286    184355.63   -17089.264    1290.5129   -18379.777    114.88271   0.97305373 
   33600    229.59337   -394.96432    184355.63   -17078.836     1227.083   -18305.919    115.12575   0.97305373 
   33700    237.78717   -346.23595    184355.63   -17074.813    1270.8755   -18345.689    114.74725   0.97305373 
   33800    244.37408    -200.7904    184355.63   -17002.647    1306.0798   -18308.727    115.34841   0.97305373 
   33900    248.95416   -363.53198    184355.63   -16966.688    1330.5585   -18297.247    115.81923   0.97305373 
   34000    236.42202   -450.18261    184355.63   -16996.666    1263.5794   -18260.246    115.53794   0.97305373 
   34100    235.99698   -260.97689    184355.63   -17014.054    1261.3077   -18275.362    115.12271   0.97305373 
   34200    244.82142   -152.26287    184355.63   -17001.605    1308.4707   -18310.076    114.97467   0.97305373 
   34300    235.06318   -311.82893    184355.63   -16990.478    1256.3169   -18246.795    115.25495   0.97305373 
   34400    230.72479   -354.42705    184355.63   -17038.957      1233.13   -18272.087    115.06623   0.97305373 
   34500    238.32313   -375.45779    184355.63   -17003.669      1273.74   -18277.409    115.62361   0.97305373 
   34600    254.24604   -434.80602    184355.63   -16923.812    1358.8415   -18282.654    115.58624   0.97305373 
   34700    251.32427   -380.04597    184355.63   -16943.165    1343.2258    -18286.39    116.34345   0.97305373 
   34800    234.64417   -498.79322    184355.63   -16988.806    1254.0774   -18242.883    116.61067   0.97305373 
   34900    239.37184   -397.02074    184355.63    -16983.95    1279.3449   -18263.295    117.53072   0.97305373 
   35000    242.79865   -466.50008    184355.63   -16977.677    1297.6598   -18275.337    117.64318   0.97305373 
   35100    242.94175   -416.37033    184355.63   -16964.865    1298.4246    -18263.29    117.86603   0.97305373 
   35200    243.90195   -377.16126    184355.63    -16952.35    1303.5565   -18255.907    117.89687   0.97305373 
   35300    242.85211   -484.85799    184355.63   -16962.016    1297.9456   -18259.961    118.60719   0.97305373 
   35400    235.59887   -266.21939    184355.63   -16957.529      1259.18   -18216.709      118.946   0.97305373 
   35500    235.39911   -576.12932    184355.63   -16988.941    1258.1123   -18247.054    119.21307   0.97305373 
   35600    245.69026   -453.30328    184355.63   -16944.953    1313.1143   -18258.067    119.82431   0.97305373 
   35700    252.57196   -525.39972    184355.63   -16945.262    1349.8942   -18295.156    119.79278   0.97305373 
   35800    243.19033   -466.15688    184355.63   -16900.237    1299.7532    -18199.99    120.59425   0.97305373 
   35900    249.28655   -428.91714    184355.63   -16914.408     1332.335   -18246.743    121.24529   0.97305373 
   36000    243.69999   -543.04904    184355.63   -16970.645    1302.4771   -18273.122    121.56182   0.97305373 
   36100    244.13826   -272.00279    184355.63   -16977.545    1304.8195   -18282.364    121.61941   0.97305373 
   36200    239.72029   -454.72269    184355.63   -17000.835    1281.2073   -18282.043    121.61073   0.97305373 
   36300    242.07452   -373.50033    184355.63   -17022.304    1293.7896   -18316.093    121.44385   0.97305373 
   36400    235.32817   -472.71715    184355.63   -16995.625    1257.7332   -18253.358    121.91212   0.97305373 
   36500    240.65659   -366.98134    184355.63   -16957.385    1286.2114   -18243.596    122.43841   0.97305373 
   36600    243.55331   -410.73167    184355.63   -16976.426    1301.6932   -18278.119     122.5225   0.97305373 
   36700    244.43141   -468.03086    184355.63   -16954.848    1306.3863   -18261.234    122.87194   0.97305373 
   36800    238.20495   -459.62249    184355.63   -16983.965    1273.1084   -18257.074    123.11249   0.97305373 
   36900    241.15235   -484.40776    184355.63   -17019.245     1288.861   -18308.106    123.02166   0.97305373 
   37000    237.48189   -432.32564    184355.63   -17016.996    1269.2439    -18286.24    122.79859   0.97305373 
   37100    243.98577   -454.41337    184355.63   -17053.283    1304.0045   -18357.288    122.91247   0.97305373 
   37200    244.81343   -420.46618    184355.63   -17039.925     1308.428   -18348.353    123.94836   0.97305373 
   37300    237.18406    -332.3826    184355.63    -17047.96    1267.6521   -18315.612    124.01118   0.97305373 
   37400    235.95332   -472.30829    184355.63   -17050.644    1261.0743   -18311.718    124.64977   0.97305373 
   37500    236.34659    -268.2275    184355.63   -17037.802    1263.1762   -18300.978     125.0612   0.97305373 
   37600    233.31927   -446.88965    184355.63    -17072.63    1246.9964   -18319.627    125.07714   0.97305373 
   37700    238.81802   -533.29474    184355.63   -17084.714     1276.385   -18361.099    125.78524   0.97305373 
   37800    234.80339   -390.15049    184355.63   -17122.169    1254.9284   -18377.097    125.41264   0.97305373 
   37900    241.14861   -462.36207    184355.63   -17100.715     1288.841   -18389.556    125.42298   0.97305373 
   38000    241.91659   -327.26291    184355.63   -17057.779    1292.9455   -18350.725     125.7923   0.97305373 
   38100    242.30671   -371.12145    184355.63   -17043.813    1295.0306   -18338.844    125.66458   0.97305373 
   38200    238.65307   -301.12174    184355.63   -17032.519    1275.5034   -18308.023    125.86406   0.97305373 
   38300    246.29685   -441.57685    184355.63    -16985.57    1316.3563   -18301.926    126.76472   0.97305373 
   38400    247.83651    -482.5264    184355.63   -17008.924    1324.5852   -18333.509    127.00022   0.97305373 
   38500    241.65042   -301.24923    184355.63   -17049.094     1291.523   -18340.617    127.07469   0.97305373 
   38600    243.86781    -518.9241    184355.63   -17044.453    1303.3741   -18347.827    127.24781   0.97305373 
   38700    243.67481   -293.81182    184355.63   -17021.108    1302.3425   -18323.451     128.0164   0.97305373 
   38800    237.37796   -300.69905    184355.63   -17012.223    1268.6884   -18280.911    128.02972   0.97305373 
   38900     243.2433   -478.61049    184355.63   -16971.003    1300.0363   -18271.039     128.5685   0.97305373 
   39000     243.7261   -501.27626    184355.63    -16963.96    1302.6166   -18266.577    128.62679   0.97305373 
   39100    238.45117   -398.90577    184355.63   -17000.754    1274.4243   -18275.178    129.02072   0.97305373 
   39200    241.98341   -353.26472    184355.63   -17003.481    1293.3027   -18296.784    129.58865   0.97305373 
   39300    232.34733   -569.55078    184355.63   -17078.859    1241.8018   -18320.661    130.25016   0.97305373 
   39400    238.14089   -284.13821    184355.63    -17027.66     1272.766   -18300.426    129.42086   0.97305373 
   39500     239.0574   -436.58114    184355.63   -16998.182    1277.6643   -18275.847    129.59105   0.97305373 
   39600     243.4352   -395.57709    184355.63   -16954.534    1301.0619   -18255.596    130.09371   0.97305373 
   39700    239.19905   -368.53979    184355.63   -16967.774    1278.4214   -18246.195    129.41394   0.97305373 
   39800    236.52416    -283.2308    184355.63   -16965.154    1264.1253   -18229.279    129.81702   0.97305373 
   39900    242.92359   -500.15867    184355.63   -16964.008    1298.3276   -18262.336    129.98018   0.97305373 
   40000    238.50618   -381.06948    184355.63   -16975.867    1274.7183   -18250.586    130.94175   0.97305373 
   40100    245.12318   -270.58059    184355.63   -16974.144    1310.0835   -18284.228    130.78613   0.97305373 
   40200    237.15364    -225.5556    184355.63   -16993.357    1267.4895   -18260.847    130.61365   0.97305373 
   40300    234.48585   -380.43529    184355.63   -16997.582    1253.2313   -18250.814    131.38249   0.97305373 
   40400    239.42713    -330.1793    184355.63    -16974.45    1279.6404    -18254.09    131.88517   0.97305373 
   40500    240.24332   -281.75061    184355.63   -16978.421    1284.0026   -18262.423    132.64919   0.97305373 
   40600    246.24155    -301.3177    184355.63   -16936.866    1316.0607   -18252.927    132.61228   0.97305373 
   40700    240.66714   -447.32185    184355.63   -17006.992    1286.2678    -18293.26    132.57852   0.97305373 
   40800    237.96956    -434.7596    184355.63   -16995.606    1271.8503   -18267.456    132.77099   0.97305373 
   40900    236.14853   -332.26052    184355.63   -16980.694    1262.1176   -18242.812    133.56645   0.97305373 
   41000    238.75459   -312.86132    184355.63    -16947.98     1276.046   -18224.025    134.27192   0.97305373 
   41100     241.6769   -446.51503    184355.63    -17025.94    1291.6645   -18317.605    134.84106   0.97305373 
   41200    245.01997   -278.89061    184355.63   -16977.809    1309.5319   -18287.341    135.49411   0.97305373 
   41300    238.37621    -313.9346    184355.63   -16986.755    1274.0237   -18260.779     136.0904   0.97305373 
   41400     234.0701   -341.01378    184355.63   -16975.996    1251.0093   -18227.006    136.00195   0.97305373 
   41500    237.34229   -284.95076    184355.63   -16968.983    1268.4978   -18237.481    135.87733   0.97305373 
   41600    238.95605   -347.04786    184355.63   -16944.654    1277.1227   -18221.776    135.97956   0.97305373 
   41700    239.19804   -465.06828    184355.63   -16981.057     1278.416   -18259.473    136.44458   0.97305373 
   41800     238.0846   -298.69136    184355.63   -16966.247    1272.4651   -18238.712    136.61734   0.97305373 
   41900    241.44437   -222.87109    184355.63   -16989.866    1290.4218   -18280.288    137.10401   0.97305373 
   42000    236.09212   -362.44765    184355.63   -17015.868    1261.8161   -18277.684    137.69698   0.97305373 
   42100    239.57923   -245.54435    184355.63   -17039.123    1280.4533   -18319.577    137.71794   0.97305373 
   42200    229.36312   -319.11442    184355.63   -17048.586    1225.8524   -18274.439    137.63051   0.97305373 
   42300    234.70302    -356.1781    184355.63    -17010.61     1254.392   -18265.002    137.57301   0.97305373 
   42400    242.81894   -461.46989    184355.63   -16960.402    1297.7683    -18258.17    138.30252   0.97305373 
   42500    246.51518   -426.38759    184355.63   -16965.757    1317.5232    -18283.28    138.51116   0.97305373 
   42600    239.36464   -313.55408    184355.63   -16971.485    1279.3064   -18250.792    138.95795   0.97305373 
   42700    235.78093   -336.18847    184355.63   -16985.359     1260.153   -18245.512     138.8224   0.97305373 
   42800    234.67485   -248.39329    184355.63   -16990.153    1254.2414   -18244.395    139.07772   0.97305373 
   42900    247.67164   -257.27863    184355.63   -16961.911     1323.704   -18285.615    139.45671   0.97305373 
   43000    236.32685   -503.64185    184355.63   -16977.524    1263.0707   -18240.595     139.1884   0.97305373 
   43100    239.22972   -284.83003    184355.63   -16965.613    1278.5854   -18244.199    138.70275   0.97305373 
   43200    236.65214   -275.67043    184355.63   -16965.466    1264.8092   -18230.275    138.68413   0.97305373 
   43300    234.46324   -472.18946    184355.63   -16991.635    1253.1105   -18244.746     138.6486   0.97305373 
   43400    239.22333   -292.17999    184355.63   -16949.364    1278.5512   -18227.915    138.42898   0.97305373 
   43500     248.4746   -368.66297    184355.63   -16921.994    1327.9954    -18249.99    138.87824   0.97305373 
   43600    239.20042   -318.75386    184355.63     -16956.7    1278.4287   -18235.128    138.70672   0.97305373 
   43700    235.08867   -251.86377    184355.63   -17003.792    1256.4531   -18260.245    138.46783   0.97305373 
   43800    242.73725   -403.97845    184355.63    -16996.82    1297.3316   -18294.151    139.05001   0.97305373 
   43900    233.60602   -482.04258    184355.63   -17018.813     1248.529   -18267.342    139.27974   0.97305373 
   44000    232.09174   -345.71863    184355.63    -17007.03    1240.4358   -18247.466    140.19941   0.97305373 
   44100    238.29183    -308.6437    184355.63   -17027.744    1273.5727   -18301.316    140.31849   0.97305373 
   44200    242.05574   -169.64058    184355.63   -16999.965    1293.6893   -18293.655    140.36044   0.97305373 
   44300    240.10803   -412.92501    184355.63   -17031.518    1283.2796   -18314.797    140.77123   0.97305373 
   44400    238.25157   -377.99866    184355.63   -17032.056    1273.3576   -18305.414    140.89581   0.97305373 
   44500    247.82874   -173.98649    184355.63   -16990.841    1324.5436   -18315.384    141.03274   0.97305373 
   44600    237.69485   -373.78526    184355.63   -17020.774    1270.3821   -18291.156    141.55029   0.97305373 
   44700    239.02198   -480.04695    184355.63   -17029.716     1277.475   -18307.191    141.77063   0.97305373 
   44800    227.54009   -373.78973    184355.63   -17047.991     1216.109     -18264.1    142.24753   0.97305373 
   44900    239.66746   -387.08092    184355.63    -16999.23    1280.9249   -18280.155    142.28312   0.97305373 
   45000    237.34378   -291.45326    184355.63   -17037.948    1268.5058   -18306.454    142.55257   0.97305373 
   45100    247.03152   -258.91171    184355.63   -17012.844    1320.2828   -18333.127    143.30772   0.97305373 
   45200     236.4988   -541.42781    184355.63   -16998.818    1263.9897   -18262.807    143.44077   0.97305373 
   45300    238.83298   -336.75787    184355.63    -16992.67    1276.4649   -18269.134    144.29441   0.97305373 
   45400    239.83405   -340.44146    184355.63   -17014.005    1281.8152    -18295.82    144.68186   0.97305373 
   45500    240.44357   -193.65047    184355.63   -17000.258    1285.0729   -18285.331     145.1155   0.97305373 
   45600    243.31571   -293.98517    184355.63   -16992.898    1300.4233   -18293.322    146.07214   0.97305373 
   45700    239.80482   -465.49139    184355.63   -17013.082     1281.659   -18294.741    146.50366   0.97305373 
   45800    243.45886     -377.368    184355.63   -17002.682    1301.1884   -18303.871     146.3371   0.97305373 
   45900    237.27895   -318.47747    184355.63   -16996.815    1268.1593   -18264.974     146.5835   0.97305373 
   46000    239.49275    -459.0658    184355.63   -16968.714    1279.9911   -18248.705    146.51735   0.97305373 
   46100    243.22404   -302.47355    184355.63   -16960.353    1299.9333   -18260.286    147.24925   0.97305373 
   46200    240.76869   -459.45347    184355.63   -16956.855    1286.8105   -18243.666    147.31877   0.97305373 
   46300    239.97794   -408.72022    184355.63   -16954.393    1282.5843   -18236.978    148.18761   0.97305373 
   46400    235.36953    -433.5066    184355.63   -16967.122    1257.9542   -18225.076    148.54255   0.97305373 
   46500    246.71903   -427.56882    184355.63   -16952.122    1318.6127   -18270.735    149.42306   0.97305373 
   46600    241.85709   -449.77625    184355.63   -16964.247    1292.6276   -18256.874    149.80088   0.97305373 
   46700    240.01755   -337.39583    184355.63   -16924.686     1282.796   -18207.482    149.71091   0.97305373 
   46800    242.15366   -371.96043    184355.63   -16912.587    1294.2126   -18206.799    149.97301   0.97305373 
   46900    236.61547   -387.41324    184355.63   -16959.924    1264.6132   -18224.537    149.99272   0.97305373 
   47000    247.30633   -290.43286    184355.63   -16922.792    1321.7515   -18244.543    149.73314   0.97305373 
   47100    240.67601    -165.6226    184355.63   -16940.284    1286.3152   -18226.599    149.26691   0.97305373 
   47200    236.09652   -334.78303    184355.63   -16994.173    1261.8397   -18256.012    149.75687   0.97305373 
   47300    237.48572   -323.05349    184355.63    -16972.91    1269.2644   -18242.174    149.82982   0.97305373 
   47400     246.4607   -242.33973    184355.63   -17004.335     1317.232   -18321.567    149.66118   0.97305373 
   47500    234.20587   -351.09762    184355.63   -17034.907    1251.7349   -18286.642    149.78265   0.97305373 
   47600    242.65529   -344.79729    184355.63   -17013.542    1296.8936   -18310.435    150.47811   0.97305373 
   47700    234.62588   -335.59568    184355.63   -17016.592    1253.9797   -18270.572    151.42163   0.97305373 
   47800    243.84237   -297.93296    184355.63   -17007.772    1303.2381    -18311.01    151.84457   0.97305373 
   47900    234.41868   -434.54723    184355.63   -17038.686    1252.8723   -18291.558    151.57014   0.97305373 
   48000    236.07774   -380.82181    184355.63   -17028.759    1261.7393   -18290.498    151.85963   0.97305373 
   48100    235.29865   -320.39745    184355.63   -17063.205    1257.5754    -18320.78    152.51664   0.97305373 
   48200    238.94239   -500.45987    184355.63   -17044.345    1277.0497   -18321.394    152.99558   0.97305373 
   48300    242.79229   -366.33173    184355.63   -17014.589    1297.6258   -18312.215    152.73587   0.97305373 
   48400    237.31846   -267.14599    184355.63   -16999.006    1268.3704   -18267.377    152.18866   0.97305373 
   48500    233.48866   -413.86405    184355.63   -17027.896    1247.9017   -18275.797    152.74652   0.97305373 
   48600    240.94595   -296.89931    184355.63    -17063.25    1287.7579   -18351.008    153.50698   0.97305373 
   48700    233.35368   -494.00086    184355.63   -17047.508    1247.1803   -18294.689    153.81314   0.97305373 
   48800    235.24082   -458.46167    184355.63   -17045.755    1257.2663   -18303.021    154.23959   0.97305373 
   48900    234.89122   -274.54399    184355.63    -17035.62    1255.3978   -18291.018    154.02911   0.97305373 
   49000    236.32385   -183.93684    184355.63   -17028.043    1263.0547   -18291.097    154.13477   0.97305373 
   49100     234.5068   -375.62379    184355.63   -17023.031    1253.3433   -18276.375    153.99669   0.97305373 
   49200    243.04422    -178.0104    184355.63   -16990.235    1298.9723   -18289.207    154.69193   0.97305373 
   49300    239.91545   -340.18709    184355.63   -17030.182    1282.2503   -18312.432    154.85928   0.97305373 
   49400    233.64126   -510.17267    184355.63   -17053.405    1248.7173   -18302.122    155.99993   0.97305373 
   49500    236.63173   -283.77456    184355.63    -17041.68    1264.7002    -18306.38    156.00874   0.97305373 
   49600    237.31492   -460.13132    184355.63   -17016.533    1268.3515   -18284.885    155.63508   0.97305373 
   49700    242.49729    -424.0977    184355.63   -16998.098    1296.0492   -18294.147    156.20186   0.97305373 
   49800    236.20736   -353.24234    184355.63   -17014.601     1262.432   -18277.033    155.98166   0.97305373 
   49900    235.20826   -315.08458    184355.63   -17024.047    1257.0923    -18281.14    156.21437   0.97305373 
   50000    232.70889   -402.73484    184355.63   -17005.756    1243.7342    -18249.49    156.06415   0.97305373 
Loop time of 161.685 on 12 procs for 50000 steps with 8098 atoms

Performance: 133.593 ns/day, 0.180 hours/ns, 309.243 timesteps/s
96.4% CPU use with 12 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 17.404     | 60.261     | 106.75     | 524.7 | 37.27
Neigh   | 3.897      | 5.6168     | 7.2472     |  57.6 |  3.47
Comm    | 31.631     | 79.806     | 124.32     | 472.1 | 49.36
Output  | 1.8572     | 1.8651     | 1.8735     |   0.6 |  1.15
Modify  | 8.9643     | 10.026     | 10.9       |  18.6 |  6.20
Other   |            | 4.11       |            |       |  2.54

Nlocal:        674.833 ave         854 max         520 min
Histogram: 6 0 0 0 0 0 0 0 4 2
Nghost:        2158.67 ave        2430 max        1874 min
Histogram: 3 3 0 0 0 0 0 0 2 4
Neighs:        0.00000 ave           0 max           0 min
Histogram: 12 0 0 0 0 0 0 0 0 0
FullNghs:      69280.2 ave       81983 max       57911 min
Histogram: 5 1 0 0 0 0 0 1 3 2

Total # of neighbors = 831362
Ave neighs/atom = 102.66263
Neighbor list builds = 2850
Dangerous builds = 0

# Create data file for import to other simulations
#
write_data data.${NAME}
write_data data.Ibeam_240K
System init for write_data ...


Total wall time: 0:02:41
