
# Create simulation box
#
region 	     all block 0 ${XDIM} 0 ${YDIM} 0 ${ZDIM} units box
region 	     all block 0 157.504 0 ${YDIM} 0 ${ZDIM} units box
region 	     all block 0 157.504 0 42.92415076688989 0 ${ZDIM} units box
region 	     all block 0 157.504 0 42.92415076688989 0 18.0 units box
create_box          1 all
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (157.50400 42.924151 18.000000)
  6 by 2 by 1 MPI processor grid

# fill box with randomly distributed atoms of number density 0.0327 N/A**3
#
create_atoms        1 random 3482 63782 all
Created 3482 atoms
  create_atoms CPU = 0.000 seconds
mass                1 18.015

# Define potential
#
pair_style          sw
pair_coeff          * * ML.sw mW
Reading sw potential file ML.sw with DATE: 2019-02-27

# Run minimization
#
minimize            1.0e-8 1.0e-8 10000 1000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.0032907
  ghost atom cutoff = 6.0032907
  binsize = 3.0016454, bins = 53 15 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.210 | 4.213 | 4.216 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    4872066.1            0    4872066.1    3796757.7 
     695            0   -36424.942            0   -36424.942    -2157.248 
Loop time of 0.662645 on 12 procs for 695 steps with 3482 atoms

98.7% CPU use with 12 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
      4872066.07927144  -36424.7024258867  -36424.9415284702
  Force two-norm initial, final = 77502990.0 3.8703429
  Force max component initial, final = 41343779.0 0.6192315
  Final line search alpha, max atom move = 0.076825139 0.047572547
  Iterations, force evaluations = 695 1000

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.36868    | 0.44076    | 0.56012    |   7.1 | 66.51
Neigh   | 0.014296   | 0.01553    | 0.017542   |   0.7 |  2.34
Comm    | 0.03415    | 0.11498    | 0.17671    |  12.9 | 17.35
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.09137    |            |       | 13.79

Nlocal:        290.167 ave         309 max         277 min
Histogram: 1 2 3 1 1 0 2 0 1 1
Nghost:        815.417 ave         854 max         771 min
Histogram: 2 0 0 2 1 1 3 1 0 2
Neighs:        0.00000 ave           0 max           0 min
Histogram: 12 0 0 0 0 0 0 0 0 0
FullNghs:      7221.17 ave        8093 max        6748 min
Histogram: 4 1 2 0 2 0 1 0 1 1

Total # of neighbors = 86654
Ave neighs/atom = 24.886272
Neighbor list builds = 30
Dangerous builds = 0

# Add velocity/set timestep
#
velocity            all create ${TEMP} 120598 rot yes dist gaussian
velocity            all create 240 120598 rot yes dist gaussian
timestep            5.0

# Define output
#
compute	            1 all msd
thermo	            100
thermo_style        custom step temp press vol etotal ke pe c_1[4] density

# Neighbor lists
#
neigh_modify        delay 0 every 1 check yes

# Set fixes
#
fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nve
fix                 3 all temp/csvr ${TEMP} ${TEMP} 500.0 928347
fix                 3 all temp/csvr 240 ${TEMP} 500.0 928347
fix                 3 all temp/csvr 240 240 500.0 928347
fix                 4 all press/berendsen z ${PRES} ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen z 1 ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen z 1 1 1000.0 modulus 20000

# Run 0.25 ns equilibration
#
dump                1 all custom 1000 whole.${NAME}.dump id type x y z vx vy vz
dump                1 all custom 1000 whole.Ibeam_MLmW_240K.dump id type x y z vx vy vz
run                 50000
Per MPI rank memory allocation (min/avg/max) = 3.461 | 3.463 | 3.466 Mbytes
Step Temp Press Volume TotEng KinEng PotEng c_1[4] Density 
     695          240   -1221.8066    121693.06   -33934.654    2490.2879   -36424.942            0   0.85594585 
     700    141.08578   -614.63739    121641.16   -33903.969    1463.9343   -35367.903  0.017302323   0.85631107 
     800    172.41821   -1533.1447    120130.59   -32959.806    1789.0458   -34748.852    0.4781961   0.86707863 
     900    207.87207   -1428.4131    118860.43   -32526.955    2156.9222   -34683.877   0.95526836   0.87634432 
    1000    215.42395   -1455.5454    117798.34   -32304.773     2235.282   -34540.055    1.4463917   0.88424561 
    1100    230.05536   -1461.6919    116553.22   -32208.075    2387.1004   -34595.176    1.9868341   0.89369188 
    1200    240.34909   -1086.4972    115494.66   -32172.974    2493.9102   -34666.884    2.4480568     0.901883 
    1300    243.13162   -1131.8241    114429.39   -32110.668    2522.7822    -34633.45    3.1197147     0.910279 
    1400    249.87273   -930.05451    113449.94   -32169.489    2592.7293   -34762.219    3.6773085   0.91813771 
    1500    243.39279   -1316.4766    112579.34   -32185.514    2525.4922   -34711.006    4.2901812   0.92523782 
    1600    240.42179   -829.81097    111758.92   -32276.086    2494.6646   -34770.751     4.862665   0.93202998 
    1700     242.4014   -885.05446    111240.95   -32382.333    2515.2053   -34897.538    5.3045038   0.93636983 
    1800    247.71535   -702.27244    110707.52   -32390.237     2570.344   -34960.581    5.7221338    0.9408816 
    1900    243.67788   -506.96277    110188.44   -32461.899    2528.4504    -34990.35    6.2502799   0.94531389 
    2000    241.94362   -774.74111    109779.45    -32458.37    2510.4553   -34968.825    6.7566244   0.94883575 
    2100    240.99175   -507.85948    109339.21   -32566.356    2500.5785   -35066.935    7.3899895   0.95265614 
    2200    240.10819   -626.83818    108956.22   -32603.076    2491.4106   -35094.487    7.8963595   0.95600478 
    2300    243.51344   -14.097824    108547.14   -32600.287    2526.7441   -35127.031    8.3513637   0.95960769 
    2400    243.26372   -127.17046    108201.28   -32668.244    2524.1529   -35192.397    8.8069122   0.96267496 
    2500    245.49769   -299.61979    108022.08   -32658.691    2547.3331   -35206.024    9.3703028   0.96427199 
    2600    246.55814   -200.84411    107803.41   -32648.824    2558.3365   -35207.161    9.8593591   0.96622795 
    2700    242.36984   -340.13203    107541.35   -32625.933    2514.8778   -35140.811    10.371616   0.96858252 
    2800    238.70014    -84.14574    107264.44     -32733.3    2476.8004     -35210.1    10.851538   0.97108294 
    2900    240.82762   -154.84856    107066.55   -32721.194    2498.8755    -35220.07    11.292729   0.97287775 
    3000      243.088   -295.67822    106902.01   -32666.725    2522.3296   -35189.054     11.70884    0.9743752 
    3100    242.21911   -19.646851    106741.72   -32712.963    2513.3139   -35226.277    12.309177   0.97583839 
    3200    240.59783   -428.07032    106616.18    -32728.06    2496.4912   -35224.551    12.740044   0.97698747 
    3300    242.56665   -69.391642    106503.26   -32750.065    2516.9201   -35266.985    13.114992   0.97802325 
    3400    234.97346   -94.515735    106393.43   -32732.093    2438.1316   -35170.225     13.48402   0.97903286 
    3500    243.40261   -56.096067    106329.58   -32664.772    2525.5941   -35190.366     14.05264   0.97962077 
    3600    243.67835   -56.135322    106205.36   -32638.119    2528.4552   -35166.575    14.546208   0.98076658 
    3700    243.26295   -94.290549    106045.86   -32665.335    2524.1449    -35189.48    15.134605   0.98224173 
    3800    242.93104     148.5165    105896.61   -32666.921     2520.701   -35187.622    15.756465   0.98362606 
    3900    239.94142     307.2001    105862.45   -32748.095    2489.6801   -35237.775    16.310106   0.98394351 
    4000    240.92638     64.33753    105861.75   -32844.345    2499.9002   -35344.245    16.698769   0.98395001 
    4100    241.11717    187.92084    105907.56   -32814.002    2501.8799   -35315.882     17.22151   0.98352437 
    4200    244.42961    162.07888    106027.41   -32817.256    2536.2505   -35353.506      17.9549   0.98241268 
    4300    237.13961   -118.46004     106011.5    -32813.77    2460.6079   -35274.378     18.47397   0.98256003 
    4400    244.85184   -107.59758    105865.28   -32794.667    2540.6316   -35335.298    19.080076   0.98391717 
    4500    242.27493   -194.23882    105895.21   -32782.853     2513.893   -35296.746    19.625779   0.98363911 
    4600    239.78398    305.35923    105800.74   -32813.285    2488.0464   -35301.332    20.228949   0.98451735 
    4700    238.00137    108.24083    105794.06   -32865.761    2469.5498   -35335.311    20.677298   0.98457953 
    4800    243.27905    169.06659    105775.86   -32867.967    2524.3121   -35392.279    21.394722   0.98474894 
    4900     240.8167    209.25594     105814.2   -32841.014    2498.7622   -35339.776    21.947231   0.98439213 
    5000     235.8236    72.031886    105831.48   -32931.901    2446.9528   -35378.854    22.429573   0.98423144 
    5100     242.2086   -74.447088    105920.73   -32860.991    2513.2048   -35374.196    23.103725   0.98340205 
    5200    238.69719    239.08484    105753.18   -32926.646    2476.7697   -35403.416    23.566604   0.98496014 
    5300    237.95419   -54.411292    105915.98   -32956.652    2469.0603   -35425.712    23.798007   0.98344616 
    5400    241.28413   -151.04772    105837.52   -32874.519    2503.6124   -35378.132    24.108223   0.98417524 
    5500    242.75815   -272.17064    105657.55   -32794.606    2518.9071   -35313.513    24.453564    0.9858516 
    5600    245.81964   -126.10464    105652.06   -32764.754    2550.6737   -35315.427    24.883487   0.98590282 
    5700    244.22777    53.818627    105791.91   -32861.426    2534.1561   -35395.582    25.425518   0.98459951 
    5800    244.07195   -117.36005    105670.14   -32790.962    2532.5393   -35323.502    25.651278    0.9857342 
    5900    241.67945   -29.183945    105594.47   -32841.209    2507.7143   -35348.924    26.169928   0.98644057 
    6000    232.77827    -417.4395     105414.6   -32900.532    2415.3538   -35315.886     26.33535   0.98812373 
    6100     234.7826   -159.81935    105330.34   -32883.642    2436.1511   -35319.793    26.476897   0.98891418 
    6200    235.14946   -169.18995    105400.28   -32850.363    2439.9578   -35290.321    26.701483   0.98825802 
    6300    233.64581    546.06669    105442.39   -32866.268    2424.3556   -35290.624    26.878991   0.98786329 
    6400    236.85426    133.07976    105405.18   -32836.724    2457.6472   -35294.371    27.199487   0.98821207 
    6500    246.22839     330.4037    105428.84   -32808.066     2554.915   -35362.981    27.663183   0.98799024 
    6600    235.27406    227.99345    105435.05   -32867.593    2441.2506   -35308.844     28.12387   0.98793204 
    6700    236.74742   -4.5269076    105303.49   -32845.264    2456.5385   -35301.803    28.416618   0.98916633 
    6800    237.43242    370.78855    105283.05   -32865.736    2463.6462   -35329.382    28.975239   0.98935834 
    6900    239.69938    160.26586    105298.83   -32851.696    2487.1687   -35338.865    29.444614   0.98921013 
    7000    242.28939    83.623691    105515.42   -32747.974    2514.0431   -35262.017    29.703723   0.98717954 
    7100    236.71412    189.49677    105528.92   -32809.512     2456.193   -35265.705     30.03411   0.98705331 
    7200    238.06265    -165.5554    105392.76   -32822.775    2470.1856    -35292.96    30.507461    0.9883285 
    7300    235.70547     95.75855    105376.92   -32817.694     2445.727   -35263.421    30.633125   0.98847703 
    7400    235.48209    389.54909    105505.68   -32844.828    2443.4092   -35288.237    31.115806    0.9872707 
    7500    240.30524   -80.922923    105476.42    -32808.84    2493.4551   -35302.296      31.5178   0.98754454 
    7600    241.81169    -129.1325    105436.54   -32760.151    2509.0865   -35269.238    31.903639   0.98791814 
    7700    241.24891   -255.36861    105413.36   -32762.723    2503.2469    -35265.97    32.368312   0.98813531 
    7800    239.40754   -162.32061    105449.79   -32766.846    2484.1405   -35250.986    32.736215     0.987794 
    7900    239.30426    31.458598    105239.45   -32840.195    2483.0688   -35323.263    33.491352   0.98976829 
    8000    236.70167    44.498666    105266.81   -32888.445    2456.0638   -35344.508    33.826197   0.98951103 
    8100    237.72015   -323.83745    105139.17   -32808.659    2466.6318   -35275.291     34.32697   0.99071229 
    8200    240.82299    153.62524    105163.31    -32777.83    2498.8275   -35276.658    34.861091   0.99048483 
    8300    236.58477   -227.90248    105242.14   -32750.128    2454.8508   -35204.979    35.431688   0.98974296 
    8400    240.20618   -34.460572    105291.22   -32791.368    2492.4273   -35283.796    36.044537   0.98928164 
    8500    236.27126    127.86172    105427.33   -32864.732    2451.5978    -35316.33     36.45915   0.98800438 
    8600    239.00372    207.56797    105389.28   -32777.238    2479.9504   -35257.188    37.020262   0.98836111 
    8700    240.88249   -178.64352    105332.73   -32727.502    2499.4449   -35226.946    37.631221   0.98889175 
    8800    243.46188    7.7701165     105325.4   -32721.441    2526.2091    -35247.65     38.31264   0.98896061 
    8900    237.70794   -120.33407    105361.27   -32753.485    2466.5051    -35219.99    38.772496   0.98862389 
    9000    243.25078    228.19473    105432.57    -32731.75    2524.0187   -35255.769    39.205455   0.98795529 
    9100    244.36136    229.51397    105384.55   -32720.804    2535.5423   -35256.346    39.642369   0.98840545 
    9200    239.82491    48.783139    105529.69   -32747.615    2488.4712   -35236.086    40.429658   0.98704613 
    9300    237.64321   -27.093665     105505.6   -32747.479    2465.8335   -35213.312    41.002985   0.98727142 
    9400    239.15575   -95.331538    105583.16   -32721.832    2481.5278    -35203.36     41.44094   0.98654622 
    9500    242.67135    80.775973    105404.26   -32719.328    2518.0064   -35237.335    41.991066   0.98822065 
    9600    235.24643   -146.34544     105389.9   -32797.539     2440.964   -35238.503    42.218026   0.98835534 
    9700    243.26554    28.823638    105276.72   -32734.832    2524.1719   -35259.004    42.579879   0.98941788 
    9800    238.90097   -269.45351    105282.23   -32797.451    2478.8842   -35276.335    43.082459   0.98936608 
    9900    236.54735   -198.22883    105227.91   -32706.747    2454.4625   -35161.209    43.474219   0.98987681 
   10000    237.48418   -45.148907     105032.2    -32799.51    2464.1833   -35263.694     43.72594   0.99172125 
   10100    240.78445   -113.39173    105002.42   -32751.935    2498.4275   -35250.363    44.002505   0.99200253 
   10200    234.79836   -45.357488    104771.44   -32792.026    2436.3147   -35228.341    44.615019    0.9941895 
   10300    236.05196    171.37471    104706.36   -32751.358    2449.3223   -35200.681    44.897071   0.99480741 
   10400    245.20589    196.09545    104711.05   -32664.486    2544.3053   -35208.791    45.243829   0.99476288 
   10500    242.52819    223.86991    104882.53   -32657.761    2516.5209   -35174.282    45.803321   0.99313651 
   10600    241.88453   -306.60005    104797.62    -32667.53    2509.8422   -35177.372    46.356343    0.9939412 
   10700    240.30396    385.84234    104902.26   -32688.486    2493.4419   -35181.927    46.862856   0.99294972 
   10800    244.88071    76.031405    105084.76   -32656.687    2540.9311   -35197.618    47.379885   0.99122528 
   10900    243.15651    71.393006    105234.79   -32624.575    2523.0406   -35147.616    47.906827   0.98981208 
   11000    246.79145    51.741609    105213.32   -32648.097    2560.7574   -35208.855    48.273345   0.99001403 
   11100    244.10024   -40.058698    105477.57   -32652.076    2532.8329   -35184.909     48.70255   0.98753383 
   11200    240.62155   -378.95063    105350.63   -32694.405    2496.7372   -35191.142    49.132836   0.98872377 
   11300    239.03075   -161.82812    105163.65   -32691.373    2480.2309   -35171.604    49.830855   0.99048168 
   11400    238.32876    205.22327    105103.81   -32709.011    2472.9468   -35181.957    50.484331   0.99104562 
   11500    235.37115    35.684985    105286.28   -32812.076    2442.2581   -35254.334    50.929705   0.98932804 
   11600    238.05621    244.21941    105299.89   -32806.389    2470.1188   -35276.508    51.474792   0.98920017 
   11700    241.61059    175.27702    105449.12   -32834.728    2506.9997   -35341.728    51.780783   0.98780029 
   11800      236.667     66.42251    105418.84   -32783.014     2455.704   -35238.718     52.37213   0.98808402 
   11900    234.43474    168.85828    105404.63     -32865.2    2432.5417   -35297.742    52.385729   0.98821724 
   12000    241.97129   -216.28023    105551.28    -32823.53    2510.7425   -35334.273    52.461654   0.98684414 
   12100    240.95306    194.98796    105577.34   -32793.208    2500.1771   -35293.385    52.938973   0.98660065 
   12200    238.88927   -21.883104    105612.22   -32729.382    2478.7628   -35208.145    53.349628   0.98627476 
   12300    236.77727    110.13126     105676.6   -32728.617    2456.8483   -35185.465     53.88927   0.98567393 
   12400    251.80041   -16.278322    105611.79   -32628.684    2612.7314   -35241.416    54.529947    0.9862788 
   12500    244.78558   -123.67066    105642.96   -32679.341    2539.9441   -35219.285    55.261073   0.98598776 
   12600    243.83161   -22.846265    105617.07   -32717.314    2530.0455    -35247.36    55.785834   0.98622947 
   12700    247.95951   -282.85369    105590.44   -32674.704    2572.8774   -35247.581    56.220129   0.98647821 
   12800    242.66332    13.318636    105499.08   -32722.399    2517.9231   -35240.322     56.82261   0.98733251 
   12900    238.62944   -121.30736    105550.18   -32694.284    2476.0668   -35170.351    57.062002   0.98685446 
   13000    238.24528    357.64747    105605.38   -32736.088    2472.0807   -35208.168    57.365219   0.98633865 
   13100    242.62182   -162.71042    105758.33   -32705.509    2517.4924   -35223.001     57.96358   0.98491217 
   13200    246.93779   -122.71378    105720.54   -32672.764    2562.2759   -35235.039    58.507984   0.98526423 
   13300    245.11214    26.598711    105651.65   -32674.118    2543.3325    -35217.45    58.778293   0.98590671 
   13400    242.93181    149.35936    105695.39   -32716.949     2520.709   -35237.658    59.356293    0.9854987 
   13500    239.20365    -72.23302     105667.9   -32733.301    2482.0248   -35215.326    59.862687   0.98575504 
   13600    239.46063    488.22408    105622.69   -32754.927    2484.6913   -35239.618    60.158695   0.98617699 
   13700    239.00304   -35.515065    105672.12   -32738.043    2479.9433   -35217.986     60.85818   0.98571574 
   13800    235.22689    148.31736    105521.14   -32761.153    2440.7612   -35201.914    61.384746    0.9871261 
   13900     240.9524   -32.593275    105501.95   -32798.397    2500.1703   -35298.567    61.547975   0.98730565 
   14000     233.9697   -278.72184    105486.75   -32854.735    2427.7164   -35282.452    61.851527   0.98744789 
   14100     230.0278   -97.623912    105493.98   -32876.503    2386.8144   -35263.317    62.061497   0.98738024 
   14200    241.22297   -175.33406    105402.59   -32794.988    2502.9777   -35297.966    62.531309   0.98823633 
   14300    237.91144   -214.29767    105286.18   -32772.779    2468.6167   -35241.396    63.017123   0.98932893 
   14400    235.85209    128.39281    105434.79    -32793.16    2447.2484   -35240.408    63.251285   0.98793453 
   14500    238.83582   -7.5837549    105414.98   -32761.128    2478.2082   -35239.336    63.423544   0.98812021 
   14600    238.75799   -315.23911    105397.33   -32749.544    2477.4006   -35226.945     63.92212   0.98828559 
   14700    244.60427   -152.21978    105260.45   -32642.515    2538.0628   -35180.578      64.5465   0.98957084 
   14800    241.67867    234.29395    105487.19   -32728.528    2507.7062   -35236.234    64.964763   0.98744374 
   14900    240.04912   -39.934557     105549.4   -32740.725    2490.7976   -35231.522    65.484454   0.98686178 
   15000    238.48872   -5.7430122    105469.51   -32765.747    2474.6066   -35240.354    65.959409   0.98760929 
   15100    238.79929    28.537537     105421.2   -32791.521    2477.8291    -35269.35    66.429773   0.98806188 
   15200    234.71514   -213.59045    105303.13    -32823.89    2435.4512   -35259.341     67.01287   0.98916971 
   15300    242.44789   -41.719174    105177.18    -32814.93    2515.6878   -35330.618     67.49461   0.99035426 
   15400    240.84947   -73.842294    105129.06   -32777.781    2499.1023   -35276.883    68.040115   0.99080754 
   15500    241.67253   -155.89129    105035.44   -32759.778    2507.6425   -35267.421    68.535106   0.99169072 
   15600    240.37707    110.14493    105054.98   -32763.508    2494.2005   -35257.708    69.391148   0.99150625 
   15700    240.81833   -4.7872223     105031.1    -32804.15    2498.7791   -35302.929    69.563198   0.99173167 
   15800     238.1327    102.13109    105060.03   -32804.979    2470.9125   -35275.891    69.875769   0.99145862 
   15900    245.13276   -123.63245    105144.79   -32783.539    2543.5465   -35327.086    70.211791   0.99065932 
   16000     236.7384   -110.30708     105203.8   -32824.663    2456.4449   -35281.108     70.70806   0.99010369 
   16100    242.63699     262.5119    105230.21   -32837.379    2517.6499   -35355.029    71.096355   0.98985518 
   16200    238.72982    67.742484    105206.95   -32781.425    2477.1083   -35258.533    71.726173   0.99007403 
   16300    241.40417   -83.873933    105215.29   -32676.567    2504.8579   -35181.425    72.055259    0.9899955 
   16400    242.44071   -85.610717    105218.53   -32642.622    2515.6132   -35158.235    72.091785   0.98996509 
   16500    242.10268   -231.99846    105132.59   -32655.716    2512.1058   -35167.822    72.812286   0.99077432 
   16600    242.40411     161.6616    105099.89   -32646.366    2515.2335   -35161.599    73.201112   0.99108253 
   16700     242.1728   -156.98112    105106.59   -32683.384    2512.8334   -35196.217    73.786243   0.99101939 
   16800    239.30021    126.41616     104990.1   -32728.564    2483.0267    -35211.59    74.566176   0.99211897 
   16900    238.69339   -136.27664    105017.51   -32701.296    2476.7303   -35178.026    74.926427      0.99186 
   17000    239.32798    337.85243    105066.82   -32719.116    2483.3149   -35202.431    75.846219   0.99139451 
   17100    238.06872    67.763977     105130.8   -32725.716    2470.2486   -35195.965    76.910274    0.9907912 
   17200    235.92496    235.81081    105248.73   -32677.115    2448.0045    -35125.12    77.405856   0.98968097 
   17300     243.5829   -4.4621997    105187.74   -32631.039    2527.4648   -35158.504    77.632431   0.99025481 
   17400    239.06762    42.394828    105110.48   -32667.394    2480.6133   -35148.008    77.981119   0.99098266 
   17500     240.4288   -209.93227     105055.9    -32682.73    2494.7372   -35177.467     78.69672   0.99149759 
   17600    236.42061    244.62884    104974.11   -32711.668    2453.1475   -35164.816    79.788216   0.99227008 
   17700    234.45044    66.331184    104916.77   -32759.379    2432.7046   -35192.084     80.80814   0.99281236 
   17800     239.3011   -97.948426    104863.44   -32700.424    2483.0361    -35183.46     81.54028   0.99331726 
   17900     239.3777    93.713596    104871.65   -32734.978    2483.8308   -35218.809    82.013047   0.99323949 
   18000    234.58355    285.19171    104999.26    -32822.97    2434.0858   -35257.055    82.551115   0.99203239 
   18100     235.6445    231.70126    104963.45   -32826.167    2445.0944   -35271.261    83.128535   0.99237082 
   18200    241.87051    54.975676     104982.8   -32760.163    2509.6968    -35269.86    83.710098   0.99218795 
   18300     236.7535    214.50864    105113.17   -32779.418    2456.6016    -35236.02    84.351036   0.99095733 
   18400    239.93314   -19.830474    105138.19   -32810.599    2489.5942   -35300.194    84.721003   0.99072149 
   18500    240.58537    149.81263    105286.32   -32812.409    2496.3618   -35308.771    85.341356   0.98932767 
   18600     238.9224    -118.5635    105310.22   -32750.861    2479.1066   -35229.968    85.477679   0.98910314 
   18700    244.07013    52.089729    105277.35   -32706.367    2532.5204   -35238.887     86.02099   0.98941194 
   18800    247.82396    127.64533    105254.89   -32701.881     2571.471   -35273.352    86.473319   0.98962311 
   18900     243.0067    42.201889    105364.58   -32759.889    2521.4861   -35281.375    86.697184   0.98859284 
   19000    242.02038    105.45709    105524.54   -32739.461    2511.2518   -35250.712    87.098828   0.98709421 
   19100    237.57651   -205.72997     105482.8    -32839.72    2465.1413   -35304.861    87.730061   0.98748486 
   19200    243.15231    -244.2275    105488.41   -32808.425    2522.9969   -35331.422    87.923777   0.98743235 
   19300    240.97377   -330.67034    105293.04   -32773.272    2500.3919   -35273.664    87.727064   0.98926447 
   19400    235.43552   -355.66989    105070.01   -32809.168     2442.926   -35252.094    87.624103   0.99136436 
   19500    237.29948   -27.118919    104972.43    -32819.72    2462.2668   -35281.987    88.276643   0.99228599 
   19600    240.40515   -178.23053    104865.08   -32776.743    2494.4919   -35271.234    88.857548   0.99330174 
   19700    240.07485   -107.95249     105009.3   -32774.269    2491.0646   -35265.334    89.303292   0.99193751 
   19800    242.08124    274.96411    104994.02   -32741.657    2511.8833   -35253.541    89.560191   0.99208187 
   19900    237.85057    408.11784    105011.65   -32758.426     2467.985   -35226.411    89.801721   0.99191533 
   20000    246.41398    154.19546    105225.12   -32632.839    2556.8407    -35189.68    90.268036   0.98990307 
   20100    244.00234   -92.249146    105165.82    -32695.53     2531.817   -35227.347    90.794973   0.99046124 
   20200    244.09973    308.25553    105214.25   -32694.378    2532.8276   -35227.206    91.083464   0.99000533 
   20300    248.68529    331.73264     105282.1   -32718.016    2580.4082   -35298.424    91.525551    0.9893673 
   20400    236.86204   -40.071164    105312.23   -32738.153    2457.7278    -35195.88    91.558143   0.98908425 
   20500    246.95447    77.194931    105240.02   -32698.914    2562.4489   -35261.363    92.107359   0.98976288 
   20600    235.84202   -373.65716    105262.59   -32761.878    2447.1439   -35209.022    92.312628   0.98955071 
   20700    239.64318   -330.86192    105060.34   -32767.673    2486.5855   -35254.259    92.056062   0.99145568 
   20800    236.11409    -117.7431    104858.14   -32794.261     2449.967   -35244.228    91.681049   0.99336751 
   20900    236.85616    164.38253    104993.16   -32791.227    2457.6668   -35248.893    92.161693   0.99209001 
   21000    240.39625    99.352439    105073.64   -32756.172    2494.3995   -35250.572    92.615155   0.99133014 
   21100    241.81392   -5.9366757    104947.87   -32764.721    2509.1096    -35273.83    92.923748   0.99251814 
   21200    236.38297   -113.07705    105011.59   -32836.972    2452.7569   -35289.729    93.198881   0.99191592 
   21300    238.97454   -49.770042    105048.82   -32837.992    2479.6476    -35317.64    93.614637   0.99156437 
   21400    241.92086    -210.0532    104909.99   -32796.933    2510.2192   -35307.152    94.182959   0.99287656 
   21500    235.97401    329.00477    104989.68   -32745.381    2448.5135   -35193.894    95.249274   0.99212289 
   21600    237.35293   -74.115249    104984.06   -32765.795    2462.8214   -35228.616    95.806303   0.99217602 
   21700    236.80134   -2.1010061    104871.91   -32775.947     2457.098   -35233.045    96.360717   0.99323709 
   21800    239.81943    178.32375     105045.6   -32702.208    2488.4143   -35190.622    96.550981   0.99159476 
   21900    240.74221   -95.345841    105000.04   -32675.779    2497.9893   -35173.769    97.170592   0.99202499 
   22000    242.75822    59.201435    104808.55   -32648.185    2518.9078   -35167.092    97.568559   0.99383751 
   22100    242.96048   -178.30329     104643.4   -32675.241    2521.0065   -35196.248    97.746269   0.99540602 
   22200    244.79312     155.3381     104702.3   -32627.773    2540.0223   -35167.795    98.086767   0.99484599 
   22300    242.12875    156.14072    104724.06   -32577.893    2512.3763   -35090.269    98.502216   0.99463929 
   22400    239.84585   -76.730125    104702.61   -32652.129    2488.6885   -35140.818    99.118872   0.99484307 
   22500    240.12987    58.988812    104727.49   -32694.676    2491.6355   -35186.311    99.778591   0.99460672 
   22600     233.3526   -55.450627    104698.36   -32670.365    2421.3132   -35091.679      100.568   0.99488351 
   22700    237.98921   -120.06154    104683.06   -32703.817    2469.4236    -35173.24    101.02227   0.99502884 
   22800    233.60745   -161.49104    104680.19   -32755.019    2423.9576   -35178.977    101.80717   0.99505612 
   22900    237.17156   -52.701356    104711.81   -32804.681    2460.9395    -35265.62    102.23763   0.99475568 
   23000    237.85571     86.64028    104778.07   -32754.964    2468.0384   -35223.003    102.63558   0.99412661 
   23100    242.95214    7.9924607    104810.85   -32689.735    2520.9199   -35210.655    103.60017   0.99381568 
   23200    234.38433   -13.815862     104852.8   -32659.018    2432.0186   -35091.037     104.6269    0.9934181 
   23300    237.71326   -238.46011    104724.44   -32694.581    2466.5603   -35161.142    104.94644    0.9946357 
   23400    236.45919    205.34295       104812   -32712.091    2453.5478   -35165.639    106.03797   0.99380476 
   23500    242.95372    228.58686       104778   -32646.344    2520.9364   -35167.281    106.81372   0.99412727 
   23600    238.52875    159.36121    104829.57   -32679.837     2475.022   -35154.859    107.28738   0.99363819 
   23700    237.14365   -281.07808    104727.49   -32725.837    2460.6498   -35186.486    107.77926   0.99460673 
   23800    240.04948     63.29329    104770.95   -32684.751    2490.8014   -35175.552    108.26179   0.99419417 
   23900    238.54841    117.05602    104801.55   -32637.512    2475.2259   -35112.738    108.75847   0.99390391 
   24000    241.69732    54.025624    104836.58   -32655.818    2507.8997   -35163.718    109.51332   0.99357177 
   24100    240.86776    65.421094    104835.57   -32669.962     2499.292   -35169.254    110.63308   0.99358136 
   24200    240.73275    147.76865    104843.73   -32624.749    2497.8911    -35122.64    111.28067   0.99350397 
   24300    241.81136   -96.158491    104771.08   -32583.792     2509.083   -35092.875     111.8798   0.99419298 
   24400    245.81887    176.75025    104713.67   -32607.269    2550.6657   -35157.935     112.6754   0.99473804 
   24500    241.87521   -52.386962    104794.21   -32610.513    2509.7455   -35120.258    113.38686   0.99397353 
   24600    238.68348   -379.79898    104669.07   -32655.594    2476.6274   -35132.222    114.07637   0.99516187 
   24700    244.57998    65.467837    104506.98   -32647.201    2537.8107   -35185.012    114.36456   0.99670532 
   24800    241.17137    502.32628    104611.39   -32604.088    2502.4423    -35106.53    115.06592   0.99571059 
   24900    243.24322   -81.840495    104721.94   -32685.051    2523.9402   -35208.991    115.39166   0.99465944 
   25000     239.1054    373.48629    104805.68   -32712.232    2481.0054   -35193.238    115.90274   0.99386473 
   25100    243.73342    174.77622    104948.31   -32757.394    2529.0266   -35286.421    116.34014   0.99251399 
   25200    240.68028    3.8771603    104943.43   -32731.118    2497.3466   -35228.465    116.45211   0.99256019 
   25300    240.07195    155.65036     105000.7   -32776.114    2491.0345   -35267.149    117.06592   0.99201881 
   25400    239.92862   -62.872714     104997.1   -32778.093    2489.5473    -35267.64    117.78404   0.99205277 
   25500    241.03319   -183.50423    104923.22   -32768.437    2501.0085   -35269.445    117.65035   0.99275135 
   25600    237.75198    124.72054    104859.82   -32820.693    2466.9621   -35287.655    118.33458   0.99335161 
   25700    238.57579   -48.082476    104934.02   -32788.377    2475.5101   -35263.887    118.49976   0.99264916 
   25800    240.12533   -370.65276     104887.6   -32817.526    2491.5884   -35309.115    118.76255   0.99308848 
   25900    231.94313    9.0118705     104836.1   -32900.307    2406.6882   -35306.996    119.19546   0.99357637 
   26000    239.39317   -12.014816     104676.7   -32800.149    2483.9914   -35284.141    119.79772   0.99508937 
   26100     235.8287    60.513403    104791.43   -32802.756    2447.0057   -35249.762    120.35995   0.99399987 
   26200    236.89066   -104.47963    104896.75   -32751.361    2458.0248   -35209.386    121.02048   0.99300187 
   26300    247.39268     289.6716    105001.97   -32659.023    2566.9959   -35226.019    121.93033   0.99200682 
   26400      236.866   -29.689736    105142.52   -32729.995    2457.7689   -35187.764    123.08078   0.99068068 
   26500    243.44979   -151.54765     105186.9   -32649.534    2526.0837   -35175.618    124.01298   0.99026277 
   26600    236.35013   -198.24037     105142.6   -32675.975    2452.4162   -35128.391    124.30339   0.99067996 
   26700    242.58883    -8.726559    105091.61   -32701.875    2517.1502   -35219.025    124.89674   0.99116068 
   26800    242.82413    259.65728    105170.67   -32678.939    2519.5917   -35198.531    124.91905   0.99041556 
   26900    240.32477    190.25483    105300.95   -32738.912    2493.6578    -35232.57    125.99352   0.98919018 
   27000    241.83362   -225.01819    105307.82   -32710.241    2509.3139   -35219.555     126.5751    0.9891257 
   27100    246.96999   -471.31858    105278.98   -32764.009    2562.6099   -35326.619    127.07543   0.98939661 
   27200    243.24798    121.21764     105170.2   -32716.496    2523.9897   -35240.486    127.94649      0.99042 
   27300    245.27711    99.284721    105418.09   -32693.279    2545.0443   -35238.324    128.79376   0.98809105 
   27400    244.72055    194.45588    105562.01     -32675.8    2539.2694    -35215.07    129.78294   0.98674392 
   27500    241.77368    38.572491    105658.51    -32710.94     2508.692   -35219.632    130.08254   0.98584271 
   27600    244.23357    54.655593    105563.61   -32689.517    2534.2163   -35223.733    130.35207    0.9867289 
   27700    238.44143   -52.814776    105565.56   -32701.719    2474.1159   -35175.835    131.10283   0.98671072 
   27800    243.60312    27.782313    105442.58   -32703.055    2527.6746    -35230.73    131.08575   0.98786153 
   27900    242.78534    16.364567    105320.03   -32752.479    2519.1892   -35271.668    131.78107   0.98901099 
   28000    245.45208    267.04452    105246.88   -32662.067    2546.8599   -35208.926    132.61729   0.98969836 
   28100    239.21555    90.774133    105341.24   -32710.306    2482.1484   -35192.455    133.42092   0.98881188 
   28200    241.96731    216.46629    105312.93   -32763.463    2510.7012   -35274.164     133.8001   0.98907768 
   28300    236.53516    10.620494    105146.23   -32837.994    2454.3361    -35292.33    134.20864   0.99064573 
   28400    243.43594    158.68114    105159.18   -32771.143      2525.94   -35297.083    134.97097    0.9905238 
   28500     241.7658   -294.96776    105097.11   -32735.508    2508.6102   -35244.118    134.90874    0.9911088 
   28600     241.0037    51.553861    105069.63   -32786.363    2500.7025   -35287.065    135.58519   0.99136799 
   28700     232.3517    110.58685    105155.64   -32836.982    2410.9276   -35247.909    136.36972    0.9905571 
   28800    236.22514   -155.67043    105097.71   -32800.322    2451.1193   -35251.441     136.8186   0.99110311 
   28900    235.82798    9.7736157    105003.61   -32760.606    2446.9982   -35207.605    137.51318    0.9919913 
   29000    240.08224    262.63072    105086.06   -32762.657    2491.1412   -35253.798    138.36436     0.991213 
   29100    241.81822    356.89456    105179.63   -32721.884    2509.1541   -35231.038     139.1895   0.99033115 
   29200    240.29142   -8.2796534    105271.17   -32737.743    2493.3118   -35231.055    139.87803   0.98947004 
   29300    238.50552    194.38881    105258.82   -32731.914     2474.781   -35206.695    140.68469   0.98958613 
   29400    238.23753    66.079089    105316.05   -32743.253    2472.0002   -35215.254    140.88515   0.98904836 
   29500    240.08252    240.95886    105444.52   -32765.235    2491.1442   -35256.379    141.23693   0.98784339 
   29600    240.43286    220.66005    105528.59   -32755.196    2494.7794   -35249.975    141.61614   0.98705635 
   29700    237.83175   -118.60063    105481.68   -32717.423    2467.7897   -35185.213    142.02101   0.98749533 
   29800    240.52795   -361.44772    105391.47   -32723.141     2495.766   -35218.907    142.68415    0.9883406 
   29900    241.92933     39.83444    105444.28   -32633.012    2510.3071   -35143.319    144.02454   0.98784563 
   30000    247.27963   -292.05504    105444.39   -32654.519    2565.8228   -35220.342    145.78897   0.98784457 
   30100    240.84207    59.423927    105417.56   -32652.642    2499.0254   -35151.667    146.40217   0.98809594 
   30200    239.14319   -96.753511    105389.01   -32679.388    2481.3975   -35160.785    147.06146   0.98836367 
   30300     243.8804   -159.24119    105383.33   -32689.669    2530.5518   -35220.221    147.54253   0.98841688 
   30400    235.44917    119.57296    105282.18   -32760.998    2443.0676   -35204.066    147.57151   0.98936653 
   30500    235.43753    178.74158    105274.21   -32808.048    2442.9468   -35250.995    148.12767   0.98944142 
   30600    237.34727   -133.27127    105367.46   -32784.784    2462.7627   -35247.547    149.24929   0.98856578 
   30700    239.85447    119.00893     105320.4   -32882.493    2488.7779   -35371.271    150.17087   0.98900754 
   30800    237.82814    204.20789    105162.36   -32828.976    2467.7523   -35296.729    150.96468   0.99049377 
   30900    241.54719   -49.483861    105257.77   -32834.261    2506.3419   -35340.603    151.79097   0.98959601 
   31000    238.36772    297.25988    105252.21   -32828.063    2473.3511   -35301.414    152.88052   0.98964831 
   31100    241.09524   -5.0124914    105379.23    -32815.12    2501.6524   -35316.773    153.55791   0.98845535 
   31200    236.97084    158.47297     105312.3   -32878.685    2458.8568   -35337.542    154.03342   0.98908355 
   31300    243.60275    137.74702    105301.72   -32809.642    2527.6708   -35337.313    154.36463   0.98918301 
   31400    238.32508    146.78037    105256.12   -32830.985    2472.9087   -35303.893    154.76474   0.98961148 
   31500    243.02961   -23.770681    105226.94   -32797.639    2521.7237   -35319.363    155.28042   0.98988589 
   31600    245.96769    5.8073736    105179.86   -32736.764    2552.2099   -35288.974    156.04174   0.99032905 
   31700    240.60401    68.665305    105104.62   -32788.382    2496.5552   -35284.937    157.21232   0.99103793 
   31800    244.30135     290.8235    105172.28   -32797.967    2534.9196   -35332.886    158.11345   0.99040042 
   31900    240.65618    128.58054    105253.86   -32776.965    2497.0966   -35274.062    159.44541   0.98963274 
   32000    242.44007   -63.548281    105275.87   -32718.982    2515.6066   -35234.589    160.22145   0.98942585 
   32100    242.58997    113.81189    105333.57   -32783.669     2517.162   -35300.831    161.32889   0.98888389 
   32200    238.27264    237.19386    105501.13   -32736.712    2472.3645   -35209.076    162.67074   0.98731327 
   32300    238.30866    94.468084    105543.19   -32770.213    2472.7383   -35242.951     163.2682   0.98691982 
   32400    245.48821   -223.89872    105437.46    -32727.73    2547.2347   -35274.965     164.4464   0.98790944 
   32500    240.19365    103.95226    105329.03   -32759.215    2492.2973   -35251.513     165.4122   0.98892652 
   32600    241.91355   -30.331348    105209.45   -32790.467    2510.1433    -35300.61     166.6285   0.99005048 
   32700    241.44222    161.83898    105112.61   -32782.175    2505.2527   -35287.428    167.24602   0.99096263 
   32800    237.26252    101.27835    105118.78   -32780.591    2461.8833   -35242.474    167.97724   0.99090444 
   32900    240.70861   -152.57991    105056.87   -32835.325    2497.6407   -35332.965     168.0224   0.99148838 
   33000    237.95965   -82.299089    105015.58   -32806.925    2469.1169   -35276.042    167.79165   0.99187823 
   33100     235.3799     24.23878    104992.34   -32824.442    2442.3489   -35266.791    168.28897    0.9920978 
   33200    239.42363    7.8423787    105010.14   -32762.773    2484.3074   -35247.081    168.74297   0.99192963 
   33300     239.6815   -46.433317     104978.6   -32729.003    2486.9831   -35215.987     169.1439   0.99222761 
   33400    237.63331   -162.31104     104760.5   -32787.514    2465.7307   -35253.245    169.39947   0.99429334 
   33500    246.23257    250.17358    104839.38   -32662.652    2554.9584   -35217.611    169.94087   0.99354524 
   33600    240.57843   -73.021313    104788.47   -32733.641    2496.2899   -35229.931    170.42486   0.99402798 
   33700    239.52376    316.02414    104869.37   -32724.618    2485.3464   -35209.964    171.60273   0.99326107 
   33800    238.99215   -156.77427     104880.5   -32766.599    2479.8302   -35246.429    172.33857    0.9931557 
   33900    239.34013    87.826868    104865.74   -32788.651     2483.441   -35272.092    172.98319   0.99329552 
   34000    242.57377    16.309786    104915.79   -32781.936    2516.9939    -35298.93    173.79589   0.99282162 
   34100     240.3405   -16.146396    104894.85   -32824.555    2493.8211   -35318.376    174.10738    0.9930198 
   34200    236.89934     116.2121    104848.56   -32840.224    2458.1149   -35298.339    174.74752   0.99345821 
   34300    241.28924    135.57464       104983   -32825.347    2503.6653   -35329.012    175.84584   0.99218603 
   34400    240.41855   -23.350539    105130.71   -32752.599    2494.6309   -35247.229     176.6279     0.990792 
   34500    244.61737    237.65831    105234.86   -32657.169    2538.1987   -35195.368    177.56237   0.98981148 
   34600    243.39835   -32.467957    105402.57   -32650.857    2525.5499   -35176.407    178.41537   0.98823646 
   34700     239.0212    168.77173     105359.5   -32775.731    2480.1317   -35255.863    178.96783   0.98864052 
   34800    237.05685    61.288928    105392.21    -32781.43    2459.7492   -35241.179    179.46062   0.98833365 
   34900    240.44814    211.06107    105478.97   -32770.267    2494.9379   -35265.205    179.69884   0.98752069 
   35000    235.86274   -51.768382    105563.31   -32831.814    2447.3589   -35279.173    179.74795   0.98673171 
   35100    239.62235    -280.6052    105536.56   -32783.758    2486.3693   -35270.127    179.77417   0.98698179 
   35200    240.75264    4.6249058    105525.42   -32708.378    2498.0975   -35206.476    179.75463   0.98708598 
   35300     243.1001    212.30766    105625.55   -32696.947    2522.4552   -35219.402    179.95077    0.9861503 
   35400     236.9683   -176.15504    105671.44   -32795.249    2458.8304    -35254.08    179.94292   0.98572204 
   35500    242.37849    272.53296    105693.93   -32786.759    2514.9677   -35301.726    180.18572    0.9855123 
   35600    242.06171   -36.707819    105813.77   -32775.099    2511.6806    -35286.78    180.41442   0.98439617 
   35700    240.85941   -323.01326    105935.84   -32781.794    2499.2054       -35281     180.3708   0.98326185 
   35800    239.75688   -218.51228    105922.17   -32785.504    2487.7653    -35273.27    180.72624    0.9833887 
   35900    239.31164   -110.21419    105965.25   -32745.102    2483.1454   -35228.247    180.68674   0.98298893 
   36000    238.32256   -220.92819    105841.16   -32805.647    2472.8825    -35278.53    180.98667   0.98414144 
   36100    240.85298    68.170221    105771.38   -32811.677    2499.1386   -35310.815    181.21129   0.98479065 
   36200    236.76256   -279.19801    105633.86   -32784.433    2456.6956   -35241.128    181.10097   0.98607267 
   36300    240.99262    67.512056    105616.85   -32728.859    2500.5875   -35229.446    181.62066   0.98623157 
   36400    242.11607   -181.00413    105734.19    -32743.72    2512.2447   -35255.964    182.44392   0.98513706 
   36500    239.64848    76.990295    105838.22   -32638.328    2486.6406   -35124.968    182.92727   0.98416872 
   36600    235.47093   -214.79634    105759.35   -32711.819    2443.2935   -35155.112    182.76285   0.98490272 
   36700    235.87676     -61.1192    105543.82   -32714.166    2447.5044    -35161.67    182.18854   0.98691399 
   36800    239.25109    199.13647    105534.08   -32758.317    2482.5171   -35240.834    182.31358   0.98700498 
   36900    240.69637   -45.700465    105387.54   -32791.309    2497.5136   -35288.823    181.92346   0.98837746 
   37000    237.63328    63.012253    105235.89   -32752.536    2465.7304   -35218.266     182.1975   0.98980172 
   37100    242.61781    -160.8265     105216.4   -32786.181    2517.4509   -35303.632    182.30755   0.98998509 
   37200    243.91782   -1.8912331    105197.31   -32782.519    2530.9401   -35313.459    182.53138   0.99016476 
   37300     233.3998    47.773784    105279.77   -32815.759     2421.803   -35237.562    182.70557   0.98938917 
   37400    235.59975     16.47897    105238.05   -32845.455    2444.6301   -35290.085    182.62126   0.98978146 
   37500    237.50745    132.86625    105292.41    -32879.92    2464.4248   -35344.345    183.18213   0.98927039 
   37600     231.7995   -310.51166    105394.52   -32819.828    2405.1979   -35225.026    183.52566   0.98831198 
   37700    233.52842    8.0647619    105292.75   -32803.089    2423.1375   -35226.227     183.4978   0.98926719 
   37800    240.03613    338.56018    105299.42   -32823.029    2490.6628   -35313.692    183.68259   0.98920455 
   37900    236.47081   -91.022097     105334.9    -32830.75    2453.6683   -35284.418    183.60203   0.98887139 
   38000    239.52631   -5.0556984    105316.16   -32831.831    2485.3729   -35317.204    184.16156   0.98904737 
   38100    237.59092   -4.4736667    105241.15   -32839.999    2465.2909    -35305.29    184.49377   0.98975227 
   38200    238.97912   -94.543748    105260.06   -32819.247    2479.6951   -35298.942    184.63019   0.98957444 
   38300    242.12983    202.68202    105280.54    -32871.07    2512.3875   -35383.458    184.05718   0.98938194 
   38400    229.95608    54.177827     105173.2   -32935.617    2386.0702   -35321.687     183.7381   0.99039172 
   38500    236.01241    256.36613    105018.85   -32913.881    2448.9119   -35362.792    183.60761    0.9918473 
   38600    243.49418   -118.21841    104961.39   -32862.575    2526.5442   -35389.119    183.78226   0.99239032 
   38700    234.20114    180.04646    105044.12   -32830.588    2430.1178   -35260.706    184.82045   0.99160878 
   38800    238.60105    275.74852    105068.38   -32774.508    2475.7721    -35250.28    185.26603   0.99137981 
   38900     246.3229    183.36689    105030.08   -32750.097    2555.8957   -35305.992    186.19278   0.99174131 
   39000    242.27007    435.03285    105138.82   -32788.156    2513.8427   -35301.999    186.23448   0.99071556 
   39100    241.18134    133.27519    105182.82    -32745.72    2502.5458   -35248.266    186.50803   0.99030115 
   39200    239.14314   -166.15097    105120.18   -32786.458     2481.397   -35267.855    186.61242   0.99089124 
   39300    240.55418     87.50563    105055.25    -32781.04    2496.0382   -35277.078    186.44643   0.99150368 
   39400     239.4154   -4.1019656    105040.12   -32767.513     2484.222   -35251.735    186.61198   0.99164653 
   39500     241.0835   -272.24711    105042.21   -32773.984    2501.5305   -35275.515    187.36406   0.99162676 
   39600    240.17604   -31.597802    105000.45   -32737.797    2492.1146   -35229.911    187.43214    0.9920212 
   39700    239.99642    35.488115    104825.63   -32771.127    2490.2508   -35261.378    187.49449   0.99367552 
   39800    236.43663    125.42982    104935.72   -32787.765    2453.3137   -35241.079    187.97651   0.99263305 
   39900    232.59839    112.88134    104811.35   -32859.388    2413.4874   -35272.875    188.01245   0.99381097 
   40000    233.68145    229.08281    104911.84    -32850.82    2424.7254   -35275.545    188.25766   0.99285902 
   40100    237.01493   -125.79115    105025.36   -32789.845    2459.3143   -35249.159    188.87792    0.9917859 
   40200    244.85417    65.795844    105143.68   -32755.653    2540.6558   -35296.309    189.56234   0.99066981 
   40300    236.72784     160.4022    105193.84   -32773.262    2456.3354   -35229.598    190.06415   0.99019744 
   40400    243.64962    98.935673     105275.4   -32746.766    2528.1571   -35274.923    190.71265   0.98943027 
   40500     237.1588    -7.893042    105364.12    -32763.81    2460.8071   -35224.618    190.80201   0.98859715 
   40600    235.11104     76.21355    105321.01   -32724.073    2439.5591   -35163.633    190.73623   0.98900183 
   40700    243.30369   -159.31607    105219.36   -32781.987    2524.5677   -35306.555    190.51297   0.98995725 
   40800    240.90124     182.8308    105154.17   -32820.674    2499.6394   -35320.314    190.87305   0.99057094 
   40900    237.16806    343.85456    105201.77   -32770.083    2460.9032   -35230.986    191.79051   0.99012274 
   41000    241.02488    79.726746    105362.21   -32777.563    2500.9223   -35278.486    192.49288   0.98861503 
   41100    240.14635   -66.344939    105235.94   -32848.598    2491.8065   -35340.404    192.99203   0.98980128 
   41200    245.11432   -129.39113    105177.81   -32753.398    2543.3552   -35296.753    193.07786   0.99034832 
   41300     239.4254    60.478471    105137.47   -32812.679    2484.3257   -35297.005    193.01533   0.99072833 
   41400    238.14216    219.53179    105182.94   -32803.101    2471.0106   -35274.111    193.34489   0.99030002 
   41500    240.79034    227.77319     105298.6   -32795.855    2498.4887   -35294.343     193.2584   0.98921224 
   41600    235.87406    440.61733    105275.98   -32771.702    2447.4763   -35219.178    193.28983   0.98942483 
   41700    234.74102   -267.04392    105247.22   -32827.004    2435.7197   -35262.724    193.15492   0.98969522 
   41800    239.26243    -141.8973    105221.46   -32769.091    2482.6348   -35251.726    193.79245   0.98993745 
   41900    242.60851   -51.598871    105279.56   -32720.347    2517.3543   -35237.702    194.81954   0.98939119 
   42000    239.35879    380.18999    105255.58   -32771.026    2483.6346   -35254.661    195.12746    0.9896166 
   42100    240.53588     68.14216    105160.51   -32737.824    2495.8483   -35233.673    194.96866    0.9905112 
   42200    239.26183   -158.99598    105157.27   -32747.704    2482.6285   -35230.332    195.42647   0.99054177 
   42300    240.29418   -83.877495    105145.87   -32760.257    2493.3404   -35253.597    195.89542   0.99064915 
   42400     238.2997    122.38928    105140.28   -32807.068    2472.6453   -35279.713    196.42815   0.99070179 
   42500    238.00877    72.145945     105165.8   -32756.086    2469.6265   -35225.712    197.51312   0.99046138 
   42600    236.20776   -95.236357    105122.77    -32807.94    2450.9389   -35258.879    198.85988    0.9908668 
   42700    237.79145    161.08974    105124.49   -32793.127    2467.3716   -35260.498    199.80829   0.99085063 
   42800    237.02244    50.747069    105155.22   -32840.032    2459.3922   -35299.424    200.22713   0.99056109 
   42900    235.51371   -184.16543    105219.39   -32809.608    2443.7373   -35253.345    200.58777   0.98995698 
   43000    237.36311   -59.019737    105174.53   -32766.976     2462.927   -35229.903     201.0241    0.9903792 
   43100     235.3783   -148.86359    105239.08    -32791.85    2442.3323   -35234.182    202.25543   0.98977171 
   43200    238.72115   -362.97467    105185.66    -32747.03    2477.0183   -35224.049     202.9914   0.99027437 
   43300    236.23243    78.307046    105037.52   -32775.812    2451.1948   -35227.007    203.81363   0.99167103 
   43400    234.75714    34.879939    104942.78   -32835.308     2435.887   -35271.195    204.95654   0.99256634 
   43500     236.5365     250.8127     105006.5   -32797.239      2454.35   -35251.589    205.66193   0.99196395 
   43600    240.93316    266.87002    104960.42   -32791.995    2499.9707   -35291.966      206.144   0.99239946 
   43700    236.43783    217.24198    104920.65   -32800.584    2453.3262   -35253.911    207.04367   0.99277569 
   43800    240.40597   -75.381405    104948.38   -32762.039    2494.5004   -35256.539    207.57558   0.99251331 
   43900    239.23228    259.04867    104969.61   -32777.808    2482.3219    -35260.13    208.09521   0.99231257 
   44000    244.27262   -23.148376    105061.41   -32786.573    2534.6216   -35321.194    208.90667   0.99144557 
   44100    243.88068    125.64012    105091.61   -32744.319    2530.5547   -35274.874    209.26447   0.99116065 
   44200    237.49486    404.68558    105261.89   -32788.142    2464.2942   -35252.436    209.80304   0.98955727 
   44300    236.10508    139.59075    105466.46   -32821.757    2449.8735   -35271.631    210.31885    0.9876378 
   44400    237.57359     129.8077     105449.1   -32866.862    2465.1111   -35331.973    210.53849   0.98780042 
   44500    237.59683   -104.87603    105413.54   -32894.919    2465.3521   -35360.271    210.43316   0.98813364 
   44600    238.63829   -35.867509     105434.6     -32855.5    2476.1586   -35331.659    210.83433   0.98793632 
   44700    237.74532     163.6054    105450.75   -32923.936    2466.8929   -35390.829    211.45343   0.98778494 
   44800    235.91509    253.26842    105441.34   -32900.736    2447.9021   -35348.638    211.33942   0.98787313 
   44900    236.82073    195.59297    105428.91   -32875.906    2457.2993   -35333.205    211.86242   0.98798959 
   45000     235.4626   -182.31555    105437.47    -32891.55     2443.207   -35334.757    212.63011   0.98790938 
   45100     236.1398    12.651089    105445.56   -32900.049    2450.2338   -35350.282    213.29104   0.98783365 
   45200    236.73562    9.3176086    105524.97   -32903.004    2456.4161    -35359.42    214.28588   0.98709025 
   45300    234.30885    209.47947    105545.36   -32895.198    2431.2354   -35326.433    215.44397   0.98689951 
   45400    237.97899   -135.01053    105390.44   -32867.117    2469.3176   -35336.434    216.14082   0.98835023 
   45500    239.75467   -59.180323    105321.25   -32831.894    2487.7424   -35319.636    216.74837   0.98899953 
   45600    240.60412    96.409427    105349.88   -32792.904    2496.5564   -35289.461    217.09778   0.98873074 
   45700    238.86548    -178.8894    105534.72   -32841.403     2478.516   -35319.919    218.45745   0.98699901 
   45800      244.046   -83.301164    105482.85   -32753.962      2532.27   -35286.233    219.24393   0.98748443 
   45900    246.24438    48.863294    105439.79   -32767.587    2555.0809   -35322.668    219.60358   0.98788767 
   46000    240.54355   -237.88954    105549.63   -32787.985     2495.928   -35283.913    220.78336   0.98685957 
   46100    238.10703    -189.5315    105425.81   -32813.621    2470.6461   -35284.267    220.96963   0.98801865 
   46200    237.90599    141.46962    105404.68   -32778.543      2468.56   -35247.103    221.67462   0.98821677 
   46300     236.1442   -153.15097     105436.7   -32760.985    2450.2794   -35211.265    221.96092   0.98791662 
   46400     239.4974   -271.50442    105426.74   -32732.604    2485.0728   -35217.677    222.97766   0.98800995 
   46500    236.11902   -246.93824    105314.84   -32786.025    2450.0181   -35236.043    223.58586   0.98905973 
   46600    244.00044    76.156423       105361   -32688.075    2531.7973   -35219.872    224.56263   0.98862643 
   46700    240.16706    194.72783    105362.57   -32726.625    2492.0214   -35218.647    224.83406   0.98861171 
   46800    243.93493   -264.75308    105370.98   -32655.207    2531.1176   -35186.324    225.60447   0.98853276 
   46900    239.92491    241.11302    105208.78   -32682.481    2489.5088   -35171.989    225.63822   0.99005679 
   47000    242.72751     -316.955    105133.21   -32676.293    2518.5891   -35194.882    226.11344    0.9907684 
   47100    242.59562    428.78599    105117.66   -32701.354    2517.2207   -35218.575    226.80117   0.99091504 
   47200    243.83386   -32.402616    105013.17   -32710.274    2530.0688   -35240.342    227.06163   0.99190102 
   47300    243.39734    48.615013    104969.41   -32741.725    2525.5394   -35267.264    227.27222   0.99231451 
   47400    242.78198    294.80984    105074.54   -32683.607    2519.1543   -35202.761    227.90224   0.99132171 
   47500    240.22775   -22.796935    105104.47   -32719.134    2492.6512   -35211.786    229.01699   0.99103932 
   47600    246.47769   -30.807194    105167.43    -32712.38    2557.5018   -35269.881     229.4145   0.99044608 
   47700    242.30698   -463.82884    105131.36   -32757.333    2514.2256   -35271.559    230.20672   0.99078587 
   47800    240.78658    123.46941    105094.95   -32798.229    2498.4496   -35296.679    229.79143   0.99112914 
   47900    243.63028      230.702    105188.19    -32759.71    2527.9564   -35287.666    230.69962   0.99025055 
   48000    236.09134   -29.070839    105332.86   -32842.725    2449.7309   -35292.456    232.06819   0.98889051 
   48100    237.94938    178.55482     105437.3   -32828.604    2469.0103   -35297.614    233.20944   0.98791101 
   48200    241.80648   -254.04925    105477.18   -32803.258    2509.0324    -35312.29    234.33079   0.98753748 
   48300    239.89471    27.277436    105529.59   -32794.035    2489.1954    -35283.23    234.84596     0.987047 
   48400    239.86315   -128.90009    105647.92   -32752.229    2488.8679   -35241.097    236.15658   0.98594152 
   48500    240.60195   -164.28417    105721.69   -32787.082    2496.5339   -35283.616    237.11704   0.98525352 
   48600    235.06375   -234.13775    105596.35    -32809.58    2439.0685   -35248.649    237.04304   0.98642296 
   48700    236.17803    118.25778    105725.75   -32803.448    2450.6305   -35254.079    237.20471   0.98521567 
   48800    240.89606   -101.45558    105634.67   -32842.022    2499.5856   -35341.608    237.15078   0.98606516 
   48900    237.63814    341.74818    105614.02   -32830.566    2465.7808   -35296.347    237.88348   0.98625798 
   49000    239.01005   -15.767481    105499.65   -32816.242    2480.0161   -35296.258    238.41405   0.98732715 
   49100    240.01477    20.497494    105437.66   -32851.105    2490.4412   -35341.546    238.83962   0.98790761 
   49200    237.98967    190.82527    105386.02   -32897.597    2469.4284   -35367.026    239.12383   0.98839173 
   49300    239.56114   -215.99831    105351.89   -32915.372    2485.7342   -35401.106    238.46193   0.98871191 
   49400    238.05352   -88.121861    105357.43    -32838.31    2470.0908   -35308.401    237.52138   0.98865995 
   49500    233.98084    90.703085    105468.93   -32831.328    2427.8319    -35259.16    237.94824   0.98761468 
   49600    242.37141    -35.16993    105384.79   -32848.557    2514.8942   -35363.451    237.51719   0.98840324 
   49700    237.73153    88.211764    105523.07   -32850.339    2466.7498   -35317.089    239.00253   0.98710803 
   49800    241.11775    1.3125605    105557.24   -32786.771    2501.8859   -35288.657    239.30917   0.98678844 
   49900    236.78786    110.32244    105600.57   -32848.608    2456.9582   -35305.566    239.94249   0.98638358 
   50000    237.36313   -2.3595164    105625.33   -32868.129    2462.9272   -35331.056    240.73618   0.98615236 
   50100     236.9565   -260.11915    105733.37   -32888.437     2458.708   -35347.145    241.52956   0.98514472 
   50200    236.54122   -189.40923    105663.81   -32851.403    2454.3989   -35305.802    240.92654   0.98579319 
   50300    232.28928   -150.37841    105649.43   -32862.157    2410.2799   -35272.437    240.78097   0.98592738 
   50400    235.25068    3.3821555    105522.24   -32852.969     2441.008   -35293.977    239.87971   0.98711573 
   50500    237.64591   -140.95746    105566.95   -32868.682    2465.8614   -35334.543    240.28912   0.98669767 
   50600    238.36482    37.653201    105555.16   -32816.251     2473.321   -35289.572    240.56636   0.98680787 
   50695    231.67085    405.40648     105381.6   -32818.093     2403.863   -35221.956      240.422   0.98843317 
Loop time of 38.4174 on 12 procs for 50000 steps with 3482 atoms

Performance: 562.245 ns/day, 0.043 hours/ns, 1301.492 timesteps/s
97.5% CPU use with 12 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 25.274     | 25.978     | 26.646     |   7.3 | 67.62
Neigh   | 1.4855     | 1.5235     | 1.6957     |   4.3 |  3.97
Comm    | 4.9337     | 5.566      | 6.2242     |  16.1 | 14.49
Output  | 0.083815   | 0.086571   | 0.11562    |   3.0 |  0.23
Modify  | 4.2925     | 4.7411     | 5.098      |  10.7 | 12.34
Other   |            | 0.5219     |            |       |  1.36

Nlocal:        290.167 ave         299 max         280 min
Histogram: 1 1 0 1 2 2 2 1 1 1
Nghost:        880.417 ave         900 max         864 min
Histogram: 1 0 2 1 4 1 1 1 0 1
Neighs:        0.00000 ave           0 max           0 min
Histogram: 12 0 0 0 0 0 0 0 0 0
FullNghs:      8329.83 ave        8646 max        7850 min
Histogram: 1 0 1 0 3 0 2 2 1 2

Total # of neighbors = 99958
Ave neighs/atom = 28.707065
Neighbor list builds = 2970
Dangerous builds = 0

unfix               2
unfix               3
unfix               4

write_data		data.whole_${NAME}
write_data		data.whole_Ibeam_MLmW_240K
System init for write_data ...


# Create the I-beam, width 65A
region beam block 46.252 111.252 0.0 INF 0.0 INF side out
delete_atoms region beam
Deleted 2042 atoms, new total = 1440

fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nve
fix                 3 all temp/csvr ${TEMP} ${TEMP} 500.0 928347
fix                 3 all temp/csvr 240 ${TEMP} 500.0 928347
fix                 3 all temp/csvr 240 240 500.0 928347

# Run 0.05 ns equilibration
#
dump                2 all custom 1000 eq.${NAME}.dump id type x y z vx vy vz
dump                2 all custom 1000 eq.Ibeam_MLmW_240K.dump id type x y z vx vy vz
run                 10000
Per MPI rank memory allocation (min/avg/max) = 4.730 | 4.733 | 4.735 Mbytes
Step Temp Press Volume TotEng KinEng PotEng c_1[4] Density 
   50695    232.17499   -59.073664     105381.6   -13318.294    995.88807   -14314.182    241.20809    0.4087719 
   50700    230.29593    8.2038185     105381.6   -13319.091    987.82804   -14306.919    241.18272    0.4087719 
   50800     248.3958    46.246287     105381.6   -13344.246    1065.4654   -14409.712    241.43898    0.4087719 
   50900    240.31568   -196.10174     105381.6   -13406.467    1030.8066   -14437.274    241.72487    0.4087719 
   51000    240.48527   -6.3962872     105381.6   -13415.543    1031.5341   -14447.077    242.41439    0.4087719 
   51100    237.39839   -156.20939     105381.6   -13423.451    1018.2933   -14441.744    243.75533    0.4087719 
   51200    241.74726    218.81351     105381.6   -13421.945    1036.9472   -14458.892    244.65054    0.4087719 
   51300    246.20391   -138.36625     105381.6   -13369.143    1056.0635   -14425.206    245.59296    0.4087719 
   51400    244.76502   -131.58574     105381.6   -13371.004    1049.8916   -14420.895    246.21637    0.4087719 
   51500    244.36922    -49.81817     105381.6   -13344.919    1048.1938   -14393.113    246.94144    0.4087719 
   51600     240.9315   -328.22948     105381.6   -13367.586    1033.4481   -14401.034    246.28055    0.4087719 
   51700    241.88992   -158.40713     105381.6   -13425.627    1037.5592   -14463.187    246.95057    0.4087719 
   51800    243.30305   -36.385616     105381.6   -13395.971    1043.6206   -14439.591    247.94404    0.4087719 
   51900    235.64294   -258.19529     105381.6   -13402.062    1010.7635   -14412.825    247.65967    0.4087719 
   52000    249.30883    -194.7721     105381.6   -13367.347    1069.3817   -14436.729    249.23132    0.4087719 
   52100    245.35416    222.36509     105381.6   -13392.826    1052.4186   -14445.245    249.63736    0.4087719 
   52200    238.50134    130.08289     105381.6   -13422.897    1023.0242   -14445.922    251.54065    0.4087719 
   52300    234.68973    87.157126     105381.6   -13392.551    1006.6748   -14399.225     251.3539    0.4087719 
   52400    238.86921   -156.79394     105381.6   -13409.819    1024.6022   -14434.421    250.57274    0.4087719 
   52500    243.21311   -55.334434     105381.6   -13382.816    1043.2348   -14426.051    250.14977    0.4087719 
   52600    243.98564   -294.85601     105381.6   -13355.565    1046.5485   -14402.113    250.41364    0.4087719 
   52700    247.32884   -212.00575     105381.6   -13330.339    1060.8888   -14391.228    251.20033    0.4087719 
   52800    242.81948    32.018834     105381.6   -13419.481    1041.5464   -14461.027    251.24399    0.4087719 
   52900    246.07525    89.756121     105381.6   -13401.062    1055.5117   -14456.574    252.70678    0.4087719 
   53000    252.17511   -48.115347     105381.6   -13389.017    1081.6763   -14470.693    253.10753    0.4087719 
   53100    242.17496    190.98948     105381.6   -13391.357    1038.7818   -14430.138    254.32436    0.4087719 
   53200    245.10003   -111.65901     105381.6   -13405.204    1051.3285   -14456.533    254.99174    0.4087719 
   53300    237.64352    78.837037     105381.6    -13403.65    1019.3447   -14422.995    255.46387    0.4087719 
   53400    241.90384   -383.37163     105381.6   -13411.559    1037.6189   -14449.178    256.36029    0.4087719 
   53500    247.96422     18.08484     105381.6   -13365.254    1063.6142   -14428.869    257.01775    0.4087719 
   53600    238.76369    107.66656     105381.6   -13372.774    1024.1496   -14396.924    257.92324    0.4087719 
   53700    245.48125    234.55152     105381.6    -13379.88    1052.9638   -14432.844    257.43216    0.4087719 
   53800    244.78945    271.29708     105381.6    -13380.84    1049.9964   -14430.836    257.73195    0.4087719 
   53900     236.5246    -185.1116     105381.6   -13439.131    1014.5452   -14453.676    257.10842    0.4087719 
   54000    230.94974   -118.59454     105381.6   -13476.854    990.63251   -14467.486    257.07331    0.4087719 
   54100    234.62706  -0.33267339     105381.6   -13432.437    1006.4059   -14438.843    256.66779    0.4087719 
   54200    240.46276    199.29719     105381.6   -13419.117    1031.4375   -14450.554    257.74107    0.4087719 
   54300    243.44729   -135.03115     105381.6   -13423.115    1044.2393   -14467.354    257.41064    0.4087719 
   54400    239.36347   -9.0002961     105381.6   -13380.039    1026.7222   -14406.761    258.61764    0.4087719 
   54500    244.27608   -26.876889     105381.6   -13369.089    1047.7943   -14416.883    259.65389    0.4087719 
   54600    239.40824    141.32584     105381.6   -13367.057    1026.9143   -14393.971    260.55219    0.4087719 
   54700    242.90517   -149.41049     105381.6   -13397.746     1041.914    -14439.66    261.30666    0.4087719 
   54800    241.84508   -47.634732     105381.6   -13382.675    1037.3668   -14420.041    261.62637    0.4087719 
   54900    240.80796    -194.8931     105381.6   -13377.355    1032.9182   -14410.273    262.62234    0.4087719 
   55000    237.26118    152.61955     105381.6   -13435.414    1017.7047   -14453.118    263.75433    0.4087719 
   55100     239.8324    97.740163     105381.6   -13403.198    1028.7337   -14431.932    264.17718    0.4087719 
   55200    244.33301    70.693956     105381.6   -13438.931    1048.0385   -14486.969    264.52237    0.4087719 
   55300    238.17474   -252.58597     105381.6   -13465.297    1021.6233    -14486.92    265.61071    0.4087719 
   55400    239.59249   -307.91053     105381.6   -13415.081    1027.7046   -14442.786    266.28251    0.4087719 
   55500    241.82115   -201.24344     105381.6   -13396.757    1037.2642   -14434.021    266.50239    0.4087719 
   55600    247.19693   -175.56525     105381.6   -13365.057     1060.323    -14425.38    266.57256    0.4087719 
   55700    244.08145    -319.1007     105381.6   -13429.213    1046.9595   -14476.172    266.63726    0.4087719 
   55800    240.41917    295.37537     105381.6   -13403.886    1031.2505   -14435.137    266.73171    0.4087719 
   55900    243.48999   -233.90427     105381.6   -13415.125    1044.4225   -14459.548    266.71469    0.4087719 
   56000    233.18644   -226.34652     105381.6    -13468.39    1000.2266   -14468.617    267.31675    0.4087719 
   56100    235.68108   -38.424684     105381.6    -13453.29     1010.927   -14464.217      266.633    0.4087719 
   56200    237.44892     118.9304     105381.6   -13440.611      1018.51   -14459.121    267.36313    0.4087719 
   56300    233.87059    141.97384     105381.6   -13476.091    1003.1612   -14479.252    268.44527    0.4087719 
   56400     238.2273   -263.56037     105381.6   -13431.441    1021.8487    -14453.29    269.85962    0.4087719 
   56500    241.05846   -361.95751     105381.6   -13433.605    1033.9927   -14467.598    269.82092    0.4087719 
   56600    244.67445   -60.417456     105381.6   -13465.563    1049.5031   -14515.066     270.4436    0.4087719 
   56700    242.66931    119.01015     105381.6   -13491.665    1040.9023   -14532.568    270.56659    0.4087719 
   56800    236.72026    149.86104     105381.6   -13497.836    1015.3845   -14513.221     269.6879    0.4087719 
   56900    237.39809   -251.19318     105381.6   -13488.448     1018.292    -14506.74    269.37605    0.4087719 
   57000    246.09227   -121.26955     105381.6    -13441.41    1055.5846   -14496.995    270.84914    0.4087719 
   57100    239.59337   -117.12572     105381.6   -13455.557    1027.7084   -14483.266    271.47095    0.4087719 
   57200    230.35925   -140.78786     105381.6   -13463.619    988.09965   -14451.718     271.4936    0.4087719 
   57300    226.93255   -350.04834     105381.6   -13497.968    973.40122   -14471.369    272.62162    0.4087719 
   57400    233.27171   -345.47341     105381.6   -13485.082    1000.5923   -14485.674    273.08878    0.4087719 
   57500    235.26617    160.63861     105381.6   -13482.427    1009.1474   -14491.574    273.40822    0.4087719 
   57600     236.6113     212.4033     105381.6   -13468.256    1014.9171   -14483.173    274.61003    0.4087719 
   57700    244.01533    280.19075     105381.6    -13464.55    1046.6759   -14511.226    274.65484    0.4087719 
   57800     243.3384   -200.34296     105381.6   -13491.485    1043.7722   -14535.257    274.19052    0.4087719 
   57900    243.50971   -246.14741     105381.6    -13513.73    1044.5071   -14558.237    274.35316    0.4087719 
   58000    238.78806   -47.387775     105381.6   -13560.741    1024.2541   -14584.995    275.31917    0.4087719 
   58100      243.549   -204.38274     105381.6   -13537.321    1044.6756   -14581.997    275.46386    0.4087719 
   58200    227.39992   -315.41899     105381.6   -13532.962    975.40594   -14508.368    275.53055    0.4087719 
   58300     238.7262   -21.085659     105381.6    -13507.92    1023.9887   -14531.909    275.65569    0.4087719 
   58400    240.69628   -179.29341     105381.6   -13484.332    1032.4392   -14516.771    275.45648    0.4087719 
   58500    235.46476   -309.84104     105381.6   -13499.186    1009.9992   -14509.185    276.09458    0.4087719 
   58600     233.0295    339.89678     105381.6   -13491.877     999.5534   -14491.431    276.93537    0.4087719 
   58700    246.03413    -141.6718     105381.6   -13452.664    1055.3353   -14507.999    278.50636    0.4087719 
   58800    242.00993    128.27317     105381.6   -13452.843    1038.0739   -14490.917    279.81393    0.4087719 
   58900    231.90664   -196.86899     105381.6   -13449.809      994.737   -14444.546    281.42432    0.4087719 
   59000    238.57002   -232.70955     105381.6   -13399.053    1023.3188   -14422.372    281.79798    0.4087719 
   59100    245.16097   -215.68724     105381.6    -13380.11    1051.5899     -14431.7     282.2988    0.4087719 
   59200    246.96041   -128.62572     105381.6   -13401.176    1059.3085   -14460.484    283.84323    0.4087719 
   59300    239.53088    27.363177     105381.6   -13422.839    1027.4403    -14450.28     284.2363    0.4087719 
   59400    246.80404    6.0069102     105381.6   -13447.573    1058.6377   -14506.211    285.40162    0.4087719 
   59500    240.47893    260.42144     105381.6   -13462.749    1031.5069   -14494.256     285.8205    0.4087719 
   59600    237.07495   -178.79156     105381.6   -13489.658    1016.9059   -14506.563    285.99996    0.4087719 
   59700     245.2488    -157.6748     105381.6   -13470.343    1051.9667    -14522.31    286.72562    0.4087719 
   59800    242.58376   -76.314529     105381.6   -13471.058    1040.5353   -14511.593    287.98083    0.4087719 
   59900    238.79003    -144.8635     105381.6   -13427.385    1024.2625   -14451.648    289.41286    0.4087719 
   60000     243.4906   -191.71251     105381.6   -13449.506    1044.4251   -14493.931    291.02254    0.4087719 
   60100    236.00308    142.25347     105381.6   -13473.443    1012.3082   -14485.752    292.30257    0.4087719 
   60200    239.95036   -98.327805     105381.6   -13467.299    1029.2396   -14496.538    292.96248    0.4087719 
   60300    231.17247    49.507449     105381.6   -13499.408    991.58789   -14490.995    292.79853    0.4087719 
   60400     241.3027   -195.67998     105381.6   -13457.242    1035.0403   -14492.282    294.93519    0.4087719 
   60500    240.94832    95.455644     105381.6   -13414.679    1033.5203   -14448.199    296.37684    0.4087719 
   60600    243.26711   -49.904955     105381.6   -13433.025    1043.4665   -14476.492    297.32344    0.4087719 
   60695    245.37898    48.161491     105381.6   -13436.493    1052.5251   -14489.018    297.85193    0.4087719 
Loop time of 6.46363 on 12 procs for 10000 steps with 1440 atoms

Performance: 668.355 ns/day, 0.036 hours/ns, 1547.119 timesteps/s
98.0% CPU use with 12 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0007355  | 1.8713     | 4.9891     | 148.6 | 28.95
Neigh   | 0.0011495  | 0.10635    | 0.27866    |  34.2 |  1.65
Comm    | 0.013631   | 1.8022     | 4.8842     | 144.5 | 27.88
Output  | 0.030583   | 0.031371   | 0.039077   |   1.3 |  0.49
Modify  | 0.36722    | 2.4594     | 6.2597     | 169.8 | 38.05
Other   |            | 0.1931     |            |       |  2.99

Nlocal:        120.000 ave         298 max           0 min
Histogram: 4 1 3 0 0 0 0 0 0 4
Nghost:        387.833 ave         867 max           0 min
Histogram: 4 0 0 4 0 0 0 0 0 4
Neighs:        0.00000 ave           0 max           0 min
Histogram: 12 0 0 0 0 0 0 0 0 0
FullNghs:      3313.33 ave        8478 max           0 min
Histogram: 4 2 2 0 0 0 0 0 0 4

Total # of neighbors = 39760
Ave neighs/atom = 27.611111
Neighbor list builds = 556
Dangerous builds = 0


write_data		data.${NAME}
write_data		data.Ibeam_MLmW_240K
System init for write_data ...
Total wall time: 0:00:45
