
# Create simulation box
#
region 	     all block 0 ${XDIM} 0 ${YDIM} 0 ${ZDIM} units box
region 	     all block 0 78.752 0 ${YDIM} 0 ${ZDIM} units box
region 	     all block 0 78.752 0 80.13644830362759 0 ${ZDIM} units box
region 	     all block 0 78.752 0 80.13644830362759 0 24.0 units box
create_box          1 all
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (78.752000 80.136448 24.000000)
  3 by 4 by 1 MPI processor grid

# fill box with randomly distributed atoms of number density 0.0327 N/A**3
#
create_atoms        1 random 4953 63782 all
Created 4953 atoms
  create_atoms CPU = 0.001 seconds
mass                1 18.015

# Define potential
#
pair_style          sw
pair_coeff          * * ML.sw mW
Reading sw potential file ML.sw with DATE: 2019-02-27

# Run minimization
#
minimize            1.0e-8 1.0e-8 10000 1000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.0032907
  ghost atom cutoff = 6.0032907
  binsize = 3.0016454, bins = 27 27 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.211 | 4.213 | 4.218 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    8964612.2            0    8964612.2      5597488 
     683            0   -53542.965            0   -53542.965   -273.74608 
Loop time of 1.0784 on 12 procs for 683 steps with 4953 atoms

97.5% CPU use with 12 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
      8964612.15558725  -53542.6056181094  -53542.9649643963
  Force two-norm initial, final = 1.8323155e+08 4.7813124
  Force max component initial, final = 94739425.0 1.1227720
  Final line search alpha, max atom move = 0.047483585 0.053313241
  Iterations, force evaluations = 683 1000

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.66828    | 0.80175    | 0.91201    |   8.6 | 74.35
Neigh   | 0.021314   | 0.023056   | 0.026161   |   0.9 |  2.14
Comm    | 0.086016   | 0.20696    | 0.34572    |  17.9 | 19.19
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.04663    |            |       |  4.32

Nlocal:        412.750 ave         434 max         393 min
Histogram: 3 0 0 2 0 2 2 0 2 1
Nghost:        1038.75 ave        1066 max        1007 min
Histogram: 2 0 1 2 1 0 1 2 2 1
Neighs:        0.00000 ave           0 max           0 min
Histogram: 12 0 0 0 0 0 0 0 0 0
FullNghs:      11607.3 ave       12488 max       10569 min
Histogram: 2 1 0 1 1 2 0 2 1 2

Total # of neighbors = 139288
Ave neighs/atom = 28.121946
Neighbor list builds = 31
Dangerous builds = 0

# Add velocity/set timestep
#
velocity            all create ${TEMP} 120598 rot yes dist gaussian
velocity            all create 240 120598 rot yes dist gaussian
timestep            5.0

# Define output
#
compute	            1 all msd
thermo	            100
thermo_style        custom step temp press vol etotal ke pe c_1[4] density

# Neighbor lists
#
neigh_modify        delay 0 every 1 check yes

# Set fixes
#
fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nve
fix                 3 all temp/csvr ${TEMP} ${TEMP} 500.0 928347
fix                 3 all temp/csvr 240 ${TEMP} 500.0 928347
fix                 3 all temp/csvr 240 240 500.0 928347
fix                 4 all press/berendsen z ${PRES} ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen z 1 ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen z 1 1 1000.0 modulus 20000

# Run 0.25 ns equilibration
#
dump                1 all custom 1000 whole.${NAME}.dump id type x y z vx vy vz
dump                1 all custom 1000 whole.Ibeam_MLmW_240K.dump id type x y z vx vy vz
run                 50000
Per MPI rank memory allocation (min/avg/max) = 3.461 | 3.465 | 3.470 Mbytes
Step Temp Press Volume TotEng KinEng PotEng c_1[4] Density 
     683          240    795.44692    151461.73   -50000.332    3542.6331   -53542.965            0   0.97824746 
     700    135.54733    502.70442    151688.85   -49730.895    2000.8102   -51731.705  0.078143852    0.9767828 
     800    170.26392    35.222348    151651.43   -48304.476    2513.2609   -50817.737   0.49951845    0.9770238 
     900     200.3515   -209.17836    151561.63    -47584.65    2957.3828   -50542.033   0.90295359   0.97760266 
    1000    210.90334   -200.89332     151239.2   -47085.228    3113.1382   -50198.366    1.4225078   0.97968686 
    1100    228.31473   -161.48662    151060.98   -46778.529    3370.1472   -50148.676    1.9327604   0.98084266 
    1200    230.23383   -311.27427     150945.5   -46657.497     3398.475   -50055.972    2.4870679   0.98159305 
    1300    224.79657   -229.67015    150779.08     -46663.4    3318.2158   -49981.616    3.0728779   0.98267647 
    1400    229.27471     57.31268    150815.29   -46627.816    3384.3175   -50012.134    3.5528456   0.98244055 
    1500    236.05913   -108.68641    150763.22    -46633.05     3484.462   -50117.512    4.0092255   0.98277987 
    1600    239.53528   -83.728675    150666.93   -46527.161    3535.7735   -50062.934    4.6245828   0.98340794 
    1700    241.67316   -178.80371    150635.85    -46485.08    3567.3305   -50052.411    5.1685687   0.98361084 
    1800    240.37601   -35.579443    150587.43   -46508.333    3548.1834   -50056.516    5.6100112   0.98392713 
    1900    242.94618    37.718161    150449.07   -46583.268    3586.1216   -50169.389     6.083255   0.98483198 
    2000    239.90954     97.12375    150314.34   -46542.041    3541.2978   -50083.339    6.6477832   0.98571471 
    2100    241.32363    279.63081    150315.14   -46439.109    3562.1712   -50001.281    6.9799826   0.98570949 
    2200    242.15597    48.996376    150185.66   -46450.448    3574.4573   -50024.905    7.4266877   0.98655926 
    2300    240.34575    185.51837    150070.76   -46473.103    3547.7367    -50020.84    7.8582988   0.98731464 
    2400     244.2952   -231.41954    150139.49    -46463.09    3606.0345   -50069.125    8.3480554   0.98686269 
    2500    242.07843   -87.548498    150243.92   -46470.866    3573.3128   -50044.179    9.0131163   0.98617673 
    2600    243.32309   -13.285687    150075.99   -46388.784    3591.6851   -49980.469    9.6368326   0.98728022 
    2700    244.66928   -40.821125    150093.93   -46363.461    3611.5562   -49975.017    10.313049   0.98716222 
    2800    242.45261   -24.187749     150031.6   -46413.966    3578.8361   -49992.802    11.053656   0.98757232 
    2900    245.30881   -3.0108619    150071.49   -46432.533    3620.9963   -50053.529    11.608019    0.9873098 
    3000    240.92714   -154.18094    149821.56   -46487.787    3556.3186   -50044.105    12.176379   0.98895687 
    3100    241.82171   -279.74662    149509.91   -46488.156    3569.5233   -50057.679    12.620137   0.99101831 
    3200    244.12155    89.648358    149358.56   -46489.294    3603.4713   -50092.765    13.273889   0.99202255 
    3300      239.104     58.18623     149360.8   -46533.896    3529.4073   -50063.303    13.683085   0.99200763 
    3400    242.80095    118.25509    149201.58   -46470.046    3583.9779   -50054.024    14.168597   0.99306625 
    3500    243.23913     -32.0892    149322.67   -46523.329    3590.4459   -50113.775    14.576797   0.99226093 
    3600    237.23656   -346.94226    149354.72   -46588.325    3501.8421   -50090.167    14.995672   0.99204806 
    3700    235.53589    35.730666    149192.85   -46668.039    3476.7385   -50144.778    15.519135   0.99312436 
    3800    233.33564     -74.7253    149191.47   -46659.539    3444.2607     -50103.8    16.034368   0.99313358 
    3900    239.51285    95.645558    149266.03   -46653.446    3535.4423   -50188.889    16.506706   0.99263748 
    4000    238.49733   -10.191648    149296.69   -46592.958    3520.4523    -50113.41    17.210994   0.99243362 
    4100    240.35496    58.752028    149207.36   -46592.681    3547.8727   -50140.554    17.852052   0.99302783 
    4200    240.41818    -68.16533    149168.76   -46575.224    3548.8059    -50124.03     18.36299   0.99328475 
    4300    236.91103    225.76226    149302.05   -46607.906    3497.0369   -50104.942    19.015551   0.99239798 
    4400    237.50246   -31.421326    149414.26   -46569.641     3505.767   -50075.408    19.661863   0.99165268 
    4500    236.88458    21.688449    149452.57   -46569.964    3496.6466   -50066.611    20.166589   0.99139849 
    4600    241.66355    180.21553    149656.86   -46622.714    3567.1887   -50189.903    20.677094   0.99004517 
    4700    239.71729    4.8117513    149541.84   -46666.822      3538.46   -50205.282    21.238633   0.99080672 
    4800    238.36243    41.754103    149723.85   -46605.051     3518.461   -50123.512    21.858924   0.98960225 
    4900    242.15765    237.93533    149643.01   -46521.895    3574.4822   -50096.377    22.384571   0.99013681 
    5000    247.97056    12.891106    149667.17   -46424.732    3660.2863   -50085.018     22.83897   0.98997704 
    5100    241.45121    208.89288    149556.47   -46452.331    3564.0544   -50016.385    23.478267   0.99070974 
    5200    243.63869   -325.49074     149386.7   -46538.858    3596.3437   -50135.201    24.017566   0.99183563 
    5300    242.20182    394.10966    149469.12   -46582.897    3575.1341   -50158.031    24.504494   0.99128877 
    5400    237.65875   -80.502857    149786.13   -46606.253     3508.074   -50114.327     25.22886   0.98919073 
    5500    240.41706   -157.74902    149953.67   -46592.712    3548.7894   -50141.501    25.856599   0.98808554 
    5600    237.03318   -38.673605    149853.64   -46636.129      3498.84   -50134.969    26.348718   0.98874516 
    5700    238.16932   -286.99624    149884.37   -46671.178    3515.6106   -50186.789    26.828406   0.98854243 
    5800    239.82834    74.114965    149792.78   -46667.584    3540.0993   -50207.683    27.314654   0.98914687 
    5900    237.93809   -78.692966    149792.85   -46676.291    3512.1973   -50188.488    27.689702   0.98914642 
    6000    236.66931    30.225909    149652.98   -46744.224    3493.4689   -50237.693    28.036811   0.99007089 
    6100    242.48066   -19.129927    149575.32   -46655.809    3579.2501   -50235.059    28.289997   0.99058491 
    6200    240.08182    250.99431    149653.85   -46730.107    3543.8408   -50273.948    28.684764   0.99006512 
    6300    235.31786    197.36041    149796.69   -46741.716    3473.5202   -50215.236    29.194907     0.989121 
    6400    238.32494   -83.697001    149847.53   -46703.873    3517.9076    -50221.78    29.749302   0.98878548 
    6500    243.28489    196.72921    149625.98   -46547.001    3591.1214   -50138.122    30.193796   0.99024956 
    6600    241.61093   -169.99959    149781.63   -46626.486     3566.412   -50192.898    30.746062   0.98922046 
    6700    237.82738   -134.56439    149833.57   -46726.084    3510.5632   -50236.647    31.165467   0.98887758 
    6800    237.45664     204.2484    149969.95   -46669.638    3505.0907   -50174.728     31.58287   0.98797827 
    6900    237.82096   -61.315219    150106.96   -46668.676    3510.4684   -50179.145    31.852862   0.98707651 
    7000    239.24913     62.00401    149890.57   -46576.629    3531.5496   -50108.178    32.021514   0.98850154 
    7100    242.22579   -175.43524    149916.36   -46603.607    3575.4879   -50179.095    32.433897   0.98833146 
    7200    237.06234    121.03508    149856.51   -46614.677    3499.2704   -50113.947     32.73279   0.98872619 
    7300    242.13616   -157.01064    149905.13   -46703.369    3574.1649   -50277.534    33.261404   0.98840552 
    7400    238.86825    71.449548    149772.08   -46732.931    3525.9274   -50258.859    33.906972   0.98928356 
    7500    238.73222     246.5246    149827.73   -46677.585    3523.9195   -50201.504    34.073447   0.98891613 
    7600    236.12189   -204.18269    149889.89   -46772.476    3485.3884   -50257.865    34.584765   0.98850599 
    7700    236.07526   -16.377868    149758.83   -46773.292    3484.7001   -50257.992     34.96158   0.98937108 
    7800    242.43231   -114.02725     149785.4   -46615.544    3578.5364    -50194.08    35.542217   0.98919562 
    7900    241.08153   -80.429105    149807.99   -46674.902    3558.5976     -50233.5    36.014894   0.98904639 
    8000    234.13897   -342.98067    149553.05   -46775.764    3456.1187   -50231.883    36.295198   0.99073243 
    8100     237.1104    23.721571    149587.41   -46733.283    3499.9799   -50233.262    36.740395   0.99050485 
    8200    236.18733    257.16814    149666.75    -46787.08    3486.3544   -50273.435    37.262217    0.9899798 
    8300    235.50597   -13.873142    149691.19   -46785.692    3476.2968   -50261.989    37.684295   0.98981816 
    8400    239.94352    308.25197    149826.28   -46701.263    3541.7994   -50243.062    38.222069   0.98892568 
    8500    238.41111    57.171483     149818.2   -46625.093    3519.1796   -50144.273    38.845213   0.98897902 
    8600    236.14925    41.313934     149791.1   -46626.162    3485.7923   -50111.955    39.119233   0.98915797 
    8700    243.74917     93.31351    150025.23   -46621.873    3597.9745   -50219.847      39.6067   0.98761426 
    8800    239.66625   -194.03166    150001.73   -46693.692    3537.7067   -50231.399    40.199373   0.98776901 
    8900    235.37216   -108.21374    150015.11    -46721.77    3474.3217   -50196.091    40.520263   0.98768091 
    9000    235.07689   -155.39901    150059.21   -46724.242    3469.9633   -50194.205     40.60369   0.98739062 
    9100    234.80533    213.63884    149951.33   -46746.898    3465.9548   -50212.853    40.942625   0.98810096 
    9200    237.26891    54.659969    149998.61   -46669.135    3502.3196   -50171.455    41.504064   0.98778956 
    9300    241.44794   -63.871533    150031.87   -46623.498    3564.0062   -50187.504    42.028702   0.98757057 
    9400    236.69578     50.25704    150002.45   -46743.207    3493.8597   -50237.067    42.181988   0.98776422 
    9500    239.73529   -84.119639    149983.66   -46663.192    3538.7258   -50201.917    42.787805     0.987888 
    9600    237.81594    53.315493    149980.08   -46704.833    3510.3943   -50215.227    43.274687   0.98791157 
    9700    240.24527   -289.41251    149908.68   -46653.291    3546.2536   -50199.544    43.508227   0.98838207 
    9800    237.80375    43.042783    149746.78    -46611.18    3510.2143   -50121.395    43.636426   0.98945073 
    9900    241.05565    117.84582    149772.68   -46712.379    3558.2155   -50270.594     44.06012   0.98927957 
   10000    242.20414    304.23783    149750.85   -46710.597    3575.1684   -50285.765    44.520591    0.9894238 
   10100    237.91415    149.31979    149815.76   -46731.074    3511.8439   -50242.918    44.906831   0.98899513 
   10200    240.16585    117.48616    149896.11    -46704.84    3545.0812   -50249.921    45.432479     0.988465 
   10300    229.70061   -141.70504    149835.46   -46835.601    3390.6041   -50226.205    45.758021   0.98886509 
   10400    241.25506    22.753629    149880.86   -46694.136     3561.159   -50255.295    45.971208   0.98856556 
   10500     239.7486   -46.570172    149911.83   -46688.142    3538.9222   -50227.064    46.419459   0.98836137 
   10600    243.61841    109.10771    149902.08   -46632.719    3596.0444   -50228.764    46.916456   0.98842564 
   10700    239.38369   -168.57299    149853.69   -46554.079    3533.5358   -50087.614     47.65956    0.9887448 
   10800    239.57115   -603.00322    149622.45   -46531.186    3536.3029   -50067.489    48.061682   0.99027287 
   10900    240.65829     39.11084    149451.81   -46550.382    3552.3501   -50102.732    48.566188   0.99140357 
   11000    245.95155    207.27633    149645.93    -46487.38    3630.4838   -50117.864    49.242196   0.99011752 
   11100    242.91808    -72.68064    149544.78   -46547.051    3585.7068   -50132.758    49.837347   0.99078723 
   11200    240.31182    87.212422    149772.37     -46570.4    3547.2359   -50117.635    50.359325   0.98928164 
   11300    244.24158   -152.91339     149927.3   -46535.875    3605.2429   -50141.118     50.96082   0.98825935 
   11400    243.02022    3.5978337    149842.49   -46531.439    3587.2144   -50118.654    51.601953   0.98881873 
   11500    240.73318   -136.41488    149991.49   -46599.245    3553.4556     -50152.7    51.948185   0.98783644 
   11600    239.83645    23.246639    149814.04   -46594.966     3540.219   -50135.185    52.629842   0.98900648 
   11700    241.60279    98.372187    149838.91   -46568.578    3566.2918    -50134.87    53.654516   0.98884232 
   11800    242.31098     1.930008    149838.86   -46476.984    3576.7455    -50053.73    54.557788   0.98884266 
   11900    242.84908    16.076851    149579.09   -46563.392    3584.6884    -50148.08    55.151086   0.99055993 
   12000    240.71296   -223.44747    149593.03    -46618.66    3553.1571   -50171.817    55.468371   0.99046765 
   12100    240.49924    125.94894    149551.14   -46569.537    3550.0025    -50119.54    55.800626   0.99074509 
   12200    239.37034    37.684686    149770.98   -46495.965    3533.3388   -50029.303    56.687146   0.98929083 
   12300    239.72619    -51.30852    149864.82   -46577.094    3538.5915   -50115.685    57.100537   0.98867138 
   12400    241.96973   -78.845674    149712.72     -46554.1    3571.7083   -50125.808    57.297378   0.98967578 
   12500    240.85064    22.898427    149946.55   -46617.048    3555.1894   -50172.237    57.797109   0.98813248 
   12600    242.31821   -316.34672    149906.91   -46654.976    3576.8522   -50231.828    57.834811   0.98839375 
   12700    243.98282    109.37853    149882.46   -46541.762    3601.4235   -50143.186    58.230592   0.98855501 
   12800    241.80436    41.027309    149910.04   -46555.439    3569.2673   -50124.706    58.483037   0.98837316 
   12900    241.37015    217.53875     149883.2   -46577.977    3562.8578   -50140.835    59.101163   0.98855011 
   13000    239.18745   -231.91581    149913.45   -46631.761    3530.6391     -50162.4    59.721989   0.98835068 
   13100    240.73292   -126.88858    149927.78   -46447.013    3553.4518   -50000.465    60.198244   0.98825619 
   13200    243.47636   -67.359863    149912.43   -46463.038    3593.9475   -50056.985     60.84608   0.98835735 
   13300    243.24758    87.921447    149881.44   -46446.817    3590.5706   -50037.387    61.356809   0.98856174 
   13400    237.63059   -75.629211    149948.36   -46525.126    3507.6583   -50032.784    61.910867   0.98812058 
   13500    241.96538    93.048333     149813.3    -46575.02     3571.644   -50146.664    62.245095   0.98901134 
   13600    238.68548    76.381186    149835.97   -46585.648    3523.2295   -50108.878    62.388052   0.98886173 
   13700    238.09906   -82.441177    149904.91   -46602.126    3514.5734   -50116.699    62.886396   0.98840695 
   13800    240.66309   -80.556032    149967.82   -46580.931    3552.4211   -50133.352    63.316526   0.98799231 
   13900    239.65016     -7.34474    149992.82    -46566.83    3537.4692   -50104.299    63.726337   0.98782764 
   14000    243.29196    207.18684    149972.86   -46553.377    3591.2257   -50144.603    64.297888   0.98795915 
   14100    241.25947    22.663819    149996.04    -46552.85    3561.2242   -50114.074    64.746185   0.98780646 
   14200    241.12799    -379.6903    149909.36   -46603.636    3559.2833   -50162.919    65.055087   0.98837764 
   14300    238.43372    141.21798    149954.83   -46602.438    3519.5133   -50121.951    65.436145    0.9880779 
   14400    237.20008   -79.970319     149929.8   -46688.831    3501.3036   -50190.134    66.094701   0.98824288 
   14500    238.27974   -150.20329    149891.08   -46673.222    3517.2404   -50190.462    66.580963   0.98849815 
   14600    240.96977     7.542723    149838.48   -46642.709    3556.9478   -50199.657     67.13056    0.9888452 
   14700    241.27135   -70.454039    149932.42   -46654.585    3561.3995   -50215.985    67.427629   0.98822563 
   14800    238.59493   -67.335746    149927.29   -46689.029     3521.893   -50210.922     67.77466   0.98825945 
   14900    235.98705    221.36157    150180.47   -46777.614    3483.3981   -50261.012     68.09941   0.98659339 
   15000    236.55129    76.836362    150108.09    -46774.11    3491.7268   -50265.837    68.182127   0.98706909 
   15100    237.97295    42.824262    150253.21   -46849.076    3512.7119   -50361.787    68.429948   0.98611573 
   15200    233.36652   -307.41538    150098.17   -46860.614    3444.7165   -50305.331    68.865067   0.98713434 
   15300    236.70248     262.3685    149854.45   -46806.916    3493.9586   -50300.875    69.195835   0.98873981 
   15400    235.78073    318.95624    150004.12   -46813.839    3480.3526   -50294.192    69.912357   0.98775327 
   15500    234.73291   -27.814079    150028.75   -46765.174    3464.8857    -50230.06    70.173462   0.98759108 
   15600    239.62396    159.55438    150129.32    -46773.88    3537.0824   -50310.962    70.844567   0.98692952 
   15700    236.22453   -94.749334    150140.52   -46753.228    3486.9035   -50240.132    71.298013   0.98685592 
   15800    235.75593    260.54859    150261.09   -46783.079    3479.9865   -50263.066    71.697241   0.98606406 
   15900    235.78864    264.82319    150286.67   -46778.587    3480.4694   -50259.057    72.172151   0.98589619 
   16000     235.0824   -137.28972     150260.9   -46793.401    3470.0445   -50263.446    72.436912   0.98606529 
   16100    241.67379   -115.13982    150262.04   -46696.951    3567.3398   -50264.291    72.732348   0.98605777 
   16200    237.25875   -26.649074    150034.23   -46694.979    3502.1696   -50197.149     72.96658     0.987555 
   16300    238.76699   -92.157649    150008.54   -46780.062    3524.4328   -50304.495    73.375441   0.98772413 
   16400    238.95548    72.881826    149854.56   -46754.437    3527.2149   -50281.652    73.741454   0.98873904 
   16500     241.3874    28.395824    149954.31    -46610.83    3563.1125   -50173.943    74.317342   0.98808138 
   16600    238.84798    265.84092    149862.93   -46651.943    3525.6281   -50177.571     74.77585   0.98868386 
   16700    236.66479   -143.93229    149998.44   -46664.522    3493.4022   -50157.924    75.323101   0.98779068 
   16800    240.01329   -24.839457    149786.38   -46603.124    3542.8294   -50145.954    75.456615    0.9891891 
   16900    242.81542    54.041828    150033.59   -46539.512    3584.1915   -50123.704     75.90339   0.98755921 
   17000     243.7412    222.62105    150116.11    -46548.36    3597.8568   -50146.216    76.098693   0.98701639 
   17100    241.50214   -152.82527    150167.66    -46481.56    3564.8062   -50046.366    76.215941   0.98667756 
   17200    244.35519   -53.143278    150108.21   -46439.128    3606.9199   -50046.048    76.694316   0.98706832 
   17300    241.81804    11.209082    149921.42   -46500.372    3569.4692   -50069.841    77.111092   0.98829813 
   17400    240.59328    49.394436    149938.35    -46520.28    3551.3906    -50071.67    77.900219   0.98818655 
   17500    241.13632    27.215353    149986.45   -46531.047    3559.4063   -50090.453    78.117389   0.98786963 
   17600    239.73374   -133.16615    149882.28   -46597.902    3538.7029   -50136.605    78.825774   0.98855618 
   17700    242.25953   -151.19602    149836.55   -46576.523    3575.9859   -50152.509    79.214704   0.98885787 
   17800    241.70031   -40.199187    149814.52   -46582.048    3567.7313   -50149.779    79.825101   0.98900334 
   17900    242.26491   -77.646871     149792.8   -46591.637    3576.0655   -50167.703    80.398112    0.9891467 
   18000    243.95187    153.57097    150072.35   -46560.328    3600.9666   -50161.295    80.999582   0.98730416 
   18100    238.21434   -64.242037    150231.27    -46569.13     3516.275   -50085.405    81.668332   0.98625973 
   18200    238.18244    142.45079    150173.26   -46595.946    3515.8041    -50111.75    82.288401   0.98664072 
   18300    241.69388   -117.88864    150127.47   -46492.971    3567.6364   -50060.607    83.241314   0.98694166 
   18400    247.73469     84.90223    150215.83   -46492.304    3656.8046   -50149.109    83.709988   0.98636116 
   18500    242.66687   -282.00317    150282.74   -46517.203    3581.9988   -50099.202     84.31993   0.98592201 
   18600    240.45977   -80.651635    150120.84   -46577.898    3549.4198   -50127.317    84.866332   0.98698528 
   18700    243.95898    27.849595    150102.08   -46568.975    3601.0715   -50170.046    85.402889   0.98710865 
   18800    245.43945    220.55166    150218.12   -46585.304    3622.9247   -50208.229    85.933765   0.98634608 
   18900    243.11789    155.35103    150373.74   -46615.974    3588.6562    -50204.63    86.070643   0.98532531 
   19000    240.15046   -250.84924    150362.88   -46659.019     3544.854   -50203.873    86.042358   0.98539648 
   19100    241.71744    -76.68449    150355.37   -46646.814    3567.9842   -50214.798    86.622566   0.98544571 
   19200    238.92875   -209.11928     150150.2   -46688.128    3526.8204   -50214.948    86.969022   0.98679225 
   19300    246.33316    178.96165    150091.84   -46598.734    3636.1168   -50234.851    87.203619   0.98717594 
   19400    238.61973   -139.82605    150191.61   -46608.768     3522.259   -50131.027    87.540739   0.98652018 
   19500    237.97007   -388.60713     150304.4   -46605.357    3512.6694   -50118.026    87.742704   0.98577992 
   19600    245.82196   -127.00912    150290.52   -46537.292    3628.5709   -50165.863    88.185278   0.98587092 
   19700    240.31771    81.269526    150150.72   -46579.688    3547.3229   -50127.011    88.565761   0.98678884 
   19800    242.23272    23.373463     149914.3   -46535.528    3575.5903   -50111.119    89.074819   0.98834503 
   19900    239.68501   -15.896105    149864.62   -46602.255    3537.9836   -50140.239    89.629385   0.98867271 
   20000    238.49917    135.95796    149878.18   -46615.548    3520.4794   -50136.027    90.140146   0.98858323 
   20100    243.63879   -116.83105    149924.33   -46568.419    3596.3452   -50164.764     90.35636   0.98827894 
   20200    236.37069      101.424     150062.5    -46682.61     3489.061   -50171.671    90.534483   0.98736895 
   20300    235.66564    9.3349952     150183.3   -46668.961    3478.6537   -50147.614    91.107676   0.98657476 
   20400    238.17198    11.858175    150276.12   -46695.776    3515.6498   -50211.426    91.799332   0.98596545 
   20500    239.77312    44.100795    150227.03   -46663.559    3539.2842   -50202.843    92.232053   0.98628761 
   20600    238.44893   -315.46107    150163.21   -46691.382    3519.7378    -50211.12    93.016872   0.98670676 
   20700    236.00496    148.89836    150015.32     -46704.2    3483.6625   -50187.863    93.568666   0.98767948 
   20800    245.32336   -77.126348    150150.13   -46629.119    3621.2111    -50250.33    93.911604   0.98679275 
   20900    235.63899   -138.14141     150092.6    -46685.64    3478.2604   -50163.901    94.315077   0.98717094 
   21000     234.5783    -99.89358    150018.43   -46707.528    3462.6036   -50170.132     94.67471   0.98765902 
   21100    236.55686    144.08606     150023.4   -46760.992     3491.809   -50252.801    94.998016    0.9876263 
   21200    237.72347   -379.01773    149984.66   -46756.009    3509.0294   -50265.039    95.353256   0.98788142 
   21300    238.96174   -11.415003    149737.81   -46714.305    3527.3073   -50241.613    95.711504   0.98950995 
   21400    236.93442    309.13056    150025.55   -46721.185    3497.3821   -50218.567    96.687211   0.98761215 
   21500    242.66753    130.48996     150019.1   -46670.622    3582.0084   -50252.631    96.978648   0.98765458 
   21600    243.55924   -204.08245     150046.3   -46646.185    3595.1709   -50241.356    97.198418   0.98747556 
   21700    240.27964    50.454715    149913.13   -46590.024    3546.7609   -50136.785    97.657464   0.98835277 
   21800    243.47437   -9.0012623    149715.86   -46553.145    3593.9183   -50147.063    97.778868   0.98965506 
   21900    242.38881    255.74733    149677.39   -46580.789    3577.8943   -50158.684    98.375512    0.9899094 
   22000    241.74357   -78.524298    149768.22   -46606.424    3568.3699   -50174.794    98.827643   0.98930903 
   22100    241.19856    88.834321    149849.19    -46611.49     3560.325   -50171.815    99.274131   0.98877452 
   22200    240.69872   -46.935773    149802.02   -46617.244    3552.9469   -50170.191    99.719575   0.98908582 
   22300    237.43549   -57.765835    149693.38    -46552.53    3504.7784   -50057.308    100.15577   0.98980365 
   22400    239.19843   -61.555142       149688    -46596.88    3530.8012   -50127.681    100.51726   0.98983926 
   22500    241.36316   -90.175393    149618.72   -46549.755    3562.7546   -50112.509    100.86065   0.99029756 
   22600    243.31102    90.456891    149573.67   -46437.061     3591.507   -50028.568    101.59713   0.99059587 
   22700    240.92722    245.11063     149698.8   -46513.588    3556.3198   -50069.907    102.32373   0.98976781 
   22800     236.5617    312.00167    149931.59    -46508.41    3491.8805   -50000.291    102.87079   0.98823106 
   22900    244.27571   -79.890606    150047.94   -46508.503    3605.7468    -50114.25    103.56548   0.98746481 
   23000    242.27346   -82.197066    150163.46    -46523.13    3576.1916   -50099.322    103.88879   0.98670515 
   23100    240.09658    91.019339    150216.42   -46575.978    3544.0587   -50120.037    104.34011   0.98635729 
   23200    241.91274    151.24536    150274.27   -46600.356     3570.867   -50171.223    104.98391   0.98597754 
   23300    234.63527   -128.04543    150151.59    -46638.53    3463.4444   -50101.974    104.98594    0.9867831 
   23400    236.96946   -37.048476    149896.39   -46634.409    3497.8995   -50132.309    105.44744   0.98846311 
   23500    243.18888    -120.9907     149561.3   -46560.199     3589.704   -50149.903     105.8912   0.99067779 
   23600    238.62335   -70.747125    149595.49   -46580.234    3522.3125   -50102.547    106.49601   0.99045139 
   23700    237.64619    139.21243     149721.7   -46674.383    3507.8887   -50182.272    107.09752   0.98961648 
   23800    233.67388    152.55547    149785.77   -46722.187    3449.2535    -50171.44    107.24332   0.98919312 
   23900    236.83059    34.580863    149837.91   -46678.825    3495.8495   -50174.674    107.81064   0.98884895 
   24000    239.21601    19.628281    149793.85   -46679.455    3531.0607   -50210.516    108.59388   0.98913978 
   24100    238.62452    124.23255    149814.11   -46621.949    3522.3297   -50144.279    109.07996   0.98900602 
   24200    237.46341    256.93036    149812.14   -46699.887    3505.1906   -50205.077    109.67861     0.989019 
   24300    239.42397   -213.94505    149922.39   -46744.223    3534.1304   -50278.353    109.99531   0.98829169 
   24400    237.54357    113.17456    149973.64     -46724.6    3506.3739   -50230.974    110.29027   0.98795396 
   24500    231.85887    117.13564     150027.9   -46769.889    3422.4622   -50192.351    110.83742   0.98759669 
   24600    237.04424   -10.486463    150043.11   -46734.764    3499.0032   -50233.767    110.80616   0.98749659 
   24700     238.4196    150.08698    150162.32   -46641.313    3519.3048   -50160.618    111.27636   0.98671262 
   24800    242.29207    20.609982     150272.7   -46648.219    3576.4663   -50224.685    111.57257   0.98598783 
   24900    242.77147     46.98476    150127.48    -46647.38    3583.5427   -50230.923    111.94261   0.98694159 
   25000    239.58011    -95.41654    150129.86   -46614.103    3536.4352   -50150.538    112.09876   0.98692593 
   25100    237.93941    32.230391    149919.65   -46608.848    3512.2168   -50121.065    112.31617   0.98830981 
   25200    237.35021   -177.52757    150095.23   -46652.798    3503.5196   -50156.317    112.95054   0.98715368 
   25300    241.09473   -87.150092    150052.33   -46638.658    3558.7924    -50197.45    113.18506   0.98743589 
   25400    237.74656   -13.898355    150128.03   -46654.392    3509.3702   -50163.763    113.50733   0.98693801 
   25500    237.75668    95.234897    150174.16   -46628.538    3509.5195   -50138.058    113.71167   0.98663486 
   25600    238.90359    31.267792    150443.39   -46627.109     3526.449   -50153.558    114.08011   0.98486916 
   25700    237.41923    -107.1772    150388.23   -46615.475    3504.5385   -50120.013    114.72096   0.98523042 
   25800    238.91126   -293.19962    150227.05   -46650.544    3526.5623   -50177.106     115.1959    0.9862875 
   25900    240.38424   -129.27542    150130.11   -46619.377    3548.3049   -50167.682    115.62576   0.98692429 
   26000    245.04798    109.62147    150180.98    -46549.92    3617.1462   -50167.066    116.22834   0.98659001 
   26100     238.1672   -193.04331    150255.18   -46615.994    3515.5792   -50131.573    116.86608   0.98610285 
   26200    241.14957   -77.376965    150140.36   -46632.065    3559.6019   -50191.667     116.8833   0.98685693 
   26300    241.10037    124.79741    150213.54    -46581.34    3558.8756   -50140.215    117.52607   0.98637617 
   26400    244.88025    331.93799    150237.93   -46583.116    3614.6704   -50197.786    118.20924   0.98621606 
   26500     237.8605   -197.51393    150249.02   -46671.599    3511.0521   -50182.651    118.55445   0.98614328 
   26600    236.11574    128.11299    150277.98   -46741.227    3485.2977   -50226.524    119.34863   0.98595322 
   26700    237.83235     30.76429    150280.72   -46754.425    3510.6366   -50265.062    119.96768    0.9859352 
   26800    236.97104   -66.525706    150259.21   -46696.538    3497.9227   -50194.461    120.26207   0.98607639 
   26900    241.08885     -151.058    150181.65   -46585.351    3558.7056   -50144.057    120.38965   0.98658561 
   27000    240.78575   -77.124412     150133.5    -46697.97    3554.2316   -50252.202    120.57484   0.98690204 
   27100    238.23279   -368.69039     150059.2   -46692.182    3516.5475    -50208.73    121.01325   0.98739066 
   27200    238.16897    75.417719    149963.31   -46679.009    3515.6053   -50194.615    121.54348   0.98802203 
   27300    237.93913   -61.348998    149880.48   -46665.419    3512.2127   -50177.632    121.92102   0.98856806 
   27400    241.70891    210.33942    150076.22   -46664.405    3567.8583   -50232.264    122.94485   0.98727868 
   27500    241.34527    4.1584797    150135.57   -46627.946    3562.4907   -50190.437    123.24256   0.98688842 
   27600     241.4907    -234.6243    150073.94   -46615.358    3564.6373   -50179.996    123.68879   0.98729369 
   27700    238.93944   -6.0266221    150093.23   -46630.311    3526.9782   -50157.289    123.73759   0.98716679 
   27800    241.11353   -91.633573    150090.94   -46555.071    3559.0699   -50114.141    124.18325   0.98718186 
   27900    240.09263    226.52961    150260.83   -46492.747    3544.0005   -50036.748    124.77434   0.98606574 
   28000    234.77515   -334.36564    150213.76   -46612.297    3465.5093   -50077.806    125.37245   0.98637475 
   28100    246.13948     41.76579    150076.51   -46526.757    3633.2578   -50160.015    125.73084   0.98727678 
   28200    240.32285    171.99587    150118.94   -46518.289    3547.3987   -50065.688    126.41229   0.98699775 
   28300    237.55492   -126.40462     150160.8   -46545.653    3506.5414   -50052.194    126.90643   0.98672259 
   28400    238.52364   -256.97169    150123.28   -46571.025    3520.8406   -50091.866    127.08616   0.98696919 
   28500    235.38493   -33.410404    149913.13   -46667.556    3474.5103   -50142.067    127.29241   0.98835279 
   28600    242.76353    151.28266    149907.38   -46596.628    3583.4255   -50180.053     128.1511   0.98839065 
   28700    240.59972   -129.31589    149992.42   -46628.749    3551.4856   -50180.235    128.46161   0.98783028 
   28800    245.09747   -124.89807    149875.44   -46534.259    3617.8767   -50152.136    128.60395    0.9886013 
   28900    243.76629     62.23076    149884.22   -46505.662    3598.2273   -50103.889    129.04404   0.98854342 
   29000    244.24704    88.569666    149996.93   -46576.595    3605.3236   -50181.918    129.53508   0.98780061 
   29100    240.39661  0.095890743    150032.44   -46547.238    3548.4875   -50095.725    129.97701    0.9875668 
   29200    241.15542   -91.989286    149939.13   -46525.996    3559.6883   -50085.684    130.70225   0.98818136 
   29300    243.94018    115.92141    150021.63   -46574.187     3600.794   -50174.981    131.38431   0.98763798 
   29400    242.71101     228.9749    150002.91   -46636.154    3582.6503   -50218.804    132.06923   0.98776125 
   29500    236.36949    10.694802    150053.45   -46700.493    3489.0432   -50189.537    132.59077   0.98742852 
   29600    238.63273   -144.64386    149874.12   -46738.533    3522.4509   -50260.984    132.90411   0.98861002 
   29700    238.17238    12.820227    149771.29   -46654.776    3515.6557   -50170.432    133.82468   0.98928879 
   29800    236.39869    114.33118    149836.04   -46702.433    3489.4743   -50191.907    134.62586   0.98886127 
   29900    236.55583     10.68431    149695.12   -46663.465    3491.7938   -50155.259    135.34115   0.98979218 
   30000    238.44114    -126.9484    149553.61   -46620.795    3519.6229   -50140.417    135.70034   0.99072869 
   30100    238.22817    29.526165    149544.49   -46616.476    3516.4792   -50132.955     136.0852   0.99078912 
   30200     236.4774   -16.837214    149635.18   -46616.332    3490.6362   -50106.968    136.69106   0.99018865 
   30300    243.22841    18.765498    149747.62   -46664.905    3590.2876   -50255.192    137.12345   0.98944513 
   30400    241.73629    37.915308    149728.57   -46588.764    3568.2624   -50157.027    137.18401   0.98957104 
   30500    237.66134   -168.88847    149759.16   -46601.279    3508.1122   -50109.391    137.27905   0.98936892 
   30600    239.14627    -107.3485    149635.53   -46572.406    3530.0312   -50102.438    137.69206   0.99018635 
   30700    238.93174   -170.16471    149495.61   -46601.254    3526.8645   -50128.118    137.42886   0.99111312 
   30800    241.10382    109.45406    149471.11   -46543.812    3558.9266   -50102.739    137.37493   0.99127553 
   30900    237.15212   -67.473885    149391.29   -46607.661    3500.5957   -50108.257    137.50747   0.99180516 
   31000    239.39331   -196.50154    149325.88   -46647.888    3533.6778   -50181.566    138.00992   0.99223966 
   31100    241.46063   -33.671011    149181.67    -46715.79    3564.1934   -50279.984    138.77322   0.99319878 
   31200    236.60892   -28.893507    149207.48   -46693.468    3492.5775   -50186.045    139.14248   0.99302703 
   31300    232.98729   -137.29787    149152.29   -46795.671    3439.1187    -50234.79    139.90483   0.99339443 
   31400    241.48339   -40.811144    149285.59   -46617.319    3564.5294   -50181.849    140.51031   0.99250739 
   31500    236.53644    15.480726    149161.57   -46658.662    3491.5077    -50150.17    141.15991   0.99333262 
   31600    238.90324    159.17865    149327.16   -46580.023    3526.4438   -50106.467    141.70077   0.99223112 
   31700    241.10016      254.827    149504.05   -46613.471    3558.8725   -50172.343    142.02019   0.99105711 
   31800    241.58019     43.85786    149608.87    -46564.88    3565.9582   -50130.838     142.2239   0.99036278 
   31900    241.76149    60.844149    149725.73   -46536.331    3568.6344   -50104.965    142.59307    0.9895898 
   32000    244.92914    47.307179    149788.43   -46496.319    3615.3921   -50111.711    143.09316   0.98917558 
   32100    241.28644   -104.83309    149695.45   -46535.204    3561.6223   -50096.826    143.30951   0.98978996 
   32200     239.7739   -69.019667    149680.26    -46541.25    3539.2957   -50080.546    143.42779   0.98989041 
   32300    243.23724    36.036048    149564.52   -46496.945     3590.418   -50087.363     143.7574   0.99065648 
   32400    241.69566    133.27255    149643.64    -46502.95    3567.6628   -50070.613    143.95326   0.99013268 
   32500     237.9941    77.856347    149745.04   -46581.208    3513.0242   -50094.233    144.29219   0.98946221 
   32600    241.47221    31.909507    149601.71   -46544.218    3564.3644   -50108.582    144.21109   0.99041019 
   32700    241.79495   -9.4671204     149648.1   -46541.702    3569.1284    -50110.83    144.31576   0.99010316 
   32800     239.2226    314.75071    149778.61   -46593.794    3531.1579   -50124.952    144.93168   0.98924046 
   32900    236.02391    48.065331    149826.85   -46664.925    3483.9422   -50148.867    145.77162   0.98892195 
   33000    237.31064    121.74891    149752.48   -46683.331    3502.9355   -50186.267     146.4646   0.98941301 
   33100    236.64157   -76.636781    149741.91   -46664.744    3493.0594   -50157.803    146.94723   0.98948289 
   33200    239.58656    26.773748     149746.1   -46606.174    3536.5304   -50142.704    147.47776   0.98945522 
   33300     239.1387     55.42204    149777.55   -46642.158    3529.9196   -50172.078    148.31889    0.9892474 
   33400    239.54926    39.218645    149795.07   -46632.659    3535.9798   -50168.638    149.03668   0.98913176 
   33500    235.58585   -276.24063    149667.62   -46646.421     3477.476   -50123.897    149.76008   0.98997404 
   33600     240.8298   -253.05031    149519.58   -46625.488    3554.8819    -50180.37    150.39002   0.99095421 
   33700    241.78053    139.49668    149590.04   -46571.353    3568.9154   -50140.269    150.78216   0.99048742 
   33800      237.875    29.963582    149673.06   -46604.556     3511.266   -50115.822    151.35463   0.98993808 
   33900    235.48648   -101.29404    149772.51   -46609.959    3476.0092   -50085.968    152.79752   0.98928071 
   34000     232.7618   -280.42034    149685.77   -46587.282    3435.7902   -50023.073    153.42281   0.98985401 
   34100    238.99514   -104.06834    149747.19   -46537.893    3527.8005   -50065.693    154.01287   0.98944798 
   34200    239.50877    324.81299    149951.48   -46538.091    3535.3821   -50073.473    154.80924   0.98809997 
   34300    240.01566     -129.801    149991.59   -46643.816    3542.8643    -50186.68    155.32548   0.98783579 
   34400    240.94874   -157.97339    149895.37   -46518.702    3556.6374   -50075.339    155.76706   0.98846984 
   34500    244.38153   -186.16298    149937.28   -46540.945    3607.3088   -50148.254    156.34947   0.98819359 
   34600    243.64845   -259.77735    149824.76   -46531.916    3596.4878   -50128.404    156.69254   0.98893569 
   34700    238.11678    231.09964    149776.75   -46619.246     3514.835   -50134.081    157.19107   0.98925275 
   34800    239.16785   -160.98222    149860.76   -46588.571    3530.3498    -50118.92    157.61738   0.98869814 
   34900    238.34103     24.16603    149836.77    -46630.24    3518.1452   -50148.385    157.80114   0.98885642 
   35000    235.97014   -1.0007147     149780.9   -46667.613    3483.1485   -50150.762    158.15149   0.98922531 
   35100    237.05183    72.104712    149718.93   -46676.927    3499.1153   -50176.043    159.03842   0.98963476 
   35200    239.10836    121.76394     149739.7   -46592.623    3529.4717   -50122.095    159.95374   0.98949751 
   35300    239.83225    91.086113    149871.53   -46638.146     3540.157   -50178.303    160.94616   0.98862711 
   35400    240.09881    297.80707    149999.15   -46618.869    3544.0917   -50162.961     161.7085   0.98778597 
   35500      242.477   -135.53237    149983.06   -46601.982     3579.196   -50181.178    162.57423   0.98789197 
   35600    241.88651   -36.694214    150132.04   -46613.167    3570.4799   -50183.647    163.00451   0.98691164 
   35700    240.81683   -21.306551    150022.14   -46600.275    3554.6903   -50154.966    163.52736   0.98763458 
   35800    239.91361    199.34281    149992.98   -46631.366    3541.3579   -50172.724    163.87224   0.98782658 
   35900    239.51591    -130.4907    149934.98   -46656.759    3535.4875   -50192.247     164.0564   0.98820872 
   36000    244.03331    175.46803    149906.05   -46550.891    3602.1686    -50153.06    164.07322   0.98839944 
   36100    244.46156   -209.45186    150040.58   -46568.412    3608.4902   -50176.902    164.59925   0.98751325 
   36200    240.24994   -206.20853     150040.8   -46619.865    3546.3225   -50166.188     164.6725    0.9875118 
   36300    240.06286   -49.295731    149912.09   -46648.344    3543.5611   -50191.905    164.94675   0.98835962 
   36400    233.19089   -77.866944    149905.59   -46692.353    3442.1241   -50134.477    165.15829   0.98840248 
   36500    239.30683   -174.78813    149957.41    -46604.25    3532.4012   -50136.652    165.38926   0.98806095 
   36600    239.59745  -0.81715339    150009.65   -46682.322    3536.6911   -50219.013    165.88128   0.98771685 
   36700    236.06909    246.75241    149959.81   -46738.094     3484.609   -50222.703     165.6031   0.98804514 
   36800    239.93968    75.261744    150208.59   -46688.963    3541.7428   -50230.705    165.58587   0.98640866 
   36900    237.86919   -39.639882    150235.34   -46757.899    3511.1803   -50269.079    165.98642   0.98623306 
   37000     240.8175   -59.556082    150209.97   -46681.852    3554.7003   -50236.552    165.97198   0.98639961 
   37100    236.30571    51.970142     150140.1   -46662.261    3488.1018   -50150.362    166.38084   0.98685866 
   37200    238.12142   -4.2235613    150150.69   -46686.392    3514.9035   -50201.295    166.66278   0.98678904 
   37300    237.95193   -235.06867     150098.6   -46707.061    3512.4016   -50219.462    167.44948   0.98713149 
   37400    236.02804   -32.405703    150117.14   -46688.333    3484.0031   -50172.336    168.30503    0.9870096 
   37500    236.48604   -314.16017     150238.5   -46712.202    3490.7636   -50202.966    169.40431   0.98621231 
   37600    240.85861   -154.03056    150097.48   -46656.862     3555.307   -50212.169    169.91546   0.98713889 
   37700    240.27513   -11.001725    149910.15   -46640.486    3546.6942    -50187.18    170.16315   0.98837243 
   37800    238.97169     101.9752    150048.62   -46796.798    3527.4543   -50324.252    170.53318   0.98746033 
   37900    230.47183   -66.441534    149867.07   -46800.123     3401.988   -50202.111    170.87762   0.98865654 
   38000    238.76632    234.93715    149971.94   -46739.026    3524.4228   -50263.448    171.70758   0.98796517 
   38100    236.61029   -215.10471    149842.61   -46733.202    3492.5977     -50225.8    171.51786   0.98881792 
   38200    238.74617    -102.0631    149704.83   -46661.834    3524.1254   -50185.959    171.76226   0.98972794 
   38300    238.55609   -24.379572    149723.75   -46636.542    3521.3196   -50157.861    171.63476   0.98960291 
   38400    239.96422    54.472034    149772.17   -46600.164    3542.1049   -50142.269    171.89919   0.98928299 
   38500    238.12042    17.582144    149705.68   -46710.997    3514.8888   -50225.886    172.03933   0.98972233 
   38600     240.1439    43.498872    149860.46   -46663.257    3544.7572   -50208.014    173.00191   0.98870013 
   38700    238.72305    49.166613    149852.51   -46659.567    3523.7841   -50183.351     173.5643   0.98875256 
   38800    237.72011    112.37028     149851.9   -46639.627    3508.9798   -50148.606    173.74948    0.9887566 
   38900    240.85527   -113.39016    149931.84   -46648.715    3555.2577   -50203.973    174.09371   0.98822946 
   39000    239.93991    106.41697    150234.81   -46694.157    3541.7462   -50235.903    174.80853   0.98623651 
   39100    241.92946    74.094629    150226.31   -46692.484    3571.1139   -50263.598     174.9131   0.98629232 
   39200    240.48664    81.152351    150226.83   -46689.293    3549.8163   -50239.109    175.63377   0.98628888 
   39300    241.51444   -19.219213    150199.62   -46685.043    3564.9877    -50250.03    176.28149   0.98646759 
   39400    238.61058   -28.432815    150164.18   -46695.028    3522.1239   -50217.151    176.93093   0.98670041 
   39500    242.37945    10.217087    150285.07   -46657.833    3577.7562   -50235.589    177.64387   0.98590671 
   39600    239.34975   -76.231374    150168.01   -46633.433    3533.0347   -50166.468    178.20035   0.98667526 
   39700    242.86499    185.33864    150081.93   -46613.686    3584.9231   -50198.609    178.79972   0.98724112 
   39800    241.63196    55.917043    149976.45   -46656.646    3566.7225   -50223.368    179.37264   0.98793549 
   39900    238.60091   -140.52648    149916.79   -46702.561    3521.9813   -50224.542     180.3015   0.98832862 
   40000    239.80233   -20.270179    149958.99   -46630.824    3539.7154   -50170.539    180.74447   0.98805052 
   40100    240.87539   -22.914989    150030.86   -46637.506    3555.5547   -50193.061     181.6106   0.98757721 
   40200    238.68687   -1.0650699    149894.03   -46615.725      3523.25   -50138.975    182.04111   0.98847873 
   40300    237.05772   -33.124956    149815.71   -46645.919    3499.2022   -50145.121    182.50047   0.98899546 
   40400    244.69595    -117.4486    149891.86   -46523.122    3611.9499   -50135.072     183.0004   0.98849302 
   40500    246.38011   -118.13044    149662.46   -46407.548    3636.8098   -50044.357    183.35084   0.99000816 
   40600    237.13674   -45.007762    149827.64   -46510.074    3500.3687   -50010.442    183.84976    0.9889167 
   40700    239.69464   -60.777728    149717.61   -46542.868    3538.1257   -50080.994    184.08155    0.9896435 
   40800    238.12614   -109.40729    149819.34   -46586.045    3514.9732   -50101.018    184.35505   0.98897147 
   40900     233.7407   -5.2545025    149724.28   -46649.259    3450.2397   -50099.499    184.35638   0.98959941 
   41000     239.4554    87.517472    149655.93   -46576.163    3534.5943   -50110.757    184.25551   0.99005137 
   41100     239.6633    11.196194    149865.39   -46534.888    3537.6631   -50072.551    185.23778   0.98866764 
   41200    241.18474    17.819917    149761.45    -46540.62    3560.1211   -50100.741    185.85556   0.98935379 
   41300    236.92125   -295.85755     149622.2   -46684.266    3497.1877   -50181.454    185.87547   0.99027456 
   41400    238.32938     166.3535    149695.55   -46694.952    3517.9731   -50212.925    186.27826   0.98978932 
   41500    241.64094   -194.15943    149759.28   -46638.348     3566.855   -50205.203    187.02606   0.98936814 
   41600    241.37147    77.746878    149711.42   -46607.324    3562.8773   -50170.201    187.07331   0.98968443 
   41700    242.70102    42.382347    149831.49    -46564.44    3582.5028   -50146.943     187.4831   0.98889132 
   41800    241.50213    207.10142    150057.08    -46640.84     3564.806   -50205.646    187.55181   0.98740465 
   41900      240.482   -78.170081    150117.58   -46565.355    3549.7479   -50115.103    188.25527   0.98700673 
   42000    239.21051    226.35495    150164.02   -46630.574    3530.9794   -50161.553     188.7268   0.98670148 
   42100    240.24487    126.19382    150252.57   -46615.269    3546.2476   -50161.517    188.85615   0.98611996 
   42200    243.36452    247.03406     150248.1   -46619.574    3592.2967   -50211.871    189.61121   0.98614931 
   42300    243.76052   -40.359176    150210.17   -46520.724     3598.142   -50118.866    190.15813   0.98639827 
   42400    240.78979   -126.07309     150204.1   -46607.342    3554.2912   -50161.633    190.58645   0.98643818 
   42500    239.48398   -112.12564    150099.84   -46603.074    3535.0162    -50138.09    191.01578   0.98712332 
   42600    239.83711    -176.2009    150045.37   -46539.265    3540.2287   -50079.494     191.3978   0.98748171 
   42700    241.54322   -36.204938    150022.39   -46629.067    3565.4125   -50194.479    192.20083   0.98763299 
   42800    242.33689   -90.453769    149936.08    -46590.46    3577.1279   -50167.588    192.84092   0.98820151 
   42900    242.88511   -118.69982    150109.03   -46612.207    3585.2202   -50197.427    193.59323   0.98706292 
   43000    236.57047   -119.99892    149995.99   -46670.257    3492.0099   -50162.267    193.73025   0.98780675 
   43100    237.58003   -17.031491    149960.03   -46620.338    3506.9121    -50127.25    194.16859   0.98804366 
   43200    243.37999    225.47472    150093.63   -46584.174    3592.5251   -50176.699    194.60752   0.98716418 
   43300     239.1492   -221.68295    150056.84   -46636.006    3530.0745    -50166.08    194.74841   0.98740621 
   43400    240.65466    88.448739    150133.33   -46576.908    3552.2965   -50129.204    196.03444   0.98690314 
   43500     243.5381    149.29839    150269.24   -46510.215     3594.859   -50105.074     196.6524   0.98601057 
   43600    244.35466   -183.27149    150218.71   -46477.073    3606.9121   -50083.985    196.93799   0.98634223 
   43700    244.89903   -295.29208    150110.85   -46415.038    3614.9475   -50029.985    197.05162   0.98705095 
   43800    243.10478    -56.42763    149938.52   -46381.299    3588.4626   -49969.762    197.37934   0.98818541 
   43900    242.01594   -215.75142    150002.42   -46437.392    3572.3904   -50009.782    198.02057   0.98776442 
   44000    244.84688   -284.39778    149814.96   -46443.002    3614.1778   -50057.179    198.13994   0.98900041 
   44100    237.49009    1.6588177    149861.37   -46524.908    3505.5844   -50030.493    198.72497   0.98869413 
   44200    241.82809    133.74639    149826.94   -46577.755    3569.6176   -50147.372    199.01008   0.98892134 
   44300    237.41506   -7.1549309    150004.43     -46608.6    3504.4769   -50113.077    199.69735    0.9877512 
   44400     241.5476    -9.237318    150115.73   -46572.481    3565.4772   -50137.959     200.4346   0.98701887 
   44500    240.38971    244.78088    150212.78   -46608.672    3548.3856   -50157.058    200.88118   0.98638119 
   44600    238.65294   -160.31697     150337.4   -46660.301    3522.7493    -50183.05    201.44839   0.98556354 
   44700    238.76992   -150.73535    150255.72   -46698.835     3524.476   -50223.311    201.95811   0.98609928 
   44800    238.89237  -0.17274091    150294.25   -46656.856    3526.2834    -50183.14    202.58548   0.98584645 
   44900    240.20256   -197.67919    150202.44   -46642.256    3545.6231   -50187.879     203.1149    0.9864491 
   45000    241.11005   -157.79092    150026.93   -46585.268    3559.0186   -50144.287     203.2876   0.98760307 
   45100    241.23188   -43.664736    149993.46   -46554.926    3560.8168   -50115.743    203.49626   0.98782345 
   45200    240.55656    98.516352     150134.9   -46532.257    3550.8484   -50083.106    204.35374   0.98689283 
   45300    239.49983   -169.43091    149993.96   -46545.436    3535.2502   -50080.687    204.46375   0.98782018 
   45400    239.90401   -183.56488    149835.28   -46597.941    3541.2162   -50139.157    204.47299   0.98886631 
   45500    240.41107   -56.348274     149880.1   -46585.496    3548.7009   -50134.197     205.1661   0.98857059 
   45600    240.43989   -21.672508    149762.23   -46591.668    3549.1263   -50140.794    205.38139    0.9893486 
   45700    238.19424   -302.07348    149735.57   -46595.676    3515.9784   -50111.654    206.04007   0.98952481 
   45800    242.42291    75.958472    149613.95   -46550.164    3578.3977   -50128.562    206.14678   0.99032914 
   45900    245.27495    18.627749    149725.03   -46429.417    3620.4965   -50049.914    206.56275   0.98959442 
   46000    243.32552    286.82778    149946.27   -46382.207    3591.7211   -49973.928    207.01757   0.98813434 
   46100    244.11181    101.87147    150018.37   -46373.644    3603.3275   -49976.972    207.55603   0.98765945 
   46200    244.15599   -251.86519    149905.13    -46406.65    3603.9796    -50010.63    208.11658   0.98840551 
   46300    244.42998    131.07264    149748.98   -46385.627     3608.024   -49993.651     208.5857   0.98943615 
   46400    241.75774    137.79847    149672.87   -46459.871    3568.5791    -50028.45    208.79696   0.98993932 
   46500    240.99081    11.091492    149746.01   -46505.689    3557.2585   -50062.948    209.35551    0.9894558 
   46600    240.73033     28.61485    149716.44   -46495.935    3553.4136   -50049.348    209.63329   0.98965122 
   46700    243.68942   -131.79922    149649.21   -46525.269    3597.0925   -50122.362    210.12631   0.99009579 
   46800    237.34394   -76.744807    149473.64   -46632.364     3503.427   -50135.791    210.19281   0.99125879 
   46900    239.92348   -191.31907    149528.35   -46554.512    3541.5036   -50096.016    210.85831   0.99089608 
   47000     235.1477   -74.551335    149435.28   -46528.564    3471.0085   -49999.572    211.27616   0.99151325 
   47100    241.85363    -122.7957    149385.89    -46478.16    3569.9944   -50048.154     211.3377   0.99184102 
   47200    241.41302   -56.916873    149426.62   -46530.686    3563.4907   -50094.177     211.7959   0.99157067 
   47300    240.09225    3.2360474    149349.39   -46537.858    3543.9949   -50081.853     212.3586   0.99208346 
   47400    240.72427    249.77631    149517.61   -46574.266    3553.3241    -50127.59    212.98071   0.99096724 
   47500    240.71014     118.7444    149562.37   -46481.475    3553.1155    -50034.59    213.72375    0.9906707 
   47600    243.55972   -114.72677    149407.68   -46422.374     3595.178   -50017.552    214.36961    0.9916964 
   47700    250.14635   -233.77904    149315.72   -46396.401    3692.4032   -50088.804    214.68746   0.99230718 
   47800    239.00921   -227.78464    149179.98   -46522.976     3528.008   -50050.984    215.47086   0.99321007 
   47900    239.68707    130.01001    149313.08   -46504.946     3538.014    -50042.96    216.54423   0.99232472 
   48000    239.91425   -100.25284    149466.16   -46542.746    3541.3674   -50084.114    217.16313    0.9913084 
   48100    239.10272   -25.695969       149517   -46539.092    3529.3884    -50068.48    218.24733   0.99097132 
   48200     241.0577    22.893201    149451.24   -46540.894    3558.2458    -50099.14    218.76131   0.99140733 
   48300    240.85766    127.34479    149491.24   -46495.461    3555.2931   -50050.754    219.88166   0.99114206 
   48400    243.03613   -81.099471    149370.44   -46465.182    3587.4493   -50052.631    219.91572    0.9919436 
   48500    243.40502   -119.64486    149317.56   -46460.826    3592.8945   -50053.721    220.05762   0.99229492 
   48600    240.06779  0.082088096    149278.26    -46501.21    3543.6338   -50044.844    220.44585   0.99255614 
   48700    239.84337   -73.608427    149301.04   -46484.804    3540.3211   -50025.125    220.89578   0.99240473 
   48800    243.00143    141.21574    149503.73    -46500.44    3586.9372   -50087.377    221.54342   0.99105925 
   48900    237.25222   -134.74317    149511.98   -46545.403    3502.0732   -50047.476    222.22757   0.99100456 
   49000    237.11286    18.388463    149464.59   -46560.369    3500.0161   -50060.385    222.53979   0.99131878 
   49100    239.93629    116.44719    149458.69   -46542.372    3541.6926   -50084.065    222.99344   0.99135791 
   49200     237.4352    88.765596    149564.62   -46551.217    3504.7742   -50055.991    223.49334   0.99065577 
   49300    239.47689   -269.72874    149612.61   -46519.501    3534.9115   -50054.413    224.04125   0.99033801 
   49400    241.18836   -174.51118    149449.02   -46487.411    3560.1744   -50047.585    224.05394   0.99142209 
   49500    242.11405    30.332926    149323.12   -46495.711    3573.8386    -50069.55    225.38178     0.992258 
   49600    238.83539   -114.32068    149359.08   -46516.502    3525.4424   -50041.945    225.55433   0.99201909 
   49700    238.27299   -1.5697699    149382.86   -46527.953    3517.1408   -50045.094    226.26201   0.99186113 
   49800    241.96768   -114.86976    149451.53   -46485.498    3571.6781   -50057.176    226.98099   0.99140545 
   49900    238.82396    55.547776    149246.86   -46512.855    3525.2737   -50038.129    227.00133   0.99276498 
   50000    245.25656    112.57755    149098.48   -46423.502    3620.2251   -50043.727    227.50472   0.99375298 
   50100    240.92453    170.36171    149173.63   -46514.377    3556.2801   -50070.657    227.57073   0.99325234 
   50200    238.97076   -52.503384    149181.61   -46589.851    3527.4405   -50117.292    228.20801   0.99319921 
   50300    235.66316   -130.12619    149151.35   -46569.115    3478.6171   -50047.732    228.45786   0.99340073 
   50400    242.11904    239.19233    149327.49   -46447.264    3573.9122   -50021.177    229.31448   0.99222895 
   50500     235.4571    202.30021    149335.18   -46599.321    3475.5755   -50074.896    229.95743   0.99217782 
   50600     241.5188   -13.644035    149238.43   -46595.672    3565.0521   -50160.724    230.20952   0.99282105 
   50683    240.30363    47.622473    149208.29    -46575.37     3547.115   -50122.485    230.54119   0.99302159 
Loop time of 57.1743 on 12 procs for 50000 steps with 4953 atoms

Performance: 377.792 ns/day, 0.064 hours/ns, 874.520 timesteps/s
96.1% CPU use with 12 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 36.766     | 37.627     | 39.927     |  13.8 | 65.81
Neigh   | 2.25       | 2.3009     | 2.4689     |   4.2 |  4.02
Comm    | 10.36      | 12.768     | 13.688     |  25.2 | 22.33
Output  | 0.11914    | 0.1222     | 0.15251    |   2.6 |  0.21
Modify  | 3.6478     | 3.7418     | 3.8173     |   2.4 |  6.54
Other   |            | 0.6139     |            |       |  1.07

Nlocal:        412.750 ave         421 max         405 min
Histogram: 2 0 2 1 0 2 2 1 1 1
Nghost:        1035.00 ave        1055 max        1023 min
Histogram: 2 2 3 1 0 2 0 0 0 2
Neighs:        0.00000 ave           0 max           0 min
Histogram: 12 0 0 0 0 0 0 0 0 0
FullNghs:      11883.8 ave       12245 max       11544 min
Histogram: 1 2 1 1 2 0 0 4 0 1

Total # of neighbors = 142606
Ave neighs/atom = 28.791843
Neighbor list builds = 3050
Dangerous builds = 0

unfix               2
unfix               3
unfix               4

write_data		data.whole_${NAME}
write_data		data.whole_Ibeam_MLmW_240K
System init for write_data ...


# Create the I-beam, width 35A
region beam block 21.876 56.876 0.0 INF 0.0 INF side out
delete_atoms region beam
Deleted 2745 atoms, new total = 2208

fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nve
fix                 3 all temp/csvr ${TEMP} ${TEMP} 500.0 928347
fix                 3 all temp/csvr 240 ${TEMP} 500.0 928347
fix                 3 all temp/csvr 240 240 500.0 928347

# Run 0.05 ns equilibration
#
dump                2 all custom 1000 eq.${NAME}.dump id type x y z vx vy vz
dump                2 all custom 1000 eq.Ibeam_MLmW_240K.dump id type x y z vx vy vz
run                 10000
Per MPI rank memory allocation (min/avg/max) = 4.739 | 4.742 | 4.747 Mbytes
Step Temp Press Volume TotEng KinEng PotEng c_1[4] Density 
   50683    238.22742   -388.88625    149208.29   -19994.328    1567.2143   -21561.542    225.20776   0.44267952 
   50700     247.7148    178.53616    149208.29   -19991.467    1629.6284   -21621.095      225.375   0.44267952 
   50800    246.90648    87.717683    149208.29    -20106.83    1624.3108   -21731.141    226.66339   0.44267952 
   50900    245.64983   -525.80801    149208.29   -20148.875    1616.0437   -21764.919    227.25147   0.44267952 
   51000    249.05603   -256.62808    149208.29    -20173.71    1638.4519   -21812.162    227.41193   0.44267952 
   51100     243.1941    31.010743    149208.29   -20197.217    1599.8883   -21797.106     227.8497   0.44267952 
   51200    249.10076   -295.15962    149208.29   -20225.529    1638.7462   -21864.276    228.72144   0.44267952 
   51300    241.91117   -133.42109    149208.29   -20181.529    1591.4484   -21772.978    229.83973   0.44267952 
   51400    246.25859    86.873102    149208.29   -20235.096    1620.0485   -21855.144    231.04298   0.44267952 
   51500    247.10244   -201.82299    149208.29   -20244.867    1625.5999   -21870.467    231.07844   0.44267952 
   51600    238.69815   -165.87081    149208.29   -20282.129    1570.3111    -21852.44    232.33104   0.44267952 
   51700    242.18579   -141.67864    149208.29   -20301.816     1593.255   -21895.071    233.41118   0.44267952 
   51800    242.74428   -169.04287    149208.29   -20268.823    1596.9291   -21865.752    234.28333   0.44267952 
   51900    239.62408   -110.88467    149208.29   -20266.626    1576.4024   -21843.028    234.55098   0.44267952 
   52000    241.85188   -245.14804    149208.29   -20252.222    1591.0583   -21843.281    235.03606   0.44267952 
   52100    242.59601      40.7914    149208.29   -20299.421    1595.9537   -21895.374    235.53686   0.44267952 
   52200    241.68571    36.727846    149208.29   -20304.364    1589.9651   -21894.329    236.20843   0.44267952 
   52300    238.95681   -195.39868    149208.29    -20308.48    1572.0127   -21880.493    237.06837   0.44267952 
   52400    238.58009     -99.6006    149208.29   -20314.783    1569.5344   -21884.318    237.89962   0.44267952 
   52500     239.7032   -221.63156    149208.29   -20307.527    1576.9229    -21884.45    239.98209   0.44267952 
   52600    250.75068   -51.454373    149208.29   -20257.965    1649.6004   -21907.565    240.69222   0.44267952 
   52700    240.42873   -158.34574    149208.29   -20260.713    1581.6959   -21842.408     241.8458   0.44267952 
   52800    241.58412   -75.342342    149208.29   -20334.893    1589.2968    -21924.19     242.5029   0.44267952 
   52900      243.361    96.190475    149208.29   -20322.357    1600.9863   -21923.344     242.6977   0.44267952 
   53000    243.15324    16.154306    149208.29   -20317.593    1599.6195   -21917.213    243.35582   0.44267952 
   53100    240.27953   -268.10571    149208.29   -20328.955    1580.7144   -21909.669    244.52818   0.44267952 
   53200    241.69861   -88.501307    149208.29   -20333.487    1590.0501   -21923.538    244.52268   0.44267952 
   53300    245.69912   -276.00408    149208.29   -20343.498     1616.368   -21959.866    245.63615   0.44267952 
   53400    241.46843   -82.269944    149208.29   -20346.394    1588.5358   -21934.929    245.82891   0.44267952 
   53500    248.97928   0.77164753    149208.29   -20294.056     1637.947   -21932.003    245.39582   0.44267952 
   53600    242.25525   -98.541859    149208.29   -20302.416     1593.712   -21896.128    245.40793   0.44267952 
   53700    240.78141   -408.68468    149208.29   -20288.758    1584.0161   -21872.774    245.50407   0.44267952 
   53800    241.89559    202.85703    149208.29   -20285.642    1591.3459   -21876.988     245.6339   0.44267952 
   53900    235.70836   -53.810098    149208.29   -20366.137    1550.6423    -21916.78    245.39864   0.44267952 
   54000    247.69522    -175.8069    149208.29   -20387.215    1629.4996   -22016.714    246.85056   0.44267952 
   54100    239.80584   -79.332046    149208.29   -20359.963    1577.5982   -21937.562    247.12357   0.44267952 
   54200    244.23727   -240.21213    149208.29   -20361.596     1606.751   -21968.347    246.92381   0.44267952 
   54300    242.35046   -149.63838    149208.29   -20358.593    1594.3383   -21952.932    247.18381   0.44267952 
   54400    248.11767   -104.54925    149208.29   -20360.189    1632.2787   -21992.467    247.49893   0.44267952 
   54500    241.32781    174.94908    149208.29     -20344.6    1587.6107   -21932.211     248.0079   0.44267952 
   54600    236.67313   -213.23101    149208.29   -20368.384    1556.9892   -21925.373    248.62134   0.44267952 
   54700      240.719   -180.74865    149208.29   -20389.247    1583.6055   -21972.852    248.48825   0.44267952 
   54800    235.89199   -168.10979    149208.29   -20363.721    1551.8503   -21915.571    248.46837   0.44267952 
   54900    236.47955   -8.4241043    149208.29    -20358.85    1555.7157   -21914.566    248.81265   0.44267952 
   55000    235.11758   -34.533276    149208.29    -20416.91    1546.7557   -21963.666     249.0814   0.44267952 
   55100    242.32524   -156.65688    149208.29   -20361.265    1594.1724   -21955.437    249.32845   0.44267952 
   55200    238.18018   -278.42189    149208.29   -20403.911    1566.9035   -21970.815    250.06004   0.44267952 
   55300    238.87426   -329.36616    149208.29   -20406.221    1571.4696    -21977.69    249.93896   0.44267952 
   55400    239.27862    184.70258    149208.29   -20350.862    1574.1298   -21924.991     249.7834   0.44267952 
   55500    241.81023    -139.9593    149208.29   -20326.283    1590.7843   -21917.068    249.70326   0.44267952 
   55600     249.3015   -341.31669    149208.29   -20324.083    1640.0668    -21964.15    250.63854   0.44267952 
   55700    241.62094    -28.18104    149208.29   -20396.754    1589.5391   -21986.293    251.04484   0.44267952 
   55800    246.80697   -53.956393    149208.29   -20363.543    1623.6561     -21987.2    251.59746   0.44267952 
   55900     232.7293   -280.83021    149208.29   -20417.505    1531.0441   -21948.549    252.50089   0.44267952 
   56000    236.76836   -114.86778    149208.29   -20468.461    1557.6156   -22026.076    252.69362   0.44267952 
   56100    233.06922    210.02114    149208.29   -20470.508    1533.2803   -22003.788    252.96492   0.44267952 
   56200    235.79113   -319.80715    149208.29    -20456.84    1551.1868   -22008.027    253.33914   0.44267952 
   56300      237.951   -141.25325    149208.29   -20471.343    1565.3958   -22036.739    253.85771   0.44267952 
   56400    239.47412   -15.658804    149208.29   -20446.421    1575.4159   -22021.837    254.07784   0.44267952 
   56500    238.18362    125.84018    149208.29   -20404.899    1566.9261   -21971.825    254.63526   0.44267952 
   56600    238.67614   -8.0834263    149208.29   -20445.531    1570.1663   -22015.697    254.88685   0.44267952 
   56700    238.99821   -111.84871    149208.29   -20447.361    1572.2851   -22019.646    256.06909   0.44267952 
   56800    235.89836   -381.30021    149208.29   -20480.125    1551.8922   -22032.017    256.79437   0.44267952 
   56900    238.23029   -100.98099    149208.29   -20469.222    1567.2332   -22036.455    257.13524   0.44267952 
   57000    236.27306    139.43379    149208.29   -20392.099    1554.3572   -21946.457     257.7836   0.44267952 
   57100    238.62259   -215.23571    149208.29    -20443.35     1569.814   -22013.164     258.4666   0.44267952 
   57200    233.40284   -136.92111    149208.29   -20462.683    1535.4751   -21998.158    259.18224   0.44267952 
   57300    239.32258   -156.61253    149208.29   -20479.615    1574.4189   -22054.034    259.57903   0.44267952 
   57400    238.73096   -116.37424    149208.29   -20507.666    1570.5269   -22078.193    259.40839   0.44267952 
   57500    235.87011    64.003353    149208.29    -20499.44    1551.7064   -22051.146    258.26736   0.44267952 
   57600    231.27321   -178.41757    149208.29   -20443.721     1521.465   -21965.186    259.17141   0.44267952 
   57700    243.07502   -296.51069    149208.29   -20404.443    1599.1049   -22003.548    259.67377   0.44267952 
   57800    236.59301    -111.7819    149208.29   -20426.238    1556.4621     -21982.7    259.40129   0.44267952 
   57900    230.61109    108.61216    149208.29   -20474.237    1517.1091   -21991.346    259.08051   0.44267952 
   58000      237.827   -289.59623    149208.29   -20494.376    1564.5801   -22058.956    259.55071   0.44267952 
   58100    232.22246   -186.21201    149208.29     -20443.9    1527.7098    -21971.61     259.7008   0.44267952 
   58200    239.15091    -48.20647    149208.29   -20413.237    1573.2896   -21986.527    260.42866   0.44267952 
   58300    235.79168   -95.229641    149208.29   -20404.476    1551.1904   -21955.667    260.94622   0.44267952 
   58400    237.02148    15.637324    149208.29    -20413.74    1559.2808   -21973.021    262.16029   0.44267952 
   58500    240.81855   -55.510973    149208.29   -20469.864    1584.2604   -22054.125    262.60243   0.44267952 
   58600    238.39631   -109.54533    149208.29   -20399.498    1568.3254   -21967.824    263.72212   0.44267952 
   58700    237.46509    3.0407506    149208.29   -20390.193    1562.1992   -21952.392    264.00118   0.44267952 
   58800    246.93988   -14.937593    149208.29   -20359.375    1624.5305   -21983.905    264.76692   0.44267952 
   58900    243.66125   -105.33408    149208.29   -20393.978    1602.9615    -21996.94    265.74698   0.44267952 
   59000    247.26812    142.59972    149208.29   -20390.325    1626.6899   -22017.015    266.34193   0.44267952 
   59100    244.60341   -227.25166    149208.29   -20374.375    1609.1597   -21983.535    267.87993   0.44267952 
   59200     243.3271   -261.43563    149208.29   -20426.058    1600.7633   -22026.821    268.33305   0.44267952 
   59300    238.70788   -42.206623    149208.29   -20457.004    1570.3751   -22027.379    269.07179   0.44267952 
   59400     236.1079   -65.721525    149208.29   -20437.314    1553.2707   -21990.585    269.75575   0.44267952 
   59500    244.29113   -30.675282    149208.29   -20427.354    1607.1053   -22034.459    269.85666   0.44267952 
   59600    235.03544   -290.55462    149208.29   -20472.455    1546.2154    -22018.67    270.07695   0.44267952 
   59700    236.04207   -119.72362    149208.29   -20420.216    1552.8376   -21973.053    269.57144   0.44267952 
   59800     237.2773    -292.9173    149208.29   -20457.678    1560.9638   -22018.642    269.37798   0.44267952 
   59900    242.93984   -150.43368    149208.29   -20380.548    1598.2157   -21978.764    269.60714   0.44267952 
   60000    236.15962   -343.17888    149208.29   -20457.042     1553.611   -22010.653    268.30391   0.44267952 
   60100    234.28904   -103.57758    149208.29   -20434.747    1541.3051   -21976.052    268.45755   0.44267952 
   60200    236.01114   -55.306416    149208.29   -20439.364    1552.6341   -21991.998    267.81627   0.44267952 
   60300    235.94692   -260.54667    149208.29    -20429.64    1552.2117   -21981.852    268.17924   0.44267952 
   60400    244.59882   -253.67668    149208.29    -20376.27    1609.1295     -21985.4    268.02769   0.44267952 
   60500    240.37064   -260.86182    149208.29   -20364.589    1581.3137   -21945.903    268.41772   0.44267952 
   60600    247.34932   -301.43357    149208.29   -20380.532    1627.2241   -22007.756    268.40327   0.44267952 
   60683    236.01877   -395.37314    149208.29   -20408.014    1552.6843   -21960.699    268.74187   0.44267952 
Loop time of 8.94318 on 12 procs for 10000 steps with 2208 atoms

Performance: 483.050 ns/day, 0.050 hours/ns, 1118.171 timesteps/s
97.6% CPU use with 12 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.62804    | 2.8303     | 7.3149     | 162.2 | 31.65
Neigh   | 0.04698    | 0.17213    | 0.43049    |  37.5 |  1.92
Comm    | 0.63168    | 5.3906     | 7.664      | 123.7 | 60.28
Output  | 0.030772   | 0.03125    | 0.035514   |   0.7 |  0.35
Modify  | 0.31171    | 0.39394    | 0.44853    |   7.7 |  4.40
Other   |            | 0.125      |            |       |  1.40

Nlocal:        184.000 ave         417 max          55 min
Histogram: 8 0 0 0 0 0 0 0 0 4
Nghost:        521.750 ave         954 max         311 min
Histogram: 8 0 0 0 0 0 0 0 1 3
Neighs:        0.00000 ave           0 max           0 min
Histogram: 12 0 0 0 0 0 0 0 0 0
FullNghs:      4934.67 ave       11939 max        1128 min
Histogram: 8 0 0 0 0 0 0 0 0 4

Total # of neighbors = 59216
Ave neighs/atom = 26.818841
Neighbor list builds = 576
Dangerous builds = 0


write_data		data.${NAME}
write_data		data.Ibeam_MLmW_240K
System init for write_data ...
Total wall time: 0:01:07
