LAMMPS (29 Oct 2020)
# read data from wall
# read data from water cylinder
# save new configuration





variable            SEED string 18580
variable            NAME string pres_density_3
variable            DIR string run_3
variable            START_TEMP string 230
variable            END_TEMP string 205
variable            STEPS string 10000000
variable            PRES string 1
variable            TCOUPL string 5000.0
variable            PCOUPL string 10000.0
variable            TDAMP string 1000.0
variable            PDAMP string 2500.0

units	   	    real
atom_style 	    atomic
log		    ${DIR}/log.eq_${NAME}
log		    run_3/log.eq_${NAME}
log		    run_3/log.eq_pres_density_3
